Admission Date:  [**2119-5-4**]              Discharge Date:   [**2119-5-25**]


Service: CARDIOTHORACIC

Allergies:
Amlodipine

Attending:[**Last Name (NamePattern1) 1561**]
Chief Complaint:
81 yo F smoker w/ COPD, severe TBM, s/p tracheobronchoplasty [**5-5**]
s/p perc trach [**5-13**]

Major Surgical or Invasive Procedure:
bronchoscopy 3/31,4/2,3,[**6-12**], [**5-17**], [**5-19**]
s/p trachealplasty [**5-5**]
percutaneous tracheostomy [**5-13**] after failed extubation
down size trach on [**5-25**] to size 6 cuffless


History of Present Illness:
This 81 year old woman has a history of COPD. Over the past five

years she has had progressive difficulties with her breathing.
In
[**2118-6-4**] she was admitted to [**Hospital1 18**] for respiratory failure
due
to a COPD exacerbation. Due to persistent hypoxemia, she
required
intubation and a eventual bronchoscopy on [**2118-6-9**] revealed marked

narrowing of the airways on expiration consistent with
tracheomalacia.
She subsequently underwent placement of two
silicone stents, one in the left main stem and one in the
trachea. During the admission the patient had complaints of
chest
pain and ruled out for an MI. She was subsequently discharged to

[**Hospital1 **] for physical and pulmonary rehab. Repeat bronchoscopy
on
[**2118-8-1**] revealed granulation tissue at the distal right lateral
wall of the tracheal stent. There was significant malacia of the

peripheral and central airways with complete collapse of the
airways on coughing and forced expiration. Small nodules were
also noted on the vocal cords. She has noticed improvement in
her
respiratory status, but most recently has been in discussion
with Dr. [**First Name4 (NamePattern1) 951**] [**Last Name (NamePattern1) 952**] regarding possible tracheobronchial plasty

with mesh. Tracheal stents d/c [**2119-4-19**] in anticipation of
surgery.
In terms of symptoms, she describes many years of intermittent
chest pain that she describes as left sided and occurring at any

time. Currently, she notices it about three times a week, and
states that it seems to resolve after three nitroglycerin.
She currently is dependent on oxygen and wears 1.5-2 liters
around the clock. She has frequent coughing and brings up "dark
sputum".



Past Medical History:
COPD flare [**6-7**] s/p intubation, s/p distal tracheal to Left Main
Stem stents placed [**2118-6-9**]. Stents d/c'd [**2119-4-19**], CAD w/ atypical
angina (LAD 30%, RCA 30%, EF 63%), ^chol, hypothyroidism, htn,
hiatal hernia, lacunar CVA, s/p ped struck -> head injury & rib
fx, depression
PMH:
COPD, s/p admit [**6-7**] for exacerbation requiring intubation
tracheobronchomalacia, s/p bronchial stenting
Large hiatal hernia
Lacunar CVA
Hypothyroidism by records in CCC, although patient denies and is

not taking any medication
Depression
MVA, s/p head injury approximately 10 years ago
Hypertension
Hysterectomy


Social History:
Social History: The patient is married and worked as a clinical
psychologist. Her husband is a pediatric neurologist at
[**Hospital3 **]. They have several children, one of which is

a nurse.


Family History:
Family History: (+) FHx CAD; Father with an MI in his 40's, died

of a CVA at age 59


Physical Exam:
Admit H+P
General-lovely 81 yr old feamle in NAD.
Neuro- intermittently anxious, MAE, PERRLA, L eye ptosis,
symetrical smile, gossly intact.
HEENT-PERRLA, sclera anicteric, pharynx- no exud or erythema
Resp-clear upper, diffuse ronchi, intermit exp wheezes
Cor- RRR, No M, R, G
Abd- soft, NT, ND, no masses. Slight protrusion at area of
hiatal hernia
Ext- no edema or clubbing

Brief Hospital Course:
82 y/o female admitted [**2119-5-4**] for consideration of
tracheoplasty.
Bronchoscopy done [**5-4**] confirming severe TBM. Underwent
tracheoplasty [**5-5**], complicated by resp failure d/t mucous
plugging, hypoxia requiring re-intubation resulting in prolonged
ICU and hospital course. Also developed right upper extrem DVT
from mid line.

Pain- Epidural accidently d/c'd POD#1, pt briefly used dilaudid
PCA intermittently w/ fair pain control. Pt required
re-intubation for resp failure d/t secretions and PCA d/c at
that time. Propofol for sedation while intubated. Sedation d/c'd
[**5-12**] for weaning trial w/ ETT- failed trial. Trach [**5-13**]-weaning
efforts as below. Minimal c/o pain since [**5-13**]. Presently pain
free.

Neuro- Initially intact- post op aggitation, inhibiting weaning
efforts [**5-16**]. Psych eval [**5-18**]-Started on zyprexa and ativan w/
improvement in anxiety. Presently A+Ox3- cooperative and lovely.

Resp- Extubated POD#2 then required re-intub  [**5-7**] for hypoxia
d/t poor cough and mucous plugging. SIMV/PS alt w/CMV at night
x4-5d, with CPAP attempts during day.
Bronchoscopy qd [**Date range (1) 1813**] for secretion management. Bronch [**5-9**]
revealed swollen epiglottis, bronch [**5-10**] - good leak w/ ETT cuff
deflated. Bronch [**5-13**] for eval/trach placement. Last bronch [**5-19**]
w/ min secretions present, sputum sent.
[**5-13**] perc trach done(#8 Portex- cuffed low pressure maintained to
preserve tracheoplasty site). [**5-13**] CPAP15/peep5 initiated post
trach placement. Weaning ongoing.  [**Date range (1) 1814**]- Aggressive weaning
w/ increasing episodes of CPAP, progressing to Trach Mask.
[**2033-5-20**]-Trach mask overnight w/ no episodes of SOB, or
hemodynamic instability. Trach changed to #6 portex- capped and
[**Last Name (un) 1815**] well x48hrs on 2LNP. productive cough. Aggressive PT as
well w/ OOB > chair [**Hospital1 **]-tid to total 4-6hr qd. Ambulation
~100-120 ft [**5-22**] w/ PT assist.

ID- Vancomycin started post-op for graft prophylaxis. Fever
spike [**2119-5-8**] w/ BAl & sputum sent> + MRSA. Vanco cont to [**4-7**]
weeks post trachealplasty. Fever low grade [**5-12**], [**5-15**]> cultured-
no new results. [**5-19**]- WBC 20.8 .

Cardiac-Hypertension controlled w/ hydralazine IV, then d/c and
cont controlled. HR 65-75 NSR. Avoiding B Blockers. Lasix 20mg
IV qd.
[**5-15**]- RUE redness and swelling at site of midline, RUE DVT by
ultrasound, midline d/c; heparin gtt started and therapeutic
range monitored. [**5-22**]  changed to Lovenox sq [**Hospital1 **]. Coags in good
control [**5-23**] (48.2/13.8/1.2)
Access- R midline placed [**2119-5-9**] for access- clotted [**2119-5-15**] and
d/c'd.  RUE redness and swelling and DVT via ultrasound. [**5-15**]- L
brachial PICC line placed- TPN resumed.

GI-Large hiatal hernia- unable to place enteral feeding tube at
bedside or underfluoro. Re-attempt [**5-17**] by EGD doboff tube
placed distal esophagus, dislodged in 12hours and removed.

Nutrition- PPN/TPN initiated [**2119-5-8**]- [**2119-5-25**]. PICC placed
[**2119-5-15**]. Speech and Swallow eval [**5-22**]- rec change trach form #8
to #6 Portex to allow improved epiglotis and oropharyngeal
movement to assist w/ swallowing. Then re-eval.  Trach changed
[**5-23**] to #6 cuffless portex trach. Passed repeat swallow eval and
[**Last Name (un) 1815**] diet of regular solids w/ thin liquids- CHIN TUCK to
swallow thin liquids. Give meds whole w/ apple sauce. WOULD
RECOMMEND repeat video swallow eval in [**8-17**] days to possibly
eliminate chin tuck- see page 3 referral.

Endo- Hypothyroid, maintained on levoxyl.

Muscu/Skel- OOB> chair 4-6hours/day, PT consulting.


Medications on Admission:
advair 250/50", atrovent, imdur 60', lasix 40', lexapro 20',
lipitor 10', prilosec 20', mucinex 600", synthroid 75', detrol
LA 4', ambien 5', trazadone 75', melatonin prn

Discharge Medications:
1. Albuterol Sulfate 0.083 % Solution Sig: One (1)  Inhalation
Q6H (every 6 hours) as needed for wheezing.
2. Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation
Q6H (every 6 hours) as needed for wheezing.
3. Fluticasone-Salmeterol 250-50 mcg/Dose Disk with Device Sig:
One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
4. Albuterol 90 mcg/Actuation Aerosol Sig: 1-2 Puffs Inhalation
Q6H (every 6 hours) as needed.
5. Ipratropium Bromide 18 mcg/Actuation Aerosol Sig: Two (2)
Puff Inhalation QID (4 times a day).
6. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every
4 to 6 hours) as needed.
7. Sodium Chloride 0.65 % Aerosol, Spray Sig: [**2-5**] Sprays Nasal
QID (4 times a day) as needed.
8. Camphor-Menthol 0.5-0.5 % Lotion Sig: One (1) Appl Topical
TID (3 times a day) as needed.
9. Enoxaparin Sodium 60 mg/0.6mL Syringe Sig: One (1)
Subcutaneous Q12H (every 12 hours).
10. Trazodone HCl 50 mg Tablet Sig: 1.5 Tablets PO HS (at
bedtime) as needed.
11. Escitalopram Oxalate 10 mg Tablet Sig: Two (2) Tablet PO
DAILY (Daily).
12. Nystatin 100,000 unit/g Cream Sig: One (1) Appl Topical  [**Hospital1 **]
(2 times a day).
13. Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.)
Sig: One (1) Tablet, Delayed Release (E.C.) PO Q24H (every 24
hours).
14. Tolterodine Tartrate 2 mg Tablet Sig: One (1) Tablet PO BID
(2 times a day).
15. Levothyroxine Sodium 75 mcg Tablet Sig: One (1) Tablet PO
DAILY (Daily).
16. Heparin Lock Flush (Porcine) 100 unit/mL Syringe Sig: One
(1) ML Intravenous  DAILY (Daily) as needed.


Discharge Disposition:
Extended Care

Facility:
[**Hospital3 7**] & Rehab Center - [**Hospital1 8**]

Discharge Diagnosis:
COPD, Coronary Artery Disease/atypical angina (LAD 30%, RCA 30%,
EF 63%), hypercholesterolemia, hypothyroidism, Hypertension,
hiatal hernia, Cerebral Vascular Accident,s/p Motor Vehicle
Colision-> head injury & rib fracture.
TBM- s/p tracheoplasty.


Discharge Condition:
good

Discharge Instructions:
please update Dr.[**Name (NI) 1816**] [**Telephone/Fax (1) 170**] office for:  fever,
shortness of breath, chest pain , productive cough or if you
have any questions or concerns.


Completed by:[**2119-5-25**]