Admission Date:  [**2152-2-15**]              Discharge Date:   [**2152-3-2**]

Date of Birth:  [**2084-12-30**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1070**]
Chief Complaint:
shortness of breath

Major Surgical or Invasive Procedure:
Endotracheal Intubation
Arterial line placement
Internal Jugular line placement


History of Present Illness:
Mr. [**Known lastname 2150**] is a 67M with HIV (Cd4 183, VL 96 copies/mL) and end
stage COPD on 3-4L home O2 with a FEV1 of 0.5 who presented to
the emergency room on [**2152-2-15**] with increased shortness of
breath. Three days prior to presentation he developed nasal
congestion and rhinorrhea which made it difficult for him to use
his supplemental oxygen at home. He had subjective fevers and
chills but did not check his temperature. He had minimal cough
productive of dark yellow sputum. He was feeling more short of
breath despite increasing oxygen use. He was concerned about
pneumonia and presented to the emergency room.
.
In the emergency room his initial vitals were T: 98.1 HR: 86 RR:
107/72 RR: 22 O2: 100% on RA. He had a chest xray which showed
significant hyperinflation but no acute cardiopulmonary process.
He received levofloxacin 750 mg IV x 1, duonebs, solumedrol 125
mg IV x 1 and aspirin 81 mg. He was initially admitted to the
floor.
.
While on the floor he was started on azithromycin, solumedrol
125 mg IV TID, albuterol and ipratropium nebulizers. He did well
on hospital day 1 but overnight his shortness of breath
worsened. He had a repeat CXR which was similar to priors. He
had an ABG on a non-rebreather which was 7.37/57/207/34. He had
increased work of breathing and asked to be placed on "a machine
for breathing." He is transferred to the MICU for non-invasive
ventilatory support.
n the MICU he was intubated an an A-line was placed due to
increased
WOB. Blood pressure was elevated while in respiratory distress
and he was treated with hydralazine. He had one episode of
hypotension responsive to IVF. A right IJ central line placed.
ABG on [**2-18**] was 7.32/54/104. Methylprednisolone was decreased to
60mg IV BID. He was extubated on ICU day 3 and initially
appeared in stress but did well after small dose IV morphine.He
was transferred to the floor on ICU day 4. Prior to transfer he
reviewed his code status and decided to be DNR/DNI.
.
On the floor, he is doing relatively well. He reports he is
still somewhat short of breath but not in any distress. He
reports back pain secondary to old back injury. He will be
spending time with family and friends who are coming in from
around the country to see him. Reports lack of appetite but no
n/v. Denies F/C cough, chest pain.


Past Medical History:
- HIV/AIDS - most recent CD4 count 183, viral load 96 copies/ml

- COPD - FVC 2.34 (63%), FEV1 0.50 (20%), FEV1/FVC 21 (31%)
[**7-/2151**]
- GERD
- Hypertension
- h/o GI bleed
- Leukopenia
- Anemia (baseline hct 36)
- Inguinal hernia
- Homocysteinemia
- Chronic back pain
- Granulmatous disease in spleen- seen on ct scan
- Esophagitis- egd [**11-21**]
- Schatzki's ring- seen on egd [**7-/2143**]
- SBO obstruction in past requiring partial bowel resection
- H/o of drug use (Cocaine)


Social History:
Previously a truck driver, now disabled/retired. Lives in
[**Location 669**] by himself.
EtOH: former heavy etoh, quit [**2135**]
Tob: quit tobacco in [**2135**], 2ppd between [**2100**]-93.
Illicit drugs: smoked crack [**2135**]


Family History:
1. Father: deceased, EtOH
2. Mother: deceased, CVA in 60s
3. Brother: lung cancer
4. Sister: HTN
5. Sister: CVA in 60s
Brothers x7 (now only two), Sister x2 (both still alive)


Physical Exam:
Vitals T: 97.0 HR: 113 BP: 153/96 RR: 19 O2: 100% on BIPAP
General Thin elderly man, tachypneic, using accessory muscles
for respiration
HEENT sclera anicteric, conjunctiva pink, mucous membranes
moist, no lymphadenopathy
Neck: JVP not elevated
Pulmonary: Poor air movement bilaterally, scarce wheezes
bilaterally, mild inspiratory crackles at bases, hyperexpansion

Cardiac: Tachycardic, normal s1 + s2, no murmurs, rubs, gallops

Abdominal: Soft, non-tender, non-distended, +BS
Extremities: Warm and well perfused, 2+ distal pulses, no
clubbing, cyanosis or edema


Pertinent Results:
LABS ON ADMISSION:
[**2152-2-15**] 09:15PM BLOOD WBC-3.5* RBC-3.98* Hgb-11.8* Hct-35.9*
MCV-90 MCH-29.6 MCHC-32.8 RDW-15.6* Plt Ct-149*
[**2152-2-15**] 09:15PM BLOOD Neuts-55.0 Lymphs-33.9 Monos-6.1 Eos-4.2*
Baso-0.8
[**2152-2-15**] 09:15PM BLOOD Glucose-145* UreaN-20 Creat-1.1 Na-143
K-3.8 Cl-103 HCO3-32 AnGap-12
[**2152-2-17**] 06:05AM BLOOD Calcium-9.3 Phos-3.1 Mg-2.0
[**2152-2-17**] 08:02AM BLOOD Type-ART pO2-207* pCO2-57* pH-7.37
calTCO2-34* Base XS-6
.
MICROBIOLOGY:
Bl Cx ([**2152-2-15**]) - NGTD
.
RADIOLOGY:
CXR ([**2152-2-16**]):
1. No pneumonia.
2. Unchanged severe emphysema. Stable right hilar calcified
lymph node.
.
Other Labs:

[**2152-3-2**] 06:36AM BLOOD WBC-6.6 RBC-2.42* Hgb-7.1* Hct-21.9*
MCV-90 MCH-29.3 MCHC-32.4 RDW-15.8* Plt Ct-191
[**2152-3-1**] 06:26AM BLOOD WBC-6.5 RBC-2.41* Hgb-7.0* Hct-22.3*
MCV-93 MCH-28.9 MCHC-31.3 RDW-16.1* Plt Ct-143*
[**2152-2-29**] 05:19AM BLOOD WBC-10.2 RBC-2.70* Hgb-7.9* Hct-24.8*
MCV-92 MCH-29.4 MCHC-31.9 RDW-15.7* Plt Ct-161
[**2152-2-28**] 09:06AM BLOOD WBC-10.2 RBC-2.76*# Hgb-8.3*# Hct-24.7*#
MCV-90 MCH-30.0 MCHC-33.6 RDW-16.0* Plt Ct-160
[**2152-2-28**] 05:00AM BLOOD WBC-7.0 RBC-2.12*# Hgb-6.4*# Hct-19.0*#
MCV-90 MCH-30.1 MCHC-33.6 RDW-15.7* Plt Ct-113*
[**2152-2-27**] 05:34AM BLOOD WBC-9.3 RBC-2.91* Hgb-8.7* Hct-26.4*
MCV-91 MCH-30.0 MCHC-33.0 RDW-15.8* Plt Ct-149*
[**2152-2-25**] 05:09AM BLOOD WBC-15.9* RBC-3.39* Hgb-10.1* Hct-30.6*
MCV-90 MCH-29.8 MCHC-33.0 RDW-16.2* Plt Ct-187
[**2152-2-24**] 05:09AM BLOOD WBC-13.9* RBC-3.55* Hgb-10.5* Hct-32.0*
MCV-90 MCH-29.5 MCHC-32.8 RDW-16.1* Plt Ct-216
[**2152-2-23**] 05:29AM BLOOD WBC-9.8 RBC-3.16* Hgb-9.1* Hct-28.7*
MCV-91 MCH-28.9 MCHC-31.9 RDW-16.0* Plt Ct-180
[**2152-2-22**] 05:44AM BLOOD WBC-10.2 RBC-3.30* Hgb-9.8* Hct-29.9*
MCV-91 MCH-29.9 MCHC-33.0 RDW-15.7* Plt Ct-182
[**2152-2-21**] 04:36AM BLOOD WBC-8.1 RBC-3.27* Hgb-9.4* Hct-28.9*
MCV-88 MCH-28.8 MCHC-32.6 RDW-15.3 Plt Ct-167
[**2152-2-20**] 05:39AM BLOOD WBC-8.7 RBC-3.37* Hgb-9.8* Hct-30.2*
MCV-90 MCH-29.0 MCHC-32.4 RDW-15.2 Plt Ct-179
[**2152-2-19**] 05:52AM BLOOD WBC-6.6 RBC-3.47* Hgb-10.3* Hct-31.3*
MCV-90 MCH-29.5 MCHC-32.8 RDW-15.4 Plt Ct-180
[**2152-2-18**] 05:06AM BLOOD WBC-6.5 RBC-3.58* Hgb-10.3* Hct-32.0*
MCV-89 MCH-28.8 MCHC-32.3 RDW-15.6* Plt Ct-201
[**2152-2-28**] 09:06AM BLOOD PT-12.9 PTT-27.0 INR(PT)-1.1
[**2152-2-20**] 05:39AM BLOOD PT-13.3 PTT-33.0 INR(PT)-1.1
[**2152-3-2**] 06:36AM BLOOD Glucose-198* UreaN-8 Creat-0.7 Na-136
K-4.3 Cl-103 HCO3-27 AnGap-10
[**2152-3-1**] 06:26AM BLOOD Glucose-138* UreaN-9 Creat-0.7 Na-141
K-3.3 Cl-107 HCO3-29 AnGap-8
[**2152-2-29**] 05:19AM BLOOD Glucose-99 UreaN-12 Creat-0.8 Na-138
K-3.3 Cl-101 HCO3-31 AnGap-9
[**2152-2-28**] 05:00AM BLOOD Glucose-84 UreaN-15 Creat-0.8 Na-135
K-3.4 Cl-97 HCO3-28 AnGap-13
[**2152-2-27**] 05:34AM BLOOD Glucose-83 UreaN-18 Creat-0.8 Na-138
K-3.7 Cl-98 HCO3-31 AnGap-13
[**2152-2-25**] 05:09AM BLOOD Glucose-74 UreaN-28* Creat-1.0 Na-137
K-4.6 Cl-95* HCO3-32 AnGap-15
[**2152-2-24**] 06:00PM BLOOD Glucose-108* UreaN-31* Creat-1.1 Na-140
K-4.8 Cl-97 HCO3-36* AnGap-12
[**2152-2-24**] 05:09AM BLOOD Glucose-112* UreaN-30* Creat-1.0 Na-146*
K-4.7 Cl-103 HCO3-37* AnGap-11
[**2152-2-23**] 05:29AM BLOOD Glucose-120* UreaN-33* Creat-0.9 Na-144
K-4.7 Cl-105 HCO3-35* AnGap-9
[**2152-2-22**] 05:44AM BLOOD Glucose-176* UreaN-34* Creat-1.1 Na-143
K-4.5 Cl-106 HCO3-33* AnGap-9
[**2152-2-21**] 04:36AM BLOOD Glucose-213* UreaN-35* Creat-1.0 Na-145
K-3.7 Cl-107 HCO3-33* AnGap-9
[**2152-2-20**] 05:39AM BLOOD Glucose-115* UreaN-40* Creat-0.9 Na-146*
K-4.2 Cl-108 HCO3-31 AnGap-11
[**2152-2-18**] 05:06AM BLOOD Glucose-120* UreaN-36* Creat-1.2 Na-142
K-4.8 Cl-103 HCO3-28 AnGap-16
[**2152-2-17**] 06:05AM BLOOD Glucose-137* UreaN-18 Creat-0.9 Na-141
K-3.8 Cl-104 HCO3-28 AnGap-13
[**2152-2-15**] 09:15PM BLOOD Glucose-145* UreaN-20 Creat-1.1 Na-143
K-3.8 Cl-103 HCO3-32 AnGap-12
[**2152-2-24**] 05:09AM BLOOD ALT-25 AST-26 AlkPhos-57 TotBili-0.4
[**2152-2-20**] 05:39AM BLOOD ALT-21 AST-29 LD(LDH)-209 AlkPhos-56
TotBili-0.7
[**2152-2-15**] 09:15PM BLOOD CK(CPK)-77
[**2152-2-15**] 09:15PM BLOOD cTropnT-0.03*
[**2152-3-2**] 06:36AM BLOOD Calcium-8.0* Phos-1.9* Mg-1.7
[**2152-2-29**] 05:19AM BLOOD Calcium-7.9* Phos-1.5* Mg-1.7
[**2152-2-28**] 05:00AM BLOOD Calcium-7.4* Phos-2.0* Mg-1.9 Iron-16*
[**2152-2-27**] 05:34AM BLOOD Calcium-7.6* Phos-2.2* Mg-1.9
[**2152-2-28**] 05:00AM BLOOD calTIBC-127* VitB12-GREATER TH
Folate-GREATER TH Ferritn-206 TRF-98*

Brief Hospital Course:
In summary, Mr. [**Known lastname 2150**] is a 67M with HIV (on HAART) and
end-stage COPD (on home O2), who presented [**2152-2-15**] with
worsening shortness of breath in the setting of likely [**Hospital 2170**]
transferred to MICU for worsening respiratory distress.
.
# End-stage COPD/Respiratory Distress: End-stage baseline COPD
(FEV1 20% predicted and on home O2). Admitted w likely COPD
exacerbation triggered by viral URI. Nasal complaints and
absence of infiltrate go against a bacterial PNA. MI and PE also
considered. Pt treated with nebulizers, steroids, azithromycin.
ABG shows chronic respiratory acidosis which appears
compensated. Pt oxygenated well on O2 by nasal canula, but
developed respiratory distress w accessory muscle use, tachypnea
and tachycardia, which required MICU transfer on [**2-17**] for
increasing respiratory distress.  He was subsequently intubated
that same night as his respiratory status continued to worsen.
He remained stable on the vent and was extubated without
complications on [**2-19**].  His respiratory status continued to be
stable post-extubation.  He was continued on azithromycin for a
three day course and continued on steroids.  He was then
transferred back to the medical floor the following day after
extubation with stable respiratory status.  Followed by Dr
[**Last Name (STitle) 2171**].  On the floor his steroid regimen was kept as IV until
patient's SBO resolved.  With resolution of SBO patient was
transitioned to PO steroids.  Pt was discharged with a steroid
taper.  His last dose of Prednisone 10mg [**3-6**].
.
On the floor his dyspnea continued and he required 4-5 L of
nasal O2. He was evaluated by palliative care after he made the
decision to become DNR/DNI. Based on their recommendations he
was switched from ATC morphine to MS contin and ativan for
dyspnea related anxiety. He was noted to have mental status
changes including confusion, somnolence so MS contin was
discontinued with return to normal mentation. His respiratory
continued to improve with decrease in anxiety noted.  Patient's
pain was well controlled with liquid morphine, fentanyl patch,
and tylenol #3 as needed.
.
# HIV/AIDS: Patient on HAART with recent decrease in CD4 count
to below 200, hence on bactrim ppx. Followed by Dr [**Last Name (STitle) 1057**]. HAART
was temporarily discontinued in the setting of SBO with nausea
and vomiting. With resolution of SBO, HAART was restarted on
[**2152-2-29**].
.
#Small bowel obstruction: Patient developed acutely worsening
abdominal pain on the [**Hospital1 **] associated with nausea and vomiting.
CT of the abdomen and pelvis demonstrated a partial SBO. He was
made NPO and a nasogastric tube was placed.  Patient's nausea,
vomiting, and abdominal distention improved steadily.  His NGT
was clamped and eventually discontinued on [**2-28**] with advancement
of his diet to a regular diet.  He tolerated that well.
.
#Pneumonia: Patient was found to have a left lower lobe
pneumonia incidentally on chest xray evaluating PICC placement.
Labs at the time were remarkable for leukocytosis. He was
started on Zosyn and vancomycin for presumed Hospital associated
pneumonia.  Patient's vancomycin was stopped on [**2-27**].  He was
continued on Zosyn and then transitioned to PO levoquin on [**2-29**]
and discharged on this medication to complete an 8 day course of
antibiotics with last day of antibiotics to be [**2152-3-4**].
.
# Hypertension: Normotensive on admission, mild elevation in
blood pressures in the setting of respiratory distress.  Patient
was continued on his home dose of doxazosin while in house.
.
# GERD: Stable. Continued H2 blocker.
.
# Anemia: Hematocrit dropped slightly during hospital admission
from patient's baseline of 36 to 22.  Iron studies demonstrated
most likely anemia of chronic disease and iron deficiency anemia
coupled with dilutional effect of IV hydration and daily blood
draws as reasonable explanation of drop in hematocrit.  Patient
was always hemodynamically stable with no signs or symptoms of
active bleeding.  Patient was started on PO Iron.

Medications on Admission:
Epzicom 600mg-300mg daily
Tylenol w/codeine PRN
Albuterol 0.083% nebulizers TID
Albuterol Inhaler Q4H:PRN
Atazanvir 400 mg daily
Symbicort 2 puffs [**Hospital1 **]
Doxazosin 2 mg QHS
Folic Acid 1 mg daily
Fosamprenavir 1400 mg daily
Nitroglycerin 0.4 mg PRN
Ranitidine 150 mg [**Hospital1 **]
Spiriva 18 mcg daily
Tizanidine 2 mg TID
Tramadol 50 mg Q6H:PRN
Trazodone 50 mg QHS:PRN
Bactrim DS 800 mg-160 mg three times per week
Aspirin 81 mg daily
B12 250 mcg daily
Colace 100 mg [**Hospital1 **]
Ferrous Gluconate 325 mg daily
Boost TID
Oxygen 2-3 L
Senna PRN


Discharge Medications:
1. Abacavir 300 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).

2. Lamivudine 150 mg Tablet Sig: Two (2) Tablet PO DAILY
(Daily).
3. Doxazosin 1 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime).

4. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

5. Atazanavir 200 mg Capsule Sig: Two (2) Capsule PO DAILY
(Daily).
6. Fosamprenavir 700 mg Tablet Sig: Two (2) Tablet PO Q12H
(every 12 hours).
7. Tizanidine 2 mg Tablet Sig: One (1) Tablet PO TID (3 times a
day).
8. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6
hours) as needed for pain.
9. Trazodone 50 mg Tablet Sig: One (1) Tablet PO HS (at bedtime)
as needed for insomnia.
10. Trimethoprim-Sulfamethoxazole 160-800 mg Tablet Sig: One (1)
Tablet PO MWF (Monday-Wednesday-Friday).
11. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable
PO DAILY (Daily).
12. Ferrous Sulfate 325 mg (65 mg Iron) Tablet Sig: One (1)
Tablet PO DAILY (Daily).
13. Cyanocobalamin 250 mcg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
14. Docusate Sodium 100 mg Capsule Sig: Two (2) Capsule PO BID
(2 times a day).
15. Senna 8.6 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
16. Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for
Nebulization Sig: One (1)  Inhalation Q2H (every 2 hours) as
needed.
17. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2)
Tablet, Delayed Release (E.C.) PO DAILY (Daily) as needed.
18. Prednisone 20 mg Tablet Sig: Two (2) Tablet PO DAILY
(Daily).
19. Fentanyl 25 mcg/hr Patch 72 hr Sig: One (1) Patch 72 hr
Transdermal Q72H (every 72 hours).
Disp:*10 Patch 72 hr(s)* Refills:*2*
20. Prednisone 10 mg Tablet Sig: 1-2 Tablets PO once a day:
*Please take 2 tabs on [**2152-3-3**]
*Please take 1 tab, [**3-4**], [**3-5**], and [**3-6**]
*The last day of medication is [**3-6**].
Disp:*5 Tablet(s)* Refills:*0*
21. Levofloxacin 250 mg Tablet Sig: Three (3) Tablet PO Q24H
(every 24 hours) for 2 days.
Disp:*6 Tablet(s)* Refills:*0*
22. Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for
Nebulization Sig: One (1)  Inhalation Q4H (every 4 hours).
Disp:*20 * Refills:*2*
23. Trimethoprim-Sulfamethoxazole 160-800 mg Tablet Sig: One (1)
Tablet PO MWF (Monday-Wednesday-Friday).
Disp:*30 Tablet(s)* Refills:*2*
24. Tylenol-Codeine #3 300-30 mg Tablet Sig: One (1) Tablet PO
every four (4) hours: Do not exceed 4g tylenol in 24hours. do
not drink or drive while on this mediction.
Disp:*30 Tablet(s)* Refills:*0*
25. Ferrous Sulfate 325 mg (65 mg Iron) Tablet Sig: One (1)
Tablet PO DAILY (Daily).
Disp:*60 Tablet(s)* Refills:*2*


Discharge Disposition:
Home With Service

Facility:
[**Hospital 119**] Homecare

Discharge Diagnosis:
PRIMARY
* COPD
* HIV
* High blood sugar
SECONDARY
* Constipation
* Chronic back pain


Discharge Condition:
Stable


Discharge Instructions:
You were admitted with shortness of breath due to exacerbation
of your COPD most likely by a viral respiratory infection.  It
became increasingly difficult for you to breath so you were
intubated and transferred to the intensive care unit.
.
After the breathing tube was removed and transferred to the
wards you continued to experience shortness of breath and
anxiety. You were seen by the palliative care doctors who
recommended that we treat you receive morphine and ativan to
make you more comfortable.  Your pain has been well controlled
with morphine, tylenol #3, and a fentanyl patch.  We are also
giving you steroids for your COPD exacerbation.  You will
continue to take the steroids until [**2152-3-6**].
.
You also developed an pneumonia while in the hospital.  We are
currently giving you antibiotics for this pneumonia.  Your last
day of antibiotics will by [**2152-3-4**].
.
You also developed a partial small bowel obstuction while in the
hospital. You were treated with a nasogastric tube and nothing
by mouth.  You obstruction resolved and you are now tolerating a
regular diet.
.
Medication changes include:
* Fentanyl Patch
* Prednisone
* Levofloxacin


Followup Instructions:
Please keep the following appointments
Provider: [**Name10 (NameIs) **] [**Name8 (MD) **], MD Phone:[**Telephone/Fax (1) 250**]
Date/Time:[**2152-3-8**] 11:00
Provider: [**Name10 (NameIs) **] [**Name8 (MD) **], MD Phone:[**Telephone/Fax (1) 250**]
Date/Time:[**2152-4-24**] 9:30
Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 1085**], MD Phone:[**Telephone/Fax (1) 250**]
Date/Time:[**2152-3-8**] 10:00



