Admission Date:  [**2176-12-16**]              Discharge Date:   [**2177-1-5**]

Date of Birth:  [**2102-3-3**]             Sex:   F

Service: SURGERY

Allergies:
Zosyn / Penicillins / Dilantin

Attending:[**First Name3 (LF) 6088**]
Chief Complaint:
AAA

Major Surgical or Invasive Procedure:
[**2176-12-16**]
1. Bilateral common femoral artery cutdown.
2. Right common iliac artery and external iliac artery
    stent grafts with angioplasty.
3. Abdominal aortogram.
4. Aorta right uniiliac endograft.
5. Right iliofemoral bypass with Dacron.
6. Right to left femoral-to-femoral bypass graft with
    polytetrafluoroethylene (PTFE).
7. Coil embolization of the right hypogastric artery.
8. Coil embolization of the left common iliac artery.

History of Present Illness:
74F with a known 5.3x7.2cm AAA presented to her PCP for [**Name Initial (PRE) **] non
contrast CT screening test secondary to recent weight loss which
revealed enlargement of the aneuysm. She was referred to Dr.
[**Last Name (STitle) **] for further evaluation and contrast enhanced CT revealed a
6.6x9.0cm aneurysm. Given the findings of enlargement, COPD and
irregular shape she was at a high risk for rupture. Also
secondary to her comorbidities she was not an open repair
candidate. She was then evaluate for endovascular repair for
which her imaging was sent for three-dimensional reconstruction
and a suitable endovascular option was found. She agreed to the
procedure given the risks of renal failure requiring dialysis,
respiratory failure, and death.

Past Medical History:
- Coronary artery disease - negative MIBI in [**8-8**]. s/p MI in
[**2167**] and has ?BMS stent placed
- Diastolic heart failure
- Hypertension
- Hyperlipidemia
- Diabetes Mellitius, complicated by neuropathy and nephropathy

(last Cr is 1.66 in [**1-10**])
- COPD
- CKD stage III
- Thrombocytopenia
- Abdominal aortic aneurysm--6.2cm by CT
- Renal artery stenosis
- Anemia - B12 deficiency
- Depression
- Gout

Social History:
Patient lives with her son [**Name (NI) **] in [**Name (NI) 1468**].  She currently does
not have any VNA services.  She has a cane but does not
consistently use it.
Tobacco:  quit 8 years ago, previously smoked 1 ppd x 50 years.
ETOH:  none


Family History:
Brother with [**Name2 (NI) 499**] cancer. Father with DM, h/o CVA. Mother with

Parkinsons. Son with asthma and DM type II.

Physical Exam:
On admission:

T 98.5 P 58 BP 129/56 RR 18 O2 96%RA

Gen - alert and oriented, no acute distress
CV - RRR
Pulm - clear to ascultation bilaterally
Abd - Soft, obese, nontender, nondistended, no rebound/guarding
Ext - Palpable pulses bilaterally, no edema, warm

Pertinent Results:
[**2176-12-16**] 10:48PM   TYPE-ART PO2-198* PCO2-33* PH-7.39 TOTAL
CO2-21 BASE XS--3
[**2176-12-16**] 09:11PM   GLUCOSE-159* UREA N-41* CREAT-1.7* SODIUM-143
POTASSIUM-4.8 CHLORIDE-108 TOTAL CO2-20* ANION GAP-20
[**2176-12-16**] 09:11PM   CK-MB-2 cTropnT-<0.01
[**2176-12-16**] 09:11PM   WBC-5.2 RBC-3.24* HGB-10.0*# HCT-28.0*#
MCV-86# MCH-31.0 MCHC-35.9* RDW-18.4*
[**2176-12-16**] 07:11PM   CK-MB-1 cTropnT-<0.01
[**2176-12-16**] 07:11PM   CK(CPK)-58
[**2176-12-17**] 01:53AM BLOOD Fibrino-169#
[**2177-1-5**] 04:36PM BLOOD Glucose-204* UreaN-82* Creat-1.7* Na-137
K-4.8 Cl-111* HCO3-15* AnGap-16
[**2177-1-5**] 11:50AM BLOOD Glucose-150* UreaN-96* Creat-1.8* Na-138
K-4.6 Cl-110* HCO3-21* AnGap-12
[**2177-1-5**] 03:52AM BLOOD Glucose-89 UreaN-114* Creat-1.9* Na-147*
K-4.9 Cl-116* HCO3-22 AnGap-14
[**2177-1-5**] 01:15AM BLOOD Glucose-73 UreaN-123* Creat-2.1* Na-145
K-4.6 Cl-116* HCO3-22 AnGap-12
[**2177-1-4**] 09:31PM BLOOD Glucose-111* UreaN-124* Creat-2.1* Na-144
K-5.0 Cl-116* HCO3-23 AnGap-10
[**2177-1-4**] 02:06AM BLOOD Glucose-83 UreaN-131* Creat-2.2* Na-142
K-4.6 Cl-112* HCO3-24 AnGap-11
[**2177-1-3**] 05:19AM BLOOD Glucose-113* UreaN-133* Creat-2.3* Na-140
K-4.6 Cl-109* HCO3-26 AnGap-10
[**2177-1-2**] 05:31AM BLOOD Glucose-106* UreaN-133* Creat-2.5* Na-139
K-4.6 Cl-110* HCO3-25 AnGap-9
[**2177-1-1**] 05:28AM BLOOD Glucose-121* UreaN-133* Creat-2.7* Na-140
K-5.0 Cl-110* HCO3-25 AnGap-10
[**2176-12-17**] 01:53AM BLOOD Glucose-160* UreaN-42* Creat-1.7* Na-144
K-3.7 Cl-108 HCO3-23 AnGap-17
[**2176-12-16**] 09:11PM BLOOD Glucose-159* UreaN-41* Creat-1.7* Na-143
K-4.8 Cl-108 HCO3-20* AnGap-20
[**2176-12-16**] 07:11PM BLOOD Glucose-167* UreaN-41* Creat-1.7* Na-143
K-5.0 Cl-110* HCO3-19* AnGap-19
[**2177-1-5**] 04:36PM BLOOD ALT-48* AST-109* LD(LDH)-507* CK(CPK)-149
AlkPhos-89 Amylase-36 TotBili-3.3*
[**2177-1-4**] 09:31PM BLOOD ALT-19 AST-44* LD(LDH)-294* AlkPhos-72
Amylase-43 TotBili-1.6*
[**2177-1-4**] 02:06AM BLOOD CK(CPK)-28*
[**2176-12-17**] 01:53AM BLOOD ALT-15 AST-42* LD(LDH)-300* CK(CPK)-265*
AlkPhos-44 Amylase-26 TotBili-3.5*
[**2176-12-16**] 07:11PM BLOOD CK-MB-1 cTropnT-<0.01
[**2176-12-18**] 08:40AM BLOOD CK-MB-13* MB Indx-4.0 cTropnT-0.28*
[**2176-12-18**] 03:40PM BLOOD CK-MB-10 MB Indx-4.2 cTropnT-0.32*
[**2176-12-30**] 03:44AM BLOOD calTIBC-143* Ferritn-838* TRF-110*
[**2177-1-4**] 10:20PM BLOOD Ammonia-379*
[**2177-1-4**] 02:06AM BLOOD TSH-5.7*
[**2177-1-4**] 02:06AM BLOOD T4-4.1*
[**2177-1-5**] 06:13PM BLOOD Glucose-197* Lactate-7.9*
[**2177-1-5**] 04:54PM BLOOD Glucose-181* Lactate-7.6* K-4.7
[**2177-1-5**] 04:02PM BLOOD Lactate-7.0*
[**2177-1-5**] 01:54PM BLOOD Glucose-184* Lactate-5.3* K-4.7
[**2176-12-20**] 04:56PM BLOOD SEROTONIN RELEASE ASSAY- negative

[**2176-12-17**] 01:17PM BLOOD HEPARIN DEPENDENT ANTIBODIES- negative

Brief Hospital Course:
Patient was admitted on [**2176-12-16**] for repair of AAA. She
underwent an endovascular repair with no intraoperative
complications. She also had an inguinal hernia found at the time
of her operation which ACS was consulted intraoperatively and
stated she could undergo elective repair. Postoperatively she
remained intubated and required neosynephrine to maintain her
blood pressure. As her pressor requirement increased her
postoperative labs revealed a Hct of 19 for which she received 3
units of PRBCs, 2 units of FFP and 2 units of cyro. With
resuscitation she was able to be weaned off of vasopressors,
made NPO, remained intubated and was transferred to the CVICU.

POD 0 - Cordis was placed for further hemodynamic monitoring, 1
unit PRBC transfused

POD 1 - Remained intubated, started on nitro gtt for blood
pressure control

POD 2 - Found to have increased troponin from 0.16 to 0.28,
cardiology consulted who believed she underwent a NSTEMI and
recommended ECHO, aggressive beta blockade and holding [**Date Range **]
initially considering her platelet count of < 75K. She was also
started on hydralazine in addition to Metoprolol 10mg IV Q6
hours for blood pressure control. HITT panel sent for
thrombocytopenia. Given lasix with no response. Passed SBT.

POD 3 - Was extubated after meeting requirements. Swan removed.

POD 4 - Started on oral intake, lopressor changed to 37.5mg [**Hospital1 **]
PO and started on Ciprofloxacin for GNR growing from sputum.

POD 5 - Transferred to VICU from CVICU, cordis changed to triple
lumen CVL, Metoprolol increased to 50mg [**Hospital1 **], had minimal
response to 20mg IV times 2 of lasix. Cr 2.7, given 5% albumin
for decreased UOP.

POD 6 - Aline and JP removed. Metoprolol 75mg [**Hospital1 **].

POD 7 - Started on Levaquin for STENOTROPHOMONAS in sputum. NGT
placed for vomiting. placed on MIVF.

POD 8 - Started on Toprol 150mg daily, methylnaltrexone given,
PT consult obtained and was able to get patient from out of bed
to chair.

POD 9 - NGT removed.

POD 10 - Continued to have abdominal distention. Given one dose
of methylnaltrexone. Cr decreased to 2.3. Started prn diuresis
based on UOP.

POD 11 - Abdomen found to be distended, had episode of emesis,
NGT placed. Reglan started.

POD 12 - Started on Day 1 TPN, continued to have nausea and
emesis in AM.

POD 13 - Made NPO and started on Day 1 TPN. Had one episode of
emesis. KUB revealed air fluid levels.

POD 14 - Fentanyl patch started, received two 500cc boluses for
decreased UOP. Was evaluated by renal service who believed to
ARF to be caused by hypovolemia. Levaquin stopped after 8 day
course. Started on 100cc/hr of MIVF and changed to H2 blocker.

POD 15 - CT scan obtained for persistent abdominal distention
which revealed a possible early SBO versus ileus. Continued to
have no abdominal pain. PICC placed.

POD 16 - Had two bowel movements after suppository stimulation.
TPN continued.

POD 17 - Continued TPN, NGT remained, no bowel function.

POD 18 - Patient became lethargic and minimally arousable.
Fentanyl patch was removed. Overnight patient became more
difficult to arouse and would not respond to deep sternal rub. A
stat head CT was performed revealing no evidence of acute
stroke. Narcan times two was administered to rule out narcotic
overdose with no response. ABG was within normal limits,
electrolytes and cbc were also within normal limits. An emergent
neurology consult was obtained who recommended no further acute
interventions. Reglan, famotidine and fentanyl patch were all
discontinued. Began having epistaxis after narcan with elevated
SBP in the 180. Lopressor, hydralazine and dilaudid were given
with a decrease in SBP.

POD 19 - NGT changed to Left nare. Began having epistaxis in the
setting of hypertension with SBP in the 180s which was not
response to hydralazine. Patient had nasal packing placed and
ENT evaluated the patient who recommended continuation of the
packing and Clindamycin while the packing was in place. Later in
the evening it was noted that the patient began having jerking
motions consistent with seizure activity. Patient was emergently
transferred to the ICU and intubated and sedated on a midazolam
drip. Neurology was called who believed this to be seizures and
recommended continuation of the midazolam drip and correction of
uremia given the possibility that this was encephalopathy
secondary to uremia. She continued to have seizures and was then
changed to dilantin however became bradycardic and the dilantin
was stopped and Keppra started. The family was informed of these
events and decided to make the patient DNR (able to continue
vasopressor but no compressions.) She was also started on CVVHD
to correct her uremia. A stat head CT revealed no acute
intracranial processes.

POD 20 - Placed on EEG monitoring. Patient continued to have
seizures and was then changed to Propofol, Versed and
Phenobarbital. She required the initiation of Dopamine and
levophed to maintain her SBP. With the continued seizure
activity refractory to medical therapy the family was called who
decided to make the patient CMO. The family understood that with
this action this would result in her death. The patient was made
CMO at 19:04 and expired at 20:40 on [**2177-1-5**]. The family was at
the bedside at the time of death.

Medications on Admission:
Toprol 100', LISINOPRIL 40', ISOSORBIDE MONONITRATE 30', Lasix
40", LANTUS 38u qHS, Protonix 40', GABAPENTIN 300 qHS,
ALLOPURINOL 50' [**Last Name (LF) 6089**], [**First Name3 (LF) **] 81, COLCHICINE 0.6', COMBIVENT 18
mcg-103 mcg (90 mcg)/Actuation 1-2 puffs", VB12 1,000 prn,
EPOGEN 10,000 every other wk prn HCT <30, Calcium
Carbonate-Vitamin D3 600 mg (1,500 mg)-200 unit', ENDOCET 5-325
[**2-4**] qHS prn, FERROUS GLUCONATE 325 [**Month/Day (2) 6089**], LORAZEPAM 1 qHS,
MAGNESIUM GLUCONATE 12.5', NEURONTIN 100 qAM, KCL 20 mEq [**Month/Day (2) 6089**],
SIMVASTATIN 10', VENTOLIN 90 mcg 1-2 puffs prn, NTG 0.4 prn,
colace, senna

Discharge Medications:
None

Discharge Disposition:
Expired

Discharge Diagnosis:
Abdominal Aortic Aneurysm status post repair
Cardiopulmonary arrest

Discharge Condition:
Expired

Discharge Instructions:
None

Followup Instructions:
None


