Admission Date:  [**2101-6-30**]              Discharge Date:   [**2101-7-7**]

Date of Birth:  [**2023-9-16**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 613**]
Chief Complaint:
Hypoglycemia, hypotension

Major Surgical or Invasive Procedure:
Central venous catheter placement.


History of Present Illness:
Ms. [**Known lastname 6129**] is a 77yo female with PMH significant for COPD on 4L
NC, HTN, anemia, and recent pubic ramus fracture who is being
transferred to the MICU for hypotension, hypoxemia, and
hypoglycemia. Per her family, she fractured her pubic ramus 3
weeks ago. She was evaluated at the [**Hospital1 756**] and was found to be
a non-surgical candidate. She was then transferred to [**Hospital 882**]
Hospital and admitted. During her stay she was found to have a
UTI and was treated with Cipro. Her daughter states that after 5
days of treatment she found out that the bug in her urine was
resistent to the Cipro. She was then apparently treated with
Cefpodoxime and the last day was [**6-19**]. She had a foley in place
during these times which was removed yesterday. Two days after
being at the NH, she represented to [**Hospital1 882**] ED with symptoms
suggestive of a bowel obstruction. Of note, she has been on
narcotics during this time. She was then discharged back to
Bostonian where she has been since [**6-18**]. Per daughter, she has
had poor intake over the past few days.
At 8:15am this morning her BS was low according to the
glucometer. She was immediately given Glucagon IM and glucose
gel. Her BS increased to 40 at 8:50am after a second glucagon
shot. Blood sugar remained at 42 per nurse [**First Name (Titles) **] [**Last Name (Titles) **]. EMS was called
and she was immediately brought to [**Hospital1 18**].
In the ED initial vitals were T 98.2 BP 119/70 AR 78 RR 28 O2
sat 80% RA. She was immediately placed on NRB and her O2
saturation increased to 92%. Repeat blood sugar was 135. She
received ASA 325mg, Levaquin 750mg IV, Flagyl 500mg IV, Zofran
4mg IV, and 3L normal saline. She was then transferred to the
MICU for further management.

Past Medical History:
1)Pubic ramus fracture
2)Syncope
3)COPD on 4L at home
4)IDDM
5)Hypertension
6)Anemia (followed by hematologist)

Social History:
Patient lives with husband. [**Name (NI) **] current tobacco, alcohol, or
IVDA.

Family History:
NC

Physical Exam:
vitals T 95.6 BP 161/84 AR 89 RR 20 O2 sat 86% on 6L NC
Gen: Awake, responsive to commands, increased respiratory effort
HEENT: Mucous membranes slightly dry
Heart: RRR, no audible m,r,g
Lungs: CTAB, +crackles at posterior bases
Abdomen: Soft, distended, NT/ND, +BS
Extremities: 1+ bilateral edema

Pertinent Results:
CT abdomen and pelvis:
1. Patchy and nodular depdendent airspace opacities most
consistent with
aspiration pneumonia/neumonitis and tiny bilateral pleural
effusions.
2. Evidence of constipation, with large amount of stool in
rectum.
3. No other evidence of acute abdominal process.
.
.
CT angiogram of the chest:
1. No pulmonary embolism identified.
2. Left lower lobe infiltrate, perhaps representing aspiration
pneumonia.
3. Smaller right lower lobe infiltrate. Small bilateral pleural
effusions.
.
.
Echocardiogram
Severe pulmonary hypertension with dilated right ventricle and
global right ventricular systolic dysfunction. Grossly preserved
left ventricular systolic function. Moderate tricuspid
regurgitation. Dilated thoracic aorta.
.
.
Urine cultures: E. coli resistant to cipro only
.
.
Blood and sputum cultures negative

Brief Hospital Course:
Ms. [**Known lastname 6129**] is a 77yo female with PMH as listed above who presents
with hypotension, hypoxemia, and hypoglycemia, originally
admitted to the MICU.
.
1)Urosepsis: Patient has had multiple UTIs over the past few
weeks. Per daughter, the bacterial strain was resistant to
flouroquinolones (cipro). She was subsquently treated with
Cefpodoxime for unknown time course which she completed on [**6-19**].
On arrival to the ED she was hypotensive and U/A was floridly
positive. She was given Levaquin in the ED. Her blood pressure
improved with IVFs. On transfer to the MICU she was started on
Vancomycin and Cefepime for broad spectrum coverage.  Once she
stabilized, she was converted back to cefpodoxime to complete a
seven day course.
.
2)Hypoxemia: Patient is on 4L NC at home for COPD. She presented
with an increasing oxygen requirement from baseline. An
echocardiogram obtained in the MICU showed preserved LVEF but
also revealed a dilated RV without hypertrophy, consistent with
pressure overload and severe pulmonary hypertension. A CTA of
the chest was obtained to rule out PE given her multiple risk
factors. Her CT showed no PE but confirmed bilateral airspace
disease, and she was covered with vancomycin and cefepime for
possible hospital acquired PNA.  This was changed to cefpodoxime
to cover both her UTI and likely aspiration PNA. Her oxygen
requirements returned to baseline but her right-sided heart
failure warrants further evaluation.
.
3)Hypoglycemia: Patient was found to be hypoglycemic on the
morning of admission. BS was ~40s despite receiving Glucagon x2.
She was on a very aggressive regimen at home including
metformin, NPH, and lispro; and was only requiring 6-8 units
daily of sliding scale.  We held her home regimen and will
continue to titrate up as needed.
.
4)COPD: Baseline is 4L NC at home, she was maintained on this,
and her nebulizers were continued.
.
5) Bladder retention: The patient failed a foley removal trial,
and will need bladder retraining.
.
6) Abdominal pain: The patient is having vague cramping
abdominal pain, with no fevers or diarrhea.  Her KUB was
negative, however, there is moderate clinical suspicion for C.
diff in the setting of multiple abx.  She will need to be tested
for this while at rehab.

Medications on Admission:
Enoxaparin 30mg SQ daily
Procrit 40,000 units Tuesday, Saturday
NPH insulin 10 units QHS
Lispro 2 units with meals
Vitamin C 500mg PO BID
Zinc sulfate 220mg PO daily
Bisacodyl 10mg PRN
levothyroxine 200 mcg daily
Oxycodone 2.5mg PO Q4H PRN
Lactulose
Enalapril 20mg PO daily
Albuterol nebs
Tiotropium
Fluticasone
Vitamin B12 [**2093**] mcg daily
Metformin 500 mg [**Hospital1 **]
ASA 325mg PO daily
Simvastatin 40mg PO daily
Cyanocobalamin 100 micrograms PO daily
Multivitamin
Docusate 100mg PO BID
Oxycontin 20mg PO BID
Senna
Niferex
Lasix 80 mg [**Hospital1 **]

Discharge Medications:
1. Heparin (Porcine) 5,000 unit/mL Solution Sig: 5000 (5000)
units Injection TID (3 times a day).
2. Procrit 40,000 unit/mL Solution Sig: 40,000 units Injection
On tuesdays and thursdays.
3. Ascorbic Acid 500 mg Tablet Sig: One (1) Tablet PO BID (2
times a day).
4. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day) as needed.
5. Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day.
6. Tylenol 325 mg Tablet Sig: Two (2) Tablet PO every four (4)
hours as needed for pain.
7. Oxycodone 5 mg Capsule Sig: 0.5 Capsule PO every four (4)
hours as needed for pain.
8. Albuterol Sulfate 2.5 mg/3 mL Solution for Nebulization Sig:
One (1) nebulized solution Inhalation Q4H (every 4 hours) as
needed for shortness of breath or wheezing. nebulized solution
9. Tiotropium Bromide 18 mcg Capsule, w/Inhalation Device Sig:
One (1) Cap Inhalation DAILY (Daily).
10. Fluticasone 110 mcg/Actuation Aerosol Sig: Two (2) Puff
Inhalation [**Hospital1 **] (2 times a day).
11. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

12. Simvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
13. Hexavitamin     Tablet Sig: One (1) Tablet PO once a day.
14. Furosemide 80 mg Tablet Sig: One (1) Tablet PO BID (2 times
a day).
15. Lactulose 10 gram/15 mL Syrup Sig: Thirty (30) ML PO Q8H
(every 8 hours) as needed for constipation.
16. Levothyroxine 100 mcg Tablet Sig: Two (2) Tablet PO DAILY
(Daily).
17. Zinc Sulfate 220 mg Capsule Sig: One (1) Capsule PO DAILY
(Daily).
18. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2)
Tablet, Delayed Release (E.C.) PO DAILY (Daily) as needed.
19. Insulin Regular Human 100 unit/mL Solution Sig: Per sliding
scale units Injection ASDIR (AS DIRECTED).
20. Furosemide 40 mg Tablet Sig: One (1) Tablet PO BID (2 times
a day).


Discharge Disposition:
Extended Care

Facility:
[**Hospital6 459**] for the Aged - MACU

Discharge Diagnosis:
--Type 2 Diabetes Mellitus, poorly controlled with complications
[**Hospital 6130**] healthcare associated pneumonia
--Urinary tract infection (E. coli)
--Severe COPD on chronic home O2 (3-4 L by NC)
--CKD - stage III
--Anemia NOS
--Hypothyroidism with abnormal TFTs
--Severe constipation, resolved
--Osteoporosis with recent pelvic fracture
--Right heart failure, NOS, presumably secondary to COPD
--Delirium, multifactorial, improving
--Incidentally noted 1.2 cm nonspecific precarinal lymph node
--h/o TAH and Bilateral Salpingoophorectomy with h/o endometrial
CA
--left heel decubitus ulceration
--Urinary retention


Discharge Condition:
Stable on baseline O2 requirement of 4L through a nasal cannula,
satting 90-92%, which is her goal oxygen saturation.
Afebrile
Conversant


Discharge Instructions:
You were admitted with low blood pressure and blood sugar.  We
think this is because you had a UTI, pneumonia, and your insulin
regimen was too aggressive.
.
We made the following changes to your medications:
1. We are not continuing your NPH or metformin, you will have an
insulin sliding scale and have this increased as you need it.
2. We decreased your lasix to 40mg twice daily
.
Please follow up as indicated below
.
If you experience any further hypotension, fevers, or
signs/symptoms of hypoglycemia, please return to the emergency
department so you can be evaluated.

Followup Instructions:
.

Please see the pulmonologist Dr. [**Last Name (STitle) **] on [**7-28**] at 1pm on the
[**Location (un) **] of the [**Hospital Ward Name 23**] building.

Provider: [**Name10 (NameIs) **] [**Name8 (MD) **], MD Phone:[**Telephone/Fax (1) 719**] Date/Time:[**2101-8-17**]
10:00
Provider: [**Name10 (NameIs) 6131**] [**Name11 (NameIs) **], MD Phone:[**Telephone/Fax (1) 253**] Date/Time:[**2101-9-28**]
1:00

***You had an incidentally noted enlarged lymph node in your
chest that should be followed with a CT scan in [**4-7**] months to
ensure it is not getting larger.***

***You should have repeat thyroid function tests in 6 weeks***

***You had urinary retention and should see a urologist for
follow up.


                             [**First Name5 (NamePattern1) **] [**Last Name (NamePattern1) **] MD [**MD Number(2) 617**]

