Admission Date:  [**2101-7-8**]              Discharge Date:   [**2101-7-29**]

Date of Birth:  [**2023-9-16**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2297**]
Chief Complaint:
Hypotension

Major Surgical or Invasive Procedure:
Endotracheal intubation x 2
Central venous line
PICC line
Pleurocentesis
Arterial line
DC cardioversion

History of Present Illness:
Ms. [**Known lastname 6129**] is a 77yo female with PMH significant for COPD on 4L
NC, HTN, anemia, and recent pubic ramus fracture who was
recently in the MICU for hypoxia, hypotension and thought to
have urosepsis.  At that time, she was stared on broad spectrum
antibiotics (Vancomycin/Cefepime) and narrowed to cefpodoxime on
discharge, to complete a 7-day course.  She was discharged to
rehab on [**2101-7-7**].  At rehab on [**2101-7-8**], she was found by
family members to be lethargic, somnolent, and tachypneic.  She
was transferred to [**Hospital1 18**] for further evaluation.
In the ED, initial vitals were T:97.9 BP:70/38 HR:73 RR:16
O2Sat:97% on RA.  For the hypotension, she was given 5 litres
resuscitative crystalloid and a left IJ central line was placed,
after unsuccessful attempt at right IJ.  Patient was also found
to have abdominal tenderness and an abdominal CT scan was
ordered, and per our wet read, showed dilated colon, with stool
throughout.  She was given Vancomycin and
Piperacillin-Tazobactam x 1 dose after blood and urine cultures
were sent.  She was then transferred to MICU.

Past Medical History:
1)Pubic ramus fracture
2)Syncope
3)COPD on 4L at home
4)IDDM
5)Hypertension
6)Anemia (followed by hematologist)

Social History:
Patient lives with husband, [**Name (NI) 6132**] recently discharged to a rehab
one day prior. No current tobacco, alcohol, or IVDA.


Family History:
NC

Physical Exam:
vitals T 97.1 BP 103/46 HR 70 RR 19 O2 sat 94% on 4 L NC
Gen: Awake, responsive to commands, breathing comfortably
HEENT: Mucous membranes dry
Heart: RRR, no audible m,r,g
Lungs: CTAB, diminished breath sounds bilaterally
Abdomen: Soft, distended, tympanic sounds throughout with
percussion, tender to palpation diffusely, no rebound or
guarding
Extremities: 1+ bilateral edema

Pertinent Results:
[**2101-7-7**] 04:35AM BLOOD WBC-13.2* RBC-3.32* Hgb-9.6* Hct-31.0*
MCV-93 MCH-28.8 MCHC-30.9* RDW-18.0* Plt Ct-338
[**2101-7-9**] 03:44AM BLOOD WBC-17.4* RBC-3.13* Hgb-8.6* Hct-30.2*
MCV-97 MCH-27.6 MCHC-28.6* RDW-17.4* Plt Ct-409
[**2101-7-10**] 03:59AM BLOOD WBC-13.7* RBC-3.09* Hgb-8.6* Hct-29.1*
MCV-94 MCH-27.9 MCHC-29.6* RDW-17.9* Plt Ct-435
[**2101-7-8**] 01:30PM BLOOD Neuts-91* Bands-2 Lymphs-5* Monos-2 Eos-0
Baso-0 Atyps-0 Metas-0 Myelos-0
[**2101-7-8**] 01:30PM BLOOD PT-14.1* PTT-34.1 INR(PT)-1.2*
[**2101-7-7**] 04:35AM BLOOD Glucose-137* UreaN-46* Creat-1.7* Na-146*
K-3.9 Cl-105 HCO3-28 AnGap-17
[**2101-7-9**] 03:44AM BLOOD ALT-14 AST-18 CK(CPK)-61 AlkPhos-133*
Amylase-11 TotBili-0.2
[**2101-7-9**] 03:44AM BLOOD CK-MB-4 cTropnT-0.09*
[**2101-7-8**] 01:30PM BLOOD Calcium-7.4* Phos-6.3*# Mg-1.9
[**2101-7-8**] 01:30PM BLOOD TSH-23*
[**2101-7-8**] 01:30PM BLOOD T3-41* Free T4-0.85*
[**2101-7-8**] 01:34PM BLOOD Glucose-136* Lactate-1.2 Na-139 K-5.1
Cl-99* calHCO3-26

Relevant Imaging:
1)CT abd/pelvis ([**7-8**]): 1. Subacute fractures of the left
superior and inferior and right superior pubic rami with
evidence of interval callus formation. Findings were discussed
with Dr. [**Last Name (STitle) 6133**] at 10 pm on [**2101-7-8**].
2. No acute intra-abdominal process is identified.
3. Interval improvement of airspace process at lung bases
bilaterally. Stable small pleural effusions

2)Cxray ([**7-8**]): There is persistent left retrocardiac opacity,
accompanied by basilar atelectasis and small effusion; pneumonic
consolidation cannot be excluded. Right basilar subsegmental
atelectasis is unchanged, but there is no new focal airspace
process elsewhere. There is some upper zone pulmonary vascular
redistribution, but no overt edema. Right hilar prominence is
unchanged, corresponding to known dilated right pulmonary
artery. There is a suggestion of gas-distended bowel loops in
the upper abdomen, but no definite free subdiaphragmatic gas.
.
ecg [**7-27**]: Wide complex tachycardia, likely atrial flutter with
2:1 conduction and
aberrancy. Right bundle-branch block. Compared to the previous
tracing
of [**2101-7-27**] atrial flutter is similar.
.
cxr [**7-28**]: Wide complex tachycardia, likely atrial flutter with
2:1 conduction and
aberrancy. Right bundle-branch block. Compared to the previous
tracing
of [**2101-7-27**] atrial flutter is similar.
.
tte: IMPRESSION: Normal biventricular cavity sizes with
preserved global biventricular systolic function. Pulmonary
artery systolic hypertension. Right ventricular cavity
enlargement. Mild-moderate mitral regurgitation. Dilated
ascending aorta.


Brief Hospital Course:
BRIEF HOSPITAL COURSE:  Ms. [**Known lastname 6129**] is a 77yo female with PMH as
listed above who presented with hypotension.  She was treated
broadly initially for sepsis, and it was determined that the
likely source was C.difficile colitis.  Her toxin B was
eventually positive.  She had respiratory failure in the setting
of septic shock.  She had persistent hypotension while
intubated, and required vasopressors.  She completed a two week
course of antibiotics for her c.dif colitis.

She developed diffuse anasarca from volume resuscitation.  It
became difficult to mobilize her fluids because she was felt to
be intravascularly dry.  Eventually, a lasix drip was started,
and she was successfully extubated.

She was also noted to be severely hypothyroid (her replacement
medications had been stopped for some reason prior to
admission).  She was started on IV synthroid after consultation
with endocrinology.

In addition to her fluid overload state, she was very weak.  She
was receiving enteral nutrition during most of her stay, but
remained very weak.

She also had a pleural effusion that was tapped and was
transudative after analysis.  It was felt to be due to volume
resucitiation and diastolic heart failure.  The fluid
reaccumulated.

She also developed a GI bleed, which was felt to be due to an
upper source, and GI was consulted.  They recommended supportive
care, and that an urgent endoscopy / colonoscopy would not alter
her course.

Once she was extubated, she had an acute event of possible
aspiration vs. flash pulmonary edema that lead to her being
re-intubated.  She had difficulty weaning off of the ventilator
due to profound weakness and volume overload.

Then, she developed a tachyarrhythmia - atrial fibrillation and
atrial flutter.  Her BP was very sensitive to this rhythm, and
she required DC cardioversion.  She was loaded on amiodarone and
esmolol, and she once again developed this tachy rhythm.  Given
that she had then completed an IV load of amiodarone, DC
cardioversion was done again, and she returned to sinus
bradycardia with a good BP.

Given that her heart had become somewhat unstable, and there was
very little progress in weaning her from the ventilator, family
discussions were held regularly to discuss goals of care.  Then,
at a meeting one day prior to her death, the decision was made
by her daughter and HCP, as well as her husband, to gather
family and to terminally extubate her.  This was done on 6/ 27/
08 at 6pm, and she expired with her entire family at her bedside
very peacefully by 6:20pm.

She remained on DVT prophylaxis during the stay.  Other issues,
such as pain control for her hip fracture, were adequately
addressed.  She was given insulin, bronchodilators, mouth care,
pressure ulcer prophylaxis.


Medications on Admission:
#. Heparin SC
#. Procrit 40,000 units Tuesday, Saturday
#. Vitamin C 500mg PO BID
#. NPH insulin 10 units QHS
#. Lispro 2 units with meals
#. Senna
#. Docusate 100mg PO BID
#. Oxycodone 2.5mg PO Q4H PRN
#. Albuterol nebs
#. Tiotropium
#. Fluticasone
#. ASA 325mg PO daily
#. Simvastatin 40mg PO daily
#. Vitamin B12 [**2093**] mcg daily
#. Lactulose
#. levothyroxine 200 mcg daily
#. Zinc sulfate 220mg PO daily
#. Bisacodyl 10mg PRN
#. Furosemide 40mg daily


Discharge Medications:
na

Discharge Disposition:
Expired

Discharge Diagnosis:
C.dif sepsis
Respiratory failure
cardiogenic shock
atrial fibrillation
COPD
Anemia
Diastolic heart failure, acute
Acute renal failure
Osteoporosis

Discharge Condition:
Deceased

Discharge Instructions:
na

Followup Instructions:
na


