Admission Date:  [**2127-7-10**]              Discharge Date:   [**2127-7-15**]


Service: UROLOGY

Allergies:
Tylenol / Advil

Attending:[**First Name3 (LF) 6157**]
Chief Complaint:
kidney stone

Major Surgical or Invasive Procedure:
cystoscopy with retrograde placement of a ureteral stent


History of Present Illness:
HPI: This is a [**Age over 90 **]M with h/o of prostate hyperplasia s/p TURP x2,
presents from home c/o diffuse abd pain that radiated to the
RLQ. A CTU revealed and 4mm obstructing R ureteral stone +
hydro. On review of systems, the pt. denied recent fever or
chills. No night sweats or recent weight loss or gain. Denied
headache, sinus tenderness, rhinorrhea or congestion. Denied
cough, shortness of breath. Denied chest pain or tightness,
palpitations. Denied nausea, vomiting, diarrhea, constipation or
abdominal pain. No recent change in bowel or bladder habits. No
dysuria. Denied arthralgias or myalgias.


Past Medical History:

TURP 5 years ago at JPVA and reTURP on [**2124-9-15**]
Bladder stone
HTN
R femoral hernia
H/O levo resistent enterococcus uti
BPH
? of PNA on CXR
+ tob use
On CXR, appears to have COPD although no documented PFT's.


Social History:
live alone, not married, smokes cigars, no drug use, some EtOH

Family History:
n/c

Physical Exam:
In the ED, VS 96.6, HR 90, BP 210/92, RR16, 92% RA.
.
General: Elderly Male, mild distress
HEENT: NC/AT, PERRL, EOMI without nystagmus, no scleral icterus
noted, MM, no lesions noted in OP
Neck: supple, no JVD or carotid bruits appreciated
Pulmonary: LCTA
Cardiac: RR, nl. S1S2, no M/R/G noted
Abdomen: soft, NT/ND, normoactive bowel sounds, no masses or
organomegaly noted.
Extremities: No C/C/E bilaterally, 2+ radial, DP and PT pulses
b/l.
Lymphatics: No cervical, supraclavicular, axillary or inguinal
lymphadenopathy noted.
Skin: no rashes or lesions noted.
Neurologic: AAOX3, responds to questions and follows commands.


Pertinent Results:
[**2127-7-13**] 04:30AM BLOOD WBC-4.4 RBC-3.78* Hgb-11.3* Hct-33.2*
MCV-88 MCH-30.0 MCHC-34.2 RDW-13.9 Plt Ct-122*
[**2127-7-12**] 03:11AM BLOOD WBC-5.2# RBC-3.90* Hgb-11.8* Hct-34.0*
MCV-87 MCH-30.2 MCHC-34.7 RDW-14.2 Plt Ct-122*
[**2127-7-11**] 06:40AM BLOOD WBC-12.9* RBC-4.41* Hgb-13.3* Hct-37.1*
MCV-84 MCH-30.1 MCHC-35.7* RDW-13.8 Plt Ct-170
[**2127-7-10**] 10:15PM BLOOD WBC-17.2* RBC-4.30* Hgb-12.9* Hct-37.1*
MCV-86 MCH-29.9 MCHC-34.6 RDW-14.1 Plt Ct-189
[**2127-7-9**] 06:45PM BLOOD WBC-13.1*# RBC-4.91 Hgb-14.5 Hct-41.4
MCV-84 MCH-29.5 MCHC-34.9 RDW-13.4 Plt Ct-271
[**2127-7-13**] 04:30AM BLOOD Plt Ct-122*
[**2127-7-13**] 04:30AM BLOOD PT-12.7 PTT-26.3 INR(PT)-1.1
[**2127-7-13**] 04:30AM BLOOD Glucose-104 UreaN-39* Creat-1.1 Na-145
K-4.3 Cl-112* HCO3-24 AnGap-13
[**2127-7-12**] 04:29PM BLOOD Glucose-140* UreaN-40* Creat-1.2 Na-142
K-4.1 Cl-109* HCO3-25 AnGap-12
[**2127-7-12**] 03:11AM BLOOD Glucose-127* UreaN-43* Creat-1.4* Na-141
K-3.7 Cl-109* HCO3-22 AnGap-14
[**2127-7-11**] 01:26PM BLOOD Glucose-117* UreaN-44* Creat-2.0* Na-141
K-3.7 Cl-106 HCO3-23 AnGap-16
[**2127-7-11**] 06:40AM BLOOD Glucose-139* UreaN-43* Creat-2.4* Na-139
K-3.7 Cl-105 HCO3-21* AnGap-17
[**2127-7-10**] 10:15PM BLOOD Glucose-152* UreaN-37* Creat-2.2*# Na-138
K-3.7 Cl-105 HCO3-21* AnGap-16
[**2127-7-9**] 06:45PM BLOOD Glucose-135* UreaN-18 Creat-1.1 Na-143
K-3.8 Cl-107 HCO3-25 AnGap-15
[**2127-7-13**] 04:30AM BLOOD Calcium-8.0* Phos-3.1 Mg-2.2
.
MICRO
[**2127-7-11**] BLOOD CULTURE AEROBIC BOTTLE-PRELIMINARY {GRAM
POSITIVE COCCUS(COCCI)}; ANAEROBIC BOTTLE-PRELIMINARY {GRAM
POSITIVE COCCUS(COCCI)} INPATIENT
[**2127-7-10**] BLOOD CULTURE AEROBIC BOTTLE-PRELIMINARY {GRAM
POSITIVE COCCUS(COCCI)}; ANAEROBIC BOTTLE-PRELIMINARY {GRAM
POSITIVE COCCUS(COCCI)} INPATIENT
.
Imaging:
CT abd/pelvis [**7-9**]
1. 4-mm obstructing right ureteral stone with right-sided
hydronephrosis and stranding around the right kidney.
2. 5-mm right lower lobe pulmonary nodule. In the absence of a
known malignancy, followup in one year is recommended to ensure
stability.
3. Markedly enlarged and heterogenous prostate.
4. Normal-appearing appendix within a right femoral hernia.
5. Cholelithiasis, without evidence of cholecystitis.

Brief Hospital Course:
In the ED, patient received CXT 1gm IV, Toradol 30mg IV, Pepcid,
morphine and admitted to urology. Patient received IV hydation
during HD#1, with plan for going to OR for cystoscopy. During
that day, patient was noted to be increasingly tachypnic and
hypoxic, Sats 96% on 2L NC. Medical consultation was obtained
but patient declined further evaluation since he didn't wnat,
"anymore pills." Was noted to be speaking in full sentences, and
ambulating to BR without significant distress. VS at that time:
TM99.5, Tc 98.1, RR27, and noted to have L>R bibasilar crackles.
no CVAT.
.
Patient taken to the OR in am HD2 for cysto and stenting. No
complications, but given the tachypnea, patient remained
intubated and transfered to the [**Hospital Unit Name 153**].
.
He spent two days in the ICU, extubating on POD1.  On POD2 pt
was transferred to the floor where the remainder of his hospital
course was unremarkable.  Pt's cultures grew out probable coag
negative staph 4/4 bottles from the evening of HD1 and the
morning of HD2/POD0.  No other blood cultures were positive.  An
ID consult was obtained and a PICC was placed for a total of 14d
of vancomycin.  On POD3 pt failed a void trial.  Pt was
transferred to rehab on POD4, afebrile, tolerating a regular
diet on room air.  He is to finish a total of 14 days of vanco
and return to Dr. [**Last Name (STitle) 4229**] in the clinic for follow up.

Medications on Admission:

Milk of Magnesia 30 ml PO Q6H:PRN
Codeine Sulfate 15-30 mg PO Q4H:PRN pain
Morphine Sulfate 2-4 mg IV Q4H:PRN
Docusate Sodium 100 mg PO BID
Pantoprazole 40 mg IV Q24H
Ipratropium Bromide Neb 1 NEB IH Q6H
Levofloxacin 500 mg IV Q24H
Tamsulosin HCl 0.4 mg PO HS


Discharge Medications:
1. Tamsulosin 0.4 mg Capsule, Sust. Release 24HR Sig: One (1)
Capsule, Sust. Release 24HR PO HS (at bedtime).
Disp:*30 Capsule, Sust. Release 24HR(s)* Refills:*2*
2. Magnesium Hydroxide 400 mg/5 mL Suspension Sig: Thirty (30)
ML PO Q6H (every 6 hours) as needed for constipation: Do not
give within 6 hours (before or after) the dose of Levofloxacin.
Disp:*qs ML(s)* Refills:*0*
3. Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) syringe
Injection TID (3 times a day): take while an inpatient at rehab.
Disp:*90 syringe* Refills:*2*
4. Senna 8.6 mg Tablet Sig: Two (2) Tablet PO BID (2 times a
day).
Disp:*120 Tablet(s)* Refills:*2*
5. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day): hold for diarrhea.
Disp:*60 Capsule(s)* Refills:*2*
6. Vancomycin in Dextrose 1 g/200 mL Piggyback Sig: One (1)
piggyback Intravenous  Q 12H (Every 12 Hours) for 10 days:
Please check a trough in 3 days.
Disp:*20 piggyback* Refills:*0*
7. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).
Disp:*30 Tablet, Delayed Release (E.C.)(s)* Refills:*2*
8. Amlodipine 2.5 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*2*
9. Albuterol 90 mcg/Actuation Aerosol Sig: 1-2 Puffs Inhalation
Q6H (every 6 hours) as needed.
Disp:*1 MDI* Refills:*2*
10. Ipratropium Bromide 17 mcg/Actuation Aerosol Sig: 1-2 Puffs
Inhalation QID (4 times a day).
Disp:*1 MDI* Refills:*2*
11. Phenazopyridine 100 mg Tablet Sig: One (1) Tablet PO TID (3
times a day) as needed for 2 days.
Disp:*6 Tablet(s)* Refills:*0*
12. Heparin Flush PICC (100 units/ml) 2 ml IV DAILY:PRN
10 ml NS followed by 2 ml of 100 Units/ml heparin (200 units
heparin) each lumen Daily and PRN.  Inspect site every shift.
13. Bacitracin 500 unit/g Ointment Sig: One (1) application
Topical  twice a day: Please apply to glans of penis while pt
has foley [**Last Name (un) **] or prn.
Disp:*qs * Refills:*2*


Discharge Disposition:
Extended Care

Facility:
[**Hospital **] - [**Location (un) **]

Discharge Diagnosis:
Obstructing stone of the R ureter with sepsis secondary to UTI
with obstruction.


Discharge Condition:
stable


Discharge Instructions:
Go to an Emergency Room if you experience new and continuing
nausea,
vomiting, fevers (>101.5 F), chills, or shortness of breath.

No heavy lifting or exertion for at least 6 weeks.

No driving while taking pain medications.

Narcotics can cause constipation.  Please take an over the
counter stool softener such as Colace or a gentle laxative such
as Milk of Magnesia if you experience constipation.

Be sure to take your complete course of antibiotics.

You may resume your regular diet as tolerated.


Followup Instructions:
Please follow up with Dr. [**Last Name (STitle) 4229**] in his office in two week's
time.  His office number is: [**Telephone/Fax (1) 4230**].

You also have an appointment with Dr. [**Last Name (STitle) **] as follows:

[**Name6 (MD) 1037**] [**Name8 (MD) 5647**], MD Phone:[**Telephone/Fax (1) 1971**] Date/Time:[**2127-7-17**] 1:30



Completed by:[**2127-7-15**]