Admission Date:  [**2112-9-8**]              Discharge Date:   [**2112-9-14**]

Date of Birth:  [**2041-7-25**]             Sex:   F

Service: MED

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**Last Name (NamePattern1) 6209**]
Chief Complaint:
shortness of breath

Major Surgical or Invasive Procedure:
none

History of Present Illness:
71 yo female extensive PMHx admitted with hypotension and
hypoxia most likely due to RML/RLL pneumonia. Pt in usual state
of health until night before admissin when experienced flare of
asthma and no improvement on albuterol, continued mild SOB,
chest tightness, but no cough. Pt also experienced subjective
fevers and chills. Remainder of ROS neg. In the ED SBP 70s,
transiently on dopamine and then levophed; pressors off on
arrival in MICU. (Pt had angina and lateral ST segment
depressions on dopamine.) Central line placed (right IJ), given
stress dose steroids, on MUST protocol.

Past Medical History:
CAD s/p MI in 94, PVD (s/p aorto-fem bypass and L femoral
endarterectomy), L Breast CA s/p mastectomy, presumbed diastolic
disfunction, colon adenocarcinoma '[**08**] s/p LAR with Chemo and
XRT, SBO s/p XLap with LOA in [**3-20**], asthma,  hypothyroidism,
hyperlipidemia, osteoporosis, ORIF R tibia, bilateral THR [**2110**],
recurrent UTI


Social History:
no tobacco, alcohol, IVDA
lives with husband

Family History:
not obtained

Physical Exam:
100.5, (63-89)/(34-52), 82-91, 20, 92% on 5Lnc
Gen chronically ill appearing, NAD, AOx3
HEENT: dry MM, 2+carotids, unable to appreciate JVD
CV S1, S2 regular but tachycardic
Pulm bibasilar crackles, [**Month (only) **] BS on Right, Right base e to a,
Right base fremitus
Abd soft nt, nd, guaiac neg
Ext no edema

Pertinent Results:
[**2112-9-8**] 03:00AM   WBC-10.1 RBC-4.29 HGB-12.7 HCT-37.7 MCV-88
MCH-29.7 MCHC-33.8 RDW-14.0
[**2112-9-8**] 03:00AM   CK-MB-2 cTropnT-<0.01
[**2112-9-8**] 03:00AM   GLUCOSE-117* UREA N-19 CREAT-0.9 SODIUM-132*
POTASSIUM-4.0 CHLORIDE-100 TOTAL CO2-20* ANION GAP-16
[**2112-9-8**] 03:20AM   LACTATE-2.2*
[**2112-9-8**] 07:38AM   PT-15.2* PTT-35.0 INR(PT)-1.5
[**2112-9-8**] 07:38AM   CORTISOL-22.4*
[**2112-9-8**] 07:38AM   cTropnT-<0.01
[**2112-9-8**] 07:38AM   ALT(SGPT)-25 AST(SGOT)-28 CK(CPK)-142* ALK
PHOS-93 AMYLASE-34 TOT BILI-0.4
[**2112-9-8**] 07:43AM   LACTATE-1.3
[**2112-9-8**] 09:57AM   WBC-10.1 RBC-3.54* HGB-10.6* HCT-30.7* MCV-87
MCH-30.1 MCHC-34.6 RDW-13.9
[**2112-9-8**] 10:27AM   LD(LDH)-173
[**2112-9-8**] 04:21PM   FDP-40-80
[**2112-9-8**] 04:21PM   FIBRINOGE-582*

Brief Hospital Course:
1. Hypoxia: Most likely due to RML/RLL pneumonia. Started on
ceftriaxone and azithromycin in the ED, continued in the MICU.
No PE on CT-A. No evidence of CHF on exam; TTE with LVEF 50-55%
and likely anterior fat pad vs loculated pericardial effusion
(less likely). Continued baseline nebs for COPD. Legionella
urine neg, sputum/ blood cultures with no growth.  Pt stable on
MICU to floor transfer on 2Lnc. Should have outpatient PFTs to
evaluate for amio-induced lung toxicity. Pt switched to PO
azithromycin and cefpodoxime to complete 10 day course of abx
finishing on [**2112-9-17**].Pt had evidence of pulmonary edema on CXR
consistant with h/o diastolic CHF.  Pt was diuresed with IV
lasix, which improved her respiratory status.  She was given 20
mg. PO lasix upon discharge to move her toward euvolemia.


2. Hypotension: Most likely due to pneumonia-induced sepsis. On
MICU transfer, pt was normotensive and off pressors after fluid
resuscitation since arrival to MICU on HD 1. [**Last Name (un) **] stim was
appropriate, no steroids indicated. Pt had no problems with low
BPs on the floor and was discharged on home HTN meds.

3. CAD: Cycle cardiac enzymes given ST segment changes on
admission EKG. Repeat EKG morning of [**9-9**]. Continued telemetry
until r/o MI complete HD 2. Continued ASA, atorvastatin. Held
metoprolol [**1-18**] recent hypotension and normotensive pressures in
MICU. TTE; LVEF 55%, ant fat pad vs ?loculated peric effusion.

4. Right hip cellulitis: pt with underlying ORIF of R hip,
ultrasound demonstrated only subcutaneous edema consistent with
cellulitis, no evidence of fluid collection.  Pt for Keflex
course 500 QID x 5 days. This was completed prior to discharge.

5. Hypothyroid: pt continued on home synthroid

6. Paroxysmal AFib: pt continued on Amio. Normal sinus rhythm
while in MICU.  Question of lack of outpatient Coumadin in
patient with h/o AF AND pvd AND multiple malignancies; for
followup with primary care physician Dr [**Last Name (STitle) 6210**] on this subject.


Medications on Admission:
albuterol prn
flovent prn
advair
metoprolol 12.5 [**Hospital1 **]
amio 200 ad
bisocodyl
protonix
colace
lasix 20 [**Hospital1 **]

Discharge Disposition:
Extended Care

Facility:
[**Hospital3 7**] & Rehab Center - [**Hospital1 8**]

Discharge Diagnosis:
Community acquired pneumonia
Diastolic CHF
Sepsis

Discharge Condition:
fair

Discharge Instructions:
Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight > 3 lbs.
Adhere to 2 gm sodium diet
Fluid Restriction: 2 liters

Followup Instructions:
Provider: [**Name (NI) 1039**] HARRIER, PT Where: [**Hospital6 29**]
REHABILITATION SERVICES Phone:[**Telephone/Fax (1) 2484**] Date/Time:[**2112-9-20**]
10:15
Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern1) 2322**], MD Where: [**Hospital6 29**]
[**Hospital3 249**] Phone:[**Telephone/Fax (1) 250**] Date/Time:[**2112-11-2**] 2:20
Provider: [**First Name8 (NamePattern2) **] [**First Name8 (NamePattern2) **] [**Name12 (NameIs) **], MD Where: [**Hospital6 29**]
HEMATOLOGY/ONCOLOGY Phone:[**Telephone/Fax (1) 22**] Date/Time:[**2112-11-14**] 2:00



