Admission Date:  [**2138-7-25**]              Discharge Date:   [**2138-9-4**]

Date of Birth:  [**2072-7-20**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2297**]
Chief Complaint:
Respiratory Failure

Major Surgical or Invasive Procedure:
Tracheostomy
Intubation
R Thoracentesis (x2)
Central Line Placement
PICC Line Placement
HD line placement
Hemodialysis (CVVH)
PEG Placement


History of Present Illness:
61 year old man, PMH of DM type II, with recent hospital
admission ([**5-22**]) for enterococcal bacteremia and aortitis,
presented to OSH on [**2138-7-22**] complaining of 6 weeks of back pain
and bowel incontinence. Patient said onset of severe back pain
began approximately 6 weeks ago in lower right side, worse with
sitting or standing. If attempted to stand, he experience pain
shooting up his back. He last walked approximately 6 weeks ago.
The pain has been stable, not worsening. He reports mild
improvement. He is now able to roll in bed. Yesterday patient
was unable to turn his head to the side. That has since
resolved.
.
Two weeks ago, patient developed bowel incontinence. He can not
sense when he is going. He has loss of stool approximately
3-4x/day. Also reports decreased urine output with no leakage or
dribbling. Patient feels he is dehydrated.
He decided to go to the hospital when after attempting to get
out of bed he felt very dizzy and "things went black." Also
became concerned about his decreased urine output.
.
At OSH: MRI was notable for an L2-L3 epidural abscess.  Notable
findings at the OSH include ampicillin sensitive enterococcal
bacteremia, CT scan findings of possible aortitis and a right
pleural effusion.  He was started on ampicillin and gentamycin,
and transferred to [**Hospital1 18**] for surgical evaluation. Pt was started
on flagyl for diarrhea.
.
Mr. [**Known lastname 6228**] is a 6xyo male with DM, CAD recently s/p NSTEMI with
EF 20-30%, PVD, hypoalbuminemia and COPD initially transferred
from OSH for management of C5-6 and L2/L3 osteomyelitis and
enterococcal bacteremia.
.


Past Medical History:
1.CAD, NSTEMI [**5-22**] refused Cath
-complicated by cardiomyopathy, with EF =45%
-negative stress test [**11/2137**]
- ECHO in [**5-/2138**] with reported paradoxical motion of LV apex,
hypokinesis of septum and anterior wall infarct ischemia.
2.Diabetes Mellitus Type II
3.Peripheral vascular disease
-s/p left great toe ampuation
4.History of enterococcal bacteremia
-Admitted to [**Hospital **] hospital with this earlier in [**5-22**].
Received ampicillin and gentamycin, and there was suspicion for
aortitis vs infected clot. Patient left AMA on linezolid after
refusing vascular surgery intervention.
5. HTN
6. h/o osteomyelitis
7. COPD, not on steroids, per pt never intubated
8. L great toe amputation [**2-/2138**]

Social History:
Retired electrician, lives with wife. 100 pkyr tobacco hx, prior
ETOH use 6pk/day (quit 6mos ago), no illicit drug use

Family History:
Sister Diabetes [**Name2 (NI) 6229**] deceased at age 65

Physical Exam:
at micu admission

VITALS: T 94.4 BP 103/66 HR 86 O2Sat 95%RA
*
PHYSICAL EXAM
Gen: Elderly male lying in bad in moderate distress with
movement
HEENT: EOMI, PEERL, anicteric, oropharynx clear
NECK: supple, no [**Doctor First Name **],
CHEST: poor air movement, diffuse wheezes throughout
Back: No vertebral tenderness, R paraspinal tenderness at T8
CV: RRR, S1S2, no m/r/g
Abd: protuberant, tympanitic, nontender, distended, + BS
Ext: L foot s/p great toe amputation, flaking, red skin with
partial thickness ulcer on L foot
Scrotal Edema
Neuro: CN II-XII intact, B/L UE 5/5 strength, B/L hip flexors
[**3-20**] limited by pain, Dorsi/plantar flexion [**4-19**], Sensation
saddle-decreased but present,

Pertinent Results:
Initial MRI L Spine: Findings indicative of discitis and
osteomyelitis at L2-3 and L4-5 level. Inflammatory changes
posterior to the thecal sac at L2-3 level could be due to
phlegmon or a small epidural abscess. Inflammatory changes are
also seen involving the right psoas muscle and posterior
musculature at L4-5 level. Epidural enhancing soft tissues due
to phlegmon are also seen. Examination is limited and for better
evaluation if clinically indicated, a repeat study with proper
sedation is recommended.
.
MRI C/T/L spine [**2138-7-27**]: Discitis and osteomyelitis at C5-C6
level.  No overt change in the extent of discitis and
osteomyelitis at L4-L5 level, incompletely assessed at L2-L3
level. Probable pelvic fluid, incompletely assessed.
.
TTE [**7-22**]: The left atrium is mildly dilated. Left ventricular
wall thicknesses are normal. The left ventricular cavity is
moderately dilated. Overall left ventricular systolic function
is severely depressed (LVEF= 20-30 %) secondary to severe
hypokinesis of the anterior septum and anterior free wall,
moderate hypokinesis of the inferior septum and lateral wall,
and extensive apical akinesis. There is no ventricular septal
defect. The aortic valve leaflets (3) are mildly thickened but
aortic stenosis is not present. There are filamentous strands on
the aortic leaflets consistent with Lambl's excresences (normal
variant), although small vegetations cannot be excluded with
certainty. The mitral valve leaflets are mildly thickened. There
is no mitral valve prolapse. No mass or vegetation is seen on
the mitral valve. Mild (1+) mitral regurgitation is seen. The
pulmonary artery systolic pressure could not be determined. No
vegetation/mass is seen on the pulmonic valve. There is a small
to moderate sized pericardial effusion. The effusion appears
circumferential. There are no echocardiographic signs of
tamponade.

Brief Hospital Course:
Mr. [**Known lastname 6228**] is a 66yo male with DM, CAD recently s/p NSTEMI with
EF 20-30%, PVD, hypoalbuminemia and COPD initially transferred
from OSH for management of C5-6 and L2/L3 osteomyelitis and
enterococcal bacteremia.

His hospital course is summarized as follows:
He was initially followed on the medical floor for medical
management of his MI and bacteremia but then transferred to the
MICU on [**7-29**] when he became hypoxemic with an associated
respiratory acidosis.   In the MICU, patient was diuresed.
Initially Abx extended to vanco/zosyn/amp/gent for presumed PNA.
However CXR more consistent with worsening CHF and pleural
effusion.  PICC was placed for longterm antibiotic therapy.
.
Pt was called out to floor on [**2138-7-31**]. On the floor, he
initially was stable then on [**8-2**] became more SOB. CXR revealed
moderate R pleural effusion as well as worsening CHF. Diuresis
with Lasix plus albumin with minimal response.
.
On [**8-3**], he was transferred to MICU for closer monitoring for
SOB.

MICU PROBLEM BASED COURSE SINCE [**8-3**]:
.
1. Respiratory Failure: Pt was initially intubated for
respiratory distress with subsequent multiple failed planned and
self-extubations throughout MICU course.  His respiratory
failure was likely secondary to large pleural effusions [**1-17**] CHF
(EF 10-15%).  Hypoalbuminemia due to nephrotic syndrom also
playing large role as pt reaccumulated fluid s/p thoracentesis
and additionally, he has underlying COPD. On [**8-9**] extubated, R
Thoracentesis removed 2L fluid. CXR improved following but
clinical scenario without change. Pt refused re-intubation
overnight. Worsening gas on bipap.  Pleural fluid labs:
transudate. On [**8-10**] Reintubated (pt w/ barely adequate O2 resp
function on BiPap).  On [**8-13**] Pt self-extubated and [**8-14**]
re-intubated secondary to increasing hypoxia, hypercarbia.  On
[**8-20**] extubated x1hr to speak with wife but was briefly
hypotensive with reintubation, requiring levophed.
On [**8-23**] pt extubated himself, agreed to reintubation.  [**8-26**] R
Thoracentesis removed 1.8 L, stopped due to hypotension
requiring levophed temporarily. On [**8-27**] Trach placed by IP and
respiratory status remained stable through remaining hospital
course. He is able to breath off the vent for 8-10 hours on some
days, but then tires and requires to be replaced on the vent.
.
2. Hypotension: Pt originally presented hypotensive: Thought
most likely cardiogenic shock, although he did have many reasons
to be septic (osteomyelitis, TV vegetation, retropharyngeal
fluid collection).  Pt started on levophed [**8-3**]. remained
pressor dependant despite negative cultures since [**8-3**].  Tried
dobutamine trial ~[**8-6**] and [**8-11**] , pt failed (became hypotensive,
tachycardic). Attempted vasopressin [**8-12**] w/ goal of levophed
wean: unsuccessful. D/ced vasopressin [**8-15**]. Also considered
component of hypovolemic shock given depleted intravascular
status w/ hypoalbuminemia, pt transfused to HCT 30 ([**2061-8-12**]) w/o
improvement in pressor requirement (continued levophed
requirement). Considered adrenal insufficiency, stim test on :
cosyntropin stim normall originally, normal on repeat [**8-14**]. On
[**8-19**]-started Hydrocort trial: 100mg IV x1; allowed successful
wean off levophed. Continued steroids w/ 6 day tapering course,
finished [**8-25**]. [**Date range (1) 6230**] while on steroids pt w/ stable BP. The
pt had 2L dialyzed off on [**8-24**] and pt with hypotension w/ sbp 70
overnight responsive to 750 cc bolus. On [**8-26**], temporary
hypotensive episode requiring levophed due to 1.8L volume
removal thoracentesis. [**8-29**] pt hypotensive when in chair,
standing valium decreased to 2.5 TID (from 5), and
hydrocortisone restarted at 50 q 6. Given hypotension, the
fentanyl patch and valium were d/c'd and Fludrocortisone 0.2mg
daily was started for orthostasis.  Pt BP has thus been stable.
.
3. Anxiety / depression:   Patient intermittently angry,
attempting to lash out at nurses and making rude, offensive
statements. Evaluated by psychiatry given pt refused HD and
unclear if he is competent to make any decisions. -Unclear if
pts current "anger" is part of his pre-morbid personality vs
delirium. Zyprexa started [**8-21**], Started SSRI, celexa [**8-25**], using
standing valium to wean from midazolam drip s/p trach. After
psych evaluation began Haldol 5mg IV BID, then held Celexa in
setting of poor renal function.  On D/C haldol 5mg TID has been
working well and soothing his agitation.
 .
4. Tracheitis: pt w/ thick secretions decreasing.  sputum w/ +
growth for Kleibsiella oxtocea, enterobacter cloacae on [**8-13**],
both sensitive to cefepime. [**8-18**] and [**8-25**] sputum remains + for
gram - rods. Continue cefepime (had started cefepime and vanco
[**8-13**], changed temporarily to ceftriaxone for better gram -
coverage prior to sensitivites, reverted back to cefepime
[**8-18**])through [**9-2**] for 15d course
.
5. Renal Failure: F: likely prerenal F, as pt w/ hypotension and
pressor requirement. Pt also w/ diabetic nephropathy.  total
protein 3207g=nephrotic syndrome. Hypoalbuminemia playing large
role in cardiovascular compromise as pt third spacing tremendous
amount of fluid (+8L prior to CVVH, now +7L on intermittent HD).
CVVH used as temprorary bridge for volume removal.  clinical
condition did not improve. CVVH stopped as was not considered to
be permanent solution given ICU requirement.  renal plan for
renal biopsy when/if pt stable to determine if any aspect of
nephrotic dz would be steroid responsive. After successful
levophed wean pt attempted on HD trials: trials of intermittent
HD successful thus far, pt has tolerated fluid removal and
remained hemodynamically stable.
.
6. Pleural effusion: reaccumulated w/i 48 hrs s/p thoracentesis
on [**8-9**], quick reaccumulation suspected to be related to
hypoalbuminemia. Likely contributing to pts resp distress. c/s
IP to discuss feasability of successful pleurodesis: IP does not
believe procedure would be successful. IP performed
thoracentesis on [**8-26**], removed 1.8 L on [**8-26**], stopped fluid
removal secondary to hypotensive episode.
.
7. Vertebral osteo: osteomyelitis at L2-3, L4-5, C5-6.
[**7-27**]: MRI total spine [**7-27**]: retropharyngeal fluid collection at
level of C1-C5; may be pre-vertebral as opposed to
retropharyngeal,adjacent to C5-6 vertebrae w/ appearance c/w
osteomyleitis. [**8-6**]: MRI neck: improved retropharyngeal fluid
collection.  Continued appearance of edematous and enhancing C5
vertebral body and C [**4-20**] interval disc space. Ortho spine
evaluated and no concern for fluid collection itself
compromising vital structures; therefore no need surgical
intervention. Treatment continues wtih ampicillin for
osteomyelitis.
.
8. Endocarditis: TEE [**8-15**] confirms large TV vegetation, +AV
vegetation. Continue ampicillin x8 weeks.

.
9. Enterococcus bacteremia per OSH (E. Faecalis):  Was on
amp/gent from OSH for synergistic coverage for presumed
endocarditis. Recently on amp alone as all blood cx here (from
[**7-25**] onward) have been negative, possible sources (TV veg on
TTE, osteo, cervical fluid collection). tx for endocarditis and
osteo: abx x minimum 8wks. at [**Hospital1 18**] was on vanco/zosyn
[**Date range (1) 6231**], changed back to amp on [**8-5**]. blood cx negative at
[**Hospital1 18**] since [**7-25**]. 8 wk course = ampicillin until [**9-28**] for osteo
and endocarditis.
.
10. Diabetes Mellitus: Pt originally on ISS w/ good control.
The pts sugars elevated when steroids started so insulin drip
was used.  The drip was d/ced [**8-25**] as steroid course finished
and pt put on ISS.
.
11. L foot ulcers: Likely secondary to poor wound healing and
Diabetes, no evidence of osteo on foot films.  Also small ulcer
on right foot. Pt seen and evaluated by wound care.
.
12. Aortitis: There was a oncern for infrarenal aortitis on OSH
studies. On vascular read, also with possible ascending
aortitis.  Final radiology CT read: chronic/dormant aortitis.
Per vascular surgery- no surgical intervention necessary.
.
13. Abdominal pain: Pt had intermittent episodes of abdominal
pain [**Date range (1) 6232**], appear to have resolved though pt
intubated/sedated: central/RUQ. Difficult to fully abscess given
intubation.  Chest pain worked up as above.  Possibly
constipation. [**8-11**] RUQ US -, LFTs nl except mild lipase
elevation at 64. Issue resolved on own.
.
14. Chest pain: Intermittent episodes of chest pain during MICU
admission. The last episode  [**8-18**] early morning pt hypotensive w/
chest pain and diaphoresis. The levophed increased, pain
resolved. Cardiac enzymes were sent but ?relevance of results
given pt on CVVH. At micu admission pt w/ known CAD, cardiac
ischemia, elevated troponins (~6) w/ hypotension and tachycardia
thought to be likely demand ischemia versus ACS. Hx=NSTEMI [**5-22**],
pt refused cath. [**8-15**] TEE w/ EF of [**9-29**]% which is decreased
from prior estimate (8/14 20-30%). Pt  medically managed (asa,
statin, plavix.  We were unable to pursue cath at this time due
to + valve vegetations
.
15. A. [**Name (NI) 6233**] Pt started on amiodarone bolus/drip started [**8-9**] and
subsequently converted to PO.  On [**8-10**]: pt converted to NSR at
~1030 On [**8-11**]: pt w/ irregular rhythm, ? aflutter w/ irreg
block.  As of [**8-17**] pt has been stable on amiodarone.
.
16. [**Name (NI) 300**] pt found to be hypernatremia, continues to
receive free water bolus through NGT.

.


Medications on Admission:
Meds: on admission to OSH:
Nitro PRN
Flomax
pravastatin
ASA
NPH
folic acid
.
MEDS on transfer:
Ampicillin 2q4h
Gentamicin 100mg q8h
NPH 45 qAM, 31qPM
captopril 12.5 tid
metoprolol 12.5tid
vitamin C 500bid
znSo4 220qdaily
heparin SC 5000tid
diazepam 5mg qdaily
asa
finasteride 5mg qdaily
lasix 80 [**Hospital1 **]
folic acid 1mg qdaily
pravastatin 40qdaily
protonix 40IV
oxycodone 5 q6hPRN
ibuprofen 800 q6h PRN
tylenol 650 q4h PRN
had one dose of albumin

metronidazole 500tid

Discharge Medications:
1. Ascorbic Acid 500 mg Tablet [**Hospital1 **]: One (1) Tablet PO BID (2
times a day).
2. Folic Acid 1 mg Tablet [**Hospital1 **]: One (1) Tablet PO DAILY (Daily).

3. Acetaminophen 325 mg Tablet [**Hospital1 **]: One (1) Tablet PO Q6H (every
6 hours) as needed for pain, fever.
4. Oxycodone 5 mg Tablet [**Hospital1 **]: One (1) Tablet PO Q4H (every 4
hours) as needed for pain.
5. Senna 8.6 mg Tablet [**Hospital1 **]: One (1) Tablet PO BID (2 times a
day).
6. Atorvastatin 40 mg Tablet [**Hospital1 **]: Two (2) Tablet PO DAILY
(Daily).
7. Albuterol 90 mcg/Actuation Aerosol [**Hospital1 **]: Six (6) Puff
Inhalation Q4-6H () as needed.
8. Ipratropium Bromide 17 mcg/Actuation Aerosol [**Hospital1 **]: Six (6)
Puff Inhalation Q4-6H () as needed.
9. Docusate Sodium 100 mg Capsule [**Hospital1 **]: One (1) Capsule PO BID (2
times a day).
10. Amiodarone 200 mg Tablet [**Hospital1 **]: One (1) Tablet PO BID (2 times
a day).
11. Midodrine 5 mg Tablet [**Hospital1 **]: Two (2) Tablet PO TID (3 times a
day).
12. Heparin (Porcine) 5,000 unit/mL Solution [**Hospital1 **]: One (1)
Injection TID (3 times a day).
13. White Petrolatum-Mineral Oil     Cream [**Hospital1 **]: One (1) Appl
Topical [**Hospital1 **] (2 times a day) as needed for to feet.
14. Lactulose 10 g/15 mL Syrup [**Hospital1 **]: Thirty (30) ML PO Q4H (every
4 hours) as needed.
15. Lansoprazole 30 mg Tablet,Rapid Dissolve, DR [**Last Name (STitle) **]: One (1)
Tablet,Rapid Dissolve, DR [**Last Name (STitle) **] DAILY (Daily).
16. Aspirin 325 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO DAILY (Daily).

17. Clopidogrel 75 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO DAILY
(Daily).
18. Fludrocortisone 0.1 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO DAILY
(Daily).
19. Ampicillin Sodium 1 g Recon Soln [**Last Name (STitle) **]: One (1) Recon Soln
Injection Q6H (every 6 hours).
20. Haloperidol Lactate 5 mg/mL Solution [**Last Name (STitle) **]: One (1)  Injection
TID (3 times a day) as needed for agitation.


Discharge Disposition:
Extended Care

Facility:
[**Hospital3 7**] & Rehab Center - [**Hospital1 8**]

Discharge Diagnosis:
Enterococcus Sepsis
Endocarditis
Vertebral Osteomyelitis
Retropharyngeal Abscess
Tracheitis
Renal Failure
Respiratory Failure s/p tracheostomy
Hypoalbuminemia
Hypernatremia
Recurrent Pleural Effusion
CHF
AFib
CAD
Diabetes Mellitus
Anxiety


Discharge Condition:
Alert, able to communicate and speak via Passy Muir Valve. Able
to move all extremities. Occasionally anxious. Knows name and
hospital. Blood blister on L foot. Able to sit for short periods
in chair.


Discharge Instructions:
You are being discharged to [**Hospital1 **] for intensive
rehabilitation.
- you will continue to receive dialysis
- you will continue to be ventilated with a machine for a good
portion of the day.
- you continue to have infections which will require intravenous
antibiotics

Followup Instructions:
PCP



Completed by:[**2138-9-4**]