Admission Date:  [**2102-1-17**]              Discharge Date:   [**2102-1-31**]


Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 4111**]
Chief Complaint:
Nausea, distention

Major Surgical or Invasive Procedure:
None


History of Present Illness:
Mr. [**Known lastname 6249**] is a [**Age over 90 **] year-old male with a history of
diverticulitis, s/p Hartmann's procedure in [**5-11**], and who, most
recently is s/p exploratory laparotomy with LOA in [**11-12**], which
has been complicated by prolonged ileus, and presented to [**Hospital1 18**]
on [**2102-1-17**] for evaluation and treatment.

Past Medical History:
As above, including: htn, diverticulitis, sigmoid volvulus,
SBOs, COPD

PSH: likely L colectomy, hartmanns [**5-11**], ostomy takedown [**8-11**],
internal hernia w/ SBO 1 week later s/p exlap, loa, repair,
incisional hernia repair [**4-11**]


Social History:
Married with four children.  Former owner of restaurant.  Former
smoker.

Physical Exam:
Alert, no distress
Decreased [**Last Name (un) 6250**] sounds at lung base
RRR
Abd distended, soft, nontender

Brief Hospital Course:
Mr. [**Known lastname 6249**] is a [**Age over 90 **] year-old male with a history of
diverticulitis, s/p Hartmann's procedure in [**5-11**], and who, most
recently is s/p exploratory laparotomy with LOA in [**11-12**], which
has been complicated by prolonged ileus, and presented to [**Hospital1 18**]
on [**2102-1-17**] for evaluation and treatment.  He was admitted to the
surgery service.  A rectal tube was placed. On [**1-18**], Mr.
[**Known lastname 6249**] was found to be in respiratory distress and was
intubated.  CXR revealed atelectasis and infiltrate.  A CT torso
revealed no evidence of sbo, but a fluid filled sigmoid.  He was
continued on antibiotics.  He was started on neostigmine.  He
was extuabated two days later, and would remain stable from a
respiratory standpoint.  He was transferred to the floor in
stable condition.  Success was achieved with a combination of
prokinetics and dulcolax, and his bowel functioned returned.  He
was started on oral pyridostigmine and reglan. He began
tolerating a regular diet, and by the time of discharge, he was
taking in an adequate amount of oral intake.  The rectal tube
was removed.  He was discharged to rehab in good condition on
[**2102-1-31**], tolerating a regular diet, having bowel movements, and
with less abdominal distention. He should receive dulcolax for
constipation or abdominal distention.  A rectal tube, as well,
should be placed for marked distention.

Discharge Medications:
1. Albuterol Sulfate 2.5 mg/3 mL Solution for Nebulization Sig:
One (1)  Inhalation Q6H (every 6 hours) as needed for Wheezing.

2. Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation
Q6H (every 6 hours) as needed for dyspnea.
3. Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1)
Injection [**Hospital1 **] (2 times a day).
4. Insulin Regular Human 100 unit/mL Solution Sig: One (1)
Injection ASDIR (AS DIRECTED).
5. Camphor-Menthol 0.5-0.5 % Lotion Sig: One (1) Appl Topical
QID (4 times a day) as needed.
6. Lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily):
hold for sbp < 100. Tablet(s)
7. Metoprolol Tartrate 25 mg Tablet Sig: Three (3) Tablet PO BID
(2 times a day): 75 mg PO BID.
8. Hydrochlorothiazide 12.5 mg Capsule Sig: One (1) Capsule PO
DAILY (Daily).
9. Celecoxib 200 mg Capsule Sig: One (1) Capsule PO daily ().
10. Pyridostigmine Bromide 60 mg Tablet Sig: One (1) Tablet PO
Q8H (every 8 hours).
11. Heparin Lock Flush (Porcine) 100 unit/mL Syringe Sig: One
(1) ML Intravenous DAILY (Daily) as needed.
12. Reglan 5 mg Tablet Sig: 0.5 Tablet PO twice a day.
13. Protonix 40 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO once a day.
14. Dulcolox 10 mg, PR [**Hospital1 **] prn
15. Colace 100 mg, PO BID.
16. MOM 30 cc, PO BID


Discharge Disposition:
Extended Care

Facility:
[**Hospital **] Hospital of [**Location (un) **] & Islands - [**Location (un) 6251**]

Discharge Diagnosis:
Ileus


Discharge Condition:
Stable


Discharge Instructions:
Please call Dr. [**Last Name (STitle) 957**] or return to the local ER if:
* You experience new chest pain, pressure, squeezing or
tightness.
* If you are nauseous and vomiting and cannot keep in fluids or
your medications.
* You are getting dehydrated due to continued vomiting, diarrhea

or other reasons. Signs of dehydration include dry mouth,
rapid heartbeat or feeling dizzy or faint when standing.
* You see blood or dark/black material when you vomit or have a
bowel movement.
* Your pain is not improving within 8-12 hours or becoming
progressively worse, or inadequately controlled with the
prescribed pain medication.
* You have shaking chills, or a fever greater than 101.5 (F)
degrees or 38(C) degrees.
*A large amount of swelling or bruising
* Difficulty passing stool
* Unable to tolerate oral intake
* An increase redness or drainage of the incision
* Bright red blood or foul smelling discharge coming from
the incision
*  Difficulty urinating
* Dislocation of j-tube
* Any serious change in your symptoms, or any new symptoms that
concern you.

Additional Instructions
*Dressings: If the dressing from the operating room is still on,

you should leave it on until it is removed by Dr. [**Last Name (STitle) 957**] in the

office.
*Activity: You can start getting back to your routine as soon as

you feel able. Just take it easy at first. The following tips
may help:*Take short walks to improve circulation. *If you were
able to climb stairs before your surgery, you may continue to
climb stairs; this will not harm your incision. *You may start
some light exercise when you feel comfortable.
*Lifting: For a period of six weeks, please do not lift anything

heavier than ten (10) pounds, which is as large as [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 86**]
telephone book. It will take about six (6) weeks for your
incision to heal.; at the end of six (6) weeks your incision
will be as strong as it will be a year from now.
*Fatigue: It is normal to experience fatigue for 2-3 weeks days
after your surgery. The more exercise and activity you re
involved in, the better you will be and the quicker you will
recover.
*J-Tube: This tube (located on your left abdomen) will remain
clamped until you see Dr. [**Last Name (STitle) 957**] in clinic. Call the clinic if
this tube is dislocated or accidently removed. It should be
secured to your abdomen.
*Abdominal Binder: Please wear this binder for support while you

are out of bed ambulating.
* Please continue to take your home medications as listed.
Please continue to take the new medications as prescribed.

Followup Instructions:
Please follow-up with Dr. [**Last Name (STitle) 957**] in 2 weeks. Please call
[**Telephone/Fax (1) 2359**] to schedule an appointment.



