Admission Date:  [**2166-11-8**]              Discharge Date:   [**2166-11-12**]

Date of Birth:  [**2091-11-12**]             Sex:   F

Service: MEDICINE

Allergies:
Keflex / Augmentin / Amoxicillin

Attending:[**First Name3 (LF) 348**]
Chief Complaint:
Respiratory Distress

Major Surgical or Invasive Procedure:
None

History of Present Illness:
Pt is a 74 yo F with PMH of DM, COPD, and hx of foot osteo s/p
multiple debridements and surgeries admitted with respiratory
distress. The pt was found at home today in bed in respiratory
distress by her family. EMS was called and she was found to have
a O2 sat 60% and appeared to be cyanotic. She was given sl NTG
and nebulizer and started on Bipap in the field. On arrival to
[**Hospital1 18**] ED Vitals T 102.2 HR 114 BP 156/60 RR 24 100% 40 FIO2. ECG
with sinus tachycardia. CXR negative for evidence of PNA. She
was started on Vancomycin and Levofloxacin for fever and was
given solu-medrol 125 X1.
.
On arrival to the MICU, the patient was in no acute distress.
Answering questions appropriately. She denies shortness of
breath or chest pain. She was alert and oriented to place and
time. Her family reports that she has increased her tobacco
usage over the past week secondary to R hip pain. She was found
by her husband and daughter to be gagging, with minimal
respiratory effort and appeared to have a blue-tinged color.


Past Medical History:
COPD/Asthma
Hypertension
Diabetes Type II
Peripheral neuropathy
History of MRSA osteomyelitis right foot
MRSA bacteremia [**6-18**]
.
[**Doctor First Name **]: Bilateral cataracts, debridement of right foot
osteomyelitis x3


Social History:
Lives with husband, smokes 2 ppd x 50 years, has recently been
under stress and admits to increasing her smoking to 3 ppd.  Occ
ETOH, lives in [**Location 686**].


Family History:
Noncontributory.

Physical Exam:
ADMISSION EXAM:
VS: T:98.7 R:18 Sat:95% on Bipap 10/8 BP:162/59 HR:89
GEN: NAD, well nourished
HEENT: PERRLA, NCAT
Neck: no LAD
CV: s1/s2 no murmur, pulses present
PULM: wheezes and rhonchi throughout
ABD: soft NTND BS +
EXT: no edema, TTP of R hip bursal sac, no pain on ROM


Pertinent Results:
ADMISSION LABS:
.
BLOOD:
[**2166-11-8**] 04:07PM   GLUCOSE-284* UREA N-30* CREAT-1.3* SODIUM-136
POTASSIUM-4.7 CHLORIDE-97 TOTAL CO2-29 ANION GAP-15
[**2166-11-8**] 04:07PM   CALCIUM-9.0 PHOSPHATE-4.2 MAGNESIUM-1.7
[**2166-11-8**] 04:07PM   WBC-12.9* RBC-4.91 HGB-15.1 HCT-44.7 MCV-91
MCH-30.7 MCHC-33.8 RDW-13.5
[**2166-11-8**] 04:07PM   PLT COUNT-219
[**2166-11-8**] 01:11PM   cTropnT-0.03*
[**2166-11-8**] 01:11PM   CK-MB-9
[**2166-11-8**] 01:11PM   CK(CPK)-120
.
URINE:
[**2166-11-8**] 01:30PM URINE  BLOOD-MOD NITRITE-NEG PROTEIN-500
GLUCOSE-250 KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-6.5
LEUK-NEG
[**2166-11-8**] 01:30PM URINE  RBC-[**4-16**]* WBC-[**7-22**]* BACTERIA-MANY
YEAST-NONE EPI-0
.
.
DISCHARGE LABS:
CBC:13.3/15.5/45.1/287
Chem 7: 142/3.7/102/30/54/1.2/123

IMAGING:
PROCEDURE: CTA chest with and without contrast on [**2166-11-10**].
.
COMPARISON: [**2165-6-3**].
.
TECHNIQUE: Pre- and post-contrast examination of the thorax with
contiguous
axial images from the thoracic inlet to the subdiaphragmatic
area, coupled
with sagittal/oblique and coronal reformatted images.
.
HISTORY: 74-year-old woman with hypoxemia and tachycardia,
please evaluate
for PE.
.
FINDINGS:
.
The pulmonary arteries are well visualized up to the first
segmental level
showing no PE. Beyond that the opacification is faint and so no
peripheral PE can be excluded. The aorta is unremarkable in
size, showing no evidence of dissection or aneurysmal
dilatation.
.
Stable coronary calcifications are again seen. The heart size is
within
normal limits. Mitral annular valve calcification is stable.
There is no pleural or pericardial effusion.
.
The lungs have relatively cleared as previously there was
diffuse tree-in-[**Male First Name (un) 239**] nodularity, indicative of an infectious
process. However, there are persistent prominent lymph nodes in
the mediastinum and hilar areas stable to slightly increased in
size on today's examination. For example, the subcarinal lymph
node which is 9.3 mm is stable in size while the 5.4-mm left
prevascular lymph node was previously 4.6 mm in size.
.
Mitral annular valve calcification is stable.
.
New minimal bibasilar atelectasis is seen in both lung fields.
.
The bony structures do not show any lesion suspicious for
malignancy, however, there are significant disc osteophyte
complexes seen at multiple thoracic vertebral body levels better
appreciated in the sagittal reformatted images.
.
In the abdomen, stable subcentimeter right adrenal adenoma is
noted. No other abnormalities are seen.
.
IMPRESSION:
1. Negative examination for PE in the major and first segmental
branches.
2. Almost complete resolution of the infectious process seen in
both lungs.
3. Persistent but slightly increased bilateral lymphadenopathy.
4. Stable pulmonary artery calcifications.
5. Stable right adrenal adenoma.
.
.
CHEST XRAY [**2166-11-9**]:
HISTORY: 74-year-old female with shortness of breath.
.
COMPARISON: None available.
.
PORTABLE UPRIGHT CHEST RADIOGRAPH: The heart size is normal and
the aortic
contour mildly unfolded. The lungs are well expanded, and note
is made of
patchy infiltrate in the left lung base. No evidence of
pneumothorax or large pleural effusion is seen. Degenerative
changes are noted along the visualized thoracic spine.
.
IMPRESSION: Patchy infiltrate in the left lung base could be
consistent with pneumonia.


Brief Hospital Course:
Pt is a 74 yo F with PMH of DM, COPD, and hx of foot osteo
admitted with respiratory distress,  found to have UTI and
question of lingular PNA.  Initially managed in MICU with
non-invasive ventilation support, steroids, and antitbiotics and
transferred to the floor once no longer requiring ventilation
support.  On floor patient was continued on po steroids and
antibiotics for UTI and concern for lingular PNA.  Patient
continued to require oxygen therapy and was discharged to rehab
in stable condition with O2, steroid taper and antibiotics.
Patient was also counseled for smoking cessation.
.
RESPIRATORY FAILURE:
Pt found by EMS with 02 sat 60% at home, improved with
initiation of CPAP.  Patient initially managed in MICU and then
on floor with po steroids and antibiotics.  She continued to
require oxygen, which was a change from her home status so there
was a concern for PE.  CTA was done and showed no central PE.
Her lung exam improved as did her symptoms however she continued
to need oxygen and it was determiend she needed home O2 and was
discharge on it.
.
FEVER:
Febrile on initial presentation with a negative workup.  No
clear infiltrate on CXR though concern for lingular PNA and was
treated with 7 day course of po levofloxacin.
.
UTI:
Found on screening UA, pan-sensitive E. coli, treated with 7 day
course of levofloxacin.
.
DIABETES:
Continue home regimen of 70/30 28U QAM and 32 U QPM.
Fingersticks elevated with start of steroids, managed with SSI.

.
RIGHT HIP PAIN:
On admission,  pt with point tenderness over R hip bursa on
exam, no pain on ROM of hip.  Managed with home dose of Ultram.
.
PERIPHERAL NEUROPATHY:
Continued home gabapentin.
.
CODE STATUS:
FULL per patient.


Medications on Admission:
ALBUTEROL - 90 mcg Aerosol PRN
CITALOPRAM - 10 mg Tablet - daily
FEXOFENADINE - 60mg daily
FLUTICASONE-SALMETEROL 250 mcg-50 mcg/Dose daily
GABAPENTIN - 300 mg Capsule QHS
HYDROCHLOROTHIAZIDE - 12.5 mg daily
METOPROLOL SUCCINATE [TOPROL XL] - 100 mg Tablet daily
SIMVASTATIN - 40 mg Tablet QHS
ASPIRIN - 81 mg Tablet daily
Ultram
INSULIN NPH & REGULAR HUMAN [HUMULIN 70/30] - 100 unit/mL
(70-30) Suspension - 28 units QAM, 32 units QPM twice a day

Discharge Medications:
1. Ipratropium Bromide 0.02 % Solution Sig: Two (2) puffs
Inhalation Q6H (every 6 hours).
2. Albuterol 90 mcg/Actuation Aerosol Sig: Two (2) puffs
Inhalation every four (4) hours: can do nebs instead if needed.

3. Citalopram 20 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
4. Fexofenadine 60 mg Tablet Sig: One (1) Tablet PO BID (2 times
a day).
5. Gabapentin 300 mg Capsule Sig: One (1) Capsule PO HS (at
bedtime).
6. Simvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
7. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable
PO DAILY (Daily).
8. Hydrochlorothiazide 25 mg Tablet Sig: One (1) Tablet PO once
a day: hold for sbp < 100.
9. Calcium 500 mg Tablet Sig: One (1) Tablet PO twice a day.
10. Toprol XL 100 mg Tablet Sustained Release 24 hr Sig: 1.5
Tablet Sustained Release 24 hrs PO once a day: hold for sbp < 95
or HR < 55.
11. Levofloxacin 750 mg Tablet Sig: One (1) Tablet PO every
other day for 1 doses: last dose due [**2166-11-14**].
12. Amlodipine 5 mg Tablet Sig: One (1) Tablet PO once a day:
hold for sbp < 100.
13. Advair Diskus 250-50 mcg/Dose Disk with Device Sig: One (1)
Inhalation twice a day.
14. Ultram 50 mg Tablet Sig: One (1) Tablet PO every six (6)
hours as needed for pain.
15. Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1)
Injection TID (3 times a day): stop when patient is ambulatory.

16. Cholecalciferol (Vitamin D3) 400 unit Tablet Sig: Two (2)
Tablet PO DAILY (Daily).
17. Miconazole Nitrate 2 % Powder Sig: One (1) Appl Topical TID
(3 times a day) as needed.
18. Prednisone 10 mg Tablet Sig: variable Tablet PO once a day:
see instructions and calendar.
19. insulin
insulin 70/30, 28 units every morning and 32 units every evening
with dinner plus attached sliding scale
20. Nicotine 21 mg/24 hr Patch 24 hr Sig: One (1) patch
Transdermal every twenty-four(24) hours.
21. Senna 8.6 mg Tablet Sig: Two (2) Tablet PO twice a day as
needed for constipation.
22. Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day.


Discharge Disposition:
Extended Care

Facility:
[**Hospital3 2732**] & Retirement Home - [**Location (un) 55**]

Discharge Diagnosis:
Primary: Chronic Obstructive Pulmonary Disease, acute
exacerbation

Secondary:
Asthma
Hypertension
Diabetes, type 2


Discharge Condition:
Stable.


Discharge Instructions:
You were admitted to the hospital for respiratory distress and
low oxygen.  Upon admission, you first went to the Medical
Intensive Care Unit where antibiotics and steroids were started.
 Once stabilzed, you were transferred to the medical floor.  A
CT Angiogram was performed and showed no evidence of pulmonary
embolism.  A urinalysis showed a urinary tract infection which
will be covered with your current antibiotic.  Physical therapy
was consulted for support and logistics regarding outpatient
disposition.
.
Please continue taking the antibiotic as prescribed.
.
Follow-up with Dr. [**Last Name (STitle) 6680**] as outpatient for COPD/Asthma.
.
Resume your home medication regimen, but please note the
following important changes:
* METOPROLOL (TOPROL XL) increased to 150 mg daily.
* AMLODIPINE started due to high blood pressure.
* HCTZ increased due to high blood pressure.
* Started PREDNISONE taper per attached calendar for COPD flare.
   Briefly,
   Prednisone 50 mg daily for 2 days, 40 mg daily for 2 days, 30
mg daily for 2 days, 20 mg daily for 2 days, 10 mg daily for 2
days, then stop.
* Start CALCIUM and VITAMIN D for protection of the bones.
* You will need one more dose of LEVOFLOXACIN (which you will
get on Friday) for treatment of pneumonia and urinary tract
infection.
.
Please contact your doctor or return to the Emergency Department

if you develop fevers (>101.5), shaking chills, difficulty
breathing, shortness of breath, or pain on urination.
.
PLEASE STOP SMOKING, as we have discussed.  This is the most
important thing you can do for your overall health!


Followup Instructions:
Please follow-up with your primary care physican, Dr. [**Last Name (STitle) 6680**],
on Friday, [**11-28**] at 11:10am.

Provider: [**First Name11 (Name Pattern1) 354**] [**Last Name (NamePattern4) 3013**], M.D. Phone:[**Telephone/Fax (1) 253**]
Date/Time:[**2167-2-17**] 1:00
Provider: [**Name10 (NameIs) 6800**] CLINIC Phone:[**Telephone/Fax (1) 253**] Date/Time:[**2167-2-17**]
1:00



