Admission Date:  [**2169-8-16**]              Discharge Date:   [**2169-8-21**]

Date of Birth:  [**2091-11-12**]             Sex:   F

Service: MEDICINE

Allergies:
Keflex / Augmentin / Amoxicillin

Attending:[**First Name3 (LF) 3556**]
Chief Complaint:
Tachycardia

Major Surgical or Invasive Procedure:
Need for non-invasive ventilation and MICU stay.

History of Present Illness:
77F with h/o COPD and recent admit mid-[**Month (only) **] for afib w/rvr
discharged on coumadin and diltiazem BIBA from home after VNA
noted her to be tachycardic and with labored breathing at home
this AM. Received dilt bolus by EMS and started on dilt gtt w/o
improvement in her heart rate. Pt had dementia but had no
complaints. Endorsed chronic cough. Denied cp or sob.

In the ED, she was triggered for tachycardia with HR 150 and
continued on a dilt gtt. HRs improved to the low 100s prior to
transfer to the floor. CXR showed mild pulm edema with no
evidence of pneumonia. She received IVF and
Ceftriaxone/Azithromycin. She was also noted to be febrile to
102.8, UA was sent and blood and urine cultures were drawn and
Tylenol was given. Cr was noted to be 1.4 with lowest previous
value of 1.1. ABG performed at 1200 was 7.34/45/220. Family
noted patient to become increasingly somnolent around 1400.

On the floor, the patient remained somnolent. Repeat ABG at 1700
was 7.24/60/68. Per family at bedside, patient is alert and
awake at baseline. Given somnolence and hypercarbia and DNI
status, the decision was made to transfer the patient to the
MICU. Prior to transfer, she received 20mg IV furosemide with
minimal output and Foley was placed.

Review of systems: Unobtainable [**3-15**] patient's somnolence.


Past Medical History:
-Hyperthyroidism dx [**7-/2169**]
-Atrial Fibrillation dx [**7-/2169**]
- Dementia, on aricept
- DM2, A1C 6.6 in [**3-/2169**]
- COPD not on O2
- Gait abnormality [**3-15**] MRSA osteomyelitis with 3 surgical
debridements
- HLD
- Diabetic nephropathy
- Hypertension
- s/p MRSA bacteremia in [**6-17**]
- bilateral cataract surgery


Social History:
-Tobacco history: current smoking [**2-12**] ppd, history of 60 years
at same amount (~120 pack years)
-ETOH: occasional
-Illicit drugs: none


Family History:
Her father was a smoker and exposed to asbestos, died of lung
cancer at age 60. Her mother died from [**Name (NI) 2481**] at age 80.
One sister survived breast CA.
No known family history of early MI, arrhythmia,
cardiomyopathies, or sudden cardiac death; otherwise
non-contributory.

Physical Exam:
On Admission:
Vitals: T: 95.7 ax BP: 114/69 P: 90 R: 15 O2: 95% BiPAP 10/5
General: Somnolent but arousable, drifts back off immediately
HEENT: Sclera anicteric, BiPAP in place
Neck: supple, JVP not visualized
Lungs: Clear to auscultation bilaterally ant/laterally, no
wheezes, rales, rhonchi
CV: Irregularly irregular, Normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding
GU: foley in place with yellow urine
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema

On Discharge:
Tmax: 37.3 ??????C current: 36.6 ??????C HR: 92 bpm BP: 142/53mmHg RR: 16
Sat: 92%
General: Alert and oriented.  Appears improved from prior.
Sitting in chair on NC breathing easily.
Neck: supple, no JVD
Lungs: good air entry bilaterally.  Some expiratory wheezes but
otherwise no crackles/rhonchi
CV: irregularly irregular, Normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding
Ext: warm, well perfused, 2+ pulses, 2+edema, no clubbing or
cyanosis


Pertinent Results:
On Admission:
[**2169-8-16**] 11:10AM BLOOD WBC-11.0 RBC-4.40 Hgb-12.4 Hct-38.7
MCV-88 MCH-28.3 MCHC-32.1 RDW-15.3 Plt Ct-275
[**2169-8-16**] 11:10AM BLOOD PT-34.1* PTT-35.1* INR(PT)-3.4*
[**2169-8-16**] 11:10AM BLOOD Glucose-256* UreaN-35* Creat-1.4* Na-138
K-5.2* Cl-102 HCO3-25 AnGap-16
[**2169-8-16**] 11:10AM BLOOD Calcium-8.5 Phos-4.1 Mg-2.0
[**2169-8-16**] 11:10AM BLOOD Digoxin-0.6*
[**2169-8-16**] 11:57AM BLOOD Type-ART Rates-/24 pO2-220* pCO2-45
pH-7.34* calTCO2-25 Base XS--1 Intubat-NOT INTUBA
Vent-SPONTANEOU Comment-6LO2

On Discharge:
[**2169-8-21**] 03:21AM BLOOD WBC-8.0 RBC-3.92* Hgb-11.3* Hct-34.3*
MCV-88 MCH-28.8 MCHC-32.9 RDW-15.2 Plt Ct-370
[**2169-8-21**] 03:21AM BLOOD PT-29.9* PTT-39.8* INR(PT)-2.9*
[**2169-8-21**] 03:21AM BLOOD Glucose-324* UreaN-41* Creat-1.2* Na-141
K-4.0 Cl-99 HCO3-30 AnGap-16
[**2169-8-21**] 03:21AM BLOOD Calcium-8.9 Phos-3.5 Mg-2.4
[**2169-8-21**] 03:21AM BLOOD Digoxin-0.6*
[**2169-8-19**] 01:06PM BLOOD Type-ART pO2-62* pCO2-46* pH-7.43
calTCO2-32* Base XS-4

Studies: CXR IMPRESSION: Mild pulmonary edema without evidence
for pneumonia.

Brief Hospital Course:
Ms. [**Known lastname 4135**] is a 77 year old female with COPD, AF and dementia who
presented with tachycardia and respiratory distress, found to be
in AF with RVR and now transferred to the ICU due to somnolence
in the setting of hypercarbia.

#Altered Mental Status/hypoxemia: The patient was initially
admitted to the floor where it was noted that she was becoming
increasingly somnolent.  Alertness below baseline as per family
and ABG was 7.24/60/68. The patient was DNI and it was decided
to start BiPAP.  She was transferred to the ICU where she
steadily improved.  Etiology of decreased MS unknown but likely
multifactorial including hypercarbia, OSA and possible fluid
overload.  On [**8-19**], the patient was able to come off BiPAP to
facemask and was then changed to NC on [**8-21**]. She back to
baseline MS which is intermittently confused.  On CXR [**8-20**], it
appeared that the patient continues to be somewhat fluid
overloaded and the patient was started on prednisone/azithro for
the possibility of COPD exacerbation and given a 1x dose of
furosemide.  The patient continued to improve on [**8-21**] and she
was discharged to rehab.

#Atrial fibrillation: The patient was recently admitted for afib
with RVR likely secondary to hyperthyroidism.  Her HR was
initially controlled with a dilt drip and she was loaded with PO
dilt.  On day of discharge, the patient was taking dilt 90mg Q4
hours and her dilt drip was stopped.  HR remained in the
70s-80s.  The patient has been on warfarin 3mg daily which was
reduced today to 2mg in the setting of INR 2.9 and starting
azithromycin.

#Pulmonary edema: Patient's echo showed pulmonary hypertension
but no signs of acute heart failure, however, she consistently
had CXR with showed volume overload.  This was felt to be
related to flash from AF with RVR and treated with IV lasix
diuresis.  She continued to have a 6L NC oxygen requirement at
time of transfer to rehab, and further diuresis with lasix may
be considered if she worsens.

# Acute Kidney Injury: On admission, the patient's Cr was 1.4
(up from a baseline ~1.0).  Likely prerenal etiology and Cr fell
to 1.1 with fluids.  On day of discharge, the patient's Cr had
climbed back to 1.2.  A digoxin level was sent but was not
elevated.  Unknown etiology of slightly elevated Cr and will
work-up further if still elevated as an outpatient.

# Diabetes: Last A1c reportedly 6.6%. Glucose consistently in
200s, anion gap wnl. On [**8-21**] the patient was started on steroids
for possible COPD exacerbation.  Given risk of higher FS, she
was restarted on [**2-12**] dose of home Novolog 70/30.  Can increase
to full dose when PO intake improves.

# Hyperthyroidism: TSH <.02 during last hospitalization.  T4
normal during this admission.  No active issues, and the patient
was continued on methimazole.


Medications on Admission:
1. ipratropium bromide 0.02 % Solution Sig: One (1) Inhalation
Q6H (every 6 hours).
2. fluticasone-salmeterol 500-50 mcg/dose Disk with Device Sig:

One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
3. donepezil 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).

4. metformin 500 mg Tablet Sig: One (1) Tablet PO twice a day.
5. Novolog Insulin 70/30 Sig: Twenty (20) Units twice a day.
6. Insulin Sliding Scale Sig: One (1) four times a day:
Sliding Scale of Insulin.
7. trazodone 50 mg Tablet Sig: One (1) Tablet PO HS (at bedtime)

as needed for insomnia.
8. gabapentin 300 mg Capsule Sig: One (1) Capsule PO HS (at
bedtime).
9. simvastatin 20 mg Tablet Sig: One (1) Tablet PO at bedtime.
10. hydrochlorothiazide 12.5 mg Capsule Sig: Two (2) Capsule PO

DAILY (Daily).
11. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable

PO DAILY (Daily).
12. PreserVision 7,160-113-100 unit-mg-unit Tablet Sig: One (1)

Tablet PO once a day.
13. methimazole 10 mg Tablet Sig: Two (2) Tablet PO DAILY
(Daily).
14. diltiazem HCl 60 mg Tablet Sig: Two (2) Tablet PO Q 6HRS ():

HOLD: BP<100, HR<50.
15. citalopram 20 mg Tablet Sig: [**2-12**] tablet Tablet PO DAILY
(Daily): 10mg daily.
16. nicotine 21 mg/24 hr Patch 24 hr Sig: One (1) Patch 24 hr
Transdermal DAILY (Daily).
17. warfarin 1 mg Tablet Sig: Three (3) Tablet PO Once Daily at

4 PM: INR goal [**3-16**]. Check INR every 2-3 days.
18. senna 8.6 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
19. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID
(2 times a day).
20. polyethylene glycol 3350 17 gram/dose Powder Sig: One (1)
PO DAILY (Daily) as needed for constipation.
21. digoxin 125 mcg Tablet Sig: One (1) Tablet PO every OTHER
day: START: [**2169-8-4**], give every other day.


Discharge Medications:
1. ipratropium bromide 0.02 % Solution Sig: One (1)  Inhalation
Q6H (every 6 hours).
2. fluticasone-salmeterol 500-50 mcg/dose Disk with Device Sig:
One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
3. digoxin 125 mcg Tablet Sig: One (1) Tablet PO EVERY OTHER DAY
(Every Other Day).
4. methimazole 10 mg Tablet Sig: Two (2) Tablet PO DAILY
(Daily).
5. citalopram 20 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
6. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable
PO DAILY (Daily).
7. donepezil 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).

8. simvastatin 10 mg Tablet Sig: Two (2) Tablet PO HS (at
bedtime).
9. diltiazem HCl 90 mg Tablet Sig: One (1) Tablet PO Q4H (every
4 hours).
10. prednisone 20 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily)
for 3 days: to end on [**8-24**].
11. azithromycin 250 mg Tablet Sig: One (1) Tablet PO Q24H
(every 24 hours) for 3 days: to end on [**8-24**].
12. warfarin 2 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
13. metformin 500 mg Tablet Sig: One (1) Tablet PO twice a day.

14. insulin NPH & regular human 100 unit/mL (70-30) Suspension
Sig: One (1) 20 units Subcutaneous twice a day.
15. trazodone 50 mg Tablet Sig: One (1) Tablet PO at bedtime as
needed for insomnia.
16. gabapentin 300 mg Capsule Sig: One (1) Capsule PO at
bedtime.
17. Senna Laxative 8.6 mg Tablet Sig: One (1) Tablet PO once a
day.
18. docusate sodium 100 mg Tablet Sig: One (1) Tablet PO twice a
day.


Discharge Disposition:
Extended Care

Facility:
[**Hospital6 459**] for the Aged - MACU

Discharge Diagnosis:
Primary: Atrial fibrillation with rapid ventricular response
Secondary: Hypoxemia from pulmonary edema
COPD


Discharge Condition:
Mental Status: Confused - sometimes.
Level of Consciousness: Alert and interactive.
Activity Status: Out of Bed with assistance to chair or
wheelchair.


Discharge Instructions:
It was a pleasure taking care of you at [**Hospital1 18**]!

You were admitted with a rapid heart rate due to atrial
fibrillation. This was treated with diltiazem and your heart
rate improved.  Also during your stay, it was noted that you
were having some difficulty breathing and you were taken to the
ICU for more intensive monitoring and oxygen therapy.  On
discharge, your heart rate has improved and your breathing
improved.

Please note the following changes to your home medications:
1. Please CONTINUE prednisone and azithromycin for 3 additional
days
2. Your warfarin dose has been DECREASED to 2mg at night
3. Increased your diltiazem to 90mg every 4 hours.


Followup Instructions:
You will be discharged to a rehabilitation facility. Please keep
your previously scheduled appointments:

Department: PODIATRY
When: MONDAY [**2169-9-18**] at 1:20 PM
With: [**First Name11 (Name Pattern1) 3210**] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) **], DPM [**Telephone/Fax (1) 543**]
Building: Ba [**Hospital Unit Name 723**] ([**Hospital Ward Name 121**] Complex) [**Location (un) **]
Campus: WEST     Best Parking: [**Street Address(1) 592**] Garage


                             [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 3559**] MD, [**MD Number(3) 3560**]

Completed by:[**2169-8-22**]