Admission Date:  [**2104-11-19**]       Discharge Date:


Service:  [**Hospital1 139**]

CHIEF COMPLAINT:  Dehydration, nausea, vomiting and increased
ostomy output.

HISTORY OF PRESENT ILLNESS:  The patient is a 78-year-old
female with history of ulcerative colitis status post
ileostomy in [**2087**] with severe COPD and a past admission for
severe diarrhea which led to acute renal failure, who was in
her usual state of health until 4-5 days prior to admission
when a VNA nurse noted increased output from her ostomy.  She
also was complaining of decreased po intake and post tussive
vomiting at that time.  Dr. [**Last Name (STitle) **] went to the patient's
house on the day of admission and felt she should come to the
Emergency Room for evaluation.  She was also stating that she
had a slight increase in shortness of breath above baseline.
In the Emergency Room she was orthostatic but afebrile and
was found to have acute renal failure with a BUN of 71,
creatinine up to 3.8 and a potassium of 6.6.  ABG at that
time showed PH of 7.18, PCO2 31 and a PO2 of 114.  EKG showed
peaked T waves.  She was given bicarbonate and Albuterol nebs
and hydrated with four liters of normal saline.  She then was
transferred to the MICU for further care.

PAST MEDICAL HISTORY:  1) Ulcerative colitis status post
ileostomy in [**2097**].  2) Left BKA.  3) Aortic stenosis status
post porcine valve replacement.  4) Cardiac catheterization
in [**3-6**] showed no evidence of coronary artery disease.  5)
History of acute renal failure secondary to dehydration.  6)
Chronic obstructive pulmonary disease with the most recent
PFTs on [**2104-7-15**] showing an FVC of 54% predicted value and
FEV1 of 24% predicted value and an FEV1 to FVC ratio of 45%.
Patient's O2 sat is 91% at baseline on room air. 7)
Perioperative MI in [**2097**] with persistent Q's in leads 2, 3
and AVF.

ALLERGIES:  Patient is allergic to Penicillin, Codeine,
Demerol, Procardia and Aspirin.

MEDICATIONS:  On admission, Albuterol and Atrovent nebs,
Atenolol 25 mg po bid, Vanceril MDI 4 puffs [**Hospital1 **], Zantac 150
mg po q d, Isordil 10 mg po tid, Elavil 10 mg po q h.s. prn
and a Multivitamin po q d.

FAMILY HISTORY:  The patient's daughter and her grandchildren
have a history of asthma.  She also has a daughter with
emphysema.

SOCIAL HISTORY:  The patient currently lives alone.  She has
nine children.  She uses a wheelchair as well as a prosthesis
to ambulate.  She is a retired customer service analyst at
[**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] 15 years ago.  She has a 30 pack year smoking
history.  She quit approximately 10 years ago.  She denies
any alcohol use.

PHYSICAL EXAMINATION:  Temperature 95.5, heart rate 85, blood
pressure 120/70, respiratory rate 25, pulse ox 99% on two
liters.  In general the patient is an elderly female who is
tachypneic at rest.  HEENT:  Revealed dry mucus membranes,
pupils are equal, round and reactive to light, extraocular
movements intact.  Conjunctiva are pink and non injected.
The sclera are anicteric.  The neck has no JVD.  There was no
lymphadenopathy.  The carotids are 2+ bilaterally.  There are
no bruits.  The heart has a 2/6 systolic murmur heard best at
the right upper sternal border.  S1 and S2 are normal.  There
was a regular rate and rhythm.  The lungs have decreased
breath sounds bilaterally.  There are dry crackles at the
bases bilaterally.  The abdomen shows mild right lower
quadrant tenderness.  There is no rebound.  It is non
distended. There are hyperactive bowel sounds.  There is an
ostomy in the right lower quadrant.  The back has no CVA or
spinal tenderness.  There is a Foley draining scant, turbid
urine.  There is a right groin triple lumen catheter in
place.  The extremities are without edema.  The hands and
feet are cool.  The distal pulses are 1 to 2+ throughout.
Neurologic exam is grossly non focal.

LABORATORY DATA:  On admission showed white blood cell count
11, hematocrit 46.1, platelet count 394,000.  Differential
has 86% neutrophils, no bands, 10.5% lymphs, sodium 134,
potassium 6.6, chloride 106, CO2 11, BUN 71, creatinine 3.8,
glucose 122, lactate 1.4.  Urinalysis shows turbid urine with
a specific gravity 1.023, there are trace ketones, a large
amount of blood, protein 100, nitrites are negative, glucose
negative.  Microscopic urine exam shows [**4-7**] RBC per high
power field, there is greater than 50 WBC per high power
field and bacteria present.  Urine sodium is 30, urine
creatinine is 275.  Chest x-ray shows flat diaphragms
bilaterally, there are no effusions or infiltrates.  EKG
shows normal sinus rhythm at 92 beats per minute, there is
left axis deviation, Q waves in leads 2, 3, and AVF which are
old.  There are T wave inversions in leads 1 and AVL which
are old.  There are new peaked T waves in V1 through V6.

HOSPITAL COURSE:  The patient was admitted to the MICU for
further evaluation and monitoring.

1.  Renal:  The patient's urinalysis was suggestive of a
urinary tract infection so she was started on a 3 day course
of Bactrim.  In addition, her creatinine was 3.8 which is up
from her baseline of 1.3 to 1.5.  This renal failure was felt
to be secondary to dehydration as her [**Doctor First Name **] was 0.1%.  She had
been hydrated in the MICU and her creatinine rapidly began to
normalize as well as her potassium.  By the time she had been
transferred out to the floor on the second hospital day, her
creatinine had come down to 1.9 from its admission value of
3.3.  Her creatinine continued to improve after being on the
regular medical floor. At the time of this discharge summary
her most recent BUN and creatinine values are BUN of 15 and
creatinine of 1.0 measured on [**11-26**].  Repeat urinalysis and
culture only showed some yeast which was likely secondary to
colonization from the Foley catheter.  The Foley catheter was
discontinued on the 7th hospital day as it had been left in
while the patient still had the femoral triple lumen catheter
in place.  The patient is incontinent at baseline.

2.  GI:  The patient was admitted with what was felt to be a
possible gastroenteritis and stool studies were sent which
eventually all came back negative.  Her ostomy output
decreased during her hospital stay and it was felt that
possibly her original increase in ostomy output may have been
secondary to ostomy dysfunction.  In addition, her ostomy
output was guaiac'd as she had a fairly significant drop in
hematocrit after her hospital admission from 46 down to 33
which was felt to be unlikely all due to dilutional effects.
The ostomy output was guaiac positive so GI was consulted for
possible EGD.  The GI recommendations include having an EGD
to look for possible upper source of bleeding as well as an
ileoscopy and a colonoscopy.  The ileoscopy is to evaluate
for possible ostomy dysfunction secondary to adhesions and
the colonoscopy should be done in order to screen for
possible cancer given the patient's longstanding history of
ulcerative colitis.  The patient did not want to undergo
these tests while an inpatient and as her hematocrit had
stabilized, it was felt this could be done as an outpatient.
Her ostomy output became guaiac negative and at the time of
this dictation it has been guaiac negative for several days.

3.  Pulmonary:  The patient has a history of severe COPD.
She was getting some relief with nebulizer treatments upon
her transfer out to the floor but she still seemed more short
of breath than she usually is at baseline so a chest x-ray
was ordered.  The chest x-ray revealed a hydropneumothorax
secondary to the central line attempt of the internal jugular
vein when the patient was first admitted.  The
hydropneumothorax was found on the third hospital day after
the patient had been transferred out to the regular floor.
Given her low pulmonary reserve, the patient was transferred
back into the MICU for chest tube placement.  She tolerated
the procedure without any complications and was transferred
back out to the medical floor on the fourth hospital day.
She has been tolerating the chest tube well and at the time
of this discharge summary, she has had the chest tube in
place for 6 hospital day and the chest x-ray done today
showed residual pneumothorax.  She still has a chest tube in
place.  This may be removed despite the residual pneumothorax
and the patient may be observed for tolerance of this small
residual pneumothorax.  This will be discussed with
cardiothoracic surgery.  Otherwise the patient is satting
well in the mid 90's on 1 liter of oxygen.  In reality she
sats okay without oxygen but she states she feels more
comfortable while wearing the oxygen.  In addition, she
states that the nebulizer treatments are most effective when
she receives them just before eating.

4.  Cardiovascular:  The patient has a history of aortic
stenosis with a porcine valve replacement done in [**2099**].  She
also has a history of a perioperative MI during her ileostomy
surgery, however, she has no evidence of coronary artery
disease.  She was ruled out for an MI while in the MICU
secondary to some chest and arm pain.  Her Lopressor was
originally held given her poor respiratory status, however,
it was restarted and she is tolerating her 25 mg [**Hospital1 **] dose
well.  She is also continued on her Isordil.  She remains
hemodynamically stable although slightly tachycardic in the
90's to 100's secondary to Albuterol treatments.

5.  Heme:  As already stated, the patient had a drop in
hematocrit from 46 down to 33 after hydration.  She was then
found to have guaiac positive ostomy output.  She received a
total of 2 units of packed red blood cells.  Her most recent
hematocrit is 33.8 and has been stable for 5 days now.

6.  Dermatology:  The patient developed a pruritic rash on
[**11-24**]. She states she has a slight rash at baseline but this
was increased and very pruritic which it is not usually.  She
had received Lasix the day before which she has received in
the past without incident.  She also received magnesium and
Neutro-Phos.  The rash did appear to be a drug reaction.  She
was given Benadryl with some relief of her itching.  Her
sheets were also changed to bleach free which seemed to help
her significantly.  At the time of this discharge summary her
rash is back to baseline and it is not pruritic.  She also
has a reddened right ankle which the patient states is at her
baseline.  She claims her ankle has looked like this ever
since taking Procardia several years ago.  There was no edema
associated with it.

CONDITION ON DISCHARGE:  Stable.

DISCHARGE MEDICATIONS:  Will be dictated in an addendum.

DISCHARGE FOLLOW-UP:  The patient is going to be discharged
to a rehab which is yet to be determined and she will
follow-up with her primary care physician, [**Last Name (NamePattern4) **]. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 1266**]
within a week after discharge.

DISCHARGE DIAGNOSIS:
1.  Dehydration.
2.  Acute renal failure.
3.  Pneumothorax.
4.  Chronic obstructive pulmonary disease.
5.  Urinary tract infection.
6.  Upper GI bleed.




                            [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **], M.D.  [**MD Number(1) 4263**]

Dictated By:[**Last Name (NamePattern1) 6859**]
MEDQUIST36

D:  [**2104-11-27**]  12:27
T:  [**2104-11-27**]  13:01
JOB#:  [**Job Number 6860**]
