Admission Date:  [**2106-9-17**]     Discharge Date:  [**2106-9-23**]


Service:  MICU

HISTORY OF PRESENT ILLNESS:  Eighty-year-old female with
history of end-stage COPD, aortic valve replacement, and
nursing home residency brought to Emergency Room from nursing
home after complaining of increased chest pressure and
unresponsive with nitroglycerin and increasing shortness of
breath with a productive cough of white sputum.  The patient
has chronic chest pain, but usually responds to
nitroglycerin.  The patient has chronic shortness of breath
with cough, but more so since [**9-15**], at which point she
was seen by her PCP and started on levofloxacin.

The shortness of breath increased with chest pressure since
that point, and she called for help because she thought she
was having a heart attack.  In the Emergency Room, the
patient had chest pressure and EKG showed evidence of an old
inferior MI and rate related ST-T wave changes.  The patient
also had increased blood pressure up to 220/100 with a heart
rate of 116.  The patient was started on nitroglycerin drip,
given Lasix 40 mg IV x1, multiple albuterol and Atrovent
nebulizers, Solu-Medrol 125 mg IV x1, and Zestril 20 mg p.o.
x1 in the ED.

The patient had an ABG showing a pH of 7.17, a CO2 of 75, and
an oxygen of 96 on nasal cannula, and was started on BiPAP at
that point.  The VBG on BiPAP was a pH of 7.23, CO2 64, and
oxygen 172.  Patient was then switched to 1 liter/minute
nasal cannula and had an ABG of 7.25, 58, and 74.

Patient was observed to be in respiratory distress with
tachycardia, and the decision was made to restart BiPAP and
observe in the MICU.

PAST MEDICAL HISTORY:
1. Ulcerative colitis status post total colectomy in [**2087**].
2. COPD:  Chronic productive cough, chronic shortness of
breath, chronic 2 liters nasal cannula O2 at baseline.
3. Aortic valve replacement in '[**99**], porcine valve.
4. Status post left below the knee amputation.
5. MI.
6. Upper GI bleeding.
7. Hypertension.

ALLERGIES:
1. Procardia.
2. Demerol.
3. Penicillin.
4. Codeine.
5. Diltiazem.

MEDICATIONS:
1. Levofloxacin 500 mg p.o. q.d.
2. Atenolol 50 mg p.o. q.d.
3. Imdur 30 mg p.o. q.d.
4. Ativan.
5. Zestril 20 mg p.o. q.d.
6. Claritin 10 mg p.o. q.d.
7. Multivitamin.
8. Protonix 40 mg p.o. q.d.
9. Albuterol.
10. Tylenol.
11. Guaituss.
12. Ambien.
13. Aspirin 81 mg p.o. q.d.
14. Flovent.
15. Flonase.
16. Serevent.
17. Tums.
18. Vitamin C.
19. Ocean spray.

PHYSICAL EXAM:  Vital signs:  Temperature 98.4, pulse 103,
blood pressure 130/52, respirations are 22, and 97%
saturation on 4 liters/minute nasal cannula.  In general,
elderly female sitting up in bed, pursed-lip breathing with
use of accessory muscles, able to say short sentences, alert
and oriented times three.  Head:  Pupils are equal, round,
and reactive to light.  Extraocular movements are intact.
Oropharynx is clear.  Dry mucosal membranes.  Neck:  JVD to
10 cm, no bruits.  Cardiovascular:  3/6 systolic murmur with
loud S1 at left upper sternal border, regular, rate, and
rhythm.  Pulmonary:  Decreased breath sounds [**4-6**] of the way
up bilaterally.  Decreased fremitus bilaterally, poor air
movement diffusely.  Abdomen is soft, nondistended, and
nontender.  Positive bowel sounds.  Positive ostomy bag with
gas and dark green stool.  Extremities:  Status post left
below the knee amputation, right heel in soft bootie.  No
clubbing, cyanosis, or edema.

LABORATORIES:  White count 14.7 with 81% neutrophils,
hematocrit 36.3, platelets 338.  Coags were normal.  Chem-7
unremarkable.  No anion gap.  Urinalysis remarkable only for
500 of protein.  Patient was cycled for cardiac enzymes with
a peak CK of 108, peak MB of 11, and troponin of 0.07.

INITIAL IMPRESSION:  Eighty-year-old female with end-stage
COPD status post aortic valve replacement with acute COPD
exacerbation and slight troponin elevation.

HOSPITAL COURSE:
COPD flare:  The patient was maintained on a regimen of IV
steroids, antibiotics, frequent nebulizer treatments and
chest PT, and was observed in the MICU.  The patient was
noted to desaturate while not on BiPAP and retained CO2, and
was thus placed on intermittent BiPAP for support.  The
patient did not tolerate BiPAP well needing benzodiazepines
and occasional Haldol for sedation.

The patient's respiratory status did improve so that the
patient was able to tolerate longer periods off BiPAP in the
MICU and at that point, she communicated to us that she no
longer wished to be place back on BiPAP and that she wished
to be made DNR/DNI comfort measures only.  Her family was
present for this decision and agreed.  The patient at that
point, the patient did not have BiPAP placed back on quickly
desaturated over the course of the day, and expired.

DISCHARGE DIAGNOSIS:  Chronic obstructive pulmonary disease
exacerbation.

DISCHARGE CONDITION:  Deceased.



                          [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **], M.D.  [**MD Number(1) 3795**]

Dictated By:[**Name8 (MD) 6867**]

MEDQUIST36

D:  [**2106-11-15**]  13:50
T:  [**2106-11-16**]  05:24
JOB#:  [**Job Number 6868**]
