Admission Date:  [**2155-10-1**]              Discharge Date:   [**2155-10-24**]


Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 4232**]
Chief Complaint:
Dyspnea

Major Surgical or Invasive Procedure:
EGD
Paracentesis

History of Present Illness:
83 y.o. male with h/o CHF EF = 40% (RV hypokinesis), CAD, PAF,
HTN, AICD placement and recent admission to [**Last Name (un) **] VA ([**8-/2155**]
for CHF exacerbation) who present with increasing dyspnea on
exertion. Patient is a poor historian and thus most of the
history is obtained from his PCP who knows him well. Per PCP,
[**Name10 (NameIs) **] now has worsened edema and renal fxn. Patient was
referred by VRN service which stated that Mr. [**Known lastname 174**] is unsafe at
home. Apparently, there is some indication of illicit activities
taking place there. He has had 3 VA admissions since this [**Month (only) 116**]
(and a stay at [**Hospital3 **]). Has responded well to diuresis
for volume overload previously. He was admitted to the floor
with COPD exacerbation vs. CHF. His BNP came back high >20,000.
CXR showed LLL pneumonia and mild CHF. He was treated with
aggressive diureses with Lasix 100 mg IV bid with Metolazone
without good response in urine output.
*
Meds given in ED:
- ipratropium and albuterol nebulizers
- 125mg methylprednisolone
- ASA 325
- 40mg IV lasix
- Azithromycin 250mg


Past Medical History:
Bladder mass seen on cystoscopy in [**4-10**]; In [**2143**], it was noted
that patient also had transitional cell carcinoma of the
bladder.
Pruritis
Xerosis
Gout
Constipation
Open Angle Glaucoma
Herpes Zoster
CHF EF = 40% last echo = [**9-10**]. LV anneurysmal dilatation, and
RV hypokinesis
Seizures/Convulsions
Depressive D/o
CAD
PAF- not on coumadin [**1-8**] poor medical compliance
TKR
Insomnia with sleep apnea- on CPAP
COPD- PFT [**10/2153**] FEV1 = 0.921 (37%), FVC = 1.73 (52%)
HTN
Psoriasis
Gait abnormality
BPH


Social History:
pt's niece- [**Name (NI) **] [**Name (NI) 449**] is involved in her care. Concerned
because pt's girlfriend's son = ? drug dealer.

Family History:
Non contrib

Physical Exam:
Physical Exam on discharge

T:98.1   BP:110-130/60-80    P: 70s-80s   RR:16-20 O2 sats: 94%
on RA
Gen: Obese male sitting up in a chair . NAD.
HEENT: NCAT Oropharynx clear
Neck: Difficult to assess for JVD due to large neck
CV: +s1+s2 distant heart sounds
Resp: decreased breath sounds at bases with scattered crackles -
this is his baseline as per attending.
Abd: Distended and taut (baseline for him). There is no rebound
tenderness. No pain on deep palpation. No fluid wave. Ventral
hernia.
Ext: 2+ pretibial edema [**1-9**]+ ankle edema; has not rescinded
despite very aggressive diuresis.
Neuro: Alert and oriented. Conversant.

Pertinent Results:
Echo [**9-10**]
The left atrium is moderately dilated. The right atrium is
markedly dilated. There is mild symmetric left ventricular
hypertrophy. There is an large (3x 3 cm) globular inferobasal
left ventricular aneurysm. There is mild regional left
ventricular systolic dysfunction. The right ventricular cavity
is markedly dilated. There is moderate global right ventricular
free wall hypokinesis. The ascending aorta is moderately
dilated. The aortic valve leaflets (3) are mildly thickened.
Mild (1+) aortic regurgitation is seen. The
mitral valve leaflets are moderately thickened. Mild to moderate
([**12-8**]+) mitral regurgitation is seen. Moderate to severe [3+]
tricuspid regurgitation is seen. The estimated pulmonary artery
systolic pressure is normal. There is a small pericardial
effusion.
.
CXR: [**10-1**]:
IMPRESSION: Probable left lower lobe pneumonia with mild
congestive heart failure with cardiomegaly.
.
CXR: [**2155-10-7**]:
The heart remains markedly enlarged. A left-sided permanent
pacer is in place connected to a single intracavitary electrode
with two local enforcements representing an ICD device. The
pulmonary vasculature demonstrates an upper zone redistribution
pattern, but there is no conclusive evidence for interstitial or
alveolar edema. On the frontal view, the lateral pleural sinuses
are free; however, the lateral view discloses moderate degree of
blunting of the pleural sinuses indicative of mild-to-moderate
bilateral pleural effusions. The previously described
obliteration of the left-sided diaphragmatic contour consistent
with either left lower lobe atelectasis and/or pleural effusion
remains rather unchanged in comparison with the next preceding
portable examination of [**10-2**]. Observe that all preceding
chest examinations were obtained in portable AP single view
technique and no lateral views were ever obtained. Thus
comparison of the amount of pleural effusion accumulating in the
posterior sinuses cannot be evaluated and compared. Furthermore,
it may be pointed out that pleural effusions related to CHF may
take several days to disappear and may still be present as an
episode of acute CHF that has been treated successfully.
.
[**2155-10-10**]:CT OF THE BRAIN WITHOUT INTRAVENOUS CONTRAST: No acute
intracranial hemorrhage is identified. There is diffuse
prominence of the ventricles and sulci consistent with
involutional change. Focal area of hypodensity within the right
cerebellar hemisphere likely represents a prior infarct. There
is additional focal hypodensity within the right occipital lobe,
also possibly indicative of prior infarct. There is diffuse
periventricular and subcortical white matter hypodensity
consistent with chronic small vessel ischemic change. The
[**Doctor Last Name 352**]-white differentiation appears preserved, without evidence
of acute minor or major vascular territorial infarct.
Bone windows demonstrate no evidence of fracture in the
surrounding osseous structures. The mastoid air cells and
visualized portions of the paranasal sinuses are normally
pneumatized.
IMPRESSION:
1. No acute intracranial hemorrhage or mass effect.
2. Chronic small vessel ischemic change, involutional change of
the brain, and prior infarcts within the right cerebellar
hemisphere and right occipital lobe.
3. If evaluation for acute ischemia is of concern, MR is a more
sensitive test.
.
[**2155-10-16**]: RUQ US:
DOPPLER STUDIES OF THE LIVER: Doppler studies performed of the
liver vasculature. The hepatic veins are patent, widened,
demonstrate normal waveforms. The portal vein and its main
branches are patent, and demonstrate normal centripetal flow.
The portal waveforms are pulsatile, consistent with right heart
failure.
IMPRESSION:
1. Ascites.
2. Patent hepatic veins. Patent portal veins, with centripetal
flow.
3. A 6 mm simple liver cyst.
.
[**10-23**]: Abdominal Films:
SUPINE AND ERECT ABDOMEN: There is a nonspecific abdominal bowel
gas pattern with no evidence of acute obstruction. No evidence
of free air. Degenerative changes in the visualized spine.
Limited views of the lower chest demonstrate a pacer lead
terminating within the region of the right ventricle.
IMPRESSION: No evidence of acute obstruction.
.
[**2155-10-5**]: ECG
Atrial fibrillation
IV conduction defect
Consider possible inferior infarct - age undetermined
Possible anteroseptal infarct - age undetermined
Lateral T wave changes are nonspecific
No change from previous
.
Labs:

CBCs:
COMPLETE BLOOD COUNT   WBC RBC   Hgb  Hct   MCVMCH  MCHC RDW
Plt
[**2155-10-24**] 04:45AM    6.2 3.08* 8.7* 26.7* 87 28.2 32.6 16.9*
135*
[**2155-10-23**] 04:45AM    6.5 3.26* 9.2* 29.2* 89 28.2 31.6 17.2*
133*
[**2155-10-21**] 04:40AM    9.1 3.34* 9.4* 28.6* 86 28.3 33.0 17.1*
131*
[**2155-10-20**] 04:35AM    9.0 3.49* 9.6* 29.9* 86 27.7 32.3 17.2*
126*
[**2155-10-19**] 01:13PM                   33.3*
[**2155-10-18**] 05:45AM    10.4 3.67 10.7 32.5* 88 29.0 32.8 17.7*
160
[**2155-10-17**] 04:55AM    13.4 3.99 11.6 34.3* 86 29.0 33.6 17.5*
172
[**2155-10-16**] 12:25PM                   27.5*
[**2155-10-16**] 01:20AM    9.8 3.34* 9.7* 29.1* 87 29.1 33.6 19.5*
199
[**2155-10-15**] 04:40PM                   27.3*
[**2155-10-15**] 08:20AM    11.0 3.19* 9.3 27.8* 87 29.1 33.4 18.5*
208
[**2155-10-15**] 12:40AM                   25.8*
[**2155-10-14**] 09:50AM    9.2 2.95* 8.4* 25.8* 87 28.4 32.5 19.0*
217
[**2155-10-13**] 04:45AM    9.5 3.07* 8.3* 26.7* 87 27.0 31.0 18.9*
263
[**2155-10-12**] 05:10AM    8.8 3.05* 8.5* 26.5* 87 27.9 32.1 18.3*
252
[**2155-10-11**] 08:18AM    8.7 3.21* 8.8* 27.8* 87 27.5 31.7 18.3*
260
[**2155-10-10**] 06:25AM    8.1 3.38* 9.3* 29.0* 86 27.6 32.1 18.0*
249

[**2155-10-7**] 05:55AM BLOOD WBC-6.7 RBC-3.27* Hgb-8.9* Hct-27.9*
MCV-85 MCH-27.2 MCHC-31.8 RDW-18.5* Plt Ct-267
[**2155-10-6**] 05:23AM BLOOD WBC-5.8 RBC-3.24* Hgb-8.8* Hct-27.6*
MCV-85 MCH7.1 MCHC-31.8 RDW-18.3* Plt Ct-260
[**2155-10-5**] 06:00AM BLOOD WBC-5.7 RBC-3.16* Hgb-8.4* Hct-26.6*
MCV-84 MCH-26.5* MCHC-31.5 RDW-18.4* Plt Ct-239
[**2155-10-4**] 04:50AM BLOOD WBC-6.0 RBC-3.15* Hgb-8.4* Hct-26.9*
MCV-85 MCH-26.6* MCHC-31.2 RDW-18.6* Plt Ct-236
[**2155-10-2**] 09:26PM BLOOD WBC-6.8 RBC-3.59* Hgb-9.7* Hct-31.5*
MCV-88 MCH-27.0 MCHC-30.8* RDW-18.7* Plt Ct-261
[**2155-10-1**] 10:26AM BLOOD WBC-4.7 RBC-3.75* Hgb-10.4*# Hct-32.8*#
MCV-88 MCH-27.7 MCHC-31.6 RDW-19.0* Plt Ct-257

[**2155-10-3**] 04:32AM BLOOD PT-15.3* PTT-28.4 INR(PT)-1.6
[**2155-10-5**] 06:00AM BLOOD PT-15.3* PTT-28.1 INR(PT)-1.6
[**2155-10-20**]               PT-14.6  PTT-31.0 INR    -1.4
.
SMA7
[**2155-10-1**] 10:26AM BLOOD Glucose-123* UreaN-60* Creat-2.7*# Na-141
K-4.6 Cl-99 HCO3-30 AnGap-17
[**2155-10-2**] 09:26PM BLOOD Glucose-125* UreaN-79* Creat-2.9* Na-142
K-4.9 Cl-99 HCO3-30 AnGap-18
[**2155-10-4**] 04:50AM BLOOD Glucose-148* UreaN-89* Creat-2.9* Na-137
K-3.8 Cl-95* HCO3-29 AnGap-17
[**2155-10-5**] 04:49PM BLOOD Glucose-178* UreaN-100* Creat-2.8* Na-140
K-3.7 Cl-94* HCO3-35* AnGap-15
[**2155-10-8**] 05:55AM BLOOD Glucose-110* UreaN-100* Creat-2.2* Na-144
K-4.1 Cl-96 HCO3-39* AnGap-13
[**2155-10-1**] 10:26AM BLOOD Calcium-9.1 Phos-3.9 Mg-3.0*
[**2155-10-4**] 10:48PM BLOOD Calcium-8.8 Phos-5.0* Mg-2.8*
[**2155-10-8**] 05:55AM BLOOD Calcium-8.7 Phos-3.0 Mg-2.3
RENAL & GLUCOSE      Glucose UreaN Cr    Na  K  Cl HCO3 AnGap
[**2155-10-24**] 04:45AM      85    41* 1.5* 140 4.7 99 33*1 13
[**2155-10-23**] 04:45AM     129    42* 1.6* 139 5.0 98 33*1 13
[**2155-10-21**] 04:40AM      97    38* 1.6* 138 4.1 96 33*1 13
[**2155-10-20**] 04:35AM      90    41* 1.6* 140 3.1* 96 34*1 13
[**2155-10-19**] 01:13PM     151*   45* 1.8* 140 3.0* 95* 321 16
[**2155-10-18**] 05:45AM     110*   47* 1.8* 141 3.4 94* 321 18
[**2155-10-17**] 04:55AM      97    51* 1.7* 145 3.7 97 321 20
[**2155-10-16**] 04:50AM      85    56* 1.7* 142 4.0
[**2155-10-15**] 08:20AM     126    60* 1.8* 139 4.3 96 35*1 12
[**2155-10-13**] 04:45AM      93    65* 1.8* 140 4.1 95* 37*1 12

.
cardiac Enzymes:

[**2155-10-1**] 10:26AM BLOOD cTropnT-0.07* proBNP-[**Numeric Identifier 6899**]*
[**2155-10-1**] 06:20PM BLOOD CK-MB-4 cTropnT-0.06*
[**2155-10-3**] 04:32AM BLOOD CK-MB-4 cTropnT-0.05*
[**2155-10-3**] 03:09PM BLOOD CK-MB-4 cTropnT-0.06*
[**2155-10-5**] 06:00AM BLOOD CK-MB-NotDone cTropnT-0.08*
.
ABGs
[**2155-10-2**] 09:18PM BLOOD Type-ART pO2-210* pCO2-53* pH-7.38
calHCO3-33* Base XS-5 Intubat-NOT INTUBA Comment-NEBULIZER
[**2155-10-2**] 09:51PM BLOOD Type-ART pO2-75* pCO2-48* pH-7.40
calHCO3-31* Base XS-3 Intubat-NOT INTUBA
[**2155-10-3**] 12:46AM BLOOD Type-ART pO2-74* pCO2-48* pH-7.40
calHCO3-31* Base XS-3
[**2155-10-3**] 03:12AM BLOOD Type-ART pO2-56* pCO2-52* pH-7.41
calHCO3-34* Base XS-6
.
Hepatitis w/up
HepB sAg and sAB both negative ; [**Doctor First Name **] 1:40
SPEP normal
HCV Ab - negative
.
Reticulocyte count: 1.4

Brief Hospital Course:
A/P: 84 year old male with CHF (EF 40%), CAD, COPD, HTN and
possible PNA admitted with increasing dyspnea awaiting placement
.
#. Respiratory distress: Etiology of patient's resp distress
likely secondary to COPD exacerbation, CHF, and possible PNA.
Patient has had crackles at lung bases throughout admission -
per PMD, this is his baseline. These improved considerably with
diuresis.
.
#. CHF/Pump:
CHF with EF = 40%
- patient's lung consolidation improved significantly with
aggressive diuresis over first few days in hospital.
- isordil for afterload reduction
- BP well controlled on isorbide
- Holding beta blocker currently given COPD exacerbation
- daily wts, strict I/O were checked.
- came in with BNP>[**Numeric Identifier 389**]

- Patient was diuresed with lasix up to doses of 150mg IV bid
(w/ metazolone 5mg 30 minutes before) -> titrated down to 80mg
daily -> and discontinued with worsening hypochloremic metabolic
alkalosis.
- On [**11-13**] - 100IV lasix daily because of increased
rales/crackles on lung exam
- on discharge patient was being diuresed every other day with
100mg lasix with 5mg metazolone 30 minutes beforehand.
- Fluid restriction 1L
.
#COPD: Standing Albuterol and Ipratropium nebs, spiriva started

- Patient complted prednisone taper
- completed 7 day course of levaquin - d/c'ed on [**10-10**] for
PNA/consolidation
.
On HOD#2 he was found to be tachypneic with RR in high 30s, with
increased work of breathing, BP 126/81, HR 75, O2 sats >90%. ABG
7.38/53/210/33 (no baseline in the computer). He was placed on
BiPAP, given IV Solumedrol and nebulizers and transferred to the
MICU. In the MICU he was agressively diuresed with lasix gtt
which was d/c'ed on [**10-4**]. He was then transitioned to 150 mg IV
lasix qd. He was also found to have UTI containing yeast and
enterococcus.  Repeat UCx on [**10-12**] was negative.
.
On [**2155-10-8**] - found to be in mild resp distress and to be
retaining CO2 via ABG -> started on CPAP -> distress resolved
and his pCO2 decreased within 20 minutes and further decreased
at midnight.
.
- Patient on BIPAP nightly - [**7-10**] on dicharge.  Previously was on
CPAP - this was also well tolerated by patient.
.
# Abd Pain: This has been intermittent and seems to be related
to his constipation. It often resolved after enemas. In
addition, he was maintained on simethicone because of multiple
complaints of being bloated. Overall, Abdominal films and CTs
never revealed any evidence of obstruction.
- On [**2155-10-8**] - > CT negative for acute processes.
-On Maalox - which has simethicone for the contribution of gas
for his abdominal pain. Also on simethicone 80mg tid.
.
#. Vessels/Ischemia
- cardiac enzymes flat (mildy elevated troponins - but patient
has chronic renal insufficiency)
- No ECG changes
- continue ASA and statin; holding BBlocker in setting of COPD
exacerbation
*
#. Rhythm:
Patient w/ pacer. Hx of PAF. Currently in sinus.
- patient not receiving anticoagulation as outpatient secondary
to non-compliance
- if additional BP control needed consider addition of
hydralazine or CCB
*
#. Renal failure - monitor closely given diuresis and
antibiotics
- renally dose meds
- repleted electrolytes particularly K with diuresis
- patient has a hypochloremic metabolic alkalosis -> partially
due to lasix. PArtially due to the CO2 retention as well. Has
been improving slowly.
.
#. Hematuria.
- apparently, workup of patient's hematuria at VA did not reveal
any evidence of transitional cell carcinoma of the bladder, but
rather most likely anteriorly "regrowing" prostate tissue. No
interventions indicated at this time.
- if not flushing, consider changing foley for three way
- urology was consulted and reviewed old VA records. As such,
plan is for patient to get cystoscopy as an outpatient - likely
the VA given his history there.
.
# Anemia:
- repeated guiac negative
- stable on discharge
- had some small drops in his HCt - but negative EGD (only
evidence of mild gastritis was found)
- Started on Epogen and iron
- On night of [**2155-10-14**] -> patient had 2 large dark bowel
movements that were guaiac positive -> NF called and lavaged
patient -> lavage negative for frank bleeding.
- Received 4U PRBC over the course of the next few days-> Hct
stablized at approximately 28-29
- EGD on [**2155-10-16**] showed angioectasias with no varicies.
- had paracentesis: no evidence of SBP (weak indication; no
clinical encephalopathy, but NH3 in 60s; on lactulose; GI
following; no evidence of cirrhosis or vein thrombosis on RUQ
U/S) - very little fluid gotten back (~5cc)
- H Pylori serologies negative
*
#. BPH: Continue Terazosin
.
#. UTI: Culture positive for yeast and enterococcus
- finished 14 day course of ampicillin on [**2155-10-18**] -> repeat
urine culture from [**2155-10-12**] was negative.
.
#. Cataracts/glaucoma
- Continue Travapost and Brimonidine drops.
.
# L Knee pain: States that this is where he gets his gout
attacks.
- watching for development. Would not want to give NSAIDS or
Allopurinol given his renal failure.
- placed on standing Acetaminophen on [**10-20**]
- finished 5 day course of steroids 10/10/5/5/5
.
#. Sleep apnea - contionue BiPAP while in house
.
#. Seizure disorder - Continue Keppra
.
#. FEN:
- fluid restriction 1L/day - though this was not followed well
as patient often asking for extra fluids - taking PO without
difficulty
- low Na restricted diet
.
#. PPX: Pneumoboots, PPI, bowel regimen
.
#  Social: During his stay here Mr. [**Known lastname 174**] was under the
protection of elder services because of questions of the safety
of his home since there were ? individuals who were involved
with ? illicit acitivities.
.
#. Code: full- discussed with pt on [**2155-10-5**]
.
#. Communication: patient and "niece", [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 449**] ([**Telephone/Fax (1) 6900**] cell and ([**Telephone/Fax (1) 6901**] or 3102, now
designated health care proxy. Also has nephew [**Last Name (un) 4165**]
[**Name (NI) 6902**] [**Telephone/Fax (1) 6903**]) in [**Location (un) 5583**] who was healthcare proxy
from prior hospitalizations.
.


Medications on Admission:
Tylenol 1g q6
Camphor lotion
Albuterol
ASA 81 mg
Brimonide tartate
Colchicine 0.6
FeSO4 325 qd
Fluticasone 220 mcq IH 1 puff [**Hospital1 **]
Hydralazine 25 mg tid
Isorbide 20 tid
Lactulose prn
Salmeterol
Simvastatin 20 mg
Formeterol 12 MCG
Lasix 100 mg po qd
Terazosin 1 mg qd
Levitiracetam 500 mg [**Hospital1 **]
Lopressor 12.5 [**Hospital1 **]
Cyanocobalmin 100 mcg qd

Discharge Medications:
1. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable
PO DAILY (Daily).
2. Atorvastatin 80 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
3. Isosorbide Dinitrate 20 mg Tablet Sig: One (1) Tablet PO TID
(3 times a day).
4. Levetiracetam 500 mg Tablet Sig: One (1) Tablet PO BID (2
times a day).
5. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
6. Magnesium Hydroxide 400 mg/5 mL Suspension Sig: Thirty (30)
ML PO Q4-6H (every 4 to 6 hours) as needed.
7. Senna 8.6 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
8. Insulin Lispro (Human) 100 unit/mL Solution Sig: One (1)
Subcutaneous ASDIR (AS DIRECTED).
9. Terazosin 1 mg Capsule Sig: Two (2) Capsule PO HS (at
bedtime).
10. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

11. Travoprost 0.004 % Drops Sig: One (1) drop
drop Ophthalmic  daily ().
12. Brimonidine 0.15 % Drops Sig: One (1) drop Ophthalmic  DAILY
(Daily).
13. Tiotropium Bromide 18 mcg Capsule, w/Inhalation Device Sig:
One (1) Cap Inhalation DAILY (Daily).
14. Aluminum-Magnesium Hydroxide 225-200 mg/5 mL Suspension Sig:
15-30 MLs PO QHS (once a day (at bedtime)) as needed.
15. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).
16. Albuterol Sulfate 0.083 % Solution Sig: [**12-8**]  Inhalation Q4H
(every 4 hours) as needed.
17. Ipratropium Bromide 0.02 % Solution Sig: [**12-8**]  Inhalation
Q4HR () as needed.
18. Metolazone 2.5 mg Tablet Sig: Two (2) Tablet PO QOD.
19. Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1)
Injection TID (3 times a day).
20. Simethicone 80 mg Tablet, Chewable Sig: One (1) Tablet,
Chewable PO TID (3 times a day).
21. Lactulose 10 g/15 mL Syrup Sig: Thirty (30) ML PO Q6H (every
6 hours).
22. Multivitamin,Tx-Minerals     Tablet Sig: One (1) Tablet PO
DAILY (Daily).
23. Epoetin Alfa 3,000 unit/mL Solution Sig: One (1)  Injection
QMOWEFR (Monday -Wednesday-Friday).
24. Furosemide 40 mg Tablet Sig: Three (3) Tablet PO QOD: Please
give metazolone 30 minutes before lasix.


Discharge Disposition:
Extended Care

Facility:
[**Hospital3 6904**] hosp

Discharge Diagnosis:
CHF exacerbation
Primary Diagnosis
CHF exacerbation
.
Secondary Diagnosis
COPD
Bladder mass (?prostate overgrowth)
Anemia
Gout


Discharge Condition:
Improved from admission. Improved respiratory status with
diminished crackles at lung bases and subjectively more aeration
at lung bases. Leg edema decreased from 3+ to [**12-8**]+.
-
Alert and oriented and communicative
-
Abdomen distended (normal for him), lower extremity edema 2+
remaining in face of diuresis


Discharge Instructions:
Weigh yourself daily, [**Name8 (MD) 138**] MD if weight > 5 lbs.
Adhere to 2 gm sodium diet
Fluid Restriction: 1L per day

Please call your primary care doctor if you start to develop
worsening shortness of breath or chest pain or experience other
concerning symptoms. Or if not available, please go to the
emergency department or call 9-1-1.


Followup Instructions:
Please call your PCP for [**Name Initial (PRE) **] follow up appointment.
Please call Dr.[**Name (NI) 6905**] office regarding a follow up appointment.



                             [**Name6 (MD) **] [**Name8 (MD) **] MD [**MD Number(1) 4236**]

Completed by:[**2155-10-24**]