Admission Date:  [**2190-3-8**]              Discharge Date:   [**2190-3-16**]

Date of Birth:  [**2107-11-21**]             Sex:   M

Service: MEDICINE

Allergies:
Heparin Agents

Attending:[**First Name3 (LF) 3984**]
Chief Complaint:
dyspnea

Major Surgical or Invasive Procedure:
N-G tube placement

History of Present Illness:
Mr. [**Known lastname **] is an 82 yo male s/p prolonged hospital and
rehabilitation course following XRT for [**Location (un) 5668**] cell carcinoma
who presents with acute onset shortness of breath at [**Hospital 100**]
Rehab earlier today. Per report, oxygen saturation dropped to
84-85% on 4L NC from baseline in the mid 90's. He was
hypotensive with SBP's in the 80's, which resolved with IVF. Per
report from [**Hospital 100**] Rehab, patient was noted to have new thick
brown sputum with difficulty swallowing. He was recently started
on levofloxacin/flagyl three days ago for treatment of a
presumed aspiration pneumonia.
.
Of note, he was admitted to NEBH in [**Month (only) 1096**] for ? pneumonia,
then discharged to rehab and readmitted for dyspnea and
hemoptysis. He was placed on BiPAP and later intubated with a
two-week course complicated by ARDS, ARF requiring temporary HD,
acute delirium, and thrombocytopenia. He was treated with a
steroid taper for COPD exacerbation and broad spectrum
antibiotics. He was discharged to [**Hospital 100**] Rehab on [**1-29**].
Per his wife, he has made significant gains over the past month
while at [**Hospital 100**] Rehab.
.
On arrival to the ED, SpO2 95% on NRB, RR 32, HR 96, BP 121/47.
He received vancomycin 1 g IV, Cefepime 2 g IV, solumedrol 125
mg IV, and a combivent neb.


Past Medical History:
COPD
CAD
Anemia of chronic disease
Chronic dementia
Chronic renal insuffciency
h/o alcohol abuse
Recent treatment for aspiration pneumonia
Hypertension
Hyptothyroidism
Pancytopenia
[**Location (un) 5668**] cell skin cancer of right temple s/p resection + XRT
x/p laser TURP
s/p spine surgeries in the [**2172**]'s


Social History:
Until recent fall and spine surgery, patient lived with his wife
and was independent with [**Name (NI) 5669**]. He smoked until [**2189-12-10**]
(1.5 PPD) and has a h/o alcohol abuse, quit 5-10 years ago. At
baseline he ambulates with a rolling walker.

Family History:
NC

Physical Exam:
PHYSICAL EXAM:
VS: T 98, BP 119/51, HR 88, SpO2 93% on 50% shovel mask, RR 30
Gen: elderly [**Male First Name (un) 4746**], resting comfortably, slightly diaphoretic
HEENT: multiple actinic keratoses over scalp, MMM, sclerae
anicteric
CV: RRR, difficult to auscultate [**3-13**] upper airway sounds
Resp: coarse rhonchi throughout lung fields. No abdominal
accessory muscle use, no nasal flaring.
Abdomen: soft nt/nd, normoactive BS
Extrem: diffuse muscle wasting, no peripheral edema, calf
tenderness, cords


Pertinent Results:
[**2190-3-8**] 03:15AM   WBC-17.7*# RBC-3.62* HGB-11.1* HCT-34.5*
MCV-95# MCH-30.5 MCHC-32.1 RDW-15.5
[**2190-3-8**] 03:15AM   NEUTS-75* BANDS-10* LYMPHS-9* MONOS-5 EOS-0
BASOS-0 ATYPS-0 METAS-1* MYELOS-0
[**2190-3-8**] 03:15AM   PLT SMR-NORMAL PLT COUNT-373#
[**2190-3-8**] 03:15AM   PT-17.4* PTT-31.9 INR(PT)-1.6*
[**2190-3-8**] 03:23AM   LACTATE-1.1
[**2190-3-8**] 03:31AM   proBNP-2673*
[**2190-3-8**] 03:31AM   GLUCOSE-128* UREA N-48* CREAT-1.8* SODIUM-145
POTASSIUM-5.2* CHLORIDE-112* TOTAL CO2-22 ANION GAP-16
[**2190-3-8**] 04:15AM   PO2-36* PCO2-51* PH-7.31* TOTAL CO2-27 BASE
XS--1
[**2190-3-8**] 08:41AM   O2 SAT-99
[**2190-3-8**] 08:41AM   LACTATE-0.6
[**2190-3-8**] 08:41AM   TYPE-ART PO2-189* PCO2-45 PH-7.32* TOTAL
CO2-24 BASE XS--3
[**2190-3-8**] 10:27AM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-30
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-5.0
LEUK-LG
[**2190-3-8**] 10:27AM URINE  RBC-1 WBC-74* BACTERIA-FEW YEAST-MANY
EPI-0
[**2190-3-8**] 10:27AM URINE  HOURS-RANDOM CREAT-70 SODIUM-16
POTASSIUM-43
[**2190-3-8**] 03:48PM   GLUCOSE-168* UREA N-46* CREAT-1.6*
SODIUM-148* POTASSIUM-4.3 CHLORIDE-116* TOTAL CO2-23 ANION
GAP-13
[**2190-3-8**] 03:48PM   CALCIUM-7.8* PHOSPHATE-3.9 MAGNESIUM-2.0
[**2190-3-13**] 06:05AM BLOOD WBC-26.3* RBC-3.32* Hgb-10.1* Hct-31.4*
MCV-95 MCH-30.5 MCHC-32.2 RDW-16.3* Plt Ct-330
[**2190-3-13**] 06:05AM BLOOD Neuts-93* Bands-0 Lymphs-4* Monos-2 Eos-0
Baso-0 Atyps-0 Metas-0 Myelos-1*
[**2190-3-16**] 03:06AM BLOOD WBC-26.2* RBC-3.56* Hgb-10.4* Hct-33.9*
MCV-95 MCH-29.3 MCHC-30.7* RDW-16.8* Plt Ct-376
[**2190-3-13**] 06:05AM BLOOD PT-15.1* PTT-34.7 INR(PT)-1.3*
[**2190-3-16**] 03:06AM BLOOD Glucose-139* UreaN-26* Creat-1.6* Na-146*
K-4.1 Cl-114* HCO3-25 AnGap-11
[**2190-3-16**] 03:06AM BLOOD CK(CPK)-15*
[**2190-3-16**] 03:06AM BLOOD CK-MB-NotDone cTropnT-0.05*
[**2190-3-16**] 03:06AM BLOOD Calcium-7.8* Phos-3.7 Mg-2.3
[**2190-3-13**] 06:05AM BLOOD Calcium-7.2* Phos-2.5* Mg-1.7 Iron-36*
[**2190-3-9**] 03:20AM BLOOD Albumin-1.9* Calcium-7.5* Phos-3.9 Mg-2.0
[**2190-3-13**] 06:05AM BLOOD calTIBC-73* VitB12-1530* Folate-8.6
Hapto-321* Ferritn-1214* TRF-56*
[**2190-3-12**] 05:30AM BLOOD Type-ART pO2-62* pCO2-49* pH-7.25*
calTCO2-23 Base XS--5
[**2190-3-16**] 02:23AM BLOOD Type-ART pO2-81* pCO2-78* pH-7.11*
calTCO2-26 Base XS--6
[**2190-3-16**] 04:15AM BLOOD Type-ART pO2-76* pCO2-53* pH-7.26*
calTCO2-25 Base XS--3 Intubat-NOT INTUBA Comment-BIPAP
[**2190-3-16**] 02:23AM BLOOD Glucose-137* Lactate-0.7 Na-141 K-3.8
Cl-111
[**2190-3-8**] 08:41AM BLOOD O2 Sat-99
[**2190-3-13**] 09:46AM URINE Blood-TR Nitrite-NEG Protein-30
Glucose-NEG Ketone-NEG Bilirub-NEG Urobiln-NEG pH-5.0 Leuks-MOD
[**2190-3-13**] 09:46AM URINE RBC-0-2 WBC->50 Bacteri-FEW Yeast-MOD
Epi-0 RenalEp-0-2
.
Micro:
BCx: negative x 4
UCx: yeast x 2
Urine negative for legionella
Stool Cx: cdiff positive
Sputum: MRSA
MRSA screen + x 2
.
Reports:
CHEST (PORTABLE AP)  [**2190-3-8**] 3:20 AM
AP PORTABLE CHEST: Heart size, mediastinal contours are within
normal limits. The aorta is mildly tortuous and there are
atherosclerotic calcifications of the arch. There is patchy
airspace consolidation at the right lung base which partially
obscures the hemidiaphragm consistent with right lower lobe
pneumonia. There is no pleural effusion on this radiograph that
does not fully include the right costophrenic sulcus. Left lung
is clear. No pneumothorax. The acromioclavicular joints appear
narrowed bilaterally.
IMPRESSION: Right lower lobe pneumonia.
.
ECG Study Date of [**2190-3-8**]  3:20:30 AM
Sinus rhythm. Atrial ectopy. Ventricular ectopy. Non-specific
inferior
ST-T wave changes. Compared to the previous tracing the rate is
faster and
ectopy is present.
TRACING #1
.
ECG Study Date of [**2190-3-8**]  8:47:02 AM
Sinus rhythm. Atrial ectopy. Non-specific inferior ST-T wave
changes.
Compared to the previous tracing ventricular ectopy is no longer
present.
TRACING #2
.
CHEST (PORTABLE AP)  [**2190-3-9**] 5:17 AM
FINDINGS: In comparison with the study of [**3-8**], there is poor
definition of the left hemidiaphragm with some increased
opacification suggesting atelectasis or pneumonia at the left
base. The right basilar opacification is again seen and probably
is of little change.
The upper lung zones are clear.
.
[**2190-3-9**] 2:07 PM CHEST (PORTABLE AP)
CHEST, SUPINE PORTABLE: Comparison is made to earlier on the
same day. A new nasogastric tube terminates in the stomach.
However, the sidehole lies only immediately beyond the expected
site of the gastroesophageal junction. The mediastinal and hilar
contours are unchanged. Bibasilar parenchymal opacities are also
unchanged.
IMPRESSION: New nasogastric tube terminating in the stomach.
However, the tube could be advanced further in order to gain
greater purchase, as the side hole lies near the
gastroesophageal junction.
.
[**2190-3-9**] 4:26 PM  CHEST (PORTABLE AP)
FINDINGS: In comparison with earlier study of this date, there
is little change in the position of the nasogastric tube. The
side port remains in the region of the GE junction, and the tube
should be advanced 6-10 cm for optimal positioning.
Little change in the appearance of the heart and lungs.
.
ECHO [**2190-3-9**]:
Conclusions
The left atrium is elongated. Left ventricular wall thicknesses
and cavity size are normal. Regional left ventricular wall
motion is normal. There is mild global left ventricular
hypokinesis (LVEF = 50%), which may be partially due to rhythm
(appears to be atrial fibrillation based on the transmitral
Doppler profile). Right ventricular chamber size and free wall
motion are normal. The aortic valve leaflets (3) are mildly
thickened but aortic stenosis is not present. No aortic
regurgitation is seen. The mitral valve leaflets are mildly
thickened. There is no mitral valve prolapse. Mild (1+) mitral
regurgitation is seen. The estimated pulmonary artery systolic
pressure is normal. There is no pericardial effusion.
IMPRESSION: Mild global left ventricular systolic dysfunction.
Mild mitral regurgitation.
.
CHEST (PORTABLE AP)  [**2190-3-10**] 10:34 AM
Nasogastric tube terminates below the diaphragm within the
stomach. Cardiomediastinal contours are unchanged. Right
perihilar and bibasilar opacities appear similar to the previous
examination. Bilateral small-to- moderate pleural effusions are
partially layering on this semi-upright radiograph, and there
are possible calcified pleural plaques. PA and lateral
radiograph prior to discharge may be helpful to confirm this
impression.
.
[**2190-3-12**] 7:20 PM
CT ABDOMEN W/O CONTRAST; CT PELVIS W/O CONTRAST
CT OF THE ABDOMEN WITHOUT IV CONTRAST: Incompletely visualized
are small-to- moderate sized bilateral pleural effusions with
associated atelectasis of the dependent lower lobes. Coronary
artery calcifications are present.
Evaluation of the solid organs is limited by the non- contrast
technique.
Numerous punctate calcifications are noted scattered throughout
the liver and spleen consistent with old granulomatous disease.
There is a small splenule adjacent to the spleen. There are
extensive abdominal arterial vascular calcifications due to
atherosclerosis. There are cysts of the left kidney and other
small hypodensities too small to characterize. The right kidney
is abnormally small, cystic, and atrophic with coarse
calcification along its medial aspect from old insult. There is
no hydronephrosis. The pancreas is atrophic. The gallbladder is
unremarkable.
Extensive soft tissue and mesenteric edema and a small amount of
ascites is noted. Oral contrast has passed through to the
splenic flexure of colon. There are no dilated loops of small or
large bowel. There is no evidence of obstruction or
pneumoperitoneum. There are numerous colonic diverticula. The
descending and sigmoid colon are not well evaluated due to lack
of oral contrast opacification and distention. Extensive
mesenteric edema and small amount of ascites also complicates
assessment for wall thickening; however, there is apparent wall
thickening of the sigmoid and lower descending colon, as well as
the cecum. There is no loculated fluid collection or abscess.
CT OF THE PELVIS WITHOUT IV CONTRAST: The right hip arthroplasty
causes streak artifact which somewhat obscures the pelvis. Small
amount of ascites layers into the pelvis. Stool is present in
the rectum. Foley catheter is in the bladder.
BONE WINDOWS: There are extensive degenerative changes of the
visualized spine. Patient is status post laminectomy.
IMPRESSION:
1. Wall thickening involving the sigmoid colon and possibly
cecum consistent with colitis, more likely infectious. No
evidence of megacolon or pneumoperitoneum. No abscess
identified, within the limits of noncontrast examination.
2. Diverticulosis.
3. Extensive atherosclerosis of the abdominal aorta and
arteries.
4. Atrophic right kidney.
5. Anasarca.
6. Small-to-moderate bilateral pleural effusions.
.
CHEST (PORTABLE AP)  [**2190-3-12**] 5:08 AM
IMPRESSION: AP chest compared to [**3-9**] and 30:
Moderate bilateral pleural effusion right greater than left has
increased more substantially on the right than the left since
[**3-9**]. Mild cardiomegaly and mediastinal vascular
engorgement have worsened. Right lower lung is obscured by
effusion, left shows increasing atelectasis. Upper lungs are
clear aside from mild vascular engorgement. Nasogastric tube
ends in the stomach. No pneumothorax.
Sequence of changes suggests earlier left heart failure has
progressed to biventricular or predominantly right-sided
decompensation.
.
ECG Study Date of [**2190-3-12**]  5:14:32 AM
Sinus rhythm and occasional atrial ectopy. Diffuse non-specific
ST-T wave
changes. Compared to the previous tracing of [**2190-3-8**] no
diagnostic interim
change.
.
CHEST PORT. LINE PLACEMENT  [**2190-3-13**] 2:40 PM
FINDINGS: There is a new right PICC line with tip in the right
atrium. There is an NG tube coiled in the stomach. There are
moderate bilateral pleural effusions with bilateral lower lobe
volume loss. An underlying infectious infiltrate cannot be
excluded. The appearance of the lungs is not significantly
changed compared to the film from the prior day.
.
CHEST (PORTABLE AP)  [**2190-3-14**] 12:45 PM
FINDINGS: The NG tube tip is in the stomach. There is moderate
bilateral pleural effusions and bilateral lower lobe volume
loss. An underlying infiltrate cannot be excluded. There is
pulmonary vascular redistribution and perihilar haze, suggesting
CHF. The right PICC line is unchanged.
.
CHEST (PORTABLE AP)  [**2190-3-15**] 11:27 AM
FINDINGS: In comparison to the previous examination, the size of
the cardiac silhouette is slightly decreased. The extent of the
bilateral pleural effusions is stable. Moderate bibasilar
atelectasis, no secure evidence of pneumonia. The nasogastric
tube is in unchanged position.
IMPRESSION: Otherwise, no relevant changes.
.
ECG Study Date of [**2190-3-15**]  11:30:46 AM
Sinus rhythm. P-R interval is 110 milliseconds. Poor R wave
progression
across the anterior precordial leads, probably a normal variant.
Non-specifc inferior and lateral ST-T wave changes. Compared to
the previous tracing of [**2190-3-12**] no atrial ectopy is seen. The
other findings are similar.
.
CHEST (PORTABLE AP)  [**2190-3-16**] 2:17 AM
SINGLE VIEW, CHEST: Moderate bilateral pleural effusion
unchanged. No focal consolidation. Lung fields are clear. No
pneumothorax. Unchanged aortic knob calcification. Hilar
contour, cardiomediastinal silhouettes are within normal limits.
The heart size is upper limit of normal. NG tube with tip in the
stomach is noted.
IMPRESSION: Unchanged moderate layering bilateral pleural
effusion. No acute cardiopulmonary process or significant
changes since prior radiograph.

Brief Hospital Course:
The patient was admitted to the medical ICU with a diagnosis of
pnemonia, likely aspiration. He was given broad spectrum
antibiotics including Vancomycin and Zosyn. His course was
notable for decreased urine output, which responded well to
fluid boluses. Also, he developed atrial fibrillation on the
evening of the 28th. This was managed with Digoxin and
metoprolol.  He had difficulty swallowing and an NG tube was
placed. A stool culture was positive for C-Difficile and he was
started on metronidazole.  He has a baseline dementia and he did
become agitated with placement of the NG tube necessitating
restraints. He was transferred to the floor, where he remained
on vanc/zosyn.  He continued to have intermittent desats thought
to be [**3-13**] to mucous plugging, and his floor course was notable
for significant pulmonary congestion.  Sputum grew out MRSA,
urine grew out yeast.  CT abdomen was suspicious for colitis.
His flagyl was changed to PO vancomycin. He was maintained on
metoprolol 12.5 [**Hospital1 **] for rate control of his afib.  He then
experienced acute hypoxia, and was transferred to the MICU on
[**2190-3-16**].  This was likely another aspiration event.  There, his
wife requested [**Name (NI) 3225**] status, his non-comfort medications were
discontinued, and he subsequently expired on [**2190-3-16**].
.
[**Last Name **] problem list:
.
#) Chronic renal insufficiency: He had low urine output during
his stay, responsive to IVF. Per report, baseline creatine s/p
prolonged ICU course in [**Month (only) 1096**] is ~1.8. His Cr ranged from 1.5
to 1.8 during his stay.
.
#) Anemia: consistent with anemia of chronic inflammation
.
#) CAD: Unknown anatomy. Continued on ASA 81 mg daily. ECHO as
above.
.
#) Hypothyroidism: Continued on Synthroid.
.
#) PPx: Pneumoboots, PPI. Per report, patient has a history of
thrombocytopenia, presumed secondary to heparin products, but no
documented HIT-antibody. Wife reports heparin as an allergy. Per
lab, HIT antibody is low yield when platelets are not low.
.
#) FEN: failed speech and swallow with recommendations for NPO.
Possible PEG tube, though PEG tube not likely to stop
aspiration. Family did not seem to be interested in PEG tube, so
one was never placed.  He received tube feeds though NGT during
his stay.
.
#) Contact: [**Name (NI) **] [**Name (NI) **] [**Telephone/Fax (1) 5670**].

Medications on Admission:
Metronidazole 500 mg IV q8 hours
Levofloxacin 750 mg qOD
Colace 250 mg daily
Ferrous sulfate 325 mg daily
Advair 250/50 diskus
Synthroid 50 mcg daily
Senna 2 tabs qHS
Tiotropium 18 mcg daily
Acetaminophen 650 mg q4 hours PRN
Robitussin 10 mL TID


Discharge Disposition:
Expired

Discharge Diagnosis:
aspiration pneumonia
MRSA pneumonia

Discharge Condition:
expired

                             [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 2437**] MD [**MD Number(1) 2438**]

