Admission Date:  [**2157-11-20**]              Discharge Date:   [**2157-11-25**]


Service: MEDICINE

Allergies:
lisinopril

Attending:[**First Name3 (LF) 3256**]
Chief Complaint:
shortness of breath

Major Surgical or Invasive Procedure:
[**2157-11-20**] endotracheal intubation


History of Present Illness:
Mr. [**Known lastname **] is an 88 yo M with h/o dCHF, COPD, DM2, CKD presents
with acute shortness of breath.
.
Per family, patient had become increasingly short of breath at
home over the last few days.  This morning he felt so short of
breath that he insisted on coming to the ED.  Also complaining
of burning chest pain.  Has been taking meds as prescribed,
reports "maybe a few pounds" of weight gain in the last few
weeks.  Per records, his dry weight is about 200 lbs and upon
admission his weight was 218 lbs.
.
Of note, the family denies that he has been having increasing
symptoms of PND, orthopnea, peripheral edema, weight gain,
increasing amounts or change in quality of his daily sputum,
recent illness.
.
On arrival to the ED, VS were RR 30, HR 80s, SBP 180, SpO2 67%
on RA.  On exam, he was tachypneic, tight breathing with
expiratory wheezes, giving one word answers to questions.  Given
nebulizers and solumedrol.  CXR showed pulmonary edema.  Started
on NTG drip, given ASA.  Started on BiPAP, but vomited.  Place
on NRB, but only satting up to 80.  Intubated for hypoxia, given
etomidate and succ.  Stopped NTG, started propofol gtt, given 4
midaz bolus.  Given 20 IV lasix and azithro/ceftraixone.  Vent
settings on transfer 550/16/5/100.  VS on transfer 100.8 81
99/ra 16 115/48.
.
Review of systems:
(+) Per HPI
(-) Denies fever, chills, night sweats, recent weight loss or
gain. Denies headache, sinus tenderness, rhinorrhea or
congestion. Denies cough, shortness of breath, or wheezing.
Denies chest pain, chest pressure, palpitations, or weakness.
Denies nausea, vomiting, diarrhea, constipation, abdominal pain,
or changes in bowel habits. Denies dysuria, frequency, or
urgency. Denies arthralgias or myalgias. Denies rashes or skin
changes.


Past Medical History:
1.) Mild obstructive pulmonary disease: Last PFTs [**9-/2157**], FEV1
1.24
2.)? Coronary artery disease: [**8-/2152**] Stress test negative, but
frequent atrial irritability. MIBI revealed normal myocardial
perfusion.
3.)Diastolic congestive heart failure: [**6-27**] LVEF = 65%, E/e' >
15, MR [**First Name (Titles) **] [**Last Name (Titles) **]
4.)Hyperlipidemia
5.)Chronic renal insufficiency: baseline creatinine 1.2-1.4
6.)Diabetes mellitus, type 2
7.)GERD: on high dose PPI, h/o H.pylori gastritis
8.)Gynecomastia
9.)Hypertension
10.)Constipation
11.)Left knee osteoarthritis
12.)Pulmonary nodule
13.)Atrial ectopy- [**2146**] had atrial tach and APCs seen by
Zimmetbaum- thought secondary to his lung disease.
14.) Chronic sinusitis
15.)Dysphagia
16.)Peripheral neuropathy
17.)Sexual dysfunction
18.)Elevated PSA
19.)Cataract surgery
[**65**].)Dyslipidemia
21.)S/P right eye injury and blindness since childhood


Social History:
40 pack year somking history but stopped in [**2124**]. Never used
alcohol/illicits. He lives with his wife in a senior home and
has sons in the area. Previously, he worked as a longshoreman,
worked in a hardware store, and worked in a security. Originally
from [**State 5111**], moved to [**Location (un) 5770**] and met his wife in
[**Name (NI) 5771**]. Has 8 living children, many grandchildren and a few
great-grandchildren.


Family History:
reviewed and Not contributory

Physical Exam:
ADMISSION PHYSICAL EXAM:
Vitals: T: 98.8, BP: 140/63, P: 75, R: 18 O2: 99% vented
General: intubated, sedated
HEENT: PERRLA, oropharynx clear and moist
Neck: supple, JVP not elevated, no LAD
CV: Regular rate and rhythm, normal S1 + S2, + SEM murmur best
at left sternal border without radiation to the carotids or
axillae
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
ronchi
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no organomegaly
GU: foley
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema
.
DISCHARGE PHYSICAL EXAM:
Vitals: afebrile, VSS, O2 sats mid 90s on 2L O2 (on O2 at
baseline)
CV: Regular rate and rhythm, normal S1 + S2, + SEM murmur best
at left sternal border without radiation to the carotids or
axillae
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
ronchi
Ext: no cyanosis, no edema

Pertinent Results:
ADMISSION LABS:
[**2157-11-21**] 12:40AM BLOOD WBC-7.2 RBC-3.87* Hgb-9.6* Hct-30.4*
MCV-79* MCH-24.9* MCHC-31.7 RDW-18.1* Plt Ct-330
[**2157-11-21**] 12:40AM BLOOD Neuts-88.6* Lymphs-7.9* Monos-2.3 Eos-1.1
Baso-0.2
[**2157-11-20**] 11:10PM BLOOD PT-12.0 PTT-34.0 INR(PT)-1.1
[**2157-11-20**] 11:10PM BLOOD Glucose-158* UreaN-21* Creat-1.4* Na-138
K-4.2 Cl-98 HCO3-28 AnGap-16
[**2157-11-21**] 05:59AM BLOOD ALT-10 AST-17 LD(LDH)-243 AlkPhos-103
TotBili-0.5
[**2157-11-20**] 11:10PM BLOOD proBNP-1530*
[**2157-11-20**] 11:10PM BLOOD cTropnT-<0.01
[**2157-11-21**] 11:01AM BLOOD CK-MB-2 cTropnT-<0.01
[**2157-11-21**] 05:59AM BLOOD Calcium-9.0 Phos-2.9 Mg-1.5*
[**2157-11-21**] 12:36AM BLOOD Type-ART PEEP-5 pO2-151* pCO2-53* pH-7.36
calTCO2-31* Base XS-3 Intubat-INTUBATED
[**2157-11-21**] 12:36AM BLOOD Hgb-9.8* calcHCT-29 O2 Sat-99

[**2157-11-21**] 12:36AM BLOOD Lactate-2.4*
[**2157-11-20**] 11:00PM URINE Color-Straw Appear-Clear Sp [**Last Name (un) **]-1.005
[**2157-11-20**] 11:00PM URINE Blood-NEG Nitrite-NEG Protein-NEG
Glucose-NEG Ketone-NEG Bilirub-NEG Urobiln-NEG pH-5.0 Leuks-NEG
.
MICRO:
[**11-20**], 12/5 BLOOD CULTURES NGTD
[**11-21**] URINARY LEGIONELLA ANTIGEN NEGATIVE
.
IMAGING:
[**11-20**] CXR COMPARISON: [**2157-8-30**].
FINDINGS: Single frontal view of the chest demonstrates interval
increase of bilateral fluffy perihilar and infrahilar opacities
as well as obscured and prominent cardiac silhouette, compatible
with moderate congestive heart failure. There is persistent
opacity involving the cardiophrenic angles.  Supervening
pneumonia and or aspiration cannot be excluded in the
appropriate clinical setting. Small effusions cannot be
excluded. There is no pneumothorax. Atherosclerotic
calcifications are seen in the aortic arch.
IMPRESSION:
1. Findings compatible with moderate congestive heart failure,
with interval worsening since [**2157-8-30**].
2. Supervening lower lobe infection and/or aspiration cannot be
excluded in the appropriate clinical setting.
.
[**11-22**] CXR:
FINDINGS: In comparison with the study of [**11-20**], there is
continued
enlargement of the cardiac silhouette with decreasing pulmonary
vascular
congestion. Confluent lower lobe opacities are consistent with
regions of
pneumonia, especially at the right base.

The endotracheal and nasogastric tubes have been removed.
.
Labs on Discharge:
.

[**2157-11-25**] 06:07AM BLOOD WBC-8.5 RBC-4.07* Hgb-10.0* Hct-31.9*
MCV-79* MCH-24.7* MCHC-31.4 RDW-17.5* Plt Ct-340
[**2157-11-25**] 06:07AM BLOOD Glucose-114* UreaN-26* Creat-1.2 Na-140
K-3.9 Cl-97 HCO3-35* AnGap-12
[**2157-11-25**] 06:07AM BLOOD Calcium-8.7 Phos-4.0 Mg-2.0

Brief Hospital Course:
This is an 88 year old male with a history of COPD and diastolic
CHF who is admitted with 1 day of shortness of breath and
intubated in the ED for hypoxia found to have CHF exacerbation
and community acquired pneumonia.
.
# CHF exacerbation:  On admission, patient was in severe
respiratory distress requiring intubation in the ED for hypoxia.
 CXR demonstrated fluid overload.  BNP was elevated only mildly,
to 1530.  Per family and patient, he did not make any diet
changes and was compliant with medications, thus cause of
exacerbation is unclear.  However, he was up 18 lbs from his dry
weight.  ACS was ruled out as a cause of CHF exacerbation with 2
sets of neg cardiac enzymes.  Patient responded well to diuresis
with Lasix 40mg IV and was transitioned to Lasix 40mg PO qd and
finally to home dose of Lasix 20mg PO qd.  On discharge, patient
was at his dry weight of 200 lbs.  Symptom control with
albuterol and ipratroprium nebs.  Continued diltiazem, losartan
for BP control. On discharge, patient was set up with VNA
services as well as telemonitoring for daily weights.
  .
# Pneumonia: On admission, CXR consistent with a bilateral
pneumonia given the fluffy bases which have a slight nodularity.
This could be consistent with a bacterial or viral illness.
However, he did not initially have leukocytosis and his family
denied recent increase in sputum, fevers, muscle aches, or
generalized illness.  Urine legionella was negative.  Patient
was treated for CAP with Ceftriaxone/Azithromycin. Patient was
then transitioned to Levofloxacin 750mg PO qd and was discharged
with a prescription to complete a 7 days course of antibiotics.
.
#CAD: Continue statin, ASA for CAD primary prevention
.
# Chronic obstructive pulmonary disease (COPD): History of
non-compliance with his advair due to costliness and also
trouble getting his oxygen at home.  Continued
albuterol/ipratroprium, advair when extubated.  Because he was
not wheezing on exam and his CXR was more consistent with volume
overload than hyperinflation, the steroids that were started in
the ED were not continued in the ICU.
.
# Chronic kidney disease:  Admission Creatinine was at baseline.

.
# Diabetes mellitus, type 2 (DMT2): Maintained on sliding scale.
.
# GERD: Continued PPI
.

TRANSITIONAL ISSUES:
- FULL CODE

Medications on Admission:
ALBUTEROL SULFATE - 90 mcg qid
ALBUTEROL SULFATE - 2.5 mg/3 mL neb q6h
CITALOPRAM - 20 mg daily
DILTIAZEM HCL 240 mg daily
ERYTHROMYCIN - 5 mg/gram Ointment right eye at bedtime
FLUTICASONE - 50 mcg Spray [**Hospital1 **] nasal
FLUTICASONE-SALMETEROL [ADVAIR DISKUS] - 250 mcg-50 mcg/Dose [**Hospital1 **]
FUROSEMIDE - 20 mg daily
GLIPIZIDE - 10 mg [**Hospital1 **]
IPRATROPIUM BROMIDE - 0.2 mg/mL neb q6
LOSARTAN - 50 mg daily
LOVASTATIN - 10 mg daily
OMEPRAZOLE - 40 mg daily
PIOGLITAZONE [ACTOS] 15 mg daily
RANITIDINE HCL - 300 mg bedtime
ASPIRIN - 81 mg daily


Discharge Medications:
1. albuterol sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig:
One (1)  Inhalation four times a day.
2. albuterol sulfate 2.5 mg /3 mL (0.083 %) Solution for
Nebulization Sig: One (1)  Inhalation Q6H (every 6 hours) as
needed for shortness of breath or wheezing.
3. citalopram 20 mg Tablet Sig: One (1) Tablet PO once a day.
4. erythromycin 5 mg/gram (0.5 %) Ointment Sig: One (1)
Ophthalmic at bedtime: apply to right eye.
5. fluticasone 50 mcg/Actuation Spray, Suspension Sig: One (1)
Nasal twice a day.
6. fluticasone-salmeterol 250-50 mcg/dose Disk with Device Sig:
One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
7. glipizide 10 mg Tablet Sig: One (1) Tablet PO twice a day.
8. ipratropium bromide 0.02 % Solution Sig: One (1)  Inhalation
Q6H (every 6 hours).
9. losartan 50 mg Tablet Sig: One (1) Tablet PO once a day.
10. lovastatin 10 mg Tablet Sig: One (1) Tablet PO once a day.
11. omeprazole 40 mg Capsule, Delayed Release(E.C.) Sig: One (1)
Capsule, Delayed Release(E.C.) PO once a day.
12. pioglitazone 15 mg Tablet Sig: One (1) Tablet PO once a day.

13. ranitidine HCl 300 mg Tablet Sig: One (1) Tablet PO at
bedtime.
14. diltiazem HCl 240 mg Capsule, Ext Release 24 hr Sig: One (1)
Capsule, Ext Release 24 hr PO once a day.
15. furosemide 20 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
16. levofloxacin 750 mg Tablet Sig: One (1) Tablet PO once a day
for 1 days.
Disp:*1 Tablet(s)* Refills:*0*


Discharge Disposition:
Home With Service

Facility:
[**Location (un) 86**] VNA

Discharge Diagnosis:
PRIMARY DIAGNOSIS
Acute diastolic heart failure exacerbation
Pneumonia
.
SECONDARY DIAGNOSIS
Chronic obstructive pulmonary disease


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - Independent.


Discharge Instructions:
Dear Mr. [**Known lastname **],
.
You were admitted to the hospital because you were having
difficulty breathing.  We think that you had an exacerbation of
your chronic heart failure.  You were treated by removing fluid
from your lungs with furosemide (lasix) at higher doses than you
take at home.  You also had a breathing tube in to breathe for
you. The tube was removed and you did very well. You were also
found to have a pneumonia which was treated with antibiotics.
You will need to finish taking the antibiotics at home.
.
The following changes were made to your medications:
-START Levofloxacin 750mg; take it ONCE on SUNDAY, [**11-28**]
.
It is very important that you keep all of the follow-up
appointments listed below.
.
It is also very importan that you weigh yourself every morning,
[**Name8 (MD) 138**] MD if weight goes up more than 3 lbs.
.
It was a pleasure taking care of you in the hospital!

Followup Instructions:
Department: [**Hospital3 249**]
When: WEDNESDAY [**2157-11-30**] at 10:40 AM
With: [**Doctor First Name **] FERN, RNC [**Telephone/Fax (1) 250**]
Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) 895**]
Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage

Department: [**Hospital3 249**]
When: TUESDAY [**2158-1-10**] at 10:40 AM
With: [**Name6 (MD) **] [**Name8 (MD) **], M.D. [**Telephone/Fax (1) 250**]
Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) 895**]
Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage

Department: PULMONARY FUNCTION LAB
When: MONDAY [**2158-3-20**] at 11:40 AM
With: PULMONARY FUNCTION LAB [**Telephone/Fax (1) 609**]
Building: [**Hospital6 29**] [**Location (un) **]
Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage



Completed by:[**2157-11-27**]