Admission Date:  [**2133-3-24**]              Discharge Date:   [**2133-3-31**]

Date of Birth:  [**2062-6-29**]             Sex:   F

Service: MEDICINE

Allergies:
Phenergan

Attending:[**First Name3 (LF) 338**]
Chief Complaint:
Hemoptysis

Major Surgical or Invasive Procedure:
Bronchoscopy

History of Present Illness:
Pt is a 70yo woman with a history of severe COPD, NSCLC s/p LUL
lobectomy [**2126**] s/p XRT, vent-dependence with tracheostomy since
[**2130**], status post Y-stent placement and removal in [**5-6**], h/o
tracheal ulceration, recent admission  with clogged trach and
blood in trach tube, however bronchoscopy with patent airways,
and pt discharged on course of Zosyn for possible Pseudomonas
pneumonia (possibly sputum cx colonizer), who presented from
rehab today where she was found diaphoretic, trach suctioned
resulting in removal of mucous plug followed by persistent blood
in trach tube.

In ED no blood was noted in/around trach. Pt was febrile at
101F, HR 90s, BP 120/50.  She was mildly sob and responded to
combivent.   She was given Vancomycin and Azithromycin.  labs
pertinent for leukocytosis and Lactate 1.0.
.
ROS is negative for fever , chills, cough, night sweats,
abdominal pain, chest pain , hematemesis or weight loss.

Past Medical History:
1. CHF s/p respiratory failure s/p trach. ECHO [**5-6**] with EF >
50% and severe diastolic dysfunction.
2. COPD - O2 dependent. Tracheostomy in [**6-4**]. Multiple
admissions due to trachesotomy malfunctioning. Previous
bronchoscopies showed posterior tracheal ulceration at the
distal end of the
[**Last Name (un) **], Tracheostomy changed to Bavona in [**5-6**].
3. NSCLC s/p LUL lobectomy [**2126**], s/p chemo (Iressa)/XRT, s/p ?
pleurodesis
4. DM II on insulin
5. Anemia, thrombocytopenia
7. Hx [**First Name5 (NamePattern1) 564**] [**Last Name (NamePattern1) 563**] fungemia
8. s/p L THR
9. Hx of serratia sepsis / pseudomonas & acinetobacter pneumonia
in [**6-5**].
10. s/p TAH
11. Paroxysmal afib no anticoagulation

Social History:
Patient living at rehab, [**Hospital **] [**Hospital **] Hospital. + Hx tobacco
(uncertain duration). No EtoH, illicits. Very involved,
supportive family.

Family History:
non-contributory

Physical Exam:
VS: T 99 HR 90 sinus BP 122/46 RR 16Sat 100%
Vent: SIMV 500x14 PS 12 PEEP 5
GEN: Pleasant obese woman +trach port-a-cath
HEENT: OP clear, MMM, PERRL, sclerae anicteric
CV: nl s1/s2 RRR
PUL: Diffuse rhonchi
ABD: Obese, soft, NT, ND +BS
EXT: 2+ LE edema to thighs, 2+ LUE edema, 1+ RUE edema. PICC in

R AC.
NEURO: Awake, alert.

Pertinent Results:
LABS:
[**2133-3-24**] 01:25AM BLOOD WBC-11.6*# RBC-2.62* Hgb-9.5* Hct-28.6*
MCV-109* MCH-36.2* MCHC-33.1 RDW-18.1* Plt Ct-217#
[**2133-3-30**] 03:16AM BLOOD WBC-4.8 RBC-2.56* Hgb-8.9* Hct-26.7*
MCV-104* MCH-34.8* MCHC-33.4 RDW-17.9* Plt Ct-157
[**2133-3-24**] 01:25AM BLOOD Neuts-81* Bands-5 Lymphs-4* Monos-6 Eos-2
Baso-1 Atyps-0 Metas-1* Myelos-0
[**2133-3-25**] 04:23AM BLOOD Neuts-88.8* Lymphs-5.4* Monos-2.8 Eos-2.3
Baso-0.8
[**2133-3-30**] 03:16AM BLOOD Plt Ct-157
[**2133-3-24**] 01:25AM BLOOD PT-15.2* PTT-24.3 INR(PT)-1.4*
[**2133-3-24**] 01:25AM BLOOD Plt Smr-NORMAL Plt Ct-217#
[**2133-3-28**] 03:45AM BLOOD PT-15.0* PTT-26.2 INR(PT)-1.4*
[**2133-3-30**] 03:16AM BLOOD Glucose-80 UreaN-16 Creat-0.9 Na-135
K-4.0 Cl-99 HCO3-29 AnGap-11
[**2133-3-24**] 01:25AM BLOOD Glucose-165* UreaN-30* Creat-1.1 Na-135
K-4.3 Cl-94* HCO3-29 AnGap-16
[**2133-3-24**] 01:25AM BLOOD CK(CPK)-32
[**2133-3-24**] 01:25AM BLOOD cTropnT-0.36* proBNP-8849*
[**2133-3-24**] 01:25AM BLOOD CK-MB-NotDone
[**2133-3-30**] 03:16AM BLOOD Calcium-8.7 Phos-3.1 Mg-1.9
.
IMAGING:
ECHO -
The left atrium is mildly dilated. Right ventricular chamber
size and free wall motion are normal. The aortic valve leaflets
(3) are mildly thickened but aortic stenosis is not present. No
masses or vegetations are seen on the aortic valve. Trace aortic
regurgitation is seen. The mitral valve leaflets are mildly
thickened. No mass or vegetation is seen on the mitral valve.
Mild (1+) mitral regurgitation is seen. The tricuspid valve
leaflets are mildly thickened. There is moderate pulmonary
artery systolic hypertension. No vegetation/mass is seen on the
pulmonic valve. There is no pericardial effusion.
.
MICRO:
[**3-24**] BCTX - 4/4 bottles + E. Faecalis, [**Last Name (un) 36**]. ampicillin,
vancomycin, PCN
[**3-24**] BAL - Ctx + pan-sensitive Pseudomonas
[**3-24**] Urine - Ctx + Proteus:
AMPICILLIN------------  =>32 R
AMPICILLIN/SULBACTAM--    16 I
CEFAZOLIN-------------    16 I
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CEFUROXIME------------   <=1 S
CIPROFLOXACIN---------   =>4 R
GENTAMICIN------------  =>16 R
MEROPENEM-------------<=0.25 S
PIPERACILLIN----------    64 I
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------     8 I
TRIMETHOPRIM/SULFA----  =>16 R
.

Brief Hospital Course:
A/P: 70 year old woman with respiratory failure, tracheomalacia,
CHF, presenting from rehab with concern of blood continually
suctioned from trach, fever, also with hypotension.
.
# Respiratory - Concern for mechanical problem with tub or
airway obstructing lesion; bronchoscopy done showing no
obstruction and friable, bleeding epithelia.  Treated for
presumptive PNA (initially c Zosyn and then Meropenem on ID
service recs to account for development of possible PNA).  [**3-30**]
is the last day of Meropenem; she does not need to continue this
on return to rehab.  Also briefly treated with tobramycin nebs
and fluconazole but stopped after BAL culture grew out
pansensitive Pseudomonas.  Had repeat bronchoscopy prior to
discharge and noted to have RML endobronchial lesion.  Thought
granulation tissue but pathology sent and this needs to be
followed up in the next several days for possible recurrence of
malignancy.
.
# Bacteremia. + for amp sensitive enterococcus; case discussed
with surgery and ID re: removal of port.  Decision made to treat
through infection with 2 week course of ampicillin.   Needs to
finish 8 more days of ampicillin ([**2133-4-8**]) and then have
surveillance cultures drawn 1 week after finishes ampicillin.
(TTE)ECHO done and negative for endocarditis.  Suspect PORT as
source of infection and ampicllin should be given via PORT.  No
need for removal unless she has recurrent + blood cultures.
.
# Hypotension: Patient has history of intermittent hypotension
of unclear etiology. Treated briefly with norepinephrine drip
and then found that blood pressure when measured on leg is WNL.
Levophed weaned off and midodrine dose decreased with
maintenance of normal blood pressures.  Should have BP measured
on leg.
.
# UTI: Found to have resistant Proteus in urine.   Treated with
a course of meropenem for this and finished course [**3-30**].  Urine
also grew yeast and Foley catheter replaced.

Medications on Admission:
Fluticasone 220mcg MDI twice daily
Combivent inh 4puffs q6h
Atorvastatin 10mg daily
Spironoalactone 25mg [**Hospital1 **]
Lasix 40mg po q12hr
Aranesp 0.06mg qFri
Esomeprazole 40mg daily
Iron Sulfate 300mg daily
Seroquel 50 mg qhs
Seroquel 25 mg po tid
Zofran 4 mg IV q6
Aranesp
NPH 6u sc qAM
Midodrine 10mg po q8h
Paroxetine 20mg daily
Trazadone 50mg prn insomnia
Levothyroxine 50 mcg qd


Discharge Disposition:
Extended Care

Facility:
[**Hospital1 700**] - [**Location (un) 701**]

Discharge Diagnosis:
Primary
1. Bacteremia
2. Pneumonia
3. Urinary Tract Infection
Secondary
1. Chronic respiratory failure


Discharge Condition:
Fair


Discharge Instructions:
Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight > 3 lbs.
Adhere to 2 gm sodium diet
.
1. Complete course of ampicillin as per d/c summary; 8 more days
([**2133-4-8**])
2. Draw surveillance blood cultures 1 week after ampicillin
course complete
3. Check blood pressures on thigh and wean down midodrine as
tolerated
4. Follow up pathology from bronchoscopy [**3-30**] of RML
endobronchial lesion.
5. Ventilator settings:  SIMV + PS 10/5.  Tidal Vital 450, RR
14, PEEP 5, FiO2 50%.
.
> 100.4, develops change in quality of secretions, change in
urine consistency, hypoxia, chest pain, dyspnea, or other
concerning symptom. Take all meds as directed.

Followup Instructions:
You should followup with your primary doctor in [**1-3**] weeks.



