Admission Date:  [**2126-7-29**]              Discharge Date:   [**2126-8-2**]


Service: MED

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 242**]
Chief Complaint:
CHF, dyspnea

Major Surgical or Invasive Procedure:
None

History of Present Illness:
88 yo with MMP (see below) who refuses all invasive medical
therapy. Admitted with dyspnea, increase [**Location (un) **], 5# wt gain.
Patient had CP 2 days prior to admission as well. Eating suasage
at home.
In ED, noted to be tachypneic with RR in 30s. Appeared in CHF
and given 60-60-120 of IV lasix with only 280 UOP. Started on
BiPAP with significant improvement in symptoms. +Troponin but
neg CK.
Eval by CCU team and removed NIPPV, ABG showed 7.47/53/72 on RA.
Patient c/o SOB with normal sats and NRBFM replaced. Brought up
to CCU.


Past Medical History:
1. CHF (diastolic, EF 75%, 1+AR, 1+AS)
2. COPD (FEV1 .5L, 31%)
3. DM
4. AFib
5. Colon CA (5x5cm lesion at term ileum) - pt does not want
treatment for
6. CAD (pt refuses cath)
7. HTN
8. Gout
9. OSA on BiPAP at home (however, pt refuses sleep study)
10. Parkinsonian tremor


Social History:
russian speaking

Physical Exam:
99.2, 63-70, NSR, 109-134/34-80, 20, 97%2L, 895 IN/1395 UOP
Gen: comfortable elderly woman speaking Russian
HEENT: slight tenderness behind right ear, PEERL, EOMI, MMM,
NC/AT
Neck: 6cm JVP, supple
Resp: scant bibasilar crackles, no expiratory wheezes
CVS: RR, nl s1 s2, blowing III/VI systolic murmur throughout
precordium
[**Last Name (un) **]: soft, tenderness in RUQ/RLQ, no guarding or rebound, no
distinct mass, obese [**Last Name (un) 103**], HSM hard to assess
Ext: LLE-2+ pitting edema, no redness, no tenderness;
RLE-tender, 1+pitting edema(not fully eval b/c patient was in
pain?erythematous, no increased warmth, more swollen than LLE
Neuro: alert, orientation cannot be assessed due to language
barrier, CNII-XII intact, move all 4 limbs, coarse tremor with
movement.


Pertinent Results:
[**2126-8-2**] 05:50AM BLOOD WBC-9.3 RBC-3.89* Hgb-9.3* Hct-31.4*
MCV-81* MCH-23.9* MCHC-29.6* RDW-18.5* Plt Ct-379
[**2126-8-2**] 05:50AM BLOOD Plt Ct-379
[**2126-8-2**] 05:50AM BLOOD Glucose-113* UreaN-54* Creat-1.1 Na-143
K-3.4 Cl-98 HCO3-36* AnGap-12

Brief Hospital Course:
1. CHF
-working diagnosis : ACS
-diastolic CHF:EF 75% 1 yr ago
- doing well off bipap. initially did not respond to lasix but
now having good UOP. .
-lasix 60 IV/metolazone prn with goal neg 1-2L/day
-consider start ACE when d/c
-d/c'd digoxin
-CCB started [**2126-7-30**], patient has bradycardia with escape
rhythm, therefore CCB dose halfed
-off BiPAP as off [**2126-7-30**], now responding well to lasix

2. CAD
- CP 2d PTA with elevated trop and neg CKs. likely a coronary
event at that point
-plavix not started b/c already on coumadin and possible GIB
-ASA and lipitor d/c'd
-no cath, pt con't to refuse
-intolerant of bblocker given severe COPD
-on NTG for HTN

3. dyspnea
- CHF +/- PE vs PNA(multiple risk factors).
-LENIs -ve
-D dmier -ve
-cont incentive spirometry

4. COPD
-FEV1 .49L
-cont Alb nebs
-goal SaO2 93-96%

4. ARF on CRF
-likely prerenal from diuretics
-Cr decreased appropriately with diuretics

5. Anemia
- blood loss from colon and CRF.
-Niferex 150Qd as O/P

6. Afib
- cont coumadin b/c incr risk of clot esp in the setting of
diastoloc failure.

7. NSVT - noted on prior admissions. no intervention planned

8. DM
- hypoglycemic in ED, resolved with d50. restart outpatient
insulin regimen.

9.GI
-colon Ca:patient does not want any intervention
-patient and family fully aware of the prognosis of untreated
colon CA and do not wish to persue with treatment
-[**Last Name (un) 103**] pain-KUB shows possible obstruction, however patient
passing stool, likely due to colon CA, normal diet resumed

10. leukocytosis
- given sob, ?LLL atx vs infilt on CXR, started on levaquin 250
q48h X 5 dose

11.FEN
-replete PRN
-low Na diet
-monitor Cr

12.RLE
-new onset tenderness, redness
-cellulitis??no fever, WBC stable
-no ABX warranted at this point

13. gout
-on allopurinol

14. access
-peripheral IV

15. code
-DNR/DNI
-medical management with no invasive procedure
-not CMO yet

16. prophylaxis
-on coumadin, therapeutic at 2.5

11.dispo
-PT eval: need rehab


Discharge Medications:
1. Allopurinol 100 mg Tablet Sig: Two (2) Tablet PO QD (once a
day).
2. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO three
times a day.
3. Isosorbide Mononitrate 60 mg Tablet Sustained Release 24HR
Sig: One (1) Tablet Sustained Release 24HR PO QD (once a day).
4. Polyvinyl Alcohol 1.4 % Drops Sig: 1-2 Drops Ophthalmic  PRN
(as needed).
5. Albuterol Sulfate 0.083 % Solution Sig: 1-2 puffs Inhalation
Q3-4H () as needed.
6. Ipratropium Bromide 0.02 % Solution Sig: 1-2 puffs Inhalation
every four (4) hours.
7. Fluticasone Propionate 110 mcg/Actuation Aerosol Sig: Two (2)
Puff Inhalation [**Hospital1 **] (2 times a day).
Disp:*2 puffers* Refills:*2*
8. Diltiazem HCl 180 mg Capsule, Sustained Release Sig: One (1)
Capsule, Sustained Release PO QD (once a day).
Disp:*30 Capsule, Sustained Release(s)* Refills:*2*
9. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2)
Tablet, Delayed Release (E.C.) PO QD (once a day).
Disp:*60 Tablet, Delayed Release (E.C.)(s)* Refills:*2*
10. Warfarin Sodium 2 mg Tablet Sig: One (1) Tablet PO QD (once
a day).
11. Insulin NPH/Reg 70-30 InnoLet 70-30 unit/mL Syringe Sig: as
directed unit Subcutaneous as directed: 66unit at breakfast
44 unit at bedtime.
12. Lasix 80 mg Tablet Sig: 1.5 Tablets PO twice a day.
13. Micro-K 10 mEq Capsule, Sustained Release Sig: as directed
Capsule, Sustained Release PO as directed: 3 every morning
2 at bedtime.
14. Niferex 60 mg Capsule Sig: 2.5 Capsules PO once a day.
15. Nitroglycerin 0.3 mg Tablet, Sublingual Sig: [**1-5**] tablet
Sublingual once a day as needed for chest pain.
16. Triamcinolone Acetonide 100 mcg/Actuation Aerosol Sig: Eight
(8) puffs Inhalation twice a day.
17. Zaroxolyn 2.5 mg Tablet Sig: One (1) Tablet PO 3 times a
week.


Discharge Disposition:
Extended Care

Facility:
[**Hospital3 2558**] - [**Location (un) **]

Discharge Diagnosis:
acute congestive heart failure excacerbation most likely due to
myocardial infarction. She lost a total of 4.3kg during this
admission


Discharge Condition:
comfortable without ventilatory support, abdominal pain well
controlled, afebrile

Discharge Instructions:
1.Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight > 3 lbs.
2.Adhere to 2 gm sodium diet
3. net fluid balance:negative 1-2L/d
4. please  have your INR checked everyday at rehab. Goal INR [**2-5**]
for Atrial fibrillation
5. maintain on home O2 baseline at 2.5 L
please return to the hospital if you develop severe shortness of
breath, chest pain, increasing abdominal pain or if there are
any concerns at all

Followup Instructions:
1. follow up will be done at rehab and Dr. [**Last Name (STitle) **] will arrange
follow up with you when you are discharged from rehab
2. please  have your INR checked everyday at rehab. Goal INR [**2-5**]
for Atrial fibrillation



Completed by:[**2126-8-2**]