Admission Date:  [**2121-3-18**]              Discharge Date:   [**2121-3-26**]

Date of Birth:  [**2086-12-16**]             Sex:   F

Service: MEDICINE

Allergies:
Penicillins / Codeine / Nsaids / Levaquin

Attending:[**First Name3 (LF) 425**]
Chief Complaint:
Palpitations

Major Surgical or Invasive Procedure:
Pulmonary vein isolation / ablation


History of Present Illness:
Ms. [**Known lastname **] is a 34 yo female with hypertrophic cardiomyopathy,
obesity, anxiety, multifocal atrial tachycardia, atrial
fibrillation, left atrial tachycardia, and AVNRT.  She was
admitted after pulmonary vein isolation complicated by atrial
tachycardia requiring cardioversion and SOB from pulm edema
requiring post-procedure re-intubation.

The patient was admitted for elective pulmonary vein isolation.
Both groin veins were accessed for the procedure. At the end of
the procedure, she developed atrial tachycardia with 2:1 block
at a rate of approximately 100. This atrial tach was not ablated
though she was cardioverted back to NSR. She was successfully
extubated after cardioversion. She had received an estimated
4.5L of fluid during the procedure. She developed shortness of
breath after extubation. Exam and CXR were concerning for
pulmonary edema. She responded well to 40mg IV lasix x2 with an
estimated 3L urine output. Nonetheless, the patient's shortness
of breath worsened, saturating 92% on NRB and speaking in short
sentences. She required re-intubation and received propofol and
vecuronium during intubation.

She has been hospitalized several times over the past 1-2 months
with symptoms of palpitations and dyspnea associated with atrial
arrhythmias.

Past Medical History:
Hypertrophic cardiomyopathy on transplant list
Intermittent atrial fibrillation
s/p cardiac arrest at age of 16yo
s/p MVA
Chronic back pain
Asthma
COPD
Bipolar
Anxiety
s/p appendectomy
multiple cardiac caths
s/p cardioversion
.
Cardiac Risk Factors: - Diabetes, - Dyslipidemia, - Hypertension
.
Cardiac History:
The patient initially presented with syncope at age of l2. At
l3, the patient was seen at [**Hospital3 1810**] for history of
syncope, chest pain and progressive exercise intolerance. She
was found to have hypertrophic cardiomyopathy. She was
subsequently cathed. Left
ventricular end diastolic pressure was found to be 20. She was
then started on chronic Verapamil therapy. At age l6, she
experienced cardiac arrest secondary to complex tachycardia. She
was successfully resuscitated. Repeat catheterization showed
left ventricular end diastolic pressure of 36-40 without outflow
tract obstruction. EP showed inducible atrial flutter with a
rapid ventricular blood pressure. She was felt to have a rapid
antegrade
conduction and possible pre-excitation. She was started on
Norpace. Since then, the patient has been stable on Verapamil
and Norpace with occasional palpitations, chest pain and light
headedness.
.

Social History:
Currently on disability. 40 pack-year smoker (2ppd x20 years)
quit since recent bronchitis. No EtOH. Regular marijuana use.
Family history remarkable for hypertrophic cardiomyopathy and
congenital aortic stenosis s/p cardiac surgery during infancy.
No family history of sudden cardiac death or premature CAD.

Family History:
There is no family history of premature coronary artery disease
or sudden death. Mom has DM, HTN. Her son has aortic stenosis
and hypertrophic cardiomyopathy.

Physical Exam:
ADMISSION PHYSICAL EXAM:
VS: 98.2-99.2 60-80 100-120/40-60 SIMV RR 10 Vt 650 FiO2 60 PEEP
8 99%
Gen: Obese. Intubated and sedated.
CV: RRR. Normal S1 and S2. No M/R/G.
Pulm: Coarse breath sounds bilaterally in part due to upper
airway congestion.
Abd: Soft, nontender. No organomegaly or masses.
Ext: No edema. Bilateral palpable 1+ pulses distally. Bilateral
femoral cath sites clean and dry without palpable hematoma or
audible bruit.
Neuro: Sedated.
Integumentary: No rashes or lesions.


Pertinent Results:
ADMISSION LABS:
[**2121-3-18**] 09:00AM BLOOD WBC-12.5* RBC-3.54* Hgb-11.4* Hct-33.6*
MCV-95 MCH-32.1* MCHC-33.9 RDW-13.9 Plt Ct-268
[**2121-3-19**] 09:14PM BLOOD Neuts-89.0* Bands-0 Lymphs-6.4* Monos-3.9
Eos-0.5 Baso-0.3
[**2121-3-18**] 09:00AM BLOOD PT-14.2* INR(PT)-1.2*
[**2121-3-18**] 09:00AM BLOOD Plt Ct-268
[**2121-3-18**] 07:58PM BLOOD Glucose-98 UreaN-8 Creat-0.8 Na-143 K-3.9
Cl-107 HCO3-25 AnGap-15
[**2121-3-18**] 07:58PM BLOOD Calcium-8.1* Phos-3.8 Mg-1.7

[**2121-3-18**] EKG:
Sinues bradycardia at 58. Leftward axis. Normal intervals.
Slightly wide QRS. No acute ST or T wave changes. Compared to
prior dated [**2121-3-1**] the patient is no longer in an atrial
tachycardia. EKG obtained during EP procedure today reveals
episode of atrial tachycardia to rate of 99.

[**2121-3-18**] CXR:
Portable AP chest radiograph compared to [**2121-2-28**].
Marked cardiomegaly is grossly unchanged, although slight
increase in the
heart diameter cannot be excluded allowing to the differences in
the technique of the exam and the lung volumes. Increase in
bilateral perihilar haziness continuing towards the lung bases
suggest worsening of pulmonary edema.  Small bilateral pleural
effusions cannot be excluded.  There is no pneumothorax or
pneumomediastinum.

[**2121-3-19**] and [**2121-3-20**] Sputum Cultures:
KLEBSIELLA PNEUMONIAE
SENSITIVITIES:                              |
AMPICILLIN/SULBACTAM--   <=2 S
CEFAZOLIN-------------   <=4 S
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CEFUROXIME------------     2 S
CIPROFLOXACIN---------<=0.25 S
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----   <=1 S

[**3-19**], [**3-20**], and [**2121-3-21**] Blood Cultures: NGTD

[**2121-3-20**] Urine cultures: NGTD


Brief Hospital Course:
(1) Respiratory Failure
Ms. [**Known lastname 5854**] respiratory failure was secondary to pulmonary
edema in the setting of
COPD/bronchitis and acute Klebsiella pneumonia.  Sputum cultures
grew pan-sensitive Klebsiella pneumoniae, and she was placed on
a ten day course of Bactrim DS [**Hospital1 **].  She was diuresed and placed
on her home regimen of albuterol, ipratropium and montelukast.
She was extubated on [**2121-3-22**] and dishcarged on room air,
breathing comfortably.

(2) Cardiac Arrhythmias
On [**2121-3-18**], she underwent a pulmonary vein isolation procedure.
Per telemetry after the procedure, she continued to have atrial
tachycardia with multiple morphologies.  She was restarted on
aspirin and warfarin after the procedure and was continued
continued on her verapamil and amiodarone.  She was discharged
on amiodarone 200 mg TID with close follow-up scheduled with the
[**Hospital **] clinic.

PENDING ISSUES FOR FOLLOW-UP:
(1) She needs an INR check on [**2121-3-28**].  Upon discharge, her INR
was 4.2, so coumadin was held.  She was told to restart it
according to her PCP's instructions on [**2121-3-28**].
(2) Patient was sent home with out-patient PT for
deconditioning.

Medications on Admission:
Albuterol inhaler as needed
Amiodarone 200mg Daily
Klonazepam 1mg QID
Furosemide 80mg Daily
Singulair 10mg every evening
Trazodone 200mg every evening
Verapamil 240mg Daily
Wellbutrin 74mg Daily
Zoloft 150mg Daily
Vitamin D Daily
Tums Daily


Discharge Medications:
1. Montelukast 10 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
2. Sertraline 50 mg Tablet Sig: Three (3) Tablet PO DAILY
(Daily).
3. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
4. Bupropion 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

5. Amiodarone 200 mg Tablet Sig: One (1) Tablet PO TID (3 times
a day).
Disp:*180 Tablet(s)* Refills:*2*
6. Acetaminophen 160 mg/5 mL Solution Sig: One (1)  PO Q6H
(every 6 hours) as needed for pain, fever.
7. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).
8. Trimethoprim-Sulfamethoxazole 160-800 mg Tablet Sig: One (1)
Tablet PO BID (2 times a day) for 5 days.
Disp:*10 Tablet(s)* Refills:*0*
9. Clonazepam 1 mg Tablet Sig: One (1) Tablet PO QID (4 times a
day).
10. Verapamil 180 mg Tablet Sustained Release Sig: Two (2)
Tablet Sustained Release PO Q24H (every 24 hours).
11. Trazodone 100 mg Tablet Sig: Two (2) Tablet PO HS (at
bedtime) as needed.
12. Percocet 5-325 mg Tablet Sig: 1-2 Tablets PO twice a day as
needed for pain for 1 weeks.
Disp:*30 Tablet(s)* Refills:*0*


Discharge Disposition:
Home With Service

Facility:
[**Hospital3 **] VNA

Discharge Diagnosis:
PRIMARY
Pneumonia
Atrial tachycardia


Discharge Condition:
Hemodynamically stable, saturating well on room air, ambulatory


Discharge Instructions:
You were admitted to the hospital so that a special procedure
could performed that could help prevent your heart rate from
going to rapidly. After the procedure, you experienced a rapid
decrease in blood oxygen levels and required intubation. You
developed a pneumonia and have been agressively treated for it.
You have improved significantly and will be able to complete
treatment with antibiotics by mouth.

If you experience new chest pain, shortness of breath, nausea,
vomiting, diarrhea, dizziness, or any other symptom that
concerns you, please seek medical attention.

Followup Instructions:
You have the following appointments:
(1) You need to have your INR checked on [**2121-3-28**] and reviewed by
your primary care doctor.  They will make any changes to your
coumadin dose that are needed.  Please call your PCP [**Last Name (NamePattern4) **]
[**0-0-**] to set up a time to have your blood drawn.

(2) Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 5855**], [**MD Number(3) 1240**]:[**Telephone/Fax (1) 285**]
Date/Time:[**2121-4-2**] 2:00

(3) Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 1008**], M.D. Phone:[**Telephone/Fax (1) 285**]
Date/Time:[**2121-4-18**] 2:20

PENDING ISSUES FOR FOLLOW-UP:
(1) She needs an INR check on [**2121-3-28**].  Upon discharge, her INR
was 4.2, so coumadin was held.  She was told to restart it
according to her PCP's instructions on [**2121-3-28**].
(2) Patient was sent home with out-patient PT for
deconditioning.



