Admission Date:  [**2154-4-9**]              Discharge Date:   [**2154-4-18**]

Date of Birth:  [**2084-12-30**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 2186**]
Chief Complaint:
Respiratory distress

Major Surgical or Invasive Procedure:
BiPap
Intubation, extubation ([**2154-4-13**])


History of Present Illness:
69 year old male with history of HIV (CD4 116 [**2154-4-8**]), COPD
(2-4L at home), DVT on coumadin, hypertension, chronic lower
back [**Last Name (un) 2187**], osteoporosis who presents with respiratory distress.
The patient had been recently admitted 5/13-16/[**2153**] for COPD
exacerbation and treated with nebs, azithromycin, prednisone
(slow taper). The patient presented to the ED on [**2154-4-2**] for
dyspnea but left AMA before admission. He was sent to the ED on
[**2154-4-8**] but left AMA again, with prednisone and azithromycin
prescriptions which he never filled. He had seen Dr. [**Last Name (STitle) **] in
pulmonary clinic yesterday and had been non-compliant with
prednisone taper. He endorsed "exhaustion" at the appointment
but was stable 93% on 3.5L nasal cannula. The patient had also
been at [**Hospital **] Clinic with Dr. [**Last Name (STitle) 2185**] prior to Pulmonary
appointment.
.
The patient re-presented to the ED today with worsening dyspnea
and was brought in by EMS in respiratory distress (enroute CO2
50). He responded to nebulizers enroute and arrived looking very
uncomfortable, using accessory muscles. He was tight on
pulmonary exam with minimal breath sounds and speaking few word
sentences. The patient was started on BiPap (50%, PSV 15, PEEP
5), which he tolerated well. He was briefly weaned off to 4L NC
but decompensated, tripoding despite Methylprednisolone 125mg IV
X1, Azithromycin 500mg, more nebulizers and ativan 2mg IV.
.
ROS: Patient denies fevers/chills, nausea/vomiting, myalgias,
changes in bowel movement or urination.


Past Medical History:
* HIV (diagnosed [**2135**], s/p multiple HAART regimens, no history
of opportunistic infections, CD4 nadir [**2154-4-8**] 116)
* COPD (chornic O2 therapy at home 2-4L PRN, intubated recently
at [**Hospital6 **] and was DNR/DNI in the past)
* DVT (left lower extremity, [**2152-3-17**]; still on Coumadin therapy
- for sedentary lifestyle)
* h/o Rectal bleeding
* Chronic lower back pain s/p numerous back surgeries
* Hypertension
* Basilar aneurysm s/p clipping by Dr. [**Last Name (STitle) 1338**] ([**2134**])
* h/o substance abuse with cocaine
* Anemia of chronic disease
* Osteoporosis
* s/p ileocecetomy for ?cancer. SBO in [**2136**] with lysis of
adhesions


Social History:
Denies alcohol, smoking or illicit drugs (since [**2135**]). Previous
80 pack year smoker. Lives alone, uses wheelchair.


Family History:
Hypertension and throat cancer in brother (smoker)


Physical Exam:
Temp: 97.0 BP: 132/80 HR: 89 RR: 18 O2sat 100% on Bipap (15/5,
50%)
GEN: Pleasant, comfortable, NAD, mildly anorexic
HEENT: PERRL, EOMI, anicteric, MMM,
RESP: CTA b/l with good air movement throughout, ?prolonged
expiratory phase, barrel chested with increased AP diameter
CV: Regular rate, rhythm; S1 and S2 wnl, no murmurs/gallops/rubs

ABD: Nontender, nondistended, +BS, soft
EXT: No cyanosis/ecchymosis, [**11-18**]+ bilateral lower extremity
edema (symmetric)
SKIN: No rashes/no jaundice/no splinters
NEURO: AAOx3. CN 2-12 intact. Strength and sensation intact.
.
Discharge Exam:
No vitals (cmo)
Gen: Cachectic in NAD, no jaundice, no palor
HEENT: NCAT PERRL MMMs OP clear
Neck: No JVP elevation supple
Pulm: Very poor air movement wheezes throughout; no rhonci no
crackles
CV: RRR nml S1 S2 no m/r/g
Ab: +BS NTND
Ext: No edema
Neuro: Grossly intact AO x 3 responding appropriately to
questions

Pertinent Results:
[**2154-4-9**] 06:47PM   O2-100 PO2-244* PCO2-53* PH-7.44 TOTAL
CO2-37* BASE XS-10 AADO2-426 REQ O2-73
[**2154-4-9**] 06:13PM   LACTATE-1.9
.
CXR [**4-9**]:
Patchy opacity in left lung base, similar to the prior study,
which remains concerning for infection. Severe emphysema.
.
CXR [**4-13**]:
An endotracheal tube lies at the level of the
clavicular heads, appropriately positioned. A nasogastric tube
courses into the stomach. Severe emphysema is noted. The
cardiomediastinal silhouette is stable. There are small
bilateral pleural effusions. The left lower lobe opacity has
mildly improved and reflects resolving infection. No new focal
consolidation is appreciated.
.
Discharge Labs:
None

Brief Hospital Course:
69 year old male with history of HIV (CD4 116 [**2154-4-8**]), COPD
(2-4L at home), DVT on coumadin, hypertension, chronic lower
back [**Last Name (un) 2187**], osteoporosis who presents with respiratory distress.

.
# Respiratory Distress: Most likely due to ongoing COPD
exacerbation. Trigger unclear given lack of pneumonia on initial
CXR, no fevers/chills, productive cough. Patient has been
non-compliant with medications, however, since discharge; this
includes prednisone and antibiotics. ?compliance with nebulizers
and has supplemental O2 at home. The patient has had CTA
recently to rule out pulmonary emboli given ongoing dyspnea
despite therapy. He was treated with azithromycin for 5 days and
methylprednisolone. He intermittently required BiPap. A plan was
made to use bipap at night once the patient was able to leave
the ICU. However on the morning of [**4-13**] patient was anxious,
tachypneic and desatted and required intubation.  The patient
was extubated on [**4-14**]. He did well overnight but subsequently
had further respiratory distress and his steroids were increased
to full burst.  He ultimately decided to be DNR/DNI and came to
the understanding that he wasn't going to get better; the
patient decided to become CMO and was discharged to home hospice
after discussing with Palliative Care in-house.
- Continue long steroid taper at home (Prednisone 60mg X 7 days,
40mg X 7 days, 20 mg X7 days, 10mg X 7 days, off)
- Continue supplemental oxygen, albuterol and ipratropium nebs
- Continue MS contin and morphine liquid PRN for air hunger,
shortness of breath
- Continue lorazepam PRN for air hunger, shortness of breath,
anxiety
.
# HIV: Down trending CD4 count, ?due to acute illness. Continued
abacavir, lamivudine, fosamprenavir, and atazanavir. Continued
Bactrim SS daily. Patient does have history of Bactrim needing
to be held in [**10/2153**] for bone marrow suppression. The need for
ongoing HAART medication and PCP prophylaxis was discussed with
the patient. It was felt that he likely will not succumb to
HIV/AIDS or an opportunistic infection before he succumbs to his
end-stage COPD. However, taking these medications are not a
hardship for the patient and he would prefer not to risk
increasing HIV viral load and chance of opportunistic infection,
especially in the setting of ongoing steroids.
- The patient will be discharged home on hospice with
continuation of his HAART medications and Bactrim PCP
[**Name Initial (PRE) 1102**].
.
# DVT: LENI the day prior to admission as outpatient was
negative for DVT. Patient has been therapeutic and followed by
[**Hospital3 **] here at [**Company 191**]. He missed several doses of
Coumadin in the settting of being on Bipap and developed a
subtherapeutic INR. He was bridged with Lovenox. Anticoagulation
held [**4-13**] for concern for GIB but coumadin was resumed when hct
was stable for 24 hrs. Upon discharge home with hospice,
however, anticoagulation was discussed with the patient. As he
had a DVT in [**2152-3-17**] and ultimately completed treatment but was
continued given his sedentary/immobile nature, the indication
for ongoing anticoagulation and risk of DVT/PE is not high.
- Given this information, the patient chose to be discharged off
of coumadin. His primary care provider and the [**Name9 (PRE) 191**]
anticoagulation nurses were informed of his decision, and the
fact that he no longer needs INR checks.
.
#GIB: Patient noted to have guaic positive stool. T+S sent, PPI
started, PICC placed, transfused 1 unit of blood but did not
bump appropriately, so given 2nd unit. Hct then increased
appropriately and remained stable.
- PPI was stopped given the absence of frank melena on discharge
and to minimize medications for hospice.
.
# Multifocal atrial tachycardia: Seen in the ED during patient's
hospitalization [**2154-3-28**]. Patient was started on diltiazem in
this setting but did not have MAT last admission either. The
patient can continue on home diltiazem on discharge to prevent
discomfort from breakthrough tachycardia.
.
# Anemia: Slightly lower than baseline Hct close to 30.
Normocytic and previously thought due to chronic disease. HAART
medications may be contributing to marrow suppression. In
addition, pt noted to have guaic positive stools which are
discussed above.
.
# Hypertension: Stable, mildly hypertensive, continued [**Last Name (un) **]
diltiazem and doxazosin. -- doxazosin was stopped on discharge
for hospice to streamline medications.
.
# Osteoporosis: On Calcium and Vitamin D.
- These medications were stopped on discharge to streamline
medications.
.
# GERD: Admitted on famotidine. Stable, started on PPI as above
while intubated as famotidine can also interact with HIV
medications; also in setting of guaiac positive stools per
above.
- Famotidine was stopped on discharge to streamline medications.
.
# Other transitional issues:
- Continue home O2 as prescribed
- Oral suction as prescribed
- Maintain PICC with appropriate heparin flushes as a provision
for morphine infusion if patient's air hunger is refractory to
PO morphine elixir and he requires IV morphine

Medications on Admission:
* Atazanavir 400mg daily
* Fosamprenavir 1400mg twice daily
* Aspirin 325mg daily
* Abacavir 600mg daily
* Lamivudine 300mg daily
* Albuterol nebs every 2 hours PRN SOB, wheezing
* Ipratropium nebs every 6 hours
* Warfarin 3mg daily six times weekly, 2mg on Friday
* Doxazosin 2mg qHS
* Diltiazem 30mg three times daily
* Famotidine 20mg daily
* Bactrim 400-80 daily


Discharge Medications:
1. atazanavir 200 mg Capsule Sig: Two (2) Capsule PO DAILY
(Daily).
2. diltiazem HCl 30 mg Tablet Sig: One (1) Tablet PO TID (3
times a day).
3. sulfamethoxazole-trimethoprim 400-80 mg Tablet Sig: One (1)
Tablet PO DAILY (Daily).
4. docusate sodium 50 mg/5 mL Liquid Sig: Ten (10) mL PO BID (2
times a day) as needed for constipation.
5. lamivudine 150 mg Tablet Sig: Two (2) Tablet PO DAILY
(Daily).
6. abacavir 300 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).

7. fosamprenavir 700 mg Tablet Sig: Two (2) Tablet PO Q12H
(every 12 hours).
8. albuterol sulfate 2.5 mg /3 mL (0.083 %) Solution for
Nebulization Sig: One (1) neb Inhalation every four (4) hours:
Standing.
Disp:*30 nebs* Refills:*2*
9. albuterol sulfate 2.5 mg /3 mL (0.083 %) Solution for
Nebulization Sig: One (1) neb Inhalation Q2H (every 2 hours) as
needed for wheezing, shortness of breath.
10. ipratropium bromide 0.02 % Solution Sig: One (1) neb
Inhalation Q6H (every 6 hours): standing.
Disp:*30 nebs* Refills:*2*
11. prednisone 20 mg Tablet Sig: Three (3) Tablet PO DAILY
(Daily): x7days, 2 tablets daily X7d, 1 tab daily X 7d, half tab
daily X 7d, then off.
Disp:*46 Tablet(s)* Refills:*0*
12. lorazepam 0.5 mg Tablet Sig: 1-2 Tablets PO every four (4)
hours as needed for shortness of breath, air hungry, anxiety.
Disp:*60 Tablet(s)* Refills:*0*
13. MS Contin 15 mg Tablet Extended Release Sig: Two (2) Tablet
Extended Release PO every eight (8) hours.
Disp:*90 Tablet Extended Release(s)* Refills:*2*
14. morphine concentrate 100 mg/5 mL (20 mg/mL) Solution Sig:
Ten (10) mg PO q2h as needed for shortness of breath, air
hunger, pain.
Disp:*500 mL* Refills:*2*
15. Supplemental oxygen  Sig: 1-5 liters  once a day: via nasal
cannula, titrate to comfort PRN.
Disp:*1 tank* Refills:*2*
16. Admit to [**Hospital 2188**]  Sig: One (1)   once a day.
Disp:*1 unit* Refills:*2*
17. Maintain PICC at home
Maintain PICC at home with hospice for use with morphine
infusion if need for SOB, air hunger
18. heparin, porcine (PF) 10 unit/mL Syringe Sig: Ten (10) ML
Intravenous PRN (as needed) as needed for line flush.
Disp:*30 ML(s)* Refills:*2*
19. Oral suction
As needed for secretions
20. Supplemental Home Oxygen
Oxygen 5-10L as needed


Discharge Disposition:
Home With Service

Facility:
[**Location (un) **]

Discharge Diagnosis:
Primary: COPD exacerbation
Secondary: HIV, prior DVT on anticoagulation, chronic lower back
pain, anemia of chronic disease, osteoporosis


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Out of Bed with assistance to chair or
wheelchair.


Discharge Instructions:
You were admitted with difficulty breathing. You were found to
be having a COPD exacerbation. You were treated with steroids
(oral and intravenous), antibiotics, nebulizers. You were also
put on a breathing machine called BiPap to make it easier for
you to breath. With your very sick lungs, you did become very
tired at one point, and were intubated to use a machine to help
you breath. Once you were extubated, we discussed your prognosis
and the severity of your condition with you. You made the
decision to change your code status to Do Not Resuscitate/Do Not
Intubate. The goals of your medical care was made for comfort.
.
You are being discharged home with hospice, who will oversee
your care going forward and address all of your symptoms with
the goal of making you comfortable.
.
It is important that you continue to take your medications as
directed. We made the following changes to your medications
during this admission:
--> Stop Coumadin and INR checks
--> Stop Aspirin
--> Stop Doxazosin
--> Stop Famotidine
--> Continue prednisone 60mg daily X 1 weeks, with a slow taper
--> Start Lorazepam as needed for shortness of breath, air
hunger, anxiety
--> Start MS Contin 30mg three times daily for air hunger
--> Start Morphine liquid 5-10mL every 2 hours as needed for air
hunger
--> Start Prednisone and take as directed according to the
prescribed taper
--> Continue Albuterol nebs every 4 hours standing
--> Continue Albuterol nebs every 2 hours as needed for
shortness of breath, wheeze
--> Continue Ipratropium nebs every 6 hours standing
.
Contact your hospice organization if you need help controlling
your symtoms.

Followup Instructions:
Please feel free to contact your hospice nurses and physicians
with any questions or concerns.
.
Also feel free to contact Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], your new primary care
doctor, at [**Hospital3 **] at [**Telephone/Fax (1) 250**].
.
Department: [**Hospital3 249**]
When: WEDNESDAY [**2154-4-24**] at 10:00 AM
With: [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] [**Telephone/Fax (1) 250**]
Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) 895**]
Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage

Department: [**Hospital3 249**]
When: WEDNESDAY [**2154-5-22**] at 12:00 PM
With: [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] [**Telephone/Fax (1) 250**]
Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) 895**]
Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage



