Admission Date:  [**2112-6-7**]              Discharge Date:   [**2112-6-22**]

Date of Birth:  [**2038-6-4**]             Sex:   M

Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 5880**]
Chief Complaint:
s/p fall

Major Surgical or Invasive Procedure:
[**6-8**]: attempted laminectomy (aborted for bleeding)
[**6-10**]: C4-T3 laminectomy, C4-T1 fusion
[**6-14**]: C4-C7 anterior fusion

History of Present Illness:
74M on coumadin for a fib s/p unwitnessed fall down several
flights of stairs, +LOC.  He was uncertain about any
precipitating symptoms & does not remember event at all.  He
complained of LBP & R leg pain on arrival to ED & soon
thereafter developed paresthesias of the arms, as well as
weakness of the right foot while in the ED.

Past Medical History:
A fib (on coumadin)
HTN
COPD
BPH
DJD
left bell palsy
R hipo replacement

Social History:
No toxic habits
Married
Moved from [**Country 5881**] at young age
Retired cook.

Family History:
noncontributory

Physical Exam:
AVSS, GCS 15
NCAT
trachea midline, +C collar
RRR
CTA bilat
soft obese nontender
guaiac neg
5/5 strength x4, moving all extremities in trauma bay

Pertinent Results:
On arrival:

INR 8.9

INJURIES:
prevertebral, posterior paraspinal cervical hematomas
cervical epidural hematoma, s/p cervical laminectomy [**6-10**]
C spine fractures, s/p C4-C7 anterior fusion [**6-14**]
T spine fractures (T2,3,11 vert bodies)
Epidural hematoma (C5-T4 cord compression, T6-T12-no
compression)
R subclavian hematoma
R retroperitoneal hematoma (psoas/iliacus) (?compression of
femoral nerve)
Hairline sacral fx

Brief Hospital Course:
[**6-6**]: Admitted to TSICU following fall.
[**Date range (1) 5882**]: Reversal of anticoagulation & definitive repair of
epidural hematomata
[**6-17**]: Transfer to floor
[**6-18**]: Cardiorespiratory arrest, reintubation & transfer back to
TISCU
[**6-22**]: Removal of care & declaration of death

NEURO: Lost bilat arm & RLE strength in ED secondary to
explanding cervical epidural hematoma.  Brought to OR by spine
team x3 ([**6-8**]: case aborted for excessive bleeding, [**6-10**]:
laminectomy & posterior fusion, [**6-14**]: anterior fusion).
Neurologically intact until [**6-18**] arrest, after which patient was
unresponsive.  Followed by neurology & ortho spine teams.

CV: recurrent rapid a fib throughout ICU course, controlled with
lopressor & diltiazem.  followed by cards team.

RESP: tolerated extubation easily following 3rd OR.  Apneic
after arrest event on [**6-18**].

HEME: followed by hematology for continued oozing during OR
interventions despite reversal of anticoagulation.

ID: treated with zosyn for aspiration pneumonia.  see culture
data for microbiological ID.

Medications on Admission:
coumadin, advair, atenolol, zestril, hydroxyzine, fluoxetine

Discharge Medications:
n/a

Discharge Disposition:
Extended Care

Discharge Diagnosis:
prevertebral, posterior paraspinal hematomas
cervical epidural hematoma, s/p cervical laminectomy [**6-10**]
C spine fractures, s/p C4-C7 anterior fusion [**6-14**]
T spine fractures (T2,3,11 vert bodies)
Epidural hematoma (C5-T4 cord compression, T6-T12-no
compression)
R subclavian hematoma
R retroperitoneal hematoma (psoas/iliacus) (?compression of
femoral nerve)
Hairline sacral fx
respiratory arrest
A fib
HTN
COPD
aspiration pneumonia

Discharge Condition:
deceased

Discharge Instructions:
n/a

Followup Instructions:
n/a


Completed by:[**2112-8-8**]