Admission Date:  [**2121-5-18**]              Discharge Date:   [**2121-5-27**]

Date of Birth:  [**2086-12-16**]             Sex:   F

Service: MEDICINE

Allergies:
Penicillins / Codeine / Nsaids / Levaquin

Attending:[**First Name3 (LF) 1711**]
Chief Complaint:
Shortness of Breath

Major Surgical or Invasive Procedure:
defibrillation

History of Present Illness:
34 yo woman with h/o hypertrophic CMY, multifocal atrial
tachycardias s/p failed PVI [**3-21**], c/b pericardial tamponade c
window c/b PEA arrest x 45 minutes [**3-21**] with temporary CVVHD,
and recent admission for SOB, treated for volume overload, who
was admitted with chief complaint of shortness of breath and
chest pain. Initial vitals in ED showed T 97, HR 55, BP 124/66,
RR 19, with o2 sat 100% on 4L. Pt. being evaluated by resident
in ED, denying CP, when she acutely c/o dyspnea and was noted to
have wide complex rhythm on tele and lost pulse. Given 2 rds
epi, 1 rd atropine, 2 rds bicarb/ca chloride/insulin/D50 for
presumed hyperkalemia as initial EKG showed sine wave pattern.
Also given 2L IVFs. She was coded for 30 minutes after which she
regained pulse and EKG showed NSR with wide complex with RBBB.
Initial BP 202/68. She then developed wide complex ventricular
tachycardia with BP 68/p, for which she was defibrillated X 1
200J and started on dopamine. At that point, she returned to NSR
and was quickly weaned off dopamine gtt.
.
She had non-sterile R femoral line placed for access. Initial
labs (during code) showed K 5.5 on ABG (unclear if before or
after tx. for hyperkalemia) with ABG of 6.92/63/50. Bedside TTE
without pericardial effusion. CXR showed new R>L pleural
effusions, and given difficulty of oxygenating, R Chest tube
placed with estimated 200cc out. She was transiently placed on
dopamine gtt for hypotension s/p code, but quickly SBPs returned
and dopamine weaned.
.
Per patient care referral, pt. c/o nausea and pain at 8:30 this
AM, with SOB, lethargy, diaphoresis. Per initial nursing note in
[**Name (NI) **], pt. also reports diarrhea, nausea, abdominal pain over last
few days. EKG showed sinus bradycardia, with RBBB. Pt. reported
to weigh 192.9 lbs, which is [**2-12**] lb. decrease from admission.
Vitals were significant for no fever, BP 80s-100s/50s-70s,
satting 100% on 2L. Pt. with cold extremities, so was
transferred to [**Hospital1 18**].


Past Medical History:
# Hypertrophic cardiomyopathy.
- Cardiac MR on [**2121-2-28**] with asymmetric LVH with maximal wall
thickness of 19mm at mid septum with focal hyperenhancement
consistent with hypertrophic CM. EF 55%.
# SVT with A fib, left atrial tach and AVNRT s/p pulmonary vein
isolation on [**2121-3-18**].
# Questionable history of WPW
# Tobacco use with bronchitis and associated multifocal a tach.

# Anxiety
# Obesity
# Asthma, ?COPD

Cardiac History:
The patient initially presented with syncope at age of l2. At
l3, the patient was seen at [**Hospital3 1810**] for history of
syncope, chest pain and progressive exercise intolerance. She
was found to have hypertrophic cardiomyopathy. She was
subsequently cathed. Left ventricular end diastolic pressure was
found to be 20. She was then started on chronic Verapamil
therapy. At age l6, she experienced cardiac arrest secondary to
complex tachycardia. She was successfully resuscitated. Repeat
catheterization showed left ventricular end diastolic pressure
of 36-40 without outflow tract obstruction. EP showed inducible
atrial flutter with a rapid ventricular blood pressure. She was
felt to have a rapid antegrade conduction and possible
pre-excitation. She was started on Norpace. Since then, the
patient has been stable on Verapamil and Norpace with occasional
palpitations, chest pain and light headedness.

Social History:
Currently on disability. 40 pack-year smoker (2ppd x20 years)
quit since recent bronchitis. No EtOH. Regular marijuana use.


Family History:
Family history remarkable for hypertrophic cardiomyopathy and
congenital aortic stenosis s/p cardiac surgery during infancy.
No family history of sudden cardiac death or premature CAD.


Physical Exam:
VS T 99.4 HR 68 BP 129/79 RR 32 100% on vent AC
100%/Tv:480/RR28/PEEP 14.
.
Gen: pale woman, intubated, without spontaneous facial movements

HEENT: NCAT, + periorbital ad conjunctival edema
Neck: supple, no LAD, JVP
CV: Distant heart sounds. RRR. Normal S1 and S2. No M/R/Gs.
Pulm: minimal crackles at bases, but mostly clear. no wheezes.
chest tube in place on R lateral chest
Abd: Obese, Soft, nondistended, No organomegaly or masses noted

Ext: Trace bilateral lower extremity edema. Cool extremities. 2+
DP pulses bilaterally.
Neuro: done prior to any sedation or paralytics given. PERRL, +
Doll's, + corneal reflex, + gag reflex, is overbreathing vent.
nl. bulk, tone flaccid, some spontaneous movements in distal
UEs. none noted in LEs. not withdrawing to pain or sternal rub.
reflexes absent in upper and lower extremities. mute to
babinski.


Pertinent Results:
[**2121-5-18**] 11:12PM   TYPE-ART TEMP-37.4 PO2-206* PCO2-25* PH-7.54*
TOTAL CO2-22 BASE XS-1
[**2121-5-18**] 11:12PM   LACTATE-7.3* K+-4.0
[**2121-5-18**] 11:12PM   HGB-8.2* calcHCT-25
[**2121-5-18**] 08:32PM   TYPE-ART TEMP-37.7 PO2-353* PCO2-32* PH-7.40
TOTAL CO2-21 BASE XS--3
[**2121-5-18**] 08:32PM   LACTATE-9.9*
[**2121-5-18**] 08:32PM   HGB-9.1* calcHCT-27 O2 SAT-98
[**2121-5-18**] 08:32PM   freeCa-1.27
[**2121-5-18**] 08:25PM   GLUCOSE-119* UREA N-32* CREAT-1.2*
SODIUM-131* POTASSIUM-4.6 CHLORIDE-92* TOTAL CO2-15* ANION
GAP-29*
[**2121-5-18**] 08:25PM   ALT(SGPT)-128* AST(SGOT)-452* ALK PHOS-121*
AMYLASE-36 TOT BILI-1.8*
[**2121-5-18**] 08:25PM   LIPASE-27
[**2121-5-18**] 08:25PM   ALBUMIN-2.8* CALCIUM-10.6* PHOSPHATE-6.7*
MAGNESIUM-1.9
[**2121-5-18**] 08:25PM   WBC-21.1*# RBC-2.74* HGB-8.5* HCT-26.9*
MCV-98# MCH-31.0 MCHC-31.7 RDW-20.4*
[**2121-5-18**] 08:25PM   PLT COUNT-279
[**2121-5-18**] 08:25PM   PT-93.1* PTT-59.9* INR(PT)-12.2*
[**2121-5-18**] 06:32PM   TYPE-ART RATES-/29 TIDAL VOL-430 PEEP-14
O2-100 PO2-76* PCO2-46* PH-7.07* TOTAL CO2-14* BASE XS--16
AADO2-604 REQ O2-97 INTUBATED-INTUBATED
[**2121-5-18**] 06:12PM   TYPE-ART TIDAL VOL-400 PEEP-14 O2-100 PO2-30*
PCO2-59* PH-6.94* TOTAL CO2-14* BASE XS--23 AADO2-637 REQ O2-100
INTUBATED-INTUBATED
[**2121-5-18**] 06:12PM   LACTATE-12.6*
[**2121-5-18**] 05:27PM   PO2-50* PCO2-63* PH-6.92* TOTAL CO2-14* BASE
XS--22
[**2121-5-18**] 05:27PM   GLUCOSE-216* LACTATE-16.4* NA+-129* K+-5.5*
CL--94*
[**2121-5-18**] 05:27PM   HGB-8.2* calcHCT-25 O2 SAT-54 CARBOXYHB-2.5
MET HGB-0.3
[**2121-5-18**] 05:27PM   freeCa-1.16
[**2121-5-18**] 05:23PM   GLUCOSE-223* UREA N-27* CREAT-1.1 SODIUM-131*
POTASSIUM-5.6* CHLORIDE-91* TOTAL CO2-11* ANION GAP-35*
[**2121-5-18**] 05:23PM   CK(CPK)-55
[**2121-5-18**] 05:23PM   CK-MB-NotDone cTropnT-0.03*
[**2121-5-18**] 05:23PM   CALCIUM-9.3 PHOSPHATE-6.7*# MAGNESIUM-2.1
[**2121-5-18**] 05:23PM   WBC-13.7* RBC-2.66* HGB-8.2* HCT-28.5*
MCV-107*# MCH-31.0 MCHC-28.9* RDW-20.4*
[**2121-5-18**] 05:23PM   NEUTS-63.0 LYMPHS-34.1 MONOS-2.3 EOS-0.1
BASOS-0.5
[**2121-5-18**] 05:23PM   PLT COUNT-207
[**2121-5-27**] 07:45AM BLOOD WBC-12.2* RBC-2.86* Hgb-8.5* Hct-28.0*
MCV-98 MCH-29.8 MCHC-30.4* RDW-18.3* Plt Ct-675*
[**2121-5-27**] 07:45AM BLOOD PT-23.5* PTT-36.5* INR(PT)-2.3*
[**2121-5-27**] 07:45AM BLOOD Glucose-87 UreaN-13 Creat-0.7 Na-134
K-3.8 Cl-91* HCO3-32 AnGap-15
[**2121-5-21**] 04:28AM BLOOD ALT-469* AST-362* LD(LDH)-500*
AlkPhos-132* TotBili-3.2*
[**2121-5-23**] 12:00PM BLOOD CK(CPK)-24*
[**2121-5-18**] 08:25PM BLOOD Lipase-27
[**2121-5-23**] 12:00PM BLOOD CK-MB-NotDone cTropnT-0.02*
[**2121-5-27**] 07:45AM BLOOD Calcium-8.6 Phos-4.1 Mg-1.6
[**2121-5-20**] 04:02PM BLOOD Calcium-8.9 Phos-3.8 Mg-1.9 Iron-18*
[**2121-5-18**] 08:25PM BLOOD Albumin-2.8* Calcium-10.6* Phos-6.7*
Mg-1.9
[**2121-5-20**] 04:02PM BLOOD calTIBC-260 VitB12-1744* Folate-12.4
Ferritn-995* TRF-200
[**2121-5-19**] 03:11PM BLOOD Osmolal-277
[**2121-5-22**] 03:34PM BLOOD Type-ART Temp-36.9 FiO2-98 pO2-86 pCO2-41
pH-7.51* calTCO2-34* Base XS-8 AADO2-579 REQ O2-94 Intubat-NOT
INTUBA
[**2121-5-20**] 04:11AM BLOOD Lactate-1.2
[**2121-5-20**] 04:41PM URINE Blood-NEG Nitrite-NEG Protein-TR
Glucose-NEG Ketone-TR Bilirub-NEG Urobiln-1 pH-5.0 Leuks-TR
[**2121-5-20**] 04:41PM URINE RBC-0-2 WBC-3 Bacteri-MOD Yeast-NONE
Epi-0-2
[**2121-5-20**] 04:00AM URINE Hours-RANDOM K-37
[**2121-5-20**] 04:00AM URINE Osmolal-364
.
BCx negative
UCx negative
Sputum gs/cx negative
.
CHEST (PORTABLE AP); -76 BY SAME PHYSICIAN
[**Name Initial (PRE) **]: As compared to the previous radiograph, the extent of
right-sided parenchymal opacity is minimally resolving.
Unchanged areas of cardiomegaly. No newly appeared parenchymal
opacities. Newly placed right chest tube sideport appears
outside of the hemithorax with reduced right effusion noted. NGT
is within the stomach.
.
CHEST (PORTABLE AP)  [**2121-5-18**] 5:51 PM
CHEST AP: Moderate cardiomegaly is present. There is bilateral
vascular engorgement and perihilar opacities, greater on the
right. A small right pleural effusion has developed or increased
in size. Endotracheal tube tip is 9 mm above the carina. Osseous
structures are unremarkable.
IMPRESSION:
1. Interval development of moderate-to-severe pulmonary edema.
2. Endotracheal tube 9 mm above the carina and should be
withdrawn 2 cm.
.
ECG Study Date of [**2121-5-18**]  4:29:28 PM
Sinus rhythm. The P-R interval is prolonged. The QRS interval is
profoundly prolonged at 200 milliseconds and raises
consideration of hyperkalemia. Compared to the previous tracing
QRS interval prolongation is new.
TRACING #1
.
ECG Study Date of [**2121-5-18**]  4:46:36 PM
Probable sinus rhythm with a sinusoidal pattern consistent with
severe
hyperkalemia or agonal rhythm. Clinical correlation is advised.
Compared to the previous tracing these findings are new.
TRACING #2
.
ECG Study Date of [**2121-5-18**]  5:08:10 PM
Probable sinus rhythm with a sinusoidal [**Doctor Last Name 5926**] consistent with
severe
hyperkalemia or agonal rhythm. Compared to the previous tracing
there
is no significant change.
TRACING #3
.
ECG Study Date of [**2121-5-18**]  5:14:06 PM
Probable ectopic atrial rhythm. The QRS is profoundly prolonged
consistent
with severe hyperkalemia. Compared to the previous tracing
agonal rhythm is no longer present.
TRACING #4
.
ECG Study Date of [**2121-5-18**]  5:17:34 PM
Probable sinus rhythm. The P-R interval is prolonged. The QRS
duration is
profoundly prolonged consistent with severe hyperkalemia.
Compared to the
previous tracing QRS interval prolongation persists.
TRACING #5
.
ECG Study Date of [**2121-5-18**]  6:42:16 PM
Sinus rhythm. Left axis deviation. Non-specific intraventricular
conduction delay. Diffuse non-specific ST-T wave changes.
Compared to the previous tracing multiple severe abnormalities
have improved.
TRACING #6
.
CHEST (PORTABLE AP); -77 BY DIFFERENT PHYSICIAN
[**Name Initial (PRE) **]: In comparison with study of [**5-19**], the right chest tube
has been removed. No evidence of pneumothorax.
Otherwise, little overall change. The right-sided parenchymal
opacification persists, as does the retrocardiac opacification
consistent with atelectasis and effusion. The other tubes remain
in place.
.
CHEST (PORTABLE AP)  [**2121-5-19**] 8:10 AM
As compared to the previous radiograph, the monitoring and
support devices are in unchanged position. Unchanged position of
the right-sided chest tube, the side port of the chest tube is
still in the thoracic wall and slightly outside the lung. The
right-sided parenchymal opacity is further resolving. Subtle
increase of the retrocardiac atelectasis. Otherwise, no
newly-appeared parenchymal opacities. No evidence of pleural
effusions.
.
ECHO [**2121-5-19**]:
Conclusions
The left and right atria are moderately dilated. There is
moderate symmetric left ventricular hypertrophy with normal
cavity size and regional/global systolic function (LVEF>55%).
There is no valvular [**Male First Name (un) **] or resting LVOT gradient. Right
ventricular chamber size and free wall motion are normal. The
aortic valve leaflets (3) appear structurally normal with good
leaflet excursion and no aortic regurgitation. No aortic
regurgitation is seen. The mitral valve leaflets are mildly
thickened. Physiologic mitral regurgitation is seen (within
normal limits). The estimated pulmonary artery systolic pressure
is high normal. There is a trivial/physiologic pericardial
effusion.
Compared with the prior study (images reviewed) of [**2121-5-1**], the
magnitude of tricuspid regurgitation and the estimated pulmonary
artery systolic pressure have decreased.
CLINICAL IMPLICATIONS:
Based on [**2120**] AHA endocarditis prophylaxis recommendations, the
echo findings indicate prophylaxis is NOT recommended. Clinical
decisions regarding the need for prophylaxis should be based on
clinical and echocardiographic data.
.
ECG Study Date of [**2121-5-19**]  8:57:12 AM
Sinus rhythm. The P-R interval is 120 milliseconds. Left axis
deviation.
Non-specific intraventricular conduction delay. Diffuse
non-specific ST-T wave changes. Compared to the previous tracing
there is no significant change.
TRACING #7
.
CHEST PORT. LINE PLACEMENT  [**2121-5-20**] 2:06 PM
FINDINGS: In comparison with earlier films of this date, there
has been placement of a right subclavian PICC line with its tip
in the upper portion of the SVC. The opacification at the right
base is slightly less prominent and there has been a better
inspiration.
The endotracheal tube and nasogastric tubes have been removed.
.
ECG Study Date of [**2121-5-20**]  11:22:44 AM
Sinus rhythm. Peaked P waves consistent with right atrial
enlargement. Right bundle-branch block. Compared to the previous
tracing of [**2121-5-19**] right bundle-branch block has appeared.
Clinical correlation is suggested
.
CHEST (PA & LAT)  [**2121-5-21**] 11:19 AM
PA AND LATERAL VIEWS OF THE CHEST: The heart remains enlarged,
and there are new, ill-defined airspace opacities at both bases,
most likely due to edema given the rapid time appearance.
Pulmonary vasculature remains slightly engorged. A focus of
linear opacity in the left lung base is likely atelectasis. The
upper lung zones remain relatively well aerated with no focal
consolidation or pneumothorax.
A right PICC terminates at the origin of the SVC.
IMPRESSION: Interval increase in pulmonary edema, with
persistent cardiomegaly and fluid overload.
.
ECG Study Date of [**2121-5-22**]  4:45:32 AM
Coarse atrial fibrillation. Minimal left axis deviation with
right
bundle-branch block. Compared to the previous tracing of [**2121-5-20**]
atrial
fibrillation has replaced normal sinus rhythm. Coarse atrial
fibrillation is stated by some to be more frequent with valvular
heart disease than coronary heart disease.
.
ECG Study Date of [**2121-5-23**]  3:17:28 AM
Coarse atrial fibrillation with a rapid ventricular response.
Left axis
deviation with probable left anterior fascicular block. Probable
right
bundle-branch block. Non-specific ST-T wave changes. Compared to
the previous tracing of [**2121-5-22**] no significant change.
TRACING #1
.
ECG Study Date of [**2121-5-23**]  8:21:56 AM
Coarse atrial fibrillation/atrial flutter with a rapid
ventricular respo nse. Compared to the previous tracing no
significant change.
TRAcING #2
.
ECG Study Date of [**2121-5-25**]  8:15:26 AM
Atrial fibrillation with rapid ventricular response. Compared to
the previous tracing no significant change.
TRACING #3

Brief Hospital Course:
34 yo woman with hypertrophic cardiomyopathy, multifocal atrial
tachycardia, atrial fibrillation/flutter, h/o AVNRT, with
multiple previous cardiac arrests with PEA arrest, likely [**3-15**]
hyperkalemia.
.
# s/p PEA arrest: Etiologies include hyperkalemia, vs. other
acidosis which precipated hyperkalemia. Unsure of what
precipitated hyperkalemia. patient was receiving KDur
supplements at [**Hospital1 **], however this still should not have been
enough to cause her degree of hyperkalemia. patient has been
hypokalemic since admission, and has required K supplements.
During resuscitation patient had two lines placed which were
non-sterile.  She was therefore given prophylactic vancomycin
and aztreonam until the lines could be removed. The lines were
removed after two days, once her INR was reversed with IV
vitamin K. She did not develop any ekg findings suggestive of
hyperkalemia throughout her hospitalization.  She did not
develop any further episodes of ventricular tachycardia
throughout her hospitalization.  She will need follow up of her
electrolytes as per discharge orders.
.
# Fluid Status: Patient was total body fluid overloaded
throughout her hospitalization, requiring IV lasix to improve
urine output. She was eventually transitioned to her home dose
of lasix 80mg PO daily. Her lasix dosing was increased to 80mg
PO BID on [**5-26**], as she still had an oxygen requirement and was
still reporting edematous extremities.
.
# Rhythm. History of multiple atrial tachyarrhythmias s/p recent
failed ablation. Anticoagulated w/ coumadin as outpatient given
frequent AT with RVR. the patient developed atrial flutter on
[**5-21**]. This was treated with amiodarone, verapamil and increased
doses of metoprolol. An ablation was considered to be
unnecessary at this time given her history of complications with
procedures.  Her coumadin was restarted, and eventually
increased to 4mg PO daily, which is double her home dose, to be
titrated according to INR goal [**3-16**].  She should have her INR
drawn according to discharge orders, on [**2121-5-29**].
.
# Respiratory status: She was extubated on [**5-20**], and was weaned
to 96% O2 saturation on 4L.  CXR showing possible RLL opacity
vs. fluid overload. Her montelukast and atrovent was continued.

.
# Fever: Unclear etiology. had persistent leukocytosis at
previous admission, s/p 10 day course with aztreonam and clinda,
finished on [**2121-5-19**].  Spiked temp to 101.9 [**5-20**].  However, her
leukocytosis persisted during this admission. She was pan
cultured and cultures have been negative.  She was not started
on another regimen of antibiotics during this admission after
completing her previous 10 day course.
.
# Weakness: PT evaluated Ms. [**Known lastname **] and recommended rehab
placement.  However, she refused.  She also refused to attempt
climbing [**Last Name (LF) 5927**], [**First Name3 (LF) **] her ability to do so was not able to be
evaluated.  She was sent home in an ambulance and with help to
get into her house.
.
# Anxiety: sertraline, bupropion, clonazepam were continued.
.
# FEN: Patient required thin liquid diet.
.
# Code: full

Medications on Admission:
Amiodarone 200 mg [**Hospital1 **]
lasix 80mg qdaily
Warfarin 2.0 mg Tablet qdaily
Verapamil 40 mg PO Q8H
Metoprolol Tartrate 100 mg tid
Calcium Acetate 667 mg tid
Montelukast 10 mg Daily
Pantoprazole 40 mg Daily
Clonazepam 1 mg tid
Bupropion 75 mg Daily
Sertraline 150 mg Daily
Trazodone 25 mg
Ascorbic Acid 500 mg [**Hospital1 **]
Dulcolax 30mg q6hPRN
Magnesium Hydroxide 30ml 16hPRN
Docusate Sodium 100 mg [**Hospital1 **]
Ferrous Sulfate 325 mg qdaily
Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID
B Complex-Vitamin C-Folic Acid 1 mg qdaily
Percocet 5-325 mg 1-2 Tablets twice a day as needed
Acetaminophen 650mg q4h PRN
Kdur 20meq qdaily


Discharge Medications:
1. Montelukast 10 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
2. Calcium Acetate 667 mg Capsule Sig: Two (2) Capsule PO TID
W/MEALS (3 TIMES A DAY WITH MEALS).
Disp:*60 Capsule(s)* Refills:*2*
3. Sertraline 100 mg Tablet Sig: 1.5 Tablets PO DAILY (Daily).
4. Bupropion 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

5. Amiodarone 200 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*2*
6. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).
7. Verapamil 40 mg Tablet Sig: One (1) Tablet PO Q8H (every 8
hours).
8. Camphor-Menthol 0.5-0.5 % Lotion Sig: One (1) Appl Topical
QID (4 times a day) as needed.
Disp:*1 bottle* Refills:*0*
9. Metoprolol Succinate 100 mg Tablet Sustained Release 24 hr
Sig: One (1) Tablet Sustained Release 24 hr PO DAILY (Daily).
Disp:*30 Tablet Sustained Release 24 hr(s)* Refills:*2*
10. Clonazepam 1 mg Tablet Sig: One (1) Tablet PO TID (3 times a
day) as needed for anxiety.
11. Furosemide 80 mg Tablet Sig: One (1) Tablet PO BID (2 times
a day).
Disp:*60 Tablet(s)* Refills:*2*
12. Warfarin 2 mg Tablet Sig: Two (2) Tablet PO DAILY16 (Once
Daily at 16).
Disp:*60 Tablet(s)* Refills:*2*
13. labwork
sodium, potassium, chloride, bicarb, BUN, creatinine, glucose,
magnesium, phosphorus, calcium, and INR on [**2121-5-29**].  Please fax
results to his PCP, [**Last Name (NamePattern4) **]. [**Last Name (STitle) 5861**] (Office Fax:[**Telephone/Fax (1) 5928**],
Phone:[**0-0-**]) and to his cardiologist, Dr. [**Last Name (STitle) **]
(Office Fax:[**Telephone/Fax (1) 3341**], Phone:[**Telephone/Fax (1) 285**]).
14. Ipratropium Bromide 17 mcg/Actuation Aerosol Sig: Two (2)
Inhalation four times a day.
Disp:*1 inhaler* Refills:*0*
15. Percocet 5-325 mg Tablet Sig: 1-2 Tablets PO twice a day as
needed for pain.
Disp:*14 Tablet(s)* Refills:*0*
16. Ascorbic Acid 500 mg Tablet Sig: One (1) Tablet PO twice a
day.
17. Docusate Sodium 100 mg Capsule Sig: Two (2) Capsule PO twice
a day.
18. FerrouSul 325 mg (65 mg Iron) Tablet Sig: One (1) Tablet PO
once a day.
19. Senna 8.6 mg Capsule Sig: One (1) Capsule PO twice a day.
20. B Complex Plus Vitamin C  Oral
21. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO once a day.


Discharge Disposition:
Home With Service

Facility:
[**Hospital3 **] VNA

Discharge Diagnosis:
Primary
Hyperkalemia
Hypertrophic Obstructive cardiomyopathy
Atrial Flutter/Atrial fibrillation


Discharge Condition:
good


Discharge Instructions:
You were admitted to the hospital with shortness of breath.
Shortly after presentation you were found to be in cardiac
arrest, possibly secondary to elevated potassium.  It is unclear
what precipitated the hyperkalemia.
.
Please follow-up as below.
.
Please continue to take your medications as prescribed.  Do not
take your K-Dur unless otherwise instructed by a physician at [**Name Initial (PRE) **]
later time. Your metoprolol was changed to Toprol XL.  Your
amiodarone was decreased.  Your lasix was increased, as was your
warfarin, and your calcium acetate.  Please discuss all of your
medications with your primary care provider and your
cardiologist.  You may benefit from an increased dose of Toprol
XL.  Your whole medication regimen will need to be monitored
closely and changed accordingly.
.
Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight > 3 lbs.
Adhere to 2 gm sodium diet
.
You should call your primary care provider, [**Last Name (NamePattern4) **]. [**Last Name (STitle) 5861**], or your
cardiologist, Dr. [**Last Name (STitle) **], or return to the emergency
department if you experience palpitations, chest pain, shortness
of breath, loss of consciousness, fever greater than 101.5
degrees F, or any other symptoms that concern you.

Followup Instructions:
Please follow up with your PCP [**Last Name (NamePattern4) **]. [**Last Name (STitle) 5861**].  An appointment has
been set up for you on [**Last Name (LF) 5929**], [**6-5**] at 2:30. Phone:
[**0-0-**]

Please follow up with Dr.[**Name (NI) 1565**] nurse [**First Name8 (NamePattern2) 3639**] [**First Name8 (NamePattern2) 5930**] [**Last Name (NamePattern1) 5931**].  An appointment has been set up for you on [**6-17**] at
2pm. Phone:[**Telephone/Fax (1) 285**]

Other appointments:
Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 1008**], M.D. Phone:[**Telephone/Fax (1) 285**]
Date/Time:[**2121-7-25**] 1:40



