Admission Date:  [**2189-9-30**]              Discharge Date:   [**2189-10-2**]

Date of Birth:  [**2127-4-7**]             Sex:   M

Service: [**Hospital Unit Name 196**]

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2704**]
Chief Complaint:
ELECTIVE CAROTID ANGIOGRAPHY AND LEFT INTERNAL CAROTID STENTING

Major Surgical or Invasive Procedure:
Bilateral Carotid Angiography and Left Internal Carotid Stenting


History of Present Illness:
Pt is a 62 y.o man w/ h/o CAD s/p "multiple MI's" in [**2168**] w/o
interventions, DM, HTN, known 3V CAD and 3+MR, awaiting CABG and
MVR, EF 20-25%, presents for elective carotid angiography. He
initially presented to the [**Hospital1 18**] from [**9-16**] - [**9-19**] with dyspnea
on exertion, chest pain. Cath at that time revealed anterobasal,
anterolateral, apical, inferior, posterobasal hypokinesis, 3+
MR, discrete 100% prox RCA w/ collateral flow, discrete 80%
prox/mid LAD, 70% diag, 100% Prox Lcx, diffusely diseased
otherwise. He was evaluated by CT surgery for CABG w/ MVR and a
work up was started for pre-op clearance/eval.  Carotid dopplers
were c/w [**Country **] stenosis. He was discharged to home with follow up
for carotid angiography today w/ Dr [**First Name (STitle) **].

He was admitted initially to the CMI service, awaiting his
procedure and was then transferred to the CCU for post-stent
care. His carotid angiography revealed: [**Country **] w/ string sign, 99%
lesion. [**Doctor First Name 3098**] showed 70% stenosis w/ ulceration. A 7 x 30 mm
precise stent was placed in the [**Doctor First Name 3098**]. Patient tolerated the
procedure well but was mildly hypotensive (sbp 80's)
post-procedure and was started on neo. He was transferred to the
CCU for close observation.

Past Medical History:
2 MIs 20 yrs ago (patient reports having cath, but w/o
intervention
DM dx in [**2179**]
COPD
shoulder surgery

Social History:
married with 3 children, lives with wife, smoking 2 ppd for
30yrs, no drinking.

Family History:
dad has HTN, CHF, grandparents have DM.

Physical Exam:
PE: (upon arrival from cath lab)
T 97.0  BP 95/64  P 68  RR 20 95% 2L NC (neo at 0.53 drip)
GEN: comfortable, laying supine [**1-19**] cath, no distress
HEENT: MMM, OP clear
NECK: JVP flat, no JVD, supple
CHEST: anterior exam clear with bibasilar crackles around
posterior (exam limited [**1-19**] supine position)
CV: RRR, [**2-21**] blowing systolic murmur at apex
ABD: soft, non-tender, NABS
EXTRM: no edema, normal strength, small bruit on right side
(unsure if new), minimal hematoma, non tender, 2+ DP pulses
bilaterally
NEURO: Intact CN exam, good historian

Pertinent Results:
[**2189-10-2**] 05:43AM BLOOD WBC-7.7 RBC-3.43* Hgb-11.6* Hct-33.9*
MCV-99* MCH-33.8* MCHC-34.2 RDW-13.7 Plt Ct-200
[**2189-10-2**] 05:43AM BLOOD Plt Ct-200
[**2189-10-2**] 05:43AM BLOOD PT-12.9 PTT-26.0 INR(PT)-1.0
[**2189-10-2**] 05:43AM BLOOD Glucose-79 UreaN-16 Creat-0.8 Na-140
K-4.5 Cl-104 HCO3-27 AnGap-14
[**2189-10-2**] 05:43AM BLOOD Calcium-9.0 Phos-4.1 Mg-3.2*

CAROTID ANGIOGRAPHY:

PTCA COMMENTS:     Initial angiography demonstrated a 70% lesion
in the
left ICA with a string sign of the right ICA.  Heparin was
initiated.
  A 7F Shuttle sheath was delivered to the left CCA over a
Supracore
wire.  A Filterwire was advanced past the stenosis and deployed.
 The
lesion was then pre-dilated with a 2.5 x 20 mm Crossail at 16
ATM and
then stented with a 7.0 x 30 mm Precise stent.  The stent was
post-dilated with a 4.5 x 20 mm Crossail at 10 ATM.
  Final angiography demonstrated a 10% residual, no dissections
and
normal flow.  The patient was evaluated by neurology on the
table and
was without deficits.

COMMENTS:
1.  Access was retrograde to the carotid and vertebral arteries.

2.  Thoracic arch:  Type I without significant disease.
3.  Subclavian arteries:  There was mild ostial left SCA
disease.  The
right SCA had no disease.
4.  Carotid/vertebral arteries:  The RCCA was normal.  The ECA
had no
disease.  The ICA had a 99% lesion with a string sign.  THe
distal ICA
filled only to the base of the skull with contralateral
competitive flow
from the [**Doctor First Name 3098**] through the ACOM.  The intracerebral ICA/MCA and
ACA were
normal.  There was flow from the vertebral to MCA.  The LCCA was
normal.
The ICA had an eccentric 70% without ulceration.  The ECA had no

disease.  The ICA filled the ipsilateral and contralateral ACA
and MCA.
The vertebral were normal bilaterally.  The cerebellar and PCA
vessels
were normal.
5.  Successful stenting of the [**Doctor First Name 3098**] was performed with a 7.0 x
30 mm
Precise.

FINAL DIAGNOSIS:
1. String sign of the [**Country **].
2. Severe stenosis of the [**Doctor First Name 3098**].
3. Stenting of the [**Doctor First Name 3098**].



Brief Hospital Course:
Mr [**Known firstname 4580**] was transferred from the cath lab to the CCU in
stable condition.

1. Carotid Stenosis: Pt with string sign on right (non-stentable
lesion), but had stent placed in [**Doctor First Name 3098**] (due to 70% stenosis w/
ulceration). He tolerated the procedure well. He was loaded with
plavix in the cath lab and was started on 75 mg daily for the
next month (at least). He remained hypotensive overnight to sbp
80's-100's and remained on phenylephrine overnight (goal sbp was
100-120). He was asymptomatic of this blood pressure and his HR
remained in the 60's. He mentated normally and denied any
dizziness. We were able to wean the phenylephrine the morning
after admission after the administration of several IVF boluses
overnight to total approx 600 (200 x 3 over few hours). He
ambulated without orthostatic hypotension, his sbp returned to
the low 100's.  It was thought that this hypotension was due to
the procedure, carotid manipulation during procedure. His
metoprolol, lisinopril, and lasix were held during admission and
should be held until he follows up w/ Dr [**Last Name (STitle) **], 3 days after
discharge.
*
2. 3VD: awaiting CABG. Had viability study on [**10-1**] and [**10-2**]:
prelim read was with good viability for CABG. Elective CABG to
occur sometime in next month. On asa/bb (held for
now)/statin/ace (held for now), now plavix.
*
3. DM: held metformin peri cath. On glipizide and sliding scale.

*
4. CHF/[**2-19**]+ MR: to have MVR w/ CABG. EF 20% but not in clinical
failure except minor bibasilar crackles.
*
5. bruit: doppler ordered to assess right sided bruit-- no
recorded exam prior to cath. Doppler negative for pseudoaneurysm
or fistula.
*
6. dispo: home am after procedure w/ close follow up



Medications on Admission:
Repaglinide 1 mg TIDAC
Rosiglitazone 8 mg daily
glipizide 10 mg twice daily
asa 325 mg once daily
atorvastatin 80 mg daily
lisinopril 2.5 mg once daily
lasix 40 mg once daily
metformin 1000 mg twice daily

Discharge Medications:
1. Glipizide 10 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day).
2. Lisinopril 5 mg Tablet Sig: 0.5 Tablet PO QD (once a day): DO
NOT TAKE THIS MEDICATION UNTIL YOU SEE DR [**First Name (STitle) **].
Disp:*30 Tablet(s)* Refills:*2*
3. Aspirin 325 mg Tablet Sig: One (1) Tablet PO QD (once a day).

4. Atorvastatin Calcium 40 mg Tablet Sig: Two (2) Tablet PO QD
(once a day).
5. Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID
(2 times a day): DO NOT TAKE THIS MEDICATION UNTIL YOU SEE DR
[**First Name (STitle) **].
6. Furosemide 20 mg Tablet Sig: One (1) Tablet PO QD (once a
day): DO NOT TAKE THIS MEDCIATION UNTIL YOU SEE DR [**First Name (STitle) **].
7. Clopidogrel Bisulfate 75 mg Tablet Sig: One (1) Tablet PO QD
(once a day).
Disp:*30 Tablet(s)* Refills:*3*
8. Metformin HCl 1,000 mg Tablet Sig: One (1) Tablet PO twice a
day: RESTART THIS ON [**10-3**], AS BEFORE ADMISSION.


Discharge Disposition:
Home

Discharge Diagnosis:
3 VESSEL CAD
BILATERAL CAROTID STENOSIS S/P LEFT INTERNAL CAROTID ARTERY
STENT
CHF
HYPERTENSION
DIABETES
COPD


Discharge Condition:
stable

Discharge Instructions:
Take all medications as prescribed. YOU HAVE A NEW MEDICATION,
PLAVIX, THAT IS ESSENTIAL TO CONTINUE TO PROTECT YOUR NEW STENT
(ALONG WITH ASPIRIN).
**PLEASE DO NOT TAKE YOUR METOPROLOL, LISINOPRIL, OR LASIX UNTIL
YOU SEE DR [**Last Name (STitle) **] ON MONDAY, [**2189-10-5**] at 1 pm, in his
[**Location (un) 620**] office. HE WILL LIKELY RESTART THESE MEDICATIONS THEN IF
YOUR BLOOD PRESSURE IS OK.
**YOU SHOULD NOT START YOUR METFORMIN UNTIL TOMORROW, [**10-3**]. YOU [**Month (only) **] THEN RESUME THIS MEDICATION.
**IF YOU DEVELOP DIZZINESS, LIGHTHEADEDNESS, CHEST PAIN,
SHORTNESS OF BREATH, PLEASE CALL 911 AND RETURN TO THE NEAREST
EMERGENCY ROOM
**DO NOT DRIVE FOR 5 DAYS

Followup Instructions:
Please follow up w/ Dr [**Last Name (STitle) **] on Monday, [**2189-10-5**], at 1
pm, in his [**Location (un) 620**] office for a blood pressure check.



Completed by:[**2189-10-4**]