Admission Date:  [**2189-12-26**]              Discharge Date:   [**2190-1-6**]

Date of Birth:  [**2127-4-7**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2698**]
Chief Complaint:
chest pain, shortness of breath

Major Surgical or Invasive Procedure:
cardiac cath s/p stent to left main, LAD
IABP placement


History of Present Illness:
62 yr old male with 3VD, CHF 20-25% with 3-4+ MR, bilateral
carotid stenoses s/p L ICA stent now awaiting CABG/MVR who
presented with chest pain and shortness of breath.  Pt states
that the chest pain came on while at rest, located on the right
side radiating down his right arm, described as sharp,
associated with shortness of breath, diaphoresis, nausea, no
vomiting.  Multiple episodes of chest pain over the day, lasting
one minute at a time. On further questioning, pt states that he
has had these episodes of chest pain x 2 weeks.  He has also
noted that his lower ext swelling has gotten worse over the past
few days as well.  +2-pillow orthopnea, no PND.
Two days prior to admission, pt presented to [**Hospital1 18**] [**Location (un) 620**]
complaining of lower abd pain, described as a sharp pain across
his lower abdomen, associated with nausea, vomiting and dry
heaves.  LFTs, amylase and lipase were found to be elevated.
RUQ ultrasound, abd CT were both negative for gallstones, liver
pathology.  Pt has no hx of gallstones, no hx of alcohol use; he
has been taking tylenol (6 extra strength tabs/day).  Pt states
that his abd pain went away after some fluids.

Past Medical History:
1. CAD (3VD) s/p MI x 2
   -cath in [**9-21**]: 100% pRCA, 80% p-mLAD, 70% diag, 100% pLCx
2. [**2-19**]+ MR
3. bilateral carotid stenoses s/p L ICA stent (R ICA not
ammenable to stent)
4. DM, dx in [**2179**]
5. CHF, EF 20-25%
6. COPD
7. shoulder surgery

Social History:
married with 3 children, lives with wife
smoking 2 ppd for 30yrs, no down to 6 cigarettes per day
no EtOH

Family History:
dad has HTN, CHF, grandparents have DM.

Physical Exam:
temp 97.3, BP 86-99/49-72, HR 87, RR 18, O2 98% RA
Gen: NAD, appears comfortable
HEENT: PERRL, EOMI, MMM, anicteric sclera
Neck: no bruits heard, JVP 7cm at 80 degrees
CV: distant heart sounds, 3/6 systolic murmur at apex, no
radiation to axilla; PMI not palpable
Chest: crackles at base bilaterally, no wheezes
Abd: +BS, +midly distended, nontender to deep palpation, liver
edge non-palpable, guaic negative in ED
Ext: 3+ pitting edema to mid-thigh, 2+ DP
Neuro: CN 2-12 intact


Pertinent Results:
** CBC **
[**2189-12-26**] 09:25PM   WBC-9.0 RBC-4.05* HGB-12.7* HCT-39.3* MCV-97
MCH-31.4 MCHC-32.3 RDW-16.7*
[**2189-12-26**] 09:25PM   PLT COUNT-280
[**2189-12-26**] 09:25PM   NEUTS-80.1* LYMPHS-12.1* MONOS-5.7 EOS-1.4
BASOS-0.6
[**2189-12-26**] 09:25PM   PT-14.3* PTT-29.6 INR(PT)-1.3
.
[**2189-12-26**] 09:25PM   D-DIMER-763*
.
** chem **
[**2189-12-26**] 09:25PM   GLUCOSE-312* UREA N-43* CREAT-1.3*
SODIUM-125* POTASSIUM-5.5* CHLORIDE-88* TOTAL CO2-23 ANION
GAP-20
[**2189-12-26**] 09:25PM   ALT(SGPT)-346* AST(SGOT)-114* LD(LDH)-272*
ALK PHOS-590* AMYLASE-141* TOT BILI-1.5
[**2189-12-26**] 09:25PM   LIPASE-137*
.
** CE **
[**2189-12-26**] 09:30PM   CK(CPK)-156   cTropnT-0.03*
.
** CTA:
No pulmonary embolism. Mediastinal lymphadenopathy.
.
** Chest X-Ray:
Cardiomegaly without overt failure.
.
** RUQ U/S:
1. No evidence of cholelithiasis or cholecystitis.
2. Simple right renal cyst.
.
** Cardiac Cath:
1. Resting hemodynamics on IABP revealed significantly
elevated right (RA mean 19 mm Hg, RVEDP 21 mm Hg) and left (PCWP
mean 22
mm Hg) sided filing pressures. The C.I was significantly reduced
(1.2
L/imn/m2).
2. IABP was placed: Augmented DP 140, Unloaded systolic 90,
Unassisted
systolic 100, mean BP 90.
3. Selective coronary angiography of only the left system
revealed a 80%
ostial LM, 100% proximally occluded LCX, 90% mid LAD stenosis,
80%
distal LAD stenosis. The RCA was known to be T.O and was not
engaged
(RCA was filling viw left to right collaterals).
4. Successful stenting of the LM with two overlapping Cypher DES
(3.5x13
and 3.5x8mm, postdilated to 3.75) (See PTCA comments).
5. Successful stenting of the mid LAD with a 3.5x18mm Cypher DES

postdilated to 3.75 (See PTCA comments).
6. Successful stenting of the distal LAD with a 2.5x8mm Cypher
DES (See
PTCA comments).
7. Abdominal aortography revealed mild distal disease with no
critical
lesions in the iliacs and common femorals.
.
** Chest CT:
1) Bronchiectasis and peribronchial opacity that is most
prominent within the posterior right lower lobe with associated
small effusions. This finding is suggestive of pneumonia.
Atelectasis is a less likely consideration. A similar lesser
amount of opacity is seen within the posterior left upper lobe.
2) An intraaortic balloon [**Year/Month/Day 4581**] is in place with its distal tip
below the carina. The inflated balloon in place at the origin of
the celiac axis.
3) Unchanged enlarged mediastinal lymph nodes.
4) Emphysema.
5) Cardiomegaly and pericardial effusion.
.
** ECHO:
The left ventricular cavity is severely dilated. Resting
regional wall motion abnormalities include diffuse hypokinesis
with anteroseptal and apical akinesis, basal to mid inferior
akinesis and basal inferolateral akinesis. No apical thrombus
seen (cannot definitively exclude). Right ventricular chamber
size is normal. Right ventricular systolic function is
borderline preserved. The aortic valve leaflets are mildly
thickened. The mitral valve leaflets are mildly thickened.
Moderate (2+) mitral regurgitation is seen. Mitral regurgitation
increases to moderate to severe (3+) with the intra-aortic
balloon [**Year/Month/Day 4581**] off. There is a trivial/physiologic pericardial
effusion. EF < 15%
.


Brief Hospital Course:
A/P: 62 yr old male with severe 3VD, MR, CHF now s/p L ICA
stent, awaiting CABG admitted for chest pain and shortness of
breath
.
1. CAD, chest pain:  Given the pt's chest pain and shortness of
breath, a CTA was done and ruled out PE.  Pt was initially
scheduled for elective cath with stenting of the LAD to
determine whether this would improve his EF.  If his EF
improved, then the plan would be to pursue MVR and CABG.  Given
his presentation of recurrent chest pain his elective cath was
moved up.  On admission, EKG was noted to have old TWI in the
inferior leads and a troponin of 0.03 so heparin was started
given his extensive cardiac hx.  Pt went to cardiac cath on
hospital day #3 which revealed 80% LM, 90% LAD, 100% LCx and
100% RCA.  Pt then underwent PTCA with cypher stent placed to
80% ostial LM lesion and cypher stent x 2 to LAD.  Due to a
severely depressed cardiac index, a balloon [**Year/Month/Day 4581**] was placed and
the pt was started on Dobutamine.  During cath, pt received 60mg
of IV lasix and he diuresed 2L.  In CCU, pt continued to diurese
another 8L with lasix and he was weaned off the dobutamine and
IABP.  The cardiac surgery team evaluated the pt and determined
that he was not a surgical candidate at the time due to his
concurrent tobacco abuse.  They recommended smoking cessation
and medical management.  He was continued on ASA, plavix,
beta-blocker, ACE-I, imdur and statin.
.
2. [**Last Name (LF) **], [**First Name3 (LF) **] 20-30%:  Pt's CHF is multifactorial including
ischemia (3VD) and severe MR.  As above, pt was maintained on
dobutamine and an IABP in the CCU for aggressive diuresis and
diuresed approximately 10L.  He was evaluted but CT surgery but
was not a surgery candidate at the time.  He was loaded on
digoxin in the CCU and continued on BB, lasix and
spironolactone.  A repeat echo after his cath showed a further
decreased EF of <15%.
.
3. Elevated LFTs/amylase/lipase: Pt admits to a hx of lower abd
pain associated with nausea and vomiting however, the location
of the pain was not typical for pancreatitis and pt was able to
tolerate po's.  Other etiologies included medication-related,
especially lipitor, though would not expect elevated pancreatic
enzymes.  Also possible would be a passed gallstone, RUQ U/S
negative.  Pt with neg hepatitis panel, EBV, toxo, CMV IgM in
[**9-21**] when being evaluated for heart transplant and were
negative again when rechecked.  All enzymes trended down and
there was still no clear etiology of his elevated LFTs on day of
discharge.
.
3. ARF: Urine lytes indicated that the pt was pre-renal
secondary to poor forward flow.  His creatinine improved over
his hospital stay as his cardiac medications were adjusted to
increase flow to the kidney.
.
4. Hyponatremia: Likely [**1-20**] CHF and it resolved over the
hospital stay.
.
5. DM: Pt was on an insulin drip in the CCU and then continued
on his home dose of NPH while on the floor.


Medications on Admission:
ASA 325
Plavix 75mg qd
Lipitor 80mg qd
Lasix 40mg [**Hospital1 **]
Aldactone 12.5mg qod
Lisinopril 10mg qd
NPH 20U qam, 15U qpm
Lopressor 25mg [**Hospital1 **]

Discharge Medications:
1. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
2. Clopidogrel Bisulfate 75 mg Tablet Sig: One (1) Tablet PO
DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
3. Atorvastatin Calcium 40 mg Tablet Sig: Two (2) Tablet PO
DAILY (Daily).
4. Furosemide 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

5. Spironolactone 25 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*2*
6. Lisinopril 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

7. Digoxin 125 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
8. Carvedilol 3.125 mg Tablet Sig: One (1) Tablet PO BID (2
times a day).
Disp:*60 Tablet(s)* Refills:*2*
9. Isosorbide Dinitrate 10 mg Tablet Sig: One (1) Tablet PO TID
(3 times a day).
Disp:*90 Tablet(s)* Refills:*2*
10. Insulin NPH Human Recomb 100 unit/mL Syringe Sig: Twenty
(20) units
units Subcutaneous QAM.
11. Insulin NPH Human Recomb 100 unit/mL Syringe Sig: Eighteen
(18) units Subcutaneous QPM.
12. NitroTab 0.3 mg Tablet, Sublingual Sig: One (1) TAB
Sublingual Q5min as needed for chest pain: use q5 min up to 3
times to relieve chest pain.
Disp:*30 days* Refills:*0*
13. Magnesium Oxide 400 mg Tablet Sig: One (1) Tablet PO once a
day.
Disp:*30 Tablet(s)* Refills:*2*


Discharge Disposition:
Home

Discharge Diagnosis:
1. Coronary Artery Disease s/p stent
2. Congestive Heart Disease, EF 20-25%
3. Diabetes
4. COPD
5. tobacco abuse


Discharge Condition:
good, chronic lower ext swelling, breathing well on room air

Discharge Instructions:
Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight > 3 lbs.
Adhere to 2 gm sodium diet
Fluid Restriction: 1.5L
.
1. Please take all medications as prescribed (we have stopped
your lopressor and started on you on carvedilol instead).

2. Go to all follow-up appointments

3. Call your PCP or go to the ED if you experience any of the
following: chest pain, shortness of breath, weight gain, lower
ext swelling, lightheadedness/dizziness, fevers/chills

4. It is essential that you quit smoking.

Followup Instructions:
Heart Failure: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 4582**], M.D. Where: [**Hospital6 29**]
CARDIAC SERVICES Phone:[**Telephone/Fax (1) 3512**] Date/Time:[**2190-1-21**] 3:00
.
Please follow-up with your PCP within the next 2-4 weeks.
.
Go to your follow-up appointment with Dr. [**Last Name (STitle) **] next Friday.



