Admission Date:  [**2135-1-31**]              Discharge Date:   [**2135-2-3**]

Date of Birth:  [**2065-8-18**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 4052**]
Chief Complaint:
Respiratory distress.

Major Surgical or Invasive Procedure:
None.

History of Present Illness:
69yoF with T8 paraplegia who presented to the ED with 6 days of
"junky breathing, rattling in chest" and non-productive cough.
She denies any SOB/N/V/F/C/CP.  She has been smoking 1 ppd of
cigarettes recently.  No change in her energy or activity level.
Of note in her PCP office she was given 2 days of azithro and
mucinex without improvement.  She presented to ED on [**1-31**].  In
[**Name (NI) **] pt was found to transiently have RR of 35 and desat to 70% on
NRB. She was started on IV levoflox and given a dose of IV
solumedrol 125 mg and combivent x3, 40 mg IV lasix. Her O2sat
was 92% on 4L NC and RR of 22.  Pt. was managed in MICU x 1d,
and then transferred to the medical floor, with stable vital
signs and sats in high 90s on 4L NC.

Past Medical History:
1. Smoking hx., ? COPD however normal PFTs from [**2128**].
2. Paraplegia (Operative Anterior Spinal Infarct)
3. Thoracic Aneurysm Repair ([**2128**])
4. Hx of LLL Collapse/PNA s/p mucous plug removal via
bronchoscopy
5. HTN
6. Hyperlipidemia
7. GERD
8. Suprapubic Catheter Placement / UTIs on Ppx Bactrim
9. Fecal Incontinence
10. Depression

Social History:
The patient admits 2-3ppd x 40+ years, but has smoked +/- for
the past 5 yrs. The patient denies EtOH or illicit drug use. The
patient lives alone in [**Hospital3 4634**]. She has VNA come in the
AM to help her out of bed and arrange her medications. In the
evening, she has PCA who comes to help for a couple of hours and
get her into bed. In addition, her daughter comes by during the
day to help her shop on-line. The patient is mobile with her
wheelchair and bathes and cooks for herself. She also takes care
of her own finances.

Family History:
son has DM.

Physical Exam:
PE: VS: 97.8 | 120/70 | 78 | 22 | 95% on 4L O2 NC.
gen: obese elderly women lying in bed in NAD.
HEENT: PERRL, EOMI, OP clear, MMM.
neck: no JVD, no LAD.
CV: RRR, nl S1/S2, no murmurs or rub.
chest: rhonchorous breath sounds anteriorly, decr. air mvmt,
decr. breath sounds and dullness bibasilarly, no retractions or
grunts.
abd: obese, soft, nt/nd, +bs, no organomegalyno sensation below
mid epigastrium.
extr: no clubbing/cyanosis. trace LE nonpitting edema. LE cold
to touch b/l. no sensation, pulses 1+.
GU: indwelling catheter in place.
neuro: A&Ox3, CN2-12 intact, no dysarthria, no UE weakness or
loss of sensation, paraplegia below mid epigastrium.

Pertinent Results:
CXR: Small left pleural effusion, Patchy opacity at right heart
border. Pneumonia cannot be excluded.
.
EKG: SR @ 80bpm, LAD c/w LAFB old.
.
PFTs [**2128**]: Normal study with no prior studies for comparison.
.
TTE [**2128**]: Normal LV EF 55%, mildly thickened MV normal RV,
dilated ascending aorta
.
[**2135-2-1**] 10:33 am Influenza A/B by DFA Source: Nasopharyngeal
aspirate.
DIRECT INFLUENZA A ANTIGEN TEST (Final [**2135-2-1**]): Positive.
DIRECT INFLUENZA B ANTIGEN TEST (Final [**2135-2-1**]): Negative.
.
Admission labs:
[**2135-1-31**] 03:10PM BLOOD WBC-5.4 RBC-5.08 Hgb-15.6 Hct-44.8 MCV-88
MCH-30.6 MCHC-34.8 RDW-15.4 Plt Ct-198
[**2135-1-31**] 03:10PM BLOOD Neuts-63.9 Lymphs-31.3 Monos-3.0 Eos-1.1
Baso-0.6
[**2135-1-31**] 03:10PM BLOOD Plt Ct-198
[**2135-2-1**] 04:51AM BLOOD PT-12.4 PTT-28.2 INR(PT)-1.1
[**2135-1-31**] 03:10PM BLOOD Glucose-106* UreaN-14 Creat-0.6 Na-145
K-3.5 Cl-100 HCO3-36* AnGap-13
[**2135-1-31**] 03:10PM BLOOD proBNP-379*
[**2135-2-1**] 04:51AM BLOOD Calcium-8.2* Phos-2.5* Mg-2.1
[**2135-1-31**] 07:13PM BLOOD Type-ART Temp-38.3 pO2-61* pCO2-72*
pH-7.34* calHCO3-41* Base XS-9
[**2135-1-31**] 03:21PM BLOOD Lactate-1.3

Brief Hospital Course:
69yoF with T8 paraplegia [**1-6**] complication of aortic aneurysm
repair who presents with 6d rhonchorous breathing and possible
cough, failed zithromax and mucinex as outpt.
.
1. Pulm: Influenza A positive. Pt. initially presented with
rhonchorous breathing and SOB, a ? infiltrate in the low right
base on CXR, and an episode of tachypnea and desaturation in the
ED that resulted in ICU admission.  The Pt. was not intubated.
The Pt. was treated with inhalers and levofloxacin empirically.
The Pt. stabilized in the ICU, and was transferred to the
medical floor on hospital day 2, with normal vital signs, and
saturations in the high 90s on 4L O2 via NC.  The Pt. was not on
home O2 previously.  Pt. was discharged on hospital day 4 with
home O2, with the hope of weaning the Pt. off O2 over the next
several days.  The Pt. felt well at the time of d/c.  The Pt.
was encouraged to cease smoking, and several mechanisms were
discussed, including the patch, medications (she is already on
wellbutrin, which may be helpful), and support groups/resources.
 The Pt. was d/c'd with prescription to complete a 10 day total
course of levofloxacin.
.
2. Paraplegia: home bowel regimen, neurontin, baclofen and
mirilax were continued.
.
3. Depression: Cont Wellbutrin SR dose as it can be helpful with
tobacco cessation as well. Cont nightly nortriptyline.
.
4. UTI/chronic indwelling suprapubic catheter (placed on [**1-30**]):
Pt scheduled to get suprapubic catheter changed monthly.  Urine
culture on admission revealed mixed flora consistent with fecal
contamination.  Will restart bactrim once leaving hospital.
.
5. FEN: Cardiac diet, monitor and replete electrolytes, lasix
was held in house, and restarted upon discharge.
.
6. Access: PIV x 2.
.
7. Communication: [**Name (NI) **] (son) who is HCP [**Telephone/Fax (1) 4635**].
.
8. The Pt. was seen and evaluated by PT while in house.
.
9. Code: DNR/DNI per pt and her PCP [**Name Initial (PRE) 626**]. Confirmed with Pt.
upon transfer out of MICU.


Medications on Admission:
1. Miralax 17 g (100%) Packet po qd
2. Zinc Sulfate 220 mg po qd
3. Baclofen 40 mg po tid
4. Bactrim DS po qd
5. Gabapentin 900 mg po tid
6. Furosemide 40 mg po qd
7. Nortriptyline 50 mg po qhs
8. Wellbutrin SR 100 mg po qhs
9. Colace 100 mg po bid
10. Salmeterol 50 mcg/Dose IH po bid
11. Lactulose po prn
12. Senna QD

Discharge Medications:
1. Polyethylene Glycol 3350 17 g (100%) Packet Sig: One (1)
Packet PO qd ().
Disp:*30 Packet(s)* Refills:*2*
2. Zinc Sulfate 220 mg Capsule Sig: One (1) Capsule PO DAILY
(Daily).
Disp:*30 Capsule(s)* Refills:*2*
3. Baclofen 10 mg Tablet Sig: Four (4) Tablet PO TID (3 times a
day).
Disp:*30 Tablet(s)* Refills:*2*
4. Gabapentin 300 mg Capsule Sig: Three (3) Capsule PO TID (3
times a day).
Disp:*180 Capsule(s)* Refills:*2*
5. Nortriptyline 25 mg Capsule Sig: Two (2) Capsule PO HS (at
bedtime).
Disp:*60 Capsule(s)* Refills:*2*
6. Bupropion 100 mg Tablet Sustained Release Sig: One (1) Tablet
Sustained Release PO HS (at bedtime).
Disp:*30 Tablet Sustained Release(s)* Refills:*2*
7. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
Disp:*60 Capsule(s)* Refills:*2*
8. Levofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q24H (every
24 hours).
Disp:*6 Tablet(s)* Refills:*0*
9. Salmeterol 50 mcg/Dose Disk with Device Sig: One (1) Disk
with Device Inhalation Q12H (every 12 hours).
Disp:*1 Disk with Device(s)* Refills:*2*
10. Ipratropium Bromide 17 mcg/Actuation Aerosol Sig: Two (2)
Puff Inhalation QID (4 times a day).
Disp:*1 canister* Refills:*2*
11. Bactrim DS 160-800 mg Tablet Sig: One (1) Tablet PO once a
day.
Disp:*30 Tablet(s)* Refills:*2*
12. Furosemide 40 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*2*
13. Oxygen-Air Delivery Systems     Device Sig: 1-2 liters per
minute Miscell.  once a day as needed for shortness of breath or
wheezing for 2 weeks: please call your PCP or go to the nearest
Emergency Room if your breathing worsens.
Disp:*1 device* Refills:*0*


Discharge Disposition:
Home With Service

Facility:
VNA Carenetwork

Discharge Diagnosis:
Influenza A.


Discharge Condition:
Fair, stable.


Discharge Instructions:
Please continue to take all your medications exactly as
prescribed.  You have been treated for Influenza A infection.
If you experience worsening shortness of breath, chest pain,
abdominal pain, or any other concerning symptoms, please call
your PCP or return to the hospital.  You will be taking an
antibiotic called levofloxacin for the next 6 days.

Followup Instructions:
Please continue to follow up with your PCP: [**Name10 (NameIs) **],[**Name11 (NameIs) **]
[**Telephone/Fax (1) 608**].


                             [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] MD [**MD Number(2) 4055**]

Completed by:[**2135-2-3**]