Admission Date:  [**2135-12-12**]              Discharge Date:   [**2135-12-14**]

Date of Birth:  [**2065-8-18**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2297**]
Chief Complaint:
Mental status change

Major Surgical or Invasive Procedure:
Intubation

History of Present Illness:
HPI: Ms. [**Known lastname 4636**] is a 70 yo female with h/o paraplegia, HTN,
and ? COPD who presents with complaints of mental status change.
Per report the patient had a frontal headache with LOC today and
woke up with slurred speech.  She had been feeling lightheaded
and dizzy for about a week. Last night she appeared cold and
clammy and less alert while conversing with her neighbors. She
was brought to [**Hospital1 **].
.
In the ER she was answering questions but was not able to focus.
 She complained of feeling sleepy.  O2 sat was in the 80s o RA
and sats improved to 100% on NRB.  She later became more
lethargic and
was intubated for airway protection with an observed respiration
rate of 5.  She received 3L NS and several levophed boluses for
persistent hypotension but small amounts made her hypertensive
She underwent a CXR, head CT for ? code stroke, and a CT
chest/abdomen/pelvis to r/o PE. She received levofloxacin,
ceftriaxone, and flagyl. She had an LP which showed 5 WBC and
normal protein and glucose. She was also seen by neurology.


Past Medical History:
1. Smoking hx., ? COPD however normal PFTs from [**2128**].
2. Paraplegia (Operative Anterior Spinal Infarct)
3. Thoracic Aneurysm Repair ([**2128**])
4. Hx of LLL Collapse/PNA s/p mucous plug removal via
bronchoscopy
5. HTN
6. Hyperlipidemia
7. GERD
8. Suprapubic Catheter Placement / UTIs on Ppx Bactrim
9. Fecal Incontinence
10. Depression

Social History:
The patient lives alone in [**Hospital3 4634**].
The patient has a 2-3ppd x 40+ years, but has smoked +/- for the
past 5 yrs. No EtOH or illicit drug use.

Family History:
son has DM.

Physical Exam:
ICU Admission Physical Exam:
VS: T 95.4   BP 97/38  HR 73  RR 23  O2 sat 97%
AC:480 x14  FIo2 0.6  PEEP 5
Gen: Intubated female,wakes up and responds to questions
HEENT: PERRL, dry MM
Neck:supple
Cardio: RRR, nl S1 S2, no m/r/g
Pulm: CTA b/l ant
Abd: soft, NT, ND, + BS
Ext: 1+ peripheral edema b/l
Neuro: initially unresponsive to voice, sternal rub
Later patient awoke, answered questions appropriately and moved
all extremities


Pertinent Results:
CXR [**2134-12-11**]: changes of prior thoracotomy on the left.  Bibasilar

atelectasis without definite consolidation or evidence for
congestive heart failure identified.
.
CT HEAD [**2134-12-11**]: Limited study due to patient motion.  Allowing
for this, no evidence of intracranial hemorrhage or mass effect.

.
CTA C/A/P [**2134-12-11**]:
1.  No evidence of pulmonary embolism.  Tortuous intrathoracic
aorta status post repair without evidence of dissection, leak,
or aneurysmal dilatation.
2.  New right upper lobe paraseptal thickening concerning for an
interstitial pneumonia.
3.  Fatty liver.
4.  Calcified right thyroid nodule, unchanged since [**2134-1-4**].
5.  Gallbladder filled with stones and sludge.
6.  Constipation.

MRI/MRA Brain: Pending at time of discharge

Brief Hospital Course:
A/P: 70 yo female with h/o paraplegia, ? COPD on 2L O2 at home
at night presents with waxing and [**Doctor Last Name 688**] mental status,
hypotension, PNA and UTI requiring intubation; subsequently
extubated and returned to home O2 requirement without event.
.
*Hypoxia: Patient had transient hypoxia in the ER, although
etiology of hypoxic and bradycardic event unclear.  COPD flare
possible.  Little evidence of PNA, tox screen negative, patient
denies overdose on medications, no evidence of PE by CTA.
Patient was intubated for airway protection in the setting of
mental status changes (not for hypoxia) and was rapidly weaned
from the ventilator and extubated without complication.
Initially required 100% FiO2 by shovel mask to maintain SaO2 in
low 90s but oxygenation rapidly improved with SaO2 in low to mid
90s with 2L O2 by nasal cannula.  She will be discharged with
Levofloxacin and steroid taper for presumed COPD flare.
.
*Hypotension: Etiology again unclear.  Cardiac enzymes negative,
no events on telemetry, no culture proven sepsis, no evidence
adrenal insufficiency with cosyntropin stimulation.  Initially
started on levophed for blood pressure support (SBP's in 70's,
unresponsive to fluid boluses), but able to rapidly titrate off.
 She initially received Vancomycin and Zosyn for empiric
broad-spectrum treatment of sepsis in this patient who resides
at an extended care facility.  At discharge, suspicion for
infection was low, and plan is to complete a 5 day course of
levofloxacin for community-acquired pneumonia, as presumed most
likely source if there were a true infection.
.
*MS changes: Initially w/ waxing and [**Doctor Last Name 688**] mental status
changes, likely delirium in the setting of hypotension vs
infection vs seizure vs stroke.  Head CT and LP were negative.
Mental status rapidly improved to baseline.  Scheduled for
outpatient MRI/MRA to assess for possible seizure focus vs. CVA.
 At time of discharge, she was assessed to be at her neurologic
baseline.
.
Rectal pain: Patient developed burning rectal pain during course
of admission.  No evidence of fissure/hemorrhoids by exam.
Patient historically has no sensation in perineum [**1-6**]
paraplegia.  No relief with analgesics.  Likely due to referred
neuropathic pain in setting of held gabapentin during acute
illness.  Baclofen, nortriptyline, and neurontin were restarted
prior to discharge, per home regimen.


Medications on Admission:
1. Polyethylene Glycol 3350 17 g (100%) PO qd.
2. Zinc Sulfate 220 mg PO DAILY
3. Baclofen 10 mg Tablet Sig: Four (4) Tablet PO TID (3 times a
day).
4. Gabapentin 900 mg PO TID (3 times a day).
5. Nortriptyline 50 mg Capsule Sig: PO HS
6. Bupropion 100 mg Tablet Sustained Release PO HS (at bedtime).
7. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2

times a day).
8. Salmeterol 50 mcg/Dose Disk with Device Sig: One INH [**Hospital1 **]
9. Ipratropium Bromide 17 mcg/Actuation Two (2)Puff INH QID
10. Bactrim DS 160-800 mg PO once a day.
11. Furosemide 40 mg Tablet PO once a day.
12. Senna: 2-3 tabs PO TID

Discharge Medications:
1. Bisacodyl 10 mg Suppository Sig: One (1) Suppository Rectal
DAILY (Daily).
2. Gabapentin 300 mg Capsule Sig: Three (3) Capsule PO TID (3
times a day).
3. Salmeterol 50 mcg/Dose Disk with Device Sig: 1 puff Disk with
Device Inhalation Q12H (every 12 hours).
4. Levofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q24H (every
24 hours) for 4 days: Next dose on [**12-15**].
Disp:*4 Tablet(s)* Refills:*0*
5. Trimethoprim-Sulfamethoxazole 160-800 mg Tablet Sig: One (1)
Tablet PO DAILY (Daily).
6. Baclofen 20 mg Tablet Sig: Two (2) Tablet PO three times a
day.
7. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
8. Senna 8.6 mg Tablet Sig: 2-3 Tablets PO BID (2 times a day)
as needed for constipation.
9. Furosemide 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

10. Nortriptyline 25 mg Capsule Sig: Two (2) Capsule PO HS (at
bedtime).
11. Bupropion 100 mg Tablet Sustained Release Sig: One (1)
Tablet Sustained Release PO QHS (once a day (at bedtime)).
12. Polyethylene Glycol 3350 17 g (100%) Packet Sig: One (1)  PO
once a day.
13. Ipratropium Bromide 17 mcg/Actuation Aerosol Sig: Two (2)
puffs Inhalation four times a day.
14. Albuterol 90 mcg/Actuation Aerosol Sig: Two (2) puffs
Inhalation every 4-6 hours as needed for shortness of breath or
wheezing.
Disp:*1 MDI* Refills:*1*
15. Prednisone 5 mg Tablet Sig: 40 mg daily x 2 days; 30 mg
daily x 2 days; 20 mg daily x 2 days; 10 mg daily x 2 days; 5 mg
daily x 2 days Tablets PO once a day for 10 days.
Disp:*42 Tablet(s)* Refills:*0*
16. Oxygen-Air Delivery Systems     Device Sig: 1-2 Liters nasal
cannula Miscellaneous continuous.
Disp:*1 * Refills:*11*


Discharge Disposition:
Home With Service

Facility:
[**Company 1519**]

Discharge Diagnosis:
Respiratory failure
Altered mental status
Pneumonia
Paraplegia


Discharge Condition:
Stable


Discharge Instructions:
You are being treated for a COPD exacerbation with a steroid
taper and a 5-day course of antibiotics.  Please take the
steroid taper exactly as prescribed, as it is very dangerous to
discontinue this medication abruptly.  You have 4 days of
levofloxacin remaining, with your next dose due tomorrow.
.
You are currently requiring 24-hour supplemental oxygen.  The
nurse practitioners from [**Hospital3 4262**] Group will assist with
titrating your oxygen down as your requirements decrease.
.
You should resume all of your previous home medications.
.
Please seek urgent medical attention if you experience shortness
of breath, chest pain, dizziness, or changes in your mental
status.

Followup Instructions:
You are scheduled for an outpatient MRI of your head and neck
this coming [**Last Name (LF) 1017**], [**12-18**] at 9:45 a.m.  Your study will
be performed on the [**Hospital Ward Name 517**] of [**Hospital1 18**] in the basement of the
[**Hospital **] Care Center at [**Hospital1 4637**].  You should proceed
to the information desk in the lobby of the clinical center, and
ask for directions to the MRI unit.  If you have questions or
need to reschedule, please call [**Telephone/Fax (1) 327**].
.
You are scheduled to follow-up with Dr. [**First Name4 (NamePattern1) 1104**] [**Last Name (NamePattern1) 4638**] in the
Department of Neurology at [**Hospital1 18**] on [**12-21**] at 4:30 p.m.
His office is located on the [**Hospital1 18**] [**Hospital Ward Name 516**], on the [**Location (un) 858**]
of the [**Hospital Ward Name 23**] Building.  Please call [**Telephone/Fax (1) 541**] if you need
to reschedule.
.
Please call to schedule a follow-up appointment with your
primary care physician at [**Hospital3 4262**] Group next week.
[**Telephone/Fax (1) 608**].



