Admission Date:  [**2172-3-26**]              Discharge Date:   [**2172-4-23**]

Date of Birth:  [**2109-12-16**]             Sex:   F

Service: MEDICINE

Allergies:
Penicillins

Attending:[**First Name3 (LF) 30**]
Chief Complaint:
Febrile, unresponsive--> GBS meningitis and bacteremia

Major Surgical or Invasive Procedure:
1. Rigid bronchoscopy, debridement, T-tube placement.
2. Baclofen Pump Removal.
3. RUQ Hematoma Evacuation.
4. Percutaneous Gastrostomy Tube.
5. Left Antecubital PICC Line.


History of Present Illness:
Ms. [**Known lastname 31**] is a 62 y.o. woman with primary progressive MS
[**Name13 (STitle) 32**] in [**2143**] with spasticity s/p intrathecal baclofen pump
placment in '[**64**], s/p tracheostomy in '[**65**] [**1-8**] to chronic
respiratory weakness, recurrent UTIs, aspiration PNAs, who
presents after being found to be febrile and unresponsive at her
nursing home.  According to notes from [**Hospital6 33**], the
pt was found at her nursing home yesterday ([**3-26**]) AM, shaking
her head repeatedly, subsequently becoming obtunded (presumed
seizure). She was taken by EMS to [**Hospital1 34**] ED.
.
In the ED at [**Name (NI) 34**], pts vitals were: Tm 103.6, HR 110-150s RR
12-18 SaO2 98-99%NRB. Soon after, pt supposedly seized in the
ED, was given Ativan, Ambu'd and subsequently placed on SIMV
ventilation. Pt was empirically started on Vancomycin, Levoquin,
Ceftriaxone, Bactrim and Acyclovir. On exam, it was noted that
the skin overlying the baclofen pump (RUQ) appeared inflamed.
Labs were notable for a WBC of 25 with 68%polys and a bandemia
of 20%. U/A with 50-100 WBC, +leukocyte esterase, +nitrite. LP
was performed and CSF analysis showed 7,250 WBCs with 92% polys,
glucose 10, TP 1440, and gm stain with many polys, few gm+
cocci. Bcx revealed gm+ cocci in chains in [**3-9**] bottles. Micro
lab performed latex agglutination on CSF sample which was
positive for group B strep. Vanc and Ceftriaxone were dc'd and
ampicillin 2gm IV + benadryl given. Hydrocortisone 80mg was also
given. Left SC line and NGT were also placed at [**Hospital1 34**]. CXR showed
cardiomegaly but no infiltrate. Abdominal CT was negative for an
abscess or fluid collection surrounding the pump. Head CT showed
questionable changes from prior that might suggest the
possibility of a right MCA infarct. Pt was transferred directly
to the [**Hospital1 18**] MICU for further management.


Past Medical History:
PMH:
1. Chronic progressive multiple sclerosis - dx'd in [**2143**] when pt
was 34 years old; on intrathecal baclofen pump ('[**64**]) for
spasticity
2. Recurrent UTIs and hosp. for urosepsis - thought [**1-8**] to
chronic indwelling Foley catheter for neurogenic bladder. Last
admitted [**Date range (3) 35**] for urosepsis
3. Recurrent aspiration PNA - [**3-/2162**], [**10/2166**] - admitted both times
requiring MICU stay, during '[**65**] admission trach was placed
because was unable to clear secretions on her own [**1-8**] to
respiratory weakness
1/03 admitted for lingular PNA, unclear if [**1-8**] to aspiration
4. COPD
5. HTN
6. Osteoporosis
7. Scarlet fever as a child
8.  Chronic constipation
9. Hx of sacral decubitus ulcer


Social History:
Social History: Pt is widowed. She has no children. She
currently lives in a nursing home. Has been there since '[**65**]? She
has no hx of smoking, EtOH, IVDU. Will call sister tomorrow for
more information.

Family History:
Noncontributory

Physical Exam:
PE: VS P 123 BP 129/73 O2Sat 97% on mechanical vent FiO2 0.50,
550, 15/5
General: older white female being mech ventilated through
tracheostomy
HEENT: pupils equal and reactive to light bilaterally 5-->3mm,
MMM, trach site clean, attempted to bend pt's neck but remained
stiff, unclear if that was volitional
Chest: coarse breath sounds throughout
Cardiac: sinus tach nl s1, s2, no s3, s4, no murmur appreciated
Abd: soft, obese, distended +bowel sounds throughout; in RUQ,
can appreciate outline of intrathecal baclofen pump, overlying
skin appears mildly erythematous, feels warm to touch, but then
again she feels warm to touch over the rest of her abdomen,
erythema appears localized to skin overlying pump, no streaking.
Ext: cool feet, faint DPs, legs appear thin and wizened.
Neuro: Brisk reflexes RLE, unable to elicit on left side. Pt
with Babinski bilaterally. Withdraws occasionally to noxious
stimuli. Does not respond to verbal stimuli.


Pertinent Results:
** admit labs **
[**2172-3-26**] 10:22PM   LACTATE-2.4*
[**2172-3-26**] 10:15PM   ALT(SGPT)-17 AST(SGOT)-21 LD(LDH)-264*
CK(CPK)-140 ALK PHOS-87 AMYLASE-214* TOT BILI-0.1
[**2172-3-26**] 10:15PM   LIPASE-20
[**2172-3-26**] 10:15PM   ALBUMIN-3.6 CALCIUM-8.6 PHOSPHATE-2.0*
MAGNESIUM-1.6 IRON-13*
[**2172-3-26**] 10:15PM   calTIBC-265 VIT B12-428 FOLATE-17.0
FERRITIN-434* TRF-204
[**2172-3-26**] 10:15PM   WBC-39.6*# RBC-3.35* HGB-10.0* HCT-30.1*
MCV-90 MCH-29.9 MCHC-33.3 RDW-15.4
[**2172-3-26**] 10:15PM   NEUTS-83* BANDS-9* LYMPHS-4* MONOS-4 EOS-0
BASOS-0 ATYPS-0 METAS-0 MYELOS-0
[**2172-3-26**] 10:15PM   PLT SMR-NORMAL PLT COUNT-517*#
[**2172-3-26**] 10:15PM   PT-15.5* PTT-30.5 INR(PT)-1.5
[**2172-3-26**] 10:15PM URINE  BLOOD-LG NITRITE-NEG PROTEIN-30
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-8.0
LEUK-NEG
[**2172-3-26**] 10:15PM URINE  RBC-[**2-8**]* WBC-0-2 BACTERIA-RARE
YEAST-NONE EPI-<1
.
** micro **
all blood cx no growth
.
GRAM STAIN (Final [**2172-4-6**]):
      3+  (5-10 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      3+  (5-10 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND CHAINS.
      3+  (5-10 per 1000X FIELD):   GRAM POSITIVE ROD(S).

   RESPIRATORY CULTURE (Final [**2172-4-9**]):
      >100,000 ORGANISMS/ML. OROPHARYNGEAL FLORA.
 -STAPH AUREUS COAG +.    10,000-100,000 ORGANISMS/ML..
         Oxacillin RESISTANT Staphylococci
 -NON-FERMENTER, NOT PSEUDOMONAS AERUGINOSA. pan [**Last Name (un) 36**] (except
bactrim)
.
TTE on admission:
1. Left ventricular wall thickness, cavity size, and systolic
function are
normal (LVEF>55%). Regional left ventricular wall motion is
normal.
2. No obvious mass or vegetation seen.
.
CT abd post-op:
1) Large hematoma in the superficial tissues of the right upper
quadrant with associated edema and tracking into the abdominal
wall. No extension into the peritoneal space is seen. The
covering intern was notified by telephone at 10:30 a.m. on [**3-28**], [**2171**].

2) Gallbladder with dense material . this could represent
stones, sludge or vicarious excretion of iv contrast. If
clinically indicated, an ultrasound can be obtained for further
characterization.

3) Bilateral small kidneys with small nonobstructing stones.

4) Atelectasis and small pleural effusions at both lung bases.
.
EEG [**2172-3-28**]: This is a markedly abnormal portable EEG due to the

presence of generalized bursts of polymorphic disorganized
slowing
followed by periods of suppression. In addition, there were
independent
bifrontal sharp slow waves seen. This finding suggests deep,
midline
subcortical dysfunction and is consistent with a severe
encephalopathy.
A repeat EEG may be helpful to further evaluate the severity of
the encephalopathy.
.
EEG [**2172-3-31**]: This is an abnormal portable EEG obtained in stage
II sleep
with brief periods of drowsiness due to the presence of
intermittent and
independent shifting slowing in the parasagital region on both
sides.
This finding suggests deep, midline subcortical dysfunction and
is
consistent with the diagnosis of meningoencephalitis. In
addition,
exessive drowsiness was seen, perhaps also related to the
underlying
infection.
.
MRI [**4-4**]: Increased signal along the occipital horns could be
due to cellular debris from meningitis. No evidence of acute
infarct seen. Mild to moderate ventriculomegaly indicating mild
communicating hydrocephalus.
.
MRV [**4-4**]: The head MRV demonstrates normal flow signal in the
superior sagittal and transverse sinus without evidence of
thrombosis. Deep venous system also demonstrates normal flow
signal.
.
MRA [**4-4**]: Somewhat limited MRA of the head due to motion. No
evidence of vascular occlusion seen.
.
TEE:
1.The left atrium is normal in size.
2. Left ventricular wall thickness, cavity size, and systolic
function are normal (LVEF>55%).
3. Right ventricular chamber size and free wall motion are
normal.
4.There are simple atheroma in the descending thoracic aorta.
5.The aortic valve leaflets (3) appear structurally normal with
good leaflet excursion and no aortic regurgitation. No masses or
vegetations are seen on the aortic valve.
6.The mitral valve appears structurally normal with trivial
mitral
regurgitation. No mass or vegetation is seen on the mitral
valve.
7.There is a trivial/physiologic pericardial effusion.
.
Head CT [**4-7**]: Stable appearance of the ventricles and sulci.


Brief Hospital Course:
1. GBS meningitis/bactermia
In the unit, the pt was continued on Ampicillin and started on
Gentamicin (for synergy). Her intrathecal baclofen pump was
thought to be infected (on exam, erythema and warmth overlying
pump in RUQ). Pt went to surgery to have pump removed and the
operation appeared to be without complication. The following
day, pt had 11 point hematocrit drop and was noted to be
hypotensive with an SBP of 70. After spiking a temp, it was
thought that she might be septic. She was given fluids, PRBCs,
FFP, and placed on Levophed. Abd CT demonstrated a 7 x 13x 11 cm
hematoma in the RUQ at the former pump site. Pt was taken
emergently to surgery where the hematoma was evacuated, slow
ooze noted, and the bleeding vessel cauterized. She returned to
the floor and remained hemodynamically stable. Given 1
additional unit of PRBCs. Her hct bumped appropriately and
remained in the high 20s for the rest of her unit course. Pt
developed erythematous macular rash on face, arms, knees thought
to be [**1-8**] to PCN allergy. Amp was d/c'd and replaced briefly
with Vanc and then changed permanently to Cefrtriaxone. Repeat
LP was performed since the pt continued to be minimially
responsive (withdrawing to pain, occ. opening eyes to name). CSF
analysis showed a resolving bacterial meningitis. Prior to
leaving the unit, pt spiked a temp to 101.2. She was pancultured
and all cultures were negative. A TTE ruled out endocarditis in
the setting of group B strep bacteremia.  On day #12 of
gentamycin, pt was changed to vanc/ceftaz for the completion of
her treatment course.
.
2. RUQ Hematoma: As above, after the removal of the baclofen
pump, pt had a hct drop and hypotensive episode and was found to
be bleeding into the RUQ pocket.  She was taken to the OR for
emergent evacuation of the hematoma.  On POD #16, pt was noted
to have oozing from the a site above the stitches in her RUQ.
Neurosurgery was reconsulted and they recommended an abdominal
ultrasound which showed vast improvement in the RUQ hematoma but
found a new fluid collection.  Surgery was consulted and they
diagnosed a seroma and recommended conservative management given
that it had no signs of infection.
.
3. Pneumonia:
Towards the end of the pt's ICU stay, she was evaluated by
speech and swallow and she had a very difficult time with the
passy-muir valve.  She underwent bronchoscopy and BAL was sent
for culture.  The culture returned positive for MRSA and gram
negative rods (not pseudomonas).  She was started on vancomycin
for MRSA and ceftaz/levaquin for double coverage of the GNR.
Once the GNR sensitivities showed that it was not pseudomonas,
ceftaz was stopped.  Of note, pt had vancomycin troughs that
were persistently high.  Vancomycin troughs should be checked
often and vanc should be adjusted for a level<15.  After the
pt's swallowing study, she was noted to have increased
secretions and some food particles were suctioned up so it was
assumed that the pt aspirated.  That day she also spiked a
temperature to 100 so Flagyl was added for anaerobic coverage.
Vancomycin and Levaquin will be finished on [**4-20**] (14-day course)
and Flagyl's course will be complete on [**4-24**] (after 10 days).
.
4. Supraglottic edema
As above, pt was evaluated by interventional pulmonary after she
failed a passy-muir valve.  On bronchoscopy it was noted that
she had severe supraglottic edema with grabulation tissue and
the vocal cords could only be minimally visualized.  She was
taken to the OR two days later for a rigid bronchoscopy where
her granulation tissue was debrided and a t-tube was placed.
ENT evaluated the patient and recommended a CT of the trachea to
evaluate her anatomy.  The CT showed tracheal bronchomalacia and
narrowing of the glottic and subglottic airway.  Ideally, she
will get surgery by ENT to improve her subglottic edema when the
patient has recovered from her acute illnesses.
.
5. Anemia: Iron studies indicate anemia of chronic disease.
Pt's baseline hct is between 26 and 29 and except for the hct
drop after the bleed in the RUQ pocket, pt's hct remained
stable.
.
6. Multiple sclerosis
Pt started on oral baclofen prior to pump removal. She was
without signs of baclofen withdrawal (i.e. incr HR, temp, BP,
seizures) once pump was removed. She continued on Baclofen 20mg
qid po with an Ativan taper. PO baclofen was then tapered to
20mg tid.
.
7. Mental status
At baseline, although pt is significantly debilitated by MS, she
is alert, oriented, and conversant. Her decreased responsiveness
was thought to be [**1-8**] to meningitis, but although pt seemed to
have resolving temp and WBC with Abx, her diminished
reponsiveness persisted. Repeat LP in the unit suggested a
resolving meningitis.  Neurology was following the pt and
recommended an MRI to rule out stroke (esp given her ? of stroke
at OSH) an MRV to rule out sinus thrombosis and an EEG to rule
out subclinical seizures.  An EEG on HD #3 was consistent with
severe encephalopathy and an EEG on HD #6 was consistent with
meningoencephalitis with no evidence of seizures.  An MRI was
finally done on HD #10 and showed mild communicating
hydrocephalus, no evidence of cavernous thrombosis or stroke.
Towards the end of her unit stay pt opened eyes to name and
eventually returned to her baseline mental status.  Pt's mental
status remained at baseline and pt will follow-up with neurology
as an outpatient.
.
8. Respiratory status
After a supposed seizure at OSH pt was mechanically ventilated
thru her trach site b/c no breath sounds were appreciated. (At
baseline, pt has respiratory weakeness 2/2 to multiple sclerosis
but does not require mechical ventilation. Trach in place to
help with clearance of secretions.)  Pt placed on A/C in unit,
then transferred to CPAP and eventually placed on a trach mask
with good results.  At time of discharge, she was satting well
on 40% trach mask.
.
9. HTN
In unit, pt initially normotensive, then mid-way through stay
became hypertensive with SBPs in the 150-170s. Pt has hx of
hypertension. Unclear whether BP was rebounding from baclofen
d/c. BP became well-controlled with systolic BP in the 90s-110s
on standing doses of Lisinopril 20mg po, Metoprolol 25mg [**Hospital1 **].
.
10. Sacral decub ulcer: Stage 1-2.  Wound care nurse followed
while pt was in-house.
.
11. FEN: During pt's acute illness, she had an NGT placed.
Speech and swallow evaluated the pt and recommended thin liquids
and pureed food.  The following day, she was noted to have soup
coming out of her trach so she was again made NPO.  Pt then
passed the video swallow but again had some signs of aspiration
after trying some ground solids.  She was made NPO and GI placed
a PEG for feeding.  Pt should remain on tube feeds until her
tracheal swelling is much improved.  At that point, another
swallowing study can be performed and another trial of po
feeding.
.
12. Code: DNR/DNI

Medications on Admission:
per note from [**Hospital6 33**]:
Bisacodyl 10mg
Folic acid
Vitamin B12
Gemfibrozil
Combivent 2 puff qid
Fe sulfate
Baclfen pump
Zantac 150mg qhs
Lisinopril 5mg qhs
Alprazolam 0.25 mg qhs
Oxybutynin

Discharge Medications:
1. Fluoxetine HCl 20 mg Capsule Sig: One (1) Capsule PO DAILY
(Daily).
2. Baclofen 10 mg Tablet Sig: Two (2) Tablet PO TID (3 times a
day).
3. Miconazole Nitrate 2 % Powder Sig: One (1) Appl Topical  TID
(3 times a day).
4. Zinc Sulfate 220 mg Capsule Sig: One (1) Capsule PO DAILY
(Daily).
5. Ascorbic Acid 500 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
6. Lisinopril 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

7. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day).
8. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2)
Tablet, Delayed Release (E.C.) PO DAILY (Daily) as needed.
9. Acetaminophen 160 mg/5 mL Elixir Sig: 325-650 mg PO Q4-6H
(every 4 to 6 hours) as needed.
10. Lansoprazole 30 mg Susp,Delayed Release for Recon Sig:
Thirty (30) mg PO DAILY (Daily).
11. Guaifenesin 600 mg Tablet Sustained Release Sig: Two (2)
Tablet Sustained Release PO BID (2 times a day).
12. Metronidazole 500 mg Tablet Sig: One (1) Tablet PO TID (3
times a day) for 4 days.
13. Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO TID (3
times a day): hold for SBP<100.
14. Enoxaparin Sodium 40 mg/0.4mL Syringe Sig: Forty (40) mg
Subcutaneous DAILY (Daily).
15. Lorazepam 2 mg/mL Syringe Sig: 0.5-1 mg Injection Q8H (every
8 hours) as needed for anxiety.
16. Ipratropium Bromide 0.02 % Solution Sig: One (1) neb
Inhalation every four (4) hours as needed.
17. Albuterol Sulfate 0.083 % Solution Sig: One (1) neb
Inhalation Q6H (every 6 hours) as needed.
18. Insulin Lispro (Human) 100 unit/mL Solution Sig: as directed
units Subcutaneous ASDIR (AS DIRECTED) as needed for
hyperglycemia: per regular insulin sliding scale.
19. Vancomycin HCl in Dextrose 1 g/200 mL Piggyback Sig: one
gram Intravenous  Q24H (every 24 hours) for 4 days: please check
daily troughs and give dose if level<15.
20. Levofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q24H
(every 24 hours) for 4 days.


Discharge Disposition:
Extended Care

Facility:
[**Doctor First Name 37**] House Rehab & Nursing Center - [**Location (un) 38**]

Discharge Diagnosis:
Primary:
1. Group B Streptococcal Meningoencephalitis - Stable
Hydrocephalus.
2. Group Streptococcal Bacteremia and Septicemia.
3. Infected Baclofen Pump, removal c/b hematoma and evacuation.
4. MRSA and GNR Ventilator Associated Pneumonia.
5. Subglottic stenosis s/p rigid bronchoscopy and debridement.
6. Dysphagia and Recurrent Aspiration.
7. Aspiration Pneumonia.
8. Blood Loss Anemia.
9. Stage II Sacral Decubitus Ulcer.
10. Thrush.
11. Drug rash to Ampicillin.

Secondary/Past Medical History.
1. Chronic Progressive Multiple Sclerosis.
2. Neurogenic Bladder - chronic foley catheter.
3. Chronic Obstructive Pulmonary Disease.
4. Hypertension.
5. Tracheobronchomalacia.
6. Constipation.


Discharge Condition:
good, breathing well on 40% trach mask

Discharge Instructions:
Take all medications as prescribed and go to all follow-up
appointments.

Followup Instructions:
Provider: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 39**], [**Name Initial (NameIs) **].D. Where: LM [**Hospital Unit Name 40**] (ENT) Phone:[**Telephone/Fax (1) 41**] Date/Time:[**2172-5-27**] 10:00
.
Provider: [**Name10 (NameIs) 42**] [**Name11 (NameIs) 43**], MD Where: [**Hospital6 29**] NEUROLOGY
Phone:[**Telephone/Fax (1) 44**] Date/Time:[**2172-7-1**] 1:00
.
Please follow-up with your PCP in the next 1-2 weeks



