Admission Date:  [**2105-9-8**]              Discharge Date:   [**2105-9-16**]

Date of Birth:  [**2053-8-14**]             Sex:   M

Service: NEUROSURGERY

Allergies:
seasonal

Attending:[**First Name3 (LF) 1271**]
Chief Complaint:
neck and bilateral arm pain

Major Surgical or Invasive Procedure:
[**2105-9-8**]: Anterior cervical, removal of hardware and loose
screws
[**2105-9-8**]: Neck exploration, Repair of pharynx, direct
laryngoscopy


History of Present Illness:
Patient comes in today for discussion of surgery - revision of
cervical fusion, that is scheduled for this week. Patient states
he has pain in his neck to 2 inches below his elbow bilateral.
He states that the pain in his neck is sharp, shooting in nature
and the arms are a constant dull ache. Left side is worse and he
feels his neck cracking.  He was initially seen
[**2105-5-21**].  He also notes difficulty swallowing

CT reviewed at that visit. Per Dr.[**Name (NI) 4674**] note: Prior
surgery with a plate lying anterior at the C4 through C6 levels.
The screws at C5 are slightly inferior placed. There is probably
nonunion at C4-C5. There are two completely extruded screws
inferior to that plate probably coming from the C4 and C5 areas.
They are in close contact with the esophagus and potentially
causing the symptoms of dysphagia.
The risks and benefits of undergoing surgical intervention were
discussed with the patient. He now electively presents for ACDF
revision.

Past Medical History:
1. Recurrent syncope of unclear etiology with no arrhythmia
identified on extended monitoring with a Reveal implanted
monitor
2. Single, brief episode of atrial fibrillation
3. Hypertension
4. Hyperlipidemia
5. Obesity
6. COPD (PFT's [**2-/2105**]: moderately severe obstructive defect with
significant improvement in bronchodilator, mild reduction in
diffusing capacity)
7. Prior failed cervical fusion (C3-C5) with implanted hardware
8. History of heavy alcohol use
9. Chronic pain
10. benign prostatic hypertrophy
11. Anxiety/depression
12. Multiple prior infections (Reveal pocket, cystitis, multiple
abscesses, prostatitis)
13. Dysphagia
14.  Tobacco abuse


Social History:
smokes  1ppd ongoing 13 years, admits to 3 beers a night. He was
a manager in retail now applying for disability


Family History:
non-contributory

Physical Exam:
From clinic [**8-12**]
Gen:  anxious uncomfortable  gentleman in no acute distress. HR
100 and BP 146/100
HEENT: Pupils: PERRL        EOMs intact
Extrem: Warm and well-perfused. No C/C/E.

Neuro:
Mental status: Awake and alert, cooperative with exam, normal
affect.
Orientation: Oriented to person, place, and date.
Language: Speech fluent with good comprehension and repetition.

Cranial Nerves:
I: Not tested
II: Pupils equally round and reactive to light, Visual fields
are
full to confrontation.
III, IV, VI: Extraocular movements intact bilaterally without
nystagmus.
V, VII: Facial strength and sensation intact and symmetric.
VIII: Hearing intact to finger rub bilaterally.
IX, X: Palatal elevation symmetrical.
[**Doctor First Name 81**]: Sternocleidomastoid and trapezius normal bilaterally.
XII: Tongue midline without fasciculations.

Motor: Normal bulk and tone bilaterally. No abnormal movements,
tremors. Strength full power [**5-30**] throughout except in shoulders
[**4-30**]. No pronator drift. Gait is slow

Sensation: Intact to light touch
Reflexes: 3 + symmetrical  throughout

Toes downgoing bilaterally

Discharge:
AVSS
NAD
Tolerating thick liquids upon swallow evaluation
symmetric chest rise
Full strength UE/UE. Incision c/d/i
Drain removed. Dry
No focal or diffuse neurologic deficits appreciated.

Pertinent Results:
[**9-9**] Cervical Xr - Interval removal of metallic hardware from
anterior cervical spine.

[**9-13**] LENI:
No right lower extremity deep vein thrombosis.  [**Hospital Ward Name 4675**] cyst in
the right popliteal fossa with an area of irregularity possibly
representing
rupture.


[**9-15**]: Video Swallow: 1.  No large leak or collection of barium
is visible, however, small leak
along the left pharyngeal mucosa cannot be excluded.

2.  Trace penetration with thin liquids.  See also the note from
the Speech
Pathology division in the electronic medical records for further
assessment
and recommendations.


Brief Hospital Course:
Pt electively presented and underwent a revision of his previous
ACDF. Surgery was without complication and he tolerated it well.
Please see operative report for details, but of note there was a
hypopharyngeal fenestration discovered during surgery likely
caused by free floating hardware. Given the injury to his
pharynx he remained intubated for 48 hours.

on [**9-10**] the patient was safely extubated after being seen by
ENT. During extubation his dobhoff was accidentally removed. ENT
made two separate attempts to replace it fiberoptically was they
were not successful. He had a temperature to 101 overnight.
Chest xray showed no signs of pneumonia. He was started on
Unasyn to continue until JP drain was removed.

On [**9-12**] the patient was stable and was transfered out of the
ICU. On [**9-13**], patient reported some discomfort overnight and
anxiety. He was started on xanax. ENT to evaluate and remove JP
drain.

On [**9-14**] patient was complaining of right lower extremity pain
and swelling, on exam we noted 1+ pitting edema and ordered a
doppler ultrasound which showed a leaking [**Hospital Ward Name **] cyst and no DVT.


On [**9-15**], patient underwent video swallow which showed no
definitive leak. Full liquids were started and patient had no
evidence of leak overnight.

On [**9-16**], drain was removed, patient continued to have a nonfocal
intact neurologic exam and was discharged home with instructions
to follow up in one week for repeat swallow evaluation to
advance diet.

Medications on Admission:
.  Information was obtained from .
1. Albuterol Inhaler [**1-26**] PUFF IH Q6H:PRN sob/wheeze
2. Citalopram 20 mg PO DAILY
3. DiCYCLOmine 10 mg PO QID
4. Fluticasone-Salmeterol Diskus (250/50)  1 INH IH [**Hospital1 **]
5. Hydrochlorothiazide 25 mg PO DAILY
6. Losartan Potassium 50 mg PO BID
7. TraMADOL (Ultram) 50 mg PO Q6H:PRN pain
8. Aspirin 81 mg PO DAILY
9. Vitamin D 1000 UNIT PO BID


Discharge Medications:
1. Albuterol Inhaler [**1-26**] PUFF IH Q6H:PRN sob/wheeze
2. Fluticasone-Salmeterol Diskus (250/50)  1 INH IH [**Hospital1 **]
3. ALPRAZolam 0.5 mg PO TID:PRN anxiety
can be crushed and placed sublingual
RX *alprazolam 0.5 mg 1 tablet(s) by mouth three times a day
Disp #*30 Tablet Refills:*0
4. Aspirin 81 mg PO DAILY
5. Citalopram 20 mg PO DAILY
6. DiCYCLOmine 10 mg PO QID
7. Hydrochlorothiazide 25 mg PO DAILY
8. Losartan Potassium 50 mg PO BID
9. TraMADOL (Ultram) 50 mg PO Q6H:PRN pain
10. Vitamin D 1000 UNIT PO BID
11. Amoxicillin-Clavulanic Acid 500 mg PO Q12H Duration: 10 Days

RX *amoxicillin-pot clavulanate 500 mg-125 mg 1 tablet by mouth
q12hr Disp #*20 Tablet Refills:*0
12. OxycoDONE (Immediate Release)  5 mg PO Q4H:PRN pain
RX *oxycodone 5 mg 1 tablet(s) by mouth q4hr Disp #*60 Tablet
Refills:*0


Discharge Disposition:
Home

Discharge Diagnosis:
failed cervical fusion


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - Independent.


Discharge Instructions:
Anterior Cervical Discectomy and Fusion
Dr. [**First Name (STitle) **] [**Name (STitle) 739**]
??????	Your large dressing should be off 2 days after surgery.
??????	You have steri-strips in place, you must keep them dry for 72
hours.  Do not pull them off. They will fall off on their own or
be taken off in the office.  You may trim the edges if they
begin to curl.
??????	Do not smoke.
??????	No tub baths or pool swimming for two weeks from your date of
surgery.
??????	No pulling up, lifting more than 10 lbs., or excessive bending
or twisting.
??????	Limit your use of stairs to 2-3 times per day.
??????	Have a friend or family member check your incision daily for
signs of infection.
??????	You may shower briefly without the collar on if you are
sitting and not as risk of falling in the tub or shower.
??????	Take your pain medication as instructed; you may find it best
if taken in the morning when you wake-up for morning stiffness,
and before bed for sleeping discomfort. This medication is as
needed for pain, you do not need to take it if you have no pain.
??????	Do not take any anti-inflammatory medications such as Motrin,
Advil, Aspirin, and Ibuprofen etc for 2 weeks.
??????	Increase your intake of fluids and fiber, as pain medicine
(narcotics) can cause constipation. We recommend taking an over
the counter stool softener, such as Docusate (Colace) while
taking narcotic pain medication.
??????	Clearance to drive and return to work will be addressed at
your post-operative office visit.


Followup Instructions:
Follow Up Instructions/Appointments

??????Please call Paresa at ([**Telephone/Fax (1) 4676**] to schedule an appointment
with Dr. [**Last Name (STitle) 739**] to be seen in 4 weeks.
   You will need AP and Lateral Cervical spine x-rays prior to
your appointment.

Please call [**Telephone/Fax (1) 3731**] upon discharge to schedule an
evaluation with speech and swallow to re-evaluate in 1 week.

Provider: [**Name10 (NameIs) **] [**Name11 (NameIs) **], MD Phone:[**Telephone/Fax (1) 1669**]
Date/Time:[**2105-10-7**] 11:30
Provider: [**Name10 (NameIs) 4677**] [**Name11 (NameIs) 4678**], MD Phone:[**Telephone/Fax (1) 3506**]
Date/Time:[**2105-10-9**] 1:00
Provider: [**Name10 (NameIs) **] SCAN Phone:[**Telephone/Fax (1) 590**] Date/Time:[**2105-10-27**] 11:30


                             [**Name6 (MD) 742**] [**Name8 (MD) **] MD [**MD Number(2) 1273**]

Completed by:[**2105-9-29**]