Admission Date:  [**2161-7-15**]              Discharge Date:   [**2161-7-19**]

Date of Birth:  [**2124-7-27**]             Sex:   F

Service: NEUROSURGERY

Allergies:
Shellfish / Scopolamine

Attending:[**First Name3 (LF) 1835**]
Chief Complaint:
headache

Major Surgical or Invasive Procedure:
[**2161-7-15**] DECOMPRESSION CRANIECTOMY FOR CHIARI MALFORMATION WITH
DURAPLASTY


History of Present Illness:
36 yo F with a long-standing history of fronto-occipital
headaches previously treated with NSAIDs and sumatriptan, also
been seen at the pain clinic with trials of lidocaine and
ketorolac infusions as well as injections of lidocaine and
steroids all to no avail, recently started on amitryptiline 10
mg
po daily.
She notes a history of headaches since adolescence and these
have continued to progress. She complains of a constant headache
of moderate severity which is bilateral and fronto-occipital.
However, whenever she performs any type of Valsalva including
coughing, sneezing, or heavy lifting, she notes a different,
more severe headache mostly occipital in nature with associated
nausea, vomiting, photo/phonophobia and flashing lights
sensation. She underwent an MRI on [**2161-5-4**] which showed a
Chiari I malformation. This was followed by an MRI C-spine which
showed no syringomyelia.


Past Medical History:
PAST MEDICAL HISTORY
hyperthyroid no meds

PAST SURGICAL HISTORY
-T&A
-ear tubes
-bilateral urethral stents as a child
-orthopedic surgery to R leg (4 total)


Social History:
nurse, married, 2 children, social EtOH, no tobacco but
significant 2nd hand smoke growing up, no illicits


Family History:
ruptured cerebral aneurysm requiring surgery in 50s, COPD,
CAD, ureteral reflux resulting in ESRD requiring kidney
transplant; F: HTN, DM; other family: various cancers including
a
brain tumor in an uncle in his 80s


Physical Exam:
Gen: WD/WN, comfortable, NAD.
HEENT: full ROM of neck, no maxillary sinus tenderness
Neck: Supple. No palpable lymphadenopathy

Neuro:
Mental status: Awake and alert, cooperative with exam, normal
affect.
Language: Speech fluent with good comprehension. No dysarthria
or
paraphasic errors.

Cranial Nerves:
I: Not tested
II: Pupils round
III, IV, VI: Extraocular movements intact bilaterally without
nystagmus.
V, VII: Facial strength and sensation intact and symmetric.
VIII: Hearing intact to voice.
IX, X: Palatal elevation symmetrical.
[**Doctor First Name 81**]: Sternocleidomastoid and trapezius normal bilaterally.
XII: Tongue midline without fasciculations.

Motor: Normal bulk and tone bilaterally. No abnormal movements,
tremors. Strength full power [**4-30**] throughout. No pronator drift

Sensation: Intact to light touch, propioception, pinprick and
vibration bilaterally.

Reflexes: B T Pa Ac all normal

Coordination: normal on finger-nose-finger, rapid alternating
movements, heel to shin

EXAM UPON DISCHARGE:
awake, a+ox3
PERRL, EOMI
Face symmetric
no drift
hard collar in place
MAE's with full strengths
dissolvable sutures, well healing


Pertinent Results:
MR HEAD W/ CONTRAST [**2161-7-15**]
Limited contrast-enhanced MRI for pre-operative planning
demonstrates a stable appearance of a Chiari type 1 malformation
with marked descent of peg-like cerebellar tonsils and
associated crowding of the cervicomedullary junction, which
demonstrates a kinked appearance.

CT HEAD W/O CONTRAST [**2161-7-15**]
Status post decompression for Chiari malformation with occipital

craniectomy and C1 posterior arch resection without evidence of
hemorrhage.

MRI [**7-17**]: IMPRESSION: Expected postoperative appearance status
post Chiari I decompression surgery. No evidence of hemorrhage
or infarction. The dural venous sinuses remain patent. The major
intracranial flow voids are
preserved.


Brief Hospital Course:
Pt was admitted electively through SDA for decompressive
craniectomy for Chiari Malformation.  Pt underwent the procedure
and awoke from anesthesia without difficulty.  She was extubated
and fully recovered in the ICU. She was placed in a hard aspen
collar and should continue to wear it for 2 week post
operatively. Post op check, patient reported neck pain and was
placed on a morphine PCA. CT head showed multiple foci of
pneumocephalus, but no acute hemorrhage. On [**7-16**], patient was
nonfocal on examination except for neck pain with movement. The
PCA was discontinued and foley removed. She was encouraged to be
OOB and was transferred to the floor. MRI head was done which
showed post op changes. On [**7-17**], patient reported pain in the
base of the neck. PT was consulted and patient's medications
were adjusted. She was cleared for discharge from PT. On [**7-18**]
the patient continued to have significant discomfort in her
neck. Medications were adjusted. Her foley was discontinued but
she had post void urinary retention x2. This was treated with
straight catheterizations. A u/a was checked and negative.
On [**7-19**] the patient's pain was more controlled and she was
voiding without difficulty. She was cleared for discharge home
at that time.


Medications on Admission:
amitryptiline 10 mg po daily, clonazepam 0.25 mg po qhs prn
insomnia, magnesium and riboflavin supplements, prilosec prn
GERD, aleve 500 mg [**Hospital1 **] prn but basically takes this daily


Discharge Medications:
1. docusate sodium 50 mg/5 mL Liquid Sig: One (1) 100 mg cap PO
BID (2 times a day): Take while taking narcotic pain
medications, to prevent constipation.
Disp:*30 100 mg cap* Refills:*2*
2. amitriptyline 10 mg Tablet Sig: One (1) 10 mg tab PO HS (at
bedtime).
3. clonazepam 0.5 mg Tablet Sig: One (1) 0.25 mg tab PO QHS
(once a day (at bedtime)) as needed for insomnia.
4. omeprazole 20 mg Capsule, Delayed Release(E.C.) Sig: One (1)
20 mg Capsule, Delayed Release(E.C.) PO DAILY (Daily).
5. multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).

6. acetaminophen 500 mg Tablet Sig: Two (2) 500 mg Tablets PO
Q6H (every 6 hours) as needed for pain: MAX 4000 mg daily.
Disp:*30 500 mg Tablets* Refills:*2*
7. methocarbamol 500 mg Tablet Sig: 1.5 500 mg Tablets PO QID (4
times a day).
Disp:*60 tablets* Refills:*0*
8. trazodone 50 mg Tablet Sig: 0.5 50 mg Tablet PO HS (at
bedtime) as needed for insomnia.
9. oxycodone 5 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours)
as needed for pain.
Disp:*60 Tablet(s)* Refills:*0*


Discharge Disposition:
Home

Discharge Diagnosis:
Chiari I Malformation


Discharge Condition:
Patient in good physical and neurologic condition without any
new neurologic deficits.  She is at her baseline normal mental
status, and is ambulatory.


Discharge Instructions:
General Instructions

??????	Have a friend/family member check your incision daily for
signs of infection.
??????	Take your pain medicine as prescribed.
??????	Exercise should be limited to walking; no lifting, straining,
or excessive bending.
??????	You may wash your hair only after sutures and/or staples have
been removed. If your wound closure uses dissolvable sutures,
you must keep that area dry for 10 days.
??????	You may shower before this time using a shower cap to cover
your head.
??????       You should continue to wear your hard cervical collar
for 2 weeks.
??????	Increase your intake of fluids and fiber, as narcotic pain
medicine can cause constipation. We generally recommend taking
an over the counter stool softener, such as Docusate (Colace)
while taking narcotic pain medication.
??????	Unless directed by your doctor, do not take any
anti-inflammatory medicines such as Motrin, Aspirin, Advil, and
Ibuprofen etc.
??????	Clearance to drive and return to work will be addressed at
your post-operative office visit. Do not drive before you are
cleared by your surgeon.
??????	Make sure to continue to use your incentive spirometer while
at home, unless you have been instructed not to.
??????       You should continue to wear the hard collar for 10 days
post surgery. You may remove it for bathing and when in bed if
it is uncomfortable.

CALL YOUR SURGEON IMMEDIATELY IF YOU EXPERIENCE ANY OF THE
FOLLOWING

??????	New onset of tremors or seizures.
??????	Any confusion or change in mental status.
??????	Any numbness, tingling, weakness in your extremities.
??????	Pain or headache that is continually increasing, or not
relieved by pain medication.
??????	Any signs of infection at the wound site: redness, swelling,
tenderness, or drainage.
??????	Fever greater than or equal to 101?????? F.


Followup Instructions:
Follow-Up Appointment Instructions

??????Please return to the office in [**7-5**] days(from your date of
surgery) for a wound check. This appointment can be made with
the Nurse Practitioner ([**Doctor Last Name **]).  Please make this appointment
by calling [**Telephone/Fax (1) 1669**].
?????? Please call ([**Telephone/Fax (1) 88**] to schedule an appointment with Dr.
[**Last Name (STitle) **], to be seen in 3 months.  You will need to have an MRI OF
THE BRAIN (without contrast) prior to your clinic visit with Dr.
[**Last Name (STitle) **].



Completed by:[**2161-7-19**]