Admission Date:  [**2190-3-4**]              Discharge Date:   [**2190-3-9**]

Date of Birth:  [**2114-7-18**]             Sex:   F

Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2534**]
Chief Complaint:
s/p Fall down stairs with neck and back pain

Major Surgical or Invasive Procedure:
[**3-4**] Closed reduction an splinting bilateral radial fractures

History of Present Illness:
This is a 75 year old woman s/p mechanical fall down 15 stairs
and was found at bottom of stairs; reportedly was down for ~9
and found by son. She was unable to move due to pain. She had a
bowel movment but was aware this and was not incontinent. No
reported LOC. Transported to [**Hospital1 18**] for further care.

Past Medical History:
Osteoporosis
COPD

Social History:
pt is widowed and has 1 child- [**Doctor Last Name 122**].  [**Doctor Last Name 122**]
states checking in with mother daily, helps her with daily
errands but states that otherwise, pt is independent and without
any serious medical or mental health issues.

Family History:
n/a

Pertinent Results:
IMAGING:
[**3-4**]: CXR: Widened mediastinum with acute left fourth rib
fracture. No evidence of pneumothorax
[**3-4**] CT Head: large frontal subgaleal hematoma. no definite
intracranial bleed
[**3-4**] CT C spine: communited fx of the base of the C2 with
extension into b/l transverse foramen, mild posterior
retropulsion of C2 fx fragments and fracture of right C2 facet.
Nondisplaced fx of C3. Right C6 posterior element fracture. C7
burst fracture and loss of height with fracture line extending
into right C7 pars/ facet. possible epidural hematoma.
[**3-4**]: CT C/A/P: Multiple thoracic transverse process fractures.
T7 comminuted compression fx with fx extending into posterior
elements with minimal retropulsion. T8 mild compression fx. Left
4th, 5th rib fx. L2 loss of height. Renal mass measuring 2.4 x
2.4 cm concerning for RCC
[**3-4**]: UE X ray: both the right and left wrists demonstrate
intra-articular extension and impaction of comminuted distal
radius fractures with dorsal angulation and slight dorsal
displacement. Both also demonstrate ulnar styloid process
fractures. In addition there are suspected avulsion fractures of
the bilateral triquetral bones. The left humerus and shoulder
are grossly intact
[**3-4**]: LE X rays: No fracture or dislocation is evident. The
regional soft tissues are unremarkable
[**3-4**]: UE x ray post reduction: Improved alignment of distal
radial
fractures bilaterally. On the right, a large osseous fragment
lies along volar aspect of distal carpal row, donor site
unclear, possibly hamate fracture

[**2190-3-4**] 10:58PM   LACTATE-2.4*
[**2190-3-4**] 04:11PM   GLUCOSE-182* LACTATE-4.9* NA+-146 K+-3.8
CL--98* TCO2-27
[**2190-3-4**] 04:11PM   HGB-15.4 calcHCT-46
[**2190-3-4**] 04:00PM   UREA N-22* CREAT-1.1
[**2190-3-4**] 04:00PM   TSH-1.4
[**2190-3-4**] 04:00PM   T4-8.9
[**2190-3-4**] 04:00PM   ASA-NEG ETHANOL-NEG ACETMNPHN-NEG
bnzodzpn-NEG barbitrt-NEG tricyclic-NEG
[**2190-3-4**] 04:00PM   WBC-21.3*# RBC-4.83 HGB-14.3 HCT-43.6 MCV-90
MCH-29.5 MCHC-32.7 RDW-13.6
[**2190-3-4**] 04:00PM   PLT COUNT-303
[**2190-3-4**] 04:00PM   PT-11.3 PTT-20.8* INR(PT)-0.9
[**2190-3-4**] 04:00PM   FIBRINOGE-405*

Brief Hospital Course:
She was admitted to the Trauma service. Neurosurgery was
consulted for her spine fractures which were managed non
operatively. She was fitted for a TLSO brace with a cervical
extension; this is to be worn at all times. She will follow up
in 1 month in [**Hospital 4695**] clinic for repeat spine imaging. Her
neurologic status is intact, she moves all extremities but is
limited by pain.

Orthopedics was consulted for her bilateral radial fractures and
these were closed reduced and casted. She may weight bear only
when using the platform walker, otherwise should not bear weight
on both wrists.

Her home medications were restarted, a regular diet was also
started for which initially she had a poor appetite. Marinol was
started and her appetite has since improved significantly.

She was evaluated by Physical therapy and is being recommended
for rehab after her acute hospital stay.

Medications on Admission:
Albuterol, Lipitor, Alendroate, Diltiazem, Fluticasone,
Montelukast, Prednisone, Ranitidine, Calcium carbonate, Vit D

Discharge Medications:
1. Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
2. Montelukast 10 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
3. Prednisone 10 mg Tablet Sig: One (1) Tablet PO EVERY OTHER
DAY (Every Other Day).
4. Albuterol Sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig:
Two (2) Puff Inhalation Q4H (every 4 hours) as needed for
Wheezing.
5. Alendronate 70 mg Tablet Sig: One (1) Tablet PO 1X/WEEK (MO).

6. Fluticasone 110 mcg/Actuation Aerosol Sig: Two (2) Puff
Inhalation [**Hospital1 **] (2 times a day).
7. Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) ML
Injection TID (3 times a day).
8. Dronabinol 2.5 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
9. Diltiazem HCl 300 mg Tablet Sustained Release 24 hr Sig: One
(1) Tablet Sustained Release 24 hr PO DAILY (Daily).
10. Hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO every four (4)
hours as needed for pain.
11. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID
(2 times a day).
12. Senna 8.6 mg Tablet Sig: 1-2 Tablets PO at bedtime as needed
for constipation.
13. Magnesium Hydroxide 400 mg/5 mL Suspension Sig: Thirty (30)
ML PO Q6H (every 6 hours) as needed for constipation.
14. Protonix 40 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO once a day.
15. Calcium 500 mg Tablet Sig: One (1) Tablet PO three times a
day.
16. Vitamin D 400 unit Tablet Sig: Two (2) Tablet PO once a day.



Discharge Disposition:
Extended Care

Facility:
[**Hospital6 85**] - [**Location (un) 86**]

Discharge Diagnosis:
s/p Fall
Frontal subgaleal hematoma
C2 comminuted fracture
C3 nondisplaced fracture
T7,T8 compression fracures
Rib fractures on left [**4-5**]
Bilateral radial fractures


Discharge Condition:
Mental Status: Clear and coherent
Level of Consciousness: Alert and interactive
Activity Status: Out of Bed with assistance to chair or
wheelchair

Discharge Instructions:
CTLSO brace needs to be worn at all times.
WBAT b/l lower extremities
Non-weight bearing b/l upper extremities
Continue to eat nutritious meals and drink nutritional
supplements to optimize your healing

Followup Instructions:
Follow up next Thursday with [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], NP orthoepdics
for your radial fractures. You will need to call [**Telephone/Fax (1) 1228**]
for an appointment time.

Follow up in 1 month with Dr. [**Last Name (STitle) 4696**], Neurosurgery for a
repeat spine CT scan. Call [**Telephone/Fax (1) 1669**] for an appointment.

Follow up with Dr. [**Last Name (STitle) 3748**] in [**Hospital 159**] clinic after discharge from
rehab. Call for the appointment at [**Telephone/Fax (1) 4697**].



