Admission Date:  [**2129-1-5**]              Discharge Date:   [**2129-1-12**]


Service: MEDICINE

Allergies:
Ciprofloxacin / Cisapride / Metoclopramide / Bactrim

Attending:[**First Name3 (LF) 3984**]
Chief Complaint:
Respiratory Distress

Major Surgical or Invasive Procedure:
None

History of Present Illness:
[**Age over 90 **] yo M w/ multiple medical problems (see below) who presents
from [**Hospital 100**] Rehab hypoxic and febrile with CP and bilat
infiltrates requiring intubation in the ED. At baseline per the
son Mr. [**Known lastname 4749**] is a wheelchair bound, russian speaking alert
and lively gentleman. He last saw his father on [**Name2 (NI) **] [**2129-1-2**]
and he was at his baseline. Per the records from the rehab the
patient was well up until the day of admission when he vomitted
a large ammount of bilious vomit x2 and appeared to be shaking
and cyanotic. Vitals at the time were T 104 (rectal) BP 120/60
O2 89%on RA. Aspiration pna was suspected and he was tx to [**Hospital1 18**]
for further care.
.
In the ED the patient was found to be febrile to 103 but
otherwise hemodynamically stable. Patient then experienced
oxygen desaturation to 70's and was intubated. Patient was found
to have large mucous plugs on suctioning consistent with
aspiration.  Dopamine was started for low BP while on vent.


Past Medical History:
CRI (b/l 1.3-1.9 1.5 yrs ago) (Cr 2.3 on [**12-28**])
Afib/CHF s/p Pacemaker, EF 60% with 1+MR and mod PA HTN [**10/2128**]
echo
COPD, recent steroid taper and augmentin regemin completed [**12-29**]

Urinary Retention (BPH)
Hypothyroidism
Restless Legs
Arthritis
DM type2
Depression
Gastritis
Glaucoma
Cataracts
Hard of Hearing
Persistent lyme disease
Pneumovax [**8-/2123**]


Social History:
FH: Non-contributory
.
SH: lives at [**Hospital **] rehab, married, but 2nd wife in [**Country 532**], sone
[**Name (NI) **] is HCP currently out of country, paperwork from [**Hospital 100**]
Rehab says DNR/DNI since [**4-6**], but son [**Name (NI) **], youngest wants Full
CODe, distant smoker, no etoh, no drugs


Physical Exam:
VS: T 103 P 60 BP 113/30 R 20 O2 97
AC 600/20/60/8
Gen - intubated, sedated
HEENT - PERRL, op clear, dry MM
Cor - RRR difficult to hear over breath sounds
Chest - diffuse ronchi, bilaterally
Abd- distended, soft, + BS
Ext - w/wp no c/c/e


Pertinent Results:
ADMISSION LABS:
[**2129-1-5**] 05:00AM BLOOD WBC-6.7 RBC-4.30* Hgb-13.4* Hct-39.8*
MCV-93 MCH-31.1 MCHC-33.6 RDW-15.2 Plt Ct-155
[**2129-1-5**] 05:00AM BLOOD Neuts-64 Bands-12* Lymphs-8* Monos-3
Eos-2 Baso-0 Atyps-7* Metas-4* Myelos-0 NRBC-2*
[**2129-1-5**] 05:00AM BLOOD PT-13.5* PTT-22.1 INR(PT)-1.2
[**2129-1-5**] 05:00AM BLOOD Plt Smr-NORMAL Plt Ct-155
[**2129-1-6**] 05:59PM BLOOD Fibrino-500*
[**2129-1-6**] 06:35PM BLOOD FDP-10-40
[**2129-1-5**] 05:00AM BLOOD Glucose-81 UreaN-106* Creat-3.1*# Na-135
K-5.8* Cl-102 HCO3-22 AnGap-17
[**2129-1-5**] 05:00AM BLOOD ALT-28 AST-15 CK(CPK)-58 AlkPhos-64
Amylase-82 TotBili-0.3
[**2129-1-5**] 05:00AM BLOOD cTropnT-0.25*
[**2129-1-5**] 02:14PM BLOOD CK-MB-NotDone cTropnT-0.23*
[**2129-1-5**] 09:57PM BLOOD CK-MB-6 cTropnT-0.18*
[**2129-1-6**] 02:02AM BLOOD CK-MB-7 cTropnT-0.17*
[**2129-1-5**] 05:00AM BLOOD Albumin-3.5 Calcium-8.4 Phos-3.7 Mg-2.0
[**2129-1-5**] 05:43PM BLOOD Cortsol-14.4
[**2129-1-5**] 08:46PM BLOOD Cortsol-13.8
[**2129-1-5**] 09:22PM BLOOD Cortsol-15.1
[**2129-1-6**] 02:02AM BLOOD Vanco-8.1*
[**2129-1-5**] 05:20AM BLOOD Type-ART PEEP-10 FiO2-100 pO2-210*
pCO2-40 pH-7.35 calHCO3-23 Base XS--3 AADO2-482 REQ O2-80
Intubat-NOT INTUBA Vent-SPONTANEOU
[**2129-1-5**] 05:04AM BLOOD Lactate-2.0
[**2129-1-5**] 05:56PM BLOOD Glucose-96 K-5.1
[**2129-1-6**] 02:20AM BLOOD freeCa-1.12
.
DISCHARGE LABS:

[**2129-1-11**] 03:12AM BLOOD WBC-21.8*# RBC-3.62* Hgb-11.1* Hct-32.4*
MCV-90 MCH-30.7 MCHC-34.3 RDW-15.5 Plt Ct-224#
[**2129-1-11**] 03:12AM BLOOD Plt Ct-224#
[**2129-1-11**] 03:12AM BLOOD PT-18.8* PTT-115.5* INR(PT)-2.5
[**2129-1-11**] 03:12AM BLOOD Glucose-161* UreaN-89* Creat-2.4* Na-138
K-4.3 Cl-102 HCO3-21* AnGap-19
[**2129-1-6**] 02:02AM BLOOD CK(CPK)-131
[**2129-1-11**] 03:12AM BLOOD Calcium-8.9 Phos-4.9* Mg-2.2
[**2129-1-11**] 04:20AM BLOOD Type-ART pO2-71* pCO2-40 pH-7.46*
calHCO3-29 Base XS-4
[**2129-1-11**] 04:20AM BLOOD Glucose-152* K-4.2

Brief Hospital Course:
A/P: [**Age over 90 **] yo man with multiple medical problems here with
multi-focal pneumonia, intubated for hypoxic respiratory
failure.  The pt was initially intubated for hypoxia, likely
secondary to multifocal MRSA pneumonia, which may also have been
due to aspiration given emesis x2 prior to arrival. Pt had also
been on steroids and lived in nursing home, thus was felt to be
at higher risk for nocosomial pneumonia. Patient may also had a
component of underlying COPD exacerbation.  The pt was treated
with vanc/CTX emperically, given aggressive inhalers and
steroids for COPD, diuresed with lasix initially, and was placed
on heparin infusion for a LENI study positive for DVT.
Hyperkalemia was treated and aldactone was discontinued.  Stress
dose hydrocort/fludrocort were initiated.  The pt was felt to
have prerenal failure and had some boluses of fluid (recognizing
that his volume status was tenuous).  Troponin showed no
increase.
.
CODE: pt was originally DNR/DNI, which was reversed just prior
to admission because the pt's son and HCP was out of the country
and could not be contact[**Name (NI) **]. In his absence, the other son wanted
his father to be full code. This was readdressed and the pt was
made dnr/dni.  On [**1-11**], he was made CMO and passed away
thereafter.


Medications on Admission:
recently on prednisone stopped [**12-29**]
Robitussin AC
RISS/NPH 18units qam, 8 units qpm
levothyroxine 150mcg qday
albuterol/atrovent inhaler
lido patch 5% to L deltoid posterior qday 12 hrs on/12 off
tamusolin 0.4mg qday
trazodone 75mg qpm
Avandia 2mg qam
glyburide 2mg qam
lasix 100mg qday
aldactone 12.5 mg recently d/c'd for hyperkalemia


Discharge Medications:
N/A

Discharge Disposition:
Expired

Discharge Diagnosis:
Deceased

Discharge Condition:
Deceased

Discharge Instructions:
N/A

Followup Instructions:
N/A

                             [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 2437**] MD [**MD Number(1) 2438**]

Completed by:[**2129-6-2**]