Admission Date:  [**2194-11-2**]              Discharge Date:   [**2194-11-11**]

Date of Birth:  [**2115-11-26**]             Sex:   F

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 4765**]
Chief Complaint:
STEMI and possible Aortic Dissection

Major Surgical or Invasive Procedure:
Cardiac catheterization with placement of 2 bare-metal stents to
PDA

History of Present Illness:
78 yo F w/ s/p CABG in [**2178**] w/ 2 vision stents, who initially
presented to [**Hospital3 **] on [**11-1**] by ambulance with
generalized weakness, worse on the left side. EMTs noted slight
facial droop on the L side w/ weakend L sided grip and left arm
drifting. CT Scan showed no evidence of an acute process. At the
OSH, her TropI were 0.02 --> 0.04 --> 0.49 and with the next
series 2.55, 7.59, 11.85. Last troponin at 0945 on [**11-2**] 15.52.
She received morphine, lovenox, plavix and aspirin and it was
decided that she should be transfered to [**Hospital1 18**] for cardiac cath.
She developed scapular pain, along with an oxygen requirement
and had a widened pulse pressure, so there was concern for
aortic dissection. Upon transfer she went for CTA to rule out
aortic dissection, which showed some evidence of LLL
consolidation, and was given 1 dose vanc/cefepime empirically.
She was also found to have ST elevations on EKG in leads III and
AVF and went to the cath lab for evaluation. Of note, she has
been off of her aspirin and plavix due to recent carpal tunnel
release on [**2194-10-30**].
.
In the cath lab, 100% occlusion of the PDA was seen and 2 BMS
were placed in the vein graft in the PDA. The last hour of the
procedure, pt was complaining of lower back pain (chronic) and
was in a lot of discomfort. She was given fentanyl and versed,
and became hypoxic to mid 80s (down from 94% at presention to
cath lab). She became hypotensive and it was noted that she was
in a.fib with RVR. Lopressor 2.5mg IV and amiodarone 150mg IV
were administered, and then pt was cardioverted with DCC (200J),
which restored her to sinus rhythm. She received a total of
100mg fentanyl and 2mg versed. The swan and venous sheath remain
in place. The arterial sheath has been removed. She came up to
the floor on dopamine drip and integrilin and was placed on a
hi-flow neb mask, with O2 sats 88-92%.

Past Medical History:
CAD s/p CABG [**78**] (LIMA-LAD, SVG-OM, SVG-Dx, SVG-PDA)
HTN
Hyperlipidemia
s/p umbilical hernia repair
s/p Colonoscopy with polypectomy [**2189-3-2**]
h/o DVT
h/o partial hysterectomy
s/p right carpal tunnel release, [**2194-10-30**]

Social History:
Has fourteen children.
- Tobacco history:  100 pack year, quit [**2176**]
- ETOH:  none
- Illicit drugs:  none


Family History:
Brother died of [**Name (NI) 4766**], Brother died of [**Name (NI) 4767**], Mother with Breast
Cancer
- No family history of arrhythmia, cardiomyopathies; otherwise
non-contributory.

Physical Exam:
ADMISSION PHYSICAL EXAM
VS: T= 103.6 BP= 105/40 (4 extremities: L leg 82/44, R leg
90/54, L arm 101/40, R arm 100/40) HR= 90 RR=23-26 O2 sat= 95%
on NRB
GENERAL: appears fatigued, lying in bed comfortable,
non-rebreather in place.
HEENT: MMM, OP clear, EOMI, PERRL.
NECK: JVP not elevated.
CARDIAC: regular rate and rhythm, 2/6 systolic murmur best heard
at LUSB, PMI not displaced.  no s3 or s4 appreciated.
LUNGS: decreased BS throughout, crackles at left lower lung
base. expiratory wheeze heard throughout lungs.
ABDOMEN: soft, NT/ND, +BS.  no palpable aorta, no HSM.
EXTREMITIES: no clubbing or cyanosis.  scar from previous left
saphenous vein harvest noted.
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.
PULSES:
Right: Carotid 2+ Femoral 2+ Popliteal 2+ DP 2+ PT 2+
Left: Carotid 2+ Femoral 2+ Popliteal 2+ DP 2+ PT 2+
NEURO (Pre-cath): alert, oriented to person, place and year.  CN
II-XII intact with no facial droop noted.  bilateral upper
extremities with 5/5 strength and sensation intact and equal.
bilateral lower extremities with 5/5 strength in dorsifelxion
and ankle flexion with sensation intact and equal.
.
DISCHARGE PHYSICAL EXAM
Vitals - Tm/Tc: 98.6/97.9 HR: 89 (83-94)  BP: 131/63
(104-131/56-80)  RR: 20 02 sat: 94 RA (93-100 RA, 94-96 2L)
In/Out:
Last 24H: [**2213**]/3100 (net ~-1L); BMx2 (Guaiac negative)
Last 8H: 0/600
Weight: 70.2 (bedscale) from 70.8 kg
GENERAL: Alert, mentating, appropriate. NAD, lying in bed.
HEENT: MMM, OP clear
NECK: JVP at 6 cm.
CARDIAC: regular rhythm, 2/6 systolic murmur best heard at LUSB,
PMI not displaced.  No S3/S4.
LUNGS:  decreased breath sounds b/l at bases R>L with minimal
crackles.
ABDOMEN: Soft, NT/ND, +bowel sounds.
EXTREMITIES: no clubbing or cyanosis.  Trace bilateraly pedal
edema.
PULSES: Radial 2+ DP 1+ PT 1+ bilaterally

Pertinent Results:
ADMISSION LABS
[**2194-11-2**] 08:37PM BLOOD WBC-12.4*# RBC-3.61* Hgb-12.3 Hct-33.7*
MCV-93 MCH-33.9*# MCHC-36.4* RDW-13.1 Plt Ct-159
[**2194-11-2**] 08:37PM BLOOD Neuts-87.0* Lymphs-8.7* Monos-3.9 Eos-0.2
Baso-0.2
[**2194-11-2**] 08:37PM BLOOD PT-12.8 PTT-22.1 INR(PT)-1.1
[**2194-11-2**] 08:37PM BLOOD Glucose-142* UreaN-11 Creat-0.8 Na-140
K-3.5 Cl-101 HCO3-28 AnGap-15
[**2194-11-2**] 08:37PM BLOOD CK-MB-26* MB Indx-4.7 cTropnT-1.19*
[**2194-11-2**] 08:37PM BLOOD CK(CPK)-550*
[**2194-11-2**] 08:37PM BLOOD Calcium-8.7 Phos-3.3 Mg-1.9
.
DISCHARGE LABS
[**2194-11-10**] WBC 7.3, RBC 2.77, HGB 9.0, MCV 96, MCH 32.5, MCHC
33.8, RDW 12.8, Plt Ct 289
[**2194-11-8**] PT 12.7, PTT 26.1, INR 1.1
[**2194-11-10**] Glucose 99, UreaN 14, Creat 0.6, Na 139, K 4.1, Cl 103,
HCO3 28
[**2194-11-10**] Calcium 8.6, Phos 3.8, Mg 2.2
[**2194-11-6**] Iron 14, calTIBC 181, Ferritn 270, TRF 139
.
MICROBIOLOGY
[**2194-11-2**] BLOOD CX (final): No growth
[**2194-11-2**] URINE CX: PROBABLE ENTEROCOCCUS. ~5000/ML.
[**2194-11-2**] MRSA Screen: No MRSA isolated
[**2194-11-3**] SPUTUM CX: gram stain showed extensive contamination
with upper respiratory secretions
[**2194-11-4**] URINE CX (final): No growth
[**2194-11-4**] BLOOD CX (final): No growth
[**2194-11-5**] SPUTUM CX: gram stain showed extensive contamination
with upper respiratory secretions
.
IMAGING
[**2194-11-2**] CARDIAC CATH:
COMMENTS:
1. Selective coronary angiography of this right dominant system
demonstrated coronary artery disease.  The LMCA was
angiographically-free of flow-limiting stenoses.  The LAD was
diffusely diseased proximally and mid with serial focal lesions
of 50% proximal and 70% x 2 mid lesions (just beyond the
take-off of the small diagonal and septal branches).  It filled
antegrade with TIMI 3 flow.  No retrograde LIMA
filling/competitive flow noted.  The LCx was known to be
chronically occluded, with faint filling of tiny vessels noted
via L -> L collaterals. The RCA was not selectively engaged
since it is known to be occluded.
2. Selective vein graft angiography demonstrated a proximal
total
occlusion of the SVG-RCA graft.  A stenotic lesion proximally
was noted
to be followed by a thrombosis of the graft segment beyond the
stents.
The SVG-Diag was patent.  The SVG-OM was occluded as was
previously
known.
3. Selective arterial conduit angiography demonstrated an
atretic LIMA->
LAD.
4. The patient was complaining of lower back pain (chronic) at
the
conclusion of the left heart catherization, and was in a great
deal of
discomfort.  She was given more Versed and Fentanyl, and became
hypoxic
to the mid-80s (down from 94% at presentation to the cath lab)
on 100%
NRB.  She also became hypotensive; rhythm soon after noted to be

atrial fibrillation with RVR.  Lopressor 2.5 mg IV and
Amiodarone 150 mg
IV were administered followed by DCCV at 200 J, which restored
NSR.
5. Resting hemodynamics during hypotension while patient was in
atrial
fibrillation revealed mildly elevated right-sided filling
pressures with
a RVEDP of 11 mmHg, and moderately elevated left-sided filling
pressures
with a PCWP of 19 mmHg.  Her cardiac index was reduced in the
setting of
atrial fibrillation with rapid ventricular rate (using an
assumed O2
consumption). There was also low-normal systemic systolic
arterial pressures noted at the start of her catherization, with
central
aortic pressure of 101/46, mean 68 mmHg.
.
FINAL DIAGNOSIS:
1. Successful primary angioplasty (thrombectomy, PTCA, and
bare-metal
stenting) of the SVG-> RCA with restoration of TIMI 3 flow.
Resistent
lesion at the proximal SVG was dilated with 4.5v balloon at high

pressure and a 4.0 angiosculpt balloon.
2. Mildly elevated right-sided pressures, and moderately
elevated
left-sided pressures.
3. Systemic arterial pressures noted to be low-normal.
4. Cardiac index borderline while patient in atrial fibrillation
with
RVR.
5. Brief hemodynamic compromise due to rapid atrial fibrillation
treated
successfully with DCCV, beta blocker, and amiodarone.
6. Successful deployment of 6F Angioseal to the R common femoral
artery.
.
[**2194-11-2**] CTA CHEST W&W/O C&RECONS, NON-CORONARY: There is no
mediastinal hemorrhage or pneumomediastinum. There is no
pericardial and no pleural effusion. Coronary artery bypass
grafts are seen. There is moderate atherosclerotic calcification
of the thoracic aorta with soft and calcified plaques. No
evidence of acute aortic syndrome including no evidence of
dissection. The ascending aorta measures 3.5 cm, not meeting
criteria for aneurysm formation. Multiple mediastinal lymph
nodes are seen, not meeting size criteria for pathologic
enlargement. There is no evidence of pulmonary embolism. Normal
proximal supraortic vasculature. Moderate centrilobular
emphysema of the lungs is demonstrated. There is opacification
of the entire left lower lobe and opacification of the posterior
part of the superior segment of the right lower lobe and the
basal segments of the right lower lobe. Diagnosis includes
aspiration pneumonia and/or atelectasis. There is no axillary or
hilar lymphadenopathy. Status post sternotomy with intact
sternal wires. There are no suspicious lytic or sclerotic bony
lesions at the thoracic spine.
.
[**2194-11-2**] ECG: Sinus rhythm. Coved ST segment elevation in the
inferior leads (lead III greater than lead II) with associated Q
waves and biphasic T waves. ST segment depression in leads I and
aVL consistent with reciprocal changes from inferior myocardial
infarction in evolution. Compared to the previous tracing of
[**2189-3-6**] ST segment elevation is new, although Q waves were seen
in II, III and aVF on prior tracing.
.
[**2194-11-3**] ECG 2:15am: Sinus rhythm with atrial premature beats. ST
segment changes as previously described with concomitant
anteroseptal ST segment depression which may be due to posterior
wall myocardial ischemia or concomitant anteroseptal myocardial
ischemia. Compared to tracing #1 anteroseptal ST segment
depression is new and atrial premature beats are now present.
.
[**2194-11-3**] ECG 7:44am: Sinus rhythm. ST segment elevation in the
inferior leads with biphasic T waves in leads III and aVF.
Anteroseptal ST segment depression. Atrial premature beats.
Compared to tracing #2 the findings are similar and are
consistent with inferior myocardial infarction in evolution with
possible posterior wall involvement.
.
[**2194-11-3**] ECHO 1:04am: Left ventricular wall thicknesses and
cavity size are normal. There is mild regional left ventricular
systolic dysfunction with akinesis of the basal 2/3rds of the
inferior wall. The remaining segments contract normally (LVEF =
50-55 %). The aortic valve is thickened. Significant aortic
stenosis cannot be excluded, but unlikely to be severe (limited
2D imaging of the valve and no Doppler). No aortic regurgitation
is seen. No mitral regurgitation is seen. There is a
trivial/physiologic pericardial effusion.
IMPRESSION: Regional left ventricular systolic dysfunction c/w
CAD. No significant pericardial effusion. Possible mild aortic
valve stenosis.
Compared with the prior study (images reviewed) of [**2189-3-5**],
inferior dysfunction is more severe.
.
[**2194-11-3**] ECHO 10:35am: The left atrium is mildly dilated. A small
left-to-right shunt across the interatrial septum is seen at
rest c/w a small secundum atrial septal defect. The estimated
right atrial pressure is 5-10 mmHg. Left ventricular wall
thicknesses and cavity size are normal. There is mild regional
left ventricular systolic dysfunction with severe hypokinesis of
the basal half of the inferolateral wall. The remaining segments
contract normally (LVEF = 55 %). Right ventricular chamber size
and free wall motion are normal. The ascending aorta is mildly
dilated. The aortic valve leaflets (3) are mildly thickened but
aortic stenosis is not present. No aortic regurgitation is seen.
The mitral valve leaflets are mildly thickened. Mild (1+) mitral
regurgitation is seen. There is moderate pulmonary artery
systolic hypertension. There is no pericardial effusion.
IMPRESSION: Normal left ventricular cavity size with regional
systolic dysfunction c/w CAD. Pulmonary artery hypertension.
Mild mitral regurgitation. Small secundum type atrial septal
defect
.
[**2194-11-4**] CHEST (PORTABLE AP): Patient is status post-median
sternotomy for CABG. Left PICC line ends at lower SVC. Bilateral
diffusely increased lung opacities new since recent chest CT
from [**2194-11-2**], likely represents moderately severe
pulmonary edema. Left lower lung opacity reflects a combination
of moderate effusion and atelectasis. Minimal atelectasis is
also seen in the right lung base. Pleural effusion, if any, is
minimal on the right side. Concurrent pneumonia cannot be ruled
out in the appropriate clinical setting.
.
[**2194-11-4**] US SIMPLE/SING ABSC/CYST DRAIN/INCISION PORT: Transverse
and sagittal images were obtained of the subcutaneous tissues in
the posterior sacral region at the area of the patient's
discomfort. At this region there is no suspicious soft tissue
mass and no fluid collection is identified.
.
[**2194-11-5**] ECG: Normal sinus rhythm. Compared to tracing #1 the ST
segment elevation in leads II, III and aVF is less prominent as
are the reciprocal changes in the lateral precordial leads.
Series of tracings is consistent with an acute evolving
inferoposterior myocardial infarction.
.
[**2194-11-5**] CHEST (PORTABLE AP):  In comparison with study of [**11-4**],
there is continued substantial pulmonary edema with cardiac
enlargement, bilateral pleural effusions (worse on the left),
and compressive atelectasis at the bases. In the appropriate
clinical setting, supervening pneumonia would have to be
considered.
.
[**2194-11-6**] CHEST (PORTABLE AP): There remains a moderate
cardiomegaly with evidence for prior CABG. Sternal wires are
intact. Pulmonary edema is present to a moderate degree, which
appears stable. Moderate bilateral effusions are unchanged. Left
lower lobe collapse is also unchanged. No pneumothorax is
present.

Brief Hospital Course:
78 yo F w/ s/p CABG in [**2178**] w/ 2 vision stents who p/w concern
for aortic dissection and inferior STEMI, now s/p 2 BMS in the
vein graft in the PDA, with LLL pneumonia.
.
.
ACTIVE ISSUES
# CAD s/p STEMI: Pt w/ known three vessel disease, s/p CABG in
[**2178**] and 2 vision stents, admitted with evidence of inferior
STEMI on EKG with STE in III and aVF and reciprocal depressions
in I and aVL. Cath demonstrated total proximal occlusion of
SVG-RCA, which was stented with BMS.  Based on the site of her
infarction, the patient may be preload-dependent. Towards the
end of the cardiac catheterization, pt went into atrial
fibrillation with RVR and was given Lopressor 2.5mg IV and
Amiodarone 150mg IV. She was then cardioverted with DCC (200J),
which restored her to sinus rhythm. She came back up to the
floor on dopamine, which was subsequently weaned over the next
few days. She was continued on her home clopidogrel 75 mg PO
daily and atorvastatin 80mg daily, but aspirin was decreased to
81 mg and metoprolol succinate decreased to 50 mg daily. Once
she was weaned off dopamine, she was started on lisinopril 5mg
daily.  PICC was placed so that the femoral venous sheath could
be pulled and she could still receive dopamine infusion and IV
antibiotics for her pneumonia (see below). Last day of
antibiotics was Monday [**2194-11-10**] and the PICC line was pulled
before discharge.
.
# Hypoxia: Likely multifactorial from probably decreased
baseline pulmonary function, based on extensive smoking history,
exacerbated acutely by pneumonia and acute pulmonary edema in
the setting of her MI.  She was monitored for respiratory
failure, evaluated, and treated with a non-rebreather mask as
needed. Supplemental oxygen was eventual weaned off with
acceptable maintenace of oxygen saturations.  Pneumonia was
treated with antibiotics, as described below.  At the OSH, BNP
was 889.  During this admission, the patient was given
furosemide, which effectively decreased her pulmonary edema.
Her hypoxia was also reponsive to nebulizers and inhalers.
Before discharge, she was oxygenating well on room air.
.
# Left-lower lobe consolidation: Evidence of entire LLL
consolidation and basal segments of RLL shown on CTA chest,
which likely represented pneumonia, and was present upon
admission. Not likely HAP as pt was in OSH only since [**11-1**] and
CXR only showed b/l lower base atelectasis. She was POD#2 s/p
carpal tunnel surgery upon admission, after which she received
percocet, unsure of how much she was taking, so there could be
question of aspiration, now on NRB. She was febrile to 103.6
initially w/ WBC 12.4 and left shift neut 87.0% and she spiked
again to 102.8 on HD#2. She was put on vancomycin, cefepime, and
azithromycin on HD#1 for a total 8 day course to cover for
possible HAP and atypical pneumonia. Her WBC normalized and was
7.3 on the day of discharge.
.
# Erythematous lesion on back: Pt has history of chronic back
pain and she was quite uncomfortable due to immobility secondary
to the venous sheath status post cardiac catheterization. It was
initially unclear if this was an abscess or beginning of a
pressure wound. Ultrasound performed over the sacral area showed
no suspicion for a soft tissue mass or fluid collection. Her
pain was controlled with morphine, tramadol, lidocaine patch,
and hot compresses.
.
# Possible TIA - She presented to OSH w/ left sided weakness
with some slight facial droop on the L side w/ weakened L sided
grip and left arm drifting per EMTs. Neuro consult at OSH
reported no focal deficits, CNs intact, normal sensation, but
noted proximal weakness creating a dysmetric response. They
recommended elective MRI or followup CT to see if anything
evolves on the right side and cartoid ultrasonography w/
antiplatelet therapy. There were no focal deficits on physical
exam here. She was continued on aspirin and plavix as above.
.
# HTN:  Despite her history of hypertension, she was relatively
hypotensive with a widened pulse pressure. Aortic dissection was
ruled out with CTA. There was concern for possible sepsis (LLL
consolidation and high WBC w/ left shift) v. cardiogenic shock
(recent myocardial infarction). She was initially started on
12.5mg metoprolol [**Hospital1 **] (with uptitration to 25mg [**Hospital1 **]), and then
was started on lisinopril 5mg daily once her BP tolerated it.
Her home nifedipine was held in favor of lisinopril and
metoprolol.
.
.
CHRONIC ISSUES
# HL: Pt was continued on home atorvastatin 80mg daily for her
hyperlipidemia and for cardioprotection. Lipid panel was great.
.
.
TRANSITIONAL ISSUES
1.) Recommend pulmonary function testing to evaluate extent of
COPD/emphysema and treatment implications

Medications on Admission:
Metoprolol 150mg PO BID
Plavix 75mg PO daily
Nifedipine 60mg PO daily
Lipitor 80mg PO daily
Aspirin 325mg daily
MVI
Calcium
Tylenol


Discharge Medications:
1. atorvastatin 80 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
2. clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*0*
3. metoprolol succinate 50 mg Tablet Extended Release 24 hr Sig:
One (1) Tablet Extended Release 24 hr PO DAILY (Daily).
4. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable
PO DAILY (Daily).
5. ferrous sulfate 300  mg (60 mg iron) Tablet Sig: One (1)
Tablet PO DAILY (Daily).
6. tiotropium bromide 18 mcg Capsule, w/Inhalation Device Sig:
One (1) Cap Inhalation DAILY (Daily).
7. lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

8. acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every
6 hours) as needed for fever or pain.

Discharge Disposition:
Extended Care

Facility:
[**Location (un) 582**] - [**Location (un) **]

Discharge Diagnosis:
Primary diagnoses:
Inferior STEMI
Pneumonia
?TIA
.
Secondary diagnoses
Hypertension
Hyperlipidemia


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - Independent.


Discharge Instructions:
Dear Ms. [**Known lastname **],

It was a pleasure to participate in your care here at [**Hospital1 1535**].  You were admitted after you
had a heart attack.  In the cardiac catheterization lab, two
bare metal stents were placed in one of the blood vessels
supplying your heart to improve its circulation.

You were also found that have a pneumonia, for which you were
treated with intravenous antibiotics.  During your
hospitalization, you experienced shortness of breath that was
probably secondary to your pneumonia, along with extra fluid
that had accumulated in your lungs.  Additional treatments for
this shortness of breath included a medication that pulls fluid
off of the lungs and nebulizer/inhaler treatments to open your
airways.  You improved steadily and were breathing comfortably
at the time of discharge.

Please note, the following changes have been made to your
medications:
1.) START lisinopril 5 mg by mouth daily
2.) START tiotropium inhaler 1 cap inhaled daily
3.) START ferrous sulfate 300 mg by mouth daily
4.) DECREASE metoprolol succinate to 50 mg by mouth daily
5.) DECREASE aspirin to 81 mg by mouth daily
6.) STOP nifedipine

It is important that you follow-up with your primary care
physician, [**Last Name (NamePattern4) **]. [**First Name (STitle) 4768**], and your cardiogist, Dr. [**First Name (STitle) **],
after this hospitalization.  Please keep the appointments that
have been made for you, as listed below.

Wishing you all the best!

Followup Instructions:
Name: [**Last Name (LF) 1112**],[**First Name3 (LF) **] D
Location: [**Location (un) **] FAMILY PRACTICE
Address: [**Location (un) 4769**], [**Location (un) **],[**Numeric Identifier 4770**]
Phone: [**Telephone/Fax (1) 4771**]
***Please discuss with the staff at the facility a follow up
appointment with your PCP when you are ready for discharge

Department: CARDIAC SERVICES
When: THURSDAY [**2194-12-4**] at 1:40 PM
With: [**Name6 (MD) **] [**Name8 (MD) **], MD [**Telephone/Fax (1) 62**]
Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) **]
Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage



Completed by:[**2194-11-11**]