Admission Date:  [**2175-7-11**]     Discharge Date:  [**2175-7-29**]

Date of Birth:   [**2114-2-8**]     Sex:  M

Service:

HISTORY OF PRESENT ILLNESS:  This is a 61-year-old male with
a past medical history significant for right upper lobe small
cell cancer stage III, status post chemotherapy and
radiation, status post right upper lobe sleeve resection
[**6-19**], also with past medical history significant for diabetes
mellitus, hypertension, prostate cancer status post radical
prostatectomy, GERD, TIA 15 years ago, gout and COPD. The
patient has no known drug allergies.  The patient is status
post right upper lobe lung sleeve resection on [**6-19**] for small
cell lung cancer.  The patient was discharged home doing well
until four days prior to admission when he presented to the
Emergency Room with shortness of breath and fevers.  The
patient was given Levaquin and was then discharged home
again.  He continued having shortness of breath and
productive cough.  He was admitted [**7-11**] for a follow-up
bronchoscopy during which time they found a right middle lobe
obstruction secondary to swelling.  After the procedure the
patient had shortness of breath with an oxygen saturation of
88 as well as rigors and chills.  The patient was also found
to have poor color.  The patient's O2 saturation improved.
Chest x-ray was obtained and the patient was admitted.  The
patient underwent surgery [**2175-7-15**].  The patient underwent
completion pneumonectomy, bronchoscopy and serratus flap
closure of right main stem bronchus.

Postoperative day #1 the patient was afebrile with heart rate
of 56, blood pressure 104/56, satting at 99%.  Chest tube
output 500 cc.  Last gas 7.33, 56, 152, 31 and 100%.  On exam
lungs were clear to auscultation bilaterally.  Incision,
dressings were clean, dry and intact. Heart was regular rate
and rhythm.  Abdomen was soft, nontender, non distended.
Extremities had no swelling. White count 13.4, hematocrit
38.5, platelet count 394,000, potassium 4.8, BUN 13,
creatinine .6 with glucose of 188, magnesium 1.8 and CPK of
1410.  Plan was to wean the oxygen and check an ABG later on
and continue the pneumonectomy tube.  To check an EKG because
of the EKG change this morning in which patient had ST
segment elevations, undergo rule out MI protocol.

Postoperative day #2 the patient had no events over the last
24 hours, patient remained afebrile.  Heart rate 60, normal
sinus rhythm, blood pressure 105/58, satting at 97% on four
liters, last gas 7.39, 52, 96, 33.  Laboratory data revealed
white count 13.2, hematocrit 33.8, platelet count 322,000, PT
12.9, PTT 25.7, INR 1.1, potassium 4.7, BUN 15, creatinine .5
with glucose 158 and magnesium 1.7.  CK, 840.  Chest x-ray
pending.  Physical exam was benign.  Plan was to administer
Lasix today after transfer to the floor.  Infectious disease
came by to see the patient postop day #2 as well because they
were requested to recommend an antibiotic for the right
infiltrate to prevent the possibility of a postoperative
empyema.  Their recommendation was to continue with the
current IV antibiotics.  Clindamycin and Ceftriaxone will be
present. In the remote chance of postoperative infection
empyema these antibiotics will be present in the cavity and
also by peripheral circulation.

Postoperative day #3, events over the last 24 hours include
atrial fibrillation.  Patient mildly febrile at 99.2, heart
rate 57 and sinus rhythm, blood pressure 102/42, respirations
14, satting at 97% on four liters, last gas 7.47, 46, 86, 34,
8 and 97%.  White count 10.9, hematocrit 31.5, platelet count
331,000, INR 1.1, PTT  28, potassium 3.9, BUN 14, creatinine
.5, glucose 141.  Physical exam was benign.  Plan was to
check the PT, PTT and to get a chest x-ray today and to
continue 20 mg of Lasix.  ID came by to see the patient again
today at which time they stated that the patient is already
on broad coverage for the lung abscess.  Strep and staff
improving, the tubes will be discontinued after the
antibiotics.  Follow-up of sensitivities on the culture and
anticipate a three week course of antibiotics.

Postoperative day #4, events overnight include a bronchoscopy
which was negative for fistula.  Stump was intact, positive
secretions.  The patient remained afebrile with a heart rate
of 57, sinus rhythm, sinus brady.  Blood pressure 136/68,
satting at 100% on 4 liters nasal cannula.  White count 8.8,
hematocrit 29.8, platelet count 375,000, cultures from [**7-15**]
grew out streptococcus, coag positive staph.  Physical exam
was benign.  ID again came by to see the patient at which
time they stated that they were awaiting final staph aureus
sensitivities before providing the direction of therapy.

Postoperative day #5 the patient remained afebrile, heart
rate 65 and sinus, blood pressure 106/60, satting at 95% on
room air.  Chest tubes were discontinued.  Urine output 1700.
Physical exam was benign.  White count 10.9, hematocrit 31.5,
platelet count 337,000, potassium 3.9, BUN 14, creatinine .5
with a glucose of 141, magnesium 2.1.

Postoperative day #6 on Ceftriaxone and Clindamycin overnight
events include atrial fibrillation and heparinization for
possible PE and a chest CT scan.  Patient on Amio and
Heparin, afebrile, heart rate 108 and atrial fibrillation,
blood pressure 96/68, satting at 97% on three liters.
Hematocrit 37, PTT 28.4, potassium 4.2.  Physical exam, lungs
were irregularly irregular, otherwise unremarkable.

Postoperative day #7 the patient remained afebrile, heart
rate 56, blood pressure 109/65, satting at 97% on two liters.
On Lopressor, Lasix, Ceftriaxone, Clindamycin and Amiodarone,
PTT of 28.  Physical exam unremarkable.  The day prior the
patient underwent a spiral CT of the chest to rule out a PE.
There was radiographic evidence for peripheral pulmonary
emboli in the left lung, patient on Heparin.  ID again came
by to see the patient at which time they stated that the
patient was clinically stable from an ID perspective and to
continue the antibiotic regimen for a total of 14 days.  If
the patient spikes a fever they were to be consulted again.

Postoperative day #8 the patient remained afebrile, vital
signs stable, blood pressure 116/74, satting at 99% on 4
liters.  Exam was benign.  Plan was to check the PTT.
Patient is still on Heparin.

Postoperative day #9 the patient remained afebrile with a
heart rate of 63 and sinus rhythm, respirations 18, satting
at 96% on 3 liters, blood pressure 122/70.  The patient was
on Heparin, Lopressor, Amiodarone, Clindamycin, Ceftriaxone
and Coumadin.  On physical exam, exam was benign.  Plan was
to check the INR, PTT and to continue aggressive pulmonary
PT.  Postoperative day #9, overnight events include atrial
fibrillation times one and an unchanged cough.  The patient
remained afebrile with heart rate of 55 and sinus brady,
respirations 20, satting at 95% on three liters, blood
pressure 139/88, white count 9.7, hematocrit 33, platelet
count 490,000, potassium 4.6, BUN 8, creatinine .6 and
glucose 115.  Patient on Heparin, Coumadin, Lopressor,
Amiodarone, Lidocaine, Xanax.  Exam still remained unchanged.

Postoperative day #10, overnight events included atrial
fibrillation and a cough which is improving.  The patient was
afebrile, heart rate 63, respirations 22, satting at 90% on
three liters with a blood pressure of 149/78, hematocrit
34.6, BUN 8, creatinine .6, PT 16.5, PTT 83.5 with INR 1.8.
Patient on Heparin, Lidocaine, Coumadin, Xanax, Amiodarone.
Exam, decreased breath sounds with crackles of the chest.
Continue current management.

Postoperative day #11 the patient remained afebrile with a
heart rate of 62, respirations 18, satting at 94% on two
liters, blood pressure 96/59, white count 8.5, hematocrit 30,
PT 17.6, PTT 113, INR 2.1.  Patient on Coumadin, Lopressor,
Amiodarone, Xanax and Lidocaine.  Exam remained unremarkable.
Plan was to set up home VNA and chest x-ray today.

Patient was discharged on [**2175-7-29**].

DISCHARGE DIAGNOSIS:
1.  Right middle lobe abscess.

DISCHARGE MEDICATIONS:  The patient was stable on discharge
and was discharged home on the following medications:
Percocet 1-2 tablets po q 4 hours, Robitussin AC 10 cc po q 4
hours, Ambien 10 mg po q h.s., Glyburide 5 mg po q a.m.,
Amiodarone 400 mg po tid for two days, then 400 mg po bid for
7 days, then 400 mg po q a.m. for 7 days, Lopressor 12.5 mg
po bid, Coumadin 2.5 mg po q h.s. and adjust to keep the INR
around 2 to 2.5.




                          [**Known firstname 177**] [**Last Name (NamePattern4) 178**], M.D.  [**MD Number(1) 179**]

Dictated By:[**Doctor Last Name 182**]

MEDQUIST36

D:  [**2175-10-11**]  11:01
T:  [**2175-10-12**]  12:51
JOB#:  [**Job Number 183**]
