Admission Date:  [**2105-2-12**]              Discharge Date:   [**2105-3-2**]

Date of Birth:  [**2043-7-3**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 3151**]
Chief Complaint:
productive cough, fever

Major Surgical or Invasive Procedure:
intubation
bronchoscopy

History of Present Illness:
Mr. [**Known lastname 7931**] is a 61-year-old male w/ recently diagnosed multiple
myeloma during an admission to an OSH for pneumonia who
currently presents with productive cough (yellow/brown and
bloody), subjective fever, chillls x 3 days. Admits to increased
fatigue and increased shortness of breath (which has never been
this bad before) but denies myalgias, nausea, vomiting,
abdominal pain, diarrhea, chest pain, palpitations. Says he
feels exactly like he felt in [**Month (only) 404**] when he had PNA. Recently
discharged from [**Hospital1 18**] [**2105-2-7**] for treatment of hypercalcemia [**1-23**]
to multiple myeloma. Had been feeling well when discharged but
returned to work Monday [**2-9**] which is when he began to fell ill.

.
In ED, had CXR suspicious for LUL and RLL PNA. Given 1 dose of
Levaquin 500 mg IV, 1 dose of Vancomycin 1 g IV, 80 mEq KCL, and
motrin 400 mg po. Admitted to medicine for treatment of PNA.

Past Medical History:
-Multiple Myeloma with hypercalcemia diagnosed [**12-28**]
-Muscle invasive bladder CA status post radical prostatectomy
and cystectomy in [**2091**] with creation of neobladder
-Hypertension
-AAA with slight interval increased size, last measured [**7-27**]
-h/o MI and CAD s/p RCA stenting in [**2099**]
-EF of 60-65% [**12-28**]
-DVT in his upper extremity in [**2101**]
-COPD
-Tobacco use 51 pack/year history
-Pneumonia in [**7-/2104**], [**12/2104**] (LUL)
-Recently diagnosed AFib on [**2105-1-7**] for which he is on Coumadin.

-Basal cell carcinoma on his right cheek [**2098**]
-Spinal stenosis
-B12 deficiency

Social History:
He lives in [**Hospital1 **] and works as a bartender. He has been
married for 21 years. He has a daughter who is 19 years old and
lives with him. He has two other daughters that are estranged
from him. He smoked a pack per day since [**2053**] but claims to only
smoke [**3-26**] cigarettes a day currently. He drinks two to three rum
drinks a day, he uses marijuana daily.

Family History:
Significant for a mother who is deceased with breast cancer and
[**Month/Day (1) 1902**] after MI at age 60. His father died at age 71 and had
Alzheimer's disease. He has one brother with diabetes,
hypertension and coronary artery disease.


Physical Exam:
VS: T 96.7 (100.0 in ED) P 72 BP 140/64 RR 20 Pox 98% RA
GEN: slightly uncomfortable with SOB, irritable, bloody mucus in
tissue in trash can at bedside.
HEENT: PERRL, anicteric sclerae. Oropharynx moist without
erythema, lesion, or thrush.
NECK: Supple.
CV: RRR no MGRC.
LUNGS: poor air movement diffusely, LUL + rhonci, LML/LLL +
rhonchi/wheezes.
ABD: + BS, S/NT/ND
EXT: No edema, cyanosis, or clubbing.
SKIN: Generalized rosy complexion. Warm, dry, and intact. No
rashes noted.
NEURO: CN 2-12 grossly intact


Pertinent Results:
CXR PA/lat ([**2105-2-12**]): The heart size is normal.  The mediastinal
and hilar
contours are normal.  There is increased opacity within the left
upper lobe and a smaller degree within the right lower lobe,
which suggest pneumonia. There is no pleural effusion or
pneumothorax.  Osseous structures are unremarkable.
.
CT Abd ([**2105-2-16**]): Consolidation in bilateral lung bases, query
aspiration pneumonia. Stable appearance of infrarenal abdominal
aortic aneurysm. Nonobstructive stone within the left kidney.
No evidence of hydronephrosis or hydroureter in either kidney.
Stable appearance of neobladder without evidence of perforation,
however, evaluation of the lower pelvis is limited by streak
artifact from surgical clips. Diverticulosis without evidence of
diverticulitis.
.
Viral screen ([**2105-2-15**]): positive for influenza A by DFA

Brief Hospital Course:
Upon his initial arrival to the floor, he became tachypnic to
the 30's and 40's with increasing dyspnea, spiked a fever to
103.0 and had an increasing oxygen requirement. He was given
several courses of albuterol nebs which resulted in temporary
improvement of symptoms, but serial ABGs revealed worsening
alkalosis. He was transferred to the MICU for further
management.
.
In this first MICU stay, he was continued on vanco and levaquin
for pneumonia. The differential diagnosis considered included
atypical pneumonia, PCP, [**Name10 (NameIs) 1902**], vasculitis, diffuse alveolar
hemorrhage. He was on BiPAP for an unspecified period of time.
He was also given nebs and started on solumedrol. Coumadin was
held. By the next day he was much improved and was called out to
the floor that night. He was on 2L nc at that time, and was
satting 95-96% on room air by the following morning.
.
On [**2105-2-14**], after transfer to the floor, he was lying on his L
side in bed and coughing up thick mucus when he suddenly became
acutely short of breath. Initially, O2sat 85% on 2L, 87% on 5L,
not much improved on face mask, and low 90s on NRB. He was given
nebs without improvement. He was suctioned by respiratory, but
only small amounts secretions suctioned. Chest PT was tried (as
the patient had a strong cough) with some success. He was also
treated with nitro, morphine, and lasix with some improvement.
.
On arrival back to the MICU, he was started on broad
antimicrobials (vanco, zosyn, Bactrim, and voriconazole). With
his immunosuppression from MM in the setting of an acute
infection, he was given 2 doses of IVIG. On [**2105-2-15**], he was
intubated in anticipation of inability to sustain high minute
ventilation. Bronchoscopy and BAL were performed and were
positive for influenza A by DFA. Serial bronchial lavages were
increasingly blood-tinged, raising concern for alveolar
hemorrhage. He was given vitamin K to reverse his INR, and his
Hct was monitored closely. DFA returned positive for influenza
A. BAL bacterial and fungal cultures were negative, so all
antimicrobials were discontinued on [**2105-2-17**].  He was diuresed
with improvement in his oxygenation and was extubated on [**2105-2-22**].
 Since, he has had continued improvement in his respiratory
status, currently breathing well on 3L/min nasal cannula.  Of
note, he has had some hallucinations while in the ICU which have
been treated with prn haloperidol.
.
He was transferred back to the floor on [**2105-2-25**] where he was
weaned off of his supplemental oxygen.  He was cleared by PT/OT
for discharge home with home PT.  Due to his continued
hemoptysis and the patient's concern, his warfarin continued to
be held and he was not put on a heparin drip (since his only
risk factor for thromboembolization was a-fib); he will discuss
resuming this with his PCP.

Medications on Admission:
- Aspirin 81 mg Tablet
- Metoprolol Tartrate 12.5 mg [**Hospital1 **]
- Warfarin 5 mg Tablet PO 4X/WEEK ([**Doctor First Name **],MO,WE,FR); 7.5MG
3X/WEEK(TU,TH,SA)
- Amlodipine 2.5 mg qd

Discharge Medications:
1. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable
PO DAILY (Daily).
Disp:*30 Tablet, Chewable(s)* Refills:*2*
2. Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*2*
3. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
4. Ipratropium Bromide 17 mcg/Actuation Aerosol Sig: One (1)
puff Inhalation every six (6) hours.
Disp:*1 inhaler* Refills:*2*
5. Toprol XL 25 mg Tablet Sustained Release 24 hr Sig: One (1)
Tablet Sustained Release 24 hr PO once a day.
Disp:*30 Tablet Sustained Release 24 hr(s)* Refills:*2*


Discharge Disposition:
Home With Service

Facility:
[**Hospital 119**] Homecare

Discharge Diagnosis:
Primary diagnosis: influenza viral pneumonia with subsequent
ARDS
.
Secondary diagnoses: multiple myeloma, history of bladder
cancer, atrial fibrillation, hypertension, COPD, coronary artery
disease, B12 deficiency with resultant macrocytic anemia


Discharge Condition:
stable


Discharge Instructions:
You were admitted to the hospital with a severe viral pneumonia
from influenza requiring intubation.  Your breathing has
improved markedly throughout your hospitalization, but due to
your deconditioning, you are being sent to rehab to help regain
your strength.  Several medication changes were made to your
outpatient regimen, so please take careful note of the
medication list included in your discharge paperwork.
.
Please take all medications as prescribed.  Please attend all
follow up appointments.
.
If you experience high fevers, shortness of breath, chest pain,
loss of consciousness, or other concerning symptoms, then you
need to seek medical attention.
.
Since you kept coughing up bloody sputum, we temporarily stopped
you Coumadin (warfarin).  You should discuss resuming this with
Dr. [**Last Name (STitle) 665**] since your atrial fibrillation puts you at risk for
a stroke; Coumadin will reduce this risk.

Followup Instructions:
Please call Dr.[**Name (NI) 666**] office ([**Telephone/Fax (1) 250**]) to schedule a
follow up appointment for sometime in the next 1-2 weeks.
.
Please call Dr.[**Name (NI) 3930**] office ([**Telephone/Fax (1) 3237**]) to schedule a
follow up appointment for sometime in the next 1-2 weeks.
.
Provider: [**Name10 (NameIs) 3242**] CHAIR 1  Date/Time:[**2105-3-4**] 9:00
Provider: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 9573**], RN Phone:[**Telephone/Fax (1) 22**] Date/Time:[**2105-3-4**]
9:00
Provider: [**Name10 (NameIs) **] [**Name10 (NameIs) **], RNC Date/Time:[**2105-3-26**] 10:20



