Admission Date:  [**2119-8-15**]              Discharge Date:   [**2119-9-1**]

Date of Birth:  [**2065-1-10**]             Sex:   F

Service: MEDICINE

Allergies:
Codeine

Attending:[**First Name3 (LF) 2145**]
Chief Complaint:
VFib arrest

Major Surgical or Invasive Procedure:
cardiac catheterization and stenting
blood transfusions
AICD placement
intubation
central line placement


History of Present Illness:
Ms [**Known lastname 9581**] is a 54 y/o F with DM2, HTN, 3vCAD (s/p MI s/p RCA
stent in [**2110**]), EtOH and tobacco abuse, h/o depression/[**Hospital 9582**]
transferred to the [**Hospital1 18**] CCU on [**8-15**] from [**Hospital 487**] Hospital for
VF arrest on [**8-14**], shocked in the field.

Pt was in her USOH until [**8-14**]. In the evening she cooked dinner
for her husband, then watched a movie and went to bed. At around
1am, she woke her husband up with substernal chest pain. She
thook sublingual NTG, which resolved the pain immediately.
Approximately 15minutes later, the patient again experience
chest pain. Her husband called 911, and by the time he returned
to her side, she began to slump in her chair and became
unconscious, eyes "rolling back", no incontinence. EMS arrived 2
minutes after this episode, found her to be in v-fib and
proceeded to electric defibrillation. The shock resulted in a
perfusing rhythm. She was intubated in the field, received 200mg
IV lidocaine and was started on IV fluids. She was taken to
[**Hospital6 3105**], where she was started on dopamine for
persistent hypotension. She was also started on heparin and
eptifibatide drips for ACS and transferred to [**Hospital1 18**] for emergent
cardiac cath.

At [**Hospital1 18**], she was taken immediately to the cath lab where she
was found to have moderate 3 vessel disease with a "hazy lesion"
in OM-1 that was stented with a BMS. Concomitant TTE verified
severe global left ventricular dysfunction (EF ~20-25%), repeat
documented improvement with Ef ~45%.

ROS unattainable at time of transfer, pt intubated and sedated.

Past Medical History:
1) Coronary artery disease: Status post inferior myocardial
infarction with right coronary artery stent placement on [**6-26**], [**2110**], at [**Hospital1 18**].
2) CEA performed in [**2118**] at [**Hospital6 3105**]
3) Depression
4) Alcohol abuse
5) Hyperlipidemia
6) H/O Gastrointestinal bleed with two episodes of bright red
blood per rectum.
7) Post-traumatic stress disorder secondary to domestic abuse by
ex-husband
8) Bipolar disorder
9) Tobacco abuse

Social History:
Patient lives in [**Location 9583**], MA with her husband. She has
smoked 1.5-2 ppd for 30 years. Patient drinks EtOH occasionally;
she has a documented history of alcohol abuse in OMR. Patient
does not currently work secondary to disability (MI's and
bipolar disorder).

Family History:
Patient has an extensive FamHx of DM2, PVD, HTN, [**Location **]. [**Name (NI) **]
mother had an MI at 63 yo, and three of her uncles had [**Name2 (NI) **] in
their 50s. [**Name (NI) **] father died from lung cancer.

Physical Exam:
Vital signs: T:100.8 BP: 160/60 P: 113 R:24 SaO2:99%(PSV 8/8
Fi02 50%)
General: Intubated, sedated
HEENT: NCAT, flushed face. Sclera anicteric. MMM. OGT and ET
tube in place
Neck: thick, unable to appreciate JVP. not stiff
Pulmonary: Clear mechanical BS b/l
Cardiac: tachycardia, regular rhythm, [**2-8**] holosystolic murmur
Abdomen: Mildly distended, no tympany, soft with +BS. No rebound
or guarding.
Extremities: Anasarca, 1+ pitting edema all extremitites
Skin: telangiectasias on chest
Neurologic: Intubated, sedated. Opens eyes to commands, follows
no other commands. PERRL. Toes mute. All ext flaccid.


Pertinent Results:
LABS ON ADMISSION ([**2119-8-15**]):
.
HEMATOLOGY:
[**2119-8-15**] 07:00AM BLOOD WBC-20.8*# RBC-4.92 Hgb-14.2 Hct-44.1
MCV-90 MCH-28.8 MCHC-32.1 RDW-13.2 Plt Ct-262
[**2119-8-15**] 10:56AM BLOOD Neuts-72* Bands-15* Lymphs-6* Monos-3
Eos-1 Baso-0 Atyps-0 Metas-3* Myelos-0
[**2119-8-15**] 10:56AM BLOOD Hypochr-NORMAL Anisocy-NORMAL Poiklo-1+
Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL Tear Dr[**Last Name (STitle) **]1+
[**2119-8-15**] 07:00AM BLOOD PT-15.1* PTT-34.0 INR(PT)-1.3*
.
CHEMISTRY:
[**2119-8-15**] 10:56AM BLOOD Glucose-256* UreaN-12 Creat-1.3* Na-140
K-4.5 Cl-106 HCO3-20* AnGap-19
[**2119-8-15**] 07:00AM BLOOD ALT-86* AST-113* CK(CPK)-119 AlkPhos-88
Amylase-110* TotBili-0.4
[**2119-8-15**] 10:56AM BLOOD GGT-125*
[**2119-8-16**] 03:10AM BLOOD Lipase-248*
[**2119-8-15**] 10:56AM BLOOD Calcium-7.8* Phos-6.7* Mg-1.6
[**2119-8-15**] 08:26AM BLOOD Glucose-365* Lactate-3.8* K-3.4*
.
CARDIAC ENZYMES:
[**2119-8-15**] 07:00AM BLOOD cTropnT-0.08* CK-MB-5
[**2119-8-15**] 10:56AM BLOOD CK-MB-17* MB Indx-6.1*
[**2119-8-15**] 06:08PM BLOOD CK-MB-45* MB Indx-6.8* cTropnT-0.84*
[**2119-8-16**] 03:10AM BLOOD CK-MB-57* MB Indx-6.6*
[**2119-8-17**] 05:46AM BLOOD CK-MB-21* MB Indx-2.2 cTropnT-0.61*
.
OTHER LABS:
[**2119-8-23**] 03:06AM BLOOD proBNP-1788*
[**2119-8-28**] 05:18AM BLOOD %HbA1c-8.1*
[**2119-8-28**] 05:18AM BLOOD Triglyc-255* HDL-44 CHOL/HD-4.4
LDLcalc-99 LDLmeas-108
[**2119-8-17**] 05:46AM BLOOD calTIBC-237* Hapto-143 Ferritn-419*
TRF-182*
[**2119-8-15**] 07:00AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
.
URINE:
[**2119-8-15**] 07:00AM URINE Color-Yellow Appear-Hazy Sp [**Last Name (un) **]-1.021
[**2119-8-15**] 07:00AM URINE Blood-LG Nitrite-NEG Protein-500
Glucose-1000 Ketone-NEG Bilirub-NEG Urobiln-NEG pH-5.0 Leuks-NEG
[**2119-8-15**] 07:00AM URINE RBC-[**6-13**]* WBC-0-2 Bacteri-RARE Yeast-NONE
Epi-0-2
.
LABS ON DISCHARGE ([**2119-9-1**]):
.
HEMATOLOGY:
[**2119-9-1**] 05:35AM BLOOD WBC-18.7* RBC-3.94* Hgb-11.5* Hct-32.9*
MCV-84 MCH-29.2 MCHC-34.9 RDW-13.5 Plt Ct-455*
[**2119-8-28**] 05:18AM BLOOD Neuts-74.6* Lymphs-18.9 Monos-3.5 Eos-2.8
Baso-0.2
.
CHEMISTRY:
[**2119-9-1**] 05:35AM BLOOD Glucose-150* UreaN-20 Creat-0.8 Na-137
K-4.3 Cl-96 HCO3-28 AnGap-17
[**2119-9-1**] 05:35AM BLOOD Calcium-9.9 Phos-3.4 Mg-1.9
.
MICROBIOLOGY:
BLOOD cultures:
[**2119-8-15**] 9:07 am BLOOD CULTURE
**FINAL REPORT [**2119-8-21**]**
STAPHYLOCOCCUS, COAGULASE NEGATIVE. ISOLATED FROM ONE SET ONLY.
Other blood cultures all negative.
.
URINE cultures negative, legionella urinary antigen negative.
.
SPUTUM - oropharyngeal flora, budding yeast, no pneumocystis
.
CARDIOLOGY:
.
CARDIAC CATH ([**2119-8-15**]):
FINAL DIAGNOSIS:
1. Three vessel coronary artery disease.
2. Hypotensive shock with elevated filling pressures, elevated
cardiac
index and depressed SVR.
3. Echocardiographic evidence of severe left ventricular
systolic heart
failure.
4. Severe biventricular diastolic heart failure.
5. Severe pulmonary arterial systolic hypertension.
6. Severe hypercapnea and acidemia despite aggressive
ventilation.
7. Successful placement of a bare-metal stent in the proximal
OM1.
8. Unsuccessful angioplasty (balloon inflation not attempted) of
the OM
distal branch, left posterolateral branch of the circumflex, and
acute
marginal branch of the RCA.
.
TTE ([**8-15**]):
There is severe global left ventricular dysfunction with more
severe hypokinesis to akinesis of the inferior, inferolateral
walls and mid to distal anteroseptum. Right ventricular chamber
size is normal. with focal hypokinesis of the apical free wall.
The mitral valve leaflets are mildly thickened. Mild to moderate
([**1-4**]+) mitral regurgitation is seen. The severity of the
regurgitation may be underestimated. The tricuspid valve
leaflets are mildly thickened. There is no pericardial effusion.
Pulmonary artery pressure cannot be determined.
IMPRESSION: Suboptimal image quality. Severe global hypokinesis
with akinesis of the inferior and inferolateral walls and mid to
distal anterior septum c/w multivessel CAD. Distal right
ventricular hypokinesis. Mild to moderate mitral regurgitation.
LVEF 20-25%.
.
TTE ([**2119-8-23**]):
The left atrium is normal in size. No mass/thrombus is seen in
the left atrium or left atrial appendage. No atrial septal
defect or patent foramen ovale is seen by 2D, color Doppler or
saline contrast with maneuvers. There are complex (>4mm)
atheroma in the descending thoracic aorta. The aortic valve
leaflets (3) appear structurally normal with good leaflet
excursion. No masses or vegetations are seen on the aortic
valve. No aortic regurgitation is seen. The mitral valve appears
structurally normal with trivial mitral regurgitation. No mass
or vegetation is seen on the mitral valve. There is no
pericardial effusion.
IMPRESSION: No cardiac source of embolism seen. Complex atheroma
in the descending aorta. The aortic arch was not well visualized
but probably also has atheroma.
.
TTE ([**2119-8-30**]):
The left atrium is elongated. Left ventricular wall thickness,
cavity size and regional/global systolic function are normal
(LVEF >55%). Right ventricular chamber size is normal. with
focal hypokinesis of the apical free wall. The aortic valve is
not well seen. There is no aortic valve stenosis. No aortic
regurgitation is seen. The mitral valve leaflets are mildly
thickened. Mild (1+) mitral regurgitation is seen. There is mild
pulmonary artery systolic hypertension. There is no pericardial
effusion.
Compared with the prior study (images reviewed) of [**2119-8-16**],
overall left ventricular function has improved. The right
ventricle is no longer dilated and has improved overall
function. The RV apical free wall is still hypokinetic although
has improved from prior echo. Estimated pulmonary artery
systolic pressures are slightly higher on the current study.
.
RADIOLOGY:
.
CT HEAD W/O CONTRAST ([**2119-8-15**]):
IMPRESSION: No evidence for acute infarct. No hemorrhage.
.
CT HEAD W/O CONTRAST ([**2119-8-21**]):
1. Large hypoattenuating areas in the left occiptal lobe and the
superior
portions of the left of the cerebellum. There are also two small
foci of
hypoattenuation bilaterally in the frontal lobes. Overall, this
suggests
development of multiple embolic infarctions.
.
MRI HEAD and MRA BRAIN/NECK W/O CONTRAST ([**2119-8-22**]):
IMPRESSION:
1. Multifocal areas of restricted diffusion in the left
cerebellar
hemisphere; left occipital and parietal lobe; midbrain; and
bilateral centrum semiovale consistent with acute infarcts. The
distribution of these infarction is most compatible with an
embolic source.
2. Severely limited MR arteriography of the brain and neck
secondary to
motion. The left vertebral artery is not seen. Note is made of
possible
narrowing at the origin of the M2 segment on the right. The
right mid and
proximal vertebral artery and distal basilar arteries are
patent; however, the proximal basilar and distal vertebral
arteries are not assessed. The left ECA is occluded.
.
MRA NECK W/O CONTRAST ([**2119-8-30**]):
IMPRESSION: Vascular narrowing at the origin of the right
internal carotid
artery. The proximal right vertebral artery is patent. The left
vertebral
artery and the left external carotid artery are not visualized
in this
examination. Correlation with CTA of the head and neck is
recommended if
clinically warranted.
.
CTA CHEST W&W/O C&RECONS, NON-CORONARY ([**2119-8-15**]):
IMPRESSION:
1. No pulmonary embolism, or aortic dissection.
2. Diffuse infiltrative process in the lung, worrisome for
atypical
(bacterial or viral) pneumonia.
3. An episode of aspiration mainly to the posterior segment of
the left upper lobe along with tiny scattered bronchiolar
nodules.
4. Atherosclerotic noncalcified disease of the descending aorta.

5. Lines, tubes, and catheters are in satisfactory location as
described
above.
.
CT ABDOMEN W/O CONTRAST ([**2119-8-20**]):
IMPRESSION: Small amount of ascites and right perinephric
stranding, which is nonspecific. Bilateral small pleural
effusions, right greater than left with associated lower lobe
atelectasis. No visualized adrenal or paraspinal masses.
.
MRI CHEST/MEDIASTINUM W/O CONTRAST ([**2119-8-24**]):
1. No evidence of aortic dissection. Minimal atherosclerosis in
the aorta.
2. Limited visualization of the great vessels on the current
study.
.
CT ABD/PELVIS W+W/O CONTRAST
1. Bilateral multiple pulmonary nodules and tree-in-[**Male First Name (un) 239**] like
appearance that is suspicious for possible aspiration or other
infectious etiology.
2. No source for abdominal pain localized on this study.
.
RIJ Central line placement ([**2119-8-15**]):
FINDINGS: In comparison with the earlier study of this date,
there has been placement of a right IJ catheter that extends to
the upper to mid portion of the SVC. Swan-Ganz catheter inserted
from below extends to the pulmonary outflow tract. Nasogastric
tube extends to the stomach, though the side hole lies above the
esophagogastric junction. Some increasing prominence of
interstitial markings suggests overhydration. There may be
minimal atelectatic changes at the left base.
.
R PICC placement ([**2119-8-25**]):
IMPRESSION: Right PICC line terminating in the upper SVC
.
RUQ U/S ([**2119-8-15**]):
IMPRESSION:
1. Echogenic liver consistent with fatty infiltration. Other
forms of liver disease and more advanced liver disease including
significant hepatic fibrosis/cirrhosis cannot be excluded on
this study. No focal liver lesions identified.
2. Gallbladder polyp.
3. Trace of ascites.
.
RENAL U/S ([**2119-8-21**]):
IMPRESSION: No hydronephrosis. Normal appearance of renal
parenchyma and
cortices with symmetric sizes.
.
CXR PA & Lat ([**2119-9-1**]): AICD placement, V leads in normal
position, no PTX (prelim read)

Brief Hospital Course:
In summary, Ms [**Known lastname 9581**] is a 54 y/o F with DM2, HTN, 3vCAD (s/p
MI s/p RCA stent in [**2110**]), EtOH and tobacco abuse, h/o
depression/[**Hospital 9582**] transferred to the [**Hospital1 18**] on [**8-15**] from [**Hospital 487**]
Hospital for VF arrest on [**8-14**] s/p electric shock in field. Pt
was initially treated in the CCU, then transferred to the MICU
for management of respiratory failure, hypertension and
newly-diagnosed embolic strokes, and finally transferred to the
medicine floor for observation and AICD device placement.
.
1) Respiratory failure/Aspiration PNA:
The pt initially was difficult to ventilate in the CCU. DDx of
resp failure included PE (CTA negative, but did show diffuse b/l
pulm infiltrates), COPD (baseline, med non-compliance, wheezes
on exam), pneumonia (sputum Cx negative, on Abx), aspiration
(pre-/post-cardioversion, radiographic findings suggestive). The
pt was empirically treated with steroids out of concern for a
COPD flair, as well as nebulizer treatments. In this setting,
after several days, her respiratory status finally imporved and
she was able to be extubated on [**2119-8-23**]. Post extubation the pt
did very well with minimal oxygen requirements. Her RA O2 sat
was 95-100%. Steroid taper was initiated, to be continued
through [**2119-9-5**]. Pt was discharged on home
albuterol/ipratropium nebs.
.
2) Hypetertension:
In the CCU, the pt was intermittently noted to be hypertensive
into the 200s- reportedly alternating SBPs from 140s to 320.
Alcohol withdrawal considered, as well as RAS (normal renal u/s)
and pheochromocytoma (normal torso CT). Repeat CT today showed
new embolic infarcts in L occipital lobe, L frontal lobe. Neuro
consulted, pt started on nicardipine gtt, pt transferred to MICU
for ongoing management of her newly diagnosed stroke,
respiratory failure and hypertension. Given her recent CVAs,
neuro advised a goal BP of the 140s-160s. In the ICU, the pt was
managed with captopril and HCTZ; she briefly required a
nicardipine gtt to control her BP. On the floor, her SBPs ranged
in the 100-150s range, she was continued on HCTZ 25mg PO daily,
lisinopril 30mg PO daily, Toprol XL 25mg PO daily. On discharge,
she was normotensive.
.
3) Embolic stroke:
Head CT for evaluation of HTN on [**8-22**] revealed new embolic
infarcts in L occipital lobe, L frontal lobe. The findings were
confirmed with MRI/MRA. Pt had a h/o CEA in [**2118**] and the neck
MRA revealed some narrowing in the R carotid artery, however,
the strokes seemed to be of embolic origin given the CAD,
presentation, and distribution. They most likely happened in the
context of her VFib and defibrillation, as their appearance in
the CT scan points towards subacute events. Thus, pt was kept on
ASA and clopidogrel, but no anticoagulation was started on
discharge. Pt's neurological exam significant for R sided
weakness and peripheral vision loss. Sensation grossly intact,
ambulation is difficult (rehab was recommended, but pt refused).
.
4) Leukocytosis:
The pt was noted to have an elevated WBC count over the course
of her hospital stay. Given concern for aspiration around the
time of the pt's defibrillation in the field, and given
radiographic findings consistent with this, the pt was treated
with Zosyn for an 8 day course. Her initial treatment at time of
presentation also included levofloxacin and vancomycin, however
these were stopped based on negative culture results. On
transfer to the medicine floor, her WBC count downtrended
(31.8--> 15.3, 18.4 on discharge s/p AICD placement).
.
Note: B-Glucan positive 360 (>80), Galactomannan negative. Tests
repeated with similar findings, however fungal blood cx remained
negative. Zosyn could give a false positive for galactomannan
(which was negative)([**Initials (NamePattern4) **] [**Last Name (NamePattern4) **] J Med. [**2114**] [**12-14**];349(24):2366-7.),
but this has not been reported for B-glucan (Antimicrob Agents
Chemother. [**2117**] [**Month (only) 359**]; 50(10): 3450??????3453).
.
5) CAD/Ischemia:
Patient has prior history of inferior MI, with 3VD (diffuse 50%
stenosis) on cardiac catheterization performed on day of
admission. Cardiac catheterization revealed non-occlusive
disease, and picture felt not to be consistent with ACS.
Stenting of OM1 undertaken (not felt to be culprit lesion). The
pt was continued on ASA 325 mg daily, clopidogrel 75 mg daily,
atorvastatin 80 mg daily. A beta blocker was held in the setting
of bronchospams on exam, however low-dose metoprolol was started
on [**2119-8-25**] which the pt appeared to tolerate well. Pt discharged
on aspirin, beta-blocker, ace-i, and statin. Given 3vCAD, CABG
evaluation in the future is to be considered. Since the stroke
seems to have occured in the setting of v-fib/electric
defibrillation, it is not thought to be a contra-indication to
possible CABG, once pt is medically stabilized and improved.
.
6) Arrhythmia/V-fib:
Pt was in sinus rhythm with occasional PVC and asymptomatica
tachycardic episodes associated with movement. Given extensive
CAD and recent episode of v-fib, pt is at very high risk for a
recurrence, therefore an AICD (VVI) was placed on [**2119-8-31**]. Pt
to be followed regularly by electrophysiology clinic.
.
7) Acute systolic CHF:
Pt had a LVEF of 20-25% on admission in the setting of acute MI,
v-fib and cardioversion. LVEF improved to >55% by the time of
discharge.
.
8) DM2:
The pt's metformin was held and she was managed with standing
insulin and a sliding scale while in house. Her blood sugar
ranged in the 150-300 range while on prednisone. On discharge
she was restarted on metformin 850mg [**Hospital1 **], to be optimized as an
outpatient once prednisone entirely tapered and pt on her home
diet.
.
9) Depression/Anxiety/PTSD:
Pt has an extensive history of substance use/abuse as well as
depression/PTSD/anxiety. On transfer to the medicine floor from
the ICU, she experienced several episodes of anxiety, which
prompted her to refuse treatments at times and threaten to leave
AMA. She was treated with reassurance and lorazepam. Her
outpatient lamotrigine was not continued on discharge. Pt was
instructed to follow up with her outpatient psychiatrist for
optimal management.
.
#) Please contact husband, [**Name (NI) **], [**Telephone/Fax (1) 9584**] for collateral
information.

Medications on Admission:
Lamictal
NTG PRN chest pain
Metformin 875 MG daily
Lorazapam PRN anxiety


Discharge Medications:
1. Aspirin 325 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO DAILY (Daily): Do not stop
taking this medication unless directed by your physician.
[**Name Initial (NameIs) **]:*30 Tablet, Delayed Release (E.C.)(s)* Refills:*2*
2. Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily): Do not stop taking this medication unless directed by
your physician.
[**Name Initial (NameIs) **]:*30 Tablet(s)* Refills:*2*
3. Atorvastatin 80 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
[**Name Initial (NameIs) **]:*30 Tablet(s)* Refills:*2*
4. Lisinopril 20 mg Tablet Sig: 1.5 Tablets PO DAILY (Daily).
[**Name Initial (NameIs) **]:*50 Tablet(s)* Refills:*2*
5. Metoprolol Succinate 25 mg Tablet Sustained Release 24 hr
Sig: One (1) Tablet Sustained Release 24 hr PO DAILY (Daily).
[**Name Initial (NameIs) **]:*30 Tablet Sustained Release 24 hr(s)* Refills:*2*
6. Hydrochlorothiazide 12.5 mg Capsule Sig: Two (2) Capsule PO
DAILY (Daily).
[**Name Initial (NameIs) **]:*60 Capsule(s)* Refills:*2*
7. Metformin 850 mg Tablet Sig: One (1) Tablet PO twice a day.
[**Name Initial (NameIs) **]:*60 Tablet(s)* Refills:*2*
8. Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
[**Name Initial (NameIs) **]:*30 Tablet(s)* Refills:*2*
9. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
[**Name Initial (NameIs) **]:*30 Tablet(s)* Refills:*2*
10. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID
(2 times a day): While taking opioid pain medications
(oxycodone).
[**Name Initial (NameIs) **]:*60 Capsule(s)* Refills:*0*
11. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).
12. Lorazepam 1 mg Tablet Sig: One (1) Tablet PO BID:PRN as
needed for anxiety.
[**Name Initial (NameIs) **]:*30 Tablet(s)* Refills:*0*
13. Oxycodone 5 mg Tablet Sig: One (1) Tablet PO every 6-8 hours
as needed for pain: Please do not drive while taking this
medication.
[**Name Initial (NameIs) **]:*30 Tablet(s)* Refills:*0*
14. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6
hours) as needed.
15. Nitroglycerin 0.4 mg Tablet, Sublingual Sig: One (1)
Sublingual PRN as needed for chest pain: Please call 911
immediately, if you your chest pain lasts after 3 tablets taken
15 minutes apart.
[**Name Initial (NameIs) **]:*30 tablet* Refills:*0*
16. Prednisone 10 mg Tablet Sig: One (1) Tablet PO daily () for
2 doses: On [**9-2**] and [**9-3**].
[**Month/Day (4) **]:*2 Tablet(s)* Refills:*0*
17. Prednisone 5 mg Tablet Sig: One (1) Tablet PO daily () for 2
doses: On [**9-4**] and [**9-5**].
[**Month/Day (2) **]:*2 Tablet(s)* Refills:*0*
18. Cephalexin 250 mg Capsule Sig: Two (2) Capsule PO Q6H (every
6 hours) for 11 doses.
[**Month/Day (2) **]:*22 Capsule(s)* Refills:*0*
19. Outpatient Lab Work
Please check you CBC/Chem-10 on [**2119-9-5**] and fax results to Dr
[**Last Name (STitle) 9585**] at [**Telephone/Fax (1) 9586**].
20. Albuterol 90 mcg/Actuation Aerosol Sig: One (1)  Inhalation
four times a day as needed for shortness of breath or wheezing.
[**Telephone/Fax (1) **]:*1 inh* Refills:*0*
21. Ipratropium Bromide 17 mcg/Actuation Aerosol Sig: One (1)
Inhalation twice a day.
[**Telephone/Fax (1) **]:*1 inh* Refills:*2*


Discharge Disposition:
Home With Service

Facility:
[**Company 1519**]

Discharge Diagnosis:
Primary diagnosis:
ventricular fibrillation cardiac arrest
acute myocardial infarction
acute systolic congestive heart failure
acute embolic cerebrovascular accident
aspiration pneumonia
.
Secondary diagnosis:
coronary artery disease
type 2 diabetes mellitus
hypertension
hyperlipidemia
anxiety
post-traumatic stress disorder


Discharge Condition:
afebrile, hemodynamically stable


Discharge Instructions:
You were admitted to the hospital after you had a cardiac arrest
at home. You were found to have a very serious arrhythmia
(ventricular fibrillation), for which you received electric
defibrillation shock before arriving to the hospital. At the
hospital, you were evaluated and treated with cardiac
catheterization and stenting for coronary artery disease. You
were observed in the intensive care unit and were found to have
a stroke most likely due to cholesterol-plaques dislodged from
the electric shock during resuscitation. Your hospital course
was also complicated by respiratory failure, for which you were
intubated, aspiration pneumonia, which we treated with
antibiotics. Because of the extremely high risk of developing a
lethal arrhythmia again, an automatic implantable
cardioverter-defibrillator was placed.
.
We recommend that you follow up with your physicians very
closely (see below). We recommended that you go to
rehabilitation after discharged from the hospital, however, you
refused to go. Therefore, if you go home, you should restart
your activities very carefully and have somebody with you at all
times, given your severe medical conditions and very high risk
of fall and injury. You should not drive and should not perform
any major activity by yourself, unless you talk to a physician.
.
Your medications have been changed as follows:
- we stopped your lamotrigine (lamictal) while you were in the
hospital and we recommend that you talk to your psychiatrist
before restarting it
- started you on aspirin 325mg PO daily and clopidogrel 75mg PO
daily, please do not stop taking these medications unless
directed to do so by your cardiologist
- started atorvastatin 80mg PO daily for your lipid control
- started metoprolol succinate 25mg PO daily for your heart
disease
- started lisinopril 30mg PO daily for your blood pressure
- started hctz 25mg PO daily for your blood pressure
- continued metformin 850mg PO BID for your diabetes, please
follw up with your physican on how to control your blood sugar
optimally
- started oxycodone and acetaminophen as needed for pain
- started docusate for your bowel movements while on opioid pain
killers
- started thiamine and folic acid vitamins
- started pantoprazole for heart burn
- continued lorazepam as needed for anxiety
- continued SLNTG as needed for chest pain, please call 911
immediately, if you your chest pain lasts after 3 tablets taken
15 minutes apart.
- continued your prednisone taper through [**9-5**]
- started cephalexin 500mg PO q6h for 3 days after AICD
placement
- started albuterol/ipratropium nebulizer treatment
.
Please stop smoking. Information on smoking cessation was given
to you on admission.
.
Please call your physician immediately if you have fever,
headache, new neurological deficits, chest pain, shortness of
breath, dizziness, or any other symptoms that concern you.

Followup Instructions:
You are scheduled to follow up with the following physicians:
.
Device Clinic
[**Telephone/Fax (1) 59**] Date/Time:[**2119-9-11**] 2:00
Primary care: Dr [**Last Name (STitle) 9585**] ([**Telephone/Fax (1) 9587**])
[**9-8**] at 2pm
[**Last Name (NamePattern1) 9588**], [**Location (un) 7661**], MA
.
Cardiology: Dr [**Last Name (STitle) **] ([**Telephone/Fax (1) 5424**])
[**9-11**] at 10:45am
[**Street Address(2) 9589**] Suite #2100, [**Location (un) 7661**], MA
.
Neurology: Dr [**Last Name (STitle) 9590**] ([**Telephone/Fax (1) 9591**])
[**9-18**] at 11:15am
[**Location (un) 9592**], [**Hospital1 487**], MA
.
Psychiatry: Dr [**First Name (STitle) **] ([**Telephone/Fax (1) 9593**])
[**9-12**] at 1:20pm
[**Street Address(2) 9594**], N. [**Location (un) 7658**], MA


                             [**Name6 (MD) **] [**Name8 (MD) **] MD [**MD Number(2) 2158**]

Completed by:[**2119-9-1**]