Admission Date:  [**2117-7-15**]              Discharge Date:   [**2117-7-27**]

Date of Birth:  [**2069-1-3**]             Sex:   F

Service: MEDICINE

Allergies:
Iodine; Iodine Containing / Aleve

Attending:[**First Name3 (LF) 9598**]
Chief Complaint:
Tachypnea, tachycardia and suspected PE.


Major Surgical or Invasive Procedure:
R Thoracentesis
pleurex catheter placement


History of Present Illness:
48 yoF with metastic Breast CA, now presents with worsening
dyspnea. Over past 2 weeks has had worsening SOB with minimal
activity and sometimes at rest, which has acutely worsened over
the past 3 days. Her symptoms have been refractory to nebulizer
treatments; she notes that she has also been on a 1 month
prednisone taper. She has also had intermittent coughing spells
productive of clear sputum. Has had intermittent HA, but no
fevers, chills, nausea, vomiting, dysuria or change in bowel
habits. Also has had intermittent left-sided chest tightness
that resolves with lorazepam.
.
In the ED, initial vs were: T 98.4, HR 108, BP 107/60, RR 24,
Pox 100. Patient underwent CXR that revealed emphysema, stable
bilateral pleural effusions. No evidence of pneumonia. A CT head
was done prior to anticoagulation, as PE was high in the
differential, (given her history of metastatic breast CA) and it
revealed a new 7 mm mass possibly metastasis vs vascular lesion.
Due to this anticoagulation was not started. LENI's were found
to be (-). D-dimer was 655. She was given 2 L IVF, solumedrol
125 mg and benadryl 50 mg in preparation for possible contrast
study. A CTA with gadolinium was performed that revealed no
acute PE or aortic pathology.
.
On the floor, was found to be in stable condition.
.
Review of systems:
(+) Per HPI
(-) Denies fever, sinus tenderness, rhinorrhea or congestion.
Denies nausea, vomiting, diarrhea, constipation, abdominal pain,
or changes in bowel habits. Denies dysuria, frequency, or
urgency. Denies arthralgias or myalgias. Denies rashes or skin
changes.


Past Medical History:
Past Oncologic History:
1. Metastatic Breast Cancer
a.  First primary: Stage I (T1C, N0, M0) 1.5 cm, ER positive,
infiltrating ductal carcinoma diagnosed in [**2100**]. She underwent
lumpectomy, 5 cycles of adjuvant CMF and radiation.  Did not
receive tamoxifen.
b.  In [**10/2107**], diagnosed second primary, stage II B (T3, Nx,
M0) 6 cm, grade III, ER positive, HER/2-neu negative
infiltrating ductal carcinoma of the left breast.  She underwent
modified radical mastectomy followed by 4 cycles of Cytoxan and
Adriamycin chemotherapy.  The patient began tamoxifen in
07/[**2107**].
c.  Diagnosed with recurrent disease involving the left chest
wall 01/[**2110**].  Initiated Femara.
d. As the nodule continued to grow, she was treated with weekly
Taxotere till the late fall of [**2110**], and on [**2112-3-18**] she
underwent chest wall resection and was placed back on a
different aromatase inhibitor (Aromasin 25 mg daily).
e.  Lost to follow up since early [**2114**].
6.  Last mammogram was of right breast on [**2115-1-7**]: No evidence of
malignancy.
f.  Malignant pericardial effusion with cardiac tamponade -
diagnosed [**2116-9-12**] during pericardiocentesis.
g.  Malignant pleural effusion diagnosed [**2116-9-16**] during
diagnostic thoracentesis.
h.  s/p left VATS pericardial window as well as a talc
pleurodesis, both performed on [**2116-9-17**].
i.  Chest and abdomen CT with contrast on [**2116-9-16**]:
Large non hemorrhagic bilateral pleural effusion, multiple new
scattered sclerotic lesions throughout the thoracolumbar spine
compatible with osseous metastasis, new 5-mm nodular soft tissue
in the anterior mediastinum since [**2111-12-29**].  Metastasis not
excluded.
j.  Bone Scan ([**2116-10-6**]):  no obvious evidence of osseous
metastatic disease. However, regions of new osseous sclerosis on
[**Month (only) **] CT Torso were too small for total body bone scan detection.
k.  Taxol at 80mg/m2 started [**2116-10-9**].  Received seven doses.
l.  [**2117-1-8**]: osseous progression on re-staging.
m. [**2117-1-15**]: C1D1 vinorelbine/avastin, stopped after one cycle
due
to toxicity (constipation, hypertension).
n. [**Date range (1) 9597**]: lost to follow-up, not reachable by phone.
o. [**2117-4-2**]: Began palliative XRT to left scapula, to complete
[**2117-4-15**].

Other Past Medical History:
2.  Asthma
3.  Depression and anxiety.
4.  Hypertension.
5.  Renal colic.
6.  Chronic lower back pain.
7.  Chronic bronchitis.
8.  Current sinusitis.
9.  Scoliosis.

Social History:
Lives with her husband and 2 children. Lost home previously but
currently lives with husband in a home. Drinks alcohol (beer)
occasionally. Smokes five cigarettes a day (claims that she does
not inhale) since age 15. Denies illicit drug use.

Family History:
Father passed in 50s secondary to lung cancer. Mother passed age

40 due to ? cardiac event, patient states mother had multiple
medical and psychiatric problems and may have had an MI but
history is unclear.

Physical Exam:
Vitals: T: 98.1   BP: 106/77   P: 110   R: 21   O2: 96 4L
General: Alert, oriented, no acute distress
HEENT: Sclera anicteric, MMM, oropharynx clear
Neck: supple, JVP not elevated, no LAD
Lungs: faint inspiratory wheezes, otherwise no rales or ronchi
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly
GU: no foley
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema
Neuro: CN 2-12 intact

On discharge: r. pleurex in place. CDI.

Pertinent Results:
[**2117-7-15**] 10:30PM   D-DIMER-655*
[**2117-7-15**] 09:00PM URINE  HOURS-RANDOM
[**2117-7-15**] 09:00PM URINE  GR HOLD-HOLD
[**2117-7-15**] 09:00PM URINE  COLOR-Yellow APPEAR-Clear SP [**Last Name (un) 155**]-1.012
[**2117-7-15**] 09:00PM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-25
GLUCOSE-NEG KETONE-15 BILIRUBIN-SM UROBILNGN-4* PH-6.5 LEUK-NEG
[**2117-7-15**] 09:00PM URINE  RBC-0 WBC-0-2 BACTERIA-RARE YEAST-NONE
EPI-0
[**2117-7-15**] 09:00PM URINE  MUCOUS-MOD
[**2117-7-15**] 06:03PM   PT-11.3 PTT-26.8 INR(PT)-0.9
[**2117-7-15**] 04:59PM   LACTATE-2.0
[**2117-7-15**] 04:55PM   GLUCOSE-121* UREA N-19 CREAT-0.8 SODIUM-135
POTASSIUM-4.0 CHLORIDE-97 TOTAL CO2-29 ANION GAP-13
[**2117-7-15**] 04:55PM   estGFR-Using this
[**2117-7-15**] 04:55PM   WBC-6.6# RBC-4.72 HGB-14.3 HCT-42.8 MCV-91
MCH-30.2 MCHC-33.4 RDW-16.0*
[**2117-7-15**] 04:55PM   NEUTS-71.4* LYMPHS-14.6* MONOS-6.7 EOS-6.3*
BASOS-0.9
[**2117-7-15**] 04:55PM   PLT COUNT-260#
.
[**2117-7-21**] 05:20AM BLOOD WBC-7.6 RBC-4.02* Hgb-12.2 Hct-36.9
MCV-92 MCH-30.3 MCHC-32.9 RDW-15.5 Plt Ct-300
[**2117-7-22**] 05:11AM BLOOD WBC-7.8 RBC-3.94* Hgb-12.2 Hct-35.9*
MCV-91 MCH-30.9 MCHC-33.9 RDW-16.1* Plt Ct-270
[**2117-7-23**] 06:20AM BLOOD WBC-6.4 RBC-3.61* Hgb-11.3* Hct-33.9*
MCV-94 MCH-31.3 MCHC-33.4 RDW-15.7* Plt Ct-244
[**2117-7-24**] 06:12AM BLOOD WBC-5.5 RBC-3.86* Hgb-11.7* Hct-35.7*
MCV-93 MCH-30.4 MCHC-32.9 RDW-15.9* Plt Ct-286
[**2117-7-25**] 05:49AM BLOOD WBC-6.1 RBC-3.78* Hgb-11.5* Hct-34.5*
MCV-91 MCH-30.5 MCHC-33.4 RDW-15.8* Plt Ct-285
[**2117-7-26**] 06:00AM BLOOD WBC-6.3 RBC-3.61* Hgb-10.9* Hct-33.4*
MCV-92 MCH-30.2 MCHC-32.7 RDW-15.7* Plt Ct-267
[**2117-7-27**] 06:01AM BLOOD WBC-5.6 RBC-3.57* Hgb-10.9* Hct-33.2*
MCV-93 MCH-30.5 MCHC-32.8 RDW-15.8* Plt Ct-239
[**2117-7-22**] 05:11AM BLOOD Glucose-140* UreaN-22* Creat-0.6 Na-140
K-4.0 Cl-100 HCO3-37* AnGap-7*
[**2117-7-23**] 06:20AM BLOOD Glucose-102* UreaN-18 Creat-0.6 Na-141
K-4.2 Cl-102 HCO3-33* AnGap-10
[**2117-7-24**] 06:12AM BLOOD Glucose-92 UreaN-21* Creat-0.6 Na-140
K-4.9 Cl-100 HCO3-37* AnGap-8
[**2117-7-25**] 05:49AM BLOOD Glucose-100 UreaN-22* Creat-0.6 Na-141
K-4.3 Cl-101 HCO3-37* AnGap-7*
[**2117-7-27**] 06:01AM BLOOD Glucose-123* UreaN-22* Creat-0.6 Na-137
K-4.2 Cl-100 HCO3-33* AnGap-8
[**2117-7-22**] 05:11AM BLOOD Calcium-8.9 Phos-4.1 Mg-1.7
[**2117-7-23**] 06:20AM BLOOD Albumin-3.0* Calcium-8.9 Phos-3.7 Mg-1.8
[**2117-7-24**] 06:12AM BLOOD Albumin-3.1* Calcium-9.1 Phos-4.4 Mg-1.8
[**2117-7-25**] 05:49AM BLOOD Calcium-8.7 Phos-4.3 Mg-1.8
[**2117-7-26**] 06:00AM BLOOD Calcium-8.7 Phos-4.0 Mg-1.8
[**2117-7-27**] 06:01AM BLOOD Calcium-9.2 Phos-3.8 Mg-1.7
.
Imaging:
CXR PA/L [**7-15**]: IMPRESSION: Emphysema, bilateral pleural
effusions appear stable. No evidence
of pneumonia or CHF.
.
CT-Head [**7-15**]: 1. No intracranial hemorrhage.
2. New 7 mm ovoid hyperdense focus in the right frontal lobe
without
surrounding edema. This is concerning for an underlying mass
such as
metastasis, or could conceivably represent a vascular lesion.
MRI is
recommended for further characterization.
.
LENI [**7-15**]: IMPRESSIONS: No DVT of either lower extremity.
.
CTA [**7-16**]:
1. No central or segmental pulmonary embolus. Small peripheral
emboli cannot be excluded given suboptimal contrast bolus and
motion artifact.
2. Enlarging bilateral pleural effusions, loculated on the left.

. Partial atelectasis of left lower lobe and right middle lobe.
4. Increasing and enlarging sclerotic foci in the osseous
structures,
consistent with progressive metastatic breast cancer. No acute
fractures.
.
CXR Portable [**7-19**]:
FINDINGS: Following thoracentesis, there is no evidence of
pneumothorax.
Since the study of [**7-18**], there is little overall change in the
appearance of the bilateral pleural effusions and bibasilar
atelectatic change. Central catheter remains in place.

MRI:IMPRESSION:
1. Innumerable T1-hypointense, FLAIR-hyperintense lesions
through the
cervical and thoracic spine, representing extensive osseous
metastatic
disease, with no evidence of pathologic fracture and no
associated epidural or paraspinal soft tissue mass. 2. Central
disc extrusion at C6-C7 with moderate spinal canal narrowing and
remodeling of the ventral spinal cord, with no intrinsic signal
abnormality and no evidence of exiting neural impingement.  3.
Bilateral pleural effusions, incompletely imaged.


Brief Hospital Course:
# Respiratory distress - patient initially presented with new
oxygen requirement, and was covered for COPD exacerbation but
then was found to have pleural effusion, that required drainage,
which improved her respiratory status. She still requires 3L.
.
# Pleural Effusions - patient was found to have large pleural
effusions, most likley secondary to metastatic disease. After
drainage a pleurex was placed and patient's respiratory status
improved. Pleurex is to be drained every two days and is to
remain in place permanently.

# Breast CA (brain met) - it was discovered that patient had new
brain mets on a CT scan. Follow up MRI of the spine also showed
spine mets (patient could not tolerate contrast because she
could not lie flat). An LP was performed, but did not reveal any
cells. Patient will require radiation treatment for the brain
and spine mets. She will follow up with Dr. [**Last Name (STitle) 6570**] as well as
Rad-Onc team regarding treatment.

# Anxiety / Depression / Tachycardia - patient has been in
tachycardia throughout her stay here. Otherwise asymptomatic,
afebrile. We never found a cause for her tachycardia.

Follow up Instructions:
Patient needs follow up with neurooncology regarding irradiation
of brain metastases.
Patient should follow up with primary oncology regarding further
treatment of her cancer.
Patient will go home with Pleurex, and will need follow up
regarding changes in the amount of fluid being drained at
primary oncology [**Last Name (STitle) 4314**].
Please follow up on Blood pressure status, as patient had
episodes of hypotension that required boluses to keep her BP up.
She was asymptomatic during these events.
Please let the patient know when the Neuro-onc appointment is
when she is in clinic on [**8-6**]. As of discharge, there
was no appointment in the system.
She will see Dr. [**Last Name (STitle) 6570**] on [**8-23**] for follow up.
-Please remove sutures from the catheter on [**8-6**].

Medications on Admission:
Albuterol 2.5mg Neb Q6H PRN
Amlodipine 5mg QD
Benzonatate 100mg TID
Codeine-Guaifenesin PRN
Flonase 50mcg 1 spray per nostril [**Hospital1 **]
Hydromorphone 2mg Q6H PRN
Ibuprofen 400mg TID PRN
Lisinopril 40mg QD
Lorazepam 1mg Q8H PRN
Montelukast 10mg QD
Morphine SR 15mg TID
Prochlorperazine 10mg Q6H prn
Trazodone 200mg QHS
Colace 100mg [**Hospital1 **]
Senna 1-2 tabs [**Hospital1 **] prn
Loratadine 10mg QD
Ocean nasal spray 1 spray TID
Prednisone taper, now on 5mg for days 18-28

Discharge Medications:
pending
1. Home Oxygen
Home Oxygen: 3Liters continuous, pulse dose for portability.
Diagnosis: Metastatic Breast Cancer Pleural Effusion.
MassHealth ID: [**Telephone/Fax (5) 9599**]
At Rest Room Air Set: 88%
Patient needs portability 4-8 hours per week for doctors
[**Name5 (PTitle) 4314**] and activities.
2. Omeprazole 20 mg Capsule, Delayed Release(E.C.) Sig: One (1)
Capsule, Delayed Release(E.C.) PO DAILY (Daily).
Disp:*30 Capsule, Delayed Release(E.C.)(s)* Refills:*0*
3. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day) as needed for constipation.
Disp:*30 Tablet(s)* Refills:*0*
4. Morphine 15 mg Tablet Sustained Release Sig: One (1) Tablet
Sustained Release PO Q12H (every 12 hours).
Disp:*60 Tablet Sustained Release(s)* Refills:*0*
5. Lorazepam 1 mg Tablet Sig: One (1) Tablet PO Q8H (every 8
hours) as needed for anxiety.
6. Trazodone 100 mg Tablet Sig: Two (2) Tablet PO HS (at
bedtime) as needed for insomnia. Tablet(s)
7. Montelukast 10 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
8. Sodium Chloride 0.65 % Aerosol, Spray Sig: [**12-5**] Sprays Nasal Q
8H (Every 8 Hours): Ocean nasal spray.
Disp:*1 spray* Refills:*0*
9. Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for
Nebulization Sig: [**12-5**]  Inhalation Q2H (every 2 hours) as needed
for shortness of breath or wheezing.
10. Nicotine 7 mg/24 hr Patch 24 hr Sig: One (1) Patch 24 hr
Transdermal DAILY (Daily).
Disp:*30 Patch 24 hr(s)* Refills:*0*
11. Prochlorperazine Maleate 10 mg Tablet Sig: One (1) Tablet PO
Q6H (every 6 hours) as needed for nausea.
12. Ibuprofen 400 mg Tablet Sig: One (1) Tablet PO Q8H (every 8
hours) as needed for pain.
Disp:*60 Tablet(s)* Refills:*0*
13. Fluticasone 50 mcg/Actuation Spray, Suspension Sig: One (1)
Spray Nasal [**Hospital1 **] (2 times a day).
14. Benzonatate 100 mg Capsule Sig: One (1) Capsule PO TID (3
times a day).
15. Hydromorphone 2 mg Tablet Sig: 0.5 Tablet PO Q4H (every 4
hours) as needed for pain.
Disp:*30 Tablet(s)* Refills:*0*
16. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID
(2 times a day).
Disp:*30 Capsule(s)* Refills:*0*
17. Polyethylene Glycol 3350 17 gram/dose Powder Sig: One (1)
PO DAILY (Daily) as needed for constipation.
Disp:*30 * Refills:*0*
18. Ipratropium Bromide 0.02 % Solution Sig: [**12-5**]  Inhalation Q6H
(every 6 hours) as needed for sob, wheezing.
Disp:*30 * Refills:*0*
19. Loratadine 10 mg Tablet Sig: One (1) Tablet PO once a day.
20. Codeine-Guaifenesin 6.3-100 mg/5 mL Liquid Sig: One (1)  PO
once a day.


Discharge Disposition:
Home With Service

Facility:
[**Location (un) 86**] VNA

Discharge Diagnosis:
metastatic pleural effusions


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - Independent.


Discharge Instructions:
Dear Ms. [**Known lastname 9600**],
You have been admitted to our facility for the treatment of your
shortness of breath. We have found that you had fluid in your
lungs and that fluid was initially drained. We eventually
inserted a catheter that will need to be drained every 2 days.
Moreover, an MRI of your brain revealed that you have metastatic
disease in your brain. Dr. [**Last Name (STitle) 6570**], who you have met during your
stay will follow you and guide you through the treatment process
along with the radiation oncology team regarding treatment of
your metastatic brain lesions. Please follow up with Dr. [**Last Name (STitle) 6570**]
as well as radiation oncology regarding this issue. You also
have an appointment with Dr. [**Last Name (STitle) **] from hematology/oncology
service.
The following changes have been made to your medications:
START Home Oxygen on 3Liters for your shortness of breath,
please follow instructions as given by oxygen company
STOP Lisinopril
STOP Amlodipine
Start Nicotine Patch
Start Polyethylene Glycol daily as needed for constipation
Start Ipratropium Bromide Nebulizer treatmentevery 6 hours) as
needed for shortness of breath or wheezing.


Followup Instructions:
You have the following [**Last Name (STitle) 4314**] scheduled:

Dr. [**First Name4 (NamePattern1) 1151**] [**Last Name (NamePattern1) 6570**], Neuoro-oncology
When: [**8-23**], at 9AM
Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) 858**]
Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage

Department: HEMATOLOGY/ONCOLOGY
When: FRIDAY [**2117-8-6**] at 11:00 AM
With: [**Name6 (MD) **] [**Last Name (NamePattern4) 7634**], MD [**Telephone/Fax (1) 22**]
Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) 24**]
Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage

Department: HEMATOLOGY/ONCOLOGY
When: FRIDAY [**2117-8-6**] at 11:00 AM
With: [**First Name4 (NamePattern1) 2053**] [**Last Name (NamePattern1) **], MD [**Telephone/Fax (1) 22**]
Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) 24**]
Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage


                             [**Name6 (MD) **] [**Last Name (NamePattern4) 9601**] MD, [**MD Number(3) 9602**]

Completed by:[**2117-7-28**]