Admission Date:  [**2191-2-23**]              Discharge Date:   [**2191-3-3**]

Date of Birth:  [**2124-10-22**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Avandia / Lisinopril

Attending:[**First Name3 (LF) 165**]
Chief Complaint:
Chest pain

Major Surgical or Invasive Procedure:
Cardiac Catherization [**2191-2-24**]
Coronary Artery Bypass Graft (off pump) x2 (Saphenous vein graft
-> obtuse marginal then Y graft saphenous vein graft ->
posterior descending artery) [**2191-2-26**]


History of Present Illness:
66 year old male with worsening angina over the past 1 month.
Exertional pain [**2194-4-10**] that resolved with rest.  The occurance
of pain has been progressively increasing and now presents for
cardiac catherization


Past Medical History:
DMII x 15 years
HTN
CAD s/p 10 prior cardiac catheterizations (Patient of Dr.
[**Last Name (STitle) **]- last cath [**2190-4-15**] with Cypher to RCA s/p ISR
OSA requiring CPAP - hasn't used this in 1 year
COPD - history of 4 ppd x 15 years
HL
Pilonidal cyst s/p removal
h/o ETOH abuse - last drink 33 years ago, no history of DTs
BCC s/p removal on back
Actinic keratoses followed by dermatology

Social History:
He currently lives with his wife in [**Name (NI) 1474**] and works as a
consultant. He denies current tobacco but formerly smoke 4 ppd x
15 years. He quit in [**2160**]. He also admits to heavy alcohol use -
1 quart hard liquor per day + occasional beer - last drink 33
years ago.


Family History:
Parental side with premature coronary artery disease

Physical Exam:
Admission Assessment
P=73 BP=154/58 RR=18 99% on 3 liters O2
Gen- NAD, AOX3
HEENT - PERLA, 8 cm JVP, no carotid bruits bilaterally
Heart - Grade II/VI holosystolic murmur throughout precordium,
best heard at apex
Lungs - CTAB with minimal right basilar crackles
Abdomen - Soft, NT, ND, obese + BS, no HS
Ext - No bruits bilaterally with +2 femoral, d. pedis, and
posterior tibial pulses
Neuro - CN II-XII grossly intact
Skin - Multiple AK, telengiectasias on face
Rectal - guaiac negative

Pertinent Results:
[**2191-2-23**] 11:45AM BLOOD WBC-8.9 RBC-4.25* Hgb-14.2 Hct-38.6*
MCV-91 MCH-33.5* MCHC-36.9* RDW-13.9 Plt Ct-227
[**2191-2-23**] 11:45AM BLOOD Neuts-73.1* Lymphs-19.3 Monos-6.4 Eos-0.8
Baso-0.3
[**2191-2-23**] 11:45AM BLOOD Plt Ct-227
[**2191-2-23**] 11:45AM BLOOD PT-12.4 PTT-27.8 INR(PT)-1.1
[**2191-2-26**] 12:19PM BLOOD Fibrino-183
[**2191-2-23**] 11:45AM BLOOD Glucose-308* UreaN-24* Creat-1.2 Na-132*
K-5.2* Cl-100 HCO3-18* AnGap-19
[**2191-2-23**] 11:45AM BLOOD CK(CPK)-146
[**2191-2-25**] 03:40PM BLOOD ALT-29 AST-25 LD(LDH)-181 AlkPhos-118*
Amylase-97 TotBili-0.4
[**2191-2-25**] 03:40PM BLOOD Lipase-67*
[**2191-2-24**] 06:50AM BLOOD Mg-2.0 Cholest-113
[**2191-2-24**] 06:50AM BLOOD %HbA1c-7.2* [Hgb]-DONE [A1c]-DONE
[**2191-2-24**] 06:50AM BLOOD Triglyc-197* HDL-47 CHOL/HD-2.4
LDLcalc-27
[**2191-3-3**] 07:40AM BLOOD WBC-8.3 RBC-2.68* Hgb-8.6* Hct-24.1*
MCV-90 MCH-32.1* MCHC-35.7* RDW-14.1 Plt Ct-236
[**2191-3-3**] 07:40AM BLOOD Plt Ct-236
[**2191-2-28**] 03:07AM BLOOD PT-14.4* PTT-30.0 INR(PT)-1.3*
[**2191-3-3**] 07:40AM BLOOD Glucose-150* UreaN-15 Creat-1.0 Na-135
K-3.8 Cl-98 HCO3-26 AnGap-15

Brief Hospital Course:
Presented to emergency department with exertional chest pain
that had progressively been getting worse.  He ruled out for
myocardial infarction and underwent cardiac catherization that
revealed coronary artery disease.  He was then referred to
cardiac surgery for preoperative evaluation.  On [**2-26**] he was
transferred to the operating room and underwent off pump
coronary artery bypass graft surgery, please see operative
report for further details.  He was transported to the cardiac
surgery recovery unit on propofol, insulin, and vasoactive
medications.  He did well over the next 24 hours, he was weaned
from sedation, awoke neurologically intact, and was extubated
without incidence.  He continued to progress and was transfered
to the floor on POD 2.  He was diuresed and betablockers were
started, [**Last Name (un) **] was consult for blood glucose management.
Physical therapy worked with him and he continues to improve
with activity level. He was ready for dischaege on [**3-3**].

Medications on Admission:
ASA 325 mg qd
Zetia 10 mg qd
Lipitor 80 mg qd
Metformin 1000 mg [**Hospital1 **]
Fish oil 2 capsules per day
Lantus Insulin 30 u qhs
Humalog SS
Niaspan 750 mg qhs
Procardial XL 90 mg qam, 30 mg QHS
Atenolol 50 mg [**Hospital1 **]
Avapro 300 mg qd
Dyazide 37.5/25 qd
MVI qd
Plavix 75 mg qd
Albuterol INh prn

Discharge Medications:
1. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
Disp:*60 Capsule(s)* Refills:*2*
2. Aspirin 81 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO DAILY (Daily).
Disp:*30 Tablet, Delayed Release (E.C.)(s)* Refills:*2*
3. Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO
every 4-6 hours as needed for pain.
Disp:*50 Tablet(s)* Refills:*0*
4. Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*2*
5. Atorvastatin 80 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*2*
6. Ezetimibe 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
7. Albuterol-Ipratropium 103-18 mcg/Actuation Aerosol Sig: Two
(2) Puff Inhalation every four (4) hours as needed for shortness
of breath or wheezing.
Disp:*1 cannister* Refills:*0*
8. Metformin 500 mg Tablet Sig: Two (2) Tablet PO BID (2 times a
day).
Disp:*120 Tablet(s)* Refills:*2*
9. Insulin Glargine 100 unit/mL Solution Sig: Thirty (30) units
Subcutaneous at bedtime.
Disp:*1 units* Refills:*2*
10. Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO BID (2
times a day).
Disp:*60 Tablet(s)* Refills:*0*
11. Ferrous Sulfate 325 (65) mg Tablet Sig: One (1) Tablet PO
DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*0*
12. Ascorbic Acid 500 mg Tablet Sig: One (1) Tablet PO BID (2
times a day).
Disp:*60 Tablet(s)* Refills:*0*
13. Furosemide 20 mg Tablet Sig: One (1) Tablet PO BID (2 times
a day) for 5 days.
Disp:*10 Tablet(s)* Refills:*0*
14. Potassium Chloride 10 mEq Capsule, Sustained Release Sig:
Two (2) Capsule, Sustained Release PO Q12H (every 12 hours) for
5 days.
Disp:*20 Capsule, Sustained Release(s)* Refills:*0*
15. Metoprolol Tartrate 50 mg Tablet Sig: 2.5 Tablets PO TID (3
times a day).
Disp:*225 Tablet(s)* Refills:*0*
16. Humalog Sliding Scale
As prior to surgery


Discharge Disposition:
Home With Service

Facility:
[**Hospital1 1474**] VNA

Discharge Diagnosis:
Coronary Artery Disease s/p off pump CABGx2(SVG-OM,SVG-PDA)[**2-26**]
PMH:
CAD s/p multiple PCI's
Diabetes mellitus
Hypertension
COPD
sleep apnea


Discharge Condition:
Good


Discharge Instructions:
[**Month (only) 116**] shower, no baths or swimming
Monitor wounds for infection - redness, drainage, or increased
pain
Report any fever greater than 101
Report any weight gain of greater than 2 pounds in 24 hours or 5
pounds in a week
No creams, lotions, powders, or ointments to incisions
No driving for approximately one month
No lifting more than 10 pounds for 10 weeks
Please call with any questions or concerns

Followup Instructions:
Dr [**First Name (STitle) **] in 4 weeks ([**Telephone/Fax (1) 170**]) please call for appointment
Dr [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] in 1 week ([**Telephone/Fax (1) 250**]) please call for
appointment
Dr [**Last Name (STitle) **] in [**3-12**] weeks - please call for appointment
Wound check appointment [**Hospital Ward Name 121**] 2 as instructed by nurse
([**Telephone/Fax (1) 3633**])


                             [**Name6 (MD) **] [**Name8 (MD) **] MD [**MD Number(2) 173**]

Completed by:[**2191-3-3**]