Admission Date:  [**2178-11-15**]              Discharge Date:   [**2178-12-2**]

Date of Birth:  [**2114-2-8**]             Sex:   M

Service: MEDICINE

Allergies:
Doxepin / Levofloxacin / Oxycontin

Attending:[**First Name3 (LF) 281**]
Chief Complaint:
Respiratory Failure

Major Surgical or Invasive Procedure:
Tracheostomy Placement
[**First Name3 (LF) 282**] tube placement

History of Present Illness:
64 yo man with h/o lung CA s/p R pneumonectomy, COPD, mini-trach
to manage secretions, on home O2 who presents c/o 4 days
progressively worsening SOB. Need to increase home O2 from 2 to
3 liters. In ED ABG 7.39/62/163 on 2L NC (which is basically his
baseline). Given combivent, solumedrol, clinda, and azithro for
presumed COPD exacerbation. Initially admitted to MICU for close
monitoring, started on Azithromycin and CTX, switched to Ceftaz
given past history of Pseudomonas. Transferred to floor on
[**11-17**], stable and at baseline. On floor, patient had repeated
episodes of desaturation, with tachypnea. Became SOB on [**11-18**] in
AM, given Ativan 1, Morphine 2 and Valium 5, with some initial
improvement. Then found to be lethargic, and ABG with PCO2 102,
pH 7.22. Brought to the ICU for further management.

Past Medical History:
Lung carcinoma, status post right pneumonectomy.
Prostate cancer, status post resection.
History of perioperative PE, on anticoagulation.
Atrial fibrillation, on anticoagulation.
Hypertension.
Diabetes, type II.
Obstructive sleep apnea.
Hypercholesterolemia.
B12 deficiency.
Cataracts

Social History:
He lives with his wife.  [**Name (NI) **] has a 3-pack-per-day tobacco history
but quit in [**2174**] and an overall 160-pack-per-year history.  No
recent history of alcohol use.

Family History:
Mother with coronary artery disease.


Physical Exam:
Upon Discharge:
Gen: Alert, NAD, cooperative, well appearing
HEENT: PERRLA, [**Year (4 digits) **] MMM/clear, trach in place
CV: irreg rhythym, reg rate, no m/r/JVD
Pulm: coarse BS on the left, transmitted BS on R
Ab: s/nd/[**Last Name (LF) **], [**First Name3 (LF) 282**] in place
Ext: no LE edema, 2+DPPBL

Pertinent Results:
[**2178-11-15**] 11:21PM   TYPE-ART PO2-172* PCO2-59* PH-7.34* TOTAL
CO2-33* BASE XS-4
[**2178-11-15**] 09:04PM   TYPE-ART PO2-163* PCO2-62* PH-7.39 TOTAL
CO2-39* BASE XS-10


Hematology
COMPLETE BLOOD COUNT   WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct
[**2178-12-1**] 04:00AM    9.3 2.83* 8.4* 26.9* 95 29.7 31.2 14.4
284
  BASIC COAGULATION    (PT, PTT, PLT, INR) PT PTT Plt Ct INR(PT)

[**2178-12-2**] 04:11AM     17.6*     2.0

Chemistry
RENAL & GLUCOSE        Glucose UreaN Creat Na   K   Cl  HCO3
AnGap
[**2178-12-1**] 04:00AM      133*    20   0.8  147* 5.0 107 36*   9
ENZYMES & BILIRUBIN    ALT AST LD(LDH) CK(CPK) AlkPhos Amylase
TotBili
[**2178-12-2**] 04:11AM    46* 20   219             128*    18
0.4
OTHER ENZYMES & BILIRUBINS Lipase
[**2178-12-2**] 04:11AM         19
  CHEMISTRY TotProt Albumin
[**2178-12-2**] 04:11AM   2.8*


Blood Gas
BLOOD GASES Type      Rates Tidal V PEEP  FiO2   pO2 pCO2 pH
calHCO3
[**2178-12-1**] 04:32AM     18  500-600  5    0.50    92 68.1 7.42
46







Brief Hospital Course:

1) Respiratory distress: Improved with face mask. Serial ABGs
showed hypercarbic failure, improved with face mask. Switched to
nasal cannula in PM [**11-18**], but ABGs with ongoing hypercarbia in
the 80s. At night, patient had sub-acute worsening respiratory
status, with desaturation and tachypnea, along with agitation
and confusion. pH with PCO2 in 90s. Placed on CPAP,
unsuccessfully. Repeat ABG with PaCO2 87, pH 7.29. Patient
intubated. Arterial line finally placed successfully. Extubated
on [**11-19**] but extremely anxious and hypertensive and hypercarbic.
Placed on BIPAP and reintubated. [**2178-11-23**] trach placed.  Pt was
stable with the trach and venitilator support.  Pt has been
maintaining stable oxygenation and ventilation on pressure
controlled ventilation with PS 3, PEEP 5, Fi02 0.5, PIP 22, TV
500-600, RR18.
He benefited from albuterol/atrovent nebs, suction, steroids. At
the time of discharge he was on day 4 of prednisone taper.  Pt
was also on Zosyn for GNR, has h/o pseudomonas. No further abx
at the time of discharge.

2) [**Name (NI) 283**] Pt was placed on amiodarone for afib, but this was
discontinued when he developed persistent bradycardia to the
30's-40's on [**2177-11-29**]. Pt was also anticoagulated on a heparin
drip and on [**11-24**] began coumadin loading.

3)bradycardia- likely [**12-30**] amiodarone; resolved after holding
this med ([**2178-11-30**]). pt will follow up with Dr [**Last Name (STitle) 284**] and will
likely need a Holter Monitor as an outpt. TFT's pending at time
of discharge.

4) agitation: likely due to hypercarbic reso drive, controlled
with haldol and then resolved completely when respiratory status
stabilized.

5) DM: controlled on RISS with standing dose of NPH.

6) FEN: [**Last Name (STitle) 282**] tube placed on [**2177-11-29**] without complication.
Tubefeeds started through the [**Date Range 282**] on [**2177-11-30**].



Discharge Medications:
1)Praoxetine 20mg QD
2)Ferrous Sulfate
3)Colace 100mg [**Hospital1 **]
4)MVI
5)Atorvastatin 10mg QD
6)B12
7)Combivent neb q2-4 hr
8)Senna 1tab [**Hospital1 **]
9)Coumadin 5mg QD titrate to INR
10)Insulin SS + NPH fixed dose
11)Prednisone taper (starting [**12-3**] as 20,20,10,10,5,5, off)
12)Ambien 10mg qhs prn insomnia

Discharge Disposition:
Extended Care

Facility:
[**Hospital3 105**] - [**Location (un) 86**]

Discharge Diagnosis:
Hypercarbic respiratory Failure s/p trach placement

Discharge Condition:
Stable

Discharge Instructions:
1)Trach care as per rehab facility protocol.
2)[**Location (un) 282**] tube care and use as per rehab facility protocol.
3)Titrate INR to 1.5 for a fib.
4)Wean ventilator as tolerated.


Followup Instructions:
1)Follow up with Dr [**Last Name (STitle) 284**] ([**Telephone/Fax (1) 285**]) later this week
for further evaluation of your atrial fibrillation, bradycardia.
2)Follow up for weekly INR checks and titrate for a fib to INR
>1.5


                             [**Name6 (MD) **] [**Name8 (MD) **] MD [**MD Number(2) 286**]

