Admission Date:  [**2124-7-21**]              Discharge Date:   [**2124-8-18**]


Service: MEDICINE

Allergies:
Amlodipine

Attending:[**First Name3 (LF) 898**]
Chief Complaint:
COPD exacerbation/Shortness of Breath

Major Surgical or Invasive Procedure:
Intubation
arterial line placement
PICC line placement
Esophagogastroduodenoscopy


History of Present Illness:
87 yo F with h/o CHF, COPD on 5 L oxygen at baseline,
tracheobronchomalacia s/p stent, presents with acute dyspnea
over several days, and lethargy. This morning patient developed
an acute worsening in dyspnea, and called EMS. EMS found patient
tachypnic at saturating 90% on 5L. Patient was noted to be
tripoding. She was given a nebulizer and brought to the ER.
.
According the patient's husband, she was experiencing symptoms
consistent with prior COPD flares. Apparently patient was
without cough, chest pain, fevers, chills, orthopnea, PND,
dysuria, diarrhea, confusion and neck pain. Her husband is a
physician and gave her a dose of levaquin this morning.
.
In the ED, patient was saturating 96% on NRB. CXR did not reveal
any consolidation. Per report EKG was unremarkable. Laboratory
evaluation revealed a leukocytosis if 14 and lactate of 2.2.
Patient received combivent nebs, solumedrol 125 mg IV x1,
aspirin 325 mg po x1. Mg sulfate 2 g IV x1, azithromycin 500 mg
IVx1, levofloxacin 750 mg IVx1, and Cefrtiaxone 1g IVx1. Patient
became tachpnic so was trialed on non-invasive ventilation but
became hypotensive to systolics of 80, so noninvasive was
removed and patient did well on NRB and nebulizers for about 2
hours. At that time patient became agitated, hypoxic to 87% and
tachypnic to the 40s, so patient was intubated. Post intubation
ABG was 7.3/60/88/31. Propafol was switched to
fentanyl/midazolam for hypotension to the 80s. Received 2L of
NS. On transfer, patient VS were 102, 87/33, 100% on 60% 450 x
18 PEEP 5. Patient has peripheral access x2.
.
In the ICU, patient appeared comfortable.

Review of sytems:
limited due to patient sedation


Past Medical History:
# COPD flare FEV1 40% in [**2120**], on 5L oxygen, s/p intubation
[**6-6**], s/p distal tracheal to Left Main Stem stents placed
[**2118-6-9**]. Stents d/c'd [**2119-4-19**]. Tracheobronchoplasty performed [**6-6**], [**2119**]
# CAD w/ atypical angina (cath [**2119**] - LAD 30%, RCA 30%, EF 63%)
# Dyslipidemia
# Hypothyroidism,
# Hypertension
# Hiatal hernia,
# lacunar CVA,
# s/p ped struck -> head injury & rib fx,
# depression

Social History:
The patient is married and worked as a clinical
psychologist. Her husband is a pediatric neurologist at
[**Hospital3 **]. They have several children, one of which is
a nurse. [**First Name (Titles) 1817**] [**Last Name (Titles) 1818**] with 40 pack years, quit 5 years ago.
Social ethanol user. No history of IVDU, but remote history of
marijuana use.

Family History:
(+) FHx CAD; Father with an MI in his 40's, died
of a CVA at age 59

Physical Exam:
On admission
Vitals: T: BP: 116/46 P: 92 O2: 100%
TV 60% 450 x 18 PEEP 5
General: Intubated, sedated, no apparent discomfort
HEENT: Sclera anicteric, MMM, oropharynx clear
Neck: supple, JVP not elevated, no LAD
Lungs: crackles bases bilaterally
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly
GU: no foley
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema


Pertinent Results:
Initial Labs
[**2124-7-21**] 10:55AM BLOOD WBC-14.1*# RBC-4.20# Hgb-12.6# Hct-39.1#
MCV-93 MCH-30.1 MCHC-32.3 RDW-12.6 Plt Ct-319
[**2124-7-21**] 10:55AM BLOOD Neuts-93.9* Lymphs-4.4* Monos-1.3*
Eos-0.2 Baso-0.2
[**2124-7-22**] 03:50AM BLOOD PT-11.0 PTT-28.7 INR(PT)-0.9
[**2124-7-21**] 10:55AM BLOOD Glucose-168* UreaN-13 Creat-0.8 Na-140
K-3.5 Cl-92* HCO3-36* AnGap-16
[**2124-7-22**] 03:50AM BLOOD Calcium-8.8 Phos-3.4 Mg-2.1

Cardiac Biomarkers
[**2124-7-21**] 10:55AM BLOOD CK(CPK)-321* cTropnT-0.02*
[**2124-7-21**] 06:25PM BLOOD CK(CPK)-345* CK-MB-14* MB Indx-4.1
cTropnT-0.01
[**2124-7-22**] 03:50AM BLOOD CK(CPK)-845* CK-MB-15* MB Indx-1.8
cTropnT-0.01
[**2124-7-22**] 12:04PM BLOOD CK(CPK)-1030* CK-MB-15* MB Indx-1.5
cTropnT-0.01
[**2124-7-23**] 03:15AM BLOOD CK(CPK)-530* CK-MB-9 cTropnT-0.01
proBNP-2535*

CXR ([**2124-7-21**]) - IMPRESSION: Hiatal hernia, otherwise
unremarkable. Limited exam.

Echo ([**2124-7-24**]) - There is mild symmetric left ventricular
hypertrophy with normal cavity size and regional/global systolic
function (LVEF>55%). The estimated cardiac index is normal
(>=2.5L/min/m2). Tissue Doppler imaging suggests an increased
left ventricular filling pressure (PCWP>18mmHg). Right
ventricular chamber size is normal. with normal free wall
contractility. The aortic valve leaflets (3) are mildly
thickened but aortic stenosis is not present. No aortic
regurgitation is seen. The mitral valve leaflets are mildly
thickened. There is no mitral valve prolapse. Mild (1+) mitral
regurgitation is seen. The tricuspid valve leaflets are mildly
thickened. There is moderate pulmonary artery systolic
hypertension. There is an anterior space which most likely
represents a prominent fat pad.
IMPRESSION: Normal biventricular systolic function. Moderate
pulmonary artery systolic hypertension.

CXR ([**2124-8-5**]) - Kyphotic positioning. Compared with one day
earlier and allowing for technical differences, the right-sided
effusion may be slightly larger. Otherwise, no significant
change is detected. Again seen is retrocardiac opacity
consistent with left lower lobe collapse and/or consolidation
and a small left effusion. As noted, a right effusion is again
seen, possibly slightly larger on the current examination, with
underlying collapse and/or consolidation. Doubt CHF.
Degenerative changes of the thoracic spine are noted.

Cardiac Enzymes [**2124-8-12**]: Trop<0.01
                [**2124-8-13**]: Trop 0.03
                [**2124-8-14**]: Trop 0.02

LABS AT DISCHARGE:

[**2124-8-16**] 05:40AM BLOOD WBC-9.5 RBC-3.08* Hgb-9.6* Hct-28.3*
MCV-92 MCH-31.2 MCHC-33.9 RDW-13.5 Plt Ct-360
[**2124-8-16**] 05:40AM BLOOD PT-10.4 PTT-22.8 INR(PT)-0.8*
[**2124-8-17**] 05:30AM BLOOD Glucose-114* UreaN-18 Creat-0.8 Na-142
K-3.5 Cl-101 HCO3-36* AnGap-9
[**2124-8-16**] 05:40AM BLOOD Calcium-8.9 Phos-2.8 Mg-2.3
[**2124-8-16**] 05:40AM BLOOD TSH-0.87

Brief Hospital Course:
87 yo F with h/o CHF, COPD on 5 L oxygen at baseline,
tracheobronchomalacia s/p stent, presents with acute dyspnea
over several days, no s/p intubation for hypercarbic respiratory
failure.

# Hypercarbic respiratory failure: Presents with dyspnea, but no
clear cough or fevers. Per report, patient felt like this with
prior COPD exacerbations. Leukocytosis supports possible
pneumonia, but history and CXR not entirely consistent with
this. EKG with signs of demand, but ROMI negative. Sputum gram
stain unremarkable, but respitatory viral culture grew
parainfluenze type 3 on [**7-24**]. Patient was initially managed on
solumedrol 60 mg IV Q8H, and was eventually tapered. With no
evidence of pneumonia on CXR and sputum gram stain, antibiotics
were stopped [**7-25**]. Beta-agonists and anticholinergics were
continued around the clock. TTE revealed mild symmetric lvh with
normal ef, increased pcwp (>18mmHg), Normal RV, and moderate
pulmonary artery systolic hypertension. On [**7-26**], bronchoscopy
revealed collapsible, unremarkable airways. Patient had
difficulty weaning from the vent, and would become
interimittenty hypertensive to SBP 200s and tachypnic to the
50s. Patient was extubatied on [**7-27**] after passing SBT 0/5, but
required re-intubation 30 minutes later for worsening
secretions, lack of gag reflex, and tachypnea to the 50s. Of
note, on [**8-1**], the patient was found to have MRSA growing in
sputum samples. Although it was felt that this likely
represented colonization as opposed to true infection, the
patient was started on a course of vancomycin (which was stopped
after 5 days). After multiple discussions between the patient's
family and the ICU team, the patient's PCP, [**Name10 (NameIs) **] the palliative
care service, the patient's family ultimately decided that she
would not want a tracheostomy. On [**2124-8-3**], extubation was pursued
again and was successful. After extubation, her respiratory
status improved and she was ultimately called out to the medical
floor. On the floor she was progressively weaned to 2LNC with
nebs (better than her baseline 5L @home). Because of clinical
exams revealing mild volume overload, she was intermittently
diuresed. She also experienced intermittent shortness of breath
with tachypnea but this was thought to be the result of attacks
of anxiety with tachypnea. After receiving prn morphine, her
breathing status would typically improve. A steroid taper was
begun. The patient should continue prednisone 30 mg daily for 3
more days, then 20 mg daily for 4 days, then 10 mg daily for 4
days, then 5 mg daily for 4 days, then stop.
.
# Upper GI bleeding: On [**7-22**], patient had coffee grounds from OG
tube. Lavage for approx 600ccs with clearance. GI perfomred EGD
which revealed esophagitis, ulcers and blood in the stomach
body, D2 diverticulum and large hiatal hernia. H pylori was
negative. Patient was continued on IV PPI, with plan for repeat
EGD in 8 weeks, and upper GI series once clinically improved
given abnormal anatomy on EGD. Her hematocrit remained stable
with no further episodes of upper GI bleeding throughout the
patient's hospitalization. On the floor she was switched to PO
pantoprazole twice daily. Aspirin was held.
.
# Weakness: The patient was found to have generalized weakness
at the end of her hospitalization. Neurology was consulted and
they felt it was likely due to a combination of steroid myopathy
and deconditioning from her prolonged bedbound status. A TSH was
checked which was normal. They recommended pulmonary and
physical rehab.
.
# CAD: History of LAD and RCA stenosis on Cath, but no stents.
Continued statin and beta blocker, but held aspirin for GI
bleeding (see above)
.
# Nutrition: Unable to pass NG without direct visualization due
to hiatal hernia. IR guided post pyloric NG tube was placed on
[**7-26**] for TFs and po medications. NG tube was pulled when patient
was extubated on [**2124-8-3**]. Speech and swallow were consulted
following the patient's extubation and she was eventually moved
to soft solids and thin liquids with 1:1 supervision.

# Goals of care: PCP [**Last Name (NamePattern4) **]. [**Last Name (STitle) 1407**] was very involved in discussions
regarding patient's code status. Palliative care also followed
along with the patient. Ultimately, at the time of the patient's
extubation on [**2124-8-3**], it was decided that the patient would be
DNR/DNI (although this was later change). The patient's family
felt that she would not want a tracheostomy. It was decided that
she would not be reintubated and that, if her respiratory status
were to worsen after intubation, care would be focused on
comfort. However, her status improved in the MICU and on the
floor and it was then decided that she would remain DNR with
intubation (but no tracheostomy) if her breathing deteriorated.
After several days with stable or improved overall clinical
status, she was deemed suitable for rehabilitation. At the timem
of discharge, the patient's code status was do not resuscitate,
okay to intubate.

Medications on Admission:
# Omeprazole 20 mg daily
# Furosemide 20 mg daily
# Toprol XL 50 mg daily
# Lipitor 20 mg daily
# Folic Acid 1 mg daily
# Centrum daily
# Diovan 80 mg daily
# Trazodone 75-100 mg qhs
# Melatonin 3 mg qhs
# [**Doctor Last Name 1819**] Aspirin 325 mg daily
# Albuterol neb prn
# Duoneb prn
# Advair 250/50 [**Hospital1 **]
# Zolpidem 2.5 mg qhs prn
# Synthroid 100 mcg daily
# Lexapro 20 mg daily


Discharge Medications:
1. Metoprolol Succinate 50 mg Tablet Sustained Release 24 hr
Sig: One (1) Tablet Sustained Release 24 hr PO once a day.
2. Atorvastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
3. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

4. Multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).

5. Trazodone 50 mg Tablet Sig: One (1) Tablet PO at bedtime as
needed for insomnia.
6. Melatonin 3 mg Tablet Sig: One (1) Tablet PO at bedtime.
7. Valsartan 160 mg Tablet Sig: 1.5 Tablets PO once a day.
8. Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for
Nebulization Sig: One (1) neb Inhalation every 4-6 hours as
needed for shortness of breath or wheezing.
9. DuoNeb 0.5 mg-3 mg(2.5 mg base)/3 mL Solution for
Nebulization Sig: One (1) neb Inhalation every six (6) hours as
needed for shortness of breath or wheezing.
10. Fluticasone-Salmeterol 250-50 mcg/Dose Disk with Device Sig:
One (1) puff Inhalation twice a day.
11. Escitalopram 10 mg Tablet Sig: Two (2) Tablet PO DAILY
(Daily).
12. Levothyroxine 100 mcg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
13. Prednisone 20 mg Tablet Sig: One (1) Tablet PO daily () for
4 days: Start after 3 days of 30 mg daily.
14. Prednisone 10 mg Tablet Sig: One (1) Tablet PO daily () for
4 days: Start after 4 days of 20 mg daily.
15. Prednisone 5 mg Tablet Sig: One (1) Tablet PO daily () for 4
days: Start after 4 days of 10 mg daily.
16. Hydrochlorothiazide 12.5 mg Capsule Sig: One (1) Capsule PO
DAILY (Daily).
17. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO twice a day.
18. Morphine 10 mg/5 mL Solution Sig: Five (5) mg PO every four
(4) hours as needed for respiratory discomfort: Hold for
oversedation or RR<12.
19. Prednisone 10 mg Tablet Sig: Three (3) Tablet PO once a day
for 3 days.
20. Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day.
21. Senna 8.6 mg Tablet Sig: One (1) Tablet PO twice a day as
needed for constipation.
22. Humalog insulin sliding scale
Please use attached Humalog insulin sliding scale while on
steroids.


Discharge Disposition:
Extended Care

Facility:
[**Location 1820**] center at [**Location (un) 1821**]

Discharge Diagnosis:
Primary:
1. Chronic Obstructive Pulmonary Disease Exacerbation
2. Respiratory failure with intubation
3. Upper gastrointestinal bleed/Peptic Ulcer Disease
4. Hypertension
5. Anxiety

Secondary:
1. Coronary Artery Disease
2. Hypothyroidism


Discharge Condition:
Mental Status: Confused - sometimes.
Level of Consciousness: Alert and interactive.
Activity Status: Out of Bed with assistance to chair or
wheelchair.


Discharge Instructions:
You were admitted to the hospital with shortness of breath and
respiratory failure and lethargy. In the emergency department,
you were breathing very fast and a breathing tube was inserted
into your airway to help you breathe. You were admitted to the
intensive care unit. There, you were managed with steroids and
antibiotics and the tube was eventually removed from your
airway, allowing you to breathe on your own. You also underwent
bronchoscopy which looked at the inside of your airways.
.
During your time in the intensive care unit, you developed a
gastrointestinal bleed. A tube was placed into your stomach and
you underwent an endoscopic procedure to look at your esophagus
and stomach. This showed inflammation in your esophagusand
ulcers in your stomach.
.
You should continue to use nasal oxygen by nasal cannula as
needed. You should continue the steroid taper as instructed. You
should call your doctor or return to the emergency room if you
have increasing difficulty breathing or shortness of breath,
wheezing, chest pain, blood in your stool or vomiting blood.
.
There are some changes in your medications.
START pantoprazole 40 mg twice daily and STOP omeprazole
START hydrochlorothiazide
START prednisone, taking 30 mg for 3 days, then 20 mg for 4
days, then 10 mg for 4 days, then 5 mg for 4 days, then stop.
START colace and senna as needed for constipation
Can use morphine to alleviate symptoms of respiratory discomfort
STOP furosemide
STOP zolpidem
STOP aspirin
INCREASE Diovan to 240 mg daily
DECREASE trazodone to 50 mg daily
.
Follow up as indicated below.

Followup Instructions:
You have an appointment to follow up with Dr. [**Last Name (STitle) 1407**], your
primary care physician, [**Name10 (NameIs) **] [**8-29**] at 1pm. His address is [**Location (un) 1822**], [**Apartment Address(1) 1823**], [**Location (un) **],[**Numeric Identifier 1700**]. The phone is
[**Telephone/Fax (1) 1408**].

You have an appointment to follow up with Dr. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 174**] in
the  [**Hospital **] clinic on [**8-30**] at 3pm in the [**Hospital Unit Name 1824**] at [**Hospital1 18**] on the [**Location (un) 453**]. Their phone number is
[**Telephone/Fax (1) 463**].

Department: DIV. OF GASTROENTEROLOGY
When: WEDNESDAY [**2124-8-30**] at 3:00 PM
With: [**First Name4 (NamePattern1) 1386**] [**Last Name (NamePattern1) **], MD [**Telephone/Fax (1) 463**]
Building: Ra [**Hospital Unit Name 1825**] ([**Hospital Ward Name 1826**]/[**Hospital Ward Name 1827**] Complex) [**Location (un) **]
Campus: EAST     Best Parking: Main Garage



