Admission Date:  [**2179-4-12**]              Discharge Date:   [**2179-4-15**]

Date of Birth:  [**2114-2-8**]             Sex:   M

Service: MEDICINE

Allergies:
Doxepin / Levofloxacin / Oxycontin / Benzodiazepines / Ativan

Attending:[**First Name3 (LF) 297**]
Chief Complaint:
altered mental status and hypotension

Major Surgical or Invasive Procedure:
picc line and central access


History of Present Illness:
65 year-old gentleman with multiple medical problem including
history of lung cancer post right pneumonectomy in [**2174**], severe
COPD, post tracheostomy and [**Year (4 digits) 282**] placement(respiratory failure
due to pneumonia) recently admitted to [**Hospital1 18**] for urosepsis, now
presenting yet again with hypotension and altered mental status.

Patient unable to give a history at this time so obtained from
records. Pt was admitted to [**Hospital1 **] on [**3-26**] after an admission
at [**Hospital1 18**] for a Klebsiella UTI and hypotension. Since his
admission there, the pt has been alert and getting out of bed to
the commode with assistance. On [**4-11**], the pt became lethargic
and then gradually unresponsive. On [**4-12**], his BP decreased to
60 over palp and the pt was noted to be diaphoretic. He received
a 500 cc bolus with an increase in his BP to 90/40. He remained
unresponsive during this time. ABG showed 7.265/92.7/82 on an
FiO2 of 0.50 with a temperature of 99.4. Of note, pt's triple
lumen was placed [**2179-3-21**].
.
Wife later arrived at the hospital and was able to provide
additional history. She reports that he had been doing very well
until Friday. They were working on weaning him and he was able
to be on the trach mask for 1-2 hours at a time. However, on
Friday, the pt felt mildly more SOB per his report. He was
maintained exclusively on the vent over the rest of the weekend.
Yesterday, the pt's wife reports that he looked "very scared"
and would often stare at the ceiling. He also had periods of his
eyes "rolling back in his head". He was occasionally responsive
to her. She reports that they had been checking ABGs over the
last 24 hours and his CO2 had been elevated. When they changed
the vent settings to decrease the CO2, she felt that he was
slightly less confused. She also notes that he was very
diaphoretic yesterday and his faced appeared red and swollen.
The pt's BP has always been very low in his left arm and she
reports that they just starting taking his pressure there due to
a skin tear on the right.
.
In the ED, the pt's VS were, 99.8 85 80/60-L 150/80-R 20 100% AC
400/20/100%/PEEP 5. He received vancomyicin and zosyn. Pt was
initially started on levophed for hypotension. However, after
learning that his BP has always been considered to be abnormally
low in the left arm, it was checked in the right and has been
stable in the 120s off of pressors. No new consolidation on CXR.
Normal lactate.
Currently getting a liter of NS
.


Past Medical History:
1. Squamous cell lung carcinoma, status post right
pneumonectomy in [**2174**].
2. Prostate cancer, status post radical prostatectomy.
3. Perioperative pulmonary embolus [**2174**].
4. Type 2 diabetes mellitus.
5. Chronic obstructive pulmonary disease.
6. Atrial fibrillation.
7. Transient ischemic attack in [**2165**].
8. Gout.
9. Atypical chest pain since [**2164**].
10. Gastroesophageal reflux disease.
11. Obstructive sleep apnea. unable to tolerate BiPAP.
12. Hypertension.
13. Colonic polyps.
14. Hypercholesterolemia.
15. Basal cell carcinoma on his back.
16. Anxiety.
17. Sciatica.
18. History of herpes zoster.
19. multiple admissions for pneumonia (including pseudomonas)
and bronchitis, last in [**10-31**] resulting in ventilator
dependence, trach and [**Date Range 282**] placement
20. vitamin B12 deficiency.
21. Diastolic heart failure. Echo [**7-31**]: LVEF>55%
21. Cataracts
22. bradycardia on amiodarone

Social History:
Recently discharged to [**Hospital **] rehab s/p trach and [**Hospital 282**].  He has
a 3-pack-per-day tobacco history but quit in [**2174**] and an overall
160-pack-per-year history.  No recent history of alcohol use.


Family History:
Mother with coronary artery disease.


Physical Exam:
99.8 85 80/60-L 150/80-R 20 100% AC 400/20/100%/PEEP 5
Gen- Lethargic appearing man on strecher. Will occasionally look
in your dirrection to his name. Does not follow simple commands.
Does not answer any questions.
HEENT- NC AT. Trach in place. Pinpoint pupils that are minimally
reactive to light. Anicteric sclera. Right subcalvian triple
lumen without erythema or other signs of infection.
Cardiac- RRR.
Pulm- Coarse breath sounds throughout. Difficult to detect
decreased breath sounds on the left.
Abdomen- Soft. Does not respond to palpation. ND. Minimal bowel
sounds. [**Year (4 digits) 282**] in place with no erythema or discharge.
Extremities- No c/c/e. 2+ DP pulses bilaterally. Feet are warm.

[**Name (NI) 298**] Pt [**Last Name (un) 299**] frequent twiching. Moderate rigidity with
movement of his limbs. Positive clonus. Downgoing toes
bilaterally.


Pertinent Results:
[**2179-4-12**] 09:35PM   TYPE-ART TEMP-37.8 RATES-25/ TIDAL VOL-450
PEEP-5 O2-40 PO2-98 PCO2-54* PH-7.43 TOTAL CO2-37* BASE XS-9
-ASSIST/CON INTUBATED-INTUBATED
[**2179-4-12**] 09:35PM   K+-3.8
[**2179-4-12**] 09:17PM   CK(CPK)-33*
[**2179-4-12**] 09:17PM   CK-MB-4 cTropnT-0.13*
[**2179-4-12**] 06:45PM   TYPE-ART TEMP-38.5 RATES-25/0 TIDAL VOL-450
PEEP-5 O2-40 PO2-66* PCO2-68* PH-7.35 TOTAL CO2-39* BASE XS-8
-ASSIST/CON INTUBATED-INTUBATED
[**2179-4-12**] 02:44PM   TYPE-ART TEMP-38.3 RATES-25/ TIDAL VOL-485
PEEP-5 O2-100 PO2-68* PCO2-71* PH-7.36 TOTAL CO2-42* BASE XS-10
AADO2-589 REQ O2-95 INTUBATED-INTUBATED VENT-CONTROLLED
[**2179-4-12**] 11:54AM   GLUCOSE-77 UREA N-28* CREAT-0.6 SODIUM-148*
POTASSIUM-4.7 CHLORIDE-105 TOTAL CO2-37* ANION GAP-11
[**2179-4-12**] 11:54AM   CK-MB-4 cTropnT-0.16*
[**2179-4-12**] 09:05AM   TYPE-ART RATES-/24 PO2-401* PCO2-88* PH-7.25*
TOTAL CO2-40* BASE XS-7 -ASSIST/CON INTUBATED-INTUBATED
[**2179-4-12**] 07:07AM   TYPE-ART O2-100 PO2-439* PCO2-107* PH-7.21*
TOTAL CO2-45* BASE XS-10 AADO2-186 REQ O2-39 INTUBATED-INTUBATED
[**2179-4-12**] 06:20AM URINE  HOURS-RANDOM
[**2179-4-12**] 06:20AM URINE  UHOLD-HOLD
[**2179-4-12**] 06:20AM URINE  COLOR-Yellow APPEAR-Clear SP [**Last Name (un) 155**]-1.019
[**2179-4-12**] 06:20AM URINE  BLOOD-SM NITRITE-NEG PROTEIN-500
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-6.0
LEUK-NEG
[**2179-4-12**] 06:20AM URINE  RBC-0-2 WBC-0-2 BACTERIA-NONE YEAST-NONE
EPI-0-2
[**2179-4-12**] 05:36AM   O2 SAT-84
[**2179-4-12**] 05:34AM   GLUCOSE-186* UREA N-28* CREAT-0.5 SODIUM-148*
POTASSIUM-5.1 CHLORIDE-105 TOTAL CO2-40* ANION GAP-8
[**2179-4-12**] 05:34AM   ALT(SGPT)-73* AST(SGOT)-50* CK(CPK)-32* ALK
PHOS-328* AMYLASE-42 TOT BILI-0.6
[**2179-4-12**] 05:34AM   LIPASE-18
[**2179-4-12**] 05:34AM   CK-MB-NotDone cTropnT-0.08*
[**2179-4-12**] 05:34AM   ALBUMIN-3.5 CALCIUM-8.8 PHOSPHATE-3.1
MAGNESIUM-2.2
[**2179-4-12**] 05:34AM   WBC-14.2*# RBC-3.23* HGB-8.7* HCT-29.1*
MCV-90 MCH-26.8* MCHC-29.8* RDW-14.3
[**2179-4-12**] 05:34AM   NEUTS-93.2* BANDS-0 LYMPHS-2.4* MONOS-4.1
EOS-0.1 BASOS-0.1
[**2179-4-12**] 05:34AM   HYPOCHROM-2+ ANISOCYT-NORMAL POIKILOCY-1+
MACROCYT-NORMAL MICROCYT-NORMAL POLYCHROM-3+ STIPPLED-OCCASIONAL
ENVELOP-2+
[**2179-4-12**] 05:34AM   PLT COUNT-332
[**2179-4-12**] 05:34AM   PT-16.0* PTT-28.5 INR(PT)-1.7
[**2179-4-12**] 05:30AM   LACTATE-1.3

studies:
ECG- Sinus rhythm at 72 beats per minute. Nonspecific ST-T wave
changes but no major changes since previous studies.
.
CXR- Stent projecting over the right brachiocephalic vein. Right
lung remains opacified with shift of the cardiac and mediastinal
contours toward the right consistent with previous
pneumonectomy. There is blunting of the left costophrenic angle
which could represent pleural thickening or small left pleural
effusion. Slightly increased interstitial markings int he left
lung which appear stable. No new left pneumo or focal
consolidation.
.
Head CT (WET READ)- No hemorrhage, shift, mass effect, or
evidence of hydrocephalus. No evidence of a major CVA.

US upper extremity:IMPRESSION:
1) Nonocclusive thrombus in the left cephalic vein.
2) Nonocclusive thrombus in the distal left brachial veins

Transabdominal ultrasound examination was performed. The
gallbladder is not distended. There is an 8-9 mm stone located
at the neck of the gallbladder. The gallbladder wall is
thickened. There are possible crystal or tiny cholesterol polyps
located at the fundus of the gallbladder. No intra or
extrahepatic biliary ductal dilatation is identified. The common
duct is not dilated and measures 3 mm. Flow in the portal vein
is anterograde. Limited evaluation of the liver demonstrates no
focal abnormality.

IMPRESSION: Thickened gallbladder wall with a stone in the
gallbladder neck in a nondistended gallbladder. In the proper
clinical setting, these findings may be consistent with
cholecystitis. They are not completely typical for acute
cholecystitis. Gallbladder wall thickening may also be produced
by third spacing of fluids. If there is continued clinical
concern for cholecystitis, a HIDA scan may be performed for
further evaluation.

TECHNIQUE: CT images of the chest without the administration of
IV contrast.

COMPARISON: [**2176-9-11**] and [**2179-3-21**].

FINDINGS:
Soft tissue window images demonstrate changes of prior right
pneumonectomy and mediastinal shift towards the right. There is
no pathologic axillary, mediastinal, or hilar lymphadenopathy.
There is a left pleural effusion. The patient is intubated with
a tracheostomy tube. A stent is again identified within the
right brachiocephalic vein. The heart demonstrates coronary
calcifications, but is normal in size. The main pulmonary artery
appears prominent measuring 3.5 cm.

Lung window images demonstrate multifocal nodular opacities seen
scattered throughout the left lung. No specific areas of
cavitation are identified within these nodules. Atelectasis is
also seen at the left lung base. There is no focal consolidation
or pneumothorax. Septal thickening is seen throughout the left
lung field. A small 3-mm nodule seen on the prior studies is
again seen, though slightly difficult to discern given the
surrounding septal thickening and nodular opacities. However, on
the study from [**2179-3-21**], this nodule was clearly seen and appears
stable dating back to [**2176-9-11**]. The bronchi appear patent to the
segmental level within the left lung.

Images of the upper abdomen demonstrate high-density material
within dependent portion of the gallbladder, probably relating
to sludge. A percutaneous gastrostomy tube is seen within the
stomach. The remainder of the visualized portion of the upper
abdomen is unremarkable other than arterial calcifications. The
soft tissues are unremarkable. Degenerative changes are seen
throughout the thoracic spine.

IMPRESSION:
1) Multifocal nodular opacities seen scattered throughout the
entire left lung. These most likely represent aspiration
pneumonia. Septic emboli are considered less likely based on the
CT appearance.
2) Mild CHF.
3) Left upper lobe nodule seen on the prior study of [**2179-3-21**]
demonstrates stability dating back to [**2176-9-11**].
4) Probable sludge within the gallbladder.
5) Findings suggestive of underlying pulmonary arterial
hypertension.


Brief Hospital Course:
65 y/o man with PMH significant for squamous cell lung CA, type
2 DM, atrial fib, and multiple past pneumonias admitted from
[**Hospital1 **] with mental status change and hypotension.

#ID/sepsis
Patient had fever and leukocytosis initially with fluctuating
blood pressure, lactate 1.3. His blood pressure in the ED was
measured on the left arm (which is typically much lower). His
blood pressure on the right was found to be normal and pressors
were off. Sputum culture was sent(colonized with pseudomonas),
blood culture, urine culture and cath tip culture negative on
discharge. His decubitus ulcer looks clean. His line was resited
line to the right femoral. Chest CT was consistent with
aspiration pneumonia. He will be continued on zosyn for 14 days.
He remained afebrile and no pressors required throughout the
rest of his hospital stay.

#Mental status changes:
His mental status improved with decreasing CO2 and also with
narcan. His CO2 remained well controlled in the hospital and was
at baseline in 70s. CT head was negative. Narcotics was taken
into consideration as possible cause of mental status changes.
Patient's duragesic patch was removed in the ED.

#anemia/coagulation
Patient has history of deep venous thrombosis with IVC filter
and SVC clot and also atrial fibrillation for which he was on
coumadin. COumadin was taken off 3 days prior to hospital
admission because he had blood oozing from his trach and foley.
In hospital, central line was attempted intially on the right
subclavian but the artery was puctured. His right femoral artery
was also punctured and he did lose a signifcant amount of blood.
The 2 arterial puncture was tamponaded and there was no
hematoma. He also got an ultrasound of uppper extremity which
revealed DVT in left arm for which he was started on heparin
drip. He then had mild guiac negative stool and oozing from
arterial line site. Heparin drip was then stopped and he was
given 2 unit of transfusion. His hematocrit had been stable
since then. On discharge, coumadin was not restarted. It should
be restarted in 1-2days time if the hematocrit remain stable.
.
#transaminitis
He presented intially with transaminitis likely from
hypotension. LFTS trended down on discharge. RUQ ultrasound was
done which showed gallstone at neck of GB, no distension,
thickened gallbladder. He remained afebrile and has no abdominal
tenderness

#respiratory:
Patient has squamous cell lung CA post right pneumonectomy and
post tracheostomy. During his past admission there was concern
about cuff leak and possible tracheomalacia. Dr. [**Last Name (STitle) **]
recommended keeping the cuff pressures low with a cuff leak to
prevent further tracheamalacia. Possible change the trach to a
foam-filled trach ([**Last Name (un) 295**] tube) in the future if the cuff leak
is interfering with the ability to ventilate. He remained on
assist control ventilation.
.
# [**Name (NI) 300**] Pt with mildly elevated Na at 148. This is most
likely due to water deficit as he can not drink to replace his
needs. He recieved free water through G tube.
.
# Cardiac
Patient has long history of atypical chest pain but has no such
complain during this hospitalization. Cardiac enzymes were
unremarkable. He was continued on aspirin and also amiodarone
for atrial fibrillation. He is to avoid beta blockers and
calcium channel blockers because of profound bradycardia.
.
#Type 2 diabetes mellitus
Patient was continued on standing 8U glargine and sliding scale
while in hospital.

#Anxiety/pain
Patient's family reports that he is extemely anxious at
baseline. He was continues on his outpatient doses of Haldol for
anxiety 5mg hs, 2mg 8am/2pm, 1mg tid/prn, and paxil. His pain is
from his scaral decubitus ulcer and back pain. Anxiety has been
severely worsened in the past with ativan. Would avoid further
ativan. Fentanyl patch was discontinued since there was a
concern regarding narcotic overdose. He was on prn morphine.
THis should be adjusted in [**Hospital1 **].

# Sacral Decubitus:
He had Kinair bed

# FEN
Tube feeds was continued with no residual

#access
He had picc line on discharge

#code
OK with pressor, do not resuscitate(confirmed again with family
meeting)


Medications on Admission:
1. Xopenex 1.2 mg inhaled Q4H
2. Atrovent neb Q6H PRN
3. Haldol 1 mg 0800 and 1400
4. Haldol 5 mg QHS
5. Casec powder 2 tablespoons TID
6. Lantus insulin 8 units QHS
7. Ambien 5 mg QHS
8. Flovent 110 mcg 2 puffs Q12H
9. Lactulose 20 gm daily
10. Glycerin suppository daily

 Allergies:
1. Doxepin
2. Levofloxacin
3. Oxycontin
4. Benzodiazepines
5. Ativan

11. Colace 100 mg [**Hospital1 **]
12. Dulcolax 10 mg suppository daily
13. Theravite liquid 5 ml daily
14. MOM 30 ml daily
15. Paxil 20 mg daily
16. Vitamin C 500 mg daily
17. Vitamin D 800 units daily
18. Zinc 220 mg daily
19. ASA 325 mg daily
20. Prevacid 30 mg daily
21. Humulin SS
22. Atrovent nebs Q4H PRN
23. Xopenex 1.25 mg Q4H PRN
24. Tylenol 650 mg Q4H PRN
25. Haldol 1 mg Q8H PRN
26. Duragesic patch 75 mcg Q72H
27. Amiodarone 400 mg daily


Discharge Medications:
1. Fluticasone Propionate 110 mcg/Actuation Aerosol [**Hospital1 **]: Two (2)
Puff Inhalation [**Hospital1 **] (2 times a day).
2. Lactulose 10 g/15 mL Syrup [**Hospital1 **]: Thirty (30) ML PO TID (3
times a day).
3. Glycerin (Adult) 3 g Suppository [**Hospital1 **]: One (1) Suppository
Rectal PRN (as needed).
4. Docusate Sodium 150 mg/15 mL Liquid [**Hospital1 **]: One Hundred (100) mg
PO BID (2 times a day).
5. Acetaminophen 325 mg Tablet [**Hospital1 **]: 1-2 Tablets PO Q4-6H (every
4 to 6 hours) as needed.
6. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) [**Hospital1 **]: Two (2)
Tablet, Delayed Release (E.C.) PO DAILY (Daily) as needed.
7. Paroxetine HCl 20 mg Tablet [**Hospital1 **]: One (1) Tablet PO DAILY
(Daily).
8. Aspirin 325 mg Tablet [**Hospital1 **]: One (1) Tablet PO DAILY (Daily).
9. Lansoprazole 30 mg Capsule, Delayed Release(E.C.) [**Hospital1 **]: One
(1) Capsule, Delayed Release(E.C.) PO DAILY (Daily).
10. Amiodarone HCl 200 mg Tablet [**Hospital1 **]: Two (2) Tablet PO DAILY
(Daily).
11. Albuterol 90 mcg/Actuation Aerosol [**Hospital1 **]: Six (6) Puff
Inhalation Q4H (every 4 hours).
12. Ipratropium Bromide 18 mcg/Actuation Aerosol [**Hospital1 **]: Six (6)
Puff Inhalation Q4H (every 4 hours).
13. Haloperidol Lactate 2 mg/mL Concentrate [**Hospital1 **]: Five (5) mg PO
HS (at bedtime).
14. Haloperidol Lactate 2 mg/mL Concentrate [**Hospital1 **]: One (1) mg PO
BID (2 times a day): at 8AM and 2PM.
15. Heparin Sodium (Porcine) 5,000 unit/mL Solution [**Hospital1 **]: One (1)
ml [**Hospital1 **] TID (3 times a day).
16. Zolpidem Tartrate 5 mg Tablet [**Hospital1 **]: Two (2) Tablet PO HS (at
bedtime).
17. Nitroglycerin 0.3 mg Tablet, Sublingual [**Hospital1 **]: One (1) Tablet,
Sublingual Sublingual PRN (as needed).
18. Morphine Sulfate 10 mg/5 mL Solution [**Hospital1 **]: Five (5) mg PO Q6H
(every 6 hours) as needed for pain.
19. Piperacillin-Tazobactam 4.5 g Recon Soln [**Hospital1 **]: 4.5 gm
Intravenous  Q8H (every 8 hours) for 10 days.
20. Insulin Glargine 100 unit/mL Solution [**Hospital1 **]: Eight (8) unit
Subcutaneous at bedtime.


Discharge Disposition:
Extended Care

Facility:
[**Hospital3 7**] & Rehab Center - [**Hospital1 8**]

Discharge Diagnosis:
hypotension and altered mental status likely from narcotic
overdose +/- aspiration pneumonia


Discharge Condition:
stable

Discharge Instructions:
please return to the hospital or call your doctor if you have
more shortness of breath, confusion, hypotension, chest pain,
fever or if there are any concerns at all.

Please take all prescribed medication

Followup Instructions:
PLease follow up with doctors [**First Name (Titles) **] [**Last Name (Titles) **].

Coumadin has been discontinued because you had significnant
bleeding from arterial punctures from attempted central line
insertion. This should be restarted at a lower dose in [**11-29**] days
time given the history of DVT and also atrial fibrillation

Fentanyl patch has been discontinued due to concern about
narcotic overdose. Morphine IV prn has been used. Total morphine
use should be calculated and patient can be started on standing
morphine if necessary

Patient should continue zosyn for a total of 14 days(started on
[**2179-4-12**])



Completed by:[**2179-4-15**]