Admission Date:  [**2108-5-9**]              Discharge Date:   [**2108-5-17**]

Date of Birth:  [**2023-10-18**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 710**]
Chief Complaint:
Fever, cough

Major Surgical or Invasive Procedure:
none

History of Present Illness:
Mr. [**Known lastname 711**] is an 84 M with h/o MI, CABG, CHF presents with 4
days of worsening mildly productive cough. On the night before
admission, his cough worsened and he felt warm with a fever to
101. He tried his wife's albuterol which did not help. He denies
SOB, sore throat, congestion, chest pain, lightheadedness,
headache, dysuria/frequency, abdominal pain,
diarrhea/constipation. Over the past month, he has reduced his
salt intake and lost 25 lbs after being in congestive heart
failure. He no longer has any lower extremity edema. He recently
had shingles over his right eye.
.
In the ED, initial VS were: 100 94 117/46 18 95/ 2LNC. Exam
bilateral rales, R>L crackles. ED staff initially felt he had a
possible LLL opacity and gave him azithro 500mg and ceftriaxone
1gm, but his final read felt there was no focal infiltrate, just
some mild vascular engorgement. His SBP was in the 120s for the
first couple of hours, and he was initially signed out to the
general medical floor, but prior to transfer, his SBP dipped to
the 80s so he was given 1 L NS plus another 500cc. His SBP
remained in the 85-95 range with sats in the mid 90s on 2-3L.
His BNP is 5805, at his baseline. His lactate was 2.9 and his Cr
3.0 (baseline around 2.5-2.8). EKG afib 78, old inf Qs,
unchanged. A UA was negative. He has 2 PIVs. He will get the
rest of his second liter on transport to the MICU.
.
On the floor, he appears well and endorses the above HPI, though
his SBP is in the 80s. He has 150cc of urine in the foley that
was placed in the ED. He is mentating well and satting in the
mid 90s on 2L.
.
Review of sytems:
(+) Per HPI
(-) Denies sinus tenderness, rhinorrhea or congestion. Denied
shortness of breath. Denied chest pain or tightness,
palpitations. Denied nausea, vomiting, diarrhea, constipation or
abdominal pain. No recent change in bowel or bladder habits. No
dysuria. Denied arthralgias or myalgias.

Past Medical History:
1. CAD s/p MI [**2083**], CABG [**2089**] last cath'd [**2107-1-18**]
2. dCHF - ECHO [**2107-11-3**] with LVEF>55%, mild symmetric LVH with
preserved global biventricular systolic function, exacerbations
with afib
3. Chronic Renal Insufficiency - baseline creatinine 2.3 (2 to
2.6)
4. Peripheral vascular disease - s/p aorto-iliac stenting
[**11/2105**]
5. Hypertension
6. Hyperlipidemia
7. History of bladder tumor, [**2082**]. S/p BCG treatment x 2 and
partial tumor resection.
8. BPH
9. Seborrheic keratoses
10. PFTs [**4-/2101**] with mild restrictive defect, FVC and FEV1 are
moderately reduced while the FEV1/FVC ratio is normal.
Significant increase in FVC and FEV1 following inhaled
bronchodilator, which may reflect cough artifact and not
bronchoreversibility.
11. Persistent AF ([**2106**]), on coumadin.
12. Right eye zoster on [**2108-4-12**]
.
Past Surgical History
1. Left carotid endarterectomy - [**2100**]
2. Left eye cataract surgery - [**2092**]
3. Right inguinal herniorrhaphy- [**2087**]
4. CCY - [**2057**]
5. Appy - [**2035**]

Social History:
Lives with his wife of 50 years. He quit smoking 15 years ago
and previously smoked 1 pack per day for 15 years. He denies
alcohol. He enjoys playing golf. He denies illicit drug use.
Family live nearby and grandchildren live downstairs.

Family History:
He denies a family history of coronary artery disease. His
mother died at age [**Age over 90 **] and his father died at age [**Age over 90 **]. He has
three children and five grandchildren who are all healthy.

Physical Exam:
Vitals: T: 97.5 BP: 83/38 P: 61 R: 16 18 O2: 95%2L
General: Alert, oriented, no acute distress
HEENT: Sclera anicteric, MMM, oropharynx clear
Neck: supple, JVP 12cm, no LAD
Lungs: distant, diffuse rhonchi, rales
CV: distant, no murmurs, rubs, gallops
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly
GU: foley in place
Ext: warm, well perfused, undetectable DP and PT pulses, no
clubbing, cyanosis. No LE edema.

Pertinent Results:
Admission labs:
[**2108-5-9**] 05:50AM BLOOD WBC-7.0 RBC-4.32* Hgb-12.5* Hct-39.5*
MCV-91 MCH-28.9 MCHC-31.7 RDW-17.0* Plt Ct-121*
[**2108-5-9**] 05:50AM BLOOD Neuts-88.8* Lymphs-6.6* Monos-4.2 Eos-0.1
Baso-0.3
[**2108-5-9**] 05:50AM BLOOD PT-20.8* PTT-26.3 INR(PT)-1.9*
[**2108-5-9**] 05:50AM BLOOD Glucose-166* UreaN-49* Creat-3.0* Na-136
K-4.5 Cl-100 HCO3-22 AnGap-19
[**2108-5-10**] 03:31AM BLOOD Calcium-7.9* Phos-4.0 Mg-2.2
[**2108-5-9**] 05:50AM BLOOD CK(CPK)-35* CK-MB-NotDone proBNP-5805*
cTropnT-0.04*
.
Discharge labs:
[**2108-5-17**] 07:10AM BLOOD WBC-5.0 RBC-4.13* Hgb-12.1* Hct-38.1*
MCV-92 MCH-29.4 MCHC-31.9 RDW-16.9* Plt Ct-143*
[**2108-5-17**] 07:10AM BLOOD PT-19.7* PTT-25.2 INR(PT)-1.8*
[**2108-5-17**] 07:10AM BLOOD Glucose-111* UreaN-35* Creat-1.9* Na-147*
K-4.5 Cl-107 HCO3-31 AnGap-14
[**2108-5-17**] 07:10AM BLOOD Calcium-8.8 Phos-3.5 Mg-2.2
.
Urinalysis:
[**2108-5-9**] 07:40AM URINE Color-Yellow Appear-Clear Sp [**Last Name (un) **]-1.013
[**2108-5-9**] 07:40AM URINE Blood-NEG Nitrite-NEG Protein-25
Glucose-NEG Ketone-NEG Bilirub-NEG Urobiln-NEG pH-5.0 Leuks-NEG
[**2108-5-9**] 07:40AM URINE RBC-0-2 WBC-0-2 Bacteri-FEW Yeast-NONE
Epi-0-2
.
Microbiology:
[**2108-5-9**] Blood cultures x 2: no growth
[**2108-5-9**] MRSA screen: negative
[**2108-5-9**] 11:18 am Rapid Respiratory Viral Screen & Culture
   Source: Nasopharyngeal swab.
   Respiratory Viral Culture: PARAINFLUENZA VIRUS TYPE 3.
CONFIRMED BY MONOCLONAL FLUORESCENT ANTIBODY.
   Respiratory Viral Antigen Screen: Positive for Respiratory
viral antigens. Specimen screened for: Adeno, Parainfluenza 1,
2, 3, Influenza A, B, and RSV by immunofluorescence. Refer to
Respiratory Virus Identification for further information.
   Respiratory Virus Identification: POSITIVE FOR PARAINFLUENZA
VIRUS. Viral antigen identified by immunofluorescence. Unable to
serotype parainfluenza due to insufficient cellular content of
sample. Refer to respiratory viral culture for further
information.
[**2108-5-9**]: Legionella urinary antigen: negative
[**2108-5-11**]: Blood cultures x 2: no growth
.
EKG [**2108-5-9**]: Atrial fibrillation with moderate ventricular
response. Prior inferior myocardial infarction. Low limb lead
voltage. Compared to the previous tracing of [**2108-4-26**] no
diagnostic interim change.
.
Imaging:
.
CXR PA and lateral [**2108-5-9**]: Heart is enlarged. The aorta is
calcified and tortuous. Sternotomy wires and mediastinal clips
are compatible with history of CABG. There is no evidence of
pneumonia. Reticular opacities at the lung bases likely
represent chronic lung disease, grossly unchanged since prior
exam. Hyperinflated lungs are compatible with known COPD. Study
is limited as both costophrenic angles are not included in the
image. IMPRESSION: Cardiomegaly with no pulmonary edema or
pneumonia.
.
CXR PA and lateral [**2108-5-16**]: Since most recent prior radiograph,
there has been interval improvement of interstitial pulmonary
edema to baseline subtle mild interstitial prominence. No focal
parenchymal consolidation concerning for pneumonia. Interval
development of small bilateral pleural effusions is noted. There
is no pneumothorax. Cardiomediastinal and hilar contours are
stable demonstrating mild cardiomegaly and post-CABG and
sternotomy changes. IMPRESSION: Interval improvement of
interstitial pulmonary edema. Interval development of small
bilateral pleural effusions. Otherwise, no significant change.

Brief Hospital Course:
Assessment and Plan: Mr. [**Known lastname 711**] is an 84 yo male with history
of vascular disease, CAD, dCHF, afib who presents with cough,
fever, and low blood pressure without clear radiographic
evidence of pneumonia.
.
#. Cough/fever/shortness of breath: The patient presented with
cough and fever, suspicious for community-acquired pneumonia,
although this diagnosis was never definitely established. His
CXR showed a possible LLL infiltrate (not thought to be present
in the final read) and he was started on ceftriaxone and
azithromycin. His sputum culture did not grow bacteria, but it
was positive for parainfluenza virus type 3. Antibiotics were
continued because of hypotension (requiring MICU
admission),suggesting possible bacterial superinfection. The
patient was treated with azithromycin, completing a 5-day
course, and ceftriaxone, with a plan to treat for 14 days. Prior
to discharge, ceftriaxone was changed to cefpodixime. The
patient will complete treatment with cefpodoxime on [**2108-5-22**].
  The patient never required intubation, but he developed
significant reactive airway disease requiring aggressive
nebulizers and chest physical therapy. His recovery was
complicated by pulmonary edema as explained below. His O2
saturations were in the low 90s for several days on 4-5L O2 by
NC. These slowly improved and by day five he was transferred to
medical floor.
  On the medical floor, the patient was hemodynamically stable.
His oxygenation improved to the low 90s on room air at rest, but
he desaturated to 86% on room air with ambulation. The patient
was persistently wheezy on pulmonary exam. He was discharged on
home oxygen, bronchodilators, and inhaled fluticasone.
.
#. Hypotension: Multiple etiologies likely contributed to the
patient's hypotension, including infection, hypovolemia, and
atrial fibrillation. The patient received 6 liters of IV fluids
during the first day of his admission. With this treatment, his
blood pressure improved. The patient's home antihypertensives
were initially held, but amlodipine, furosemide, and enalapril
were restarted prior to discharge. The patient tolerated these
medications well. Imdur and spironolactone were never restarted,
and consideration should be given to restarting these
medications in the outpatient setting.
.
#. Acute on chronic diastolic congestive heart failure: BNP of
5805 is at his baseline. The patient initially appeared
hypovolemic, but after aggressive fluid resuscitation for
hypotension, he became volume overloaded. The patient was
initially treated with IV Lasix before being transitioned back
to his home regimen of Lasix 40 mg daily. The patient was still
mildly hypervolemic at the time of discharge.
.
#. Coronary artery disease: EKG and troponin were unchanged from
baseline. Continued aspirin. Held Imdur in the setting of
hypotension. Consideration should be given to restarting this
medication in the outpatient setting.
.
#. Atrial fibrillation, on Coumadin: The patient remained in
atrial fibrillation. Anticoagulation with Coumadin was
continued. The patient's INR was 1.8 at the time of discharge.
The patient was discharged on his preadmission regimen of
Coumadin 3 mg on Wednesday and Friday and 2 mg on all other
days. The patient's next INR check will be on Monday, [**2108-5-21**].
  The patient has a follow-up appointment with Dr. [**Last Name (STitle) **], who is
reportedly planning for pacemaker implantation.
.
#. Wide-complex tachycardia: The patient had a single 15-beat
run of a wide complex tachycardia (non-sustained ventricular
tachycardia versus Afib/aberrency) at a rate of 160. He was
asymptomatic during this episode and had no other tachycardia
during his admission.
.
#. Chronic hypertension: The patient's home blood pressure
medications were inially held due to hypotension. Amlodipine,
enalapril, and furosemide were restarted prior to discharge but
Imdur and spironolactone will need to be restarted in the
outpatient setting.
.
#. Acute on chronic renal insufficiency: The patient creatinine
was 3.0 on admission. This was thought to be due to hypovolemia.
At the time of discharge, the patient's creatinine had decreased
to 1.9, which actually below his recent baseline of 2.4 to 2.7.
The patient will need to have his renal function and
electrolytes checked on [**2108-5-21**]. The patient has a follow-up
appointment in nephrology.
.
#. Code status: Full code (confirmed with patient)

Medications on Admission:
calcium + D
enalapril 2.5mg qAM
isosorbide 30mg qday
lasix 40mg qday
spironolactone 12.5mg on Tue and Sat
ecotrin 325 mg qAM
flomax 0.4mg qday
coumadin 2mg qday
amlodipine 2.5mg qday
pravastatin 40mg qday
finasteride 5mg qday
multivitamin

Discharge Medications:
1. home oxygen
Home oxygen 2L/min continuous via nasal cannula. Pulse dose for
portability.
2. Enalapril Maleate 2.5 mg Tablet Sig: One (1) Tablet PO once a
day.
3. Furosemide 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

4. Ecotrin 325 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO once a day.
5. Tamsulosin 0.4 mg Capsule, Sust. Release 24 hr Sig: One (1)
Capsule, Sust. Release 24 hr PO HS (at bedtime).
6. Coumadin 2 mg Tablet Sig: One (1) Tablet PO Sunday, Monday,
Tuesday, Thursday, Saturday.
7. Coumadin 3 mg Tablet Sig: One (1) Tablet PO Wednesday,
Friday.
8. Amlodipine 2.5 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
9. Pravastatin 20 mg Tablet Sig: Two (2) Tablet PO DAILY
(Daily).
10. Finasteride 5 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
11. Multivitamin     Tablet Sig: One (1) Tablet PO once a day.
12. Gabapentin 300 mg Capsule Sig: One (1) Capsule PO TID (3
times a day).
Disp:*90 Capsule(s)* Refills:*2*
13. Cefpodoxime 100 mg Tablet Sig: Two (2) Tablet PO Q12H (every
12 hours) for 5 days: Last day = [**2108-5-22**].
Disp:*10 Tablet(s)* Refills:*0*
14. Fluticasone 110 mcg/Actuation Aerosol Sig: Two (2) Puff
Inhalation [**Hospital1 **] (2 times a day).
Disp:*1 inhaler* Refills:*2*
15. Combivent 18-103 mcg/Actuation Aerosol Sig: Two (2) puffs
Inhalation every six (6) hours.
Disp:*1 inhaler* Refills:*2*
16. Guaifenesin 100 mg/5 mL Syrup Sig: Fifteen (15) ML PO Q6H
(every 6 hours) as needed for cough.
Disp:*1 bottle* Refills:*0*
17. Calcium 500 mg Tablet Sig: One (1) Tablet PO twice a day.
18. Vitamin D 1,000 unit Tablet Sig: One (1) Tablet PO once a
day.
19. Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for
Nebulization Sig: One (1) nebulizer treatment Inhalation Q4H
(every 4 hours) as needed for shortness of breath or wheezing.
20. Outpatient Lab Work
Lab draw for CBC, basic metabolic panel, magnesium, PT, PTT, INR
on Monday [**2108-5-21**]. Fax results to Dr. [**First Name8 (NamePattern2) 712**] [**Name (STitle) 713**] and NP
[**First Name8 (NamePattern2) 714**] [**Last Name (NamePattern1) 715**] at [**Telephone/Fax (1) 716**].


Discharge Disposition:
Home With Service

Facility:
[**Hospital 119**] Homecare

Discharge Diagnosis:
Primary:
1. community-acquired pneumonia
2. acute on chronic diastolic heart failure
3. acute on chronic kidney injury
.
Secondary:
1. atrial fibrillation
2. hypertension


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - Independent.


Discharge Instructions:
You came to the hospital with fever and cough. You were
diagnosed with pneumonia, and a viral called parainfluenza was
found in your sputum. You were admitted to the intensive care
unit due to low blood pressure and difficulty breathing. You
were treated with antibiotics and oxygen, with improvement in
your breathing.
.
Initially, your Lasix and several other blood pressure
medications were held, and you were given IV fluids due to low
blood pressure. As your blood pressure improved, your Lasix,
amlodipine, and enalapril were restarted. Spironolactone and
Imdur were not started prior to discharge, but you should talk
to your primary care doctor about when these medications can be
restarted.
.
At the time of discharge, you still required some supplemental
oxygen, so arrangements were made for you to use oxygen at home.
You should use your home oxygen at a rate of 2 liters per
minute. Use oxygen at night, when walking, when you have
coughing spells, and whenever you are feeling short of breath. A
visiting nurse will help monitor your oxygen level and determine
how long you will need to continue to use oxygen.
.
There have been some changes to your medications:
START cefpodoxime. Continue this until [**2108-5-22**]
START combivent inhaler
START fluticasone inhaler
START gabapentin for shingles pain
STOP Imdur (isosorbide mononitrate). Talk to your primary care
doctor about when to restart this.
STOP spironolactone. Talk to your primary care doctor about when
to restart this.
.
Weigh yourself every day. Call your doctor if your weight
increases or decreases by more than 3 pounds. Adhere to a
low-sodium diet.
.
You will need to have some labs checked on Monday [**2108-5-21**] to
monitor your kidney function, electrolytes, blood counts, and
INR.
.
Follow up as indicated below.

Followup Instructions:
Department: gerontology, primary care
When: Tuesday, [**2108-5-22**] at 11:30 a.m.
With: [**Last Name (LF) 715**], [**Name8 (MD) 717**], NP
Address: [**Doctor First Name **], STE 1B, [**Location (un) **],[**Numeric Identifier 718**]
Phone: [**Telephone/Fax (1) 719**]
.
Department: MEDICAL SPECIALTIES
When: TUESDAY [**2108-5-22**] at 1 PM
With: [**First Name11 (Name Pattern1) 177**] [**Last Name (NamePattern4) 720**], M.D. [**Telephone/Fax (1) 721**]
Building: [**Hospital6 29**] [**Location (un) **]
Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage
.
Department: PODIATRY
When: MONDAY [**2108-6-25**] at 9:40 AM
With: [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 722**], DPM [**Telephone/Fax (1) 543**]
Building: Ba [**Hospital Unit Name 723**] ([**Hospital Ward Name 121**] Complex) [**Location (un) **]
Campus: WEST     Best Parking: [**Street Address(1) 592**] Garage
.
Department: CARDIAC SERVICES
When: THURSDAY [**2108-7-5**] at 3:00 PM
With: [**First Name8 (NamePattern2) **] [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], MD [**Telephone/Fax (1) 62**]
Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) **]
Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage


