Admission Date:  [**2200-4-25**]              Discharge Date:   [**2200-4-28**]

Date of Birth:  [**2139-8-15**]             Sex:   F

Service: [**Year (4 digits) **]

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 824**]
Chief Complaint:
R renal mass

Major Surgical or Invasive Procedure:
Right Laparoscopic Radical Nephrectomy


History of Present Illness:
60yF with CAD and ESRD on HD with a nearly 4cm left renal mass
concerning for malignancy.

Past Medical History:
1. Diabetes type 2 c/b retinopathy, neuropathy - pt not
currently taking meds due to insurance issue
2. Reactive airway disease; ?Asthma; 50+PY smoking and likely
COPD.
3. Depression
4. History of pulmonary nodules consistent with calcified
granuloma
5. Menorrhagia
6. Hypertension, poorly controlled. H/o hypertensive urgency.
7. Hypercholesterolemia.
8. Chronic lower back pain.
9. CRI, most recent Cr values in the 4's.
10. Thyroid mass never followed up with biopsy
11. Osteoporosis
12. Left renal mass concerning for RCC but never followed up for
biopsy
13. Chronic anemia thought [**12-24**] CKD, not on Epo
14. MGUS
15. CHF: [**2200-1-2**], TTE demonstrated moderate to severe global
left
ventricular hypokinesis (LVEF = 30 %), moderate MR, and moderate

pulmonary artery hypertension

Social History:
Lives with roomate in [**Last Name (un) 813**] in apt. She grew up with her family
as a carnival worker and traveled with them. Illiterate. smokes
1ppd, has 50 pack yr history. no etoh/illicits. on SSI
currently. only family support seems to be her [**Last Name (un) 802**] in NY.


Family History:
Multiple family members with DM, MI, CVA. Uncle and two cousins
had kidney disease requiring dialysis. Mother with breast
cancer.

Physical Exam:
AVSS
Gen: NAD
Abd: soft, NT, ND
Incisions: clean/dry/intact

Brief Hospital Course:
Patient was admitted to [**Last Name (un) 159**] after undergoing laparoscopic
Right radical nephrectomy. No concerning intraoperative events
occurred; please see dictated operative note for details. The
patient received perioperative antibiotic prophylaxis. The
patient was transferred to the ICU in stable condition for
monitoring due to extensive comorbidities and not for any
intraoperative complication.  On POD0, pain was well controlled
on PCA, hydrated for urine output >30cc/hour, provided with
pneumoboots and incentive spirometry for prophylaxis, and
ambulated once. She was seen by the cardiology service and the
nephrology service and underwent HD while int he ICU.  On POD1,
the patient was restarted on home medications, basic metabolic
panel and complete blood count were checked, pain control was
transitioned from PCA to oral analgesics, diet was advanced to a
clears/toast and crackers diet. On POD2, Foley was removed
without difficulty and diet was advanced as tolerated. Prior to
discharge the patient underwent a CT scan with contrast of the
chest to evaluate pulmonary nodules seen on CXR.  She underwent
HD after this.  The remainder of the hospital course was
relatively unremarkable. The patient was discharged in stable
condition, eating well, ambulating independently, voiding
without difficulty, and with pain control on oral analgesics. On
exam, incision was clean, dry, and intact, with no evidence of
hematoma collection or infection. The patient was given explicit
instructions to follow-up in clinic with Dr. [**Last Name (STitle) 770**] in 3 weeks
and to also call for follow-up with nephrology and cardiology.

Discharge Medications:
1. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
Disp:*60 Capsule(s)* Refills:*2*
2. Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every
6 hours).
3. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable
PO DAILY (Daily).
4. Omeprazole 20 mg Capsule, Delayed Release(E.C.) Sig: One (1)
Capsule, Delayed Release(E.C.) PO DAILY (Daily).
Disp:*30 Capsule, Delayed Release(E.C.)(s)* Refills:*2*
5. Lisinopril 20 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
6. Simvastatin 40 mg Tablet Sig: Two (2) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*2*
7. B Complex-Vitamin C-Folic Acid 1 mg Capsule Sig: One (1) Cap
PO DAILY (Daily).
8. Calcium Acetate 667 mg Capsule Sig: Two (2) Capsule PO TID
W/MEALS (3 TIMES A DAY WITH MEALS).
9. Hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO every four (4)
hours as needed for pain.
Disp:*30 Tablet(s)* Refills:*0*
10. Gabapentin 100 mg Capsule Sig: Two (2) Capsule PO QHD (each
hemodialysis).
Disp:*60 Capsule(s)* Refills:*2*
11. Metoprolol Succinate 50 mg Tablet Sustained Release 24 hr
Sig: One (1) Tablet Sustained Release 24 hr PO once a day.
Disp:*30 Tablet Sustained Release 24 hr(s)* Refills:*2*
12. Lasix 40 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*2*


Discharge Disposition:
Home

Discharge Diagnosis:
R Renal mass


Discharge Condition:
Stable


Discharge Instructions:
-You may shower but do not bathe, swim or immerse your incision.

-Do not lift anything heavier than a phone book (10 pounds) or
drive until you are seen by your Urologist in follow-up

-Tylenol should be your first line pain medication, a narcotic
pain medication has been prescribed for breakthough pain >4.
Replace Tylenol with narcotic pain medication.  Max daily
Tylenol dose is 4gm, note that narcotic pain medication also
contains Tylenol (acetaminophen)

-Do not drive or drink alcohol while taking narcotics

-Colace has been prescribed to avoid post surgical constipation
and constipation related to narcotic pain medication,
discontinue if loose stool or diarrhea develops.

-Resume all of your home medications, except hold NSAID
(aspirin,  and ibuprofen containing products such as advil &
motrin,) until you see your urologist in follow-up

-Call your Urologist's office today to schedule/confirm your
follow-up appointment in 3 weeks AND if you have any questions.

-If you have fevers > 101.5 F, vomiting, or increased redness,
swelling, or discharge from your incision, call your doctor or
go to the nearest ER

-Do not eat constipating foods for 2-4 weeks, drink plenty of
fluids


Followup Instructions:
Please call Dr.[**Name (NI) 825**] office for follow-up.  Please call
your cardiologist for follow-up.



Completed by:[**2200-4-29**]