Admission Date:  [**2194-7-18**]              Discharge Date:   [**2194-7-25**]

Date of Birth:  [**2123-12-24**]             Sex:   F

Service: MEDICINE

Allergies:
Atorvastatin / Penicillins / Codeine

Attending:[**First Name3 (LF) 2265**]
Chief Complaint:
SOB, decreased urine

Major Surgical or Invasive Procedure:
Hemodialysis
Placement of a R IJ catheter
Placement of a R subclavian tunneled dialysis line


History of Present Illness:
Ms. [**Known lastname 2251**] is a 70yoF with h/o dilated cardiomyopathy [**1-1**]
aortic outflow obstruction, AICD s/p VT, CAD, COPD (on home O2)
who presented with decreased UO and SOB, now transferred from
medicine service to CCU for hypotension. Pt is currently
somnolent and unable to provide a detailed history, so details
are obtained from OMR and Atrius records.  Pt saw NP in complex
care clinic on [**7-10**], at that time felt well overall, c/o dry
cough but denied SOB, peripheral edema. At that time her weight
was recorded at 185 lbs (dry weight is estimated at 184 lbs). On
[**7-17**] she called the CCC office c/o minimal urine output ("only
drops") and cough productive of yellow sputum.  She reported
compliance with her home diuretic regimen, but [**Name8 (MD) **] NP note she
had not filled her aldactone rx.
.
On DOA, she called EMS due to increasing SOB.  When EMS arrived
her SBP was 80.  She received 250cc NS and was brought to ED.
In ED she had SBP 90s so received another 500cc NS bolus. CXR
showed no e/o infiltrate but she was treated empirically for CAP
with 1g ceftriaxone given her recent productive cough. Labs were
significant for Na 121 and Cr 5.4 (baseline 3.5-4.0). She was
admitted to medicine service.  On the floor, her BP was
initially 98/65 but then decreased to SBP 70s.  She was
transferred to CCU for pressor support.
.
On transfer, vitals were T 95.7, HR 60 (v-paced), BP 110/56, RR
18, O2sat 100% on 2LNC.  She was drowsy, but denied current SOB,
chest pain, palpitations, LE swelling.  She endorsed orthopnea
(c/w baseline) cough productive of yellow sputum, nausea, RUQ
discomfort, and anuria. Denied recent fevers/chills,
diarrhea/constipation, melena/hematochezia, BRBPR.
.
Of note she was admitted 1 month ago (from [**Date range (1) 2266**]) for CHF
exacerbation and hypervolemia. She was started on a lasix drip
with metolazone but was ultimately started on ultrafiltration
with a tunneled HD line which she tolerated well. She has not
required outpatient HD since discharge.


Past Medical History:
1. CARDIAC RISK FACTORS: +Hypertension, +HLD
2. CARDIAC HISTORY:
- CABG:
- PERCUTANEOUS CORONARY INTERVENTIONS:
- PACING/ICD:  [**Company 2267**] Cognis 100-D Dual chamber-ICD,
implanted [**2193-4-1**]
-CARDIOMYOPATHY, HYPERTROPHIC OBSTRUCTIVE (EF 35%)
-ATRIAL FIBRILLATION on coumadin
-CORONARY ARTERY DISEASE - NATIVE CORONARY ARTERY
-VENTRICULAR TACHYCARDIA s/p AICD placement
-HEART FAILURE - SYSTOLIC & DIASTOLIC, CHRONIC
3. OTHER PAST MEDICAL HISTORY:
?????? COPD
?????? PSORIASIS
?????? GOUT
?????? RHINITIS - ALLERGIC
?????? HYPOKALEMIA in the past
?????? ANEMIA, normocytic
?????? KIDNEY DISEASE - CHRONIC STAGE III (MODERATE)
?????? OBESITY
?????? Unspecified cataract
?????? Colon polyps
?????? Diverticulosis of colon with hemorrhage

Social History:
Lives alone in [**Location (un) 2268**], but has stayed with her sister recently
[**1-1**] difficulty walking up stairs to her apt.  Remote smoking and
EtOH history, pt unable to quantify. Denies IVDU.

Family History:
Non-contributory.

Physical Exam:
ADMISSION EXAM:
GENERAL: Fatigued-appearing elderly female, breathing
comfortably on NC.
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. MMM.
NECK: Supple with JVP 12cm (to jaw).
CARDIAC: Distant heart sounds, RRR, II/VI HSM at LLS border.
LUNGS: Resp unlabored, no accessory muscle use. Bibasilar
crackles, R>L.
ABDOMEN: Soft, distended, TTP at RUQ with pulsatile liver. No
abdominial bruits.
EXTREMITIES: No c/c/e. +bulla on anterior LE.
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.
PULSES:
Right: Carotid 2+ Femoral 2+ Popliteal 1+ DP 1+ PT 1+
Left: Carotid 2+ Femoral 2+ Popliteal 1+ DP 1+ PT 1+
.
DISCHARGE EXAM


Pertinent Results:
Admission Labs
[**2194-7-17**] 11:30PM   WBC-5.0 RBC-3.46* HGB-10.3* HCT-30.3* MCV-87#
MCH-29.7 MCHC-34.0 RDW-18.5*
[**2194-7-17**] 11:30PM   PLT COUNT-100*
[**2194-7-17**] 11:30PM   PT-21.6* PTT-34.3 INR(PT)-2.0*
[**2194-7-17**] 11:30PM   TSH-14*
[**2194-7-17**] 11:30PM   proBNP-8699*
[**2194-7-17**] 11:30PM   UREA N-105* CREAT-5.4*# SODIUM-121*
POTASSIUM-3.4 CHLORIDE-77* TOTAL CO2-27 ANION GAP-20
[**2194-7-17**] 11:38PM   LACTATE-1.5
[**2194-7-18**] 12:40AM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-NEG
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-2* PH-5.0
LEUK-NEG
[**2194-7-18**] 03:03AM URINE  OSMOLAL-276
[**2194-7-18**] 03:03AM URINE  HOURS-RANDOM UREA N-265 CREAT-152
SODIUM-LESS THAN  POTASSIUM-54 CHLORIDE-17
[**2194-7-18**] 04:09PM   CK-MB-4 cTropnT-0.17*
[**2194-7-18**] 04:09PM   CK(CPK)-66
.
Pertinent Studies
ECHO [**5-/2194**]: The left atrium is moderately dilated. The right
atrium is markedly dilated. There is mild symmetric left
ventricular hypertrophy. Overall left ventricular systolic
function is moderately depressed (LVEF= 35 %) with regional
variation, the apical segments more hypokinetic than the basal
segments. The right ventricular free wall thickness is normal.
The right ventricular cavity is dilated with borderline normal
free wall function. There are focal calcifications in the aortic
arch. The aortic valve leaflets (3) are mildly thickened but
aortic stenosis is not present. No aortic regurgitation is seen.
The mitral valve leaflets are mildly thickened. There is no
mitral valve prolapse. Mild to moderate ([**12-1**]+) mitral
regurgitation is seen. The tricuspid valve leaflets are mildly
thickened. Moderate [2+] tricuspid regurgitation is seen. There
is mild pulmonary artery systolic hypertension. The main
pulmonary artery is dilated. The branch pulmonary arteries are
dilated. There is no pericardial effusion.
.
CXR [**2194-7-18**]: There is a left-sided pacemaker/ICD with right
atrial and right ventricular leads, as before. Severe
cardiomegaly is not significantly changed. Pulmonary venous
congestion is seen without definite interstitial pulmonary
edema. No focal consolidations are seen. There are no pleural
effusions. No pneumothorax is seen. There is minimal right
basilar atelectasis.
.
HD Labs:
- Iron studies:
Iron Binding Capacity, Total 433 (nl 260 - 470 ug/dL)
Ferritin 29 (nl 13 - 150 ng/mL)
Transferrin 333 (nl 200 - 360 mg/dL)

- PPD: negative
.
Discharge Labs:

Brief Hospital Course:
Primary Reason for Admission
70yoF with h/o dilated cardiomyopathy (EF 35%), AICD p/w SOB and
poor urine output for several days found to have hyponatremia,
now transferred from medicine to CCU due to hypotension.
.
Active Issues:
.
#Acute on chronic systolic heart failure:  The patient was
hypervolemic on exam with elevated JVP and increased abdominal
distension at presentation.  Given the patient had been
refractory to diuretic therapy requiring ultrafiltration during
her last hospitalization and was oliguric and hyponatremic on
admission, ultrafiltration was initiated rather than diuretic
therapy. She experienced significant muscle cramping and
hypotension while on CVVHD requiring dopamine. CVVHD was
discontinued on HD#2 and she was diuresed with IV lasix and
metolazone. Pressures improved and she was weaned off of
dopamine.  It was noted that urine and blood pressure improved
when the patient was in her native sinus rhythm with
asynchronous ventricular pacing.  Therefore the patients
pacemaker escape rate was lowered to allow for increased native
rhythm and the mode was changed to AAIR.  Despite this change
urine output remained poor and she was therefore started on a
lasix drip ultimately requiring milrinone to augment diuresis.
On HD#6 patient underwent placement of a tunneled dialysis
catheter, and on HD#7 she continued HD using the tunneled line
(see below). Lasix and metolazone were discontinued as patient
will be HD dependent.
.
#Hypotension:  Patient was hypotensive on admission in the
setting of volume overload.  Her hypotension was believed to be
due to worsening cardiac output in setting of dilated
cardiomyopathy. She was temporarily on a dopamine gtt, but this
was weaned by HD#2.  In addition, she experienced episodes of
hypotension with CVVH with diuresis and antihypertensive
medications, so her antihypertensive medications were held. On
discharge, her BP was stable.  She was asked to continue to hold
her carvedilol and to follow up with her PCP about restarting as
tolerated.
.
# Hyponatremia: Pts sodium was 119 on admission and likely cause
of her AMS, thought to be hypervolemic hyponatremia with poor
renal perfusion given e/o volume overload on exam and low urine
Na. Her fluid intake was restricted to 1.5L daily, and she
started CVVH as above with improvement in her hyponatremia as
well as her mental status.  At the time of discharge her sodium
was 135.
.
# Acute on chronic renal failure: Patient was noted to have a
creat of 5.4, baseline 3.5-4.0, and oliguria x 2-3 days on
admission. As stated above she had previously required
ultrafiltration during hospitalizations for heart failure
exacerbation.  Renal was consulted and felt that the patient
would require chronic HD.  Given her hypotension she was
initally started on CVVH with dopamine gtt for pressure support.
 However as above she did not tolerate CVVH and it was
discontinued.  She was diuresed with lasix gtt and milrinone as
above until she had her tunneled line placed on HD#6.  She
tolerated HD well, with stable BP and no muscle cramping.
Outpatient dialysis was arranged with [**Location (un) **] [**Location (un) **] Dialysis
Center for mondays, wednesdays and fridays.
.
# Afib: Pt has a history of atrial fibrillation on coumadin at
home.  On admission her coumadin was held in preparation for
placement of a tunneled dialysis catheter. As stated above her
pacemaker settings were changed and she was in sinus rhythm for
most of her CCU course with heart rates in the 50-70s.  Her mode
was changed to AAIR to allow for intrinsice AV conduction and
minimize ventricular pacing in an abnormal heart. Her coumadin
was restarted at her home dose on HD#7.  Her INR at the time of
discharge was 1.4.

# Stable issues:
.
# COPD: Patient's recent cough and SOB with h/o COPD was
initially c/f COPD exacerbation, and she was initially started
on prednisone and levofloxacin. However there was no wheezing on
exam therefore prednisone and antibiotics were discontinued. She
was continued on her home albuterol/ipratropium nebulizer
treatments, and maintained O2 sats >90% on 2L NC (her baseline
O2 requirement).
.
# CAD: Stable, no c/o chest pain during hospitalization.  She
was continued on her home ASA and pravastatin.
.
# HTN: Carvedilol was discontinued due to frequent episodes of
hypotension (with SBP 70s-80s).  She can resume as an outpatient
if BP tolerates.
.
# Gout: Patient was continued on her home allopurinol and did
not have any pain concerning for a gout flare.
.
# Transitional issues:
- Patient maintained full code status throughout
hospitalization.
- She will continue outpatient hemodialysis at [**Location (un) **] [**Location (un) **]
Dialysis Center
- She has follow-up scheduled with her PCP and her cardiologist.
 She will be contact[**Name (NI) **] regarding a follow-up appointment with
the device clinic in 3 months.

Medications on Admission:
1. zolpidem 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime)
as needed for Insomnia.
2. allopurinol 100 mg Tablet Sig: One (1) Tablet PO EVERY OTHER

DAY (Every Other Day): Start on [**2194-7-2**].
3. tiotropium bromide 18 mcg Capsule, w/Inhalation Device Sig:
One (1) Cap Inhalation DAILY (Daily).
4. albuterol sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig:
One (1) Puff Inhalation Q6H (every 6 hours) as needed for
shortness of breath.
5. fluticasone 110 mcg/Actuation Aerosol Sig: Two (2) Puff
Inhalation [**Hospital1 **] (2 times a day).
6. ferrous gluconate 325 mg (37.5 mg iron) Tablet Sig: One (1)
Tablet PO DAILY (Daily).
7. warfarin 1 mg Tablet Sig: Three (3) Tablet PO once a day.
Disp:*90 Tablet(s)* Refills:*0*
8. carvedilol 3.125 mg Tablet Sig: One (1) Tablet PO BID (2
times a day).
Disp:*60 Tablet(s)* Refills:*0*
9. amiodarone 100 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*0*
10. nitroglycerin 0.3 mg Tablet, Sublingual Sig: One (1) Tablet,

Sublingual Sublingual PRN (as needed) as needed for chest pain
up to 3x q 5 minutes.
11. Outpatient Lab Work
Please check INR and Chem 10 on [**2194-7-3**] and [**2194-7-7**].
Please fax results to: PCP [**First Name8 (NamePattern2) 553**] [**Last Name (NamePattern1) 2253**] (fax # [**Telephone/Fax (1) 2254**])
12. furosemide 80 mg Tablet Sig: Two (2) Tablet PO BID (2 times

a day).
13. metolazone 2.5 mg Tablet Sig: One (1) Tablet PO BID (2 times

a day).
Disp:*60 Tablet(s)* Refills:*2*
14. spironolactone 25 mg Tablet Sig: 0.25 Tablet PO EVERY OTHER

DAY (Every Other Day).
Disp:*4 Tablet(s)* Refills:*0*
15. Vitamin D 1,000 unit Tablet Sig: One (1) Tablet PO once a
day.
16. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable

PO once a day.
Disp:*30 Tablet, Chewable(s)* Refills:*2*
17. pravastatin 80 mg Tablet Sig: One (1) Tablet PO once a day.

Discharge Medications:
1. zolpidem 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).

2. allopurinol 100 mg Tablet Sig: One (1) Tablet PO EVERY OTHER
DAY (Every Other Day).
3. ferrous gluconate 325 mg (37.5 mg iron) Tablet Sig: One (1)
Tablet PO DAILY (Daily).
4. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable
PO DAILY (Daily).
5. pravastatin 20 mg Tablet Sig: Four (4) Tablet PO DAILY
(Daily).
6. B complex-vitamin C-folic acid 1 mg Capsule Sig: One (1) Cap
PO DAILY (Daily).
7. warfarin 1 mg Tablet Sig: Three (3) Tablet PO Once Daily at 4
PM.
8. tiotropium bromide 18 mcg Capsule, w/Inhalation Device Sig:
One (1) capsule Inhalation once a day.
9. albuterol sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig:
One (1) puff Inhalation every six (6) hours as needed for
shortness of breath or wheezing.
10. fluticasone 110 mcg/Actuation Aerosol Sig: Two (2) puffs
Inhalation twice a day.
11. amiodarone 100 mg Tablet Sig: One (1) Tablet PO once a day.

12. nitroglycerin 0.3 mg Tablet, Sublingual Sig: One (1) tablet
Sublingual every five minutes up to 3 times as needed as needed
for chest pain.
13. Vitamin D 1,000 unit Tablet Sig: One (1) Tablet PO once a
day.
14. Senna-Gen 8.6 mg Tablet Sig: Two (2) Tablet PO at bedtime.
15. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO
BID:prn as needed for constipation.


Discharge Disposition:
Home With Service

Facility:
[**Hospital 2255**] [**Name (NI) 2256**]

Discharge Diagnosis:
Chronic Renal Failure
Acute on Chronic systolic CHF
Atrial Fibrillation
Coronary Artery Disease
Chronic Obstructive Pulmonary Disease
Hypertension
Gout


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - requires assistance or aid (walker
or cane).


Discharge Instructions:
It was a pleasure taking care of you while you were in the
hospital.

You were admitted to the hospital for shortness of breath and
not making urine. Your heart was not pumping well which caused
you to have extra fluid.  We gave you medication to help you to
urinate out this fluid however your kidneys were not working
properly and you needed dialysis to do the job of your kidneys.
You got a special IV to be used for dialysis. You will need to
continue going to dialysis three times a week. Your blood
pressure was also so low so we did not give you your home blood
pressure medications while you were in the hospital.

You should continue to go to dialysis three times a week.  You
were also started on a medication called nephrocaps that you
will need to continue.

You should stop taking your carvedilol, metolazone,
spironolactone and lasix unless your doctor instructs you to
restart these medications.

Continue your coumadin and amiodarone for your abnormal heart
rhythm (atrial fibrillation).  Continue your aspirin and
pravastatin for your heart disease, your allopurinol for your
gout, your albuterol and ipratropium for your COPD.


Followup Instructions:
Name: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 2269**],MD
Specialty: Internal Medicine
When: Thursday [**7-31**] at 3:30p
Location: [**Hospital1 641**]
Address: [**Location (un) **], [**Location (un) **],[**Numeric Identifier 2260**]
Phone: [**Telephone/Fax (1) 2261**]

Name: [**First Name8 (NamePattern2) 2270**] [**Last Name (NamePattern1) 2271**], NP
Specialty: Cardiology
When: Tuesday [**8-5**] at 2pm
Location: [**Hospital1 641**]
Address: [**Location (un) **], [**Location (un) **],[**Numeric Identifier 718**]
Phone: [**Telephone/Fax (1) 2258**]

Please call the Device Clinic in the cardiology department at
[**Hospital1 69**] to schedule an appointment
in 3 months. You can call [**Telephone/Fax (1) 2272**] to schedule.


                             [**First Name8 (NamePattern2) **] [**Name8 (MD) 162**] MD [**MD Number(2) 2273**]

