Admission Date:  [**2163-11-11**]              Discharge Date:   [**2163-11-20**]


Service: CARDIOTHORACIC

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**Last Name (NamePattern1) 1561**]
Chief Complaint:
Right lung cancer

Major Surgical or Invasive Procedure:
Bronchoscopy x3
PleurX catheter insertion
Emergent intubation


History of Present Illness:
This patient is an 83 year old female with small cell lung
cancer who was accepted in transfer from [**Hospital 1562**] Hospital.
Patient is with known right small cell lung cancer undergoing
chemotherapy/radiation therapy at [**Hospital3 1563**] [**Hospital3 **]. She
now presents with acute respiratory falure and is status-post
intubation. The reports from the outside hospital indicate
extrinsic compression from right mainstem bronchus obstructing
the proximal airway now with complete collapse of the right
hemithorax with partial collapse of the left hemithroax. CT
scans from [**Hospital1 1562**] indicate a large volume tumor encasing the
right lung. The patient's family was advised of her dismal
prognosis, and the patient was admitted for the possibility of a
meaningful intervention with the goal of palliative therapy.

Past Medical History:
End stage small cell lung canger with known brain metastasis
Now s/p chemo/radiation therapy
Breast cancer
X-Ray therapy pneumonitis
COPD
Osteoporosis

Physical Exam:
T 98.4  HR 86  BP 108/45  RR 22  SpO2 95% on AC
0.45/450/14/PEEP5
Intubated, sedated
RRR
CTA on the left, minimal breath sounds on the right
Abdomen soft, NT/ND
Extremeties with 1+ edema, no cyanosis

Brief Hospital Course:
The patient was admitted to the hospital and underwent a
bronchoscopy on [**2163-11-11**]. This revealed a completely obstructed
right upper lobe with tumor and submucosal infiltration of the
proximal right mainstem bronchus. Post-bronchoscopy, a chest
xray showed partial re-expansion of the right lower lobe. The
patient was placed on a CPAP trial the next morning, which she
passed. She was extubated for a period of a few hours. However,
due to increasing respiratory effort, the patient soon fatigued,
and required emergent re-intubation. The patient was fully
conscious at this time, and willingly indicated a desire to be
re-intubated. A repeat chest xray showed a re-accumulation of
fluid in the right hemithorax with collase of the right lower
lobe. The patient was kept intubated and on supportive care
until [**2163-11-15**], when the patient underwent a repeat bronchoscopy
and placement of a PleurX catheter on the right. This was done
in the hopes that the patient could be extubated once the
pleural effusion was cleared. However, the patient failed to
properly wean off the vent. Following on-going dialogue with the
patient's family, it was decided that the patient would be made
comfort measures only on [**2163-11-20**]. The patient was extubated and
expired several hours later.

Medications on Admission:
IV morphine
Midazolam prn
Hydrocortisone 25mg IV BID
Azithro 500mg IV Q24h
Protonix 40mg IV Q24h
Zosyn 2.25g IV q6h
Albuterol/atrovent nebulizer
Lovenox 40qd

Discharge Disposition:
Expired

Discharge Diagnosis:
Respiratory failure
Right lung cancer
Obstructive pneumonitis
COPD


Discharge Condition:
Deceased


Followup Instructions:
None



