Admission Date:  [**2109-11-13**]              Discharge Date:   [**2109-11-25**]

Date of Birth:  [**2032-8-21**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillins / Sulfonamides / Hytrin

Attending:[**Last Name (NamePattern1) 1572**]
Chief Complaint:
SOB

Major Surgical or Invasive Procedure:
None

History of Present Illness:
The patient is a 77 yo M with h/o CHF c/o dyspnea and 23lb wt.
gain in last 10 days.  The patient was discharged from [**Hospital1 18**] 10
days ago.  He has been followed closely by VNA and his
cardiolgoist.  His lasix doses have been progressively increased
but his weight has been going up and he has been having
worsening SOB.  Denies CP, SOB, fevers, chills.
.
In the ED, initial vitals were 97.7 94 125/69 24 83%4L. O2 sat's
improved to the high 90's on NRB. BNP >3000. He received a total
of lasix 80mg IV x 1 and had 1900cc urine output.
.
In the MICU, the patient was started on Bumex IV 2mg prn dosing
for goal I/O of 1-2L negative daily with good effect. He was
restarted on spironolactone as well and has continued to diurese
with improvement in his symptoms. His verapamil was transiently
stopped on [**11-16**], and patient subsequently developed atrial
tachycardia, thought to be MAT,(which it was not)and was started
on a dilt drip and digoxin loaded. Dilt was transitioned to PO
verapamil, and he has been continued on the dig. HR appears to
be well controlled at this time. Additionally, he developed
increased erythema of his left lower extremity at the site of
his prior cellulitis, and blood cultures from that day grew coag
neg staph 2 out of 2. He was initially started on Vanc IV and
this was changed to tetracycline as a result of the patient's
allergies. He is currently on day 3 of 7.
.
The patient reports he is feeling much better, though not quite
to baseline. His SOB is much improved and he feels his ascites
is reduced. He denies fevers, chills, night sweats, headache,
chest pain, diarrhea, dysuria, melena or hematochezia. He does
report abdominal distention which is improved. Has 2 pillow
orthopnea at baseline and denies PND [**12-21**] using BiPAP at night.
Additionally, denies stroke, TIA, DVT, PE, joint pains,
hemoptysis or exertional buttock or calf pain. He does report a
chronic dry cough which is at his baseline.
.


Past Medical History:
-- Hypertension
-- Hyperlipidemia
-- BPH; s/p turp x2
-- Gout
-- Impaired glucose tolerance
-- Interstitial lung disease with diminished DLCO (thought [**12-21**]
to pulmonary fibrosis and emphysema as per Pulmonary).  B/L
pleural thickening and honeycombing on CT
-- CHF/ Cor pulmonale
-- Obesity.
-- Diabetes mellitus 2, diet controlled
-- hiatal hernia
-- sleep apnea
-- R sided renal lesion
-- CKD - baseline creatinine is 1.6-1.7


Social History:
Lives at home with his wife of 49 years.  Stays on the [**Location (un) 453**]
of the house (can't climb stairs [**12-21**] SOB).  Has 6 children and
15 grandchildren-all healthy.  Quit smoking 20 yrs ago (1ppd x
35 yrs), rare ETOH, no drug use.


Family History:
Non-Contributory

Physical Exam:
Vitals - T 97.3 BP 100/55 HR 83 R 20 92% on 4L NC
General - well appearing male, sitting up in chair in NAD
HEENT - NCAT, PERRL, oropharynx clear, dry MM
Neck - supple, JVP elevated to angle of jaw (though has 4+ TR)
CV - distant heart sounds, RRR, faint [**11-24**] murmur at
Lungs - decreased breath sounds at bases, crackles 2/3 up
posteriorly on left, 1/2 up on right
Abdomen - distended, nontender, soft, + BS
Ext - b/l venous statsis changes/PVD, 1+ pitting edema
bilaterally, well-healed scar over left shin at site of prior
cellulitis, no open areas
.


Pertinent Results:
Imaging:
[**2109-11-13**] CXR - No significant change with persistent
cardiomegaly and likely bibasilar effusions/atelectasis. No
overt CHF.
[**2109-11-13**] KUB - Gas distended stomach. No evidence of
obstruction.
[**2109-11-13**] Ct Abdomen - Slight interval increase in small right
pleural effusion and intra-abdominal ascites. Otherwise, stable
CT appearance of the abdomen and pelvis.
[**2109-11-15**] Port abd - No dilated air-filled loops of bowel to
suggest obstruction
[**2109-11-16**] CXR - A single portable view of the chest is compared
to prior examination dated [**2109-11-13**]. The cardiomediastinal
silhouette is enlarged, but stable. Current examination reveals
increasing patchy opacities at the bases bilaterally, right
slightly greater than left. Also, blunting of the right
costophrenic angle is noted, suggesting pleural effusion.
Probable underlying copd.
[**2109-11-17**] CXR - Cardiomegaly and residual CHF with small
effusions. Interval improvement compared with one day earlier.
.
EKG [**11-17**]: Rhythm is sinus tachycardia with atrial premature
complexes. There is borderline low voltage in both the limb
leads and precordial leads. There is an RSR' pattern in lead V1
as well as right axis deviation. There are diffuse ST-T wave
changes. Overall configuration suggests pulmonary disease. When
compared with prior tracing of [**2109-11-13**] the rate has increased,
though it is quite similar to tracing of [**2109-10-25**].
.
Urine:
[**2109-11-15**] 11:53PM URINE Color-Yellow Appear-Clear Sp [**Last Name (un) **]-1.013
[**2109-11-15**] 11:53PM URINE Blood-LG Nitrite-NEG Protein-NEG
Glucose-NEG Ketone-NEG Bilirub-NEG Urobiln-NEG pH-5.0 Leuks-NEG
[**2109-11-15**] 11:53PM URINE RBC-[**4-29**]* WBC-0 Bacteri-0 Yeast-NONE
Epi-0
.
Labs:
[**2109-11-13**] 12:00PM BLOOD WBC-7.4 RBC-4.30* Hgb-13.5* Hct-39.6*
MCV-92 MCH-31.5 MCHC-34.1 RDW-16.6* Plt Ct-241
[**2109-11-14**] 04:54AM BLOOD WBC-6.6 RBC-3.61* Hgb-11.4* Hct-32.9*
MCV-91 MCH-31.5 MCHC-34.6 RDW-16.8* Plt Ct-222
[**2109-11-15**] 03:33AM BLOOD WBC-6.2 RBC-3.91* Hgb-11.9* Hct-36.1*
MCV-93 MCH-30.5 MCHC-33.0 RDW-16.0* Plt Ct-224
[**2109-11-18**] 03:06AM BLOOD WBC-6.8 RBC-3.70* Hgb-11.6* Hct-35.1*
MCV-95 MCH-31.5 MCHC-33.2 RDW-16.8* Plt Ct-255
[**2109-11-19**] 05:09AM BLOOD WBC-6.7 RBC-3.75* Hgb-11.7* Hct-35.3*
MCV-94 MCH-31.1 MCHC-33.1 RDW-16.9* Plt Ct-249
[**2109-11-20**] 04:53AM BLOOD WBC-5.8 RBC-3.54* Hgb-11.0* Hct-32.6*
MCV-92 MCH-31.1 MCHC-33.8 RDW-15.9* Plt Ct-220
[**2109-11-21**] 05:30AM BLOOD WBC-7.8 RBC-3.74* Hgb-11.7* Hct-34.6*
MCV-92 MCH-31.2 MCHC-33.8 RDW-15.9* Plt Ct-238
[**2109-11-22**] 05:35AM BLOOD WBC-8.2 RBC-4.22* Hgb-12.7* Hct-39.9*
MCV-95 MCH-30.1 MCHC-31.9 RDW-15.9* Plt Ct-263
[**2109-11-23**] 05:30AM BLOOD WBC-7.1 RBC-3.82* Hgb-11.8* Hct-35.6*
MCV-93 MCH-30.9 MCHC-33.2 RDW-16.1* Plt Ct-254
[**2109-11-25**] 05:35AM BLOOD WBC-6.5 RBC-3.62* Hgb-10.9* Hct-32.9*
MCV-91 MCH-30.2 MCHC-33.2 RDW-16.6* Plt Ct-255
[**2109-11-13**] 12:00PM BLOOD Neuts-78.8* Lymphs-11.2* Monos-7.5
Eos-2.1 Baso-0.3
[**2109-11-15**] 03:33AM BLOOD Neuts-63.6 Lymphs-19.2 Monos-11.3*
Eos-5.7* Baso-0.3
[**2109-11-13**] 12:00PM BLOOD PT-16.2* PTT-24.7 INR(PT)-1.5*
[**2109-11-14**] 04:54AM BLOOD PT-15.4* PTT-26.2 INR(PT)-1.4*
[**2109-11-15**] 03:33AM BLOOD PT-16.7* PTT-27.7 INR(PT)-1.5*
[**2109-11-16**] 04:27AM BLOOD PT-17.0* PTT-32.7 INR(PT)-1.5*
[**2109-11-17**] 01:58AM BLOOD PT-16.4* PTT-29.3 INR(PT)-1.5*
[**2109-11-18**] 03:06AM BLOOD PT-15.5* PTT-29.9 INR(PT)-1.4*
[**2109-11-21**] 05:30AM BLOOD PT-15.2* PTT-30.0 INR(PT)-1.3*
[**2109-11-23**] 05:30AM BLOOD PT-14.9* PTT-27.2 INR(PT)-1.3*
[**2109-11-13**] 12:00PM BLOOD Glucose-137* UreaN-24* Creat-1.5* Na-136
K-3.9 Cl-98 HCO3-31 AnGap-11
[**2109-11-14**] 04:54AM BLOOD Glucose-97 UreaN-22* Creat-1.5* Na-135
K-3.5 Cl-98 HCO3-29 AnGap-12
[**2109-11-14**] 02:21PM BLOOD Glucose-123* UreaN-24* Creat-1.6* Na-137
K-3.4 Cl-98 HCO3-28 AnGap-14
[**2109-11-15**] 03:33AM BLOOD Glucose-92 UreaN-27* Creat-1.7* Na-138
K-4.1 Cl-102 HCO3-28 AnGap-12
[**2109-11-16**] 04:27AM BLOOD Glucose-127* UreaN-36* Creat-2.1* Na-140
K-4.1 Cl-101 HCO3-29 AnGap-14
[**2109-11-17**] 01:58AM BLOOD Glucose-138* UreaN-36* Creat-1.9* Na-139
K-3.7 Cl-102 HCO3-26 AnGap-15
[**2109-11-17**] 01:31PM BLOOD Glucose-128* UreaN-34* Creat-1.7* Na-138
K-3.2* Cl-100 HCO3-27 AnGap-14
[**2109-11-18**] 03:06AM BLOOD Glucose-127* UreaN-31* Creat-1.7* Na-138
K-4.2 Cl-101 HCO3-28 AnGap-13
[**2109-11-18**] 05:25PM BLOOD UreaN-29* Creat-1.6* Na-139 K-3.9 Cl-101
HCO3-29 AnGap-13
[**2109-11-19**] 05:09AM BLOOD Glucose-100 UreaN-27* Creat-1.6* Na-138
K-3.8 Cl-101 HCO3-29 AnGap-12
[**2109-11-19**] 04:17PM BLOOD Glucose-109* UreaN-29* Creat-1.7* Na-138
K-3.9 Cl-97 HCO3-30 AnGap-15
[**2109-11-20**] 04:53AM BLOOD Glucose-90 UreaN-28* Creat-1.6* Na-137
K-3.6 Cl-99 HCO3-31 AnGap-11
[**2109-11-22**] 05:35AM BLOOD Glucose-98 UreaN-26* Creat-1.8* Na-138
K-3.9 Cl-94* HCO3-32 AnGap-16
[**2109-11-24**] 06:03AM BLOOD Glucose-93 UreaN-28* Creat-1.9* Na-136
K-4.0 Cl-94* HCO3-31 AnGap-15
[**2109-11-25**] 05:35AM BLOOD Glucose-108* UreaN-27* Creat-1.9* Na-137
K-3.7 Cl-93* HCO3-31 AnGap-17
[**2109-11-13**] 12:00PM BLOOD ALT-28 AST-45* CK(CPK)-65 AlkPhos-197*
Amylase-107* TotBili-1.1
[**2109-11-13**] 06:25PM BLOOD CK(CPK)-58
[**2109-11-14**] 04:54AM BLOOD CK(CPK)-56
[**2109-11-21**] 05:30AM BLOOD GGT-245*
[**2109-11-13**] 12:00PM BLOOD CK-MB-NotDone cTropnT-0.02* proBNP-3634*
[**2109-11-13**] 06:25PM BLOOD cTropnT-0.02*
[**2109-11-14**] 04:54AM BLOOD CK-MB-NotDone cTropnT-0.02*
[**2109-11-13**] 12:00PM BLOOD Albumin-3.6 Calcium-8.8 Phos-2.9 Mg-2.3
[**2109-11-14**] 04:54AM BLOOD Calcium-8.5 Phos-4.1 Mg-2.1
[**2109-11-15**] 03:33AM BLOOD Calcium-8.5 Phos-4.5 Mg-2.3
[**2109-11-16**] 04:27AM BLOOD Calcium-8.3* Phos-4.8* Mg-1.9
[**2109-11-17**] 01:58AM BLOOD Calcium-8.2* Phos-3.7 Mg-1.9
[**2109-11-17**] 01:31PM BLOOD Calcium-8.2* Phos-3.4 Mg-1.8
[**2109-11-18**] 03:06AM BLOOD Calcium-8.4 Phos-3.4 Mg-2.2
[**2109-11-19**] 05:09AM BLOOD Calcium-8.2* Phos-3.5 Mg-2.1
[**2109-11-19**] 04:17PM BLOOD Calcium-8.8 Phos-3.6 Mg-1.9
[**2109-11-21**] 05:30AM BLOOD Calcium-8.8 Phos-3.9 Mg-1.9
[**2109-11-23**] 05:30AM BLOOD Calcium-9.0 Phos-4.6* Mg-2.2
[**2109-11-24**] 06:03AM BLOOD Calcium-9.3 Phos-4.1 Mg-2.0
[**2109-11-25**] 05:35AM BLOOD Calcium-9.2 Phos-4.5 Mg-2.1
[**2109-11-24**] 06:03AM BLOOD TSH-11*
[**2109-11-25**] 05:35AM BLOOD Free T4-1.1

Brief Hospital Course:
# CHF, acute on chronic diastolic dysfunction - Patient admitted
with SOB likely [**12-21**] to CHF exacerbation, has severe diastolic
dysfunction with pulmonary hypertension and severe TR.
Difficulty balancing diuresis and renal function as an
outpatient. He was initially started on Bumex IV with signficant
diuresis.  He was then transitioned to PO Lasix and has
continued to diurese on this regimen.  Appears to maintain even
Is/Os on Lasix 80mg PO BID. He will be discharged on this
regimen with follow up to determine the most appropriate
long-term regimen for him.  His baseline oxygen requirement is
4L NC satting 88-92%. Additionally, he uses BiPAP overnight.  He
is satting low-mid 90s on 3L NC at the time of discharge. He was
continued on his Metoprolol at 12.5 [**Hospital1 **], Spironolactone was
added at 25mg PO daily.  He was also discharged on Verapamil.
His weight was 207.6 pounds on discharge.
.
# Atrial tachycardia: Some concern that patient was having MAT
while in the MICU, however, unable to find evidence of MAT in
patient's ECG. He appears to be in an atrial tachycardia.
Verapamil was increased to 180mg daily, and he was continued on
Metoprolol 12.5mg [**Hospital1 **].  He was rate controlled with HR in the
80s on this regimen.
.
# COPD/Interstitial Lung Disease: Recent admission in early
[**Month (only) 1096**], patient had workup for worsening ILD. Echo readings of
severe pulmonary hypertension (not new), worsening dilated RV,
and worsening TR found. Patient had a trial of sildenafil
however, it was stopped secondary to side effects of
hypotension, tachycardia, and dizziness. No plan for further
sildenafil.  He was started on prn inhalers and continued on his
home oxygen regimen. He will require continued outpatient
pulmonary follow-up.
.
# ID/Cellulitis: During his recent hospital admission (dc'd
[**2109-10-27**]), patient completed a 7 day course of clindamycin for L
shin cellulitis. During his stay in the MICU, patient developed
by report increasing erythema of his L shin and spiked a fever.
He was initially started on vancomycin for positive blood
cultures. These subsequently grew GPC/coag neg staph. No further
positive blood cultures. He was transitioned to tetracycline for
his cellulitis. He received 4 days.  His antibiotics were
discontinued as he did not appear to have further evidence of
cellulitis, remained afebrile and had no leukocytosis. Baseline
erythema of PVD remained unchanged for the duration of his
admission.
.
# CAD: Clean coronaries on cath in [**7-27**].  Continued on
Metoprolol, Verapamil, Atorvastatin.
.
# Anemia: Baseline appears to be around 35. Range of 32-39
during admission with no evidence of bleed. Last iron studies in
[**10-26**] showing iron 53, TIBC 368, Ferritin 40, TRF 283. Likely
secondary to chronic kidney disease.
.
# Hypothyroid: Pt complaining of cold intolerance. TSH found to
be 11. Free T4 1.1. Likely subclinical hypothyroidism.  Started
low dose thyroid supplementation on discharge. Patient should
follow with PCP.
.
# Coagulopathy: INR elevated at 1.4 since [**2109-3-19**]. Unclear
etiology. AST wnl, ALT slightly elevated at 45. [**Month (only) 116**] be
nutritional though albumin is 3.6. Can be monitored as an
outpatient.
.
# DM: On oral medications at home. On ISS during admission.
Restarted on home regimen on discharge.
.
# CKD: Baseline creatinine is 1.6-1.7. Slight increase in
creatinine to 1.9 during admission, likely a result of
aggressive diuresis. Stable over several days.
.
Code - FULL


Medications on Admission:
Allopurinol 100 mg DAILY
Aspirin 325 mg DAILY
Atorvastatin 10 mg DAILY
Hexavitamin DAILY
Prilosec OTC 20 mg once a day
Glimepiride 1 mg once a day.
HOME o24L NC
Metoprolol 12.5mg TID
Verapamil 120 mg SR DAILY
Lasix 40mg M-W-F; 30mg T-Th-Sat-Sun


Discharge Medications:
1. Allopurinol 100 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
2. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
3. Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
4. Hexavitamin     Tablet Sig: One (1) Tablet PO once a day.
5. Prilosec OTC 20 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO once a day.
6. Verapamil 180 mg Tablet Sustained Release Sig: One (1) Tablet
Sustained Release PO Q24H (every 24 hours).
Disp:*30 Tablet Sustained Release(s)* Refills:*0*
7. Cyclosporine 0.05 % Dropperette Sig: One (1) Dropperette
Ophthalmic [**Hospital1 **] (2 times a day): Take as you were prior to
admission.
8. Spironolactone 25 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*0*
9. Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO BID (2
times a day).
Disp:*30 Tablet(s)* Refills:*0*
10. Ipratropium-Albuterol 18-103 mcg/Actuation Aerosol Sig: [**11-20**]
Puffs Inhalation Q6H (every 6 hours) as needed for wheezing/SOB.
Disp:*1 months supply* Refills:*0*
11. Home O2
3-4L NC
12. Glimepiride 1 mg Tablet Sig: One (1) Tablet PO once a day.
13. Furosemide 40 mg Tablet Sig: Three (3) Tablet PO DAILY
(Daily).
Disp:*90 Tablet(s)* Refills:*0*
14. Levothyroxine 25 mcg Tablet Sig: 0.5 Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*0*

1. Allopurinol 100 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
2. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
3. Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
4. Hexavitamin     Tablet Sig: One (1) Tablet PO once a day.
5. Prilosec OTC 20 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO once a day.
6. Verapamil 180 mg Tablet Sustained Release Sig: One (1) Tablet
Sustained Release PO Q24H (every 24 hours).
Disp:*30 Tablet Sustained Release(s)* Refills:*0*
7. Cyclosporine 0.05 % Dropperette Sig: One (1) Dropperette
Ophthalmic [**Hospital1 **] (2 times a day): Take as you were prior to
admission.
8. Spironolactone 25 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*0*
9. Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO BID (2
times a day).
Disp:*30 Tablet(s)* Refills:*0*
10. Ipratropium-Albuterol 18-103 mcg/Actuation Aerosol Sig: [**11-20**]
Puffs Inhalation Q6H (every 6 hours) as needed for wheezing/SOB.
Disp:*1 months supply* Refills:*0*
11. Home O2
3-4L NC
12. Glimepiride 1 mg Tablet Sig: One (1) Tablet PO once a day.
13. Furosemide 40 mg Tablet Sig: Three (3) Tablet PO DAILY
(Daily).
Disp:*90 Tablet(s)* Refills:*0*
14. Levothyroxine 25 mcg Tablet Sig: 0.5 Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*0*


Discharge Disposition:
Home With Service

Facility:
[**Location (un) 86**] VNA

Discharge Diagnosis:
Acute on chronic severe right heart systolic failure
Severe COPD, Pulmonary Hypertension (PA systolic 72 mm hg)
Ascites secondary to right sided CHF
Interstitial Pulmonary Fibrosis and emphysema
Secondary diagnoses:
Hypertension
Hyperlipidemia
Type 2 Diabetes Mellitus
Sleep Apnea
Hypothyroidism


Discharge Condition:
Stable


Discharge Instructions:
You were admitted with a worsening of your heart failure.  A
significant amount of fluid was removed, and you are now back to
your baseline weight with improvement of your breathing.

It is very important that you take your Lasix (furosemide) as
directed. This should keep the fluid from re-accumulating.  In
addition, it is very important that you use your BiPAP at night
as this will keep your oxygen levels up while you sleep.
.
Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight > 3 lbs.  Adhere
to 2 gm sodium diet.  Please try not to drink too much fluid
after discharge.
.
In addition, while you were here, your thyroid hormone levels
were found to be low. We have started you on a low dose of
thyroid replacement hormone (levothyroxine). You should have
your thyroid levels rechecked in [**2-23**] weeks.
.
Please take all your medications as directed and keep all follow
up appointments.

Followup Instructions:
Please follow up with your cardiologist, Dr. [**Last Name (STitle) **], early next
week.

Please follow up with your primary care doctor in the next 2
weeks as well.



