Admission Date:  [**2110-8-8**]              Discharge Date:   [**2110-8-12**]

Date of Birth:  [**2032-8-21**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillins / Sulfonamides / Hytrin / Sildenafil

Attending:[**First Name3 (LF) 800**]
Chief Complaint:
1) leg ulcer 2) SOB 3) abdominal pain and nausea

Major Surgical or Invasive Procedure:
[**8-10**] US guided RLQ paracentesis (4L)

History of Present Illness:
77 y/o man with PMH significant for severe right sided heart
failure, pulmonary hypertension, COPD with interstitial lung
disease, and chronic kidney disease who presents with 3 day hx
of ulcer on his right leg, pt denies trauma to leg, fevers or
sweats. At baseline, pt has mild pedal edema, and there was no
significant swelling of the right leg. Pt has some baseline
erythema of bil lower legs, but noted moderate increased
erythema around ulcer and 'pus' which he described as yellow.

The patient is on home 02 around the clock and has been on 4L NC
for several months. Pt has had no recent changes in his
breathing at home and normally sats in the low 90s, he denies
new SOB or dyspnea. He has a chronic cough, which has not
changed recently. He sleeps on his side on 2 pillows and denies
PND. He has had no chest pain. He denies hematemesis at home.

In the ED, he was satting 88% on 4L NC, and then desaturated to
70s and was placed on a NRB and satting 100%. He received
Prednisone 60mg for COPD flair, lasix 40mg IV x 1, and Vanco 1g
IV. He then developed some diffuse abdominal pain and nausea and
received zofran 4mg IV x2 and ativan 0.5mg x1.
ROS: Denies chest pain, chills, fevers, night sweats, cough,
headache, vision changes, diarrhea, dysuria, melena or
hematochezia. Has 2 pillow orthopnea. Uses BiPAP at night.
Denies stroke, TIA, DVT, PE, joint pains, hemoptysis. He does
report a chronic dry cough which is at his baseline.


Past Medical History:
-- Hypertension
-- Hyperlipidemia
-- BPH; s/p turp x2
-- Gout
-- Impaired glucose tolerance
-- Interstitial lung disease with diminished DLCO (thought [**12-21**]
to pulmonary fibrosis and emphysema as per Pulmonary). B/L
pleural thickening and honeycombing on CT
-- dCHF/ Cor pulmonale
-- Obesity.
-- Diabetes mellitus 2, diet controlled
-- hiatal hernia
-- sleep apnea
-- R sided renal lesion
-- CKD - baseline creatinine is 1.6-1.7
-- Abdominal aortic aneurysm.
-- Constipation.
-- Hypothyroidism
.


Social History:
Lives at home with his wife of 50 years. Stays on the [**Location (un) 453**]
of the house (can't climb stairs [**12-21**] SOB). Has 6 children and 15
grandchildren-all healthy. Was [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 1573**] high school teacher for
7 yrs, elementary school principal for 12 yrs, and
superintendent for 19 yrs. Retired in [**2091**] and became a lobbyist
for the retirees until 1/[**2109**]. Quit smoking 20 yrs ago (1ppd x
20 yrs), rare ETOH, no drug use.

Family History:
Non-Contributory

Physical Exam:
VSS: 97.7, 98, 141/87, 98% on 100%02NRB, changed to 4L NC,
SAT90-93%
GEN: Comfortable appearing, in NAD
HEENT: Pupils unequal 6mmR, 4mmL, RRL, EOMI, mildly icteric
sclera.
NECK: supple, nontender, no LAD, JVP at jaw
CV: RRR, s1, s2 wnl, 3/6 systolic murmur LSB=RSB, increase on
inspiration, ? s3, s4.
PULM: rales bilaterally throughout, sparse at apex, no rhonchi
or wheezing.
ABD: Hugely distended, with vericose veins, dull to percussion
except for midline area that is tympanetic. TTP over
midline/epigastric area, nontender elsewhere.
EXT: DP2+, RP 2+, bilateral anterior tibial erythema, R>L, mild
bilateral edema, nonpitting, equal. 3cmx4cm cicular ulcer on R
ant. lower leg, w clear, yellow drainage onto bandage, mild
surrounding erythema, no necrosis, no pus. TTP on medial/infeior
aspect of surrounding tissue. Non tender calf or later leg or
foot.
NEURO: CNII-XII intact, strength 5/5 upper ext and ankles, toes
downgoing bilaterally, sensation to light touch intact, no
finger to nose ataxia.


Pertinent Results:
[**2110-8-8**] 03:15PM   PLT COUNT-309
[**2110-8-8**] 03:15PM   NEUTS-74.8* LYMPHS-12.4* MONOS-8.7 EOS-3.6
BASOS-0.5
[**2110-8-8**] 03:15PM   WBC-6.0 RBC-3.97* HGB-11.1* HCT-34.4* MCV-87
MCH-28.0 MCHC-32.3 RDW-19.8*
[**2110-8-8**] 03:15PM   DIGOXIN-0.2*
[**2110-8-8**] 03:15PM   ALBUMIN-3.3* CALCIUM-8.9 PHOSPHATE-3.1
MAGNESIUM-2.1
[**2110-8-8**] 03:15PM   CK-MB-NotDone proBNP-7014*
[**2110-8-8**] 03:15PM   cTropnT-0.04*
[**2110-8-8**] 03:15PM   LIPASE-58
[**2110-8-8**] 03:15PM   ALT(SGPT)-9 AST(SGOT)-23 CK(CPK)-29* ALK
PHOS-155* TOT BILI-1.1
[**2110-8-8**] 03:15PM   estGFR-Using this
[**2110-8-8**] 03:15PM   GLUCOSE-104 UREA N-28* CREAT-1.6* SODIUM-134
POTASSIUM-3.8 CHLORIDE-95* TOTAL CO2-28 ANION GAP-15
[**2110-8-8**] 03:26PM   GLUCOSE-101 K+-3.8
[**2110-8-8**] 03:26PM   COMMENTS-GREEN TOP
[**2110-8-8**] 04:15PM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-NEG
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-7.0
LEUK-NEG
[**2110-8-8**] 04:15PM URINE  COLOR-Yellow APPEAR-Clear SP [**Last Name (un) 155**]-1.007
[**2110-8-8**] 06:48PM   TYPE-ART PO2-88 PCO2-41 PH-7.46* TOTAL CO2-30
BASE XS-409/19/08 07:00PM   PT-16.0* PTT-28.2 INR(PT)-1.4*
[**2110-8-8**] 09:02PM   PT-16.3* PTT-25.8 INR(PT)-1.5*
[**2110-8-8**] 09:02PM   PLT COUNT-293
[**2110-8-8**] 09:02PM   NEUTS-91.1* LYMPHS-6.4* MONOS-2.2 EOS-0.2
BASOS-0.1
[**2110-8-8**] 09:02PM   WBC-6.5 RBC-4.03* HGB-11.5* HCT-35.4* MCV-88
MCH-28.4 MCHC-32.4 RDW-18.5*
[**2110-8-8**] 09:02PM   TOT PROT-7.9 ALBUMIN-3.2* GLOBULIN-4.7*
CALCIUM-9.2 PHOSPHATE-3.8
[**2110-8-8**] 09:02PM   CK-MB-NotDone cTropnT-0.03*
[**2110-8-8**] 09:02PM   LIPASE-60
[**2110-8-8**] 09:02PM   ALT(SGPT)-10 AST(SGOT)-23 CK(CPK)-28* ALK
PHOS-161*
[**2110-8-8**] 09:02PM   GLUCOSE-157* UREA N-28* CREAT-1.6* SODIUM-134
POTASSIUM-3.8 CHLORIDE-94* TOTAL CO2-27 ANION GAP-17

CXR:
[**8-8**]: There is stable cardiomegaly. The lung volumes are
preserved. There is no significant interval change in
predominantly basal and subpleural interstitial abnormalities
consistent with known pulmonary fibrosis. There are no acute
focal consolidations.

[**8-10**]: Increased interstitial markings are again demonstrated.
The cardiac silhouette is prominent as before. Mediastinal
structures are unchanged.


Brief Hospital Course:
Mr. [**Known lastname **] is a 77 year old gentleman with a PMH significant for
right-sided heart failure, pulmonary hypertension, COPD,
interstital lung disease, DM 2, and CRI admitted for hypoxia and
a RLE ulcer.

1. Dyspnea/Hypoxia: Most likely etiology to dyspnea and hypoxia
are fluid overload in setting of severe right sided heart
failure and pulmonary hypertension, as well as increasing
ascites.  The patient was diuresed with lasix gtt and then po
lasix during admission.  In addition, the patient underwent a
therapeutic paracentesis with 4 liters of ascites taken off with
significant improvement in symptoms.  Of note, the patient was
not on spironolactone, which he may benefit from in terms of
managing his ascites.  At discharge, the patient was at baseline
on 4 liters nc supplemental O2, which is his home requirement.
On discharge, he was also instructed to continue his lasix,
albuterol, and home O2.

2. CHF: Patient with significant pulmonary hypertension and
right-sided heart failure on last TTE with preserved EF.  The
patient was continued on lasix during admission.  On discharge,
he was instructed to continue with his lasix regimen.

3. RLE ulcer: On admission, the patient was treated empirically
with vancomycin, which was converted to PO antimicrobial therapy
during admission.  As the patient has a significant allergy to
PCN and sulfa, he was started on a 7 day course of levofloxacin.

4. COPD/Interstitial lung disease: Currently stable. Followed by
Dr. [**Last Name (STitle) 575**] as outpatient.

5. Upper GIB: Patient with one episode of coffee ground emesis
in the ED. His hematocrit has been stable and he has been guaiac
negative since admission.  Of note, the patient has a prior
episode of coffee ground emesis during his last admission to
[**Hospital1 18**] in [**5-27**].  At that time, the patient was evaluated by GI
and declined an EGD.  Given the the patient's significant right
heart failure and congestive hepatopathy, he may likely have
varices although this cannot be confirmed without EGD.  He was
initially started on an IV PPI for potential bleeding ulcer,
which was converted to PO PPI on discharge.  The patient had
negative stool guaiacs and his hematocrit remained stable during
admission.

6. Coagulopathy: Patient with INR of 1.5 during admission,
likely secondary to malnutrition and hepatic congestion.
Received 10 mg po vitamin K x2 during admission.

7. Ascites: Patient with SAAG of 1.1 with TP>2.5 suggestive of
congestive hepatopathy. He does have >250 WBC (PMN 21) on
ascitic fluid analysis, although this is in the setting of a
traumatic tap (RBC [**2101**]).

8. CKD: Creatinine at baseline during admission.

9. OSA: Continued on CPAP at night during admission.

10. Prophylaxis: Patient treated with DVT prophylaxis during
admission.

Medications on Admission:
as per OMR:
ALBUTEROL SULFATE [PROAIR HFA] - 90 mcg HFA Aerosol Inhaler - 1

to 2 puffs inhaled up to four times a day as needed for
shortness
of breath or wheezing
ALLOPURINOL - 100 mg Tablet - 1 Tablet(s) by mouth DAILY (Daily)

BIPAP - (Prescribed by Other Provider) - - 11cm inspiratory
and 7 cm expiratory along with 4 L/min 02
FINGERTIP OXIMETER - - use at home to monitor exertional
hypoxemia
FLUOXETINE - 10 mg Capsule - 1 (One) Capsule(s) by mouth once a

day
FUROSEMIDE [LASIX] - 80 mg Tablet - 1 Tablet(s) by mouth twice a

day- Changed to TID per patient.
GLIMEPIRIDE - 1 mg Tablet - [**11-20**] Tablet(s) by mouth once a day dm

LEVOTHYROXINE - 25 mcg Tablet - 0.5 Tablet(s) by mouth once a
day
OXYGEN - - 4 Liters/min continuously
POTASSIUM CHLORIDE - 20 mEq Tab Sust.Rel. Particle/Crystal - 1
Tab Sust.Rel. Particle/Crystal(s) by mouth once a day
ZOLPIDEM - 5 mg Tablet - 1 Tablet(s) by mouth HS (at bedtime) as

needed for insomnia

Medications - OTC
ASPIRIN - (OTC) - 81 mg Tablet, Delayed Release (E.C.) - 1
Tablet, Delayed Release (E.C.)(s) by mouth once a day prevention

MULTIVITAMIN - (Prescribed by Other Provider; OTC) - Capsule -
1 Capsule(s) by mouth once a day
PSYLLIUM [METAMUCIL] - (Prescribed by Other Provider) - 0.52
gram Capsule - 1 Capsule(s) by mouth prn


Discharge Medications:
1. Albuterol 90 mcg/Actuation Aerosol Sig: Two (2) Puff
Inhalation Q6H (every 6 hours).
2. Allopurinol 100 mg Tablet Sig: One (1) Tablet PO once a day.

3. Fluoxetine 10 mg Capsule Sig: One (1) Capsule PO DAILY
(Daily).
4. Furosemide 80 mg Tablet Sig: One (1) Tablet PO Q 8H (Every 8
Hours).
5. Glimepiride 1 mg Tablet Sig: [**11-20**] tablet Tablet PO once a day.

6. Levothyroxine 25 mcg Tablet Sig: 0.5 Tablet PO DAILY (Daily).

7. O2
Home O2- 4 liters nasal cannula. Pulse dose for portability.
8. Zolpidem 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime)
as needed.
9. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable
PO once a day.
10. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).
Disp:*30 Tablet, Delayed Release (E.C.)(s)* Refills:*2*
11. Levofloxacin 250 mg Tablet Sig: One (1) Tablet PO Q24H
(every 24 hours) for 5 days: First dose 9/24.
Disp:*5 Tablet(s)* Refills:*0*


Discharge Disposition:
Home With Service

Facility:
[**Location (un) 86**] VNA

Discharge Diagnosis:
Primary
1. Dyspnea/hypoxia
2. Cellulitis

Secondary
-- Hypertension
-- Hyperlipidemia
-- BPH; s/p turp x2
-- Gout
-- Impaired glucose tolerance
-- Interstitial lung disease with diminished DLCO (thought [**12-21**]
to pulmonary fibrosis and emphysema as per Pulmonary). B/L
pleural thickening and honeycombing on CT
-- dCHF/ Cor pulmonale
-- Obesity.
-- Diabetes mellitus 2, diet controlled
-- hiatal hernia
-- obstructive sleep apnea on CPAP
-- R sided renal lesion
-- CKD - baseline creatinine is 1.6-1.7
-- Abdominal aortic aneurysm.
-- Constipation.
-- Hypothyroidism


Discharge Condition:
Patient was discharged in stable condition.


Discharge Instructions:
1. You were admitted for shortness of breath. This was due to
excessive fluid retention. You received lasix during your
admission to reduce the amount of fluid in your body.  You also
received a paracentesis in order to remove the fluid from your
abdomen.  You will need to continue taking your lasix as
prescribed.

2. You were found to have a cellulitis, or skin infection on
your right leg. You received antibiotics for this during your
admission that will need to be continued on discharge. The
instructions for this medication are:
Levofloxacin 250 mg by mouth once daily (STOP ON [**2110-8-17**])

3. Unless otherwise indicated, please resume all of your home
medications as taken prior to admission. It is very important
that you take your medications as prescribed.

4. It is very important that you keep all of your doctor's
appointments.

5. If you develop chest pain, shortness of breath, fever, or
other concerning symptoms, please call your PCP or go to your
local Emergency Department immediately.

Followup Instructions:
Provider: [**First Name4 (NamePattern1) 1575**] [**Last Name (NamePattern1) 1576**], MD Phone:[**Telephone/Fax (1) 1579**]
Date/Time:[**2110-8-18**] 2:30

Provider: [**First Name11 (Name Pattern1) 1569**] [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **], M.D. Phone:[**Telephone/Fax (1) 612**]
Date/Time:[**2110-10-3**] 11:30

Provider: [**First Name4 (NamePattern1) 1575**] [**Last Name (NamePattern1) 1576**], MD Phone:[**Telephone/Fax (1) 1579**]
Date/Time:[**2110-11-6**] 12:10


                             [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 810**] MD, [**MD Number(3) 811**]

Completed by:[**2110-8-12**]