Admission Date:  [**2158-5-3**]              Discharge Date:   [**2158-5-6**]

Date of Birth:  [**2079-12-14**]             Sex:   F

Service: MEDICINE

Allergies:
Ativan / Valium / Haldol / Adhesive Tape / Sulfonamides /
Codeine / Morphine / Erythromycin/Sulfisoxazole / Amoxicillin

Attending:[**First Name3 (LF) 1650**]
Chief Complaint:
dyspnea

Major Surgical or Invasive Procedure:
none

History of Present Illness:
Pt is a 78 yo f with h/o COPD with home O2 3L requirement, CAD
s/p CABG in [**2140**], CHF with EF 30%, PVD s/p aortofemoral bypass,
RLL granuloma, HL, and h/o dementia who presents to the ED in
respitatory distress. Pt and son gave history in the [**Name (NI) **] that
that she became more SOB with increased o2 requirement (unknown
how much she increased it to). She came in to the hospital
tonight for SOB and reported some increase in her allergies but
no fever.

In the ED her vitals soon after arrival were HR 110s BP 194/79
RR30 o2 sat 94% on 8L face mask. She was found to be in obvious
respiratory distress using accessory muscles, tachypnic, poor
air flow, and speaking in one word sentences. She became
diaphoretic with CP and got 0.4mg of SL nitro with resolution of
chest pain. She became tachy to 123 with RR 37 and BP 200/90
then was started on a nitro gtt at 2mg/kg/hr which was increased
to 3mg/kg/hr. At some point dropped her sats to 85%. She was
started on BiPAP with obvious improvement. Her CXR showed pulm
vascular congestion. She was given 2mg IV magnesium, solumedrol
125 IV x1, azithromycin 500mg for COPD exacerbation. Her EKG
showed sinus tach with prominent p waves and LVH as well as ST
elevation in v1 & v2 which was similar to prior. Cardiology was
consulted and said this is likely strain in the setting of
respiratory distress. Exam notable for wheezes, poor air
movement, and rhonci throughout. She received 20 IV lasix prior
to leaving the ED. Vitals at time of transfer were HR 101 BP
159/64 RR30 02 sat 100% on BiPap.

On the floor, VS were BiPAP 8/8 Fio2 100 with afebrile RR 25, HR
99 BP 149/55. She was wearing the BiPAP but able to answer yes
and no to questions. Able to confirm history that last few days
had increased SOB, non productive cough, wheezing, weakness, and
increased allergies including nasal congestion, runny nose, and
sinus pressure.

Review of systems:
(+) for increased frequency of urination
(-) Denies fever, chills tions, or weakness. Denies nausea,
vomiting, diarrhea, constipation, abdominal pain, or changes in
bowel habits. Denies dysuria or urgency. Denies arthralgias or
myalgias.


Past Medical History:
-COPD with home O2
-coronary artery disease s/p CABG '[**40**]; cath in [**2150**] showed
severe native 2VD, patent LIMA->LAD, SVG->OM.
-ejection fraction 30% in [**2156**]
-peripheral vascular disease, status post aortofemoral bypass
-depression
-right lower lobe granuloma
-hypercholesterolemia
-dementia and history of psychosis with psychotic episodes
-severe spinal cord stenosis s/p spinal cord stimulator yrs ago



Social History:
- Tobacco: Denies
- Alcohol: Denies
- Illicits: Denies


Family History:
not obtained at this time

Physical Exam:
Vitals: BiPAP 8/8 Fio2 100 with afebrile RR 25, HR 99 BP 149/55

General: A & O x3, increased WOB
HEENT: Sclera anicteric, unable to access MM
Neck: difficult to access JCD given so much accessory muscle use

Lungs:poor air movement throughout, diffuse rhonchi and mild
wheezes
CV: tachycardic, nl S1/S2
Abdomen: soft, non-tender, non-distended, + bowel sounds
present, no rebound tenderness or guarding, no organomegaly
GU:foley with good clear UOP
Ext: warm, well perfused, 1+ pulses, tenderness to big toe, ?
stage 1 ulcer between big and second toe


Pertinent Results:
Labs on Admission:
[**2158-5-3**] 04:50AM   WBC-10.6# RBC-4.11* HGB-11.7* HCT-36.9 MCV-90
MCH-28.5 MCHC-31.7 RDW-15.1
[**2158-5-3**] 04:50AM   NEUTS-81* BANDS-0 LYMPHS-6* MONOS-11 EOS-0
BASOS-1 ATYPS-0 METAS-1* MYELOS-0
[**2158-5-3**] 04:50AM   HYPOCHROM-1+ ANISOCYT-NORMAL POIKILOCY-1+
MACROCYT-NORMAL MICROCYT-NORMAL POLYCHROM-NORMAL OVALOCYT-1+
[**2158-5-3**] 04:50AM   PLT SMR-NORMAL PLT COUNT-191
[**2158-5-3**] 04:50AM   PT-12.5 PTT-26.1 INR(PT)-1.1
[**2158-5-3**] 04:50AM URINE  BLOOD-MOD NITRITE-NEG PROTEIN-500
GLUCOSE-NEG KETONE-TR BILIRUBIN-NEG UROBILNGN-NEG PH-6.5
LEUK-NEG
[**2158-5-3**] 04:50AM URINE  RBC-[**2-17**]* WBC-0-2 BACTERIA-NONE
YEAST-NONE EPI-0-2
[**2158-5-3**] 04:50AM URINE  HYALINE-0-2
[**2158-5-3**] 04:50AM   CALCIUM-9.2 PHOSPHATE-4.3 MAGNESIUM-1.7
[**2158-5-3**] 05:02AM   LACTATE-1.2
[**2158-5-3**] 07:32AM   LACTATE-0.7
[**2158-5-3**] 10:28AM   CK-MB-NotDone cTropnT-<0.01 proBNP-9443*
[**2158-5-3**] 10:28AM   CK(CPK)-65
[**2158-5-3**] 03:01PM   OSMOLAL-268*
[**2158-5-3**] 03:01PM   CK-MB-NotDone cTropnT-<0.01
[**2158-5-3**] 03:01PM   CK(CPK)-66
[**2158-5-3**] 06:21PM URINE  OSMOLAL-281
[**2158-5-3**] 06:21PM URINE  HOURS-RANDOM SODIUM-91
.
ECHO: [**2158-5-3**]
The left atrium is moderately dilated. No atrial septal defect
is seen by 2D or color Doppler. Left ventricular wall
thicknesses are normal. The left ventricular cavity is
moderately dilated. There is severe regional left ventricular
systolic dysfunction with septal, anterior and apical akinesis.
No masses or thrombi are seen in the left ventricle. Right
ventricular chamber size and free wall motion are normal. The
aortic valve leaflets (3) are mildly thickened but aortic
stenosis is not present. Trace aortic regurgitation is seen. The
mitral valve leaflets are mildly thickened. There is no mitral
valve prolapse. Mild to moderate ([**12-17**]+) mitral regurgitation is
seen. The tricuspid valve leaflets are mildly thickened.
Moderate [2+] tricuspid regurgitation is seen. There is severe
pulmonary artery systolic hypertension. There is a very small
pericardial effusion. There are no echocardiographic signs of
tamponade.
.
Compared with the report of the prior study (images unavailable
for review) of [**2157-9-21**], the LVEF is slightly lower and the
estimated PA pressure has increased.
.
CHEST X-RAY [**2158-5-4**]
1. Interval improvement in congestive heart failure.
2. Mild interval increase in bilateral pleural effusions and
retrocardiac
left lung base opacity likely representing atelectasis.
3. COPD, with no new evidence of pneumonia.
.
SHOULDER X-RAY [**2158-5-5**]
THREE VIEWS OF THE RIGHT SHOULDER: There is mild glenohumeral
joint
degenerative change, with spurring at the inferior glenoid.
There is minimal acromioclavicular joint degenerative change.
There has been prior midline sternotomy, with intact sternal
wires partially visualized, as is a left brachiocephalic venous
stent. Soft tissues appear unremarkable, as does the visualized
right lung apex.
IMPRESSION: Mild glenohumeral joint degenerative change.


Brief Hospital Course:
78 yo f with h/o COPD with home O2 3L requirement, CAD s/p CABG
in [**2140**], CHF with EF 30%, PVD s/p aortofemoral bypass, RLL
granuloma, HL, and h/o dementia who presents to the ED in
respitatory distress with likely component of COPD, systolic
CHF, and ? LLL pneumonia.  She was initially admitted to the
MICU and was transferred to the floor on [**2158-5-4**].  Hospital
course by problem list:
.
# COPD: Pt arrived from [**Location **] with BiPAP 8/8 and was able to
quickly wean off.  She did not require noninvasive ventilatory
support for the duration of her ICU stay. Initially received
solumedrol 125 IV q8 hrs then transitioned to po prednisone
daily.  Levoquin was used in place of azithro for COPD
exacerbation due to allergy to erythomycin.  She tolerated well
and was able to be weaned down to 3L which is her home dose.
She was discharged on a 5 day course of Levofloxacin (to end on
[**2158-5-7**]) and a Prednisone taper as follows: 40mg on [**2158-5-6**],
change to 20mg on [**2158-5-7**] for 3 days, then 10mg on [**2158-5-10**] for 3
days, then stop.
.
# Acute on chronic CHF exacerbation: BNP elevated to 9000.  Echo
on HD1 showed severe regional LV systolic dysfunction with
septal, anterior, and apical akinesis (EF 25-30%); no aortic
stenosis; mild-mod mitral regurg, mod tricuspid regurg; severe
pulm artery systolic hypertension; very small pericardial
effusion - no signs of tamponade; compared to [**9-/2157**], the LVEF
is slightly lower and the estimated PA pressure has increased.
The patient received a dose of IV lasix on arrival to the ICU
and was maintained on a nitro gtt.  Respiratory status improved
rapidly and the nitro drip was weaned off.  She was started on a
Captopril for her heart failure.  Blood pressure should be
controlled below 140/90.
.
# Shoulder Pain: She reported increased shoulder pain during her
echocardiogram.  Shoulder x-ray did not show fracture.  She was
seen by the Chronic Pain Service who performed a cortisone
injection on [**2158-5-5**].  She should follow-up with her pain
specialist, Dr. [**Last Name (STitle) 1651**].
.
# Foot pain: continued gabapentin, tramadol, carisoprodol.
.
# GI: continued home loperamide [**Hospital1 **].
.
# Dementia: continued home aricept & zyprexa & chlordiazepoxide
& tylenol.
.
# CODE STATUS: DNR/DNI

Medications on Admission:
Tylenol extra strength 1 tab PO TID
Clindamycin for dental procedures
Chlordiazepoxide 1-2 tabs QHS
Gabapentin 300mg PO TID
Loperamide 2mg PO BID
Albuterol
Advair 500/50 [**Hospital1 **]
Tramadol 100mg PO BID
Furosemide 20mg PO daily
Aricept 10mg PO daily
Pantoprazole 40mg PO daily
Zyprexa 2.5mg PO daily
[**Doctor First Name **] PO daily
Carisoprodol 350mg PO TID

Discharge Disposition:
Extended Care

Facility:
[**Hospital 745**] Health Care Center

Discharge Diagnosis:
Foot/shoulder pain
COPD exacerbation
Acute on chronic CHF exacerbation
transient leukopenia
dementia


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - requires assistance or aid (walker
or cane).


Discharge Instructions:
You came to the hospital with elevated blood pressure, increased
shortness of breath, and congestive heart failure.  We were able
to control your blood pressure and control the exacerbation of
COPD and heart failure.  You had pain in your shoulder and feet,
we performed Xray and determined that you did not have a
fracture.  You had a cortisone injection on [**2158-5-5**] by the pain
team.  You improved with treatment and was discharged in stable
condition.

Please follow up with your primary care doctor.

The following changes were made to your medications:
START Levofloxacin to finish on [**2158-5-7**]
START Prednisone with the following doses:
40mg on [**2158-5-6**]
20 mg on [**2158-5-7**], [**2158-5-8**], [**2158-5-9**]
10mg on [**2158-5-10**], [**2158-5-11**], [**2158-5-12**]
START Captopril 12.5mg by mouth three times per day.

It was a pleasure taking care of you.  We wish you the best on
your road to recovery.

Followup Instructions:
Department: GERONTOLOGY
When: THURSDAY [**2158-5-11**] at 10:30 AM
With: [**First Name8 (NamePattern2) **] [**Name8 (MD) **], MD [**Telephone/Fax (1) 719**]
Building: LM [**Hospital Unit Name **] [**Location (un) **]
Campus: WEST     Best Parking: [**Hospital Ward Name **] Garage

Department: PAIN MANAGEMENT CENTER
When: FRIDAY [**2158-5-12**] at 9:50 AM
With: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) **], MD [**Telephone/Fax (1) 1652**]
Building: One [**Location (un) **] Place ([**Location (un) **], MA) [**Location (un) **]
Campus: OFF CAMPUS     Best Parking: Parking on Site


                             [**Name6 (MD) **] [**Name8 (MD) **] MD [**MD Number(2) 1653**]

