Admission Date:  [**2195-4-14**]              Discharge Date:   [**2195-4-17**]

Date of Birth:  [**2123-12-24**]             Sex:   F

Service: MEDICINE

Allergies:
Atorvastatin / Penicillins / Codeine / Oxycodone

Attending:[**First Name3 (LF) 2290**]
Chief Complaint:
Left leg swelling/edema

Major Surgical or Invasive Procedure:
None

History of Present Illness:
71F with history of CHF, CAD, afib on coumadin, ESRD on HD and
COPD presenting with pain, swelling and erythema on the left
leg.  Patient has had chronic ulcers of the left and right leg
since last [**Month (only) 216**] and had been on vancomycin for 2 week course
completed on [**2195-2-19**].  Today noted increased swelling and pain
in the left calf, which had changed from previous baseline as
she had not had pain in the leg before  No f/c.  No n/v/d.  No
CP/SOB.  The blisters on her legs occasionally drain non
purulent fluid, but she reports no increased drainage over the
past few days.  Was given a dose of vancomycin at HD.
.
In the ED, initial VS were: 8 98 64 131/113 16 99%.  Patient was
not given any additional antibiotics given recent dose at HD.
Underwent LLE ultrasound which showed no evidence of DVT, but
substantial subcutaneous edema.  Patient was to be admitted to
floor, but repeat vitals showed BP of 80/50. Patient was
asymptomatic at that time without CP/SOB, lightheadedness or
visual changes.  Was given a 500cc bolus and responded to 89/50.
Subsequently admitted to MICU for further monitoring of vital
signs.
.
On arrival to the MICU, patient is alert and oriented, in NAD.
Notes minimal pain and swelling in the left calf.  Denies f/c.
Denies CP/SOB.  Of note, she reports multiple week history of
cough for which she was started on doxycycline by her PCP [**Last Name (NamePattern4) **]
[**4-10**].  Otherwise has no other complaints.


Past Medical History:
- Hypertension
- Hyperlpidemia
- Ventricular tachycardia s/p ICD implantation [**2193-4-1**] ([**Company 2275**] Cognis 100-D Dual chamber-ICD)
- Heart failure, systolic and diastolic, EF 35%
- Atrial fibrillation on warfarin
- Coronary artery disease
- COPD
- Psoriasis
- Gout
- Allergic rhinitis
- Hypokalemia (in past)
- Anemia, normocytic
- ESRD
- Obesity
- Cataract
- Colon polyps
- Diverticulosis of colon with hemorrhage

Social History:
-Former tobacco [**12-1**] pack per day x 25 years
-Previous alcohol use: quit 2 years ago
-Denies recreational drug use or other toxic habits
-Lives alone. Is able to complete her ADLs.

Family History:
 [**Name (NI) 2280**], mother with 'heart trouble'

Physical Exam:
Vitals: T: 97.6 BP: 91/57 P: 65 R: 26 O2: 98%
General: Alert, oriented, no acute distress
HEENT: MMM, oropharynx clear, EOMI, PERRL
Neck: supple, JVP not elevated, no LAD
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Lungs: Decreased breathsounds diffusely, no wheezes, rales,
ronchi
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no organomegaly
GU: no foley
Ext: trace pitting edema bilaterally in lower exytremities,
healed ulcers on right lower extremity without drainage, LLE
with surrounding erythema blanching, minimal serosanguineous
drainage from ulcers, 1+ DP pulses bilaterally
Neuro: alert and oriented x 3, moving all extremities

Physical Exam on Discharge:
VS: 97.7, 91/68, 88, 18, 96RA
General: Alert, oriented, no acute distress, sitting up in bed
comfortable
HEENT: MMM, oropharynx clear, EOMI, PERRL
Neck: supple, no LAD
CV: Systolic murmur heard at the RUSB, regular rate and rhythm,
normal S1 + S2
Lungs: CTAB anteriorly
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no organomegaly
GU: no foley
Ext:Right leg healed ulcers on right lower extremity without
drainage, LLE with minimal erythema, much regressed from the
border. Pt with decreased edema of the leg compared to yesterday
1+DP pulse, and still with 2+pitting edema in the thigh. Small
1mm ulcer without purulence draining out of it. Tender to
palpation.
Neuro: alert and oriented x 3, moving all extremities

Pertinent Results:
Admission Labs:
[**2195-4-14**] 12:57PM   PT-21.9* INR(PT)-2.1*
[**2195-4-14**] 04:55PM   PLT SMR-LOW PLT COUNT-85*
[**2195-4-14**] 04:55PM   NEUTS-84.1* LYMPHS-10.2* MONOS-5.3 EOS-0.3
BASOS-0.2
[**2195-4-14**] 04:55PM   WBC-8.4# RBC-3.99* HGB-11.6* HCT-38.6 MCV-97
MCH-29.0 MCHC-29.9* RDW-17.0*
[**2195-4-14**] 04:55PM   GLUCOSE-137* UREA N-10 CREAT-2.5*# SODIUM-142
POTASSIUM-3.1* CHLORIDE-98 TOTAL CO2-34* ANION GAP-13
[**2195-4-14**] 05:02PM   LACTATE-2.0
[**2195-4-14**] 08:24PM   LACTATE-1.6

Discharge Labs:
[**2195-4-17**] 06:28AM BLOOD WBC-4.4 RBC-3.99* Hgb-12.0 Hct-40.3
MCV-101* MCH-30.0 MCHC-29.7* RDW-17.4* Plt Ct-94*
[**2195-4-17**] 06:28AM BLOOD Glucose-95 UreaN-12 Creat-3.0*# Na-133
K-3.7 Cl-94* HCO3-29 AnGap-14
[**2195-4-17**] 06:28AM BLOOD Calcium-8.9 Phos-3.4 Mg-1.8
[**2195-4-16**] 06:29AM BLOOD Vanco-13.0
[**2195-4-14**] 05:02PM BLOOD Lactate-2.0

Micro:
Blood culture [**2195-4-14**] PENDING

Imaging:
[**2195-4-14**] LENI- IMPRESSION:  Limited examination due to patient
discomfort and extensive subcutaneous edema with no evidence of
deep venous thrombosis in the left common femoral, superficial
femoral, or popliteal veins.

[**2195-4-14**] CXR- Severe cardiomegaly has worsened, but pulmonary
edema has cleared.  Pleural effusion is small if any.  Right
supraclavicular dual-channel [**Month/Day/Year 2286**] catheter ends in the
region of the superior cavoatrial junction, unchanged.
Transvenous right atrial pacer and right ventricular pacer
defibrillator leads are in standard placements.  No pneumothorax
or appreciable pleural effusion.

Brief Hospital Course:
71F with history of CHF, CAD, afib on coumadin, ESRD on HD and
COPD presenting with LLE cellulitis.
.
# Cellulitis - patient with chronic ulcers on left lower
extremity presented with inreased pain and erythema and elevated
WBC consistent with cellulitis.  She was recently treated for
cellulitis in that leg with vancomycin on previous
hospitalization in [**2194-1-28**]. After two days of vancomycin, she
had marked improvement in the leg with decreased erythema in
color and was dramatically receeding from the marked border
below the area. There was still [**12-1**]+pitting edema in the left
thigh, but improved compared to admission when it was harder and
was obscuring the anatomical markings of the knee on extension.
LENI of the leg was negative for DVT.  She was seen by vascular
surgery during this admission, who did not feel that surgery was
indicated and agreed with the proposed medical management.
-Vancomycin dosed with HD x 2 weeks (last day [**4-28**])
-Ciprofloxacin 500mg po qday x 2 weeks (last day [**4-28**])
.
#Hypotension - patient hypotensive to SBPs in 80s. In the ED
there was concern that she was possibly septic, so she was
admited to the ICU. She received 1.5L of IV fluids and her BP
repsonded well. Her baseline blood pressure is in the low 90s
systolic.  After being on the floor she continued to have lower
blood pressures and was asymptomatic with them.
-She will require monitoring of her blood pressure during
[**Month/Year (2) 2286**] sessions
.
# Afib - on amiodarone and coumadin as outpatient.  Stable.  INR
therapeutic at 2.1 on admission.  Continued on home medications
- cont warfarin and amiodarone
.
# CAD - Continued on amiodarone, pravastatin and SLNGT
.
# COPD - on spiriva, alubterol and fluticasone at home. Also
uses 2L NC at night at home. Has had cough for the past [**3-6**]
weeks and recently started on doxycycline on [**4-10**], which was
continued for planned 7 day course total and will be completed
on [**4-16**].  No worsening SOB.  CXR showed no evidence of PNA
.
# chronic sytolic CHF - Continued on home furosemide dose.
Patinet is not on ACEI prior to this admission, and this was not
started given her hypotension.
.
# ESRD - Continued on HD schedule of T-TH-SAT. She received an
extra ultrafiltration session on [**4-17**] (friday) to try to remove
more fluid from her left leg.
.
Transitional Issues:
Pending labs/studies: Blood cultures from [**2195-4-14**]
Medications started:
1. Vancomycin (antibiotic) to be given with [**Month/Day/Year 2286**] through
[**4-28**]. Ciprofloxacin 500mg by mouth once a day through [**4-28**]
Medications changed: none
Medications stopped: None
Follow-up needed for:
***You will need to have your INR checked at [**Month/Year (2) **] on
Saturday [**4-18**] as you just started ciprofloxacin which can cause
changes in this***
1. Monitoring of vancomycin levels at [**Month/Year (2) **]

Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight goes up more
than 3 lbs.


Medications on Admission:
 Senna-Gen 8.6 mg Tab 2 Tablet(s) by mouth at bedtime
- Spiriva with HandiHaler 18 mcg & inhalation Caps 1 Capsule(s)
inhaled once a day
- cholecalciferol (vitamin D3) 1,000 unit Cap 1 Capsule(s) by
mouth once a day
- Calcium 500 500 mg calcium (1,250 mg) Tab
- pravastatin 20 mg Tab 1 Tablet(s) by mouth DAILY
- allopurinol 100 mg Tab 1 Tablet(s) by mouth EVERY OTHER DAY
- doxycycline hyclate 100 mg Cap 1 Capsule(s) by mouth [**Hospital1 **]
- Vitamin B-1 50 mg Tab
- albuterol sulfate HFA 90 mcg/Actuation Aerosol Inhaler 1
HFA(s) inhaled every six (6) hours
- furosemide 80 mg Tab 1 Tablet(s) by mouth twice a day
- amiodarone 200 mg Tab 1 Tablet(s) by mouth once a day
- Nitrostat 0.3 mg Sublingual Tab 1 Tablet(s) sublingually every
five minutes up to 3 times as needed as needed for chest pain
- ferrous gluconate 325 mg (37.5 mg iron) Tab 1 Tablet(s) by
mouth DAILY (Daily)
- zolpidem 5 mg Tab 1 Tablet(s) by mouth HS (at bedtime)
- tramadol 50 mg Tab 1 Tablet(s) by mouth for pain
- docusate sodium 100 mg Cap 1 (One) Capsule(s) by mouth twice a
day
- warfarin 1 mg Tab 1 Tablet(s) by mouth once a day
- Flovent HFA 110 mcg/Actuation Aerosol Inhaler 2 Aerosol(s)
inhaled twice a day
- B complex-vitamin C-folic acid 400 mcg Tab 1 Tablet(s) by
mouth DAILY


Discharge Medications:
1. Senna-Gen 8.6 mg Tablet Sig: Two (2) Tablet PO at bedtime.
2. Spiriva with HandiHaler 18 mcg Capsule, w/Inhalation Device
Sig: One (1) cap Inhalation once a day.
3. cholecalciferol (vitamin D3) 1,000 unit Capsule Sig: One (1)
Capsule PO once a day.
4. Calcium 500 500 mg calcium (1,250 mg) Tablet Sig: One (1)
Tablet PO once a day.
5. pravastatin 20 mg Tablet Sig: One (1) Tablet PO once a day.
6. allopurinol 100 mg Tablet Sig: One (1) Tablet PO EVERY OTHER
DAY (Every Other Day).
7. Vitamin B-1 50 mg Tablet Sig: One (1) Tablet PO once a day.
8. albuterol sulfate 90 mcg/actuation HFA Aerosol Inhaler Sig:
Two (2) puffs Inhalation every six (6) hours as needed for
shortness of breath or wheezing.
9. furosemide 40 mg Tablet Sig: Two (2) Tablet PO BID (2 times a
day).
10. amiodarone 200 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
11. nitroglycerin 0.3 mg Tablet, Sublingual Sig: One (1) tab
Sublingual every five minutes with chest pain, take up to 3 as
needed for chest pain.
12. ferrous gluconate 325 mg (36 mg iron) Tablet Sig: One (1)
Tablet PO once a day.
13. zolpidem 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).

14. tramadol 50 mg Tablet Sig: One (1) Tablet PO Q6H (every 6
hours) as needed for pain.
15. warfarin 1 mg Tablet Sig: One (1) Tablet PO DAYS
([**Doctor First Name **],MO,TU,WE,TH,FR,SA).
16. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO twice
a day.
17. Flovent HFA 110 mcg/actuation Aerosol Sig: Two (2) puffs
Inhalation twice a day.
18. B complex-vitamin C-folic acid 1 mg Capsule Sig: One (1) Cap
PO DAILY (Daily).
19. ciprofloxacin 500 mg Tablet Sig: One (1) Tablet PO once a
day: on [**Doctor First Name 2286**] days take after your [**Doctor First Name 2286**] session.
Disp:*11 Tablet(s)* Refills:*0*
20. vancomycin 1,000 mg Recon Soln Sig: sliding scale dose
Intravenous with [**Doctor First Name 2286**]: based on Vanc trough drawn at
[**Doctor First Name 2286**]. To be given through [**2195-4-28**].
Disp:*qs * Refills:*0*


Discharge Disposition:
Home With Service

Facility:
[**Hospital 2255**] [**Name (NI) 2256**]

Discharge Diagnosis:
Primary: Cellulitis
Secondary: Atrial fibrillation, Chronic systolic heart failure,
End stage renal disease on [**Name (NI) 2286**]

Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - Independent.

Discharge Instructions:
Dear Ms. [**Known lastname 2251**],
It was a pleasure taking care of you here at [**Hospital1 18**].  You were
admitted to the hospital because you were found to have an
infection of the skin on your left leg.  While you were in the
emergency room your blood pressure was on the lower side so you
were in the ICU for a night to make sure it didn't drop further
and it was stable (your blood pressure at baseline runs very low
and you were asymptomatic throughout your ICU stay). You were
then transferred to the regular medical floor where you were
stable.

You received [**Hospital1 2286**] on your regularly scheduled timing, and
received an extra session on Friday.

Transitional Issues:
Pending labs/studies: Blood cultures from [**2195-4-14**]
Medications started:
1. Vancomycin (antibiotic) to be given with [**Month/Day/Year 2286**] through
[**4-28**]. Ciprofloxacin 500mg by mouth once a day through [**4-28**]
Medications changed: none
Medications stopped: None
Follow-up needed for:
***You will need to have your INR checked at [**Month/Year (2) **] on
Saturday [**4-18**] as you just started ciprofloxacin which can cause
changes in this***
1. Monitoring of vancomycin levels at [**Month/Year (2) **]

Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight goes up more
than 3 lbs.

Followup Instructions:
Name: [**Last Name (LF) **],[**First Name3 (LF) **] M.
Location: [**Hospital1 641**]
Address: [**Location (un) **], [**Location (un) **],[**Numeric Identifier 2260**]
Phone: [**Telephone/Fax (1) 2261**]
When: Thursday, [**4-30**], 2:00 PM

Department: VASCULAR SURGERY
When: FRIDAY [**2195-5-15**] at 9:30 AM
With: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 1244**], MD [**Telephone/Fax (1) 1237**]
Building: LM [**Hospital Unit Name **] [**Location (un) **]
Campus: WEST     Best Parking: [**Hospital Ward Name **] Garage



