Admission Date:  [**2149-6-2**]       Discharge Date:  [**2149-6-5**]

Date of Birth:   [**2081-3-23**]       Sex:  M

Service:

CHIEF COMPLAINT:  Left lower lobe pneumococcal pneumonia,
congestive heart failure.

HISTORY OF PRESENT ILLNESS:  Mr. [**Known lastname 1968**] is a 68-year-old white
male with a history of CAD status post three vessel CABG, EF
less than 20%, mild COPD, hypertension, history of head and
neck cancer, history of Hodgkin's disease, status post
resection in [**2144**], in remission, who presents with left sided
chest pain, worsening dyspnea on exertion, shortness of
breath and cough.  Roughly two months ago the patient was
still able to walk about one mile without problems, however,
in the last month he has started to notice increasing fatigue
and dyspnea on exertion.  Three weeks ago he began coughing
with fevers up to 101 and mild chills intermittently.  In the
last two weeks he has also noted increased sneezing and
severe non productive cough.  Two days ago he developed
[**2158-1-26**] constant stabbing chest pain under the left breast,
pleuritic in nature, worse with cough and unresponsive to
Nitroglycerin.  It was also worse with walking.  His episodes
of pain occur approximately one hour at a time and he does
experience shortness of breath but no nausea, vomiting,
diaphoresis or radiation.  The patient denies headaches, neck
stiffness, sore throat, abdominal pain, myalgias, arthralgias
and dysuria.  He has never been intubated.  He does not have
a history of pneumonia.  In the Emergency Room he was
tachypneic into the 30's, initially satting 77%.  He was then
placed on a partial non rebreather mask at 15 liters and was
noted to sat in the low 90's.  He was given 40 mg of IV Lasix
and diuresed about 150 cc of urine.  Chest x-ray obtained in
the AW showed mild failure and a retrocardiac opacity.  He
received 325 mg of Aspirin.  Blood cultures times two were
obtained and he was given one dose of Levofloxacin.  His
initial ABG was as follows:  7.49/32/38.

PHYSICAL EXAMINATION:  On admission, vital signs, temperature
103.0 (rectal), pulse 109, blood pressure 98/44, respiratory
rate 26, O2 saturation 96% on 15 liters partial non
rebreather mask.  General, alert and oriented times three,
pleasant, in mild respiratory distress with face mask on but
talking in full sentences.  HEENT: Pupils were equal, round
and reactive to light, extraocular movements intact,
oropharynx was dry.  There is fullness of the neck but no
lymphadenopathy.  Heart, normal S1 and normal S2, no S3, no
murmurs or rubs.  PMI non displaced.  Lungs, bronchial breath
sounds bibasilarly left greater than right.  No rales.
Abdominal, obese, soft, nontender, non distended, normoactive
bowel sounds, no CVA tenderness.  Extremities, 1+ DP and PT
pulses bilaterally, trace bilateral pitting edema up to the
knees.

LABORATORY DATA:  White blood cell count 21.5, hematocrit
41.2, platelet count 311,000, neutrophils 92%, bands 7%,
lymphs 0%, basos 1%, sodium 137, potassium 4.5, chloride 100,
CO2 20, BUN 33, creatinine 1.7, glucose 100.  PT 20.7, PTT
41.5, INR 2.8.  Urinalysis, yellow, clear, specific gravity
1.014, no nitrites, no red blood cells, no white blood cells,
no bacteria, no yeast.  Chest x-ray #1 perihilar edema
bilaterally, #2 left retrocardiac opacity, effusion vs
infiltrate.  EKG, sinus tachycardia with rate 108, normal
axis, normal intervals, no acute ST-T wave abnormalities.

PROBLEM LIST:
1.  Possible pneumonia.
2.  Possible CHF exacerbation.
3.  Increased creatinine.
4.  Chest pain.

HOSPITAL COURSE:  The patient was brought to the MICU on a
partial 15 liters of oxygen flowing through partial non
rebreather mask.  His oxygen saturations were in the mid to
high 90's on this and his tachypnea began resolving quickly.
The patient was ruled out for an MI by cardiac enzymes and
serial EKG's and he was started on 500 mg IV q d of
Levofloxacin.  His blood pressure in the MICU was initially
80/40 and there was concern that central access would need to
be placed to evaluate the etiology of his hypotension.
However, his blood pressure responded well to normal saline
boluses of 250 cc each.  He did not experience further
hypotension for the rest of his admission.    All of his home
medications were continued except for Carvedilol which was
held as we were concerned for possible CHF exacerbation.  On
day #2 of his admission he began to diurese well on his home
regimen of Lasix and his oxygen requirement was quickly
weaned from 15 liters partial non rebreather mask to 4 liters
of nasal cannula oxygen.  On day #2 of his admission the
blood cultures came back 4/4 bottles positive for
pneumococcus which was pansensitive.  Theory then to explain
his acute and severe hypoxia was that his gas exchange was
impaired by pneumococcal pneumonia and a transient bacteremia
which may have dropped his SVR and caused him to temporarily
decompensate from a cardiac standpoint.  In order to further
evaluate his cardiac function, a transthoracic echocardiogram
was obtained which was most notable for a normal LV wall
thickness and cavity size and an ejection fraction of 30-40%.
This is in contrast to an echocardiogram done in [**2146**] which
showed an anteroapical aneurysm in the LV and an ejection
fraction of less than 20%.  His initial AP chest x-ray was
followed up with PA and lateral to further evaluate this
retrocardiac opacity and the lateral appeared more consistent
with an infiltrate than an effusion.  On day #3 of his
admission the sensitivities came back on the blood cultures,
strain of strep pneumonia was sensitive to Penicillin and so
the patient's regimen was switched to 2,000,000 units q 4
hours of Penicillin G.  The patient tolerated this well,
showing no acute allergic reactions.

Since being admitted to the MICU, Mr. [**Known lastname 1968**] has been stable
from a hemodynamic standpoint and a gas exchange standpoint.
On day #3 of his admission a PT consult was obtained and Mr.
[**Known lastname 1968**] was able to walk around the [**Hospital1 **] without any difficulty
or desaturation.

MEDICAL ISSUES:
1.  Congestive heart failure.
2.  Resolving pneumococcal pneumonia.
3.  Coronary artery disease, status post three vessel CABG
and silent MI.
4.  Mild Chronic obstructive pulmonary disease.
5.  Crohn's disease.
6.  Head and neck squamous cell carcinoma.
7.  Advanced Hodgkin's disease status post resection in [**2144**].
8.  Nephrolithiasis.

DISCHARGE MEDICATIONS:  Penicillin VK 2,000,000 units qid,
Lipitor 10 mg po q d, Lasix 40 mg po q d, K-Dur 20 mEq po
bid, Coumadin 2.5 mg po q d, Synthroid 300 mcg po q d,
Carvedilol 6.25 mg po q d, Cozaar 50 mg po q d, Amiodarone
200 mg po bid, Theophylline 24 hours 300 mg po q d, Dipentum
250 mg po bid.

CONDITION ON DISCHARGE:  Stable.

Discharged to home.




                       [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 3090**], M.D.  [**MD Number(1) 3091**]

Dictated By:[**Doctor Last Name 3769**]
MEDQUIST36

D:  [**2149-6-4**]  18:09
T:  [**2149-6-4**]  18:31
JOB#:  [**Job Number 3770**]
