Admission Date:  [**2110-2-21**]              Discharge Date:   [**2110-2-24**]

Date of Birth:  [**2052-12-15**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2485**]
Chief Complaint:
Dyspnea

Major Surgical or Invasive Procedure:
None

History of Present Illness:
57 y/o man with a history of aoritc valve replacement [**2102**] [**2-24**]
congenital bicuspid valve, copd, HTN, prior alcohol abuse, who
is admitted to the [**Hospital Ward Name **] ICU with dyspnea and transient
hypotension.
.
The patient was recently admitted to [**Hospital1 18**] from [**2110-1-28**] to
[**2110-2-2**] for dyspnea and was treated for a COPD excaerbation with
steroids and azithromycin. An echocardiogram performed during
the admission was normal, without significant impairment in
relaxation. He completed his course, but continued to have
symtpoms. In fact, VNA contact[**Name (NI) **] his PCP (who had not yet met
him), on [**2-13**] with concerns that included continued dyspnea, a
reported 20lb weight gain, and lower extremity edema. The
patient began 20mg lasix at that time.
.
On presentation to his new PCPs office [**2110-2-21**], he had a
continued oxygen requirment of 3L at rest, sating 95% and 90%
with ambulation. The patient endorsed dyspnea walking even 30
feet. He was sent to the ED for a rule out of PE. per reports,
he was moving air well at that time and did not have wheezing.
He had just completed his prescribed steroid taper on [**2-19**] which
was a total of 14 days.
.
On arrival to the ED he was 96.9 124/59 91 24 95%on 3L
In the ED he was given lasix 40mg IV x 1 and a CTA was obtained.
The CTA was negatvie for PE. The lasix dropped his blood
pressure transiently to 75/40 which was response to a total of
2L normal saline challenge. He was not given steroids or
nebulizers. Despite resolution of his hypotension, he was sent
to the [**Hospital Unit Name 153**].
.
Further review of systemts notable for minimal cough, no fever,
and no chest pain. He does not occasional paroxysmal abdominal
pain for which a RUQ u/s on [**1-28**] was negative for acute
pathology. He notes leg swelling, for which tight socks have
helped. He also reports difficulty sleeping, requiring 3 pillows
at night. He reports that he did not feel completely better
during his hospitlization at [**Hospital1 18**], notable that he did not try
and walk around much. He thinks that his shortness of breath has
been much worse since [**2109-12-23**], allthough clearly he must
have marked dysfunction given disability [**2-24**] dyspnea. Former
patient of [**Hospital1 2177**], and a comprehensive review of old records is not
available at this time.
.


Past Medical History:
# COPD - was seen frequently at [**Hospital6 **]. Has
smoked 3 packs /day x 45 years, quit on last admission to [**Hospital1 18**].
No PFTs in our system.
# Congential Bicuspid Aortic Valve; s/p porcicine repair [**2102**].
Echo in [**2110**] on recent admission within normal limits
# Hypertension
# Lower Extremity Edema
# Hypertension
.


Social History:
Smoked 3pks ppd x 45 years. Former head of maintence at [**Hospital1 4505**], also a car mechanic. Now on disability due
to dyspnea. Lives wtih girlfriend. Minimal etoh now though
former heavy alcohol user.



Family History:
Parents with heart disease


Physical Exam:
On Presentation:

116/66, HR 86 and sinus, sating 96% on 2LNC. Weight 125kg, up
from 119kg on admission [**2110-1-28**].
GEN: In some distress. barrel chested, unable to speak
comfortably in full sentences
HEENT: no oral ulcers
CV: RRR s1, s2, soft holosystolic murmur present. No increased
P2.
RESP: high pitched expiratory wheezing heard in upper posterior
lung fields.
ABD: soft, obese, some minimal tenderness to palpation of RUQ
EXT: marked venous stasis changes of distal extremities
bilaterally. only 1+ edema at this time, but patient reports has
been much worse.
Skin: diffuse acne


Pertinent Results:
[**2110-2-21**] 06:10PM   GLUCOSE-74 UREA N-20 CREAT-0.8 SODIUM-140
POTASSIUM-5.1 CHLORIDE-98 TOTAL CO2-34* ANION GAP-13
[**2110-2-21**] 06:10PM   ALT(SGPT)-53* AST(SGOT)-28 LD(LDH)-384*
CK(CPK)-143 ALK PHOS-93 TOT BILI-0.5
[**2110-2-21**] 06:10PM   LIPASE-16
[**2110-2-21**] 06:10PM   cTropnT-0.02*
[**2110-2-21**] 06:10PM   CK-MB-7 proBNP-150
[**2110-2-21**] 06:10PM   TOT PROT-6.5
[**2110-2-21**] 06:10PM   WBC-9.1 RBC-5.19 HGB-15.4 HCT-45.4 MCV-87
MCH-29.6 MCHC-33.9 RDW-13.4
[**2110-2-21**] 06:10PM   NEUTS-66.8 LYMPHS-25.0 MONOS-5.9 EOS-2.0
BASOS-0.3
[**2110-2-21**] 06:10PM   PLT COUNT-204
[**2110-2-21**] 06:10PM   PT-12.6 PTT-26.0 INR(PT)-1.1

[**2-21**] CXR: No evidence of congestive heart failure. Lung
hyperinflation. Questionable left hilar mass. Evaluation with CT
chest with contrast is recommended for precise characterization.


[**2-21**] CTA:
1. No pulmonary embolus, no evidence of aortic dissection.
2. Small nodular densities in left lower lobe, with secretions
in the
trachea, likely small foci of aspiration.
3. Emphysema.

Brief Hospital Course:
57 y/o man with long smokign history admitted to [**Hospital Unit Name 153**] with
makred dypnea and lower extremity swelling likely due to a COPD
exacerbation.

# Dyspnea: Likely COPD exacerbation with recent overall decline
given new O2 requirement this month. Also likely has an element
of OSA given his inability to sleep laying down (3-pillow
orthopnea) as COPD alone would not cause this.   CHF essentially
ruled out by normal BNP and hypotension after lasix.  Echo was
normal 2 weeks prior. Given wheezing and marked smoking history,
it seems that this is a continued presentation of a partially
treated, severe COPD exacerbation. PE was ruled out with CTA. He
was started on a prolonged prednisone taper: start at 60mg po
for 1 week and will be discharged on a slow taper.  He was also
restarted on advair, spiriva, singulair, and albuterol.   He
will need outpatient [**Hospital Unit Name 1570**] evaluation.  He is already scheduled in
pulmonary clinic for a complete evaluation.
.
# Likely obstructive sleep apnea:  Patient was tried on CPAP
overnight, and had one successful night, and a second without
relief.  His settings were 3 L of oxygen and pressure of 11 and
a formal sleep study for treatment of his suspected OSA.
.
# Lower Extremity Edema: Appears consistent with chronic venous
insufficiency, not CHF as above.  Could have some element of cor
pulmonale, but echo 2 weeks ago inconclusive though showed mild
RV dilation but no TR.  He was encouraged to wear compression
stockings and elevate his legs.  He was also continued on a
higher dose of lasix.
.
# RUQ abdominal pain: The patient has intermittent sharp, RUQ
abdominal pain as an outpatient and had an episode overnight
which resolved within 30 minutes.  Not related to food intake,
however the sharp quality and location raise concern for
cholecysistis.  Had a RUQ US recently which was unremarkable.
LFTs this revealed only a slightly elevated ALT. His repeat
abdominal ultrasound was negative for gall stones.  He will need
abdominal CT if the pain persists.  It was relieved with low
dose oxycodone, and he was discharged on percocet.
.
# Hypertension: The patient was continued on his home regimen of
lisinopril and extended release diltiazem.
.


Medications on Admission:
Singulair 10mg po Qday
Protonix 40mg po Qday
ASA 325mg po Qday
Dilt SR 240 mg capsule po Qday
Lisinopril 10mg po Qday
albuterol prn
Flovent discus 250 acutaltion
Serevent 50mcg discus
Lasix 20mg po Qday (started [**2-13**])


Discharge Medications:
1. Diltiazem HCl 240 mg Capsule, Sustained Release Sig: One (1)
Capsule, Sustained Release PO DAILY (Daily).
2. Lisinopril 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

3. Montelukast 10 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
4. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).
5. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
6. Prednisone 5 mg Tablet Sig: Taper PO once a day for Taper
days: 60 mg (12 pills) for 2 days, then 55 mg (11 pills) for 2
days, then decrease by 1 pill every other day until off.
Disp:*156 Tablet(s)* Refills:*0*
7. Fluticasone-Salmeterol 250-50 mcg/Dose Disk with Device Sig:
One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
8. Albuterol 90 mcg/Actuation Aerosol Sig: Two (2) Puff
Inhalation Q4H (every 4 hours) as needed for SOB.
9. Augmentin 875-125 mg Tablet Sig: One (1) Tablet PO twice a
day for 7 days.
Disp:*14 Tablet(s)* Refills:*0*
10. Percocet 5-325 mg Tablet Sig: 1-2 Tablets PO every six (6)
hours.
Disp:*30 Tablet(s)* Refills:*0*
11. Pulmonary rehabilitation
Please evaluate and treat.
12. Spiriva with HandiHaler 18 mcg Capsule, w/Inhalation Device
Sig: One (1) tablet Inhalation once a day.


Discharge Disposition:
Home

Discharge Diagnosis:
Hypercarbic respiratory failure
COPD with acute exacerbation
Small pneumonia, possible aspiration.
Lower extremity edema
Abdominal pain, Right upper quadrant.
Obesity.
Likely obstructive sleep apnea.

Discharge Condition:
Stable.

Discharge Instructions:
You were admitted with shortness of breath, due to a
asthma/obstructive lung disease exacerbation.  You had a chest
CT to evaluate for a blood clot that was negative.  You just
have emphysema.  You also have evidence on your chest CT of a
possible mild pneumonia.  Your abdominal pain was evaluated with
an ultrasound, and you have no gall stones.
.
Return to the emergency room if you get worse, with worse
shortness of breath, abdominal pain, LE swelling, nausea or
vomiting, chest pain.

Followup Instructions:
Provider: [**Name10 (NameIs) 1571**] FUNCTION LAB Phone:[**Telephone/Fax (1) 609**]
Date/Time:[**2110-3-3**] 9:40
Provider: [**Name10 (NameIs) 1570**],INTERPRET W/LAB NO CHECK-IN [**Name10 (NameIs) 1570**] INTEPRETATION
BILLING Date/Time:[**2110-3-3**] 10:00
Provider: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 4506**] NP/DR [**Last Name (STitle) **] Phone:[**Telephone/Fax (1) 612**]
Date/Time:[**2110-3-3**] 10:00
.
Sleep study, to be arranged as outpatient.
.
PCP [**Name Initial (PRE) **] 1 month.
.
Pulmonary rehab appt set for [**2110-3-10**]



