Admission Date:  [**2194-7-24**]     Discharge Date:  [**2194-8-3**]


Service:  [**Hospital1 139**] - Medicine and MICU

HISTORY OF PRESENT ILLNESS:  This 84-year-old female with a
history of diverticula, CREST and irritable bowel syndrome
presented to the Emergency Room with a chief complaint of
epigastric pain, lightheadedness, nausea without emesis and
dark stools.  She denied chest pain, shortness of breath,
cough, fevers, chills and night sweats.  In the Emergency
Room she was found to have a blood pressure of 130/palp with
a heart rate of 72.  One hour later this was 119/39 with a
pulse of 100.  She had heme positive stool and hematocrit was
found to be 16.6.  The patient therefore had an emergent EGD
in the GI unit.  No nasogastric lavage was performed.

PAST MEDICAL HISTORY:  The patient has Sjogren's with sicca
syndrome and presumed CREST with a history of dysphagia and
dyspepsia.  The patient's primary gastroenterologist is Dr.
[**Last Name (STitle) 1940**].  Patient has a history of hypertension,
hypothyroidism, irritable bowel syndrome with chronic
diarrhea, Raynaud's, history of TAH, cholecystectomy and
pericholecystectomy hernia repair, COPD and bronchiectasis,
right bronchial sclerosis and Sjogren's, history of bladder
stretchings, negative MRCP [**6-18**] except for some liver cysts,
diverticula on colonoscopy [**7-/2193**] with possibility of Crohn's
noted.

SOCIAL HISTORY:  The patient smoked some tobacco in the past
but it was a small amount.  She drinks no alcohol.

FAMILY HISTORY:  Crohn's disease.

ALLERGIES:  Penicillin, Bactrim and Sulfa.

MEDICATIONS:  Norvasc 10 mg q d, Atenolol 50 mg q d, Levoxyl
1.25 mg q d, Dyazide 37.5/25 q d, Serax prn, occasional
NSAIDs, Premarin .625 mg q d and Aspirin.

PHYSICAL EXAMINATION:  Temperature 97, blood pressure 95/69,
respiratory rate 14, satting 100% on two liters.  The patient
was alert and oriented times three, she was fully conversant
and awake, interactive and appropriate.  She was in no acute
distress.  Conjunctiva were pale.  She had dry mucus
membranes.  She was normocephalic, atraumatic, extraocular
movements intact, pupils were equal, round and reactive to
light.  There was no JVD.  Neck was supple.  TMs were normal.
There was no lymphadenopathy of the neck, faint bibasilar
crackles were heard on lung exam.  The patient was
tachycardic with a normal S1 and S2 with 2/6 systolic
ejection murmur radiating to the axilla.  Abdomen was soft
and non distended with normal bowel sounds, was mildly tender
to deep palpation.  Extremities without clubbing, cyanosis or
edema.  Fingers were cool as were the toes but she had 1+
pulses times four.  Cranial nerves II through XII were
intact.  Motor was 5/5 strength globally, symmetric.  Deep
tendon reflexes were 2+ globally and were symmetric.

LABORATORY DATA:  White count 12.8, hematocrit 16.6, platelet
count 282,000, MCV 89.  Chem 7, sodium 140, potassium 4.8,
chloride 105, CO2 21, BUN 53 with a baseline of 10,
creatinine .9, glucose 98, anion gap 14, ESR 60, ALT 52, AST
84, alkaline phosphatase 313, thyroid peroxidase antibody and
endomesial antibodies were positive.  Note was made of prior
alkaline phosphatase elevations as well as a GGT of 469 and a
lipase of 199.  TSH was 6.4.  [**Doctor First Name **] was positive at greater
than 1:1280.  Gastrin was normal in 9-00 at 92.  EKG showed
normal sinus rhythm at 100, left axis deviation, intervals
were 184/74/422.  There was a small T wave inversion in 1 and
AVL, question of left anterior fascicular block, small ST
deviation similar to prior on [**2193-7-21**].  CT done [**7-/2193**] for
abdominal pain showed emphysema, no acute cardiopulmonary
disease, hypoattenuation of liver and fibrotic lung changes.

HOSPITAL COURSE:
1.  GI and Cardiovascular:  On [**7-24**] the patient presented with
malaise, epigastric pain, nausea for three days,
lightheadedness, black stools and was found to have a
hematocrit of 15.6 from a baseline of 43 and BUN of 53.  The
patient was admitted to the MICU.  Two peripheral IVs were
placed, fluids and blood was applied, Protonix was begun IV.
Emergent EGD was performed that showed a stomach full of
blood, a probable AVM which was treated with electrocautery.
The patient ruled out for MI because she had inferolateral
EKG changes with ST depression which later resolved after a
blood transfusion.  She had relative hypotension given her
history of hypertension.  On the 7th she was evaluated by
surgery and told that operation for her bleed would be high
risk and high morbidity and would involve partial gastrectomy
so she declined the operation.  A groin line was placed.  On
the 8th a repeat EGD was similar to the first with large
amounts of blood and the patient was taken to interventional
radiology where she had her left gastric artery embolized.
No further IR options were available after this procedure.
In total the patient received 11 units of blood, ending on
the 8th and hematocrits through the 10th were approximately
40 and stable.  Vascular access was initiated during the stay
and on transfer to the floor [**7-28**], the patient had only one
PID.  Groin line was removed on the 8th because of fever and
stool contamination and on the 9th the triple lumen was
removed because the patient felt she had no definitive
options if she did have a massive bleed.  The patient was
made DNR, DNI at her request and plans were to make her
comfort care if she had a large recurrent bleed, although she
later indicated that short-term central line would be
acceptable.  On transfer to the floor her issues were mild
sinus tachycardia thought to be due to beta blocker
withdrawal since it persisted through blood and volume
repletion.  A repeat EGD was performed [**7-29**] since the
patient's lesion was never well visualized with all the blood
in her stomach.  This showed only gastritis with friability
and the same findings in the duodenum.  Beta blocker was
increased to treat her hypertension and tachycardia but with
caution since she was at risk for rebleed.  Diarrhea was
noted and C. diff and fecal leukocytes were checked and were
negative.  This was then attributed to melena and it trailed
off when she had stable hematocrit.  On the 12th the patient
was noted to have a decreased hematocrit which declined from
42 to 32.8 with an apparent rebleed with increased melena
post EGD.  It remained stable thereafter through the 15th at
33.5.  Simethicone was given for gassy distension and
ambulation was encouraged to decrease this as well.

2.  Fluids, Electrolytes & Nutrition:  Lytes especially
potassium and phosphorus were repleted.

3.  Endocrine:  Synthroid was continued for hypothyroidism
and it increased to 150 since her TSH was high.  This needs
to be followed up with a repeat TSH.

4.  Pulmonary:  With her persistent tachycardia on BVL
replacement, concern for PE rose and a chest x-ray which
showed a right upper lobe process thought to be early
pneumonia was performed.  CT angio was then done on the 12th
which showed no PE but a large right upper lobe consolidation
and left upper lobe and left lower lobe consolidations
adjacent to an effusion as well.  She was therefore treated
for multifocal PNA thought to be related to possible
aspiration at the time of her EGD with Levofloxacin and
Flagyl with resultant decrease in white blood count.  Nebs
were provided for wheezing, most likely related to COPD.

5.  The patient was seen for question of aspiration and it
was felt her meds should be crushed and administered in apple
sauce and that soft moist solids and liquids would serve her
best but she was not a major aspiration risk.

6.  ID:  As per pulmonary, patient also had a positive
urinalysis and a culture showing 1,000 to 100,000 proteus and
pseudomonas but since transferring to the floor, the patient
complained of no urinary discomfort so this was not treated.
Repeat urinalysis [**7-31**] showed no UTI.  The patient was
followed by physical therapy and assisted with ambulation.

7.  Patient's CREST and Sjogren's were treated with solutions
to mouth and eyes as per her routine. Calcium channel blocker
for question esophageal spasm was held given the risk of
re-bleed and hypotension.

8.  Renal:  Patient's creatinine clearance was estimated at
slightly more than 50 cc per minute and was stable
throughout.

DISCHARGE MEDICATIONS:  Protonix 40 mg [**Hospital1 **], Simethicone
80-125 mg qid prn, Serax 10 mg po prn, Trazodone 25 mg po prn
insomnia, Metoprolol 50 mg po tid, Synthroid 150 mcg q d,
Colace 100 mg po bid, Milk of Magnesia prn.  Patient's own
mouth rinses and eyedrops were sicca syndrome.  Levofloxacin
500 mg po q d through [**2194-8-10**], Flagyl 500 mg po tid through
[**2194-8-10**].

DISCHARGE CONDITION:  Stable.

FOLLOW-UP:  To arrange with Dr. [**Last Name (STitle) 1940**] of gastroenterology
and the patient's primary care physician, [**Last Name (NamePattern4) **]. [**Last Name (STitle) 4427**].

DISCHARGE DIAGNOSIS:  As per HPI plus:
1.  GI bleed secondary to gastritis and AVM (arteriovenous
malformation).




                          DR.[**Last Name (STitle) **],[**First Name3 (LF) 4514**] J. 12-424

Dictated By:[**Last Name (NamePattern1) **]

MEDQUIST36

D:  [**2194-8-4**]  08:20
T:  [**2194-8-7**]  20:35
JOB#:  [**Job Number 4515**]
