Admission Date: [**2131-6-1**]        Discharge Date: [**2131-6-15**]


Service:  CSU


CHIEF COMPLAINT:  Increasing fatigue, decreasing appetite,
and weight loss.

HISTORY OF PRESENT ILLNESS:  Ms. [**Known lastname **] is an 81-year-old woman
with multiple episodes of congestive heart failure with known
significant mitral regurgitation and chronic atrial
fibrillation (on Coumadin for her atrial fibrillation)
admitted preoperatively to come off of her Coumadin and be
placed on IV heparin while awaiting her INR to come back to
normal levels.

The patient underwent a cardiac catheterization in [**2131-6-20**] which showed a cardiac index of 1.4, 30% to 60% RCA
lesion, 4+ MR, with positive MAC. She had a TEE done also in
[**2131-4-20**] that showed mild aortic insufficiency, moderate
mitral regurgitation, mild mitral stenosis, moderate
tricuspid regurgitation, an EF of 35% to 40%, and a dilated
left atrium without any thrombus.

PAST MEDICAL HISTORY:  Significant for hypertension, mitral
regurgitation, aortic insufficiency, COPD,
hypercholesterolemia, rheumatic heart disease, paroxysmal
atrial fibrillation, left retinal artery embolus,
cardiomyopathy, and pulmonary hypertension.

PAST SURGICAL HISTORY:  Significant for hysterectomy
secondary to endometrial cancer.

MEDICATIONS PRIOR TO ADMISSION:  Include Zocor 10 mg daily,
Coumadin, multivitamin 1 tablet daily, Lopressor 100 mg
b.i.d., calcium 3 tablets daily, aspirin 325 mg daily,
digoxin 0.125 mg daily, Lasix 20 mg daily, lisinopril 20 mg
daily, Remeron 15 mg daily, amiodarone 400 mg daily, Restoril
7.5 mg p.r.n., Protonix 40 mg daily, and Diamox (no dose or
schedule given).

ALLERGIES:  The patient states no known drug allergies.

FAMILY HISTORY:  Noncontributory.

SOCIAL HISTORY:  She has a remote tobacco history; quit many
years ago. She lives alone; however, immediately prior to
admission to [**Hospital **] [**Hospital **] [**First Name (Titles) **] [**Last Name (Titles) **] she was in a
rehabilitation setting. The patient also denies alcohol use.

PHYSICAL EXAMINATION ON ADMISSION:  Height of 5 feet 3
inches, weight of 112 pounds, heart rate of 54 (atrial
fibrillation), blood pressure of 104/56 on the right and
100/60 on the left, and respiratory rate of 20.
Neurologically, grossly intact. Pulmonary reveals clear to
auscultation bilaterally. Cardiac reveals irregularly
irregular. The abdomen is soft, nontender, and nondistended
with positive bowel sounds and no masses appreciated. The
extremities are warm and well perfused with no edema.

SUMMARY OF HOSPITAL COURSE:  The patient was admitted to the
cardiothoracic service and begun on heparin while awaiting
her INR to return to normal levels. Her last dose of Coumadin
prior to admission was on [**5-31**]. The patient was noted to
have an admission INR of 6.1. Therefore, the patient was
administered vitamin K on both the day of admission and on
hospital day 1. The patient has stated that she had a 3-week
history of diarrhea prior to admission to the [**Hospital **] [**Hospital **]
[**First Name (Titles) **] [**Last Name (Titles) **]. Therefore, the gastroenterology service was
consulted. Reportedly, the patient had been worked up by her
primary care physician with all culture data being negative
to date. She had recommended a lactose-free diet, additional
stool cultures, and an outpatient colonoscopy.

Over the next several days the patient remained
hemodynamically stable. Her blood work was followed daily,
and she was given p.r.n. vitamin K. Ultimately, on [**6-5**],
the patient was brought to the operating room where she
underwent mitral valve replacement with a #27 Mosaic valve.
Please see the OR report for full details. In summary, she
had mitral valve replacement. Her bypass time was 87 minutes
with a cross-clamp time of 66 minutes. She tolerated the
operation well and was transferred from the operating room to
the cardiothoracic intensive care unit. At the time of
transfer the patient was in atrial fibrillation at 76 beats
per minute, with a CVP of 6, and PA pressures of 30/15. She
had Neo-Synephrine at 0.5 mcg/kg/min and propofol at 20
mcg/kg/min.

In the immediate postoperative period the patient had a
somewhat [**Male First Name (un) 3928**] course with a labile blood pressure requiring
large volumes of fluid, and ultimately she was begun on
milrinone for a low cardiac index. Over the next 12 hours the
patient did extremely well. Her anesthesia was reversed. Her
sedation was discontinued. She was weaned from the ventilator
and successfully extubated. On postoperative day 1, she was
weaned from her milrinone infusion. However, she did require
a Nipride infusion to maintain a somewhat normalized blood
pressure.

On postoperative day 2, she was begun on an ACE inhibitor as
well as beta blockade and weaned from her Nipride infusion.
Additionally, the patient's PA catheter was removed.
Additionally, the patient had a swallow evaluation; and she
was transferred from the cardiothoracic intensive care unit
to [**Hospital Ward Name 121**] Two for continuing postoperative care and cardiac
rehabilitation.

On postoperative day 3, the patient remained hemodynamically
stable. However, she had dwindling urine output, and her
Foley catheter was re-placed. Additionally, the patient had a
swallow evaluation that did not demonstrate any signs of
aspiration, and she was restarted on her Coumadin.

On postoperative day 4, the patient remained hemodynamically
stable. Her temporary pacing wires were discontinued. Her
beta blockade and Lasix doses were adjusted, and her activity
level was gradually increased with the assistance of the
nursing staff and physical therapy.

On postoperative day 6, the patient was noted to have an INR
of 7; which was repeated and found to be accurate. She was
transferred from the floor back to the cardiothoracic
intensive care unit and treated with FFP and vitamin K;
following which her INR returned to 2. However, she continued
to be monitored in the cardiothoracic intensive care unit for
an additional 2 days.

On postoperative day 8, she was again transferred back to
[**Hospital Ward Name 121**] Two. She had an uneventful course throughout the
remainder of her hospitalization.

On postoperative day 9, it was felt that the following day
the patient would be stable and ready to be transferred to
rehabilitation for continuing care and recovery from her
cardiac surgery.

At this time the patient's physical exam reveals a
temperature of 96.6, heart rate of 85 (atrial fibrillation),
blood pressure of 139/91, respiratory rate of 18, and O2
saturation of 95% on room air. Weight is 60 kilograms.
Laboratory data reveals a white count of 8, hematocrit of 37,
and platelets of 172. PT is 15, PTT is 27, and INR is 1.5.
Sodium is 146, potassium is 5.5, chloride is 104, CO2 is 30,
BUN is 43, creatinine is 1.4, and glucose is 113. In general,
in no acute distress. Neurologically, alert and oriented.
Moves all extremities. Follows commands. A nonfocal exam.
Pulmonary reveals diminished at the bases without any rales
or rhonchi. Cardiovascular reveals irregularly irregular, S1
and S2, with no murmurs. The sternum is stable. Incision with
Steri-Strips, clean and dry, no drainage or erythema. The
abdomen is soft and nontender with normal active bowel
sounds. The extremities are warm and well perfused with 1+
edema.

DISCHARGE DISPOSITION:  The patient is expected to be
discharged to an extended care facility.

CONDITION ON TRANSFER:  Good.

DISCHARGE DIAGNOSES:
1. Status post mitral valve replacement with a #27 Mosaic
   valve.
2. Mitral regurgitation.
3. Paroxysmal atrial fibrillation.
4. Hypertension.
5. Chronic obstructive pulmonary disease.
6. Hypercholesterolemia.
7. Left retinal artery embolus.
8. Cardiomyopathy.
9. Pulmonary hypertension.
10.      Rheumatic heart disease.
11.      Hysterectomy.


DI[**Last Name (STitle) 408**]E FOLLOWUP:  The patient is to have followup in the
[**Hospital 409**] Clinic in 2 weeks, followup with Dr. [**Last Name (STitle) 1655**] in 2 to 3
weeks, and followup with Dr. [**Last Name (Prefixes) **] in 4 weeks.

MEDICATIONS ON DISCHARGE:  Include Remeron 15 mg at bedtime,
amiodarone 400 mg daily, Protonix 40 mg daily, Lasix 20 mg
b.i.d. x 2 weeks and then 20 mg daily, Colace 100 mg b.i.d.,
aspirin 81 mg daily, warfarin as directed to maintain a
target INR of 2 to 2.5 (the patient received 1 mg on the [**6-14**]), Percocet 5/325 1 to 2 tablets every 4 to 6 hours as
needed (for pain), lisinopril 5 mg daily, Lopressor 50 mg
b.i.d., potassium chloride 20 mEq daily.



                        [**Doctor Last Name **] [**Last Name (Prefixes) **], M.D. [**MD Number(1) 1288**]

Dictated By:[**Last Name (NamePattern4) 1718**]
MEDQUIST36
D:  [**2131-6-14**] 18:03:31
T:  [**2131-6-14**] 18:52:49
Job#:  [**Job Number 4557**]
