Admission Date:  [**2131-6-1**]              Discharge Date:   [**2131-6-15**]


Service: CARDIOTHORACIC

Allergies:
Heparin Agents

Attending:[**First Name3 (LF) 1283**]
Chief Complaint:
Mitral regurgitation

Major Surgical or Invasive Procedure:
1. Mitral valve replacement (#27 mosaic)


History of Present Illness:
81F c mitral regurgitation by TEE with symptoms of increasing
fatigue, decrease mobility, weight loss.  Evaluated as
outpatient with echo showing mild AI, mod MR, mild MS, mod TR,
dilated LA, and EF 40%, and cardiac cath showing no significant
CAD.  She was admitted for preop heparin gtt.

Past Medical History:
1. MR
2. AI
3. HTN
4. COPD
5. Hypercholesterolemia
6. Paroxysmal afib
7. h/o L retinal artery occlusion
8. Pulmonary HTN
9. s/p TAH for endometrial CA

Social History:
Noncontributory

Family History:
Noncontributory

Physical Exam:
Afebrile, VSS
NAD, alert
Neck: no bruits, no JVD
Heart: Irregular, [**2-25**] murmur
Lungs: CTAB
Abd: soft, NT, ND, + BS
Ext: no edema

Pertinent Results:
[**2131-6-9**] 06:20AM BLOOD WBC-9.3 RBC-4.27 Hgb-12.7 Hct-37.8 MCV-89
MCH-29.8 MCHC-33.7 RDW-17.3* Plt Ct-78*
[**2131-6-9**] 06:20AM BLOOD Glucose-120* UreaN-29* Creat-1.3* Na-141
K-4.0 Cl-103 HCO3-25 AnGap-17

Brief Hospital Course:
81F c mitral regurgitation by TEE with symptoms of increasing
fatigue, decrease mobility, weight loss. Evaluated as outpatient
with echo showing mild AI, mod MR, mild MS, mod TR, dilated LA,
and EF 40%, and cardiac cath showing no significant CAD. She was
admitted for preop heparin gtt.

She went to the OR [**2131-6-5**] for MVR (#27 Mosaic).  For more
detailed account, please see operative note.  Post-op, she was
transferred to the CSRU where she required dobutamine,
milrinone, and volume resuscitation for low cardiac index.
These issues rapidly resolved and she was extubated on POD 1.
She was tranferred to the floor on POD 2.  She re-started her
coumadin on POD 4.  PT recommended rehab placement.

Medications on Admission:
1. Zocor
2. Coumadin
3. Lopressor 100 mg PO BID
4. Calcium
5. ASA 325 mg PO QD
6. Digoxin 0.125 mg PO QD
7. Lasix 10 mg PO QD
8. Lisinopril 20 mg PO QD
9. Remeron 15 mg PO QD
10. Amiodarone taper
11. Protonix 40 mg PO QD
12. Diamox

Discharge Medications:
1. Potassium Chloride 10 mEq Capsule, Sustained Release Sig: Two
(2) Capsule, Sustained Release PO Q12H (every 12 hours) for 2
weeks.
Disp:*56 Capsule, Sustained Release(s)* Refills:*0*
2. Aspirin 81 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO DAILY (Daily).
Disp:*30 Tablet, Delayed Release (E.C.)(s)* Refills:*2*
3. Simvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*2*
4. Mirtazapine 15 mg Tablet Sig: One (1) Tablet PO HS (at
bedtime).
Disp:*30 Tablet(s)* Refills:*2*
5. Amiodarone HCl 200 mg Tablet Sig: Two (2) Tablet PO DAILY
(Daily).
Disp:*60 Tablet(s)* Refills:*2*
6. Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.) Sig:
One (1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).
Disp:*30 Tablet, Delayed Release (E.C.)(s)* Refills:*2*
7. Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID
(2 times a day).
Disp:*60 Tablet(s)* Refills:*2*
8. Furosemide 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day) for 2 weeks.
Disp:*28 Tablet(s)* Refills:*0*
9. Warfarin Sodium 2.5 mg Tablet Sig: One (1) Tablet PO HS (at
bedtime) as needed for tonights dose.
Disp:*30 Tablet(s)* Refills:*2*
10. Albuterol Sulfate 0.083 % Solution Sig: One (1) neb
Inhalation Q6H (every 6 hours).
Disp:*120 neb* Refills:*2*
11. Ipratropium Bromide 0.02 % Solution Sig: One (1) neb
Inhalation Q6H (every 6 hours).
Disp:*120 neb* Refills:*2*
12. Lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*


Discharge Disposition:
Extended Care

Facility:
[**Hospital1 599**] of [**Location (un) 55**]

Discharge Diagnosis:
1. Mitral regurgitation
2. Paroxysmal atrial fib
3. HTN
4. COPD
5. Hypercholesterolemia


Discharge Condition:
Good

Discharge Instructions:
1. Medications as directed.
2. Follow up INR with PCP or cardiologist.
3. Call office or go to ER if fever/chills, discharge from
sternal incision, chest pain, dyspnea.

Followup Instructions:
PCP, 2 weeks, please call for appointment.

Cardiologist, 2 weeks, please call for appointment.

Dr[**Last Name (Prefixes) 4558**], 4 weeks, please call for appointment.



