Admission Date:  [**2148-1-2**]              Discharge Date:   [**2148-1-6**]

Date of Birth:  [**2085-9-6**]             Sex:   F

Service: MEDICINE

Allergies:
Lisinopril / Bupropion / Rosiglitazone Derivatives

Attending:[**First Name3 (LF) 2736**]
Chief Complaint:
dyspnea

Major Surgical or Invasive Procedure:
none


History of Present Illness:
Mrs. [**Known firstname 2894**] [**Known lastname 2895**] is a very nice 62 year-old woman with
significant past medical history of diabtes mellitus type 2,
hypertension, hyperlipidemia, CAD s/p CABG who comes with three
weeks of shortness of breath and dyspnea on excertion. Patient
states that she is not very active at home given baseline
shortness of breath, which is thought to be secondarely to her
heart disease and COPD/Asthma, but she is able to do 1 flight of
stairs with difficulty. However, during the last 3 weeks she has
noted progressive SOB with less activity such as 10 steps. She
denies any nausea, vomit, cough, chest pain, palpitations,
wheezing associated with the SOB. She still uses either 1 or no
pillows at night and can lie flat without difficulty. She
weights herself daily and has been with diet to try to lose
wieght. There have been no sick contacts and she denies any
fever, chills, rigors, cough, rhinorrhea, arthralgias, muscle
pains, diarrhea, dysuria, urinary frequency. She went to see her
endocrinologist that follows her for her diabetes mellitus and
was asked to come to our emergency room. Her VS at that time
were: BP 167/71 mmHg, P 72 BPM, SpO2 O2 93% oN RA.
.
Per patient's report she had a stress test done in [**Month (only) **] last
year, but could not walk for more than a couple of minutes.
There was no imaging done. She had not had a cardiac cath since
her CABG.
.
In the ER her initial VS were BP 163/61 mmHg, P63 BPM, RR 17,
94% on RA, T 98.4 F. She had an ECG that showed occasional PVCs
with LVH by Sokolow-[**Doctor Last Name **] cirteria with TWI in I, II avL and
V5-V6 as well as <1mm ST depression in I, II and V5-V6 without
any dynamic changes. Patient was admitted for ROMI.
On review of systems, she denies any prior history of stroke,
TIA, deep venous thrombosis, pulmonary embolism, bleeding at the
time of surgery, myalgias, joint pains, cough, hemoptysis, black
stools or red stools. She denies recent fevers, chills or
rigors. She denies exertional buttock or calf pain. All of the
other review of systems were negative.
Cardiac review of systems is notable for absence of chest pain,
dyspnea on exertion, paroxysmal nocturnal dyspnea, orthopnea,
ankle edema, palpitations, syncope or presyncope.

Past Medical History:
. CARDIAC RISK FACTORS: +Diabetes, +Dyslipidemia, +Hypertension
2. CARDIAC HISTORY:
-CABG: ~10 years ago. Anatomy unknown.
-PERCUTANEOUS CORONARY INTERVENTIONS: None.
-PACING/ICD: None.
CAD
PAST MEDICAL HISTORY:
* Hypertension
* Hyperlipidemia
* Diabetes Mellitus Type 2 on insulin
* H/o Left thyroid macro-follicular nodule s/p lobectomy in [**2133**]
by Dr. [**Last Name (STitle) 2896**]
Asthma/COPD
GERD
Colonic Adenoma
CURRENT [**Last Name (un) **]

Social History:
She lives in [**Location 2268**] with her husband. History of smoking and
quit in [**2136**] with 12.5 pack-years aproximately. Denies any
current or past history of alcohol intake or illegal substance
use.

Family History:
No family history of early MI, arrhythmia, cardiomyopathies, or
sudden cardiac death; otherwise non-contributory. Mother died of
chronic kidney disease secondarely to DM; father died of "old
age". No family history of cancer.

Physical Exam:
VITAL SIGNS - Temp 96.1 F, BP 154/74 mmHg, HR 58 BPM, RR 16 X',
O2-sat 98% RA. Glucose 106
GENERAL - well-appearing african-american woman in NAD, Oriented
x3, comfortable, Mood, affect appropriate.
HEENT - NC/AT, PERRLA, EOMI, sclerae anicteric, MMM, OP clear,
Conjunctiva were pink, no pallor or cyanosis of the oral mucosa.
No xanthalesma.
NECK - supple, no thyromegaly, JVD 7 cm, no carotid bruits
LUNGS - CTA bilat, no r/rh/wh, good air movement, resp
unlabored, no accessory muscle use
HEART - PMI located in 5th intercostal space, midclavicular
line. RRR, normal S1, S2. No m/r/g. No thrills, lifts. No S3 or
S4.
ABDOMEN - NABS, soft/NT/ND, no masses or HSM, no
rebound/guarding. Abd aorta not enlarged by palpation. No
abdominial bruits.
EXTREMITIES - WWP, no c/c/e, 2+ peripheral pulses (radials,
DPs), No c/c/e. No femoral bruits.
SKIN - no rashes or lesions. No stasis dermatitis, ulcers,
scars, or xanthomas.
LYMPH - no cervical, axillary, or inguinal LAD
NEURO - awake, A&Ox3, CNs II-XII grossly intact, muscle strength
[**4-17**] throughout, sensation grossly intact throughout, DTRs 2+ and
symmetric, cerebellar exam intact, steady gait
PULSES:
Right: Carotid 2+ Femoral 2+ Popliteal 2+ DP 2+ PT 2+
Left: Carotid 2+ Femoral 2+ Popliteal 2+ DP 2+ PT 2+

Pertinent Results:
[**2148-1-2**] 07:38PM   GLUCOSE-133* UREA N-27* CREAT-1.3* SODIUM-143
POTASSIUM-3.9 CHLORIDE-110* TOTAL CO2-23 ANION GAP-14
[**2148-1-2**] 07:38PM   CK(CPK)-232*
[**2148-1-2**] 07:38PM   cTropnT-<0.01
[**2148-1-2**] 07:38PM   CK-MB-4 proBNP-456*
[**2148-1-2**] 07:38PM   WBC-10.2 RBC-4.29 HGB-11.1* HCT-34.0* MCV-79*
MCH-25.8* MCHC-32.6 RDW-15.5
[**2148-1-2**] 07:38PM   NEUTS-68.7 LYMPHS-24.6 MONOS-4.3 EOS-1.5
BASOS-0.8
[**2148-1-2**] 07:38PM   PLT COUNT-246
[**2148-1-5**] 03:39AM BLOOD WBC-11.0 RBC-4.52 Hgb-11.6* Hct-35.4*
MCV-78* MCH-25.6* MCHC-32.6 RDW-15.4 Plt Ct-250
[**2148-1-5**] 03:39AM BLOOD Plt Ct-250
[**2148-1-5**] 03:39AM BLOOD Glucose-246* UreaN-20 Creat-1.6* Na-137
K-4.2 Cl-102 HCO3-28 AnGap-11
[**2148-1-5**] 03:39AM BLOOD CK(CPK)-191
[**2148-1-5**] 03:39AM BLOOD CK-MB-3 cTropnT-<0.01
[**2148-1-5**] 03:39AM BLOOD Calcium-9.0 Phos-3.5 Mg-1.8

[**2148-1-6**] 08:24AM BLOOD WBC-11.7* RBC-4.43 Hgb-11.4* Hct-35.4*
MCV-80* MCH-25.7* MCHC-32.2 RDW-15.1 Plt Ct-238
[**2148-1-6**] 08:24AM BLOOD Glucose-193* UreaN-28* Creat-1.5* Na-137
K-4.8 Cl-102 HCO3-25 AnGap-15
[**2148-1-6**] 08:24AM BLOOD Calcium-9.7 Phos-3.4 Mg-2.3
[**2148-1-3**] 06:40AM BLOOD %HbA1c-9.3*

.
Echo: [**2148-1-4**]
The left atrium is elongated. Left ventricular wall thicknesses
and cavity size are normal. There is mild regional left
ventricular systolic dysfunction with hypokinesis of the basal
and mid-inferior walls, as well as basal inferoseptal and
inferolateral segments (dominant RCA or LCx territory). The
remaining segments contract normally (LVEF = 45%). No masses or
thrombi are seen in the left ventricle. Tissue Doppler imaging
suggests an increased left ventricular filling pressure
(PCWP>18mmHg). There is no ventricular septal defect. Right
ventricular chamber size and free wall motion are normal. The
aortic valve leaflets (3) are mildly thickened but aortic
stenosis is not present. No aortic regurgitation is seen. The
mitral valve leaflets are mildly thickened. Trivial mitral
regurgitation is seen. The pulmonary artery systolic pressure
could not be determined. There is no pericardial effusion.

IMPRESSION: Mild regional left ventricular systolic dysfunction,
c/w CAD. No clinically-significant valvular disease seen.
.
[**2148-1-3**]- cardiac perfusion
IMPRESSION:
1. Fixed, medium sized, moderate reduction in photon counts
involving the PDA territory.
2. Normal left ventricular cavity size. Hypokinesis of the mid
and basal
inferior wall and the basal inferoseptum with preserved systolic
function.
.
[**2148-1-3**] - stress
This is a 62 year old IDDM woman s/p CABG, htn, COPD
who was referred for exercise stress with nuclear imaging
following
serial negative cardiac enzymes to evaluate symptoms of dyspnea
on
exertion. The patient completed 6.75 minutes of a modified [**Doctor First Name **]
protocol and reached a peak MET capacity of 4.8 which represents
a fair
functional capacity for her age. The test was terminated due to
fatigue. There were no complaints of chest, neck, back, or arm
pain.
Compared to baseline ECG with prominent voltage consistent with
LVH and
associated repolarization changes, there were no significant ST
segment
changes appreciated. The rhythm was sinus throughout the study
with
multifocal PVCs and two ventricular couplets. Blood pressure
response to
exercise was appropriate. The heart rate response was blunted in
the
setting of beta blockade therapy.
IMPRESSION: No anginal symptoms or significant ST segment
changes over
baseline abnormalities at a fair functional capacity for age.
Nuclear
report sent separately.
.
[**2148-1-2**]
PA AND LATERAL VIEWS OF THE CHEST: The patient is status post
median
sternotomy and CABG. The cardiac silhouette is mildly enlarged.
The
pulmonary vascularity is prominent, but there is no evidence of
overt
pulmonary edema. Linear opacities within both lung bases are
compatible with subsegmental atelectasis. No pleural effusion,
focal consolidation, or
pneumothorax is seen. The osseous structures demonstrate no
acute skeletal
abnormalities.

IMPRESSION: Bibasilar subsegmental atelectasis.


Brief Hospital Course:
Mrs. [**Known firstname 2894**] [**Known lastname 2895**] is a 62 year-old woman with significant
past medical history of diabtes mellitus type 2, hypertension,
hyperlipidemia, CAD s/p CABG who comes with three weeks of
shortness of breath and dyspnea on exertion.
.
CAD: s/p CABG ([**2137**]). Patient presented with dyspnea over three
weeks.  She did not have EKG changes and she did not have
elevation in her cardiac enzymes. Given her risk factors and her
equivocal presentation, she underwent a nuclear stress test
which showed a fixed defect in the PDA territory  and
hypokinesis of the mid and basal inferior wall and the basal
inferoseptum with preserved systolic function. She underwent
cardiac catheterization which showed a patent LIMA to LAD graft,
patent SVG to OM1 and an occluded SVG to RCA. She had stenosis
of the native RCA. An attempt was made to angioplasty the native
RCA; however, this was complicated by dissection. The patient
remained hemodynamically stable and completely asymptomatic
during and after the attempted intervention, and a
post-procedure ECG demonstrated no changes from baseline. The
patient and her husband were apprised of the complication in
detail, and appeared to understand that the vessel was not
amenable to further intervention at this time, and that medical
management was appropriate. She was admitted to the CCU
overnight for monitoring and remained stable. She returned to
the regular floor for medical optimization. She was discharged
on aspirin, a betablocker, [**Last Name (un) **], and a statin. She was scheduled
for repeat nuclear stress test as an outpatient with an eye
toward enrollment in cardiac rehabilitation to be coordinated by
her cardiologist.
.
#. SOB - Her dyspnea was likely an anginal equivalent for this
patient or a manifestation of heart failure due to occlusion of
her SVG-RCA graft. She also had a history of diastolic heart
failure, although no current evidence of pulmonary edema. Her EF
on this hospitalization was 45% due to regional dysfunction. She
also endorsed weight gain over the last year and has a history
of COPD, all of which could have contributed to her symptoms.
She was encouraged to take her Spiriva consistently and weight
loss is encouraged. Her presentation and hospital course was
discussed with her PCP with whom she will have close outpatient
follow up. She was without dyspnea on exertion at the time of
discharge, and was able to ambulate maintaining her oxygen
saturation in the high 90s on room air. She reported feeling
markedly improved in regards to her shortness of breath as
compared to her baseline presentation.
.
#HTN: Prior to admission she had presented to her
endocrinologist's office with systolic blood pressures in the
180s. Her atenolol was discontinued at that time and she was
started on Coreg 25mg twice a day. She was bradycardic in the
50s on admission, and her Coreg as reduced to 12.5mg twice a
day.  She was discharged on this dose. Her blood pressure should
continue to be monitored as an outpatient and she was encouraged
to check home BP readings periodically to ensure optimal
control.
.
#. Increased creatinine - Her Cr was 1.3 on admission. She
received prehydration and treatment with mucomyst prior to
catheterization. Her Cr increased to 1.6 post cath. Her lasix
and avapro were temporarily held, and restarted as her
creatinine improved.
.
# Diabetes: She had a history of diabetes mellitus managed with
insulin. Her HBA1C on this admission was 9.3%. Tighter glycemic
control was encouraged, with insulin dosing to be titrated as an
outpatient, in conjunction with dietary discretion and exercise.
She was counseled on the adverse cardiovascular and general
health consequences of suboptimal glycemic control.

Medications on Admission:
Avapro 300 mg PO Daily
Vytorin 10/40 mg PO Daily
Lantus 30 am 50 PM
Novolog 30 u with meals
Almodipine 10 mg PO Daily
Vitamin D (cholecalciferol) 1,000 mg PO Daily
Furosemide 40 mg PO Daily
Carvedilol 25 mg PO BID
Omeprazole 20 mg PO BID
Spiriva with HandiHaler 18 mcg IH Daily
Aspirin 325 mg PO Daily

Discharge Medications:
1. Ezetimibe 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

2. Omeprazole 20 mg Capsule, Delayed Release(E.C.) Sig: One (1)
Capsule, Delayed Release(E.C.) PO DAILY (Daily).
3. Tiotropium Bromide 18 mcg Capsule, w/Inhalation Device Sig:
One (1) Cap Inhalation DAILY (Daily).
4. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
5. Furosemide 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

6. Amlodipine 5 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).

7. Lantus 100 unit/mL Cartridge Sig: Thirty (30) units
Subcutaneous in the mornings.
8. Lantus 100 unit/mL Cartridge Sig: Fifty (50) units
Subcutaneous at bedtime.
9. Carvedilol 12.5 mg Tablet Sig: One (1) Tablet PO twice a day.
Disp:*60 Tablet(s)* Refills:*2*
10. Atorvastatin 80 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*2*


Discharge Disposition:
Home

Discharge Diagnosis:
Primary
Dyspnea on exertion.
.
Secondary
Obesity.
Coronary Artery Disease status post CABG
Hypertension
Hyperlipidemia


Discharge Condition:
stable, baseline ambulatory status (fully ambulatory)
alert and oriented to person, place and time


Discharge Instructions:
You were admitted to the hospital because you were having
worsening shortness of breath. You had a cardiac catheterization
which showed that you had had a heart attack. During the
procedure, one of the heart blood vessels was dissected. You
went to the intensive care unit. You did well and returned to
the regular floor. Some of your symptoms are also likely due to
your COPD from past smoking. Please take your spiriva
consistently.
.
The following changes were made to your medications.
.
We DECREASED carvedilol to:
carvedilol 12.5 mg twice a day.
.
We STARTED:
Atorvastatin 80mg daily
.
We STOPPED Ezetimibe/Vytorin:
No other changes were made to your medications
.
Continue the following medications:
-Avapro 300mg po daily
-Home dose lantus and insulin
-amlodipine 10mg daily
-Vitamin D 1000mg daily
-Lasix 40mg po daily
-omeprazole 20mg daily
-Spiriva 18mcg inhaled daily
-Aspirin 325mg daily

Followup Instructions:
Appointment #1
MD: Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **]
Specialty: PCP
[**Name Initial (PRE) 2897**]/ Time: [**Last Name (LF) 766**], [**1-8**] at 11:20am
Location: [**Location (un) 2274**]-[**Location (un) 2898**], [**University/College 2899**], [**Location (un) **],[**Numeric Identifier 2900**]
Phone number: [**Telephone/Fax (1) 2115**]
.
Appointment #2
Please call [**Telephone/Fax (1) 62**] and make an appointment to follow up
with Dr. [**Last Name (STitle) **] in 4 weeks.
.
We will schedule you to have a stress imaging test as an
outpatient to aide in cardiac rehab. Please have our stress test
and then discuss the results and cardiac rehab with Dr. [**Last Name (STitle) **]
at your follow up appointment.



