Admission Date:  [**2136-1-25**]              Discharge Date:   [**2136-2-3**]


Service: MEDICINE

Allergies:
Nitroglycerin

Attending:[**First Name3 (LF) 30**]
Chief Complaint:
palpitations, chest pain, abdominal pain

Major Surgical or Invasive Procedure:
none

History of Present Illness:
[**Age over 90 **]y/o Russian speaking F with CAD, severe AS, HTN, and atrial
fibrillation presenting with chest pain, SOB, palpatations, and
abdominal pain. She was in her USOH until the past week per the
daughter and this includes intermittant chest pain and
palpatations. Over the past week, however, she has complained of
dull transient upper abdominal pain especially with food and
more frequent episodes of chest pain and palpatations. Her chest
pain can occur either with exertion (walks at home with a cane
or walker) or at rest. She denies any recent fevers, chills,
sick contacts, N/V, diarrhea, weakness, paresthesias,
visual/auditory changes, dysuria, rash, or mental status
changes. She has mild orthopnea and DOE, both of which are
baseline, but has been mildly more SOB this week.
.
In the ED she was found to be in Afib w/ RVR up to the 130s and
received 10mg IV diltiazem x 3 and given 30mg PO diltiazem. A
RUQ ultrasound revealed dilated biliary and pancreatic ducts and
her pain was controlled with IV morphine 0.5mg x 2. ERCP was
contact[**Name (NI) **] and plan to take the patient for an exam in the AM.
.
On the floor, the patient remained tachycardic and she remained
tachypneic. The MICU was called to evaluate the patient for
possible admission given her high nursing needs. On evaluation,
the patient "felt better" and denied any chest pain. Her
abdominal pain was mild and she denied nausea.


Past Medical History:
1. ? Coronary Artery Disease (no cath on record)
2. Aortic stenosis (AV 0.7cm2 in [**3-1**])
3. Atrial fibrillation
4. Sinus node dysfunction s/p pacer
5. Hypertension
6. Dyslipidemia
7. Asthma
8. Chronic dizziness/Headache NOS
9. Hypothyroidism
10. Hyponatremia
11. Anemia
12. Cholelithiasis
13. Glaucoma
.


Social History:
Russian speaking only. She has 2 daughters in their 60s and
grandchildren. Lives with her daughter [**Name (NI) 2951**]. She finished
college and is widowed. She is a nonsmoker, nondrinker and
denies ilicit drug use.

Family History:
non-contributory

Physical Exam:
vitals: 96.3 BP 168/86 HR 107 RR 40 95%4L
General: Frail, ill appearing in resp distress
HEENT: Dry MM
CV: Irreg, tachy Nml S1, S2, 2/6 SEM at LUSB
Lungs: expiratory wheezing on upper lung fields, no crackles
Abdomen: Soft, mildly distended, diffuse tenderness to
palpation, mild guarding or rebound, diminished BS
Ext: no peripheral edema
Neuro: A&O x3 per daughter, no focal deficits, follows commands
appropriately


Pertinent Results:
[**2136-1-25**] 12:00PM   WBC-7.7 RBC-3.91* HGB-11.3* HCT-33.3* MCV-85
MCH-28.8 MCHC-33.8 RDW-13.9
[**2136-1-25**] 12:00PM   NEUTS-72.2* LYMPHS-21.4 MONOS-3.9 EOS-2.1
BASOS-0.4
[**2136-1-25**] 12:00PM   PLT COUNT-288
[**2136-1-25**] 12:00PM   PT-11.5 PTT-26.7 INR(PT)-1.0
[**2136-1-25**] 12:00PM   GLUCOSE-99 UREA N-18 CREAT-1.2* SODIUM-130*
POTASSIUM-4.6 CHLORIDE-98 TOTAL CO2-23 ANION GAP-14
[**2136-1-25**] 12:00PM   ALT(SGPT)-17 AST(SGOT)-27 LD(LDH)-181
CK(CPK)-63 ALK PHOS-137* AMYLASE-53 TOT BILI-0.3
[**2136-1-25**] 12:00PM   LIPASE-18
[**2136-1-25**] 12:00PM   cTropnT-0.04*
[**2136-1-25**] 06:40PM   CK(CPK)-63
[**2136-1-25**] 06:40PM   cTropnT-0.05*
[**2136-1-25**] 06:40PM   CK-MB-NotDone

[**2136-1-31**] Chest Xray - The heart size is moderately enlarged but
stable. The ascending aorta is very tortuous, unchanged. There
is no significant change in perihilar interstitial opacities
suggesting mild pulmonary edema associated by bilateral pleural
effusions, small to moderate.
.
[**2136-1-25**] U/S liver: Dilated intra- and extra-hepatic biliary
ducts, common bile duct, and pancreatic duct. Tiny hyperechoic
focus in the distal common bile duct, suggesting obstructing
stone versus extrinsic compression. Single enlarged lymph node
in the porta hepatis. Single non-mobile, non-obstructing
gallbladder stone. No evidence of acute cholecystitis.

Brief Hospital Course:
Mrs. [**Known lastname 2952**] is a [**Age over 90 **] yo F with PMH of CAD, HTN, Afib, s/p
pacemaker, severe AS who presents with abdominal pain, rapid
Afib, and chest pain.
.
1)Atrial fibrillation with RVR: She has history of atrial
fibrillation, not previously treated with anticoagulation,
controlled prior with amiodarone and amlodipine.  She presented
in rapid atrial fibrillation with associated tachypnea requiring
transfer to the MICU.  She was seen by the cardiology consult
team and she was treated with diltiazem and continued on
amiodarone.  In addition, she was started on coumadin, with a
heparin bridge, per cardiology recommendations.  She was not
cardioverted during this admission, but will follow up in one
month as an outpatient to further address whether cardioversion
is indicated.  She did well and was converted to long acting
diltiazem prior to discharge and continued on outpatient regimen
of amiodarone 100mg every other day.  She will follow up with
Dr. [**Last Name (STitle) 1911**] as an outpatient.
.
2)Chest pain/CAD: she has h/o stable angina at home, on
aspirin/statin/acei/ntg. Episode of increased chest pain w/
palpatations likely represents demand myocardial ischemia in the
setting of RVR, cardiac enzymes and slight troponin leak also
consistent with this.  Her rate was controlled and her chest
pain resolved.  She was continued on statin and aspirin.
.
3)Abdominal Pain: Initially there was concern for possible CBD
stone and biliary obstruction based on patients symptoms and
ultrasound.  She was evaluated by the ERCP fellow, however no
intervention was undertaken given patients acute cardiac issues.
 Her abdominal pain resolved and she had no LFT abnormalities or
concerns for cholangitis.  Given underlying medical issues,
intervention was deferred given symptom resolution.  She will
follow up as an outpatient, as she did have gall bladder stone
on ultrasound.
.
3)Asthma -pt with 20-30 year h/o asthma, although no h/o
smoking, living with a smoker or other exposures. She has been
treated for acute infection and COPD flare since admission.  She
completed a course of azithromycin and ceftriaxone during her
admission.  She was also treated with prednisone taper of 30mgx3
days ([**Date range (1) 2953**]), 20mg x3days([**Date range (1) 2954**]), 10mg x3 ([**Date range (1) 2955**])days
then stop.  She was also continued on inhaled agents including
fluticasone and salmeterol as well as prn atrovent nebulizers.
Albuterol nebulizers were held because of her tachycardia.
.
4)Aortic stenosis: severe AS (<0.8cm2) and moderate LVH on ECHO,
h/o chronic dizziness but no syncopal episodes at home recently.

.
5)Hypertension: normotensive currently on regimen of dilt and
amio.  Her lisinopril 10mg daily was held during admission
because of sbp <120.
.
6)Dyslipidemia: continue lipitor
.
7)Chronic renal failure: approximately baseline currently, with
Cr 1.
.
8)Hypothyroidism: continue synthroid (TSH checked on admission,
wnl)
.
9)Glaucoma: continue timolol

10) FEN: nectar thick liquids, soft diet per speech and swallow
evaluation.

11)Code status: No CPR; Intubation OK (confirmed with daughter
[**Name (NI) 2956**] [**2136-2-1**])

12)Communication: [**First Name9 (NamePattern2) 2957**] [**Doctor First Name 2951**]=HCP, home [**Telephone/Fax (1) 2958**] cell
[**Telephone/Fax (1) 2959**]; Neice ([**Doctor First Name **]-speaks English) [**Telephone/Fax (1) 2960**] cell


Medications on Admission:
-amiodarone 100mg every other day
-amlodipine 5mg daily
-asa 81mg daily
-atorvastating 20mg daily
-fioricet prn
-Flovent
-Serovent [**Hospital1 **]
-lidocaine patch
-lisinopril 10mg daily
-lorazepam 1mg qhs
-omeprazole 20mg [**Hospital1 **]
-albuterol prn
-levothyroxine 50mcg daily


Discharge Medications:
1. Fluticasone 110 mcg/Actuation Aerosol [**Hospital1 **]: Two (2) Puff
Inhalation [**Hospital1 **] (2 times a day).
2. Atorvastatin 10 mg Tablet [**Hospital1 **]: One (1) Tablet PO DAILY
(Daily).
3. Fluticasone 50 mcg/Actuation Spray, Suspension [**Hospital1 **]: Two (2)
Spray Nasal DAILY (Daily).
4. Salmeterol 50 mcg/Dose Disk with Device [**Hospital1 **]: One (1) INH
Inhalation Q12H (every 12 hours).
5. Levothyroxine 50 mcg Tablet [**Hospital1 **]: One (1) Tablet PO DAILY
(Daily).
6. Timolol Maleate 0.25 % Drops [**Hospital1 **]: One (1) Drop Ophthalmic [**Hospital1 **]
(2 times a day).
7. Senna 8.6 mg Tablet [**Hospital1 **]: One (1) Tablet PO BID (2 times a
day) as needed.
8. Lorazepam 1 mg Tablet [**Hospital1 **]: One (1) Tablet PO HS (at bedtime)
as needed.
9. Ipratropium Bromide 0.02 % Solution [**Hospital1 **]: One (1) Neb
Inhalation Q4H (every 4 hours) as needed for shortness of breath
or wheezing.
10. Insulin Lispro 100 unit/mL Solution [**Hospital1 **]: as directed
according to sliding scale  Subcutaneous ASDIR (AS DIRECTED) for
1 weeks: while on prednisone.
11. Lactulose 10 gram/15 mL Syrup [**Hospital1 **]: Thirty (30) ML PO Q8H
(every 8 hours) as needed.
12. Olanzapine 5 mg Tablet, Rapid Dissolve [**Hospital1 **]: One (1) Tablet,
Rapid Dissolve PO QHS (once a day (at bedtime)) as needed.
13. Lansoprazole 30 mg Tablet,Rapid Dissolve, DR [**Last Name (STitle) **]: One (1)
Tablet,Rapid Dissolve, DR [**Last Name (STitle) **] DAILY (Daily).
14. Docusate Sodium 50 mg/5 mL Liquid [**Last Name (STitle) **]: One Hundred (100) mg
PO BID (2 times a day).
15. Warfarin 2.5 mg Tablet [**Last Name (STitle) **]: Two (2) Tablet PO HS (at
bedtime).
16. Prednisone 20 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO DAILY (Daily)
for 3 days: [**Date range (1) 2954**].
17. Prednisone 10 mg Tablet [**Date range (1) **]: One (1) Tablet PO DAILY (Daily)
for 3 days: [**Date range (1) 2955**].
18. Nystatin 100,000 unit/mL Suspension [**Date range (1) **]: Five (5) ML PO QID
(4 times a day).
19. Amiodarone 200 mg Tablet [**Date range (1) **]: 0.5 Tablet PO QOD ().
20. Aspirin 81 mg Tablet, Chewable [**Date range (1) **]: One (1) Tablet, Chewable
PO DAILY (Daily).
21. Acetaminophen 325 mg Tablet [**Date range (1) **]: 1-2 Tablets PO Q6H (every 6
hours) as needed for pain.
22. Diltiazem HCl 180 mg Capsule, Sustained Release [**Date range (1) **]: Two (2)
Capsule, Sustained Release PO DAILY (Daily).


Discharge Disposition:
Extended Care

Facility:
[**Location (un) 582**] of [**Location (un) 583**]

Discharge Diagnosis:
Atrial fibrillation with RVR
COPD exacerbation
Pneumonia-community acquired
Cholelithiasis
.
Severe Aortic Stenosis
s/p pacemaker
HTN
Hyperlipidemia
Asthma
Chronic dizziness
Hypothyroidism
Hyponatremia
Anemia
Cholelithiasis
Glaucoma


Discharge Condition:
fair


Discharge Instructions:
You were admitted to the hospital because you were having belly
pain, chest pain and palpitations.  You were found to be in
rapid atrial fibrillation, a fast irregular heart rate.  You
were treated with a medication called diltiazem and continued on
your amiodarone.  You were also started on a blood thinner,
coumadin, to decrease your risk of complications from atrial
fibrillation such as stroke.  Your amlodipine was stopped.  You
will be taking diltiazem instead.

You also had an ultrasound to evaluate your abdominal pain.  You
had a gall stone in your gallbladder and some dilation of your
bile ducts.  You did not require any intervention to remove the
stones as your pain resolved and your blood work was normal.
You should follow up with the gastroenterologists as an
outpatient.

You were also treated for a pneumonia and asthma flare during
your admission.  You completed antibiotics before discharge and
were on a tapering dose of prednisone.

You were discharged to rehab to increase your strength before
going home.

Please call your doctor or return to the emergency department if
you develop any concerning symptoms including chest pain,
difficulty breathing, palpitations or rapid heart rate.

Followup Instructions:
You will be contact[**Name (NI) **] by Dr. [**Last Name (STitle) 1911**] for an appointment to
follow up in cardiology clinic for your atrial fibrillation.
.
You have an appointment to follow up in the gastroenterology
clinic with Dr. [**Last Name (STitle) **] on [**2-28**] at 1:40.  The clinic is
located in the [**Hospital Unit Name **], [**Location (un) 453**].
.
Please call Dr. [**Last Name (STitle) 2961**] and schedule an appointment to follow up
within one to two weeks of discharge from rehab.



