Admission Date:  [**2166-8-25**]              Discharge Date:   [**2166-8-27**]


Service: [**Hospital Unit Name 196**]

Allergies:
Prednisone

Attending:[**First Name3 (LF) 2704**]
Chief Complaint:
amaurosis fugax and syncope

Major Surgical or Invasive Procedure:
L Internal carotid artery stent placement.

History of Present Illness:
82 yo Male with symptomatic [**Doctor First Name 3098**] stenosis admitted to CCU after
carotid stent placement. Pt has severe vascular disease - 90%
[**Doctor First Name 3098**] stenosis, 30-60% [**Country **] stenosis, CAD - NQWMI in [**2-11**] (found
2VD - 70% ostial RCA, TO LCx distally with collateral flow). Pt
also has PVD and ?RAS. Sig risk factors include DM,
hyperlipidemia, heavy tobacco use. Pt tolerated procedure well.
Of note he did have low BP on arrival before procedure started
(had taken captopril at home). He was asymptomatic with sBP in
the 70's. Was brought to the CCU on neosynephrine.
     Pt is relatively poor historian - unable to explain why he
had procedure. Per notes, pt began to become symptomatic with L
sided amaurosis fugax x 2 episode (pt describes vision going
dark all around a pinpoint of light in the center of his vision)
and syncopal episode ~1month prior where he was sitting in a
chair and lost consciousness although he maintained his seated
position but had urinary incontinence.


Past Medical History:
1.  Severe chronic obstructive pulmonary disease on 1.5-3L home
O2.
2. CAD - s/p NQWMI in [**2-11**] as above.
3.  Diabetes mellitus - controlled by diet and glyburide.
4. Common Bile duct stones - had cholangitis ~1month ago with
placement of percutaneous drain. CCK planned for [**9-9**].
5. S/p benign lung nodule removal [**2149**].
6. s/p appy.


Social History:
Pt lives with wife. Smoked 4 ppd x 40 years, quit 9 months ago.
Used to drink 6 beers/night but has not had much EtOH in the
last 2 months. Denies other drug use.

Family History:
Mother died of cancer (unknown type) in her 80's.
Father died in 80's of unknown disease.
No known h/o CAD, CVA's, PVD.

Physical Exam:
aF, HR 71, BP 150/70 RR 11, O2sat 100% on 3L NC.
Gen: in NAD
HEENT: PERRLA, EOMI, no sceral icterus
Neck: supple, no lymphadenopathy.
CV: decreased heart sounds. +S1, S2. No m/r/g appreciated.
Pulses 1+ R carotid. L carotid pulse not palpable. B DP/PT not
dopplerable.
Lungs: (ant auscultation) CTA bilaterally. No wheezes or
crackles
Abd: S/NT/distended. +BS. No HSM. Percutaneous biliary drain in
place with tan/brown drainage.
Ext: no c/c/ trace edema B LE. Cold feet. Eczema on R hand.
Neuro: A&Ox3. CN II-XII in tact. Strength 5/5 throughout.
Sensation in tact to light touch.


Pertinent Results:
[**Doctor First Name 3098**] stent report:
1.  Access was retrograde via the right CFA.
2.  Thoracic aorta:  Type I arch without flow-limiting disease.
3.  Renal arteries:  bilateral disease, mild on the RRA.  The
LRA had a
focal 80% lesion.
4.  Subclavian arteries:  The RSCA had a focal 60% lesion after
the
origin of the vertebral.  The LSCA had mild disease.
5.  Carotid/vertebral arteries:  The right vertebral is patent
without
lesions.  There was mild disease at the origin of the left
vertebral.
The cerebellar arteries are normal.  The basilar system filled
the left
MCA from a patent PCOM.  The RCCA was normal.  The [**Country **] had a
60% lesion
and filled the ipsilateral ACA, MCA and contralateral ACA via
the ACOM.
The LCCA was normal.  There was a focal 90% lesion at the
bifurcation.
The [**Doctor First Name 3098**] filled the ipsilateral MCA.
6.  Successful stenting of the [**Doctor First Name 3098**] was performed with a 7.0 x
40 mm
Precise stent.
7.  Right femoral angiography demonstrated severe diffuse
disease in the
RCFA with almost complete obstruction of distal filling from the
6F
sheath.

FINAL DIAGNOSIS:
1. Severe [**Doctor First Name 3098**] stenosis.
2. Stenting of the [**Doctor First Name 3098**].
3. Severe left RAS.
4. Severe right CFA disease.


Brief Hospital Course:
82 yo man with severe vascular disease with symptomatic [**Doctor First Name 3098**]
disease, 90% stenosis on U/S with amaurosis fugax and possible
syncopal episode now s/p carotid stent with good restoration of
flow.
1. CV:
[**Initials (NamePattern4) **] [**Last Name (NamePattern4) 3098**] s/p stent: Keep pt on ASA, plavix, atorvastatin. sBP was
kept between 140-160 initially to keep flow brisk in setting of
new stents and then overnight as Neo was weaned BP started to
fall. Neo was increased for a few hours, but then BP remained
stable and Neo was titrated off. Etiology for hypotension was
felt to most likely be increased vagal tone after [**Doctor First Name 3098**] surgery.
Pt will continue to refrain from taking BP meds for the next few
days and follow up for a BP check on [**8-29**].
B. CAD: Continue ASA, plavix, simvastatin. Restart BP meds (BB
and ACE) as outpt after BP check.
2. Pulm: COPD - continue inhalers and nebs prn. Nasal Cannula O2
to keep sats ~92%.
3. Renal: RAS seen on cath. Dr. [**First Name (STitle) **] likely to place stents in
future. Cr remained stable after surgery.
4. ID: stable.
5. GI: percutaneous biliary drain in place. Scheduled for
surgery [**9-9**] in [**Hospital1 1474**].
6. GU: pt voided easily with good UOP. Restart Proscar on
discharge.
7. Heme: post-procedure hct stable. No s/sx hematomas. No
bruits.
8. Endo: NIDDM. Continue RISS and restart glyburide as outpt.
Diabetic diet.
9. Neuro/Psych: reports no recent EtoH. Pt showed no s/sx of
withdrawal.
10. Ppx: DVT ppx - encouraged ambulation. PT/OT helped. Eating.

11. Comm: with pt and family.
12. Code: Full
13. Dispo: To home with good follow up on [**8-29**] with Dr. [**Last Name (STitle) **]
and with Dr. [**First Name (STitle) **] on [**2166-10-14**].


Medications on Admission:
Lasix 20 mg daily
Imdur 30 mg daily
Proscar 5 mg daily
Glyburide 2.5 mg daily
Captopril 25 mg twice daily
ASA 325 mg daily
Simvastatin 10 mg daily
Amitriptyline 10 mg dialy
Serevent discus 50 mcg twice daily
Flovent 220 mcg 2 puffs twice daily
Albuterol/Atrovent inhalers prn
Albuterol/Atrovent Nebulizer prn 2-4 times daily
Plavix 75 mg dialy


Discharge Medications:
1. Aspirin 325 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO QD (once a day).
2. Clopidogrel Bisulfate 75 mg Tablet Sig: One (1) Tablet PO QD
(once a day) for 30 days.
3. Salmeterol Xinafoate 50 mcg/Dose Disk with Device Sig: One
(1) Disk with Device Inhalation Q12H (every 12 hours).
4. Fluticasone Propionate 110 mcg/Actuation Aerosol Sig: Two (2)
Puff Inhalation [**Hospital1 **] (2 times a day).
5. Albuterol Sulfate 0.083 % Solution Sig: Two (2) puffs
Inhalation Q6H (every 6 hours) as needed.
6. Ipratropium Bromide 0.02 % Solution Sig: One (1) neb
Inhalation Q6H (every 6 hours).
7. Albuterol 90 mcg/Actuation Aerosol Sig: 1-2 Puffs Inhalation
Q6H (every 6 hours) as needed.
8. Ipratropium Bromide 18 mcg/Actuation Aerosol Sig: Two (2)
Puff Inhalation Q4-6H (every 4 to 6 hours) as needed.
9. Simvastatin 10 mg Tablet Sig: One (1) Tablet PO QD (once a
day).
10. Amitriptyline HCl 10 mg Tablet Sig: One (1) Tablet PO HS (at
bedtime).
11. Glyburide 2.5 mg Tablet Sig: One (1) Tablet PO once a day.
12. Proscar 5 mg Tablet Sig: One (1) Tablet PO once a day.


Discharge Disposition:
Home

Discharge Diagnosis:
1. Severe vascular disease
2. Severe chronic obstructive pulmonary disease on 1.5-3L home
O2.
3. CAD
4. Diabetes mellitus - controlled by diet and glyburide.
5. Common Bile duct stones - had cholangitis ~1month ago with
placement of percutaneous drain. CCK planned for [**9-9**].


Discharge Condition:
stable

Discharge Instructions:
Please do NOT take your BP medications (Furosemide, Isosorbide,
and captopril) until you see Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] on Friday, [**8-29**]. If you develop changes in vision, new numbness, or loss of
consciousness, call Dr. [**First Name (STitle) **] right away.

Followup Instructions:
Please follow up with Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] on Friday [**8-29**] to
have your blood pressure checked. Dr. [**Last Name (STitle) **] can restart your BP
medications at this time if it is appropriate. Call [**Telephone/Fax (1) 3183**]
to verify your appointment.
Also, please follow up for VASCULAR STUDY Where: CC CLINICAL
CENTER RADIOLOGY Phone:[**Telephone/Fax (1) 327**] Date/Time:[**2166-10-14**] 11:00
Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 3184**], M.D. Where: [**Hospital6 29**]
CARDIAC SERVICES Phone:[**Telephone/Fax (1) 920**] Date/Time:[**2166-10-14**] 2:00



