Admission Date:  [**2131-12-23**]              Discharge Date:   [**2131-12-29**]


Service: MEDICINE

Allergies:
Bactrim / Amiodarone / Quinine / Codeine / Zithromax /
Lisinopril / Citalopram / Ciprofloxacin / Hydralazine

Attending:[**First Name3 (LF) 898**]
Chief Complaint:
Altered mental status

Major Surgical or Invasive Procedure:
Intubation
PICC line placement
Hemodialysis
Transfusion of one unit packed red blood cells


History of Present Illness:
A [**Age over 90 **] year-old female with past medical history of chronic
obstructive pulmonary disease, Wegener's granulomatosis, recent
admission [**Date range (1) 2374**] for acute on chronic renal failure
with decision to initiate hemodialysis at that time and hospital
stay complicated by left lower lobe Moraxella pneumonia
presenting with altered mental status.  Per her daughter, the
patient was home this past week and accidentally took trazodone
50 mg two days prior to admission, which had been discontinued
due to confusion.  Her confusion/visual hallucinations improved
the day prior to admission.  She complained of increased
productive cough and oxygen requirement (previously intermittent
2L NC, now continuous) over the past two days, responding to an
increase in nebulizer treatments.  The patient was noted to be
lethargic this afternoon, responsive to sternal rub.  When
aroused, she was oriented x 3 and moving all extremities well,
however.  The patient was noted to be "cold."  She has not
complained of recent fevers, chills, chest pain, abdominal pain,
nausea, vomiting, diarrhea, erythema around line.
.
In the ED, initial VS T 96, HR 63, BP 77/55, RR 18 SaO2 98%
(oxygen not documented).  Per report, patient had poor
respiratory effort, became apneic, and was subsequently
intubated.  Chest x-ray showed bilateral effusions and left
lower lobe pneumonia.  Head CT negative for acute process.  A
right femoral line was placed for access.  She was given
etomidate and roccuronium for intubation, vancomycin 1 gm IV x
1, zosyn 4.5 gm IV x 1, 1L NS.  The patient was started on
levophed for hypotension peri-intubation, off within half an
hour.
.
On arrival to the MICU, she is responsive to tactile stimuli.

Past Medical History:
- Chronic obstructive pulmonary disease: No pulmonary function
testing in our system; currently managed with Duonebs
- Wegener's granulomatosis: Complicated by renal failure
requiring HD
- End-stage renal disease on hemodialysis: Started on
hemodialysis last admission, was previously on two years prior
- Atrial fibrillation: Rate-controlled; on coumadin
- Transient ischemic attack: Occurred during prior
hospitalization when her anticoagulation was held
- Hard of hearing: Bilateral hearing aids

Social History:
The patient lives with her daughter.  She is able to perform
most of her ADLs on her own.  60 py smoking history but quit 20
yrs ago.  She has a caretaker/friend who comes to the house to
help once a week.


Family History:
Non-contributory

Physical Exam:
General Appearance: Well nourished

Head, Ears, Nose, Throat: Normocephalic, PERRL

Lymphatic: Cervical WNL

Cardiovascular: (S1: Normal), (S2: Normal)

Peripheral Vascular: (Right radial pulse: Present), (Left radial
pulse: Present), (Right DP pulse: Present), (Left DP pulse:
Present)

Respiratory / Chest: (Breath Sounds: Rhonchorous: L > R)

Abdominal: Soft, Non-tender, Bowel sounds present

Extremities: Right: Absent, Left: Absent, failed AV fistula in
left upper extremity

Skin:  Warm

Neurologic: Responds to: Verbal stimuli, Movement: Non
-purposeful, Sedated, Tone: Normal

Pertinent Results:
Labs on Admission:
[**2131-12-23**] 04:50PM   WBC-9.6# RBC-3.22* HGB-8.6* HCT-27.8* MCV-86
MCH-26.6* MCHC-30.8* RDW-15.6*
[**2131-12-23**] 04:50PM   NEUTS-73* BANDS-2 LYMPHS-18 MONOS-2 EOS-1
BASOS-0 ATYPS-0 METAS-4* MYELOS-0
[**2131-12-23**] 04:50PM   PLT SMR-NORMAL PLT COUNT-330#
[**2131-12-23**] 04:50PM   PT-21.4* PTT-57.4* INR(PT)-2.0*
[**2131-12-23**] 04:50PM   GLUCOSE-135* UREA N-45* CREAT-6.3*
SODIUM-131* POTASSIUM-5.6* CHLORIDE-94* TOTAL CO2-28 ANION
GAP-15
[**2131-12-23**] 07:00PM URINE  BLOOD-LG NITRITE-NEG PROTEIN-500
GLUCOSE-TR KETONE-TR BILIRUBIN-NEG UROBILNGN-NEG PH-5.0 LEUK-TR
[**2131-12-23**] 09:22PM   CK(CPK)-22*
[**2131-12-23**] 09:22PM   CK-MB-NotDone cTropnT-0.03*

Labs on Discharge:
[**2131-12-29**] 06:07AM BLOOD WBC-6.4 RBC-3.18* Hgb-8.8* Hct-26.9*
MCV-85 MCH-27.6 MCHC-32.7 RDW-18.2* Plt Ct-250
[**2131-12-29**] 06:07AM BLOOD Glucose-139* UreaN-11 Creat-3.5* Na-142
K-3.6 Cl-104 HCO3-30 AnGap-12

MICRO:
[**2131-12-24**] Sputum Culture:  MORAXELLA CATARRHALIS.    MODERATE
GROWTH.

Studies:
[**2131-12-28**] CT CHEST:
1. Simple bilateral pleural effusions are moderate on the left
and small on the right. No definite underlying consolidation is
seen.
2. Recommend three-month followup for right apex lesion with
internal
calcification, which may represent scarring, although underlying
neoplastic process cannot be excluded.
3. Moderate-to-severe coronary artery atherosclerosis is most
prominent in
the left anterior descending artery.
4. Small pericardial effusion causes no mass effect.
5. Splenic hypodensity is not well characterized and ultrasound
may be
obtained for evaluation if clinically indicated.
6. Moderate emphysema.

[**2131-12-23**] CXR: Bibasal effusions with a pneumonic consolidation
in the left lower lobe. Please ensure followup to clearance.

[**2131-12-23**] CT HEAD:
1. No evidence of acute intracranial hemorrhage.
2. Left frontal encephalomalacia with probable slight further
involution.
3. Left maxillary sinus disease.


Brief Hospital Course:
Mrs. [**Known lastname 46**] is a [**Age over 90 **] yo F with past medical history of COPD,
Wegener's granulomatosis with resulting chronic kidney disease,
recent admission [**Date range (3) 2374**] for acute on chronic renal
failure, started on hemodialysis w/hospital stay c/b left lower
lobe Moraxella pneumonia admitted with recurrant moraxella
pneumonia and sepsis.

1)Moraxella pneumonia: Most likely explanation for respiratory
failure/hypotension in ED requiring intubation.  She was
successfully extubated on [**12-25**] and maintaining O2 sats on O2
via NC without e/o respiratory distress.  Her sputum culture
from [**2131-12-24**] is again growing Moraxella, no other new
organisms.  CXR continues to show same LLL infiltrate concerning
for partially treated pneumonia.  Concerning for endobronchial
lesion with postobstructive pneumonia however chest CT did not
show any underlying structural cause for recurrance of
pneumonia.  She did have bilateral pleural effusions which
appeared simple and did not appear to be parapneumonic.  She was
initially treated with vancomycin and zosyn however this was
changed to ceftriaxone once culture data returned with
moraxella.  She improved daily from a repiratory standpoint and
was on minimal to no oxygen on discharge.  She was changed to
cefpodoxime on discharge to be given only on hemodialysis days,
after dialysis as this antibiotic is renally cleared.

2)Altered mental status: Likely delirium in the setting of
infection, sedating meds, ICU stay especially in setting of
advanced age.  In addition, daughter reports that she took
trazodone two days prior to admission, which has caused
confusion in the past.  She had a CT head on admission without
acute process.  Her mental status cleared during her hospital
stay and treatment of pneumonia.

3)Coagulopathy: Her INR was 2 on admission, however climbed to
peak of 5.3 likley due to poor nutrition and antibiotics.  Her
coumadin was stopped [**12-25**] and held throughout the remainder of
her admission.  She was restarted on 1mg coumdain on discharge
with INR checks with dialysis. Her INR was 2.9 on the day of
discharge.

4)Chronic renal failure: Secondary to ANCA vasculitis. Decision
made to initiate HD last admission.  She was dialysed for volume
overload in the hospital and was dishcarged with plan for
dialysis at FMC - West Suburban Dialysis Center.  She was
continued on epogen with dialysis, nephrocaps, calcitriol,
calcium.

5)Anemia: Baseline mid-20s as of most recent [**12-10**] admission;
prior to that was in the low 30s. No signs or symptoms of active
bleeding, guaiac negative.   She was transfused one unit PRBC
with dialysis on [**12-26**] with stable hematocrit around 26
throughout the remainder of her hospitalization.  She should be
continued on epogen with dialysis.

6)Diarrhea - patient has developed diarrhea in setting of
multiple admissions and antibiotics.  She had one stool that was
negative for C. diff and was started on loperamide to decrease
stool output given skin breakdown.  She was also advised to eat
yogurt three times daily.  Diarrhea is most likely antibiotic
associated due to alteration of normal bowel flora, however she
will require two additional stool samples to rule out C.diff.
She will require monitoring of in's and out's and encouragement
for oral intake to prevent dehydration.

7)Skin Breakdown: During her admission she began developing skin
breakdown on her gluteal cleft likely due to a combination of
immobility due to acute illness and diarrhea as discussed above.
 She will require close monitoring of her skin and frequent
personal care to keep her buttocks clean and protected.

8)Paroxysmal Atrial fibrillation:  Her metoprolol was initially
held in the ICU given sinus bradycardia and sepsis.  It was
resumed at home dose on [**12-26**] however given borderline blood
pressures, it was decreased to 75mg [**Hospital1 **] on [**12-27**].

9) Spiculated lesion on CT chest: as discussed in radiology
report, will need repeat CT in 3 months to reassess this lesion
for stability.

10)Hypothyroidism: Continue levothyroxine

11)Code: Full

12) Comm: [**Name (NI) **] [**First Name8 (NamePattern2) **] [**Name (NI) 46**] [**Telephone/Fax (1) 2373**], daughter/HCP

Medications on Admission:
Medications:
1. Coumadin 1 mg PO DAILY
2. Nephrocaps 1 mg PO DAILY
3. Metoprolol Tartrate 100 mg PO BID
4. Levothyroxine 125 mcg PO DAILY
5. Fluticasone 50 mcg Spray [**1-3**] Sprays Nasal [**Hospital1 **]:PRN nasal
symptoms
6. Albuterol Sulfate Nebulization Q4H:PRN
7. Ipratropium Bromide Inhalation Q6H
8. Pantoprazole 40 mg PO BID
9. Fexofenadine 30 mg PO BID:PRN allergies
10. Calcitriol 0.25 mcg PO DAILY
11. Guaifenesin 100 mg/5 mL Syrup 5-10 MLs PO Q6H:PRN cough
12. Miconazole Nitrate 2 % Powder Appl Topical TID
13. Fluocinolone 0.01 % Cream Topical [**Hospital1 **]:PRN eczema
14. Cefpodoxime 200 mg 3x/week for 12 days


Discharge Medications:
1. Coumadin 1 mg Tablet Sig: One (1) Tablet PO once a day:
please have your INR checked at dialysis and dose adjusted .
2. B Complex-Vitamin C-Folic Acid 1 mg Capsule Sig: One (1) Cap
PO DAILY (Daily).
3. Metoprolol Tartrate 25 mg Tablet Sig: Three (3) Tablet PO BID
(2 times a day).
4. Levothyroxine 125 mcg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
5. Flonase 50 mcg/Actuation Spray, Suspension Sig: One (1) spray
Nasal twice a day as needed for rhinorrhea.
6. Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for
Nebulization Sig: One (1) neb Inhalation Q6H (every 6 hours) as
needed.
7. Ipratropium Bromide 0.02 % Solution Sig: One (1) neb
Inhalation Q6H (every 6 hours).
8. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).
9. Loperamide 2 mg Capsule Sig: One (1) Capsule PO QID (4 times
a day) as needed for diarrhea.
10. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6
hours) as needed for fever, pain.
11. Calcitriol 0.25 mcg Capsule Sig: One (1) Capsule PO DAILY
(Daily).
12. Epoetin Alfa 10,000 unit/mL Solution Sig: according to
protocol  Injection ASDIR (AS DIRECTED): at dialysis.
13. Nystatin 100,000 unit/mL Suspension Sig: Five (5) ML PO QID
(4 times a day) for 5 days.
14. Clotrimazole 1 % Cream Sig: One (1) Appl Topical [**Hospital1 **] (2
times a day).
15. Cefpodoxime 200 mg Tablet Sig: One (1) Tablet PO QHD (each
hemodialysis): please give only on HD days, please give after HD
complete
Day 1 =[**2131-12-24**]
Last Day=[**2131-1-6**].
16. Outpatient Lab Work
Please send stool two stool samples for C.difficile
17. Outpatient Lab Work
Please check INR with hemodialysis and adjust coumadin
accordingly.


Discharge Disposition:
Extended Care

Facility:
st. [**Doctor Last Name 2375**] manor

Discharge Diagnosis:
Chronic Kidney disease on hemodialysis
Wegener's granulomatosis
Paroxysmal atrial fibrillation
COPD
Non-infectious diarrhea

Secondary Diagnoses:
Anemia


Discharge Condition:
fair
O2 saturation 95% on 0.5L NC


Discharge Instructions:
You were admitted to the hospital with confusion, low blood
pressure and low oxygen most likely due to a serious pneumonia.
You were intubated and sent to the ICU for care.  You improved
and were able to be extubated the following day.  You were
treated with antibiotics for pneumonia and your breathing
improved.  You had blood cultures, urine cultures and stool
cultures which did not show any evidence of infection.

You had dialysis with fluid removal as you were given a large
amount of IV fluids on admission for your infection which caused
swelling in your arms and fluid around your lungs.

You developed diarrhea during your admission which is most
likely due to antibiotics.  You were started on loperamide to
attempt to decrease the diarrhea and to prevent further skin
breakdown.

Medications:
1)You will be discharged on cefpodoxime to complete a 2 week
course of antibiotics.  This should be taken only on dialysis
days, after your dialysis.
2)You can take loperamide as needed to decrease your diarrhea.
3)Your coumadin was held during your admission but can be
restarted on discharge as your INR was down to 2.9.
4)Your metoprolol was decreased to 75mg twice daily as your
blood pressure was borderline low.
No other changes were made to your medications.

Please follow up as below.

Please call your doctor or return to the hospital if you have
any concerning symptoms including fevers, confusion, chest pain,
trouble breathing, low blood pressure or other worrisome
symptoms.

Followup Instructions:
Provider: [**Name10 (NameIs) **],[**First Name8 (NamePattern2) 2352**] [**Last Name (NamePattern1) 2352**] - ADULT MEDICINE (SB)
Phone:[**Telephone/Fax (1) 1144**] Date/Time:[**2132-1-23**] 11:15
.
Dialysis:
FMC - West Suburban  Dialysis Center
[**Last Name (NamePattern1) 2376**].
[**Location (un) 47**]  [**Telephone/Fax (1) 2377**]
Due to the upcoming holiday the pt. will be on special holiday
schedule, which will be [**Telephone/Fax (1) 766**], Wednesday and Saturday at
11:00am.  Her confirmed dialysis schedule will be every Tues.,
Thurs. and Saturday at 11:00am.
.
Please call the radiology departement at [**Telephone/Fax (1) 250**] #1 to
schedule an appointment for an ultrasound of your left arm.
Please call Dr. [**Last Name (STitle) 1683**] or Dr. [**First Name (STitle) 805**] after you have this study
so they know to look for the results.

Please call Dr. [**Last Name (STitle) 1683**] at [**Telephone/Fax (1) 1144**] and schedule an
appointment to follow up within one to two weeks of discharge.

Please discuss with Dr. [**Last Name (STitle) 1683**] schedule a CT scan of your chest
in 3 months to further evaluate a nodule seen on chest CT during
your admission.

Please call Dr. [**First Name (STitle) 805**] at [**Telephone/Fax (1) 2378**] and schedule an
appointment to follow up.



