Admission Date: [**2166-12-22**]        Discharge Date:  [**2166-12-27**]


Service:


Transferred to the vascular service under the care of Dr.
[**Last Name (STitle) **] on [**2166-12-23**].

CHIEF COMPLAINT:  Claudication.

HISTORY OF PRESENT ILLNESS:  This is an 82-year-old gentleman
of Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 3185**] and [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] who has a history
of peripheral vascular disease and renal artery stenosis, who
was referred for intervention for his peripheral vascular
disease.

HISTORY OF PRESENT ILLNESS:  The patient had a cardiac
catheterization on [**2164-2-28**] for progressive dyspnea.
The findings at that time demonstrated the left main was
normal.  The anterior descending proximally was scattered
mild limb irregularities. The circumflex also had mild
irregularities proximally and was totally occluded distally
with bridging collaterals and septal collateral flow to the
distal vessel and left PDA. The right coronary was non-
dominant with an ostial lesion of 70%.  The patient also was
known to have carotid disease with symptomatic left internal
carotid artery stenosis.  He underwent a precise stent
placement on [**2166-8-25**]. He was also found to have an
80% focal lesion of the left renal artery and severe right
common femoral artery disease.  On [**11-7**] he had a
peripheral arteriogram for progressive claudication.  His was
found to have bilateral iliac disease with severe right
common femoral disease and occluded left common femoral
artery and bilateral SFA occlusions. Attempts to cross the
left common femoral stenosis into the PFA failed.

An MRI was done on [**2166-11-21**], showed symmetrical
peripheral vascular disease with longstanding segmental
occlusions at both superficial femoral arteries and posterior
tibial arteries. A 3.4 cm occlusion of the left common
femoral artery.  The patient was referred for renal
arteriogram and intervention.  The patient has left greater
than right claudication at walking at 100 feet.

PAST MEDICAL HISTORY:  Prednisone causes agitation.

MEDICATIONS ON ADMISSION:  Included Lasix 20 mg daily, Imdur
30 mg daily, Proscar 5 mg daily,  glyburide 2.5 mg daily,
captopril 25 mg b.i.d., Plavix 75 mg daily, aspirin 325 mg
daily, simvastatin 10 mg daily, amitriptyline 10 mg daily,
Serevent Diskus 50 mcg b.i.d. Albuterol and Atrovent inhalers
p.r.n., Flovent 220 mcg b.i.d., albuterol nebs 0.83% and
ipratropium 0.02% nebs q.i.d.

MEDICAL HISTORY:  He has a history of syncope, known
peripheral vascular disease, known carotid disease, with a
history of amaurosis fugax, history of glaucoma, history of
COPD, O2 dependent.  He requires 1.5 liters with activities
and 3 liters at night.  He is a non-insulin type 2 diabetic.
He has common bile duct stones.  He has a benign nodule which
was removed from his lung in [**2159**]. Other surgeries include
bilateral cataract surgery in [**2161**], appendectomy at the age
of 52.

SOCIAL HISTORY:  Is married for 55 years and is a retired
carpenter.

His family history is positive for pulmonary embolus.

HOSPITAL COURSE:  The patient was admitted to the cardiac
holding area.  He underwent an attempted catheterization by
Dr. [**First Name (STitle) **] on [**2166-12-22**].  They were not able to
angioplasty the left common femoral and arteriogram and
selective renal angiography were done. Vascular service was
consulted that day. His pulse exam was biphasic femorals,
popliteals bilaterally with monophasic DP and PT on the left
and absent DP on the right with a monophasic PT on the right.

The patient underwent on [**2166-12-24**], a left common
femoral artery endarterectomy and patch angioplasty.  He
tolerated the procedure well.  He had a monophasic DP and PT
at the end of the procedure. He was transferred to the PACU
in stable condition.  He then was transferred to the VICU for
continued monitoring and care.

Postoperative day #1, the patient will had no overnight
events.  His pulse exam remained unchanged. His IV fluids
were hep-locked.  His diet was advanced as tolerated and
ambulation was begun. The patient was evaluated by physical
therapy who felt that he would be safe for discharge home
with wife and recommended home safety evaluation.

The patient was discharged to home on [**2166-12-27**]. His
foot was warm.  His Foley was discontinued prior to discharge
and he had no difficulty with voiding. He should follow up
with Dr. [**Last Name (STitle) **] in two week's time.  Follow up with Dr.
[**First Name (STitle) **] in 1 month's time.  He should continue his
preadmission medications.

DISCHARGE DIAGNOSIS:
1. Bilateral femoral occlusive disease, attempted angioplasty
   failed, status post left common femoral endarterectomy
   with patch angioplasty.
2. History of chronic obstructive pulmonary disease, O2
   dependent, stable.
3. Type 2 diabetes on oral agents, controlled.
4. Hypertension controlled.
5. Hyperlipidemia treated.
6. Renal artery stenosis.
7. Carotid artery disease status post stent placement of the
   left internal carotid artery.
8. History of glaucoma.
9. History of the bile duct stones.
10.      Status post bilateral cataract surgeries.
11.      Status post cholecystectomy.
12.      Status post benign lung nodule excision in [**2159**].
13.      Status post appendectomy at age 52.




                        [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], M.D. [**MD Number(1) 3186**]

Dictated By:[**Last Name (NamePattern1) 2382**]
MEDQUIST36
D:  [**2167-4-9**] 12:10:48
T:  [**2167-4-11**] 09:16:20
Job#:  [**Job Number 3187**]
