Admission Date:  [**2153-9-25**]              Discharge Date:   [**2153-9-28**]

Date of Birth:  [**2090-1-5**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 106**]
Chief Complaint:
s/p EtOH ablation of interventricular septum for Hypertrophic
obstructive cardiomyopathy

Major Surgical or Invasive Procedure:
Ethanol ablation of Myocardial interventricular septum


History of Present Illness:
Patient is a 63 yo male with PMH significant for hypertrophic
cardiomyopathy, COPD, hypertension and recently diagnosed Afib
admitted after undergoing EtOH ablation of the interventricular
septum. The patient has had DOE with chest pressure since 1
year. Says that he used to get SOB and CP while walking up only
a slight incline. He denies symptoms at rest. He does have
periodic leg edema which he treats with diuretics. He sleeps on
two pillows for comfort. Denies claudication, PND,
lightheadedness. Gives h/o occasional palpitations of about few
seconds since 1 year. In early [**2153-8-19**], pt had CP and
diaphoresis at rest which subsided after some time. Next day he
went to play golf but soon developed SOB and CP and had to be
admitted to [**Hospital3 **]. Troponin was borderline positive/CK's
negative and he was transferred to [**Hospital1 18**] for cardiac
catheterization which revealed a significant subaortic valve
pressure gradient that increased with Valsalva. He was found in
atrial fibrillation during the admission and discharged on
Coumadin which he stopped taking on [**9-18**]. He now came in
for ethanol ablation of the myocardial interventricular septum.

Past Medical History:
1)Hypertrophic cardiomyopathy (diagnosed 3 years ago)
2)Hypertension
3)COPD
4)Low back pain secondary to herniated disc
5)Atrial fibrillation (newly diagnosed)
6)s/p Cataract surgery
7)Remote knee surgeries
8)Thalasemia minor

Social History:
Patient is single and lives alone. He has two chdilren.
Pt smoked 1ppd x 40-50yrs and quit 10 yrs ago.
1-2 beers/day


Family History:
Mother w/MI

Physical Exam:
vitals BP 142/73  HR 40-50 (irregular) RR 14 O2 Sat ??
Gen: Conscious and cooperative, in NAD
HEENT: JVD elevated to about 10cm, PERRL, EOMI, neck supple
Chest: CTA bilaterally
CVS: S1 S2 muffled. ?Systolic murmur at LSB.
Abd: Soft, non-tender, non-distended, BS+
Neuro: A&Ox3, No FND
Ext: Cath wound on Rt groin. No hematoma or bruit. Peripheral
pulses+


Pertinent Results:
Labs
[**2153-9-25**] 07:22PM BLOOD WBC-6.0 RBC-5.12 Hgb-10.8* Hct-31.7*
MCV-62* MCH-21.1* MCHC-34.1 RDW-15.7* Plt Ct-107*
[**2153-9-25**] 07:22PM BLOOD WBC-6.0 RBC-5.12 Hgb-10.8* Hct-31.7*
MCV-62* MCH-
[**2153-9-25**] 07:22PM BLOOD CK(CPK)-338*
21.1* MCHC-34.1 RDW-15.7* Plt Ct-107*
[**2153-9-25**] 07:22PM BLOOD CK-MB-61* MB Indx-18.0* cTropnT-0.54*
[**2153-9-26**] 06:08AM BLOOD CK(CPK)-743*
[**2153-9-26**] 06:08AM BLOOD CK-MB-128* MB Indx-17.2* cTropnT-3.48*
[**2153-9-28**] 06:30AM BLOOD WBC-8.2 RBC-4.81 Hgb-10.1* Hct-29.7*
MCV-62* MCH-21.0* MCHC-34.0 RDW-15.6* Plt Ct-96*
[**2153-9-28**] 06:30AM BLOOD Glucose-86 UreaN-14 Creat-1.0 Na-141
K-3.5 Cl-104 HCO3-30 AnGap-11
.
ECHO ([**2153-9-25**]) - Pre septal ablation
The left atrium is markedly dilated. There is symmetric left
ventricular hypertrophy. Regional left ventricular wall motion
is normal. Overall left ventricular systolic function is normal
(LVEF>55%). There is systolic anterior motion of the mitral
valve leaflets with a severe (peak 60-70mmHg) resting left
ventricular outflow tract obstruction.
Following administration of 0.5ml Definity (diluted 1.5ml to
8.5ml saline), there was prominent enhancement of the basal
septum abutting the mitral valve [**Male First Name (un) **]. The right ventricular free
wall did not appear to enhance
.
ECHO ([**2153-9-25**]) - Post septal ablation
Following administration of alcohol (total 2.7ml), there was
intense enhancement of the basal interventricular septum in the
area abutting the [**Male First Name (un) **] of the mitral valve. [**Male First Name (un) **] persisted, but
the LVOT gradient declined to <30mmHg peak. Overall left
ventricular systolic function remained intact.There was no
pericardial effusion
.

Brief Hospital Course:
Mr. [**Known lastname 5422**] [**Last Name (Titles) 1834**] ethanol ablation of myocardial
interventricular septum on [**2153-5-29**] after which he was
transferred to the CCU for monitering for development of heart
block.
.
1. Hypertrophic obstructive cardiomyopathy
Patient's initial heart rate was in the 40's and irregular
(Atrial fibrillation). A temporary pacing line was put in at the
time of the procedure so that he could be paced if he developed
complete heart block and became symptomatic. On the second day
his HR picked up and by the 3rd day his temporary pacing line
was removed. Pt was also started on Toprol XL 100mg twice daily
and Verapamil SR 240 twice daily. He also experienced an episode
of chest pain [**2-26**] on the 2nd day. Given his recent cardiac cath
with normal coronoray arteries and unchanged EKG the pain was
most likely due to his HOCM and he was given morphine.
He also experienced 3-4 episodes of groin bleeding at the site
of his cath wound. Each time manual pressure was applied for
about 10 min followed by a pressure dressing. Later his heparin
was discontinued. Pt was transferred to the Step down unit for
where he did fine. There were no more episodes of groin bleeding
and the area was soft without any audible bruit.
.
2) Atrial fibrillation
He was started on heparin drip given his high CHADS score for
risk of stroke due to his atrial fibrillation. However due to
repeated groin bleeding at the site of his cath wound heparin
was stopped. He was started on Coumadin 2.5mg daily. His Toprol
and Verapamil given for HOCM also helped in rate control.
.
3) Hypertension
Patient was continued on Diovan 160mg twice daily. His Toprol XL
and Verapamil were also adjusted to control his BP. Lasix which
had been stopped on admission was continued on day 4.
.
4)FEN
Potassium was continued as his K on admission was 3.1. He was
continued on potassium chloride and slowly his potassium
improved. He was given healthy cardial diet with low sodium.
.
5)Disposition
The patient is being discharged home. He needs to follow up with
his primary care physician, [**Name Initial (NameIs) 2085**] (Dr. [**Last Name (STitle) **] and with
the coumadin clinic. If he develops syncope, palpitations or
persistent chest pain he should immediately contact his
cardiologist.

Medications on Admission:
1)Toprol XL 100mg twice a day
2)Diovan 160mg twice a day
3)Verapamil SR 240mg twice a day
4)Furosemide 80mg daily every morning (sometimes takes up to
160mg
depending on weight)
5)Doxazosin 8mg daily every evening
6)Klor-con 10meq ER, 2 tablets twice a day
7)Aspirin 81mg daily every morning
8)Coenzyme Q 10, 150mg daily every morning
9)Vitamin C 1000mg daily every morning
10)Vitamin D 1000 IU daily every morning
11)Folic acid 400mcg daily every morning
12)MVI
13)Glucosamine/Chondroiton one daily every morning
14)Coumadin 2.5mg daily every morning, last dose [**2153-9-18**]
15)Albuterol prn
16)Advair diskus prn

Discharge Medications:
1. Metoprolol Succinate 100 mg Tablet Sustained Release 24HR
Sig: One (1) Tablet Sustained Release 24HR PO BID (2 times a
day).
Disp:*60 Tablet Sustained Release 24HR(s)* Refills:*2*
2. Verapamil 240 mg Tablet Sustained Release Sig: One (1) Tablet
Sustained Release PO BID (2 times a day).
Disp:*60 Tablet Sustained Release(s)* Refills:*2*
3. Furosemide 40 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Disp:*60 Tablet(s)* Refills:*2*
4. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable
PO DAILY (Daily). Tablet, Chewable(s)
5. Valsartan 160 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

6. Doxazosin 8 mg Tablet Sig: One (1) Tablet PO at bedtime.
7. Albuterol 90 mcg/Actuation Aerosol Sig: 1-2 Puffs Inhalation
Q6H (every 6 hours) as needed.
8. Advair Diskus 250-50 mcg/Dose Disk with Device Sig: One (1)
inhale Inhalation twice a day.
9. Outpatient [**Name (NI) **] Work
PT, PTT, INR
please send results to [**Last Name (LF) 5423**],[**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] [**Telephone/Fax (1) 5424**].
10. Coumadin 2.5 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*2*


Discharge Disposition:
Home

Discharge Diagnosis:
Primary:
Ethanol ablation of Myocardial interventricular septum for
Hypertrophic Obstructive Cardiomyopathy
Atrial Fibrillation, new onset
Secondary:
Hypertension
COPD


Discharge Condition:
Stable


Discharge Instructions:
If you experience syncope, shortness of breath, chest pain or
any other symptoms that concern you, please call your PCP or
return to the ER.
.
Please take all medications as prescribed. Please follow up with
all appointments.

Followup Instructions:
please make a follow up appointment with Dr. [**Last Name (STitle) **] in 3 months.
You will also need a repeat echo at that time.
.
Please get your blood drawn and have the results sent to your
PCP [**Name9 (PRE) 5423**],[**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] [**Telephone/Fax (1) 5424**].
.
You have an appointment with your PCP [**Name9 (PRE) 5423**],[**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **]
[**Telephone/Fax (1) 5424**] on [**10-3**] Wed at 1:30. Please get your labs drawn
prior to your appointment.
.
Please follow up with Dr. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] in the [**Hospital **] clinic ([**Telephone/Fax (1) 5425**] in one month.



Completed by:[**2153-10-1**]