Admission Date:  [**2115-11-6**]              Discharge Date:   [**2115-11-26**]


Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 4282**]
Chief Complaint:
Hypotension

Major Surgical or Invasive Procedure:
CyberKnife mapping


History of Present Illness:
Dr. [**Known lastname 5459**] is an 85 year old gentleman with history of COPD on
6L home O2 (FEV1 28% predicted), recurrent DVT on coumadin, and
recently diagnosed LUL NSCLC who is admitted with hypotension.
Today he was scheduled for LUL fiducial electrode placement and
was noted to have relative hypotension with [**Name (NI) 5462**] in the 90's.
.
His primary oncologist noted L > R weakness on examination and
neurology was consulted out of concern for potential stroke.
The patient dates the onset of worsening generalized weakness
and gait instability for the last 2 months, similar to around
the time he was diagnosed with LUL mass.
.
The patient complains of decreased PO intake and DOE, unchanged
from recent baseline.  He may have had one episode of dysuria
today but denies urinary frequency.  He denies fevers, chills,
headache, chest pain, SOB at rest, abdominal pain, nausea,
vomiting, diarrhea, arthralgias, myalgias, rash.  Of note, the
patient was on a prednisone taper for COPD that ended the day
prior to admission.
.
In the ED, VS 97.2 77 81/52 16 94%4L NC.  The patient was given
3L NS, solumedrol 125 mg IV x 1, levaquin 750 mg IV x 1,
clindamycin 600 mg IV x 1, vancomycin 1 gm IV x 1, glucagon 2 mg
IV x 1, zofran 4 mg IV x 1, heparin gtt, and was briefly on
dopamine gtt.

Past Medical History:
- Non Small Cell Lung Cancer - diagnosed [**2115-10-22**] via CT guided
biopsy, without known metastases
- Thyroid Papillary (Hurthle Cell) Carcinoma - Diagnosed by FNA
[**2115-10-30**]
- COPD - FEV1 28% predicted; rising home O2 requirements in
recent weeks, 4L normally, now on 6L
- Recurrent DVT - started about four years ago, not in setting
of travel, currently anticoagulated on coumadin.
- Hypertension
- Hyperlipidemia
- Spinal stenosis
.
Past Surgical History:
- Appendectomy in childhood
- s/p bilateral Dupuytren's contracture releases
- Back surgery
- Rotator cuff repair
.


Social History:
Lives alone, professor [**First Name (Titles) **] [**Last Name (Titles) 5463**], still studies medical
imaging. Grew up in Poland. Remote 50 pack year history. No
current ETOH. No illicit of IVDU.

Family History:
No family history of stroke or neurological disease.  No lung
Ca, mother passed away from colon ca.


Physical Exam:
Vitals: T: 98.7 P: 85 R: 16 BP: 92/78 SaO2: 94% on 6L NC
General: Awake, very pleasant, cooperative, NAD.
HEENT: NC/AT, no scleral icterus noted, dry MM, no lesions noted
in oropharynx
Neck: Supple, no JVD or carotid bruits appreciated. No nuchal
rigidity
Pulmonary: Scattered crackles, more prominent at bases b/l
Cardiac: Distant sounds, RRR, nl S1S2, no M/R/G noted
Abdomen: Soft, NT/ND, normoactive bowel sounds, no masses or
organomegaly noted.
Extremities: No C/C/E bilaterally, 2+ radial, DP pulses
bilaterally.
Skin: No rashes
Neurologic: Alert, oriented x 3.  Strength 5/5 RUE/LE, [**4-27**] LUE,
[**2-25**] LLE.  Sensation grossly intact.


Pertinent Results:
CXR [**11-6**]: Since prior exam, there has been no significant
interval change. Persistent opacification at the left lung base
may represent pneumonia or atelectasis. The cardiomediastinal
silhouette is stable. There is no pneumothorax. The pulmonary
vasculature is unchanged.
IMPRESSION: No significant interval change.
.
CT Head w/o contrast [**11-7**]: No acute intracranial pathology.
Please note that gadolinium-enhanced MRI is more sensitive for
the detection of intracranial masses.
.
MRI/MRA head
No evidence of metatstasis, masses, mass effect, or hemorrhage.
.
[**2115-11-7**] TTE
The left atrium is mildly dilated. Left ventricular wall
thickness, cavity size and regional/global systolic function are
normal (LVEF >55%) Tissue Doppler imaging suggests a normal left
ventricular filling pressure (PCWP<12mmHg). The right
ventricular cavity is mildly dilated. There is mild global right
ventricular free wall hypokinesis. There is abnormal systolic
septal motion/position consistent with right ventricular
pressure overload. The aortic valve leaflets (3) are mildly
thickened but aortic stenosis is not present. Mild (1+) aortic
regurgitation is seen. The mitral valve appears structurally
normal with trivial mitral regurgitation. There is moderate
pulmonary artery systolic hypertension. There is no pericardial
effusion.

Compared with the prior study (images reviewed) of [**2115-10-21**],
there is worsening in right ventricular function with more right
ventricular dilation, increased severity of tricuspid
regurgitation, and increased estimated pulmonary artery systolic
pressure.
.
[**2115-11-15**] UGI Series
Free passage of the thin barium into the stomach without
evidence of obstruction or severe stricture or gross mass.
Evaluation of the mucosal surface is limited. If indicated,
please consider more dedicated study such as endoscopy.
.
[**2115-11-23**] CTA
No central or segmental pulmonary embolism, however,
subsegmental pulmonary emboli cannot be excluded given the
extent of atelectasis/collapse of the lower lobes.

2. Interval increase in the size of the cavitating left upper
lobe neoplasm with new bilateral lung lesions consistent with
disease progression.

3. Invasion of the left second rib by the left upper lobe
neoplasm.
.
[**2115-11-24**] CXR
.
FINDINGS:

Heart and mediastinum are within normal limits. There is no
appreciable change since the prior study. There are multifocal
opacities in left upper lobe as well as bilateral lower lobes.
The left upper lobe lesion is a known cavitary malignancy.

IMPRESSION:

No appreciable change since prior study.

[**2115-11-6**] 07:55PM   LACTATE-2.1*
[**2115-11-6**] 06:00PM   WBC-14.9* RBC-3.69* HGB-12.1* HCT-34.4*
MCV-93 MCH-32.8* MCHC-35.2* RDW-13.7
[**2115-11-6**] 07:55PM   LACTATE-2.1*
[**2115-11-6**] 06:00PM   WBC-14.9* RBC-3.69* HGB-12.1* HCT-34.4*
MCV-93 MCH-32.8* MCHC-35.2* RDW-13.7
[**2115-11-6**] 06:00PM   PLT COUNT-424
[**2115-11-6**] 02:15PM   GLUCOSE-211* UREA N-71* CREAT-1.9* SODIUM-134
POTASSIUM-5.5* CHLORIDE-96 TOTAL CO2-24 ANION GAP-20
[**2115-11-6**] 02:15PM   estGFR-Using this
[**2115-11-6**] 02:15PM   ALT(SGPT)-56* AST(SGOT)-40 CK(CPK)-21* ALK
PHOS-96 TOT BILI-0.7 DIR BILI-0.3 INDIR BIL-0.4
[**2115-11-6**] 02:15PM   CK-MB-2 cTropnT-<0.01
[**2115-11-6**] 02:15PM   ALBUMIN-2.9* CALCIUM-8.8 MAGNESIUM-2.8*
[**2115-11-6**] 11:00AM   PT-19.2* INR(PT)-1.8*
[**2115-11-6**] 09:20AM   PT-19.0* INR(PT)-1.8*

.
LABORATORIES AT DISCHARGE
.
WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct
[**2115-11-26**] 06:50AM    18.3* 3.49* 10.6* 32.6* 93 30.4 32.6 13.9
362
.
RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap
[**2115-11-26**] 06:50AM    93 25* 1.0 135 5.1 100 27
.
INR: 2.8


Brief Hospital Course:
85 y/o male with a h/o COPD on 6L home O2 (FEV1 28% predicted),
recurrent DVT on coumadin, and recently diagnosed LUL NSCLC who
was admitted with hypotension, new AF, and ARF. The patient was
initially admitted to the intensive care unit for hypotension,
which was thought due to a combination of dehydration and
adrenal insufficiency (patient had finished a steroid taper the
day before). After volume expansion and steroids, he was then
transferred to the floor on a steroid taper. He then developed
hypoxia worsening about [**11-16**] and had another brief few days in
the intensive care unit on stress dose steroids for respiratory
monitoring before he was transferred back to the oncology floor.
He has remained afebrile and feeling well on the floor except
for two episodes of obtundation due to the combination of
steroids, trazodone and ambien.
.
1. Dysphagia
Pt had issues with pain on swallowing and a "feeling of food
getting stuck in chest/epigastrium" ongoing for several weeks
which seemed to worsene over the admission. A barium swallow was
performed and there was no evidence of stricture or obstruction.
He had evidence of thrush in his mouth and he was empirically
treated with a course of fluconazole for presumed [**Female First Name (un) **]
esophagitis, especially in view of his recent intake of high
dose steroids. EGD was briefly considered but was then cancelled
when the patient improved on fluconazole. Speech and swallow
evaluated the patient and he had no issues with swallowing and
was deemed not an aspiration risk. He can continue regular diet
as tolerated.
.
2. Newly diagnosed NSCLC
The patient was diagnosed with non-small cell lung cancer on
[**9-/2115**] per cytology. He was being admitted for fiducial
electrode placement and he was found to be hypotensive. He did
have the electrodes placed and underwent CyberKnife mapping. He
wlll follow up after discharge for his CyberKnife therapy.
Radiation Oncology followed up the patient in house and
discussed the treatment options with his daughter [**Name (NI) 5464**], who
agreed fully. He has a schedule for cyberknife prior to leaving
the hospital. CTA performed on [**11-23**] to assess for pulmonary
embolism showed some questionably new lesions on the R lung. The
patient will follow with new scan in [**3-29**] weeks.
.
3. Atrial fibrillation
During the patient's admission for hypotension, he was also
found to be in atrial fibrillation with a rapid ventricular
rate. He is currently rate controlled with BB and CCB with care
to avoid hypotension. Initially he required diltiazem 30 mg four
times a day for rate control, but then his requirements
decreased to 15 mg qid and then 15 mg [**Hospital1 **]. He is also
anticoagulated for his h/o recurrent DVT and atrial
fibrillation. Target INR goal is [**1-26**], and his INR at discharge
is 2.8.
.
4. Thrush
The patient was treated for thrush and presumed [**Female First Name (un) **]
esophagitis with a course of fluconazole x 7 days, course
completed. He was also started on Nystatin therapy and he will
continue this on discharge.
.
5. Weakness
He worked with physical therapy and he will be discharged to
acute rehab.   Neurology followed the patient from the beginning
for a history of left sided weakness and found no acute issues.
His weakness was thought due to neuropathy, deconditioning and
poor PO intake. The patient was back to his baseline at the time
of discharge.
.
6. COPD/hypoxia
The patient has a h/o severe COPD with FEV1 28% predicted and on
home O2 (6 liters). The patient was continued on his outpatient
medications included his inhalers. He did have episodes of
hypoxia which was attributed to his NSCLC and severe COPD. He
was treated with high dose steroids during this admission for
COPD exacerbation and he will be maintained on 10 mg of
prednisone daily upon discharge, according to the
recommendations of pulmonary consult.  [**10-24**] and 2 he
decompensated briefly requiring NRB mask to maintain his sats. A
CTA was performed which showed no pulmonary embolism. It showed
questionably new nodules on his right chest. required NRB but
for the past 48 hours he has been back to baseline satting low
90s on [**3-28**] L n/c. He has had two ICU stays, one for hypoxia and
one for hypotension. On his second ICU stay, for hypoxia, he was
treated for presumed hospital acquired pneumonia with 3 days of
vancomycin/zosyn, then transitioned to PO levaquin, of which he
has completed a 7 day course during which he has remained
afebrile.
.
7. DVT
The patient has a known h/o DVT on coumadin prior to admission.
He was maintained on anticoagulation for both this and his
atrial fibrillation. His INR has remained therapeutic.
.
8. Hypotension, resolved
This was likely due to volume depletion and atrial fibrillation
resulting in loss of atrial kick.  Relative adrenal
insufficiency is also high on the differential given recent
discontinuation of prednisone.  Sepsis less likely; patient was
afebrile, leukocytosis was at baseline (patient on steroids).
PE less likely given absence of tachycardia, change in oxygen
requirement, or pleuritic chest pain, although patient has
history of DVT.  ACS less likely given lack of acute ST-T
changes on EKG and negative CE.  Patient was started on
Solumedrol 125 mg IV x 3 doses, then slow prednisone taper.  A
TTE was ordered to assess cardiac function (see above).
.
9. CODE status: a meeting with the medical team and his daughter
[**Name (NI) 5464**] clarified issues of treatment plan. Cyberknife and
radiation therapy. The daughter is very insistent the patient is
absolutely DNR/DNI.
.
10. The patient became acutely obtunded and agitated when
sleeping pills were used. These should be avoided

Medications on Admission:
Advair 500/50 INH [**Hospital1 **]
Atenolol 25mg PO daily
Coumadin 2.5mg daily (stopped [**11-1**] for planned fiducial
placement)
Amlodipine 2.5mg daily
Percocet 5/325 2 tabs Q12 hrs PRN pain
Spiriva daily
Estazolam (prosom) 1mg PO QHS for sleep
Prednisone 5mg daily tapered off the day prior to admission


Discharge Medications:
1. Fluticasone-Salmeterol 500-50 mcg/Dose Disk with Device Sig:
One (1) Disk with Device Inhalation 1 puff [**Hospital1 **] ().
2. Warfarin 1 mg Tablet Sig: One (1) Tablet PO DAILY16 (Once
Daily at 16).
3. Prednisone 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

4. Tiotropium Bromide 18 mcg Capsule, w/Inhalation Device Sig:
One (1) Cap Inhalation DAILY (Daily).
5. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
6. Lactulose 10 gram/15 mL Syrup Sig: Thirty (30) ML PO Q8H
(every 8 hours) as needed for constipation.
7. Amlodipine 2.5 mg Tablet Sig: One (1) Tablet PO once a day.
8. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).
9. Albuterol
Albuterol nebulizer every 4 hours as needed for shortness of
breath.
10. Nystatin 100,000 unit/mL Suspension Sig: Ten (10) ML PO QID
(4 times a day) as needed for Thrush.
11. Metoclopramide 10 mg Tablet Sig: One (1) Tablet PO QIDACHS
(4 times a day (before meals and at bedtime)).
12. Percocet 5-325 mg Tablet Sig: 1-2 Tablets PO every twelve
(12) hours as needed for pain.
13. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day) as needed for constipation.
14. Diltiazem HCl 30 mg Tablet Sig: 0.5 Tablet PO twice a day.
15. Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO twice a
day.


Discharge Disposition:
Extended Care

Facility:
[**Hospital3 2558**] - [**Location (un) **]

Discharge Diagnosis:
Primary:
Non-small cell lung cancer

Secondary:
COPD on 6L of home oxygen
Recurrent DVT on coumadin
Thyroid Papillary Cancer
Hypertension
Hyperlipidemia


Discharge Condition:
The patient was discharged hemodynamically stable, afebrile with
appropriate follow up.


Discharge Instructions:
You were admitted to the hospital for electrode placement and
you were found to have low blood pressure and left-sided
weakness. Neurology saw you and did not think that you had a
stroke. You also had some shortness of breath. You were admitted
initially to the intesive care unit and then transferred to the
floor. While on the floor, you can another episode of difficulty
breathing and were transferred again to the intensive care unit.
You were then transferred back to the floor once your breathing
was stable.

Please take all medications as prescribed to you


Followup Instructions:
Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern1) 593**], MD Phone:[**0-0-**]
Date/Time:[**2115-12-3**] 10:30

Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 5465**], MD Phone:[**Telephone/Fax (1) 22**]
Date/Time:[**2115-12-3**] 10:30

Provider: [**Name10 (NameIs) **] [**Last Name (NamePattern4) 1401**], M.D. Phone:[**Telephone/Fax (1) 2386**]
Date/Time:[**2116-2-4**] 11:20



