Admission Date:  [**2104-2-28**]              Discharge Date:   [**2104-3-7**]


Service: MEDICINE

Allergies:
Xanax / Ativan

Attending:[**First Name3 (LF) 134**]
Chief Complaint:
Tachycardia, feeling unwell

Major Surgical or Invasive Procedure:
None


History of Present Illness:
[**Age over 90 **] M with pacemaker admitted for rapid afib. In [**2102**], he had a
dual chamber St. [**Male First Name (un) 1525**] pacemaker placed for symptomatic
bradycardia and chronitropic incompetence and has been doing
fairly well. He walks his dog 1.5 miles daily. This morning, he
woke up feeling lousy and tried to walk the dog but could only
make it down the block and had to turn back. Did not have enough
energy and felt some lightheadedness. No chest pain or shortness
of breath. He called [**Hospital **] clinic who interogatted the pacer over
the phone and found him tachycardic. He was told to go to the
ED.

Otherwise he feels well. On review of systems, denies fevers,
chills, nausea, vomit, abd pain, diarrhea. On cardiac review of
systems, denies orthopnea, PND or increase in peripheral edema.


In the ED, vitals were: 98.6, 128, 144/85, 24, 100%RA. Because
of his fast heart rates, he was given dilt 10 IV x 3 and dilt 30
mg PO followed by 60 mg PO.


Past Medical History:
# Chronic renal failure
- Followed by Dr. [**Last Name (STitle) **]. On Epogen.
- Baseline creatinine is 2.0 - 2.4.
# Claudication
- Walks 1.5 miles daily but has to stop and rest.
# Aortic stenosis
- Mean gradient 60 on last ECHO [**9-6**]
- Declined AVR or valvuloplasty
# B12 deficiency
# HTN
# GERD
# PVD
# H/O stomach cancer
- s/p total gastrectomy and Roux-en-Y in late [**2085**]
# Left renal artery stenosis
- s/p stenting [**2102-3-8**]
# Type 2 DM
# Hyperkalemia in the past attributed to dietary supplements
# Paroxysmal atrial fib
- reported after gastrectomy but no h/o recurrence
# COPD
# TIA
# Abdominal aortic aneurysm repair
# Right ICA 50% occluded, [**Doctor First Name 3098**] 90% occluded


Social History:
Lives at home with his wife. [**Name (NI) **] [**Name (NI) **] [**Known lastname 3937**] is a ED physician
in [**Name9 (PRE) 1727**]. Phone numbers are [**Telephone/Fax (1) 3938**] and [**Telephone/Fax (1) 3939**].
Patient is a retired jazz musician--- played the clarinet and
sax. No ETOH or drugs. Smoked [**3-4**] PPD for 30 years but quit
approximately 20 years ago.


Family History:
No fam hx or early CAD.

Physical Exam:
VITALS: 97.1, 143/62, 76, 20, 100%2LNC
GEN: A+Ox3, NAD, pleasant
HEENT: PERRL, EOMI, OP clear, MMM
NECK: No JVD
CV: Soft heart sounds, irregular and tachy, iii/vi SEM, no rubs
or gallops
PULM: Distant breath sounds, no wheezes, rhonchi rales.
ABD: Soft, ND, NT, +BS, murmur radiates to abdomen
EXT: Trace ankle edema


Pertinent Results:
CXR ([**2104-2-28**]): Left-sided pacer is again seen with leads
overlying the right atrium and ventricle. Cardiac and
mediastinal contours appear stable. Pulmonary vascularity
appears within normal limits. There is persistent eventration of
the right hemidiaphragm and mild hyperexpansion, not
significantly changed in appearance from prior. There are no
focal consolidations or large pleural effusions.

CT Head ([**2104-2-29**]):
FINDINGS: There is no intracranial hemorrhage, mass effect, or
shift of normally midline structures. The ventricles, cisterns,
and sulci are enlarged secondary to involutional change,
unchanged from [**2097**]. Periventricular white matter hypodensities
are the sequelae of chronic small vessel infarction. [**Doctor Last Name **]-white
matter differentiation, however, is preserved. The osseous
structures are unremarkable. The visualized paranasal sinuses
and mastoid air cells are clear.

CXR ([**2104-2-29**]): A new interstitial edema has developed in both
lungs more predominantly at the bases. The heart is enlarged.
Small subtle left pleural effusion might be present. A
left-sided pacer is again noted with leads overlying the right
atrium and right ventricle. Persistent eventration the right
hemidiaphragm.

ECHO:
The left atrium is mildly dilated. There is moderate symmetric
left ventricular hypertrophy. The left ventricular cavity is
unusually small. There is mild global left ventricular
hypokinesis (LVEF = 40-50 %). Tissue Doppler imaging suggests an
increased left ventricular filling pressure (PCWP>18mmHg).
Transmitral Doppler and tissue velocity imaging are consistent
with Grade III/IV (severe) LV diastolic dysfunction. Right
ventricular chamber size and free wall motion are normal. The
number of aortic valve leaflets cannot be determined. The aortic
valve leaflets are severely thickened/deformed. There is severe
aortic valve stenosis (area <0.8cm2). Mild to moderate ([**1-2**]+)
aortic regurgitation is seen. The mitral valve leaflets are
mildly thickened. There is no mitral valve prolapse. Mild (1+)
mitral regurgitation is seen. [Due to acoustic shadowing, the
severity of mitral regurgitation may be significantly
UNDERestimated.] The left ventricular inflow pattern suggests a
restrictive filling abnormality, with elevated left atrial
pressure. The tricuspid valve leaflets are mildly thickened.
There is mild pulmonary artery systolic hypertension. There is
no pericardial effusion.

Compared with the findings of the prior study (images reviewed)
of [**2102-9-25**], there is now moderate concentric left
ventricular hypertrophy with a small cavity, reduced ejection
fraction, and evidence of severe diastolic dysfunction. The
cardiac rhythm is now atrial fibrillation.

Renal US:
IMPRESSION:
1. Cortical atrophy of the right kidney and absence of diastolic
flow in the segmental arteries indicative of an intrinsic
vascular abnormality. The limited Doppler study on the right
does not allow for evaluation of renal artery stenosis.
2. Multiple simple bilateral renal cysts, unchanged from [**3-7**], [**2102**].

Brief Hospital Course:
[**Age over 90 **] year old male with a St. [**Male First Name (un) 923**] pacemaker placed for
symptomatic bradycardia in [**2102**] who presented with new onset
afib with RVR.  The patient was initially anticoagulated with
heparin for new onset atrial fibrillation with RVR with
initiation of coumadin.  Two of his home antihypertensives were
held (Amlodipine and Losartan) to leave room to uptitrate
beta-blockade for improved rate control.  He was seen by EP who
decided to attempt chemical cardioversion which was successful.
On the day of cardioversion the patient became acutely
hypertensive to 270 systolic.  He also had difficulty breathing
in this setting.  He was treated with 30 of IV hydralazine, 25
mg of IV Lopressor, 25 mg po captopril and 20 IV lasix.  His
blood pressure was fairly refractory to these interventions and
the patient was transferred to the cardiac intensive care unit
for closer monitoring.  He also received 2 mg IV Ativan for
agitation.  Upon arrival in the unit, the patient became
somewhat unresponsive with minimally reactive pupils.  Given his
hypertensive emergency, there was suspicion for stroke.  The
patient had a negative head CT scan.  He was unable to have MRI
given his pacer.  His mental status improved to baseline
overnight.  According to his wife, he has had similar episodes
in the past with benzodiazapines and it was thought his mental
status change was most likely secondary to a medication effect.


The patient returned to the floor with difficult to control
blood pressure.  He was treated aggressively with
anti-hypertensives.  The patient experienced dizziness with both
blood pressure highs and when his blood pressure was too low.
Per his PCP, [**Name10 (NameIs) **] patient generally has a blood pressure between
140-160.  Per his wife, the patient has had transient elevations
in his blood pressure over 200 in the past.  From prior notes,
it appears the patient has some element of autonomic dysfunction
in addition to known left renal artery stenosis s/p stent and
critical aortic stenosis.  As he became relatively hypotensive
(sbp of 90) on labetolol as well as hydralazine, both of these
agents were discontinued.  The patient experienced acute on
chronic renal failure, most likely secondary to kidney
hypoperfusion while hypotensive.  His creatinine had leveled off
at discharge.  He was discharged with services and scheduled to
have electrolytes checked the Wednesday after discharge with
results to be faxed to both his PCP and nephrologist.  The
patient was eventually discharged on his original home
medication regimen with uptitration of his amlodipine while his
losartan was being held.

The patient had a troponin leak consistent with NSTEMI in the
setting of his hypertensive emergency.  He was medically managed
with beta-blockade and low dose aspirin as well as high dose
statin.  He was already anticoagulated on heparin at the time.
He had an ECHO while in the hospital which showed moderate
concentric left ventricular hypertrophy with a small cavity,
reduced ejection fraction, and evidence of severe diastolic
dysfunction.

The patient was continued on his home Plavix regimen for his
left renal artery stenosis s/p stent by Dr. [**First Name (STitle) **]. He also has
known carotid disease.

The patient was noted to have a urinary tract infection during
this admission.  Cultures grew out Klebsiella sensitive to
cipro.  The patient was treated with cipro and discharged to
complete a course of antibiotics.

He also had a left hand thrombophlebitis from an IV.  The IV was
removed and the thrombophlebitis resolved with no further
intervention.

He was discharged with home VNA for assessment of his
cardiopulmonary status, INR draws for his anticoagulation, which
should be maintained between two and three until decided
otherwise by his PCP and cardiologist as well as home CHF
monitoring, which the patient has had in the past.  He should be
restarted on his losartan as an outpatient once his renal
function starts to return to his baseline ~2-2.5.


Medications on Admission:
NORVASC 5 mg--1.5 (one and a half) tablet(s) by mouth once a day
METOPROLOL TARTRATE 25 mg--0.5 tablet(s) by mouth twice a day
PLAVIX 75 mg--1 tablet(s) by mouth once a day
URSODIOL 300 mg--1 capsule(s) by mouth twice a day
ZANTAC 300 mg--1 tablet(s) by mouth daily
PROTONIX 40 mg--1 (one) tablet(s) by mouth daily
HYDROCHLOROTHIAZIDE 25 mg--1 tablet(s) by mouth daily
LIPITOR 10 mg--1 tablet(s) by mouth once a day
COZAAR 25 mg--1 tablet(s) by mouth twice a day
SENOKOT 8.6 mg--1 (one) tablet(s) by mouth twice a day as needed
for constipation

Discharge Medications:
1. Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
2. Ursodiol 300 mg Capsule Sig: One (1) Capsule PO BID (2 times
a day).
3. Ranitidine HCl 150 mg Tablet Sig: Two (2) Tablet PO DAILY
(Daily).
4. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable
PO DAILY (Daily).
5. Atorvastatin 80 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*2*
6. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).
7. Amlodipine 5 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Disp:*60 Tablet(s)* Refills:*2*
8. Hydrochlorothiazide 25 mg Tablet Sig: One (1) Tablet PO once
a day.
9. Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO BID (2
times a day).
10. Plavix 75 mg Tablet Sig: One (1) Tablet PO once a day.
11. Ciprofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q24H
(every 24 hours) for 2 days.
Disp:*2 Tablet(s)* Refills:*0*
12. Percocet 5-325 mg Tablet Sig: One (1) Tablet PO once a day
as needed for headache.
Disp:*10 Tablet(s)* Refills:*0*
13. Warfarin 2 mg Tablet Sig: One (1) Tablet PO at bedtime:
Please start this medication on Saturday, [**2104-3-8**].
Disp:*30 Tablet(s)* Refills:*2*


Discharge Disposition:
Home With Service

Facility:
[**Hospital 119**] Homecare

Discharge Diagnosis:
Primary:
#Atrial fibrillation with rapid ventricular response
#Hypertensive emergency
Secondary:
#Chronic renal insufficiency on epogen
#Claudication
#Aortic stenosis
#GERD
#COPD
#Peripheral vascular disease
#Left renal artery stenosis
#Type II diabetes mellitus
#TIA


Discharge Condition:
Stable


Discharge Instructions:
You were admitted to the hospital because your heart rate was
very fast.  While in the hospital you underwent chemical
conversion with medication to change your heart rate to sinus.
Your heart rate has been controlled since the conversion.  We
started you on a blood thinner which you will need to take until
you are instructed otherwise.  If you have any bleeding from
your nose or blood in your stool, please notify your doctor
immediately.

Please do not take your warfarin tonight (the blood thinner).
Please take the warfarin tomorrow night (Saturday) and Sunday
night.  The VNA will check your INR levels on Sunday.

You also had an episode of extremely high blood pressure.  We
treated your blood pressure with medications. We are sending you
home on a slightly different medication regimen.  We increased
your dose of amlodipine to 10 mg daily.  We would like you to
hold your Losartan (Cozaar) until instructed otherwise by your
primary care physician.

We will check your kidney function on Wednesday, [**2104-3-12**].
 Your outpatient doctors [**Name5 (PTitle) **] [**Name5 (PTitle) **] [**Name5 (PTitle) **] when you may restart your
losartan.

We did not change your dose of beta-blocker or
hydrochlorothiazide.  We increased your cholesterol medication.
Please take all your other medications as prescribed.

Please call your doctor or come to the emergency room with any
chest pain, shortness of breath, increasing headaches or other
symptoms you find concerning.

Followup Instructions:
You have the following appointments scheduled:

Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 3940**], MD Phone:[**Telephone/Fax (1) 719**]
Date/Time:[**2104-3-13**] 3:00 pm.

Provider: [**First Name11 (Name Pattern1) 177**] [**Last Name (NamePattern4) 720**], M.D. Phone:[**Telephone/Fax (1) 435**]
Date/Time:[**2104-3-20**] 11:00 AM.

Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 3184**], M.D. Phone:[**Telephone/Fax (1) 920**]
Date/Time:[**2104-3-25**] 3:00 pm.

Provider:  [**Name10 (NameIs) 3941**] CALL TRANSMISSIONS Phone:[**Telephone/Fax (1) 59**]
Date/Time:[**2104-4-7**] 9:00 AM.

You have an appointment with Dr. [**Last Name (STitle) 2232**] on [**2104-4-9**] at 11 AM
to follow up for your cardioversion.  Please call ([**Telephone/Fax (1) 3942**].



