Admission Date:  [**2182-10-17**]              Discharge Date:   [**2182-11-3**]

Date of Birth:  [**2104-4-10**]             Sex:   F

Service: MEDICINE

Allergies:
Penicillins / Milk

Attending:[**First Name3 (LF) 1253**]
Chief Complaint:
s/p ERCP with acute mental status changes/aspiration PNA

Major Surgical or Invasive Procedure:
ERCP with sphincteroplasty
PEG tube placement (via Interventional Radiology)


History of Present Illness:
77 y/o F with PMhx of Developmental Delay, COPD, HL, HTN and
Mirizzi syndrome who presented today for elective ERCP.  Pt was
felt to be functionning at baseline prior to procedure with mild
agitation, pulling at PIVs but interacting with staff.  She was
given fent/midaz for ERCP with stent placement and was
transferred to the post-ERCP suite in stable condition. She had
elevated BPs during the procedure requiring labetalol and
metoprolol. She was found mildly tachypneic/wheezing with emesis
on her gown. It was felt likely that she had an aspiration event
with low grade temp  However, she was still moving all four
extremities and responding appropriately to questions though
mildly sedated prior to transfer to the floor.
.
On arrival to the floor, pt was minimally responsive to sternal
rub and did not withdraw to focal stimuli.  She was notably
tachypneic and eyes were deviated to right side.  She was able
to track to left with stimuli and would intermittently open eyes
to command.   Pt had an ABG 7.4/36/92 with lactate of 3.5 and
CXR showed a right lower lobe infiltrate.  Due to concern for
acute intracranial hemmorrhage, she was taken down for a stat CT
head.  On return to the floor, pt was given narcan without any
significant change in mental status.  Neuro was consulted for
possible acute stroke and within a few minutes, she became more
responsive, opening eyes spontaneously. By the time neuro came
to bedside, pt was able to verbalize her name and was noted to
be using the right arm and had left sided deficit.  A CODE
stroke was called and pt was taken for urgent CTA head which did
not show any vessel obstruction and TPA was felt unlikely to be
helpful.  Perfusion images confirmed right temporal
hypoperfusion consistent with clinical exam and likely right MCA
infarct.  ICU consult was initiated and pt's guardian was
notified.  Pt was given Vanc/Cefepime and Aspirin 300mg PR while
awaiting ICU transfer.  She was lying flat per neuro recs and
was noted to be spitting up bilious emesis.  Head of bed was
elevated and pt was suctionned prior to transferred to the ICU
for closer monitoring of airway and management of acute
pneumonia.

Past Medical History:
Hypertension
Developmental Delay
Mirizzi Syndrome
COPD


Social History:
At baseline, pt lives at a nursing home and is able to feed
herself, undress and can transfer from chair to bed but is
otherwise wheelchair bound.  No smoking/ETOH history documented.

Family History:
none relevant to this hospitalization.

Physical Exam:
Admission:
T 101 BP 152/86 HR 86 RR 30 Sats 94% RA
GEN: somnolent, open eyes to vigorous stimulous
HEENT: Eyes deviated to right, tracks to left with startle
CV: RRR no apprec m
RESP: diffuse expiratory wheezes, moving air well
ABD: soft, [**Month (only) **] BS, no rebound/guarding
GU: foley in place
EXTR: warm, minimal edema, toes upgoing
NEURO: minimally responsive, eyes deviated, no withdrawal to
painful stimuli

Pertinent Results:
[**2182-10-17**] 04:02PM BLOOD WBC-24.8*# RBC-6.40* Hgb-13.9 Hct-43.8
MCV-68* MCH-21.6* MCHC-31.6 RDW-14.3 Plt Ct-273
[**2182-11-2**] 05:55AM BLOOD WBC-8.1 RBC-5.33 Hgb-11.8* Hct-38.1
MCV-72* MCH-22.2* MCHC-31.0 RDW-14.8 Plt Ct-399
[**2182-11-1**] 06:05AM BLOOD Glucose-113* UreaN-4* Creat-0.5 Na-141
K-3.5 Cl-106 HCO3-27 AnGap-12
[**2182-10-28**] 06:05AM BLOOD Calcium-9.8 Phos-3.5 Mg-1.9
[**2182-10-17**] 04:02PM BLOOD ALT-92* AST-118* AlkPhos-247* TotBili-1.4
[**2182-10-18**] 04:42AM BLOOD ALT-145* AST-277* AlkPhos-136*
Amylase-101* TotBili-0.5
[**2182-10-28**] 06:05AM BLOOD ALT-50* AST-46* LD(LDH)-170 AlkPhos-144*
TotBili-0.3
[**2182-10-21**] 06:36AM BLOOD Triglyc-143 HDL-44 CHOL/HD-3.8 LDLcalc-93
[**2182-10-21**] 06:36AM BLOOD %HbA1c-9.4* eAG-223*
.
ERCP [**2182-10-17**]
Procedures: A plastic stent was removed.
Impression: 2 balloon sweeps were performed with a small stone,
sludge and debris removed. A 1.5 cm biliary stricture in mid-CBD
compatible with known cystic duct stone and mirrizi syndrome was
visualized. A 10 F 5cm double pigtailed catheter was placed.
Otherwise normal ercp to third part of the duodenum.

CXR [**2182-10-17**] IMPRESSION: Right lower lobe pneumonia with
atelectasis or pneumonia at the left base.
.
CTA HEAD W&W/O C & RECONS IMPRESSION: Moderate-to-severe
intracranial atherosclerotic disease with findings suggestive of
decreased perfusion to the right MCA/PCA watershed region. The
findings may represent cerebral ischemia in the setting of
hypovolemia, hypotension or other causes of decreased cardiac
output.
.
Cardiac Echo: IMPRESSION: Small LV cavity size with mild
symmetric LVH and hyperdynamic LV systolic function.
Consequently, there is a mild to moderate LV outflow tract
gradient. No pathologic valvular abnormality seen.
.
RUE LENI IMPRESSION: Partially occlusive thrombus in the right
basilic and axillary veins at site of PICC line. Clot does not
extend more centrally.
.
ABDOMEN (SUPINE ONLY) PORT IMPRESSION: Limited view of the
abdomen demonstrating no evidence for obstruction. Bladder
stone.

Coags:
[**2182-11-1**] 06:05AM BLOOD PT-13.4 PTT-29.7 INR(PT)-1.1
[**2182-11-2**] 05:55AM BLOOD PT-14.0* INR(PT)-1.2*  (Started Warfarin
5 mg)

Brief Hospital Course:
77 y/o F with PMhx of Developmental Delay, COPD, HL, HTN and
Mirizzi syndrome who presented on [**10-17**] for elective ERCP. Pt
was noted to have emesis on her gown in the post procedure suite
with diffuse wheezes and low grade temp. It was thought likely
that she had an aspiration event and when she was arrived on the
floor, she had a profoundly depressed mental status, tachypnea
and fever to 101.9.  Further stat work up revealed evidence of
aspiration PNA, leukocytosis and elevated lactate.  Initial head
imaging was unrevealing. However, she became more alert and was
noted to have an acute left sided deficit. CODE STROKE was
called and CTA/perfusion images confirmed right sided
hypoperfusion likely consistent with right MCA stroke.  Neuro
felt there was no indication for TPA given patent intracranial
vessels and on return to the floor, pt was noted to have bilious
secretions that she was having difficulty clearing.  She was
transferred to the ICU for airway monitoring overnight. Pt was
called out to the floor when she was able to cough and spit up
secretions.  She was noted to have a waxing and [**Doctor Last Name 688**] mental
status, sometimes will respond to commands and other times will
not.  BP was allowed to autoregulate for the first 72 hrs post
event and pt was continued on Aspirin 300mg daily.  She was
noted to have recovery of left arm function and was answering
yes/no to questions.

She was seen by PT/OT who recommended ongoing therapy upon
return to NH.
After discussion with HCP/guardian, decision was made to avoid
follow up MRI as it was not likely to change care plan and pt
was unlikely to tolerate the procedure.  Echo was performed to
rule out cardioembolic source which did not show any thrombus.
Lipid panel showed LDL in the 93, and Hgb A1c 9.4.  She was
hyperglycemic during the hospitalization, and she was started on
Lantus and sliding scale insulin.
.
Aspiration PNA: Pt was noted to have aspiration event s/p
procedure and was monitored in the ICU for 24hrs given concern
for her ability to protect airway .  Leukocytosis, lactate and
fevers resolved after initiation of Vanc/Cefepime/Flagyl.
Respiratory status improved and pt had a PICC placed and she
completed a course of antibiotics.

Upper Extremity DVT- Patient was subsequently developed a DVT
associated with the PICC line. The PICC line was discontinued
and she was started on Lovenox.  Once a PEG tube was placed, she
was started on Warfarin for a goal INR of [**2-6**].  Please follow
INR closely and titrate prn.  She received her first dose of
Warfarin 5 mg on [**11-2**].

Aspiration - Pt was seen by speach/swallow on multiple
occasions, which she grossly failed with aspiration.  She was
kept strictly NPO, and she was maintained with IV medications
and hydration.  A dobhoff was placed for initiation of tube
feeds, while waiting to see if she would regain her swallow
function.  It is/was hoped that her swallow function would
improve, especially considering her significant recovery in her
left arm movement, however, she did not show significant
improvement on serial exams.  In discussion with Speech and
Swallow, however, there is some hope that she may recover her
swallow on a long term basis, and Swallow therapy may help with
this recovery.  They suggested an approximate 50% chance of
recovery to the point of safe oral intake in the long-term.
.
Diabetes-Pt with uncontrolled hyperglycemia after the initiation
of tube feeds. Her lantus and insulin sliding scales were
agressively increased. She is being discharged on 70 units of
lantus, and a sliding scale.
.
Mirizzi Syndrome s/p ERCP: Pt with abnormal biliary anatomy who
underwent stent and sphincteroplastyon [**10-17**] for recurrent abd
pain. She was noted to have an acute rise in transaminases post
procedure and these trended down with normal Tbili.  Pt was
followed by ERCP team while in house.
.
Developmental Delay: baseline confirmed with her guardian/mother
and nursing home.
.
HTN: held BP meds to allow autoregulation s/p stroke. She was
subsequently treated with IV metoprolol, clonidine patch, and IV
lasix, with benefit. After obtaining access via PEG, a blood
pressure medication regimen via PEG was begun. I expect that she
will benefit from further titration of medications as an
outpatient.  Please note that she was also started on
Lisinopril; please follow up lytes in 1 week to ensure she
tolerates.
.
Hyperlipidemia: Patient's simvastatin was held while patient was
NPO. This was resumed after obtaining access via PEG. This
medication dose was increased to 40 mg for goal LDL <70
considering diabetes and stroke.  Please follow up LFT's to
ensure tolerating, and lipid profile to ensure she meets her
targets.
.
CODE: DNR/DNI confirmed with guardian


Medications on Admission:
Aspirin 81mg daily
Alendronate 70mg weekly
Multivitamin
Colace 100mg [**Hospital1 **]
Calcium/Vit D
Metoprolol 50mg [**Hospital1 **]
Bisacodyl prn
Simvastatin 20mg daily
Vicodin/tylenol prn

Discharge Medications:
1. enoxaparin 60 mg/0.6 mL Syringe Sig: One (1) Inj Subcutaneous
Q12H (every 12 hours): Please continue until INR [**2-6**] x 48 hrs,
then discontinue.
2. polyethylene glycol 3350 17 gram/dose Powder Sig: One (1)
packet PO DAILY (Daily): [**Month (only) 116**] hold for loose stools.
3. bisacodyl 10 mg Suppository Sig: One (1) Suppository Rectal
HS (at bedtime) as needed for no bm x 2 days.
4. warfarin 5 mg Tablet Sig: One (1) Tablet PO Once Daily at 4
PM: Please follow INR closely, and titrate prn for INR goal [**2-6**].
Please continue lovenox until INR >2 x 48 hrs.
5. clonidine 0.2 mg/24 hr Patch Weekly Sig: One (1) Patch Weekly
Transdermal QMON (every Monday).
6. metoprolol tartrate 25 mg Tablet Sig: One (1) Tablet PO BID
(2 times a day).
7. hydrochlorothiazide 12.5 mg Capsule Sig: One (1) Capsule PO
DAILY (Daily): Please titrate prn. Started [**11-2**].
8. lisinopril 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily):
Please titrate prn. Started [**11-2**].
9. aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
10. acetaminophen 650 mg/20.3 mL Solution Sig: Six [**Age over 90 1230**]y
(650) mg PO Q 8H (Every 8 Hours): would schedule q 8hr x 1 week,
to treat for probable post-PEG procedure pain. (then prn).
11. alendronate 70 mg Tablet Sig: One (1) Tablet PO once a week.

12. Vitamin D-3 1,000 unit Tablet, Chewable Sig: One (1) Tablet,
Chewable PO once a day.
13. simvastatin 40 mg Tablet Sig: One (1) Tablet PO at bedtime.

14. insulin glargine 100 unit/mL Solution Sig: Seventy (70)
units Subcutaneous once a day: titrate prn.
15. Humalog 100 unit/mL Solution Sig: as per sliding scale units
Subcutaneous four times a day: as per sliding scale provided.


Discharge Disposition:
Extended Care

Facility:
[**Hospital **] Healthcare Center - [**Location (un) 86**]

Discharge Diagnosis:
Primary:
Biliary obstruction s/p sphincteroplasty
Middle cerebral artery stroke
Aspiration Pneumonia
Dysphagia due to stroke
.
Secondary:
Developmental Delay
Hypertension


Discharge Condition:
Mental Status: Confused - always.
Level of Consciousness: Lethargic but arousable.
Activity Status: Bedbound.


Discharge Instructions:
You were admitted for an ERCP and had a aspiration event after
the procedure.  It was discovered that you had a stroke on [**10-17**]
and you will need to continue working with occupational therapy
to continue recovering function.  You were treated for an
aspiration PNA with antibiotics, which you finished in the
hospital. Your blood sugars were very elevated for this your
insulin doses were increased.
.
Please note that there were many changes to your medications as
a result of this hospitalization.  Please follow your new
medication list.

Followup Instructions:
Department: NEUROLOGY
When: MONDAY [**2182-11-11**] at 4:30 PM
With: DRS. [**Name5 (PTitle) 162**] & [**Hospital1 **] [**Telephone/Fax (1) 44**]
Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) 858**]
Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage

Department: ENDO SUITES
When: THURSDAY [**2183-4-17**] at 8:00 AM

Department: DIGESTIVE DISEASE CENTER
When: THURSDAY [**2183-4-17**] at 8:00 AM
With: [**Name6 (MD) 1948**] [**Last Name (NamePattern4) 1949**], MD [**Telephone/Fax (1) 463**]
Building: [**First Name8 (NamePattern2) **] [**Hospital Ward Name 1950**] Building ([**Hospital Ward Name 1826**]/[**Hospital Ward Name 1827**] Complex) [**Location (un) 1951**]
Campus: EAST     Best Parking: Main Garage



