Admission Date:  [**2104-10-28**]              Discharge Date:   [**2104-10-31**]


Service: CARDIOTHORACIC

Allergies:
Xanax / Ativan

Attending:[**First Name3 (LF) 3948**]
Chief Complaint:
Hemoptysis

Major Surgical or Invasive Procedure:
Intubation and mechanical ventilation
Flexible bronchoscopy with therapeutic aspiration

History of Present Illness:
[**Age over 90 **] yo man with aortic stenosis, CRF, left renal artery stenosis,
COPD, tobacco abuse who called EMS for acute dyspnea/hemoptysis
last night.  Had approx 5 tbl of BRB followed by a few episodes
of coin sized blood.

Per patient's wife, patient was lethargic and sleepy after d/c
last week from hospital.  [**Name (NI) **] wife awoke around 230am
today when patient was coughing up blood and noted to be
dyspneic. She also states that the VNA noted some "abnormal
sounds" in her right lung on exam.

Past Medical History:
# Chronic renal failure
- Followed by Dr. [**Last Name (STitle) **]. On Epogen.
- Baseline creatinine is 2.0 - 2.4.
# Claudication
- Walks 1.5 miles daily but has to stop and rest.
# Aortic stenosis
- Mean gradient 60 on last ECHO [**9-6**]
- Declined AVR or valvuloplasty
# B12 deficiency
# HTN
# GERD
# PVD
# H/O stomach cancer
- s/p total gastrectomy and Roux-en-Y in late [**2085**]
# Left renal artery stenosis
- s/p stenting [**2102-3-8**]
# Type 2 DM
# Hyperkalemia in the past attributed to dietary supplements
# Paroxysmal atrial fib
- reported after gastrectomy but no h/o recurrence
# COPD
# TIA
# Abdominal aortic aneurysm repair
# Right ICA 50% occluded, [**Doctor First Name 3098**] 90% occluded


Social History:
Lives at home with his wife. [**Name (NI) **] [**Name (NI) **] [**Known lastname 3937**] is a ED physician
in [**Name9 (PRE) 1727**]. Phone numbers are [**Telephone/Fax (1) 3938**] and [**Telephone/Fax (1) 3939**].
Patient is a retired jazz musician--- played the clarinet and
sax. No ETOH or drugs. Smoked [**3-4**] PPD for 30 years but quit
approximately 20 years ago.


Family History:
No fam hx or early CAD.

Physical Exam:
ADMISSION PHYSICAL EXAMINATION:
VS:98.6, 60, 140/76, 24, 95%NRB (prior to intubation)
Gen: intubated and sedated, appears younger than stated age
HEENT: ETT 8-[**Street Address(2) 3949**]
NECK: trachea midline, no stridor, supple
LYMPHATICS: no cervical or supraclavicular lymphadenopathy, no
thyromegaly
Chest: [**Month (only) **] BS LLL
CV: reg rate, [**3-6**] SM throughotu
ABD: soft, NT/ND, NABS, no HSM
EXT: no CCE
NEURO: intubated and sedated, responds to pain


Pertinent Results:
[**2104-10-28**] 05:30AM   PT-36.1* PTT-38.3* INR(PT)-3.8*
[**2104-10-28**] 05:30AM   PLT COUNT-230
[**2104-10-28**] 05:30AM   NEUTS-86.6* LYMPHS-8.5* MONOS-3.1 EOS-1.3
BASOS-0.5
[**2104-10-28**] 05:30AM   WBC-3.4* RBC-4.30* HGB-11.9* HCT-38.4* MCV-89
MCH-27.8 MCHC-31.0 RDW-15.6*
[**2104-10-28**] 05:30AM   CALCIUM-7.8* PHOSPHATE-2.3*# MAGNESIUM-1.7
[**2104-10-28**] 05:30AM   CK-MB-NotDone cTropnT-0.13*
[**2104-10-28**] 09:33AM   PT-21.2* PTT-35.6* INR(PT)-2.0*
[**2104-10-28**] 04:19PM   PT-15.4* PTT-35.6* INR(PT)-1.4*

CXR [**2104-10-28**]: LLL infiltrate

[**2104-10-28**] Chest CT:
1. New small-to-moderate bilateral non-hemorrhagic pleural
effusions. New
left lower and upper lobe hemorrhage or pneumonia.
2. Upper lobe predominant emphysema and signs of small airway
disease.

3. Severe atherosclerotic calcifications of all imaged vessels,
with old
aortic dissection, not imaged entirely, but grossly unchanged
since [**2101**].

4. Cardiomegaly, left atrial enlargement and left ventricular
hypertrophy.

5. Fluid-filled esophagus. Recent aspiration.

6. Anemia.

7. Severe aortic valve calcification.

8. Left adrenal adenoma.

9. Prior gastrectomy.

10. Pulmonary hypertension.

[**2104-10-28**] CXR:


Brief Hospital Course:
After presenting to the ER 0n [**2104-10-28**], Mr. [**Known lastname 3950**] was
intubated for airway protection. A CXR demonstrated infiltrate
in LLL and his INR was found to be supratherapeutic at 3.9. Mr.
[**Known lastname 3950**] was then evaluated in the ER by interventional
pulmonology, who performed flexible bronchoscopy for his
hemoptysis. The bronchoscopy revealed no active bleeding. He was
found to have evidence of old bleeding in superior segment of
the left lower lobe and friable airways throughout. No
endobronchial lesions were noted.

His coumadin was held and he received fresh frozen plasma to
correct his coagulopathy. His repeat INR came back at 2.0. He
was admitted to the CVICU and put on a ventilator. He remained
stable overnight. On hospital day 2, he was extubated in the
morning without complications. He remained stable throughout the
day. That evening, he was transferred out of the CVICU to the
floor, where he immediately developed shortness of breath and
began coughing up a small volume of blood-tinged sputum. He
maintained his saturations in the mid-90's on 4LNC and 40%FM. He
was triggered for marked nursing concern and was then
transferred to the CVICU, where after receiving IV Lasix and
morphine, he became considerably more comfortable. He had an
uneventful night.

On hospital day 3, a palliative care consult was obtained and it
was determined that the patient wished not to pursue aggressive
care any longer and wanted to be discharged home with hospice
services. A referral was made to hospice. He was provided with
liquid morphine for comfort. That evening, his care was
transferred to the Cardiac service. Mr. [**Known lastname **] was placed on a
lasix drip and was diuresed as he has been volume overloaded.
Additionally, He refused oral medications except for morphine.
On hospital day 4, he was discharged home with hospice.  Patient
has chosen to not be rehospitalized.

Regarding code status, according to the patient's wishes and in
consultation with his son, [**Name (NI) **] [**Hospital 3951**] health care proxy, he
was made DNR/DNI. The DNI order was temporarily rescinded while
the patient was intubated for less than 24 hours, but was then
put back into effect after extubation. At the time of discharge,
his code status remained DNR/DNI.


Medications on Admission:
Sucralfate  100 mg/mL Suspension  Sig:  Two (2) Tspns PO QID (4
times a day).  Tspns
  Clopidogrel  75 mg Tablet  Sig:  One (1) Tablet PO Q AM ().


  Pantoprazole  40 mg Tablet, Delayed Release (E.C.)  Sig:  One
(1) Tablet, Delayed Release (E.C.) PO Q AM ().
  Ursodiol  300 mg Capsule  Sig:  One (1) Capsule PO BID (2
times
a day).
  Warfarin  2.5 mg Tablet  Sig:  One (1) Tablet PO once a day.
Disp:*30  Tablet(s)*  Refills:*2*
  Amlodipine  5 mg Tablet  Sig:  One (1) Tablet PO HS (at
bedtime).
  Aspirin  81 mg Tablet, Chewable  Sig:  One (1) Tablet,
Chewable
PO DAILY (Daily).
  Atorvastatin  10 mg Tablet  Sig:  One (1) Tablet PO HS (at
bedtime).
  Ranitidine HCl  150 mg Tablet  Sig:  Two (2) Tablet PO HS (at
bedtime).
  Toprol XL  100 mg Tablet Sustained Release 24 hr  Sig:  One
(1)
Tablet Sustained Release 24 hr PO once a day.
Disp:*30  Tablet Sustained Release 24 hr(s)*  Refills:*2*
  Amiodarone  200 mg Tablet  Sig:  One (1) Tablet PO once a day.
Disp:*30  Tablet(s)*  Refills:*2*
  Omeprazole  20 mg Tablet, Delayed Release (E.C.)  Sig:  One
(1)
Tablet, Delayed Release (E.C.) PO once a day.
  Epoetin Alfa  10,000 unit/mL Solution  Sig:  One (1) inj
Injection once a week.
  Outpatient Lab Work
  Ipratropium Bromide  17 mcg/Actuation Aerosol  Sig:  One (1)
aerosol Inhalation every 6-8 hours as needed for shortness of
breath or wheezing.
Disp:*1  canister*  Refills:*2*


Discharge Medications:
1. Home Oxygen
Home Oxygen 3-15 Liters continuous to maintain comfort

2. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2)
Tablet, Delayed Release (E.C.) PO DAILY (Daily) as needed.
Disp:*60 Tablet, Delayed Release (E.C.)(s)* Refills:*3*
3. Senna 8.6 mg Tablet Sig: 1-2 Tablets PO BID (2 times a day)
as needed.
Disp:*60 Tablet(s)* Refills:*2*
4. Ursodiol 300 mg Capsule Sig: One (1) Capsule PO BID (2 times
a day).
Disp:*60 Capsule(s)* Refills:*2*
5. Ranitidine HCl 15 mg/mL Syrup Sig: One (1)  PO DAILY (Daily).
Disp:*qs * Refills:*2*
6. Metoprolol Succinate 100 mg Tablet Sustained Release 24 hr
Sig: One (1) Tablet Sustained Release 24 hr PO DAILY (Daily).
Disp:*30 Tablet Sustained Release 24 hr(s)* Refills:*2*
7. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).
Disp:*30 Tablet, Delayed Release (E.C.)(s)* Refills:*2*
8. Levofloxacin 750 mg Tablet Sig: One (1) Tablet PO Q48H (every
48 hours) for 5 days.
Disp:*3 Tablet(s)* Refills:*0*
9. Ipratropium Bromide 17 mcg/Actuation Aerosol Sig: Two (2)
Puff Inhalation QID (4 times a day).
Disp:*qs * Refills:*2*
10. Amlodipine 5 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Disp:*60 Tablet(s)* Refills:*2*
11. Furosemide 10 mg/mL Solution Sig: 40-100mg miligrams prn
Injection Twice to Three Times daily as needed for shortness of
breath or wheezing.
Disp:*1 bottle* Refills:*0*
12. Hyoscyamine Sulfate 0.125 mg Tablet, Rapid Dissolve Sig: [**1-2**]
Tablet, Rapid Dissolves PO twice a day as needed for secretions.
Disp:*30 Tablet, Rapid Dissolve(s)* Refills:*2*
13. Scopolamine Base 1.5 mg Patch 72 hr Sig: One (1) Patch
Transdermal every seventy-two (72) hours as needed for
secretions.
Disp:*10 patches* Refills:*2*
14. Compazine 5 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as
needed for nausea.
Disp:*60 Tablet(s)* Refills:*2*
15. Aspirin 325 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO once a day.
Disp:*30 Tablet, Delayed Release (E.C.)(s)* Refills:*2*
16. Furosemide 10 mg/mL Solution Sig: Two (2) Mililiters (20mg)
PO twice a day: Also: can give in addition 20-100mg orally prn
dyspnea.
Disp:*1 Bottle* Refills:*2*
17. Nitroglycerin 0.4 mg/hr Patch 24 hr Sig: One (1) patch
Transdermal once a day.
Disp:*30 patches* Refills:*2*
18. Oxycodone 20 mg/mL Concentrate Sig: 1-20 mg PO q1hr.
Disp:*90 ml* Refills:*0*


Discharge Disposition:
Home With Service

Facility:
Good [**Hospital 3952**] Hospice

Discharge Diagnosis:
Chronic renal failure Followed by Dr. [**Last Name (STitle) **]. On Epogen. Baseline
creatinine is 2.0 - 2.4.
Claudication: Walks 1.5 miles daily but has to stop and rest.
Aortic stenosis: Mean gradient 60 on last ECHO [**9-6**] Declined AVR
or valvuloplasty
B12 deficiency
HTN
GERD
PVD
H/O stomach cancer s/p total gastrectomy and Roux-en-Y in late
[**2085**]
Left renal artery stenosis s/p stenting [**2102-3-8**]
Type 2 DM
Hyperkalemia in the past attributed to dietary supplements
Paroxysmal atrial fib
COPD
TIA
Abdominal aortic aneurysm repair
Right ICA 50% occluded, [**Doctor First Name 3098**] 90% occluded


Discharge Condition:
stable


Discharge Instructions:
You were hospitalized because you had were short of breath.  You
were found to be bleeding from your lungs. You also had heart
failure, with fluid in your lungs as well. After discussions
with you, your family, and your physicians, it was descided to
discharge you home, with the assistance of hospice care.

Please contact your hospice care takers or your PCP [**Last Name (NamePattern4) **].
[**Last Name (STitle) **] if you require anything at all to make you more
comfortable.

Followup Instructions:
Follow-up with with your PCP [**Last Name (NamePattern4) **]. [**Last Name (STitle) **] as needed.



Completed by:[**2104-10-31**]