Admission Date:  [**2132-8-3**]              Discharge Date:   [**2132-8-8**]

Date of Birth:  [**2053-2-6**]             Sex:   F

Service: MEDICINE

Allergies:
Demerol / Lovastatin / Levaquin / Gentamicin / Iodine Containing
Agents Classifier

Attending:[**First Name3 (LF) 1666**]
Chief Complaint:
Increased sputum, worsening SOB

Major Surgical or Invasive Procedure:
None

History of Present Illness:
79F, Russian speaking hx of Pulmonary MAC (Mycobacterium avium
complex, diagnosed in [**2128**]) on standing clarithromycin,
ethambutol and rifampin complicated by bronchiectasis, followed
by Dr. [**Last Name (STitle) 575**].  Who presents with worsening of breath, cough
and sputum production for 2 weeks, worse over the last two days.
Patient reports increasing cough productive of yellow/clear
sputum without associated fevers or chills.  Confirms some
post-tussive pain, and occassional post-tussive nausea. Patient
also denies night sweats, however, reports increased weight loss
over the past months.
.
Of note, patient recently seen [**Doctor Last Name 575**] in clinic on [**2132-7-29**]
and was started on Cefaclor, one 500 mg capsule, 3 x a daily for
a week for increasing sputum production, although she has been
noncompliant due to nausea and vomiting. She has also been
unable to use Acupella as it gives her headache. Patient had a
[**2132-7-29**] Chest CT Scan at the time that revealed generalized
progression of widespread small airway bronchiectasis and
bronchiolitis.
.
She returned to the ED on [**2132-8-3**] with increasing sputum
production and difficulty breathing. She has had this for 2
weeks. Vitals in the ED were 97.2 Labs were notable for WBC of
16 and sodium of 109 (baseline 135). She was given 1 dose of
CTX. CXR revealed worsening small airways disease consistent
with patient's history of MAC.

Past Medical History:
1. Pulmonary MAC infection with tree-in-[**Male First Name (un) 239**] opacities and
bronchiectasis, now on antibiotics nearly continuously since
[**Month (only) 205**]
[**2128**]. Has been on triple therapy since [**2128**]
2. Significant head tremor - worsened with albuterol & flovent
3. Lower airway colonization with pseudomonas.
4. Obstructive airways disease.
5. Hypertension.
6. GERD.
7. Weight loss.
8. Headaches.
9. Possible Levaquin and or Zithromax allergy.
10. Hyperlipidemia


Social History:
Denies alcohol or tobacco use; moved to the US 13 years ago with
her husband.

Family History:
Noncontributory

Physical Exam:
Vitals - T:97.8 BP: 120/74  HR:70 RR:22 02 sat: 95/RA
GENERAL: sitting upright in bed, NAD
SKIN: warm and well perfused, no excoriations or lesions, no
rashes
HEENT: AT/NC, EOMI, anicteric sclera
CARDIAC: RRR, S1/S2, no mrg
LUNG: CTAB
ABDOMEN: nondistended, +BS, nontender in all quadrants, no
rebound/guarding
M/S: moving all extremities well, no cyanosis, clubbing 1+ edema
to ankle bilatearlly
NEURO: CN II-XII intact

Pertinent Results:
[**2132-7-29**] Spirometry
Spirometry today shows FEV1 and vital capacity of 0.56 and 0.92

(39% and 43% of predicted respectively). FEV1 to vital capacity

ratio is 92% of predicted and there is significant coving of the

flow volume curve. Total expiratory time was seven seconds.
Today's values show a significant drop in vital capacity from
previous values in [**Month (only) **] of 1.39.
.
CT Chest [**2132-7-29**]
IMPRESSION:
1. Generalized progression of widespread small airway
bronchiectasis and bronchiolitis. No central airway obstruction
or evidence of new pulmonary infection.
2. Subcentimeter right lower lobe pulmonary nodule, new since
[**Month (only) 956**], likely benign given its rapid growth and similar
appearance to other pulmonary nodules unchanged for at least two
years.
3. Severe atherosclerosis, including coronary arteries and
thoracoabdominal aorta. No aneurysm.
4. Pulmonary hypertension. No evidence of progression.
.
Chest X-ray [**2132-8-3**]
IMPRESSION:  Worsening (compared to [**6-/2131**]) small airways
disease consistent with patient's history of MAC. Appearance are
similar to those from CT [**2132-7-29**]. No focal consolidation
identified.
.
[**2132-8-3**] 12:30AM
WBC-16.1*# RBC-4.40 HGB-13.5 HCT-36.8 MCV-84 MCH-30.7
MCHC-36.8*# RDW-13.5
NEUTS-89* BANDS-0 LYMPHS-3* MONOS-5 EOS-0 BASOS-0 ATYPS-3*
METAS-0 MYELOS-0
.
[**2132-8-3**] 12:30Am
GLUCOSE-135* UREA N-15 CREAT-0.5 SODIUM-109* POTASSIUM-3.6
CHLORIDE-76*  TOTAL CO2-25 ANION GAP-12  GLUCOSE-133*
LACTATE-1.0 NA+-111* K+-3.7 CL--76*
CALCIUM-8.9 PHOSPHATE-2.4*# MAGNESIUM-1.5*
(SGPT)-41* AST(SGOT)-65* CK(CPK)-241* ALK PHOS-139* AMYLASE-96
TOT BILI-1.0
ALBUMIN-3.4
.
[**2132-8-3**] 05:29AM
URINE  BLOOD-MOD NITRITE-NEG PROTEIN-NEG GLUCOSE-NEG KETONE-TR
BILIRUBIN-NEG UROBILNGN-NEG PH-7.0 LEUK-NEG
URINE  COLOR-Yellow APPEAR-Clear SP [**Last Name (un) 155**]-1.006
URINE  HOURS-RANDOM CREAT-17 SODIUM-54
.

Brief Hospital Course:
79 yo Russian Speaking female admitted with two week history of
increased sputum production and worsening SOB in setting of
triple antibiotic therapy for MAC of several years duration.
Upon admission to the ED, was found to have respiratory
compromise with profound hyponatremia to 109 of unknown
etiology.  She was started on antibiotic therapy with transition
from home medications of Rifampin, Ethambutol and Clarithromycin
to Cefepime, Ethambutol and clarithromycin.  Was in the ICU for
3 days, without requiring intubation or use of steroids for
presumed COPD exacerbation.  Hyponatremia resolved with
conservative fluid resuscitation with NS.
.
#Respiratory compromise: Patient currently on triple therapy for
MAC, although may be acquiring resistance to therapy.  Patient
received CTX in ED. ID consult was obtained and recommended
Cefepime which was initiated the day of admit [**2132-8-3**].  She was
continued on cefepime throughout her 5 day admission.  Dr.
[**Last Name (STitle) 575**] was additionally consulted during her admission and
suggested Spiriva qday given Atrovent QID was helpful.  She was
transitioned to this and did well.
- Continue clarithromycin, ethambutol and rifampin
- AFB x 3, all pending
- Spiriva 1 capsule inhaled qAM
- Started on Xopenex as Albuterol not tolerated secondary to HA
& increased tremor
- Cont Acapella
- Complete additional 10 day course of cefpodoxime 200mg po BID
for presumed CAP.
.
#Hyponatremia: Resolving last Na = 130. Etiology likely poor po
intake and/or SIADH component due to underlying lung disease.
However, hypovolemia at admit makes SIADH unlikely. Corrected
slowly over last 2 days without neurological changes.  Discharge
sodium = 135.
.
#HTN: Poorly controlled on admit with only BP medication being
Inderal LA 80mg po daily.  Continued to have SBP into the 160s,
which resolved with initiation of low dose HCTZ 12.5mg daily.
Pharmacy additionally was concerned that the nonselective
effects of propranolol may be detrimental to her pulmonary
process.  Will defer this question to her PCP/outpt follow-up as
she feels this medication is very helpful to her.
- Propranolol LA 80mg daily
- HCTZ 12.5mg po daily
- Follow-up with [**Hospital 3782**] clinic RE continued control and broad
effects of propranolol
.
#Diarrhea: Question of increased stools in ICU. Given
recent/prolonged antibiotic therapy, C.dif was checked and found
to be negative.  Increased BMs likely secondary to too much
laxative therapy.  No leukocytosis, afebrile and without abdomen
pain.
.
FEN/GI: Euvolemic, electrolytes wnl, very thin.  Regular diet.

Medications on Admission:
Biaxin 250 mg twice daily
Ethambutol 400 mg twice daily
Rifampin 150 mg daily
Aspirin 81mg daily
Inderal LA 80 mg daily
Protonix 40 mg daily
Rhinocort 1 spray in each nostril daily as needed
Flovent twice daily
Albuterol prn
Protonix 40 qd

Discharge Disposition:
Home With Service

Facility:
Suburban VNA

Discharge Diagnosis:
Primary: MAC pneumonia
Secondary: COPD, Hypertension, diarrhea

Discharge Condition:
Good.  Hemodynamically stable and afrebile.

                             [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 1672**] MD, [**MD Number(3) 1673**]

