Admission Date:  [**2186-12-11**]              Discharge Date:   [**2186-12-13**]

Date of Birth:  [**2136-6-19**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1711**]
Chief Complaint:
CHEST PAIN

Major Surgical or Invasive Procedure:
Catheterization

History of Present Illness:
Mr. [**Known lastname 4318**] is a 50 yo M with history of prior anterior MI s/p
DES to LAD in [**8-29**] who presented to ED after experiencing CP
since 9am and found to have inferior STE. He was working on his
truck this am when he started to have chest tightness and
diaphoresis that felt similar to his prior heart attack. He
rated it as a [**8-4**]. The night prior he said he took an antacid
for what he thought was gas pain. He says he had not taken any
of his medications in 6 months except his aspirin. He had
co-workers call 911.
.
In the ED, initial vitals were  78 118/87 16 100%NRB. Given
nitro, morphine, plavix 600mg, and started on integrillin.

He was taken to cath where he has near occlusion of OM and
underwent export thrombectomy followed by direct stenting with a
3.0x15mm Endeavor, post-dilated to 3.25mm. An LVgram showed EF
in 40% marked LV dysfunction 40% (anterior, apical, and
posterolateral HK). LVEDP ~35-40mmHg. He was started on
intergrillin and had a perclose.
.
On review of systems, he denies any prior history of stroke,
TIA, deep venous thrombosis, pulmonary embolism, bleeding at the
time of surgery, myalgias, joint pains, cough, hemoptysis, black
stools or red stools. He denies recent fevers, chills or rigors.
He denies exertional buttock or calf pain. All of the other
review of systems were negative.
.
Cardiac review of systems is notable for absence of chest pain,
dyspnea on exertion, paroxysmal nocturnal dyspnea, orthopnea,
ankle edema, palpitations, syncope or presyncope.


Past Medical History:
1. CARDIAC RISK FACTORS: -Diabetes, +Dyslipidemia, borderline
Hypertension
2. CARDIAC HISTORY:
-CABG:  None
-PERCUTANEOUS CORONARY INTERVENTIONS:  Cypher drug-eluting
stent (3.5 x 18 mm) to LAD at [**Hospital **] in [**8-29**], prior to discharge
he had stress testing performed during which he exercised for 12
minutes 20 seconds on a modified [**Doctor First Name **] protocol, achieving a
heart rate of
only 104.  With this he had no symptoms except for fatigue and
no
ischemic ECG changes.
-PACING/ICD: None
3. OTHER PAST MEDICAL HISTORY:
-COPD/emphysema, pulm nodule documented on CTA [**7-3**]
-systolic CHF post LAD infarct/ischemia that had resolved on
echo [**7-3**]


Social History:
-works as truck dispatcher
-Tobacco history: He has been a heavy smoker, up to three
packs/day,
but currently one pack/week.  He has no known history of
hypertension.
-ETOH: 6 beers/week
-Illicit drugs: none

Family History:
There is a family history of cardiac disease with his father
having had an MI and CVA in his 60s and his mother an MI at
approximately age 70.  Otherwise, no family history of early MI,
arrhythmia, cardiomyopathies, or sudden cardiac death; otherwise
non-contributory.

Physical Exam:
VS: T=97.3 BP=140/87 HR= 89 RR=22 O2 sat= 95% on RA
GENERAL: WDWN in NAD. Oriented x3. Mood, affect appropriate.
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were
pink, no pallor or cyanosis of the oral mucosa. No xanthalesma.

CARDIAC: PMI located in 5th intercostal space, midclavicular
line. RR, normal S1, S2. No m/r/g. No thrills, lifts. No S3 or
S4.
LUNGS: No chest wall deformities, scoliosis or kyphosis. Resp
were unlabored, no accessory muscle use. CTAB, no crackles,
wheezes or rhonchi.
ABDOMEN: Soft, NTND. No HSM or tenderness. Abd aorta not
enlarged by palpation. No abdominial bruits.
EXTREMITIES: No c/c/e. No femoral bruits.
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.
PULSES:
Right: Carotid 2+ Femoral 2+ Popliteal 2+ DP 2+ PT 2+
Left: Carotid 2+ Femoral 2+ Popliteal 2+ DP 2+ PT 2+


Pertinent Results:
[**2186-12-12**] 03:14AM BLOOD WBC-9.7 RBC-5.00 Hgb-15.7 Hct-44.8 MCV-90
MCH-31.3 MCHC-35.0 RDW-15.2 Plt Ct-183
[**2186-12-11**] 06:45PM BLOOD WBC-11.0 RBC-5.04 Hgb-15.1 Hct-44.6
MCV-89 MCH-30.0 MCHC-33.9 RDW-15.0 Plt Ct-209
[**2186-12-11**] 10:30AM BLOOD WBC-11.0 RBC-4.82 Hgb-14.8 Hct-42.9
MCV-89 MCH-30.7 MCHC-34.5 RDW-14.9 Plt Ct-229
[**2186-12-11**] 10:30AM BLOOD PT-12.0 PTT-24.3 INR(PT)-1.0
[**2186-12-11**] 10:30AM BLOOD Plt Ct-229
[**2186-12-11**] 06:45PM BLOOD Plt Ct-209
[**2186-12-12**] 03:14AM BLOOD Glucose-110* UreaN-13 Creat-0.7 Na-137
K-4.9 Cl-107 HCO3-22 AnGap-13
[**2186-12-11**] 06:45PM BLOOD Glucose-163* UreaN-15 Creat-0.8 Na-141
K-3.7 Cl-106 HCO3-27 AnGap-12
[**2186-12-11**] 10:30AM BLOOD Glucose-122* UreaN-16 Creat-0.8 Na-142
K-4.1 Cl-113* HCO3-20* AnGap-13

[**2186-12-11**] 06:45PM BLOOD CK-MB-138* MB Indx-14.8*
[**2186-12-12**] 03:14AM BLOOD CK-MB-152* MB Indx-16.1* cTropnT-2.00*
[**2186-12-12**] 07:33AM BLOOD CK-MB-109* MB Indx-15.6* cTropnT-1.57*
[**2186-12-11**] 06:45PM BLOOD Calcium-8.3* Phos-4.3 Mg-2.1
[**2186-12-12**] 03:14AM BLOOD Calcium-8.2* Phos-3.2 Mg-2.1
[**2186-12-11**] 10:30AM BLOOD %HbA1c-5.7
[**2186-12-11**] 10:30AM BLOOD Triglyc-277* HDL-21 CHOL/HD-8.7
LDLcalc-106
[**2186-12-11**] 10:30AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG

CXR: IMPRESSION: AP chest compared to [**2185-6-28**]:
Heart size normal. Mild peribronchial opacification in the left
mid lung is chronic, probably scarring. No pulmonary edema,
focal pulmonary abnormality or pleural effusion. Pleural
thickening along the left costal margin could be due to fat
deposition or previous trauma.

TTE [**2186-12-12**]:
The left atrium is mildly dilated. Left ventricular wall
thicknesses and cavity size are normal. There is mild to
moderate regional left ventricular systolic dysfunction with
focal hypokinesis of the mid to distal anterior septum, inferior
wall, and apex. Overall left ventricular systolic function is
moderately depressed (LVEF= 40 %). The remaining segments
contract normally. Right ventricular chamber size and free wall
motion are normal. The right ventricular cavity is mildly
dilated The diameters of aorta at the sinus, ascending and arch
levels are normal. There are simple atheroma in the ascending
aorta. The aortic valve leaflets (3) appear structurally normal
with good leaflet excursion. There is no aortic valve stenosis.
Trace aortic regurgitation is seen. The mitral valve leaflets
are mildly thickened. Physiologic mitral regurgitation is seen
(within normal limits). The estimated pulmonary artery systolic
pressure is normal. There is no pericardial effusion.
IMPRESSION: Moderate regional systolic dysfunction c/w
multivessel CAD.

Cath [**2186-12-11**]:
Official report is not availible - but in summary: subtotally
occluded LCx s/p successful intervention with DES. LV gram
suggests EF 40% with regional HK (anterior, apical, and
posterolateral), which compared to most recent echo [**2185**] was
normal.

Brief Hospital Course:
Mr. [**Known lastname 4318**] is a 50 yo M with history of prior anterior MI s/p
DES to LAD in [**8-29**] who presented to ED after experiencing CP
found to have inferior STE now s/p DES to OM1.
.
# CORONARIES: Patient has history of LAD disease and prior
anterior infarct.  Prior to the event, patient was not adherent
to medications. He has risk factors of prior MI, HL, HTN, and
smoking.  After stentingn to the LCx, he was hemodynamically
stable and was to CCU for monitoring.  He was started on aspirin
325mg, plavix 75mg, Lisinopril 10mg, metoprolol 25 [**Hospital1 **] and
atorvastatin 80mg.  His cardiac enzymes were downtrending.
# Pump: Patient has LV dysfunction 40% with anterior, apical,
and posterolateral hypokinesis.  No symptoms of heart failure
and was euvolemic on exam.  He was given instructions on his
diet and was given consulting for smoking cessation.
# RHYTHM: Patient was in sinus for the duration of his
hospitalization.
# Tranaminitis: Likely [**2-27**] myocardial injury, although patient
also says he drinks 6 beers on sundays and with a ratio of 2:1
(ast:alt) may be hepatic injury [**2-27**] alcohol.  His LFT's were
trended during the hospitalization.
# HL: He was not compliant with his home lipitor regimen.
During the hospitalization, he was placed on atorvastatin 80mg.

FEN: follow and replete elytes, regular heart healthy diet
ACCESS: PIV's
PROPHYLAXIS:
-DVT ppx with subQhep
-Pain management with tylenol
-Bowel regimen with senna/colace
-stress ulcer not indicated

Medications on Admission:
-atenolol 25 mg daily
-lisinopril 20 mg daily
-Lipitor 40 mg daily
-gemfibrozil 600 mg twice daily
-aspirin 325 mg daily***only one he is currently adhering too

Discharge Medications:
1. Aspirin 325 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO DAILY (Daily).
2. Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily): Do not miss [**First Name (Titles) 691**] [**Last Name (Titles) 4319**] .
Disp:*30 Tablet(s)* Refills:*11*
3. Atorvastatin 80 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*2*
4. Lisinopril 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

5. Metoprolol Succinate 100 mg Tablet Sustained Release 24 hr
Sig: One (1) Tablet Sustained Release 24 hr PO once a day.
Disp:*30 Tablet Sustained Release 24 hr(s)* Refills:*2*
6. Gemfibrozil 600 mg Tablet Sig: One (1) Tablet PO twice a day.
Disp:*60 Tablet(s)* Refills:*2*
7. Nitroglycerin 0.4 mg Tablet, Sublingual Sig: One (1) tablet
Sublingual every 5 minutes for total of 3 [**Last Name (Titles) 4319**]: call 911 if you
still have chest pain after 3 [**Last Name (Titles) 4319**]. .
Disp:*30 tablets* Refills:*0*
8. Chantix 0.5(11)-1(3X14) mg Tablets, Dose Pack Sig: as
directed Tablets, Dose Pack PO as directed on package.
Disp:*1 dose pack* Refills:*0*


Discharge Disposition:
Home

Discharge Diagnosis:
ST Elevation Myocardial Infarction
Dyslipidemia
Hypertension
chronic Obstructive Pulmonary disease
Coronary Artery Disease


Discharge Condition:
Mental Status:Clear and coherent
Level of Consciousness:Alert and interactive
Activity Status:Ambulatory - Independent


Discharge Instructions:
You had a heart attack and a drug eluting stent was placed in
one of your coronary arteries. You will need to take Plavix and
aspirin every day for at least one year. Do not miss [**First Name (Titles) 691**] [**Last Name (Titles) 4319**]
or stop taking Plavix unless Dr. [**Last Name (STitle) **] tells you to. You
must take all of your medicines every day to prevent another
heart attack and help your heart to recover.
.
Medication changes:
1. Continue to take Aspirin every day
2. Increase your Atorvastatin to 80 mg daily
3. Start Metoprolol succinate 100 mg daily
4. Stop taking Atenolol
5. Start taking Plavix (Clopidigrel)to prevent the stent from
clotting off and causing another heart attack.
6. Decrease your Lisinopril to 10 mg daily.
7. Chantix dose pack: take per package directions to help you
quit smoking.
.
Weigh yourself every morning, call Dr. [**Last Name (STitle) **] if weight goes
up more than 3 lbs in 1 day or 6 pounds in 3 days.
Follow a low sodium diet.

Followup Instructions:
Cardiology:
Provider: [**First Name11 (Name Pattern1) 2053**] [**Last Name (NamePattern4) 2761**], MD Phone:[**Telephone/Fax (1) 62**]
Date/Time:[**2187-1-1**] 11:20
.
Primary Care:
Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] for Dr. [**First Name8 (NamePattern2) 4320**] [**Last Name (NamePattern1) 4321**]. Date/time: 2:50pm
[**2186-12-20**]  Phone: [**Telephone/Fax (1) 608**]



