Admission Date:  [**2189-1-15**]              Discharge Date:   [**2189-1-17**]

Date of Birth:  [**2136-6-19**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 4327**]
Chief Complaint:
STEMI

Major Surgical or Invasive Procedure:
[**2189-1-15**] - Left heart cardiac catheterization with bare metal
stent placed in the LAD


History of Present Illness:
52 year old male with coronary artery disease s/p MI s/p PCI to
LAD and LCx ([**2181**], [**2186**]) and s/p right atrial tachycardia
ablation [**6-/2188**] with decreased ejection fraction (EF 20% from
40% in [**2186**]), presenting with chest pain found to have STEMI
enroute by EMS.   Patient woke up 3:30 am this morning at home
and reports tightness across his chest, not localizing anywhere
specific.  Patient reports the chest pain is similar to his past
MI 4 years ago when he got stents placed in the LAD.  He took
325 aspirin PO before he got here. he is clammy. pain was [**5-4**]
initially. After nitro the pain was [**2-4**]. He was taking
lisinopril, metaprolol. Stopped taking those meds because he ran
out refills, no other reason.
.
In ED, he was 80 BP 138/100 Resp 20 O2 Sat 100%.  EKG noted STE
in V1-V4, with Qs in II, III, AVF.  Exam was notable for
diaphoresis and chest tightness 40 min prior to presentation.
Labs were notable for trop of 0.01 otherwise benign.  He was
given plavix, heparin gtt, taken to the cath [**Month/Year (2) **] for urgent
intervention.  He was found to have LAD in stent thrombosis,
used 160cc of dye, was given bival in labs. BMS x 1 to LAD, RFA
access. Angiosealed.
.
In CCU, patient appeared to be in good spirit.
.
On review of systems, s/he denies any prior history of stroke,
TIA, deep venous thrombosis, pulmonary embolism, bleeding at the
time of surgery, myalgias, joint pains, cough, hemoptysis, black
stools or red stools. S/he denies recent fevers, chills or
rigors. S/he denies exertional buttock or calf pain. All of the
other review of systems were negative.
.
Cardiac review of systems is notable for absence of chest pain,
dyspnea on exertion, paroxysmal nocturnal dyspnea, orthopnea,
ankle edema, palpitations, syncope or presyncope.
.


Past Medical History:
1. CARDIAC RISK FACTORS: -Diabetes, +Dyslipidemia, +Hypertension

2. CARDIAC HISTORY:
-CABG: None
-PERCUTANEOUS CORONARY INTERVENTIONS:
a. Cypher drug-eluting stent (3.5 x 18 mm) to LAD at [**Hospital **] in
[**8-28**].
b. Endeavor DES (3.0 x 15mm) to distal LCx in [**12-3**].
-PACING/ICD: None
3. OTHER PAST MEDICAL HISTORY:
-COPD/emphysema, pulm nodule documented on CTA [**7-2**]
-systolic CHF (EF of 20% on echo [**9-/2188**])
-Syncopal event found to have incessant atrial tachycardia s/p
successful right atrial tachycardia ablation [**2188-7-10**].  His
symptoms of atrial tachycardia were lightheadedness, dizziness
and he has had no recurrence of this.
-Tobacco use

Social History:
-works as truck dispatcher; works helping to set up major events
(graduation concerts etc) has been very busy lately
-Tobacco history: He has been a heavy smoker, up to three
packs/day, but currently one pack/week. He has no known history
of hypertension.
-ETOH: 6 beers/week
-Illicit drugs: none

Family History:
There is a family history of cardiac disease with his father
having had an MI and CVA in his 60s and his mother an MI at
approximately age 70. Otherwise, no family history of early MI.

Physical Exam:
ADMISSION EXAM:
.
VS: T=97.8 BP=102/67 HR=80 RR=16 O2 sat= 97%
GENERAL: NAD. Oriented x3. Mood, affect appropriate.
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were
pink, no pallor or cyanosis of the oral mucosa. No xanthalesma.

NECK: Supple without JVD, difficult anatomy.
CARDIAC: RR, normal S1, S2. No m/r/g. No thrills, lifts. No S3
or S4.
LUNGS: Resp were unlabored, no accessory muscle use. CTAB, no
crackles, wheezes or rhonchi.
ABDOMEN: Soft, NTND. No HSM or tenderness. Abd aorta not
enlarged by palpation. No abdominial bruits.
EXTREMITIES: No c/c/e. No femoral bruits, cath site is intact.
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.
PULSES:
Right:  DP 2+ PT 2+
Left: DP 2+ PT 2+

Pertinent Results:
ADMISSION LABS:
.
[**2189-1-15**] 04:30AM BLOOD WBC-8.6 RBC-5.05 Hgb-15.7 Hct-45.3 MCV-90
MCH-31.1 MCHC-34.6 RDW-13.7 Plt Ct-197
[**2189-1-15**] 04:30AM BLOOD PT-10.7 PTT-29.8 INR(PT)-1.0
[**2189-1-15**] 06:00AM BLOOD Glucose-141* UreaN-19 Creat-0.8 Na-139
K-4.4 Cl-108 HCO3-25 AnGap-10
[**2189-1-15**] 04:41AM BLOOD Glucose-128* Lactate-1.1 Na-142 K-4.2
Cl-107 calHCO3-25
.
PERTINENT LABS AND STUDIES:
[**2189-1-15**] 04:30AM BLOOD cTropnT-<0.01
[**2189-1-15**] 04:30AM BLOOD Lipase-32
[**2189-1-15**] 04:30AM BLOOD Fibrino-319
.
[**2189-1-15**] CATHETERIZATION (PRELIM):
1. Selective coronary angiography of this right dominant system
demonstrated single vessel coronary artery disease. The LMCA had
minimal
luminal irregularities. The LAD had a subtotal occlusion of
previously
placed stent consistent with stent thrombosis. The LCx had
minimal
luminal irregularities. The RCA had minimal luminal
irregularities.
2. Limited resting hemodynamics revealed systemic arterial
normotension
with central aortic pressure of 125/88 mmHg.
.
FINAL DIAGNOSIS:
1. STEMI with single vessel coronary artery disease.
2. Systemic arterial normotension.
.
[**2189-1-15**] ECHOCARDIOGRAM The left atrium is elongated. There is
mild symmetric left ventricular hypertrophy. The left
ventricular cavity is moderately dilated. There is severe
regional left ventricular systolic dysfunction with mid- and
distal anterior, septal and apical akinesis. There is moderate
hypokinesis of the remaining segments (LVEF = 25%). No masses or
thrombi are seen in the left ventricle. Right ventricular
chamber size and free wall motion are normal. The diameters of
aorta at the sinus, ascending and arch levels are normal. The
aortic valve leaflets (3) appear structurally normal with good
leaflet excursion and no aortic stenosis. Trace aortic
regurgitation is seen. The mitral valve leaflets are mildly
thickened. Trivial mitral regurgitation is seen. The estimated
pulmonary artery systolic pressure is normal. There is an
anterior space which most likely represents a prominent fat pad.

.
IMPRESSION: Severe regional left ventricular systolic
dysfunction, c/w LAD disease. Compared with the prior study
(images reviewed) of [**2188-10-13**], the findings are similar.
.
[**2189-1-15**] CXR In comparison with the study of [**7-9**], there is
continued
enlargement of the cardiac silhouette. Relatively mild pulmonary
vascular
congestion without pleural effusion or acute focal pneumonia.

Brief Hospital Course:
52 year-old Male with a history of MI s/p DES to LAD in [**8-/2181**]
and LCx in [**11/2186**] (on Plavix), HTN, HLD, presenting with chest
pain found to have acute ST-elevation myocardial infarction
enroute by EMS.
.
# ACUTE ST-ELEVATION MYOCARDIAL INFARCTION - Patient presented
with chest pain and was found to have a STEMI on EKG upon
arrival. He had a cardiac catheterization which showed a right
dominant system, known LAD, LCx lesions. He was found to have
in-stent thrombosis due to medication non-compliance, and a
single bare-metal stent was placed in LAD. The patient was
treated with Aspirin 325 mg daily. He was also changed from
Plavix to Prasugrel. He was started on Lisinopril and
Metoprolol. The patient received smoking cessation counseling
and was counsled regarding the importance of quitting.
.
# SYSTOLIC CONGESTIVE HEART FAILURE - The patient was known to
have severe global left ventricular hypokinesis (LVEF = 25 %)
with distal LV-apical akinesis on a prior echocardiogram from
9/[**2188**]. An Echo performed during this hospitalization revealed
continued apical akinesis so the patient was started on
Coumadin. He will require repeat echocardiography and possible
evaluation for ICD placement to prevent suddent cardiac death,
in about one month.
.
# RHYTHM - The patient maintained a sinus rhythm, and had
history of recent ablation by Dr. [**Last Name (STitle) **] for incessant atrial
tachycardia. No evidence of dysrrhythmia this admission other
than some intermittent runs of non-sustained ventricular
tachycardia, which resolved without issue.
.
# HYPERTENSION - We continued Metoprolol and Lisinopril.
.
# HYPERLIPIDEMIA - We continued high dose Atorvastatin.
.
TRANSITION OF CARE ISSUES:
1. Patient counseled on smoking cessation, lifestyle
modifications and the importance of medication use in the
setting of in-stent stenosis.
2. Patient will require repeat echocardiogram and possible
evaluation for ICD placement at the end of [**2189-1-25**].
3. Patient will require a cardiac MR imaging study 1-month
following his discharge. A prescription was provided to the
patient.


Medications on Admission:
1. aspirin 325 mg Tablet PO DAILY.
2. clopidogrel 75 mg Tablet PO DAILY.
3. atorvastatin 80 mg Tablet PO DAILY
4. lisinopril 20 mg Tablet PO once a day.
5. Toprol XL 100 mg Tablet PO once a day.
6. gemfibrozil 600 mg Tablet PO BID.
7. nitroglycerin 0.4 mg Tablet Sublingual Q5Min prn chest pain.

Discharge Medications:
1. aspirin 325 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO DAILY (Daily).
Disp:*30 Tablet, Delayed Release (E.C.)(s)* Refills:*1*
2. prasugrel 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*1*
3. atorvastatin 80 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*1*
4. lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*1*
5. metoprolol succinate 100 mg Tablet Extended Release 24 hr
Sig: 1.5 Tablet Extended Release 24 hrs PO once a day.
Disp:*45 Tablet Extended Release 24 hr(s)* Refills:*1*
6. gemfibrozil 600 mg Tablet Sig: One (1) Tablet PO BID (2 times
a day).
7. warfarin 2.5 mg Tablet Sig: Two (2) Tablet PO Once Daily at 4
PM: Your PCP will tell you when to change your dose.
Disp:*30 Tablet(s)* Refills:*0*
8. nitroglycerin 0.4 mg Tablet, Sublingual Sig: One (1) tablet
Sublingual Every 5 minutes up to 3 tablets as needed for chest
pain.
Disp:*15 tablets* Refills:*0*
9. Outpatient [**Name (NI) **] Work
PT/INR on Wednesday [**2189-1-21**].  Please fax results to Dr. [**First Name (STitle) **]
at [**Telephone/Fax (1) 4328**].
10. enoxaparin 80 mg/0.8 mL Syringe Sig: One (1) injection
Subcutaneous Q12H (every 12 hours).
Disp:*14 injection* Refills:*0*
11. eplerenone 25 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*1*
12. Outpatient Radiology
Cardiac MRI to be scheduled one month from discharge (around
[**2189-2-17**])


Discharge Disposition:
Home

Discharge Diagnosis:
Primary Diagnoses:
.
1. Coronary artery disease
2. Acute ST-segment elevation myocardial infarction
.
Secondary Diagnoses:
1. Hypertension
2. Hyperlipidemia


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - Independent.


Discharge Instructions:
Dear Mr. [**Known lastname 4318**],

It was a pleasure taking care of you during your admission to
[**Hospital1 18**].  You were found to have a heart attack and were taken to
the cardiac cath [**Hospital1 **] where you had a stent placed in one of the
arteries in your heart.  It is essential that you continue to
take your medications as prescribed to prevent another heart
attack.  It is also important to stop smoking to decrease your
risk of future heart attacks.

You have been started on warfarin (Coumadin) to prevent blood
clots from forming in your heart.  Please take this medication
at the same time each day.  You should have your blood drawn on
Wednesday [**1-21**], this measures how thin your blood is and your
PCP will adjust your warfarin dose as needed.

The following changes were made to your medications:
STOP clopidogrel (Plavix)
START prasugrel 10mg by mouth daily
START warfarin 5mg by mouth at the same time once daily
START Lovenox 80mg injection twice daily
START eplerenone 25mg by mouth daily
CHANGE lisinopril to 5mg by mouth daily
CHANGE metoprolol XL to 150mg by mouth daily

Continue all other medications as prescribed.

You will need a cardiac MRI one month from discharge.

Followup Instructions:
Please call your PCP, [**Last Name (NamePattern4) **]. [**First Name (STitle) **] ([**Telephone/Fax (1) 4326**]) on Monday [**1-19**]
to make a follow-up appointment in the next few weeks.  You
should also see your cardiologist, Dr. [**Last Name (STitle) **] ([**Telephone/Fax (1) 62**]),
within the next 1-2 weeks.



