Admission Date:  [**2123-2-25**]              Discharge Date:   [**2123-4-23**]

Date of Birth:  [**2040-1-17**]             Sex:   M

Service: EMERGENCY

Allergies:
Aspirin / Codeine / Penicillins / Bactrim / Heparin Agents /
Tetanus

Attending:[**First Name3 (LF) 2565**]
Chief Complaint:
R hip pain

Major Surgical or Invasive Procedure:
Closed reduction of right hip
Tracheostomy
Placement of gastric tube
Intubations


History of Present Illness:
83yo Arabic speaking male with multiple medical problems
including dementia, HTN, COPD, GERD, BPH, osteoporosis, CKD,
prior GI bleed secondary to ulcer [**1-/2120**] and hx of hip
replacement presenting with right hip pain. Hip pain started
after bumpy car ride on [**2-19**]. At baselin,e patient is in
wheelchair and can ambulate with assistance. Since car ride, son
has noticed that patient can no longer stand up straight or go
up stairs. Has tried tylenol with little relief for hip pain. No
fever/chest pain/SOB/abd pain/new focal neurologic changes.
Currenly on lovenox for PE diagnosed in [**Month (only) 205**], also getting
dressing changes for bilateral shin ulcers and a coccyx ulcer.
The patient's mental status is at baseline per son.

In the ED, initial vs were: T 99 P 93 BP 131/79 R 20 O2 sat 98%
on RA.  The patient was given acetaminophen for pain Patient was
evaluated by ortho trauma, who are planning to attempted a
closed reduction tomorrow AM for a displaced acetabular ring
seen by Xray.


Past Medical History:
1. Hypertension.
2. Renal artery stenosis.
3. Chronic obstructive pulmonary disease.
4. Gastroesophageal reflux disease.
5. Chronic constipation.
6. Benign prostatic hypertrophy.
7. Peptic ulcer disease.
8. Insulin resistance.
9. Memory loss.
10. Osteoporosis.
11. Gait instability with history of falls.
12. History of GI bleed secondary to ulcer 01/[**2120**].
13. Weight loss.
14. Left lower extremity DVT.
15. Status post hip fracture [**2120**].
16. Chronic kidney disease.
17. History of aspiration.
18. Nondisplaced pelvic fracture 05/[**2120**].
19. Peripheral vascular disease with lower extremity ulcers.
20. Renal lesion.
21. Pancreatic cystic lesion.
22. Pneumonia 01/[**2122**].
23. PE in [**7-/2122**], on lovenox
.
PAST SURGICAL HISTORY:
1. Right cataract removal.
2. Right total hip arthroplasty 01/[**2120**].
3. Inguinal hernia repair.


Social History:
Smoked for 30 years (heavily). Rare ETOH now. The patient lives
with his son who is the only caretaker; is completely dependent
on him for ADLs, IADLs. Remaining family in [**Country 1684**]. The son
continues to express the urgency with which he needs to have the
extra help to assist his father. This has been a very complex
social issue given the patient's current status as a non US
citizen and his inability to have adequate health insurance.

Family History:
Not contributory to patient's acute presentation

Physical Exam:
On Admission:
Vitals: T:96.6  BP: 134/58 P: 87 R: 21 O2:  95% on RA
General: Alert, oriented to person and place, not date, NAD
HEENT: Sclera anicteric, MMM, oropharynx clear
Neck: supple, no LAD
Lungs: fine crackles throughout lungs
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly
Ext: Warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema
Skin: ulcer
Neuro:  pt was not cooperative with exam, moving all
extremities, with draws to pain in all extremities

Discharge:
General: Not responsive, no spontanoues movement except
lipsmacking
HEENT: Pupils responsive 6-->4mm bilaterally, lip smacking, left
eye with lateral subconjunctival hemorrhage, erythema under
trach site but with cushion
CV: S1, S2, no murmurs auscultated
Lungs: Clear to anterior auscultation bilaterally
Abdomen: Soft, non-tender, BS present, PEG in place
Extremities: Edematous in dorsal hands, but not in feet, distal
pulses 2+
Neurology: not responsive, no spontaneous movement except
lipsmacking, tone is flaccid in all extremities

Pertinent Results:
On Admission:
[**2123-2-25**] 11:00AM BLOOD WBC-5.8 RBC-3.99* Hgb-12.3* Hct-37.0*
MCV-93 MCH-30.9 MCHC-33.3 RDW-14.3 Plt Ct-170
[**2123-2-25**] 11:00AM BLOOD WBC-5.8 RBC-3.99* Hgb-12.3* Hct-37.0*
MCV-93 MCH-30.9 MCHC-33.3 RDW-14.3 Plt Ct-170
[**2123-2-25**] 11:00AM BLOOD Neuts-77.4* Lymphs-10.8* Monos-4.7
Eos-6.2* Baso-0.7
[**2123-2-25**] 11:00AM BLOOD PT-11.4 PTT-37.1* INR(PT)-1.1
[**2123-2-25**] 11:00AM BLOOD Glucose-114* UreaN-21* Creat-1.4* Na-141
K-4.3 Cl-102 HCO3-30 AnGap-13
.
Discharge Labs:
[**2123-4-22**]:
WBC 6.6 Hbg 7.1 Hct 23.3 Plt 137
PT 10.9 PTT 26.2 INR 1.0
Na 140 K 4.6 Cl 97 HCO3 39 BUN 36 Cr 0.5 Glucose 114
Ca 8.3 Phos 3.4 Mg 2.3
.
Microbiology:
Urine Culture [**2123-3-10**]
ENTEROCOCCUS SP.
                             |
AMPICILLIN------------   <=2 S
NITROFURANTOIN--------  <=16 S
TETRACYCLINE----------  =>16 R
VANCOMYCIN------------     1 S
.
Sputum Culture [**2123-3-22**]
PSEUDOMONAS AERUGINOSA
                             |
AMIKACIN--------------     4 S
CEFEPIME--------------    16 I
CEFTAZIDIME-----------    16 I
CIPROFLOXACIN---------   =>4 R
GENTAMICIN------------  =>16 R
MEROPENEM-------------     4 S
PIPERACILLIN/TAZO-----       R
TOBRAMYCIN------------  =>16 R
.
Sputum Culture [**2123-4-6**]
 PSEUDOMONAS AERUGINOSA
                             |
AMIKACIN--------------     8 S
CEFEPIME--------------    16 I
CEFTAZIDIME-----------    16 I
CIPROFLOXACIN---------   =>4 R
GENTAMICIN------------  =>16 R
MEROPENEM-------------     8 I
PIPERACILLIN/TAZO-----       R
TOBRAMYCIN------------  =>16 R
.
   RESPIRATORY CULTURE (Final [**2123-4-20**]):
      Commensal Respiratory Flora Absent.
      KLEBSIELLA PNEUMONIAE.    MODERATE GROWTH.
      PSEUDOMONAS AERUGINOSA.    SPARSE GROWTH.
     _________________________________________________________
                             KLEBSIELLA PNEUMONIAE
                             |          PSEUDOMONAS AERUGINOSA
                             |          |
AMIKACIN--------------                8 S
AMPICILLIN/SULBACTAM--     4 S
CEFAZOLIN-------------   <=4 S
CEFEPIME--------------   <=1 S       16 I
CEFTAZIDIME-----------   <=1 S       16 I
CEFTRIAXONE-----------   <=1 S
CIPROFLOXACIN---------<=0.25 S      =>4 R
GENTAMICIN------------   <=1 S     =>16 R
MEROPENEM-------------<=0.25 S        4 S
PIPERACILLIN/TAZO-----                  R
TOBRAMYCIN------------   <=1 S     =>16 R
TRIMETHOPRIM/SULFA----   <=1 S
.
Studies:

CT Head [**2123-3-7**]
Large intraventricular hemorrhage with interval worsening and
greater mass effect on third ventricle. CTA of the head appears
unremarkable.
.
CT head [**2123-3-9**]
Extensive left-sided intraventricular hemorrhage with a small
amount of hemorrhage in the right lateral ventricle, similar in
distribution to the prior examination. There may be slight
interval increase in surrounding edema with 5-mm rightward shift
of midline structures, previously measured as 4 mm. Pl. see
prior CTA study for vascular details.
.
LENIs [**2123-3-19**]:
IMPRESSION: No evidence of deep venous thrombosis in either
lower extremity.
.
IVC filter [**2123-3-19**]:
1. Placement of an Option IVC filter, just below the level of
the lowermost right renal vein.
2. The filter is retrievable, and removal should be considered
when the
patient's contraindication to anticoagulation is no longer
present.
.
[**2123-4-6**] Portable abdomen:
IMPRESSION: IVC filter in the expected infrarenal location. No
evidence of
bowel obstruction.
.
Patient has had more than 30 chest X-rays, below is most recent
([**2122-4-20**]):
FINDINGS: The right PICC terminates in the mid SVC. Tracheostomy
is noted.
There is minimal if any change from [**4-18**]. There is
persistent
cardiomegaly, bilateral pleural effusions and pulmonary vascular
congestion, greater on the left. No focal consolidation is seen,
though an underlying pneumonia cannot be excluded.

Brief Hospital Course:
This is an 83 year old Arabic speaking male with multiple
medical problems including dementia, HTN, COPD, GERD, BPH,
osteoporosis, CKD, prior GI bleed secondary to ulcer [**1-/2120**] and
prior right total hip replacement who presented with a right hip
dislocation s/p closed reduction and postoperatively developed a
left sided intracranial hemorrhage and now has been left with
only residual brain stem function and s/p trach, PEG, and IVC
filter who has bounced between MICU and medicine floor for
respiratory distress and recurrent [**Company 191**]-Pneumonias, hypoxia and
mucous plugging. Extensive discussion regarding goals of care
indicate duty to prolong patient's life as long as possible
regardless of quality of life.

# Goals of care: [**Name (NI) **] son [**Name (NI) **] is the healthcare proxy.
After extensive discussion the family clearly states that
withdrawl of care is firmly against both patient and HCP
personal, ethical and religious beliefs. Additionally, the
patient had requested all treatment measures regardless of
outcomes 3 months ago prior to this acute presentation. Goals of
care at this point are to prolong patient's life regardless of
quality, meaningful prognosis and regardless of mental status.
Given goals of care to prolong life at all costs, medical
management was continued in prevention of cardiac arrest. CPR
was discussed with Dr. [**Last Name (STitle) **] and HCP at length, decision that
CPR is not indicated was made and patient's son/HCP was
agreeable to this. HCP continued to push for aggressive care
though realizes futility of some measures. Frequent revisiting
of goals of care continued to confirm goal to prolong life.
Social work, ethics, legal and Geriatrics have all been involved
in this patient's care. Neurology re-consulted and re-evaluated
patient on [**4-9**], documenting no significant improvement in
neurological status, had lengthy discussion with family
discussing that prognosis for a meaningful recovery is
unfavorable and he is at a risk for both neurological and
systemic complications. Geriatrics chief spoke with patient's
son and daughter extensively, indicating that patient should as
much as possible stay on the medical floor w/ frequent pulmonary
toilet and care, and try to avoid ICU transfer. Family, while
understanding, continues to push for MICU transfer whenever
hypoxia or labored breathing develops. The patient ended his
[**Hospital1 18**] stay in the ICU secondary to respiratory failure. He will
leave for rehabilitation requiring mechanical ventilation.

#. Vegetative state: Secondary to intracerebral hemorrhage with
midline shift. On [**2123-3-7**] patient was transferred to the
neurosurgical service for lethargy and a right facial droop. CT
head was done and showed a large left IVH.  Patient was placed
in the SICU for close neuro monitoring. All anticoagulation was
held. A CTA was performed which ruled out vascular anomaly. On
[**2123-3-8**] patient's neuro exam improved and the decision to hold
off on surgical intervention was made. His blood pressure was
liberalized and the goal was to keep him greater than 160. Later
in the evening he began desatting due to poor pulmonary status
and it was discussed with son that any interventions would be
high risk and that if he was intubated then he most likely would
not be extubated. Social work was consulted for his son who was
having difficulty coping with the situation. On [**3-10**] a family
meeting was held to discuss goals of care which was attended by
the ICU team, stroke team, geriatrics team, ethics, social work,
and his son in addition to neurosurgical team. The son voiced
his wishes that everything possible be done for his father even
if it meant eventual trach and PEG and him never leaving the
hospital. Later on [**3-9**] he was intubated secondary to
paradoxical breathing and required neosynephrine for BP control.
On [**3-10**] his neurologic exam deteriorated and he was transferred
to the MICU given his multiple medical issues and lack of
indication for surgical intervention. A PEG, trach, and IVC
filter was placed in the MICU, and he has had no neurological
recovery since. Neurology re-consulted and re-evalutated patient
on [**4-9**], documenting no significant improvement in
neurological status, had lengthy discussion with family
discussing that prognosis for a meaningful recovery is
unfavorable and he is at a risk for both neurological and
systemic complications.

# Hypoxic respiratory distress: The patient bounced from
Medicine and MICU a few times secondary to respiratory failure.
VAP with MDR pseudomonas and pan-sensitive Klebsiella s/p
Vancomycin/Cefepime and s/p Meropenem last dose 3/10. Sputum
culture from [**4-9**] shows Pseudomonas without clinical s/s
pneumonia so more likely colonizer. During his last stay in the
IVU, the patient was in distress again, likely due to another
pneumonia, this time his sputum culture grew Klebsiella and
Pseudomonas, both of which were susceptible to meropenem. He was
treated for ventilator-associated pneumonia, with the last day
of therapy intended to be [**2123-4-24**]. The patient will be
discharged still requiring mechanical ventilation, on CPAP with
50% FiO2, pressure supprt of 12, and PEEP 5.

# Tachycardia, ectopy / non-sustained v-tach: Episodes of A.Fib
with RVR to 150s occasionally. Generally in Sinus rhythm with
rate in 80s otherwise. Occasional episodes of NSVT on floor.
Sinus tachycardia and ectopy likely related to intracranial
process / myocardial irritation. Patient on admission to ICU was
in atrial fibrillatoin with RVR; upon the time of his transfer
to the floor, he was maintained in NSR with rates in the 80s on
both metoprolol and diltiazem PO. Addiionally, he began to alarm
on telemetry for ST elevations in V3 greater than 2 mm; EKG did
not show any obvious distributions of cardiac territory to
suggest MI, and tropinins checked x 2 were stable. In addition,
the family was notified that even if an MI were present, the
risks of heparinization and Plavix loading given his ICH were
too great, and he would not undergo these therapies. The
patient's atrial fibrillation was controlled in the ICU via oral
metoprolol and diltiazem.
.
#. Right hip dislocation- The patient presented with a
dislocated right hip with neurovasular compromise.  On HD#1, he
underwent a successful closed reduction - right dislocated total
hip arthroplasty with constrained component that appears to have
no function with [**Last Name (un) 2637**] on [**2123-2-26**]. The patient was on bedrest
until a brace was fit, which occurred on HD#2.  The patient was
restarted on lovenox 90mg SC q12 hours for DVT ppx and due to
lifelong need give prior PEs. The patient was placed on
subcutaneous heparin on prophylaxis doses in the ICU. His
rehabilitation facility can determine which prophylactic form of
heparin works best for them.
.
# Acute on chronic renal insufficiency- On HD#2 the patient
developed acute on chronic renal insufficiency likely secondary
to poor PO intake following the closed reduction.  The patient
was given IVF, nephrotoxins were avoided, and all medications
were renally dosed.  The patient returned to baseline (1.0-1.2)
shortly therafter.
.
#. Dementia- The patient was noted to have progressing dementia
and was bowel and bladder incontinent at baseline.  He was
having difficulty swallowing solids and was started on
pureed/dysphagic diet on thin liquids.  He was also supplemented
ensure for each meal given poor nutrition status.  He currently
has a PEG tube and is receiving tube feeds.
.
#. Pulmonary Embolus: The patient was diagnosed with his second
PE in [**2122-7-24**] and was on lifelong anticoagulation with
Lovenox.  Lovenox was held the night before the closed reduction
and restarted after the procedure (Lovenox 90 mg SC Q12H).
Unfortunately, he developed a left sided intracranial hemorrhage
and it was stopped.  An IVC filter was placed and he is
currently on heparin SC at prophylaxis dosing.

# DVT/PE: H/o DVT in [**2120**], underwent treatment with 4 months of
lovenox. PE in [**7-/2122**] retreated with lovenox 80 mg [**Hospital1 **]. IVC
filter placed on [**3-19**]. Patient is at risk of pulmonary embolus
given history and persistant vegetative state though systemic
anticoagulation is contraindicated given recent ICH. Continuing
prophylactic heaprin.
.
#. COPD: Kept on a regimen of fluticasone, albuterol, and
ipratropium.
.
#. GERD: Kept on lansoprazole.
.
#. BPH: Holding home tamsulosin, finasteride. The patient has a
Foley catheter in place and is passing urine.
.
#. Code Status/[**Name (NI) 2638**] With son/HCP, [**Name (NI) **], who is
constantly present at bedside.  Extensive goals of care
discussions were held with [**Doctor First Name **] and he elected to proceed with
PEG, trach, and IVC filter.  His father's poor prognosis has
been communicated with him, but he continues to hope for a
miraculous recovery.  His code status is DNR, but its ok to
place him back on ventilatory support since he has a trach.


Medications on Admission:
1. acetaminophen 325 mg Tablet [**Doctor First Name **]: [**1-25**] Tablet PO TID prn pain
2. docusate sodium 100 mg Capsule [**Month/Day (2) **]: One (1) Capsule PO BID
3. senna 8.6 mg Tablet [**Month/Day (2) **]: 1 tablet [**Hospital1 **].
4. cholecalciferol (vitamin D3) 400 unit daily
5. calcium  600 mg calcium (500 mg) [**Hospital1 **]
6. multivitamin One (1) Tablet PO DAILY (Daily).
7. carvedilol 18.75 mg Tablet [**Hospital1 **]: PO BID (2 times a day).
8. enoxaparin 80 mg/0.8 mL Syringe [**Hospital1 **]: One (1)  Subcutaneous
Q12H (every 12 hours).
9. finasteride 5 mg Tablet [**Hospital1 **]: One (1) Tablet PO DAILY (Daily).

10. furosemide 20 mg Tablet [**Hospital1 **]: One (1) Tablet PO EVERY OTHER
DAY (Every Other Day).
11. furosemide 20 mg Tablet [**Hospital1 **]: 1.5 Tablets PO EVERY OTHER DAY
(Every Other Day).
12. omeprazole 20 mg Capsule, Delayed Release(E.C.) [**Hospital1 **]: 1
Capsule, Delayed Release(E.C.) PO BID
13. tamsulosin 0.4 mg Capsule, Ext Release 24 hr [**Hospital1 **]: One (1)
Capsule, Ext Release 24 hr PO HS (at bedtime).
14. tiotropium bromide 18 mcg Capsule, w/Inhalation Device [**Hospital1 **]:
One (1) Cap Inhalation DAILY (Daily).
15. lactulose 10 gram/15 mL Solution [**Hospital1 **]: One (1)  PO once a
day prn constipation
16. albuterol sulfate 90 mcg/Actuation HFA Aerosol Inhaler [**Hospital1 **]:
One (1)  Inhalation every four (4) hours as needed for shortness

of breath or wheezing.
17. alendronate 70 mg Tablet [**Hospital1 **]: One (1) Tablet PO qwednesday
18. Symbicort 160-4.5 mcg/Actuation HFA Aerosol Inhaler [**Hospital1 **]: Two

(2)  Inhalation twice a day.
19. Ensure     Liquid [**Hospital1 **]: One (1)  PO TID.
20. Miralax 17g PO daily prn constipation


Discharge Medications:
1. docusate sodium 50 mg/5 mL Liquid [**Hospital1 **]: One (1)  PO BID (2
times a day).
2. senna 8.6 mg Tablet [**Hospital1 **]: One (1) Tablet PO BID (2 times a
day).
3. multivitamin     Tablet [**Hospital1 **]: One (1) Tablet PO DAILY (Daily).

4. polyethylene glycol 3350 17 gram/dose Powder [**Hospital1 **]: One (1)  PO
DAILY (Daily) as needed for constipation.
5. albuterol sulfate 2.5 mg /3 mL (0.083 %) Solution for
Nebulization [**Hospital1 **]: One (1)  Inhalation Q4H (every 4 hours) as
needed for SOB.
6. acetaminophen 325 mg Tablet [**Hospital1 **]: 1-2 Tablets PO TID (3 times
a day) as needed for pain.
7. heparin (porcine) 5,000 unit/mL Solution [**Hospital1 **]: One (1)
injection Injection TID (3 times a day).
8. polyvinyl alcohol-povidon(PF) 1.4-0.6 % Dropperette [**Hospital1 **]: [**1-25**]
Drops Ophthalmic [**Hospital1 **] (2 times a day).
9. bisacodyl 5 mg Tablet, Delayed Release (E.C.) [**Hospital1 **]: Two (2)
Tablet, Delayed Release (E.C.) PO DAILY (Daily) as needed for
constipation.
10. chlorhexidine gluconate 0.12 % Mouthwash [**Hospital1 **]: Fifteen (15)
ML Mucous membrane [**Hospital1 **] (2 times a day).
11. diltiazem HCl 30 mg Tablet [**Hospital1 **]: One (1) Tablet PO QID (4
times a day).
12. fluticasone 110 mcg/actuation Aerosol [**Hospital1 **]: Four (4) Puff
Inhalation [**Hospital1 **] (2 times a day).
13. ipratropium bromide 17 mcg/actuation HFA Aerosol Inhaler
[**Hospital1 **]: Six (6) Puff Inhalation QID (4 times a day).
14. levetiracetam 250 mg Tablet [**Hospital1 **]: Three (3) Tablet PO BID (2
times a day).
15. lansoprazole 30 mg Tablet,Rapid Dissolve, DR [**Last Name (STitle) **]: One (1)
Tablet,Rapid Dissolve, DR [**Last Name (STitle) **] DAILY (Daily).
16. metoprolol tartrate 50 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO QID
(4 times a day).


Discharge Disposition:
Extended Care

Facility:
[**Hospital6 459**] for the Aged - MACU

Discharge Diagnosis:
Dislocation of right hip
Left intracranial/intraventricular hemorrhage
Respirator failure requiring ventilation
Pneumonia
[**Doctor Last Name 780**] terminal ulcer
Atrial fibrillation
Chronic obstructive pulmonary disorder
Benign prostatic hyperplasia


Discharge Condition:
Mental Status: Nonresponsive.
Activity Status: Bedbound.
Level of Consciousness: Lethargic and not arousable.


Discharge Instructions:
For the caretakers of Mr. [**Known lastname 2639**],

Following hip surgery, Mr. [**Known lastname 2639**] suffered an intracranial
hemorrhage, which has left him in a persistent vegetative state.
His prognosis is grim, and multiple neurological specialists
believe that he will not recover substantial function. His
family believes that he would want as much time as possible and
still hope for a miraculous recovery. The patient has multiple
medical problems, which have continued to be treated.
.
Mr. [**Name14 (STitle) 2640**] will go to rehabilitation with an entirely new
regimen of medications:
Albuterol, ipratropium for COPD
Keppra for prevention of seizure
Lansoprazole for GERD
Metoprolol and diltiazem for control of atrial fibrillation and
for hypertension
Heparin for prevention of DVT
Acetaminophen for pain
Artifical tears for comfort of his eyes
Bisacodyl, docusate, polyethylene glycol, and senna for
constipation

Followup Instructions:
None



Completed by:[**2123-4-24**]