Admission Date:  [**2170-3-22**]              Discharge Date:   [**2170-4-8**]

Date of Birth:  [**2102-3-5**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillins

Attending:[**First Name3 (LF) 2641**]
Chief Complaint:
SOB, hypercapnea

Major Surgical or Invasive Procedure:
endotracheal intubation


History of Present Illness:
68M with history of COPD (on 2-3L O2 at home) with history of
multiple intubations, CAD with ischemic cardiomyopathy (EF
20-25%) who was transferred to [**Hospital1 18**] from an outside hospital on
[**2170-3-22**] with SOB.  Pt initially noted fever to 102, 4 days prior
to admission.  However patient was without respiratory
complaints or cough.  Pt was started on course of Azithromycin
as an outpatient for suspected bronchitis and reports some
improvement in pulm Sx. The evening prior to admisssion, the
patient became progressively dyspnic with a minimally-productive
cough.

Pt presented to an outside hospital where he was found to have
HR 150 that was believed to be possible Aflutter but, per
report, was found to be sinus tachcardia.  CXR, per report, was
consistent with mild CHF and possible RML PNA. ABG on 100% NRB
was 7.25/61/77.  Further treamtent at outside hospital included
ASA 325, NTG SL times 2, Alb/Atr nebs, Lasix 60 mg IV,
Sloumedrol 125mg IV, Ceftriaxone and Moxifloxacin.  Pt was
subsequently transferred to [**Hospital1 18**] for further management.

On arrival to MICU [**2170-3-22**] pt felt "much better" and was
without chest pain, palpitations, N/V, abd pain,
dysuria/frequency. He was transferred to the floor, however he
subequently developed SOB and diaphoresis. He developed
increased respiratory distress, ABG's revealed (pH 7.33/44/70
lactate 4.9->7.22/66/130 @ 11am->7.3/59/145. Pt was again
brought to the MICU and intubated for this resp distress.

Past Medical History:
COPD (2-3L home O2, intubated 3 times for exacerbations)
CAD s/p MI [**2165**] and stent (unclear anatomy/location of stent)
Cardiomyopathy, ischemic (EF 20-25%)
Hypercholesterolemia
HTN
Chronic kidney disease baseline cr 1.8
Periph vascular disease
CVA, multiple with residual R>L weakness, aphasia
Parox atrial fibrillation
Peripheral neuropathy

Social History:
h/o heavy tob use quit [**2159**] as well as prior EtOH abuse, no
illicit drug use.  Pt lives with his wife and is able to
ambulate with walker at baseline.

Family History:
NC

Physical Exam:
1) on presentation ([**2170-3-22**]):

VS- 98.4, HR 111, BP 110/59, RR 24, 96% 50% face mask
7.41/42/103
gen- elderly man, mild exp aphasia, mod resp distress while
speaking in short sentences
heent-PERRL, EOMI, OP wnl, dry MM
neck-supple, JVP at ~10cm, no LAD
cvs-tachy with RR, no M/R/G
pulm-tachypneic, decreased BS thru/o, bibasilar rales at bases
incompletely cleared with cough, no audible wheezes
abd-soft, NT, ND, NABS
ext-no C/E, left shin abrasion, 1+ DP b/l
neuro-A&O3, 4/5 weakness thr/o, 3+ DTR [**Name (NI) **], 2+ DTR [**Name (NI) 2642**]

2) on transfer to MICU:

VS- 98.9, HR 102 (90-110), BP 124/62 (90-120/50-60), RR 24, 95%
4LNC
gen- elderly man, comfortable, no resp distress
heent-PERRL, EOMI, OP wnl, dry MM
neck-supple, JVP at ~8-10cm
cvs-distant HS, tachy but RR, s1/s2, no M/R/G
pulm-tachypneic, decreased BS, bibasilar rales at bases, mild
exp. wheeze at upperlung fields b/l, no rhonchi. speaks in short
sentences
abd-soft, RUQ tenderness, +/- [**Doctor Last Name **], ND, NABS
ext-no C/C/E, left shin abrasion, 1+ DP b/l
neuro-A&O3, answers questions, follows commands

Pertinent Results:
1. CXR at admission: Emphysema. Right lower lobe patchy opacity
concerning for pneumonia. Left basilar patchy opacity may
represent atelectasis or infection as well.

2. CXR ([**3-23**]): worsening pneumonia w/underlying emphysema

3. CXR ([**3-31**]): bilat pleural effusions, improved RLL opacity,
probable mild CHF.

4. ECHO ([**3-23**]): Overall left ventricular systolic function is
severely depressed. Resting regional wall motion abnormalities
include inferior, inferoseptal and inferolateral and apical
akinesis with a small apical aneurysm present. Right ventricular
chamber size is normal. Right ventricular systolic function
appears depressed. The aortic valve leaflets (3) appear
structurally normal with good leaflet excursion and no aortic
regurgitation. The mitral valve leaflets are structurally
normal. Moderate (2+) mitral regurgitation is seen. The
estimated pulmonary artery systolic pressure is normal. There is
no pericardial effusion.

5. Lab data:
- Microbiology: blood and urine Cx with no growth. Sputum with
no microorg seen. Influenza DFA negative.
- proBNP ([**4-1**]): 12,009 (range 0-229, levels >1000 have 78% PPD)
- peak CK 390 on [**3-23**]
- TropT 2.86 ([**4-2**])
- creatinine 1.3 (at admission) -> 1.6 ([**3-25**]) -> 0.9-1.0

Brief Hospital Course:
68 yo man with h/o COPD, CAD, cardiomyopathy with depressed EF
who presented with SOB and hypercapnia in setting of COPD
exacerbation s/p intubation and MICU for resp failure c/b NSVT.


ICU course significant for:

1) Pulm: Resp Failure [**2-7**] COPD exacerbation.  Self-extubated ICU
D#2, reintubated ICU D#3 for resp failure.  COPD treated with
slow steroid taper, nebs. Extubated again ICU D#5 complicated by
resp. distress requiring NRB -> BiPAP and received Lasix 40mg
IV.

2) CVS: During initial ICU presentation, was hypotensive
requiring pressor support (weaned off over first 2 days).
During MICU course, suffering from runs of NSVT.  With
tachycardia, evidence of demand ischemia by CE's and ECG.
Tachycardia with ectopy, likely secondary to respiratory
distress; responded to B-B.  Cardiology felt likely has new
coronary lesion and recommended cath given h/o 3VD. Pt was
initially to be transferred to [**Hospital1 2025**] for cath (Accepting
physician, [**Last Name (NamePattern4) **]. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 2643**] ([**Telephone/Fax (1) 2644**]) or Dr. [**First Name8 (NamePattern2) **] [**Name (STitle) 2645**],
interventionalist), however, he decided he did not want an
intervention and was d/c'ed home. Heparin not initiated. Medical
management was maximized.

3) ID: RLL PNA treated with 10 day course of CTX (finished
[**2170-4-2**]).

4) Hypotension: BP dropped after intubation. Best guess of
sequence of events is mucous plug leading to hypoxemia that
caused inadequate oxygen supply to the myocardium causing
transient myocardial ischemic; CK, CK-MB, and troponin rising on
transfer to MICU. This may have led to transient cardiac failure
(quasi-cardiogenic shock). BP initially maintained on Levophed

Hospital course by problems:

1) COPD exacerbation in setting of PNA. Pt with acute
respiratory decompensation requiring intubation on [**3-23**] thought
to be secondary to mucous plug. Respiratory status returned to
baseline prior to discharge.
- He was treated with a slow steroid taper, tiotropium, Advair,
Singulair, and Alb prn

2) CHF: Pt with h/o Cardiomyopathy and EF 30%. He was euvolemic
without evidence of decompensated CHF at time of discharge. I/O
goal of even to slightly negative was maintained on Lasix 40 mg
[**Hospital1 **] (home regimen 80 [**Hospital1 **]). He was continued on an ACEi for
afterload reduction. His heart rate was well controlled on Metop
25 [**Hospital1 **].

3) CAD: 3VD s/p MI [**2165**] and stent. Elevated Trop-t likely [**2-7**]
demand ischemia in setting of tachycardia (sinus tach with
ectopy thought to be [**2-7**] to resp distress). ECG with ST
depression lat. Cardiac enzymes trending down at time of
discharge. Cardiology feels there may be a new lesion and given
h/o 3VD and would prefer cath, however pt declines. He
understands risks and benefits  He was continued on ASA, Lipitor
(80mg), B-B, ACEi (lisinopril 5 mg). He had no subsequent events
on tele.

4) NSVT:  Pt with intermittent runs of NSVT during MICU stay
likely secondary to demand ischemia and lung disease. [**Month (only) 116**]
benefit from ICD placement. Will defer to pt's outpt
cardiologist. Rate well controlled on Metop 25 [**Hospital1 **].

5) RLL PNA. Received 10 day course of CTX (ended on [**2170-4-2**]).

6) CRF. Baseline Cr thought to be 1.8, however Creat improved to
0.9 at time of discharge.

7) FEN: He was tolerating a Low sodium/Cardiac diet at time of
discharge. Checking QID finger sticks with RISS while on
steroids.

8) PPx: PP1, HepSC/Pneumoboots. Started on Ca/Vit D supplements
given prolonged course of steroids.

9) Access: L subclavian line placed [**3-23**]. Arterial line placed
on [**3-23**] while in ICU.

10) Full Code

11) Dispo: D/c'ed home with services.

Medications on Admission:
ASA, lipitor, lasix 80 [**Hospital1 **], singulair, flomax, advair, albuterol
prn, spiriva, neurontin, potassium

Discharge Medications:
1. Heparin Sodium (Porcine) 5,000 unit/mL Solution Sig: One (1)
inj Injection TID (3 times a day): discontinue once ambulating
regularly.
2. Lipitor 80 mg Tablet Sig: One (1) Tablet PO once a day.
3. Montelukast Sodium 10 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
4. Albuterol Sulfate 0.083 % Solution Sig: One (1) neb
Inhalation Q4-6H (every 4 to 6 hours) as needed.
5. Tamsulosin HCl 0.4 mg Capsule, Sust. Release 24HR Sig: One
(1) Capsule, Sust. Release 24HR PO HS (at bedtime).
6. Prednisone 20 mg Tablet Sig: 1.5 Tablets PO DAILY (Daily):
plan slow taper.
7. Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO BID (2
times a day).
8. Fluticasone-Salmeterol 250-50 mcg/Dose Disk with Device Sig:
One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
9. Lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

10. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

11. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2)
Tablet, Delayed Release (E.C.) PO DAILY (Daily) as needed.
12. Gabapentin 300 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
13. Furosemide 40 mg Tablet Sig: One (1) Tablet PO BID (2 times
a day).
14. Insulin Regular Human 100 unit/mL Solution Sig: as directed
units Injection four times a day: sliding scale for FS glucose
>121 while on prednisone.
15. Tiotropium Bromide 18 mcg Capsule, w/Inhalation Device Sig:
One (1) inhalation Inhalation once a day: (use ipratropium MDI
qid if this is not available).
16. Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID
(2 times a day).
17. Calcium Carbonate 500 mg Tablet, Chewable Sig: One (1)
Tablet, Chewable PO TID W/MEALS (3 TIMES A DAY WITH MEALS).
18. Cholecalciferol (Vitamin D3) 400 unit Tablet Sig: Two (2)
Tablet PO DAILY (Daily).


Discharge Disposition:
Home With Service

Facility:
[**Last Name (un) 2646**]

Discharge Diagnosis:
chronic obstructive pulmonary disease exacerbation
bacterial pneumonia, right lower lobe
congestive heart failure
non-ST-elevation myocardial infarction


Discharge Condition:
stable, tolerating POs

Discharge Instructions:
Please call your primary care physician or return to the
hospital if you experience chest pain, shortness of breath,
fever >100.4, or have any other concerns.

Please weigh yourself daily. If your weight increases by 3 lbs
call Dr. [**First Name (STitle) 2643**]. Please do not drink more than 1.5 liters per
day. Please adhere to a low Na diet.

Followup Instructions:
follow-up with primary care physician/cardiologist within [**2-9**]
weeks



