Admission Date:  [**2201-4-2**]              Discharge Date:   [**2201-4-20**]

Date of Birth:  [**2138-12-24**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 633**]
Chief Complaint:
Left hip pain

Major Surgical or Invasive Procedure:
s/p L hip resection


History of Present Illness:
yo male with history of HTN, GERD, EtOH cirrhosis, Crohn's s/p
ileostomy, COPD, depression, pancytopenia, avascular necrosis
[**1-7**] chronic prednisone use s/p L hip replacement presenting
originally for planned L hip revision, but was found unable to
be revised because of advanced osteolysis, and so is now s/p
total resection arthroplasty. Patient noted to be confused
overnight. Per ortho team, patient had also been confused on
coming out of the OR on [**2201-4-2**], but his mental status cleared
up overnight. Had initially been transferred to ICU post surgery
because of hypotension, was on pressors with subsequent
normalization of blood pressures and transferred to floor team
on [**2201-4-5**]. He has been quite lucid until last night when he was
again noted to be confused, trying to get out of bed, and seeing
people in his room.
.
Per prior report, patient himself says that he feels fatigued
since his surgical procedure, finding that he falls asleep a
lot. Has been having nightmares and "distortions of reality"
during his sleep. Sees people in his dreams, is not quite sure
if he sees them while he's awake. Currently in a fair amount of
pain in his left hip, [**6-14**].
.
During his stay on the floor, he has been afebrile with vitals
stable. No psych history other than depression per patient and
medical charts.
.
This am, pt alert and clear. He reports no hip pain at rest. He
denies headache, cp/sob/palp, abd
pain/n/v/d/c/melena/brbpr/dysuria/hematuria. Pt reports he is
hungry


Past Medical History:
- HTN
- EtOH cirrhosis c/v esophageal varices and bleeding
- thrombocytopenia
- Crohn's disease s/p ileostomy
- prostate cancer
- COPD
- GERD
- variceal bleeding
- squamous cell carcinoma s/p resection
- avascular necrosis of left hip secondary to prednisone
- depression
.
PSH:
- squamous cell carcinoma excisions x 3 forehead ([**10/2199**])
- L distal radius ORIF ([**2196**])
- partial colectomy with transverse colostomy and mucous fistula

- mucous fistula takedown
- left wrist surgery
- left hip replacement (20 years ago)
.


Social History:
He is retired from the Department of Social Services, former
widower, has a girlfriedn.  He states he presently uses
cigarettes, not currently. Prior history of alcohol abuse, no
longer drinking in 22 months per pt, family and PCP.


Family History:
Positive for hemophilia but not affecting this patient, although
he does have thrombocytopenia.


Physical Exam:
DISCHARGE exam
VS: Tm:98.7 T:96 BP:108/68 HR:97 RR:18 O2 Sats 100% on RA
I/O:4220+2600/445+3225 ostomy.
pain-denies
GEN:sitting upright in bed
HEENT:ncat eomi anicteric MMM
NECK: supple, no LAD
CV: s1s2 rr no m/r/g
RESP: b/l ae no w/c/r decreased BS at bases
ABD: +bs, soft, NT, ND, no guarding or rebound, +ostomy
back: non-tender
GU: with foley
EXTR: no c/c/e 2+pulses, L.leg in brace
DERM: no apparent rash
neuro: AAOx3, CN2-12 intact, motor [**4-9**] x4 except for LLE,
sensation equal and intact to LT, +asterixis, Follows commands.

PSYCH: cooperative.


Pertinent Results:
[**2201-4-17**] 06:25AM BLOOD WBC-6.7 RBC-3.83* Hgb-12.7* Hct-38.8*
MCV-101* MCH-33.2* MCHC-32.8 RDW-22.1* Plt Ct-169
[**2201-4-16**] 06:10AM BLOOD WBC-7.1 RBC-3.88* Hgb-13.0* Hct-39.0*
MCV-101* MCH-33.4* MCHC-33.3 RDW-21.6* Plt Ct-166
[**2201-4-15**] 06:15AM BLOOD WBC-7.5 RBC-3.74* Hgb-12.5* Hct-37.8*
MCV-101* MCH-33.6* MCHC-33.2 RDW-21.6* Plt Ct-163
[**2201-4-14**] 06:00AM BLOOD WBC-6.6 RBC-3.37* Hgb-11.4* Hct-33.7*
MCV-100* MCH-33.8* MCHC-33.8 RDW-21.3* Plt Ct-143*
[**2201-4-13**] 11:45AM BLOOD WBC-6.1 RBC-3.39* Hgb-11.3* Hct-33.4*
MCV-99* MCH-33.4* MCHC-33.9 RDW-21.1* Plt Ct-125*
[**2201-4-12**] 07:00AM BLOOD WBC-8.0 RBC-3.76* Hgb-12.2* Hct-36.0*
MCV-96 MCH-32.5* MCHC-33.9 RDW-20.6* Plt Ct-142*
[**2201-4-11**] 09:45AM BLOOD WBC-10.2# RBC-4.15* Hgb-13.6* Hct-39.7*
MCV-96 MCH-32.8* MCHC-34.3 RDW-20.1* Plt Ct-148*#
[**2201-4-10**] 06:10AM BLOOD WBC-5.5 RBC-3.61* Hgb-11.8* Hct-35.5*
MCV-98 MCH-32.6* MCHC-33.3 RDW-20.5* Plt Ct-74*#
[**2201-4-9**] 06:00AM BLOOD WBC-4.4# RBC-3.20* Hgb-10.6* Hct-30.7*
MCV-96 MCH-33.1* MCHC-34.5 RDW-20.1* Plt Ct-45*
[**2201-4-8**] 06:05AM BLOOD WBC-2.1* RBC-2.94* Hgb-9.8* Hct-28.5*
MCV-97 MCH-33.3* MCHC-34.4 RDW-20.5* Plt Ct-34*
[**2201-4-7**] 05:39AM BLOOD WBC-1.8* RBC-2.90* Hgb-9.4* Hct-27.5*
MCV-95 MCH-32.4* MCHC-34.2 RDW-20.3* Plt Ct-32*
[**2201-4-6**] 05:57AM BLOOD WBC-2.1* RBC-3.02* Hgb-9.6* Hct-27.9*
MCV-92 MCH-31.8 MCHC-34.4 RDW-19.6* Plt Ct-34*
[**2201-4-5**] 01:36AM BLOOD WBC-2.1* RBC-3.03* Hgb-9.9* Hct-27.1*
MCV-90 MCH-32.6* MCHC-36.4* RDW-21.1* Plt Ct-35*
[**2201-4-4**] 06:14PM BLOOD WBC-1.8* RBC-2.95* Hgb-9.7* Hct-26.4*
MCV-89 MCH-32.7* MCHC-36.6* RDW-20.6* Plt Ct-33*
[**2201-4-4**] 12:28PM BLOOD Hct-26.2*
[**2201-4-4**] 02:08AM BLOOD WBC-1.6* RBC-3.10* Hgb-10.3* Hct-27.0*
MCV-87 MCH-33.2* MCHC-38.2* RDW-20.5* Plt Ct-34*
[**2201-4-3**] 08:41PM BLOOD WBC-1.6* RBC-3.20* Hgb-10.3* Hct-27.7*
MCV-87 MCH-32.1* MCHC-37.1* RDW-20.4* Plt Ct-36*
[**2201-4-3**] 03:17PM BLOOD WBC-1.3* RBC-3.02* Hgb-9.8* Hct-26.1*
MCV-87 MCH-32.5* MCHC-37.6* RDW-20.1* Plt Ct-39*
[**2201-4-3**] 11:21AM BLOOD WBC-1.0* RBC-2.49* Hgb-8.5* Hct-22.4*
MCV-90 MCH-34.1* MCHC-37.9* RDW-20.1* Plt Ct-29*
[**2201-4-3**] 08:12AM BLOOD WBC-1.0*# RBC-2.76* Hgb-9.0* Hct-24.3*
MCV-88 MCH-32.5* MCHC-36.9* RDW-20.5* Plt Ct-27*#
[**2201-4-2**] 12:41PM BLOOD WBC-5.5 RBC-2.74* Hgb-9.8* Hct-27.9*
MCV-102*# MCH-35.8* MCHC-35.1* RDW-19.6* Plt Ct-121*
[**2201-4-13**] 11:45AM BLOOD Neuts-82.5* Lymphs-6.5* Monos-8.5 Eos-2.0
Baso-0.4
[**2201-4-9**] 06:00AM BLOOD Neuts-83.3* Lymphs-7.7* Monos-7.6 Eos-1.0
Baso-0.5
[**2201-4-8**] 06:05AM BLOOD Neuts-81.3* Lymphs-8.0* Monos-7.8 Eos-2.7
Baso-0.2
[**2201-4-7**] 05:39AM BLOOD Neuts-74* Bands-0 Lymphs-8* Monos-13*
Eos-3 Baso-2 Atyps-0 Metas-0 Myelos-0
[**2201-4-6**] 05:57AM BLOOD Neuts-83.9* Lymphs-6.3* Monos-7.7 Eos-1.6
Baso-0.4
[**2201-4-3**] 11:21AM BLOOD Neuts-82.7* Lymphs-9.5* Monos-6.2 Eos-1.3
Baso-0.2
[**2201-4-3**] 02:09AM BLOOD Neuts-86.8* Lymphs-5.5* Monos-4.9 Eos-2.7
Baso-0.1
[**2201-4-3**] 03:17PM BLOOD Ret Aut-2.9
[**2201-4-3**] 03:17PM BLOOD FDP-0-10
[**2201-4-3**] 11:21AM BLOOD Fibrino-267
[**2201-4-2**] 09:20AM BLOOD Fibrino-328
[**2201-4-17**] 01:50PM BLOOD Creat-PND
[**2201-4-17**] 06:25AM BLOOD Glucose-107* UreaN-26* Creat-1.4* Na-141
K-4.3 Cl-113* HCO3-17* AnGap-15
[**2201-4-16**] 06:10AM BLOOD Glucose-99 UreaN-18 Creat-1.2 Na-146*
K-4.5 Cl-119* HCO3-20* AnGap-12
[**2201-4-15**] 06:15AM BLOOD Glucose-118* UreaN-19 Creat-1.1 Na-148*
K-4.0 Cl-122* HCO3-18* AnGap-12
[**2201-4-14**] 06:00AM BLOOD Glucose-94 UreaN-21* Creat-1.0 Na-146*
K-3.8 Cl-119* HCO3-16* AnGap-15
[**2201-4-13**] 11:45AM BLOOD Glucose-100 UreaN-23* Creat-1.0 Na-144
K-4.0 Cl-117* HCO3-16* AnGap-15
[**2201-4-11**] 09:45AM BLOOD Glucose-104* UreaN-40* Creat-2.2*# Na-142
K-4.5 Cl-108 HCO3-16* AnGap-23*
[**2201-4-10**] 06:10AM BLOOD Glucose-88 UreaN-18 Creat-0.9 Na-139
K-3.6 Cl-107 HCO3-19* AnGap-17
[**2201-4-6**] 05:57AM BLOOD Glucose-100 UreaN-10 Creat-0.6 Na-138
K-3.7 Cl-108 HCO3-23 AnGap-11
[**2201-4-5**] 01:36AM BLOOD Glucose-107* UreaN-14 Creat-0.8 Na-140
K-3.5 Cl-109* HCO3-23 AnGap-12
[**2201-4-4**] 02:08AM BLOOD Glucose-106* UreaN-19 Creat-0.8 Na-141
K-3.5 Cl-110* HCO3-23 AnGap-12
[**2201-4-3**] 03:17PM BLOOD Glucose-115* UreaN-22* Creat-0.8 Na-138
K-3.9 Cl-108 HCO3-23 AnGap-11
[**2201-4-3**] 02:09AM BLOOD Glucose-93 UreaN-20 Creat-1.1 Na-139
K-4.3 Cl-111* HCO3-21* AnGap-11
[**2201-4-2**] 04:00PM BLOOD Glucose-97 UreaN-16 Creat-1.0 Na-138
K-5.1 Cl-112* HCO3-21* AnGap-10
[**2201-4-2**] 12:41PM BLOOD Glucose-101* UreaN-11 Creat-0.9 Na-139
K-4.4 Cl-112* HCO3-25 AnGap-6*
[**2201-4-16**] 06:10AM BLOOD ALT-21 AST-30 AlkPhos-190* TotBili-1.2
[**2201-4-13**] 11:45AM BLOOD ALT-18 AST-32 CK(CPK)-164 AlkPhos-124
TotBili-1.9*
[**2201-4-9**] 12:00PM BLOOD ALT-12 AST-34 LD(LDH)-296* AlkPhos-128
TotBili-2.0*
[**2201-4-2**] 12:41PM BLOOD ALT-9 AST-22 AlkPhos-68
[**2201-4-13**] 11:45AM BLOOD Lipase-34
[**2201-4-13**] 11:45AM BLOOD CK-MB-7 cTropnT-<0.01
[**2201-4-3**] 03:17PM BLOOD Hapto-18*
[**2201-4-12**] 07:00AM BLOOD Ammonia-30
[**2201-4-11**] 12:40PM BLOOD Ammonia-17
[**2201-4-8**] 06:05AM BLOOD TSH-2.9
[**2201-4-2**] 12:50PM BLOOD Type-ART Temp-37.0 O2 Flow-6 pO2-202*
pCO2-35 pH-7.40 calTCO2-22 Base XS--1 Intubat-NOT INTUBA
Comment-SFM
.
[**4-2**] Hip pathology-DIAGNOSIS:
Left hip femoral and acetabular components, removal:
For gross examination only.
Left hip, granulation tissue, excision (A):
Coagulative necrosis and macrophage reaction to particles,
consistent with wear debris.
Left acetabulum osteolysis, excision (B-C):
- Granulation tissue, coagulative necrosis and macrophage
reaction to particles (consistent with wear debris).
- Degenerative bone.
.
HIP [**4-3**]-OUR VIEWS OF THE LEFT HIP:

Left total hip arthroplasty has been removed and there is
significant
osteolysis of the acetabulum and proximal femur with proximal
migration of the
femoral shaft. Infection cannot be excluded. Hemi-osteotomy is
noted
extending from the subtrochanteric region to the lateral cortex
of the
proximal femoral diaphysis secured by four cerclage wires. There
are
overlying surgical staples, soft tissue swelling and
subcutaneous emphysema.
Prostatic seeds are noted. There is an ostomy in the right lower
quadrant.

It is noted that cultures were obtained at the time of surgery.
.
CXR [**4-3**]-IMPRESSION:
1. No evidence of pneumothorax after central venous catheter
placement.
2. Persistent right apical thickening, probably due to scarring,
but in the absence of a more remote comparison, this could
represent a small right apical lung cancer, which should be
evaluated with chest CT.
The study and the report were reviewed by the staff radiologist.

.
CT Pelvis [**4-6**]-IMPRESSION:
1. Status post removal of left total hip arthroplasty, resulting
in
Girdlestone configuration, with superior position of the left
femur and
mutiple femoral cerclage wires.
2. Nondisplaced linear lucency within the proximal femoral shaft
new since the radiograph of [**2201-2-16**] -- ? osteotomy.
3. Marked acetabular protrusio configuration. The inner surface
of the left acetabulum is markedly thinned and, in areas,
effaced. Focal osteopenia also noted in lesser tuberosity.
4. Apparent large fluid collection within and around the
"joint", which may represent a post-operative seroma.A few small
locules of air noted, which could relate to recent surgery.
Please note that the presence or absence of infection cannot be
determined based on imaging. Drains present.
.
Head CT [**4-9**]-IMPRESSION:

1. No acute intracranial hemorrhage or mass effect. Scattered
hypodense
areas in the white matter as described above, which are likely
similar to the prior MR head study of [**2199-1-2**]. If there is
continued clinical concern for abnormality, MR head can be
considered if not contraindicated.
2. Vascular calcifications in the cavernous carotid segments and
in the left distal vertebral artery, patency not assessed on the
present study.
.
[**4-9**] CXR-REASON FOR EXAM: Status post left hip resection with
increasing confusion. Comparison is made to prior study [**3-27**]
and [**2201-4-2**].
Compared to [**3-27**], there is new mild cardiomegaly. Dilatation
of the
ascending aorta is more notorious than before and warrants
further evaluation with either echo or CT. Asymmetrical apical
thickening is stable greater on the right. There is mild right
apical scarring.
There is no pneumothorax. There is a small left pleural
effusion.
.
RUQ u/s [**4-10**]-FINDINGS: Limited four-quadrant ultrasound of the
abdomen was performed. No free fluid was identified.
.
EKG [**4-11**]-Sinus rhythm. Early precordial QRS transition.
Borderline prolonged/upper
limits of QTc interval. Baseline artifact in the inferior leads
makes
assessment of those leads difficult. Findings are non-specific.
Since the
previous tracing of [**2201-3-7**] the QTc interval appears longer.
.
[**4-14**] CXR-REASON FOR EXAM: Delirium, status post left hip
hardware removal and fever.

Cardiomediastinal contours are unchanged with stable dilatation
of the
ascending aorta more conspicuous than in [**4-2**] and [**3-27**] .
Right greater than left apical pleural thickening is again noted
with scarring in the right apex. As mentioned in prior studies,
CT is recommended to assess the dilatation of the ascending
aorta and the right upper lobe pleuroparenchymal abnormality.
There is no pneumothorax or pleural effusion. There are no new
lung abnormalities.
.
cta chest [**4-16**]-
1. Ascending thoracic aortic aneurysm,4.4 cm with dimensions as
reported
above.
2. Coronary and aortic valvular calcifications.
3. Severe emphysema.
4. Consolidative and ground-glass opacity in the superior
segments of the
left lower lobe. This is likely infectious or inflammatory in
etiology,
though malignancy cannot be excluded, and a followup chest CT in
three months is recommended. Smaller nodules as detailed above
can also be followed at that time.


.
[**4-16**] hip XR-
There has been removal of the hardware in the left hip since the
radiographs of [**2201-2-16**]. Compared to the most recent hip
radiographs rom [**2201-4-4**], there has been no significant
change. There are again seen cerclage bands within the proximal
femur. There is a perpendicular area of lucency in the proximal
femur shaft that is stable. There has been removal of the
surgical skin staples. The proximal femur is displaced
superiorly in relation to the acetabulum. Radiation seeds are
seen projecting over the prostate.  There are mild-to-moderate
degenerative changes of the right hip.
.
[**2201-4-14**] BLOOD CULTURE Blood Culture, Routine-PENDING
INPATIENT
[**2201-4-14**] BLOOD CULTURE Blood Culture, Routine-PENDING
INPATIENT
[**2201-4-14**] URINE URINE CULTURE-FINAL INPATIENT
[**2201-4-11**] BLOOD CULTURE Blood Culture, Routine-FINAL
INPATIENT
[**2201-4-11**] URINE URINE CULTURE-FINAL INPATIENT
[**2201-4-11**] BLOOD CULTURE Blood Culture, Routine-FINAL
INPATIENT
[**2201-4-9**] BLOOD CULTURE Blood Culture, Routine-FINAL
INPATIENT
[**2201-4-9**] URINE URINE CULTURE-FINAL INPATIENT
[**2201-4-9**] BLOOD CULTURE Blood Culture, Routine-FINAL
INPATIENT
[**2201-4-2**] MRSA SCREEN MRSA SCREEN-FINAL INPATIENT
[**2201-4-2**] TISSUE GRAM STAIN-FINAL; TISSUE-FINAL;
ANAEROBIC CULTURE-FINAL INPATIENT
[**2201-4-2**] TISSUE GRAM STAIN-FINAL; TISSUE-FINAL;
ANAEROBIC CULTURE-FINAL INPATIENT
[**2201-4-2**] TISSUE GRAM STAIN-FINAL; TISSUE-FINAL;
ANAEROBIC CULTURE-FINAL INPATIENT

DISCHARGE labs, WBC 2.3, PLT 87


Brief Hospital Course:
This was written by your orthopedic team prior to transfer to
medicine, patient was admitted to the orthopaedic surgery
service and was taken to the operating room for above described
procedure. Please see separately dictated operative report for
details. The surgery was uncomplicated and the patient tolerated
the procedure well. Patient received perioperative IV
antibiotics.
.
Postoperative course was remarkable for the following:
.
1. POD 0 - Patient was sent to the ICU from the PACU secondary
to hypovolemia and hypotension
2. Pancytopenia - Worse from baseline. Heme consulted, monitored
with daily CBCs, temporarily (5 days) stopped azathioprine, and
started on heparin 500units SC BID for DVT prophylaxis.
Otherwise, pain was initially controlled with a PCA followed by
a transition to oral pain medications on POD#1.  The patient
received lovenox for DVT prophylaxis starting on the morning of
POD#1.  The foley was removed on POD#2 and the patient was
voiding independently thereafter. The surgical dressing was
changed on POD#2 and the surgical incision was found to be clean
and intact without erythema or abnormal drainage. The patient
was seen daily by physical therapy. Labs were checked throughout
the hospital course and repleted accordingly. At the time of
discharge the patient was tolerating a regular diet and feeling
well.  The patient was afebrile with stable vital signs.  The
patient's hematocrit was acceptable and pain was adequately
controlled on an oral regimen. The operative extremity was
neurovascularly intact and the wound was benign.
.
The patient's weight-bearing status is non weight bearing at all
times on the operative extremity with knee immobilizer on.
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
INTERNAL MEDICINE COURSE
Assessment/Plan: 62 yo male with history of HTN, GERD, EtOH
cirrhosis, Crohn's s/p ileostomy, COPD, depression,
pancytopenia, avascular necrosis [**1-7**] chronic prednisone use s/p
L hip replacement presenting originally for planned L hip
revision, but was found unable to be revised because of advanced
osteolysis, and so is now s/p total resection arthroplasty. Pt
noted to be encephalopathic after OR, initially medicine
consulted for AMS and ARF then pt was transferred to medicine.
.
#toxic metabolic encephalopathy- Pt with h.o ETOH related
cirrhosis. Per report, no recent drinking in 2 years-PCP and
family confirmed this. After procedure, pt had confusion,
agitation, and hallucinations. Pt had been ordered for higher
doses of oxycodone,  and benedryl, ativan, and flexeril were
ordered prior to medicine transfer. Labs were unrevealing, TSH
normal, Head CT without acute finding. Likely etiology was
medication effect from benzos, narcotics, flexeril in the
setting of poor hepatic and transient poor renal clearance. Pt
also was not sleeping at night. Pt with h.o ETOH abuse but no
recent drinking per report, ETOH withdrawal/DT's could have been
a consideration, but pt was without other signs of withdrawal
including HTN, tachycardia, diaphoresis. Pt, PCP, [**Name10 (NameIs) **] pt's
family denied that that been had been drinking for last 2 years.
Pt also developed delerium 8 days into stay and initially
improved with lactulose, making ETOH withdrawal less likely.
Another consideration would be adrenal insufficiency but no
recent steroids, cortisol normal. Abd u/s without ascites. Pt
was placed on the [**Doctor First Name **] protocol, all narcotics and flexerill
were dc'd as well as benzos and benedryl. Pt's lactulose was
uptitrated to 60mg QID. Pt was given IV fluids in order to match
ostomy outpt from lactulose. Discussed case with patient's PCP
who reported that pt has had prior hepatic encephalopathy during
GI bleed. PCP suggested initiation of rifaximin and stopping
nadolol to improve blood flow to liver. All in all, likely toxic
encephalopathy due to medications, hepatic  causes and transient
ARF. Pt instructed  rifaximin until PCP follow up. Lactulose was
discontinued prior to discharge as pt had remained with a clear
mental status for days and had massive ostomy outpt causing
metabolic acidosis. Pt remained clear off lactulose. However,
should confusion reoccur, would start lactulose 30mL TID. Due to
severe pain, pt was restarted on oxycodone prior to discharge.
He did not have any confusion.
.
#acute renal failure-baseline Cr 0.8-1.1. Peaked at 2.2 and did
have a metabolic acidosis, initially gap, then became non-gap.
ARF improved with IVF. However, ARF transiently reoccurred with
increased lactulose dosing and massive ostomy outpt. Cr on
discharge 0.9. ACEI was restarted. See above, lactulose and IVF
stopped
.
#s/p L.hip hardware resection (h.o AVN due to prednisone-s/p
THA-now hardware resection)-No plans for OR until mid-[**Month (only) **]. Pt
will need rehab prior to OR procedure and returning home. Pt
will f/u with ortho after discharge to determine final course/OR
plan. Pain was controlled with standing tylenol (2grams
maximum). In addition, pt was started on lidocaine patch. As he
still had severe pain, and did have a clear mental status, low
dose oxycodone was restarted. PT followed the patient and
recommended rehab.
.
#hypernatremia-Thought to be due to increased ostomy outpt and
poor PO intake while encephalopathic. Pt received D51/2 NS with
improvement.
.
#Ascending thoracic aortic aneurysm - ascending aorta measuring
up to 4.3 cm. Root approx 3.8 cm. Arch 2.8 cm. Descending 2.6
cm. Final measurements pending. No evidence of dissection or
other acute aortic syndrome. This was discussed with
cardiothoracic surgery who recommend appt with Dr. [**First Name (STitle) **] and
yearly CT scan for monitoring.
.
#incidental radiographic findings-" Consolidative and
ground-glass opacity in the superior segments of the left lower
lobe. This is likely infectious or inflammatory in etiology,
though malignancy cannot be excluded, and a followup chest CT in
three months is recommended. Smaller nodules as detailed above
can also be followed at
that time".
.
#h.o ETOH cirrhosis-h.o varices and 1 prior episode of
encephalopathy. Abdominal ultrasound without ascites. See above.
Pt was given lactulose, started on rifaximin and nadolol held.
Lactulose was discontinued prior to discharge as above.
Rifaximin was continued and nadolol was restarted at 20mg daily
given h.o varices. This may be uptitrated to 40mg daily if BP
allows. In addition, would restart lactulose for an signs of
encephalopathy/confusion
.
#metabolic acidosis-non-gap-from large ostomy output and IVF NS
repletion. Improved. Chemistry panel should be followed after
discharge.
.
#h.o Crohns-ileostomy care. Monitored ileostomy outpt. Continued
azathioprine.
.
#COPD-nebs given prn.
.
#GERD-continued PPI
.
#pancytopenia-thought to be related to cirrhosis, portal
sequestration, acute illness, and/or medication effect from
amongst other things, azithioprine. Counts improved. Counts were
monitored and actually improved during admission. However, WBC
decreased to 2.3 and plt to 87 on day of discharge. Labs
gradually  trended down to this over weekend. Considered
possibility of HIT. However, pt with plt count of 30 earlier in
course and had been on HEP SC BID. Plt count improved up to 160
while on heparin. However, counts gradually decreased to 87 on
day of discharge. Lovenox was started on [**4-19**] instead of hep SC.
In addition, as plt count trended down as did WBC. HIT score was
3 for (>50% drop, but was >day 10 of admit). Pt without any
signs of thrombosis. Pt will need to have WBC and platelet count
closely monitoring in the outpatient setting while on lovenox
and azathioprine. IF continues to decrease will need eval for
HIT and/or medication effect from azithioprine.
.
#ETOH abuse-Pt did not display signs of withdrawal (but did have
encephalopathy as above). Family/PCP report no drinking in
~2years. PT denied recent ETOH. Unlikely to be withdrawal as
delerium developed 8 days into stay.  He was placed on thiamine
and folate.
.
#HTn, benign-continued ACEI, while monitoring renal function.
(ACEI held during periods of ARF)
.
#depression-continued duloxetine, no signs of SI.
.
Follow-Up After Discharge:
***Patient requires a repeat chest CT in 3 months***

FEN: regular diet, with IVF repletion to match ostomy outpt
.
DVT PPx: lovenox 40mg SC dailyh
.
Precautions for: falls
.
CODE: FULL
.


-

Medications on Admission:
azathioprine 50 mg2-1/2 tablets daily, Cymbalta 60 mg daily,
folate 1 mg daily, lisinopril 10 mg daily, lorazepam 0.5 mg at
bedtime, nadolol 40 mg daily, OxyContin 20 mg b.i.d., Roxicet
5/325 mg one tablet q.4-6h. for breakthrough pain.  He takes
sodium chloride tablets, also calcium, vitamin B12, magnesium,
MVI, and Prilosec OTC.


Discharge Medications:
1. folic acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

2. azathioprine 50 mg Tablet Sig: 2.5 Tablets PO DAILY (Daily).

3. duloxetine 30 mg Capsule, Delayed Release(E.C.) Sig: Two (2)
Capsule, Delayed Release(E.C.) PO DAILY (Daily).
4. lisinopril 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

5. multivitamin     Tablet Sig: One (1) Cap PO DAILY (Daily).
6. sodium chloride 1 gram Tablet Sig: One (1) Tablet PO QID (4
times a day).
7. omeprazole 20 mg Capsule, Delayed Release(E.C.) Sig: One (1)
Capsule, Delayed Release(E.C.) PO DAILY (Daily).
8. Calcium 500 With D 500 mg(1,250mg) -400 unit Tablet Sig: One
(1) Tablet PO twice a day.
9. albuterol sulfate 2.5 mg /3 mL (0.083 %) Solution for
Nebulization Sig: One (1)  Inhalation Q6H (every 6 hours) as
needed for wheezing.
10. acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO TID (3
times a day): maximum dose of tylenol 2gm daily.
11. thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
12. rifaximin 550 mg Tablet Sig: One (1) Tablet PO BID (2 times
a day).
13. lactulose 10 gram/15 mL Syrup Sig: Forty Five (45) ML PO QID
(4 times a day).
14. lidocaine 5 %(700 mg/patch) Adhesive Patch, Medicated Sig:
One (1) Adhesive Patch, Medicated Topical DAILY (Daily).
15. nadolol 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
16. enoxaparin 40 mg/0.4 mL Syringe Sig: One (1)  Subcutaneous
DAILY (Daily).
17. oxycodone 5 mg Tablet Sig: 0.5-1 Tablet PO every 6-8 hours
as needed for severe pain: hold for any signs of confusion.
Disp:*10 Tablet(s)* Refills:*0*
18. Outpatient Lab Work
CBC, chem 7 [**4-22**]. To monitor pancytopenia and recent ARF.
Discharge WBC 2.3, plt 87, Cr 0.9


Discharge Disposition:
Extended Care

Facility:
[**Hospital 2971**] Rehabilitation and Nursing Center - [**Hospital1 1474**]

Discharge Diagnosis:
Failed L total hip replacement
hepatic encephalopathy
ETOH cirrhosis
toxic metabolic encephalopathy
pancytopenia
ascending thoracic aneurysm
Crohns disease
COPD


Discharge Condition:
Level of Consciousness: Alert and interactive.

Activity Status: Out of Bed with assistance to chair or
wheelchair.

Mental Status: Clear and coherent.


Discharge Instructions:
You were initially admitted to the orthopedic service for L.hip
hardware removal. However, you then developed confusion which is
likely due to your known liver impairment and medications for
pain. You were given medications called lactulose and rifaximin
to help with confusion. Your nadolol was stopped to allow for
better blood flow to your liver, however this was restarted at
1/2 dose (20mg daily). Your pain medications were initially
stopped and you were placed on tylenol and a lidocaine patch.
Your confusion improved on this regimen and your lactulose was
able to be stopped and low dose oxycodone able to be restarted.
In addition, you were evaluated by physical therapy who
determined that you would benefit from a short stay in a rehab
facility.
.
In addition, you were found to have an aneurysm in your thoracic
aorta. This was discussed with you. The cardiothoracic team was
made aware and have suggested that you be evaluated in clinic.
Then you will need yearly evaluations in clinic with a CT scan.
.
You were found to have a haziness on your L.lung. This is likely
due to fluid. However, radiology has recommended that you have a
repeat CT scan in 3 month's time for reevaluation. Please
discuss this with your PCP.
.
The orthopedic doctors [**Name5 (PTitle) **] be deciding when to replace your
hip. PLease be sure to follow up in clinic for this issue.
.
Medication changes:
1.start lactulose for recurrent confusion
2.start rifaximin for confusion-please discuss with your
PCP/gastroenterologist on when to stop
3.start tylenol 650mg Three times a day for pain
4.stop oxycontin
5.stop ativan
6.lovenox injections daily to prevent blood clots
7.start nadolol at 20mg daily (instead of 40mg)
8.start oxycodone 5mg every 6 hours as needed for pain.
9.start lidocaine patch for pain.

These are instructions written below by the orthopedic team.
1. Please return to the emergency department or notify your
physician if you experience any of the following: severe pain
not relieved by medication, increased swelling, decreased
sensation, difficulty with movement, fevers greater than 101.5,
shaking chills, increasing redness or drainage from the incision
site, chest pain, shortness of breath or any other concerns.

2. Please follow up with your primary physician regarding this
admission and any new medications and refills.

3. Resume your home medications unless otherwise instructed.

4. You may not drive a car until cleared to do so by your
surgeon or your primary physician.

5. Please keep your wounds clean. You may shower starting five
(5) days after surgery, but no tub baths or swimming for at
least four (4) weeks. No dressing is needed if wound continues
to be non-draining. Any stitches or staples that need to be
removed will be taken out by the visiting nurse (VNA) or rehab
facility two
weeks after your surgery.

6. Please call your surgeon's office to schedule or confirm your
follow-up appointment in four (4) weeks.

7. Please DO NOT take any non-steroidal anti-inflammatory
medications (NSAIDs such as celebrex, ibuprofen, advil, aleve,
motrin, etc).

8. ANTICOAGULATION: please continue lovenox
 [**Male First Name (un) **] STOCKINGS x 6 WEEKS.

9. WOUND CARE: Please keep your incision clean and dry. It is
okay to shower five days after surgery but no tub baths,
swimming, or submerging your incision until after your four (4)
week checkup. Please place a dry sterile dressing on the wound
each day if there is drainage, otherwise leave it open to air.
Check wound regularly for signs of infection such as redness or
thick yellow drainage. Staples will be removed by the visiting
nurse or rehab facility in two (2) weeks.

10. VNA (once at home): Home PT/OT, dressing changes as
instructed, wound checks, and staple removal at two weeks after
surgery.

11. ACTIVITY: Non weight bearing at all times on the operative
extremity. Posterior precautions. No strenuous exercise or heavy
lifting until follow up appointment.

Followup Instructions:
PLease have your rehab facility call your PCP [**Last Name (NamePattern4) **]. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **]
at [**Telephone/Fax (1) 3259**] to schedule a follow up appointment after your
discharge from rehab.

Provider: [**First Name11 (Name Pattern1) 177**] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 3260**], [**MD Number(3) 3261**]:[**Telephone/Fax (1) 1228**]
Date/Time:[**2201-5-1**] 11:00 ORTHOPEDICS
.

Department: CARDIAC SURGERY
When: MONDAY [**2201-5-18**] at 2:00 PM
With: [**First Name8 (NamePattern2) **] [**Name8 (MD) **], MD [**Telephone/Fax (1) 170**]
Building: LM [**Hospital Unit Name **] [**Location (un) 551**]
Campus: WEST     Best Parking: [**Doctor First Name **]. GARAGE



