Admission Date:  [**2201-6-23**]              Discharge Date:   [**2201-6-29**]

Date of Birth:  [**2138-12-24**]             Sex:   M

Service: ORTHOPAEDICS

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 64**]
Chief Complaint:
R hip pain

Major Surgical or Invasive Procedure:
[**2201-6-23**]: s/p left total hip revision


History of Present Illness:
62 year old man with [**First Name9 (NamePattern2) 3262**] [**Last Name (un) 3263**] cirrhosis c/b Grade 1 esophageal
varices and past GIB's, Crohn's s/p ileostomy, COPD, HTN,
pancytopenia, GERD, depression, avascular necrosis [**1-7**] chronic
prednisone use s/p L hip replacement with massive osteolysis of
pelvis/acetabulum and proximal femur, extended femoral osteotomy
(clamshell) with multiple open reduction and internal fixations
who is admitted to the ICU for monitoring after 3rd attempt of
total hip replacement.
.
The patient was previously discharged on [**2201-4-20**] s/p total
resection arthroplasty on [**2201-4-2**]. Post-operatively, the patient
was noted to be confused coming out of the OR and overnight.  He
was initially  transferred to ICU post surgery because of
hypotension and was on pressors with subsequent normalization of
blood pressures.  Post-op course was also complicated by
hepatic/toxic-metabolic encephalopathy, cleared with rifaximin
and lactulose, and by acute kidney injury.

Past Medical History:
Past Medical History:
- HTN
- dyslipidemia
- ascending aortic aneurysm, not involving the coronary vessels
- bicuspid aortic valve
- EtOH cirrhosis c/b esophageal varices and bleeding: baseline
liver enzymes ALT 21, AST 30, ALK 190, TBili 1.2
- pancytopenia: baseline WBC 1.7, Hgb 12.3, Hct 35.8, Plt 54
- thrombocytopenia
- Crohn's disease s/p ileostomy
- prostate cancer
- kyphosis
- COPD
- GERD
- squamous cell carcinoma s/p resection
- avascular necrosis of left hip secondary to prednisone
- depression
- baseline BUN 15, Cr 1.0
.
Past Surgical History:
- squamous cell carcinoma excisions x 3 forehead ([**10/2199**])
- L distal radius ORIF ([**2196**])
- partial colectomy with transverse colostomy and mucous fistula

- mucous fistula takedown
- left wrist surgery
- left hip replacement (20 years ago)
- avascular necrosis of left hip secondary to
Crohn's/prednisone,
- Complex complete resection arthroplasty of failed left total
hip replacement; extended femoral osteotomy (clamshell) with
multiple open reduction and internal fixation cerclage wires

Social History:
He is retired from the Department of Social Services, former
widower, has a girlfriend.
- Tobacco: Previous use
- Alcohol: Prior history of alcohol abuse, no longer drinking in
22 months per pt, family and PCP.
[**Name Initial (NameIs) **] [**Name11 (NameIs) 3264**]: denies


Family History:
Positive for hemophilia but not affecting this patient, although
he does have thrombocytopenia.


Physical Exam:
Well appearing in no acute distress
Afebrile with stable vital signs
Pain well-controlled
Respiratory: CTAB
Cardiovascular: RRR
Gastrointestinal: NT/ND, ostomy RLQ, hernia LLQ
Genitourinary: Voiding independently
Neurologic: Intact with no focal deficits
Psychiatric: Pleasant, A&O x3
Musculoskeletal Lower Extremity:
* Incision healing well with staples
* Scant serosanguinous drainage
* Thigh full but soft
* No calf tenderness
* 5/5 strength
* SILT, NVI distally
* Toes warm


Pertinent Results:
[**2201-6-23**] 11:30AM BLOOD Hgb-12.5* Hct-34.4* Plt Ct-53*
[**2201-6-23**] 06:00PM BLOOD Hgb-9.7* Hct-27.6* Plt Ct-85*#
[**2201-6-23**] 08:43PM BLOOD WBC-1.9* RBC-3.36* Hgb-11.5* Hct-33.2*
MCV-99* MCH-34.2* MCHC-34.6 RDW-18.3* Plt Ct-62*
[**2201-6-24**] 03:39AM BLOOD WBC-3.4*# RBC-3.01* Hgb-10.6* Hct-29.3*
MCV-97 MCH-35.2* MCHC-36.2* RDW-19.2* Plt Ct-84*
[**2201-6-24**] 04:07PM BLOOD WBC-3.7* RBC-2.66* Hgb-9.2* Hct-25.5*
MCV-96 MCH-34.8* MCHC-36.2* RDW-18.9* Plt Ct-83*
[**2201-6-25**] 06:20AM BLOOD WBC-1.5*# RBC-2.15* Hgb-7.5* Hct-21.1*
MCV-98 MCH-35.0* MCHC-35.6* RDW-19.3* Plt Ct-51*
[**2201-6-26**] 12:30AM BLOOD WBC-1.8* RBC-2.68* Hgb-9.0* Hct-25.4*
MCV-95 MCH-33.7* MCHC-35.5* RDW-18.6* Plt Ct-43*
[**2201-6-26**] 06:25AM BLOOD WBC-1.2* RBC-2.71* Hgb-9.2* Hct-26.1*
MCV-97 MCH-33.9* MCHC-35.1* RDW-18.6* Plt Ct-42*
[**2201-6-27**] 07:20AM BLOOD WBC-1.3* RBC-2.79* Hgb-9.6* Hct-26.8*
MCV-96 MCH-34.3* MCHC-35.7* RDW-18.3* Plt Ct-43*
[**2201-6-27**] 07:20AM BLOOD WBC-1.3* RBC-2.79* Hgb-9.6* Hct-26.8*
MCV-96 MCH-34.3* MCHC-35.7* RDW-18.3* Plt Ct-43*
[**2201-6-28**] 06:05AM BLOOD WBC-1.3* RBC-2.79* Hgb-9.7* Hct-27.5*
MCV-99* MCH-34.9* MCHC-35.4* RDW-18.8* Plt Ct-42*
[**2201-6-23**] 08:43PM BLOOD Neuts-88.5* Bands-0 Lymphs-3.9* Monos-7.0
Eos-0.5 Baso-0.1
[**2201-6-24**] 03:39AM BLOOD Neuts-89.0* Bands-0 Lymphs-4.2* Monos-6.2
Eos-0.1 Baso-0.5
[**2201-6-27**] 07:20AM BLOOD Neuts-80.2* Lymphs-9.1* Monos-7.6 Eos-2.5
Baso-0.5
[**2201-6-23**] 08:43PM BLOOD Glucose-140* UreaN-14 Creat-0.7 Na-138
K-4.6 Cl-113* HCO3-19* AnGap-11
[**2201-6-24**] 03:39AM BLOOD Glucose-119* UreaN-16 Creat-0.8 Na-138
K-4.4 Cl-112* HCO3-19* AnGap-11
[**2201-6-25**] 06:20AM BLOOD Glucose-135* UreaN-17 Creat-0.9 Na-140
K-3.6 Cl-109* HCO3-24 AnGap-11
[**2201-6-26**] 06:25AM BLOOD Glucose-94 UreaN-13 Creat-0.7 Na-141
K-3.3 Cl-109* HCO3-25 AnGap-10
[**2201-6-27**] 07:20AM BLOOD Glucose-98 UreaN-11 Creat-0.7 Na-142
K-3.4 Cl-108 HCO3-24 AnGap-13
[**2201-6-28**] 06:05AM BLOOD Glucose-134* UreaN-12 Creat-0.9 Na-140
K-3.6 Cl-108 HCO3-24 AnGap-12

Brief Hospital Course:
The patient was admitted to the orthopaedic surgery service and
was taken to the operating room for above described procedure.
Please see separately dictated operative report for details. The
surgery was uncomplicated and the patient tolerated the
procedure well. Patient received perioperative IV antibiotics.

Postoperative course was remarkable for the following:

1. ICU Course:
# s/p left hip replacement:  Patient tolerated the procedure
well per Ortho although he did have significant blood loss and
fluid shifts. He had a RIJ placed in the OR the postition of
which was confirmed on presentation to the [**Hospital Unit Name 153**]. Post-op Hct
stable at 33.2. He received ancef for 24 hours after the
procedure. Was intubated on admission to unit. He was cautiously
weaned from the vent and from Propofol given his prior history
of difficulty with extubation and altered mental status. Opiods
were avoided in management of the patient's pain. He was given
small fentanyl boluses for pain through the night. He was
extubated in the morning without difficulty. The JP drains
contained serosanginous fluid, and on POD1 the patient was
started on enoxaparin 40mg Sc daily. Pain management was an
issue given the patient's underlying hepatic dysfunction. The
acute pain and the chronic pain services were consulted
regarding a lumbosacral block. It was decided that in place of a
lumbosacral block, the patient's Dilaudid PCA would be increased
to dose to .24/6m and his long-acting oxycontin PO 10 mg Q6H.
The patient was successfully extubated upon leaving the [**Hospital Unit Name 153**].
.
# EtOH Cirrhosis - Blood transfusions and insult of surgery
would contribute to higher likelihood of post-op hepatic
encephalopathy.  Patient does have history of grade 1 varices as
well. Mental status was monitored through [**Hospital Unit Name 153**] course and the
patient did not have hepatic encephalopathy on exam. Lactulose
was started after the patient was extubated. His home nadolol
was initially held [**1-7**] low BP, but this was restarted after
extubation.
.
# Pancytopenia - History of thrombocytopenia [**1-7**] cirrhosis as
well as pancytopenia, (which on previous workup by Heme/Onc was
felt to medication, portal sequestration).  Macrocytic anemia
consistent with history of alcohol and cirrhosis. CBC was
monitored with a goal of keeping platelets > 10 or 50 if acute
bleeding. Through his course in the [**Hospital Unit Name 153**], the patient had an
active type and screen. No transfusions were required
post-operatively in the [**Hospital Unit Name 153**].
.
# Crohn's disease - Stable, not having diarrhea. Continued with
azathioprine when taking POs.
.
# HTN - Initially held lisinopril for now pending fluid shifts
and post op hypotension.
.
# COPD - Documented h/o COPD in OMR but on no home medications.

# Ascending aortic aneurysm: Stable on recent Echo. VS were
monitored.
.
# Depression: Home duloxitine was continued.

2. Asymptomatic post-operative anemia - POD 2 Hct 21.1 ->
Transfused 2 units PRBCs

3. Medicine consult for co-management

Otherwise, pain was initially controlled with a PCA followed by
a transition to oral pain medications on POD#2.  The patient
received lovenox for DVT prophylaxis starting on the morning of
POD#1.  The foley was removed on POD#2 and the patient was
voiding independently thereafter. The surgical dressing was
changed on POD#2 and the surgical incision was found to be clean
and intact without erythema or abnormal drainage. The patient
was seen daily by physical therapy. Labs were checked throughout
the hospital course and repleted accordingly. At the time of
discharge the patient was tolerating a regular diet and feeling
well.  The patient was afebrile with stable vital signs.  The
patient's hematocrit was acceptable and pain was adequately
controlled on an oral regimen. The operative extremity was
neurovascularly intact and the wound was benign.

The patient's weight-bearing status is TOUCHDOWN weight bearing
on the operative extremity with POSTERIOR and TROCHANTER OFF
precautions.

Mr. [**Known lastname 3265**] is discharged to rehab in stable condition.


Medications on Admission:
MEDICATIONS AT HOME:
AZATHIOPRINE -  (Prescribed by Other Provider) - 50 mg Tablet -
2-1/2 Tablet(s) by mouth once daily
DULOXETINE [CYMBALTA] -  (Prescribed by Other Provider) - 60 mg
Capsule, Delayed Release(E.C.) - one Capsule(s) by mouth daily
FOLIC ACID -  (Prescribed by Other Provider) - 1 mg Tablet - 1
Tablet(s) by mouth once daily
LISINOPRIL -  (Prescribed by Other Provider) - 10 mg Tablet -
one
Tablet(s) by mouth daily
NADOLOL -  (Prescribed by Other Provider) - 40 mg Tablet - one
Tablet(s) by mouth daily
OXYCODONE [OXYCONTIN] -  (Prescribed by Other Provider) - 20 mg
Tablet Extended Release 12 hr - 1 Tablet(s) by mouth twice daily
OXYCODONE-ACETAMINOPHEN [ROXICET] -  (Prescribed by Other
Provider) - 5 mg-325 mg Tablet - 1 Tablet(s) by mouth every 4-6
hours as needed for pain
SODIUM CHLORIDE -  (Prescribed by Other Provider) -   - 4 mg
daily
TRAZODONE -  (Prescribed by Other Provider) - 50 mg Tablet - 1
Tablet(s) by mouth once a day
.
Medications - OTC
CALCIUM -  (Prescribed by Other Provider) - Dosage uncertain
CYANOCOBALAMIN (VITAMIN B-12) [VITAMIN B-12] -  (Prescribed by
Other Provider) - Dosage uncertain
MAGNESIUM OXIDE -  (Prescribed by Other Provider) - 400 mg
Tablet
- 6 Tablet(s) by mouth three times a day
MULTIVITAMIN -  (Prescribed by Other Provider) - Dosage
uncertain
OMEPRAZOLE MAGNESIUM [PRILOSEC OTC] -  (Prescribed by Other
Provider) - 20 mg Tablet, Delayed Release (E.C.) - two Tablet(s)
by mouth daily
.
Medications on transfer to ICU:
-Lisinopril 10 mg PO/NG DAILY
-Acetaminophen 650 mg PO Q6H
-Milk of Magnesia 30 ml PO BID:PRN Constipation
-Bisacodyl 10 mg PO/PR DAILY:PRN Constipation
-Multivitamins 1 CAP PO DAILY
-CefazoLIN 2 g IV Q8H (2 hrs post-op)
-Nadolol 40 mg PO DAILY
-Calcium Carbonate 500 mg PO TID
-OxycoDONE (Immediate Release) 5-10 mg PO Q4H:PRN Pain Start: In
am
Begin after PCA has been d/c [**6-24**]
-Docusate Sodium 100 mg PO BID
-Ondansetron 4 mg IV Q8H:PRN nausea/vomiting
-Duloxetine 60 mg PO DAILY
-Omeprazole 20 mg PO DAILY
-Enoxaparin Sodium 40 mg SC DAILY Start: In am
Begin on [**6-24**] wednesday
-Senna 1 TAB PO BID
-FoLIC Acid 1 mg PO/NG DAILY
-Vitamin D 400 UNIT PO DAILY  Order date: [**6-23**] @ 1103
-HYDROmorphone (Dilaudid) 0.12 mg IVPCA Lockout Interval: 6
minutes Basal Rate: 0 mg(s)/hour 1-hr Max Limit: 1.2 mg(s)


Discharge Medications:
1. cholecalciferol (vitamin D3) 400 unit Tablet Sig: One (1)
Tablet PO DAILY (Daily).
2. multivitamin     Tablet Sig: One (1) Cap PO DAILY (Daily).
3. duloxetine 30 mg Capsule, Delayed Release(E.C.) Sig: Two (2)
Capsule, Delayed Release(E.C.) PO DAILY (Daily).
4. calcium carbonate 200 mg calcium (500 mg) Tablet, Chewable
Sig: One (1) Tablet, Chewable PO TID (3 times a day).
5. folic acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

6. lisinopril 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

7. nadolol 20 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
8. omeprazole 20 mg Capsule, Delayed Release(E.C.) Sig: One (1)
Capsule, Delayed Release(E.C.) PO DAILY (Daily).
9. acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q8H (every
8 hours).
10. azathioprine 50 mg Tablet Sig: 2.5 Tablets PO DAILY (Daily).

11. enoxaparin 40 mg/0.4 mL Syringe Sig: One (1) syringe
Subcutaneous DAILY (Daily) for 3 weeks.
Disp:*21 syringe* Refills:*0*
12. aspirin, buffered 325 mg Tablet Sig: One (1) Tablet PO twice
a day for 3 weeks: AFTER completing Lovenox, take as directed
with food.
Disp:*42 Tablet(s)* Refills:*0*
13. lactulose 10 gram/15 mL Syrup Sig: Thirty (30) ML PO TID (3
times a day): Take while on strong pain medication.
Disp:*2700 ML(s)* Refills:*2*
14. oxycodone 5 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6
hours) as needed for pain: Hold for confusion.
Disp:*50 Tablet(s)* Refills:*0*
15. Outpatient Lab Work
daily CBC with diff at rehab until his WBC counts increase. If
he were to become neutropenic or show signs of infection, would
recommend stopping Azathioprine. Would transfuse PRN for goal
plt >10 and Hct > 21.



Discharge Disposition:
Extended Care

Facility:
[**Hospital 2971**] Rehabilitation and Nursing Center - [**Hospital1 1474**]

Discharge Diagnosis:
Failed left total hip replacement
Post-operative anemia due to blood loss
Chronic pancytopenia

*Anticipated length of stay < 30 days*


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - requires assistance or aid (walker
or cane).


Discharge Instructions:
1. Please return to the emergency department or notify your
physician if you experience any of the following: severe pain
not relieved by medication, increased swelling, decreased
sensation, difficulty with movement, fevers greater than 101.5,
shaking chills, increasing redness or drainage from the incision
site, chest pain, shortness of breath or any other concerns.

2. Please follow up with your primary physician regarding this
admission and any new medications and refills.

3. Resume your home medications unless otherwise instructed.

4. You have been given medications for pain control. Please do
not drive, operate heavy machinery, or drink alcohol while
taking these medications. As your pain decreases, take fewer
tablets and increase the time between doses. This medication can
cause constipation, so you should drink plenty of water daily to
prevent this side effect.  Call your surgeons office 3 days
before you are out of medication so that it can be refilled.
These medications cannot be called into your pharmacy and must
be picked up in the clinic or mailed to your house.  Please
allow an extra 2 days if you would like your medication mailed
to your home.

5. You may not drive a car until cleared to do so by your
surgeon.

6. Please keep your wounds clean. You may shower starting five
(5) days after surgery, but no tub baths or swimming for at
least four (4) weeks. No dressing is needed if wound continues
to be non-draining. Any stitches or staples that need to be
removed will be taken out by the visiting nurse (VNA) or rehab
facility two
weeks after your surgery.

7. Please call your surgeon's office to schedule or confirm your
follow-up appointment in four (4) weeks.


8. Please DO NOT take any non-steroidal anti-inflammatory
medications (NSAIDs such as celebrex, ibuprofen, advil, aleve,
motrin, etc).

9. ANTICOAGULATION: Please continue your lovenox for three (3)
weeks to help prevent deep vein thrombosis (blood clots).  After
completing the lovenox, please take Aspirin 325mg  TWICE  daily
for three weeks.  [**Male First Name (un) **] STOCKINGS x 6 WEEKS.

10. WOUND CARE: Please keep your incision clean and dry. It is
okay to shower five days after surgery but no tub baths,
swimming, or submerging your incision until after your four (4)
week checkup. Please place a dry sterile dressing on the wound
each day if there is drainage, otherwise leave it open to air.
Check wound regularly for signs of infection such as redness or
thick yellow drainage. Staples will be removed by the visiting
nurse or rehab facility in two (2) weeks.

11. VNA (once at home): Home PT/OT, dressing changes as
instructed, wound checks, and staple removal at two weeks after
surgery.

12. ACTIVITY: TOUCHDOWN weight bearing on the operative
extremity. POSTERIOR and TROCHANTER OFF precautions. No
strenuous exercise or heavy lifting until follow up appointment.
Physical Therapy:
LLE TOUCHDOWN weight bearing
Posterior AND trochanter off precautions
Mobilize
Treatments Frequency:
Dry sterile dressing daily as needed for drainage
Wound checks
Ice as tolerated
Staple removal POD 17 - replace with steristrips
TEDs

Followup Instructions:
Provider: [**First Name11 (Name Pattern1) 177**] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 3260**], [**MD Number(3) 3261**]:[**Telephone/Fax (1) 1228**]
Date/Time:[**2201-7-24**] 11:00



Completed by:[**2201-6-28**]