Admission Date:  [**2148-12-2**]              Discharge Date:   [**2148-12-11**]

Date of Birth:  [**2084-12-30**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2145**]
Chief Complaint:
respiratory distress

Major Surgical or Invasive Procedure:
BiPAP

History of Present Illness:
64 yo AA male with HIV/AIDS (VL: 570; CD4: 251 on [**11-27**]'[**48**]
currently treated with Combivir and Bactrim SS Mon, Wed, Fri for
ppx as well as a flu shot for [**2147**]-[**2148**]) and COPD on home oxygen
(FEV1/FVC: 34%; FEV1 26%; FVC: 77%) comes in with dyspnea for 6
days. The pt reports development of sob similar to his previous
episodes of COPD/PNA. 2-3days ago, he subsequently developed
cough productive of yellow-green sputum along with subjective
fevers, chills, and diaphoresis. He also developed some
pleuritic chest pain several days ago. The chest pain was
located in the left side of the chest below the nipple line and
occurred with deep inspiration. The pt reports these are all
similar to previous episodes of COPD exacerbation. The pt had
tried nebulizers Q4hours in addition to 2L NC one day PTA
without any improvement. The pt uses oxygen at home 40% of the
time, mostly when he is active. The pt noted inc. DOE even with
the oxygen prior to this episode. The pt does admit to one
episode of vomiting in the ED, which was thought to be secondary
to meds he received in the ED. The pt denies HA, abd pain,
diarrhea.


In the ED, the pt was febrile to 101 rectally, requiring 5liters
oxygen to keep sats >96%. He was given ceftriaxone,
azithromycin, bactrim and solumedrol with continuouos nebs for
PNA vs. COPD flare. He had one episode of emesis in ED. The pt
also received a CTA which ruled out a PE (given the concern for
pleuritic chest pain). ABG in the ED was: 7.44/40/81-->
7.49/40/67. The pt reports improvement in his sob after
receiving solumedrol and nebs in the ED.


Past Medical History:
1. HIV/AIDS: CD4: 251; VL: 570 ([**2148-11-27**])- on combivir and
bactrim
2. COPD: intermittently on oxygen at home, followed by [**First Name4 (NamePattern1) **]
[**Last Name (NamePattern1) 2146**]/[**First Name8 (NamePattern2) 2147**] [**Last Name (NamePattern1) 496**]. FVC: 77%; FEV1: 26%; FEV1/FVC: 34%.

3. GERD
4. HTN
5. CRI
6. h/o GI bleed- w/u negative [**2142**]
7. Leukopenia- followed by [**Doctor Last Name 2148**]- plan is for BM bx
8. Anemia
9. Inguinal hernia
10. Homocysteinemia
11. Chronic back pain- failed spinal cord stimulator, requires
injections from pain management. MR [**9-21**]. Herniated discs.
12. Granulmatous disease in spleen- seen on ct scan
13. Esophagitis- egd [**11-20**]
14. Schatzki's ring- seen on egd [**7-/2143**]
15. SBO obstruction in past
16. H/o of drug use- narcotics contract

PAST SURGICAL HISTORY:
1. Basilar artery clipping [**2134**]
2. Status post several lumbar discectomies in the past.
3. Status post right inguinal hernia repair.
4. Status post right colectomy for benign disease.


Social History:
Disabled. Lives in [**Location 669**] by himself.
EtOH: former heavy etoh, quit [**2135**]
Tob: quit tobacco in [**2135**], 2ppd between [**2100**]-93.
Illicit drugs: smoked crack [**2135**]


Family History:
1. Father: deceased, EtOH
2. Mother: deceased, CVA in 60s
3. Brother: lung cancer
4. Sister: HTN
5. Sister: CVA in 60s
Brothers x7 (now only two), Sister x2 (both still alive)


Physical Exam:
VS in ED: 100.8, 95, 159/95, 21, 98% on neb, 150cc emesis, 200cc
urine in ED
VS in [**Hospital Unit Name 153**]: 91, 126/70, 21, 97% on FM at 7L
Gen: thin, almost cachectic AA male in NAD. Conversing fluently
in full sentences. No accessory muscle use
HEENT: EOMI, anicteric, mmm, op clear
Neck: no retractions, supple, full ROM
Chest: poor air movement posteriorly, soft wheezing bilaterally,
no crackles, no pain on palpation of chest.
CV: RRR, S1, S2, no m/r/g
Abd: soft, suprapubic tenderness, neg [**Doctor Last Name 515**] sign, no rebound,
guarding.
Ext: wwp, no c/c/e, DP +1 bilaterally


Pertinent Results:
EKG: NSR, nml axis, peaked and widened P waves, ?ST elevations
in V3 (vs. artifact)
CXR [**2148-12-2**]: emphysematous changes
CTA [**2148-12-2**]: No PE, +bronchiectasis and emphysema, granulmatous
disease


MIBI: [**11/2142**]: normal
ECHO: [**9-21**]: hyperdynamic EF>75%, trivial MR
[**Name13 (STitle) 2149**] [**11-20**]: normal
EGD [**11-20**]: esophagitis

Labs on Admission
[**2148-12-2**] 05:50AM BLOOD WBC-3.2* RBC-2.94* Hgb-11.0* Hct-31.7*
MCV-108* MCH-37.3* MCHC-34.6 RDW-13.8 Plt Ct-134*
[**2148-12-2**] 05:50AM BLOOD PT-11.7 PTT-27.3 INR(PT)-0.9
[**2148-12-2**] 05:50AM BLOOD Glucose-105 UreaN-14 Creat-0.9 Na-138
K-3.7 Cl-101 HCO3-29 AnGap-12
[**2148-12-2**] 05:50AM BLOOD CK-MB-4
[**2148-12-2**] 05:50AM BLOOD cTropnT-0.03*
[**2148-12-2**] 05:50AM BLOOD LD(LDH)-222 CK(CPK)-144
[**2148-12-3**] 05:15AM BLOOD Calcium-8.6 Phos-2.5* Mg-2.0

Labs on Discharge
[**2148-12-10**] 06:15AM BLOOD WBC-5.6 RBC-2.78* Hgb-9.6* Hct-29.4*
MCV-106* MCH-34.5* MCHC-32.6 RDW-13.5 Plt Ct-286
[**2148-12-10**] 06:15AM BLOOD Plt Ct-286
[**2148-12-10**] 06:15AM BLOOD Glucose-91 UreaN-32* Creat-1.1 Na-137
K-4.2 Cl-101 HCO3-28 AnGap-12
[**2148-12-10**] 06:15AM BLOOD Calcium-9.0 Phos-3.3 Mg-2.0

Blood Gases
[**2148-12-2**] 06:09AM BLOOD Type-ART FiO2-40 pO2-81* pCO2-40 pH-7.44
calHCO3-28 Base XS-2
[**2148-12-2**] 08:44AM BLOOD Type-ART O2 Flow-2 pO2-67* pCO2-40
pH-7.49* calHCO3-31* Base XS-6
[**2148-12-3**] 10:43AM BLOOD Type-ART pO2-26* pCO2-55* pH-7.35
calHCO3-32* Base XS-1
[**2148-12-3**] 01:36PM BLOOD Type-ART pO2-99 pCO2-33* pH-7.50*
calHCO3-27 Base XS-2
[**2148-12-3**] 11:12PM BLOOD Type-ART pO2-73* pCO2-40 pH-7.46*
calHCO3-29 Base XS-4
[**2148-12-4**] 01:23PM BLOOD Type-ART pO2-104 pCO2-46* pH-7.43
calHCO3-32* Base XS-4 Intubat-NOT INTUBA
[**2148-12-6**] 05:19AM BLOOD Type-[**Last Name (un) **] Temp-36.6 O2 Flow-2 pO2-44*
pCO2-44 pH-7.44 calHCO3-31* Base XS-4 Intubat-NOT INTUBA

Brief Hospital Course:
A/P: 64yo M with COPD (FEV1 of 26%), HIV/AIDS (VL: 570; CD4: 251
treated with Combivir and Bactrim ppx p/w respiratory distress.

.
#. Respiratory distress: The patient was originally admitted to
the [**Hospital Unit Name 153**].  During this time he was treated for positive
influenza A and COPD exacerbation.  He received 5 days of
tamiflu.  After a 5 day course in the ICU his respiratory status
improved. Respiratory status stabilzed with supprot over the
course of a 5 day stay in the ICU. He was started on a
prednisone taper.

He was transferred to the medicine floor service. Initially per
PT/OT evals the patient qualified for rehab.  However he quickly
improved and his O2 sats were stable on room air.  The patient
felt safe to go home with PT and oxygen.  He was discharged on a
prednisone taper.  He had follow up scheduled with his PCP and
pulmonology.
.
#. HIV: The pt has HIV/AIDS with VL of 570 and CD4 of 251.  He
was maintained on Combivir and Bactrim SS Mon, Wed, Fri for ppx

.
#. HTN: The patient was maintained on HCTZ 25 daily
.
#. Pain: The pt has known chronic LBP and is on a narcotics
contract. He was continued on tramadol and Tylenol #3 as well as
tizanidine 2mg [**11-18**] PRN (for spasticity).  Given his end stage
HIV has was treated liberally with IV morphine for respiratory
comfort while in the ICU.
.
#. Dispo: The patient was discharged home with PT, supplemental
O2 and instructed to follow up with his health care providers.
.
#. Code Status: DNR/DNI. confirmed by MICU resident, intern and
Pulm fellow.
.
#. Communications:
HCP #1: Son: [**Name (NI) **] [**Name (NI) **] [**Known lastname 2150**]: [**Telephone/Fax (1) 2151**]
HCP #2: Friend: [**Name (NI) 2152**] [**Name (NI) 2153**]: [**Telephone/Fax (1) 2154**]
HCP #3: Sister: [**Name (NI) 2155**] [**Name (NI) 2156**] (moved to VA): [**Telephone/Fax (1) 2157**]


Medications on Admission:
1. Combivir
2. Bactrim- Mon, Wed, Friday
3. Azmacort- 10 puffs [**Hospital1 **]
4. Albuterol nebs and inhaler prn
5. Atrovent nebs prn
6. HCTZ 25 daily
7. Protnix 40 daily
8. Trazadone- 50 qhs prn
9. Doxazosin 2mg qhs
10. Tizanidine 2mg- one to 2 prn
11. tramadol 50 1-2 tabs q4-6 hours prn
12. APAP #3- ONE TID- Narcotics contract
13. Vitamin B12- 2000mcg daily
14. Folic acid
15. Aspirin
16. colace, senna


Discharge Medications:
1. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).
2. Lamivudine-Zidovudine 150-300 mg Tablet Sig: One (1) Tablet
PO BID (2 times a day).
3. Trimethoprim-Sulfamethoxazole 160-800 mg Tablet Sig: One (1)
Tablet PO 3X/WEEK (MO,WE,FR).
4. Azmacort 100 mcg/Actuation Aerosol Sig: Ten (10) puffs
Inhalation twice a day.
5. Albuterol Sulfate 0.083 % Solution Sig: One (1) neb
Inhalation Q6H (every 6 hours).
6. Ipratropium Bromide 0.02 % Solution Sig: One (1) neb
Inhalation Q6H (every 6 hours).
7. Hydrochlorothiazide 25 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
8. Doxazosin 1 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime).

9. Tizanidine 2 mg Tablet Sig: One (1) Tablet PO TID (3 times a
day) as needed.
10. Tramadol 50 mg Tablet Sig: One (1) Tablet PO Q4-6H (every 4
to 6 hours) as needed.
11. Cyanocobalamin 500 mcg Tablet Sig: Four (4) Tablet PO DAILY
(Daily).
12. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

13. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day) as needed.
14. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID
(2 times a day) as needed.
15. Aspirin 81 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO DAILY (Daily).
16. Prednisone 10 mg Tablet Sig: AS DIR Tablet PO DAILY (Daily)
for 4 days: [**2148-12-12**] 30 mg qd
[**2148-12-13**] 20 mg qd
[**2148-12-14**] 10 mg qd
[**2148-12-15**]  5 mg qd.
Disp:*6 Tablet(s)* Refills:*0*
17. Acetaminophen-Codeine 300-30 mg Tablet Sig: One (1) Tablet
PO TID (3 times a day) as needed.


Discharge Disposition:
Home With Service

Facility:
[**Hospital 119**] Homecare

Discharge Diagnosis:
1. COPD exaccerbation
2. Influenza

Secondary:
1. HIV
2. GERD
3. HTN
4. Chronic back pain


Discharge Condition:
afebrile, satting well on room air


Discharge Instructions:
If you have fevers, chills, shortness of breath, chest pain,
nausea/vomiting, please call Dr [**Last Name (STitle) **] for evaluation or come to
the ED.

1. Take medications as directed
2. You will be on a prednisone taper on discharge for your COPD
3. Use oxygen as needed for you shortness of breath.

Followup Instructions:
Already scheudled:
.
Provider: [**First Name8 (NamePattern2) 278**] [**Last Name (NamePattern1) 279**], [**Name12 (NameIs) 280**] Date/Time:[**2148-12-17**] 6:00
.
Pulmonary:
Provider: [**Name10 (NameIs) 1571**] BREATHING TESTS Phone:[**Telephone/Fax (1) 612**]
Date/Time:[**2149-1-3**] 9:10
Provider: [**Name10 (NameIs) **] [**Last Name (STitle) **]/DR [**Last Name (STitle) **] Phone:[**Telephone/Fax (1) 612**]
Date/Time:[**2149-1-3**] 9:30


                             [**Name6 (MD) **] [**Name8 (MD) **] MD [**MD Number(2) 2158**]

Completed by:[**2149-5-4**]