Admission Date:  [**2142-7-13**]              Discharge Date:   [**2142-7-19**]


Service: MEDICINE

Allergies:
Valium

Attending:[**First Name3 (LF) 3561**]
Chief Complaint:
-Unresponsive
-Mental status changes

Major Surgical or Invasive Procedure:
-Tracheostomy
-Femoral Line
-[**First Name3 (LF) 282**] tube change

History of Present Illness:
Mr. [**Known lastname **] is a [**Age over 90 **]-year-old gentleman with history of
[**Last Name (un) 3562**] Disease, several aspiration events, multiple
admissions for respiratory distress who was sent from [**Hospital 100**]
rehab for evaluation after being found unresponsive at 3 PM. Per
report, patient was found to open eyes but otherwise not
responding to verbal commands. ABG done at rehab showed marked
hypercarbia (pCO2 100) and patient was referred urgently to the
ED.
.
In the Emergency Department, patient was intubated for presumed
hypercarbic respiratory failure. ABG was not done on admission.
CXR did not show any acute changes from ED visit 3 days prior
(he had presented to ED on [**2142-7-10**] with dyspnea, respiratory
status had returned to baseline, CXR was unchanged, and labs did
not reveal leukocytosis). He was given Vanc/Levo/Flagyl for
possible sepsis, albuterol/atrovent for bronchodilation, and
methylprednisolone for ? assumed COPD exacerbation given
hypercarbia.
.
In discussing history and events with wife, she noted that
patient appeared more lethargic than normal today, with some
confusion. At baseline, patient is AO x 2, occasionally
disoriented to place and sundowns at night, but otherwise is
able to carry on normal daily conversations with her. During
prior hypercarbic episodes, wife reported that patient's speech
becomes softer and non-sensical, which she reported was
occurring throughout the day today. At 3 PM, she reports that
patient became very somnolent, and she sought immediate


Past Medical History:
1. h/o aspiration PNA - Tx with levo, unasyn, vanco/zosyn in the

past
2. h/o aspiration s/p swallow eval with swallowing difficulty,
s/p [**Date Range 282**] placement on [**10-9**]
3. Parkinson's
4. Osteoporosis
5. T11/12 compression fx
6. LLE osteomyelelitis as a child/Chronic osteomyelitis,
quiescent.
7. granulomatous liver disease
8. LUE rotator cuff tear
9. Prostate cancer s/p orchiectomy in [**2126**]
10. s/p laminectomy L4-5
11. Cataracts s/p surgery
[**46**]. Glaucoma
13. Hypertension


Social History:
Lives at [**Hospital 100**] Rehab. The patient has a sixty-pack-year history
of tobacco. He is a retired history professor. He reports no
alcohol intake.

Family History:
Non-contributory

Physical Exam:
VS: T 97.8; HR 62; BP 96/58; RR 17l 100% AC TV 550 FIO2 0.4 RR
20
GEN: intubated, sedated, comfortable
HEENT: ET tube in place. Surgical pupil on L, reactive on R.
MMM.
CV: S1S2 RRR
LUNGS: occasional expiratory wheeze. otherwise clear.
ABD: G-tube in place, tube worn/old. Dressing C/D/I. Soft + BS.
NT/ND.
EXT: cool, diminished DPs, symmetric. trace LE edema.
NEURO: Intubated, sedated. Surgical pupil on L, pupil reactive
on R. Toes downgoing B/L. Tremor at baseline.


Pertinent Results:
IMAGING: Head CT [**7-13**]:
FINDINGS: There is no acute intracranial hemorrhage, mass
effect, shift of the normally midline structures or
hydrocephalus. No major vascular territorial infarct is
identified. There is prominence of the ventricles and sulci
consistent with age-related involutional change. Mild
periventricular and subcortical white matter hypodensity is
consistent with microvascular ischemia. No fractures are
identified. The visualized paranasal sinuses are unremarkable.

IMPRESSION: No intracranial hemorrhage or mass effect.
.
Admission chest x-ray:
AP SUPINE CHEST: Tip of an endotracheal tube terminates 5 cm
above the carina. The tube could be advanced 2 cm for optimal
placement. A nasogastric tube courses to the stomach, tip off
the inferior margin of the radiograph. The cardiomediastinal
silhouette is stable. Calcified lymphadenopathy within the
mediastinum is also unchanged. There is persistent bibasilar
atelectasis, left greater than right. No pneumothorax or pleural
effusion is seen. The pulmonary vasculature is not congested.

IMPRESSION: ETT just below the thoracic inlet. The tube could be
advanced 2 cm for optimal placemtent. Persistent bibasilar
atelectasis.

CXR: [**7-15**]:
IMPRESSION: AP chest compared to [**5-29**] through [**7-14**]:

Atelectasis at the base of the left lung has improved. Small
left pleural effusion persists. Right lung is clear. Heart size
top normal. ET tube is in standard placement, although the cuff
is highlighted by retained secretions pooling in the trachea,
while a nasogastric tube passes into the stomach and out of
view. No pneumothorax.
.
[**7-16**] EGD:
Findings: Stomach:
-Other: The old [**Month/Year (2) 282**] was removed and a 24 Fr new [**Month/Year (2) 282**] placed
endoscopically. Pt tolerated procedure without any
complications.
Impression: The old [**Month/Year (2) 282**] was removed and a 24 Fr new [**Month/Year (2) 282**] placed
endoscopically. Pt tolerated procedure without any
complications.
Otherwise normal EGD to second part of the duodenum
Recommendations: 1. OK to use [**Month/Year (2) 282**] for meds/ feedings right now.

.
LABS:
WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct
[**2142-7-19**] 04:49AM    5.2 2.88* 9.4* 28.0* 97 32.7* 33.6 14.8
232
[**2142-7-18**] 03:09AM    5.6 3.02* 9.3* 28.4* 94 30.9 32.8 14.9
232
[**2142-7-17**] 04:11AM    5.4 3.19* 10.3* 30.6* 96 32.3* 33.8 14.8
247
[**2142-7-16**] 04:19AM    5.1 3.01* 9.5* 28.6* 95 31.5 33.1 14.9
238
[**2142-7-15**] 03:29AM    5.5 2.69* 8.7* 25.7* 96 32.3* 33.8 15.0
233
.
                    Glucose UreaN Creat Na K Cl HCO3 AnGap
[**2142-7-19**] 04:49AM    117* 13 0.6 138 4.6 102 29 12
[**2142-7-18**] 03:09AM    97 13 0.7 137 3.6 100 29 12
[**2142-7-17**] 04:11AM    101 14 0.7 140 4.2 103 33 8
[**2142-7-16**] 04:19AM    95 17 0.6 136 3.7 101 30 9
[**2142-7-15**] 03:29AM    76 22 0.7 131 3.9 95 30 10
.
ABG:
                       Type Temp       pO2 pCO2 pH calTCO2 Base
XS Intubat
[**2142-7-14**] 06:30PM    ART             123* 51 7.39 32* 5
[**2142-7-14**] 03:43AM    ART 36.2        88   44 7.48 34* 8
INTUBATED

.
MICRO:
.
[**Date range (1) 3563**] BLOOD CULTURES X8-NGTD
.

[**2142-7-13**] 7:53 pm URINE     Site: CATHETER      TRAUMA.

                            **FINAL REPORT [**2142-7-16**]**

   URINE CULTURE (Final [**2142-7-16**]):
      KLEBSIELLA PNEUMONIAE.    >100,000 ORGANISMS/ML..
         WARNING! This isolate is an extended-spectrum
beta-lactamase
         (ESBL) producer and should be considered resistant to
all
         penicillins, cephalosporins, and aztreonam. Consider
Infectious
         Disease consultation for serious infections caused by
         ESBL-producing species.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             KLEBSIELLA PNEUMONIAE
                             |
AMPICILLIN/SULBACTAM--  =>32 R
CEFAZOLIN-------------  =>64 R
CEFEPIME--------------       R
CEFTAZIDIME-----------  =>64 R
CEFTRIAXONE-----------       R
CEFUROXIME------------  =>64 R
CIPROFLOXACIN---------   =>4 R
GENTAMICIN------------     4 S
IMIPENEM--------------   <=1 S
MEROPENEM-------------<=0.25 S
NITROFURANTOIN--------   256 R
PIPERACILLIN/TAZO-----     8 S
TOBRAMYCIN------------  =>16 R
TRIMETHOPRIM/SULFA----   <=1 S

.
[**2142-7-13**] 7:37 pm BLOOD CULTURE      FEMORAL LINE.

                            **FINAL REPORT [**2142-7-17**]**

   AEROBIC BOTTLE (Final [**2142-7-17**]):
      REPORTED BY PHONE TO [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] [**2142-7-14**].
      STAPHYLOCOCCUS, COAGULASE NEGATIVE.    ISOLATED FROM ONE
SET ONLY.
         SENSITIVITIES PERFORMED ON REQUEST..

   ANAEROBIC BOTTLE (Final [**2142-7-17**]):
      STAPHYLOCOCCUS, COAGULASE NEGATIVE.    ISOLATED FROM ONE
SET ONLY.
         SENSITIVITIES PERFORMED ON REQUEST..


Brief Hospital Course:
[**Age over 90 **]M hx aspiration PNA, Parkinsons disease, who p/w unresponsive
episode, intubated for hypercarbic respiratory failure
.
# HYPERCARBIC RESPIRATORY FAILURE: Patient with several recent
admissions for hypercarbic respiratory failure secondary to
recurrent aspiration events in setting of neuromuscular
disease/Parkisons, which is presumed to contribute to chronic
CO2 retention.   Initial ABG at [**Hospital 100**] rehab 7.2/100/60,
pronounced hypercarbia. In reviewing prior ABGs at [**Hospital1 18**], PCO2s
have been in 60s, with HCO3 in the high 30s, confirming chronic
CO2 retention.  Furthermore patient has restrictive lung
disease. Pt was intubated for several days with notable
secretions. Respiratory failure in this event was due to
multifactorial issues-mucous plugging with excessive secretions,
myositis/muscular weakness from Parkinson's disease and mental
status changes/lethargy from hypercarbia. Given that he has
multiple admission for respiratory failure, a tracheostomy was
discussed with the patient, his wife and Dr. [**Last Name (STitle) **] his
longtime family physician, [**Name10 (NameIs) 1023**] agreed to proceed with a
tracheostomy. On [**7-17**] the IP service placed a tracheostomy, #8
portex trach w/disposable inner cannula. On [**7-18**] the pt was
placed on trach collar and tolerated it well. He was placed on
ventilatory support for rising PaCO2 in the 70s and placed on AC
overnight with good ventilation and oxygynation. He had a cuff
leak, which was discussed with IP service, if his oxygenation
and ventilation are good, then will tolerate the leak. Plan to
downsize the trach in 2 weeks. Per his insurance he was accepted
back to [**Hospital 100**] Rehab MACU for ventilatory care and support. If
the MACU can not change the trach, please call [**Telephone/Fax (1) 3020**], IP
service to change trach. OK to continue with aucapella/chest PT
vest.
.
# UNRESPONSIVE EVENT: Per wife pt gets very obtunded when his
CO2 levels increase, his lethargy and unresponsiveness
corresponded with significant hypercarbia. His mental status
improved markedly as his hypercarbia improved with ventilatory
support. His Head CT was negative for bleed, neuro exam was not
remarkable for gross neurologic insult
.
#. ID:
Line Infection--Pt was noted to have coag neg staph on 2 blood
cultures from [**7-13**] 2 bottled from femoral line that was placed
in the ED. On subsequent blood cultures he had NGTD. He was
treated with a 4 out of 5 day course with Vanco.
.
Klebsiella UTI--UTI noted to be ESBL which was sensitive to
bactrim. He was continued on Bactrim with a 7 day course, he was
due to complete his 7 day course on [**7-22**].

#. Bradycardia: Patient with multiple types of AV delay, but per
EP does not have Mobitz type II and does not meet criteria for
pacemaker placement.  Therefore, will continue to hold nodal
blocking agents and follow hr.  Of note, patient does not have
hypotenision with bradycardia.

# PARKISONS DISEASE: He was continued on his outpatient
medication regimen of Mirapex, Sinemet, Entacapone
.
# GLAUCOMA: He was continued on his outpatient drops
.
# HTN: His anti-hypertensives were held and BP well-controlled,
some BP decrease while under sedation which resolved when
sedation was removed. His BP meds were not continued during this
hospitalization.
.
#. Nutrition: Pt was resumed on Tube Feeds once his G tube was
changed per GI on [**7-16**]. [**Month/Year (2) 282**] tube was used immediately form meds,
and TF without any problems.
.
# CODE: FULL, wife is having ongoing discussion with Pt's
longtime family physician and the patient regarding DNR.
.


Medications on Admission:
1. Heparin (Porcine) 5,000 unit/mL Solution [**Month/Year (2) **]: One (1)
injection Injection TID (3 times a day).
2. Hexavitamin Tablet [**Month/Year (2) **]: One (1) Cap PO DAILY (Daily).
3. Carbidopa-Levodopa 25-100 mg Tablet [**Month/Year (2) **]: Two (2) Tablet PO
7X/D ().
4. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) [**Month/Year (2) **]: One
(1) Tablet, Delayed Release (E.C.) PO once a day. Tablet,
Delayed Release (E.C.)(s)
5. Latanoprost 0.005 % Drops [**Month/Year (2) **]: One (1) Drop Ophthalmic HS (at

bedtime).
6. Polyvinyl Alcohol 1.4 % Drops [**Month/Year (2) **]: 1-2 Drops Ophthalmic TID
(3 times a day).
7. Docusate Sodium 50 mg/5 mL Liquid [**Month/Year (2) **]: [**12-5**] PO BID (2 times a

day).
9. Albuterol Sulfate 0.083 % (0.83 mg/mL) Solution [**Month/Day (2) **]: Two (2)

nebs Inhalation Q4H (every 4 hours) as needed.
10. Calcium Carbonate 500 mg Tablet, Chewable [**Month/Day (2) **]: One (1)
Tablet, Chewable PO BID (2 times a day).
11. Cholecalciferol (Vitamin D3) 400 unit Tablet [**Month/Day (2) **]: One (1)
Tablet PO DAILY (Daily).
12. Entacapone 200 mg Tablet [**Month/Day (2) **]: One (1) Tablet PO 7x/day ().
13. Ipratropium Bromide 0.02 % Solution [**Month/Day (2) **]: Two (2) nebs
Inhalation Q6H (every 6 hours).
14. Lactulose 10 g/15 mL Syrup [**Month/Day (2) **]: Thirty (30) ML PO Q8H (every

8 hours) as needed for constipation.
15. Aspirin 325 mg Tablet [**Month/Day (2) **]: One (1) Tablet PO DAILY (Daily).

16. Fluticasone 50 mcg/Actuation Aerosol, Spray [**Month/Day (2) **]: One (1)
Spray Nasal [**Hospital1 **] (2 times a day).
17. Pramipexole 0.125 mg Tablet [**Hospital1 **]: One (1) Tablet PO six times

per day ().
18. Dorzolamide-Timolol 2-0.5 % Drops [**Hospital1 **]: One (1) Drop
Ophthalmic [**Hospital1 **] (2 times a day).
19. Senna 8.6 mg Tablet [**Hospital1 **]: 1-2 Tablets PO BID (2 times a day).

20. Fexofenadine 60 mg Tablet [**Hospital1 **]: One (1) Tablet PO BID (2
times a day).
21. Pramipexole 0.125 mg Tablet [**Hospital1 **]: 1.5 Tablets PO qday ().
22. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) [**Hospital1 **]: Two (2)
Tablet, Delayed Release (E.C.) PO DAILY (Daily) as needed for
constipation.


Discharge Medications:
1. Carbidopa-Levodopa 25-100 mg Tablet [**Hospital1 **]: One (1) Tablet PO
Q3H FROM 5 AM - 11PM ().
2. Pramipexole 0.125 mg Tablet [**Hospital1 **]: One (1) Tablet PO q3h from 5
Am - 11PM ().
3. Entacapone 200 mg Tablet [**Hospital1 **]: One (1) Tablet PO q3h from 5 AM
- 11 PM ().
4. Albuterol 90 mcg/Actuation Aerosol [**Hospital1 **]: Four (4) Puff
Inhalation Q4H (every 4 hours).
5. Ipratropium Bromide 17 mcg/Actuation Aerosol [**Hospital1 **]: Four (4)
Puff Inhalation QID (4 times a day).
6. Polyvinyl Alcohol-Povidone 1.4-0.6 % Dropperette [**Hospital1 **]: [**12-5**]
Drops Ophthalmic PRN (as needed).
7. Dorzolamide-Timolol 2-0.5 % Drops [**Month/Day (2) **]: One (1) Drop
Ophthalmic [**Hospital1 **] (2 times a day).
8. Lansoprazole 30 mg Tablet,Rapid Dissolve, DR [**Last Name (STitle) **]: One (1)
Tablet,Rapid Dissolve, DR [**Last Name (STitle) **] DAILY (Daily).
9. Heparin (Porcine) 5,000 unit/mL Solution [**Last Name (STitle) **]: One (1)
Injection TID (3 times a day).
10. Calcium Carbonate 500 mg Tablet, Chewable [**Last Name (STitle) **]: One (1)
Tablet, Chewable PO BID (2 times a day).
11. Cholecalciferol (Vitamin D3) 400 unit Tablet [**Last Name (STitle) **]: One (1)
Tablet PO DAILY (Daily).
12. Latanoprost 0.005 % Drops [**Last Name (STitle) **]: One (1) Drop Ophthalmic DAILY
(Daily).
13. Docusate Sodium 50 mg/5 mL Liquid [**Last Name (STitle) **]: One (1)  PO BID (2
times a day).
14. Therapeutic Multivitamin     Liquid [**Last Name (STitle) **]: Five (5) ML PO
DAILY (Daily).
15. Senna 8.6 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO BID (2 times a
day).
16. Trimethoprim-Sulfamethoxazole 160-800 mg Tablet [**Last Name (STitle) **]: One (1)
Tablet PO BID (2 times a day) for 3 days: last day [**7-22**].
17. Calcitonin (Salmon) 200 unit/Actuation Aerosol, Spray [**Month/Year (2) **]:
One (1)  Nasal DAILY (Daily).
18. Acetaminophen 160 mg/5 mL Solution [**Month/Year (2) **]: One (1)  PO Q6H
(every 6 hours) as needed.
19. Fentanyl Citrate (PF) 50 mcg/mL Solution [**Month/Year (2) **]: One (1)
Injection Q6H (every 6 hours) as needed: while on ventilator as
needed.
20. Sodium Chloride 0.9%  Flush 3 ml IV DAILY:PRN
Peripheral IV - Inspect site every shift


Discharge Disposition:
Extended Care

Facility:
[**Hospital6 459**] for the Aged - MACU

Discharge Diagnosis:
Primary
-Hypercarbic Respiratory Failure
-ESBL Klebsiella UTI
-Mental Status Changes
Secondary
-Parkinson's disease
-Muscle weakness
-chronic back pain
-Recurrent Aspiration events


Discharge Condition:
Stable, breathing well on trach collar with ventilatory support
as needed, mental status improved, speaking and mentating well.


Discharge Instructions:
Please continue your medications as directed.
.
Return to the emergency room if you have fevers, have difficulty
breathing, have bleeding around your tracheostomy.

Followup Instructions:
Provider: [**Name10 (NameIs) 3557**] [**Name8 (MD) 3558**], MD Phone:[**Telephone/Fax (1) 44**] Date/Time:[**2142-8-3**]
4:30
.
Please have Tracheostomy down sized in 2 weeks, if you have any
problems, please call IP at [**Telephone/Fax (1) 3020**] for assistance with
trach change.



Completed by:[**2142-7-19**]