Admission Date:  [**2130-6-13**]              Discharge Date:   [**2130-6-16**]

Date of Birth:  [**2068-8-5**]             Sex:   F

Service: NEUROSURGERY

Allergies:
Ciprofloxacin / Sulfa (Sulfonamide Antibiotics)

Attending:[**First Name3 (LF) 1271**]
Chief Complaint:
CC:[**CC Contact Info 3582**]

Major Surgical or Invasive Procedure:
none

History of Present Illness:
HPI:61yo female from OSH who was found at the bottom of a
staircase approximately 2.5hrs ago. EMS called and pt
transported to [**Hospital3 3583**]. At scene pt noted to be awake
and alert. GCS at [**Hospital3 3583**] 6. Intubated at approx. 18:40


Past Medical History:
PMHx: Seizure disorder, "frontal lobe syndrome", Ulcerative
colitis, Recurrent UTI's(fungal),Neurogenic bladder with chronic
suprapubic tube, Peptic ulcer disease, Perforated duodenal
ulcer,
depression, COPD, Respiratory failure, DVT, Pulmonary embolism,
s/p right hemicholectomy, hysterectomy, IVC filter placement,
venous access device placement, s/p surgical repair of ankle
fracture

Social History:
Social Hx: single with sig. other, 2 adult
daughters,stepchildren


Family History:
unknown

Physical Exam:
PHYSICAL EXAM:Propofol off during initial exam @7:55pm
O: T:97  BP: 130/ p   HR:80-85    R 15      O2Sats 100% Vent
Gen: Intubated, sedated en route from [**Hospital3 **]. NAD.
HEENT: Pupils: 4.0mm NR
Neck: Thin, No bruits
Lungs: ETT present, audible airleak.
Cardiac: RRR. S1/S2.
Abd: Flat, Soft, Suprapubic tube present, BS+
Extrem: Cold, poor skin turgur
Neuro:
Mental status:Cranial Nerves:
I: Not tested
II: Pupils NR 4.0mm bil.
III, IV, VI: Does not track or follow examiner
V, VII: Facial symmetry even.
VIII: Does not respond to voice.
IX, X: UTA.
[**Doctor First Name 81**]: UTA.
XII: UTA.

Motor: Decreased bulk, No abnormal movements,tremors or seizure
like activity.Does not move upper extremities with noxious
stimuli. Widraws both lower extremities with noxious stimuli.
+Babinski.

Pertinent Results:
CT Head:  [**6-13**] from OSH: Left frontotemporal SDH 1.5 CM Left to
right Midline shift, partial effacement of the basilar cisterns.
There is mass effect present which encroaches the left lateral
ventricle. The subdural measures 1.9CM at the widest point.
Discussed with ED radiologist as well.

Repeat CT Head: [**6-13**] [**Hospital1 18**]: Final read not available at this
time.
Noted to have worsening interval changes with Midbrain
hemorrhage
and Uncal herniation.

[**2130-6-13**] 07:50PM URINE  bnzodzpn-POS barbitrt-POS opiates-NEG
cocaine-NEG amphetmn-NEG mthdone-NEG
[**2130-6-13**] 07:50PM   WBC-23.5* RBC-3.81* HGB-10.3* HCT-32.0*
MCV-84 MCH-26.9* MCHC-32.1 RDW-17.8*
[**2130-6-13**] 07:50PM   PT-13.3 PTT-21.1* INR(PT)-1.1
[**2130-6-13**] 07:50PM   PLT COUNT-643*
[**2130-6-13**] 07:50PM   FIBRINOGE-382
[**2130-6-13**] 07:50PM URINE  COLOR-Yellow APPEAR-Clear SP [**Last Name (un) 155**]-1.026
[**2130-6-13**] 07:50PM URINE  BLOOD-NEG NITRITE-POS PROTEIN-NEG
GLUCOSE-NEG KETONE-15 BILIRUBIN-NEG UROBILNGN-NEG PH-6.5 LEUK-SM
[**2130-6-13**] 07:50PM URINE  RBC-[**6-21**]* WBC-[**12-1**]* BACTERIA-MOD
YEAST-FEW EPI-[**3-16**]

Brief Hospital Course:
Pt was admitted to ICU for monitoring.  Her neurologic exam
remained poor.  Discussion was had with family regarding poor
prognosis.  After discussion it was decided to make her comfort
measures only. She expired.

Medications on Admission:
Medications prior to admission: Advair 250/50, 1puff [**Hospital1 **],
ASA81mg po daily, Tegretol 200mg [**Hospital1 **], Tegretol 100mg po
@12noon,Cymbalta 30mg po Daily, Isosorbide mononitrate 30mg po
Daily,Asacol 800 mg po TID, Mirtazapine 15mgpo Qhs, Protonix
40mg po daily, Dilantin 200mg TID, Potassium chloride 20meq po
BID,Topamax 100mg po BID, Plavix 75mg po daily, Xanax 0.5mg po
TID,Percocet 5/325 1-2 tabs p.o. Q6hrs prn pain


Discharge Medications:
none

Discharge Disposition:
Expired

Discharge Diagnosis:
subdural hematoma

Discharge Condition:
expired

Discharge Instructions:
none

Followup Instructions:
none

                             [**Name6 (MD) 742**] [**Name8 (MD) **] MD [**MD Number(2) 1273**]

Completed by:[**2130-9-29**]