Admission Date:  [**2115-7-2**]              Discharge Date:   [**2115-7-15**]

Date of Birth:  [**2052-5-19**]             Sex:   F

Service: ORTHOPAEDICS

Allergies:
Percocet

Attending:[**First Name3 (LF) 3645**]
Chief Complaint:
back pain, buttock pain and exacerbated leg pain

Major Surgical or Invasive Procedure:
1. Bilateral L3 laminotomies, medial facetectomies and
foraminotomies of the L4 nerve root.
2. Bilateral laminectomy of L5 with medial facetectomy of L4-L5
and foraminotomies bilaterally at the L5 nerve roots.
3. Complex repair and allograft placement of a dural tear.
4. Placement of lumbar drain L1-2.


History of Present Illness:
Mrs. [**Known lastname 1391**] was having anterior quads symptoms and leg
symptoms that were on top of her acute chronic back pain.  She
is currently on MS Contin and Neurontin.  She is [**8-28**] at rest,
[**9-27**] with activity.  However, she is almost 90% back pain and
this is what stops her and not leg pain.  She has had
significant benefit from mild ablation in her back previously.
Her thigh pain has certainly settled down on the Neurontin.

Past Medical History:
Asthma
COPD
hypothryroidism
Depression
hyperlipidemia

Social History:
Currently married, smokes cigarettes

Family History:
Colon CA

Physical Exam:
On Discharge:
A+Ox3
NAD
Tmax: 99.2  BP:120/70  P:58  O2:93%
Heart: RRR
Lungs: slight crackles at bases
Abd: soft non-tender
CN 2-12 intact
Extremities:
B/UE is [**4-22**] throughout, SILT, distal pulses intact
B/LE: 5/5 strength, SILT, distal pulses intact

Pertinent Results:
[**2115-7-6**] 02:30AM BLOOD WBC-7.4 RBC-3.05* Hgb-9.6* Hct-29.3*
MCV-96 MCH-31.5 MCHC-32.9 RDW-12.8 Plt Ct-207
[**2115-7-7**] 02:19AM BLOOD WBC-5.8 RBC-3.10* Hgb-9.8* Hct-29.3*
MCV-94 MCH-31.5 MCHC-33.4 RDW-13.1 Plt Ct-207
[**2115-7-8**] 01:25AM BLOOD WBC-7.7 RBC-3.23* Hgb-10.5* Hct-30.6*
MCV-95 MCH-32.6* MCHC-34.3 RDW-12.5 Plt Ct-232
[**2115-7-9**] 02:27AM BLOOD WBC-9.1 RBC-3.23* Hgb-10.3* Hct-30.5*
MCV-94 MCH-31.8 MCHC-33.7 RDW-12.4 Plt Ct-237
[**2115-7-9**] 08:00PM BLOOD WBC-7.9 RBC-3.24* Hgb-10.4* Hct-30.6*
MCV-94 MCH-32.1* MCHC-34.0 RDW-12.4 Plt Ct-233
[**2115-7-10**] 04:30AM BLOOD WBC-7.0 RBC-3.21* Hgb-10.2* Hct-30.5*
MCV-95 MCH-31.8 MCHC-33.5 RDW-12.9 Plt Ct-254
[**2115-7-11**] 04:30AM BLOOD WBC-6.3 RBC-3.43* Hgb-10.8* Hct-31.8*
MCV-93 MCH-31.4 MCHC-33.8 RDW-12.8 Plt Ct-286
[**2115-7-3**] 11:25PM BLOOD CK(CPK)-1588*
[**2115-7-4**] 08:10AM BLOOD CK(CPK)-866*
[**2115-7-3**] 11:25PM BLOOD CK-MB-25* MB Indx-1.6 cTropnT-<0.01
[**2115-7-4**] 08:10AM BLOOD CK-MB-14* MB Indx-1.6 cTropnT-<0.01
[**2115-7-11**] 04:30AM BLOOD TSH-1.5
[**2115-7-11**] 04:30AM BLOOD VitB12-597 Folate-8.7

[**2115-7-7**] 3:04 am MRSA SCREEN      Source: Nasal swab.

                            **FINAL REPORT [**2115-7-9**]**

   MRSA SCREEN (Final [**2115-7-9**]):    No MRSA isolated.

[**2115-7-7**] 3:04 am MRSA SCREEN      Source: Rectal swab.

                            **FINAL REPORT [**2115-7-9**]**

   MRSA SCREEN (Final [**2115-7-9**]):    No MRSA isolated.

[**2115-7-8**] 8:58 am MRSA SCREEN      Source: Rectal swab.

                            **FINAL REPORT [**2115-7-10**]**

   MRSA SCREEN (Final [**2115-7-10**]):    No MRSA isolated.

[**2115-7-8**] 8:58 am MRSA SCREEN      Source: Nasal swab.

                            **FINAL REPORT [**2115-7-10**]**

   MRSA SCREEN (Final [**2115-7-10**]):    No MRSA isolated.

[**2115-7-10**] 10:53 am URINE      Source: Catheter.

                            **FINAL REPORT [**2115-7-11**]**

   URINE CULTURE (Final [**2115-7-11**]):    NO GROWTH.

ECHO [**2115-7-11**]
The left atrium is mildly dilated. There is asymmetric left
ventricular hypertrophy (basal septal wall thickness 2.0 cm).
The left ventricular cavity size is normal. Regional left
ventricular wall motion is normal. Overall left ventricular
systolic function is normal (LVEF>55%). There is no resting LVOT
obstruction, but with the Valsalva manuever, a small (12 mmHg)
gradient is elicited. Right ventricular chamber size and free
wall motion are normal. The aortic valve leaflets (3) are mildly
thickened but aortic stenosis is not present. Trace aortic
regurgitation is seen. There is moderate pulmonary artery
systolic hypertension. There is no pericardial effusion.

IMPRESSION: Asymmetric septal left ventricular hypertrophy with
preserved biventricular systolic function. Mild LVOT gradient
with Valsalva maneuver. Moderate pulmonary hypertension.

CT scan head [**2115-7-11**]
1. No acute intracranial pathology.
2. Apparent effacement of the right parietal and temporal sulci
are likely
due to motion and artifact, particularly in light of the
patient's resolving
delirium and lack of focal neurologic deficits. These findings
were discussed
with Dr. [**First Name (STitle) 3646**] [**Name (STitle) 3647**] at 9 p.m. on [**2115-7-10**].


Brief Hospital Course:
Mrs. [**Known lastname 1391**] was admitted for her elective lumbar spine surgery
for spinal stenosis.  She was indentified in the holding area
and brought back to the OR for her lumbar decompression. The
procedure was complicated by a large dural tear.  She did
tolerate the procedure well.  She was then brought to the PACU
and then brought to the general floor.  Once on the floor, she
had O2 saturation into the 70-80s with hypercarbic blood gas and
lethergy secondary to her morphine pain meds.  Chest radiographs
and symptoms were consistant with CHF.  She was given narcan and
transfered to the TSICU and intubated.  She remaind in the TSICU
were she was kept intubated for five days.  There were no event
in the TSICU and she remained hemodynamically stable.  Once
extubated, she was brought to the floor.  Once to the floor
medicine was consulted to workup her CHF vs COPD symptoms.  She
was d/c'd from morphine and her mental status improved.  She did
work with physical therapy.  The rest of her hospital course was
unremarkable.

1. CHF- Echo showed asymmetric septal left ventricular
hypertrophy consistant with cardiomyopathy with sinus pause
secondary to sleep apnea.

2. menatl status changes- there was concern for meningitis
concerning her intra-op dural tear and intracranial pathology.
CT was negative for pathology and her status did return once out
of the TSICU and off morphine.

Medications on Admission:
xalatan 2.5ml qhs
advair 250/50
albuterol PRN
gabapentin 300mg TID
morphine 30mg q6hrs
levothyroxine 0.125mcg daily
paroxetine 40mg daily

Discharge Medications:
1. Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for
Nebulization Sig: One (1)  Inhalation Q6H (every 6 hours) as
needed.
2. Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation
Q6H (every 6 hours).
3. Levothyroxine 125 mcg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
4. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6
hours) as needed.
5. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2)
Tablet, Delayed Release (E.C.) PO DAILY (Daily) as needed.
6. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
7. Paroxetine HCl 20 mg Tablet Sig: Two (2) Tablet PO DAILY
(Daily).
8. Lidocaine 5 %(700 mg/patch) Adhesive Patch, Medicated Sig:
One (1) Adhesive Patch, Medicated Topical DAILY (Daily).
9. Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1)
Injection TID (3 times a day): Continue till ambulatory.
10. Ipratropium-Albuterol 18-103 mcg/Actuation Aerosol Sig: Six
(6) Puff Inhalation Q6H (every 6 hours).
11. Gabapentin 300 mg Capsule Sig: One (1) Capsule PO TID (3
times a day).
12. Latanoprost 0.005 % Drops Sig: One (1) Drop Ophthalmic HS
(at bedtime).
13. Alprazolam 0.25 mg Tablet Sig: 1-2 Tablets PO BID (2 times a
day) as needed for anxiety.


Discharge Disposition:
Extended Care

Facility:
[**Hospital6 85**] - [**Location (un) 86**]

Discharge Diagnosis:
1. Severe lumbar stenosis, L4-L5.
2. Moderate left lateral recess stenosis, L2-L3.
3. Severe back and leg pain.
4. She had dural adhesions to the bone and dural defect found
and identified at the time of surgery.


Discharge Condition:
Stable


Discharge Instructions:
Please keep incision clean and dry.  You may shower in 48 hours,
but please do not soak the incision.  Change the dressing daily
with clean dry gauze.  If you notice drainage or redness around
the incision, or if you have a fever greater than 100.5, please
call the office at [**Telephone/Fax (1) **].  Please resume all home
mediciation as prescribed by your primary care physician. [**Name10 (NameIs) **]
have been given additional medication to control pain.  Please
allow 72 hours for refills of this medication.  Please plan
accordingly.  You can either have this prescription mailed to
your home or you may pick this up at the clinic located on
[**Hospital Ward Name 23**] 2.  We are not allowed to call in prescriptions for
narcotics to the pharmacy.   If you have questions concerning
activity, please refer to the activity sheet.
Physical Therapy:
Activity as tolerated
Treatments Frequency:
Please change dressing daily.  Staples will be removed at post
op visit on [**2115-7-30**]

Followup Instructions:
Please follow up with [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 3648**] PA-C.  You have an
appointment scheduled for [**2115-7-30**] at 09:00am.  If you have
questions, please call [**Telephone/Fax (1) **].

Please follow up with your primary care physician [**Last Name (NamePattern4) **]. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 3649**]
at the next available appointment.  You can make this
appointment by calling ([**Telephone/Fax (1) 3650**].



Completed by:[**2115-7-15**]