Admission Date:  [**2171-6-4**]              Discharge Date:   [**2171-6-21**]

Date of Birth:  [**2092-5-17**]             Sex:   F

Service: CARDIOTHORACIC

Allergies:
Fosamax / Actonel / Iodine / Solu-Cortef / Advair Diskus

Attending:[**First Name3 (LF) 1505**]
Chief Complaint:
increasing DOE

Major Surgical or Invasive Procedure:
CABGx1(SVG->OM)/MVR(#25 mm [**Company 1543**] Porcine) [**6-4**]


History of Present Illness:
79 yo F with increasing DOE for several years. Cardiac
catheterization in [**4-13**] showed 3VD and 3+MR and she was
evaluated for surgery.

Past Medical History:
PMH:AS([**Location (un) 109**] 1.4 cm'2),MR, CAD, HTN, Pulm.HTN,
Hypercholesterolemia, DMII, COPD, CRF, OSA-uses CPAP @ home,
Osteoporosis, Chr. LE cellulitis (R>L),
PSH:Parathyroidectomy, CCY, Tonsillectomy, Hysterectomy, Breast
cyst removal


Social History:
Patient denies tobacoo or etoh use or environmental exposures


Family History:
Noncontributory

Physical Exam:
HR 78 RR 20 BP 130/70
Carotids with transmitted murmur bilaterally
Heart RRR, HSM
Lungs CTAB
Abdomen soft/NT/ND
Extrem warm, trace edema
Few bilateral varicosities


Pertinent Results:
[**2171-6-21**] 05:45AM BLOOD WBC-13.3* RBC-3.16* Hgb-9.8* Hct-29.0*
MCV-92 MCH-30.9 MCHC-33.7 RDW-17.8* Plt Ct-260
[**2171-6-21**] 05:45AM BLOOD Plt Ct-260
[**2171-6-21**] 05:45AM BLOOD Glucose-121* UreaN-16 Creat-0.4 Na-137
K-4.0 Cl-104 HCO3-25 AnGap-12
[**2171-6-15**] 03:48AM BLOOD ALT-20 AST-42* LD(LDH)-651* AlkPhos-117
Amylase-280* TotBili-0.7

Brief Hospital Course:
She was taken to the operating room on [**6-4**] where she underwent
a MV replacement and CABG x 1. She was transferred to the ICU in
stable condition, in complete heart block. She was started on
milrinone and epinephroine for a low cardiac index. Her platelet
count dropped, HIT screen was negative. Dobhoff tube was placed
for tube feeds. She was slow to wake up, head CT was negative.
She remained in complete heart block and was seen by
electrophysiology. She developed fevers and was started on ancef
for sternal drainage as well as flagyl for ? of cdiff, and then
cipro for a UTI. She awaited 48 hours fever free prior to
pacemaker placement. She was extubated on POD #9. She was
started on heparin for afib and on [**6-14**] was successfully
cardioverted for afib with hypotension. She continued to require
bipap at night. On [**6-18**],a permenant pacemaker was placed. She
was transferred to the floor [**6-19**]. SHe was seen by speech and
swallow and cleared for nectar thick and pureed consistencies.
She was seen by ENT to assess vocal cord mobility and was found
to have moderate laryngeal edema but no vocal cord immobility or
injury. Recommendations included PPI [**Hospital1 **] as well as zantac  and
outpatient f/u with ENT after discharge. Video swallow on [**6-20**]
cleared her for thin liquids and soft solids. stoppped.  She was
ready for discharge to rehab on post-operative day 17.

Medications on Admission:
Lisinopril 10(1), Atenolol 50(1), Lescol 80(1),Ecotrin 325(1),
Spiriva (1), Oscal, Didronel,PCN 250(2)

Discharge Medications:
1. Pravastatin 20 mg Tablet Sig: Four (4) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*0*
2. Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day.
Disp:*60 Capsule(s)* Refills:*0*
3. Zantac 150 mg Tablet Sig: One (1) Tablet PO twice a day.
Disp:*60 Tablet(s)* Refills:*0*
4. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable
PO DAILY (Daily).
Disp:*30 Tablet, Chewable(s)* Refills:*0*
5. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO Q12H (every 12 hours).
Disp:*60 Tablet, Delayed Release (E.C.)(s)* Refills:*0*
6. Furosemide 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day) for 10 days.
Disp:*20 Tablet(s)* Refills:*0*
7. Digoxin 125 mcg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*0*


Discharge Disposition:
Extended Care

Facility:
[**Hospital3 7**] & Rehab Center - [**Hospital1 8**]

Discharge Diagnosis:
MR, CAD s/p CABG, MVR
PMH:AS([**Location (un) 109**] 1.4 cm'2), HTN, Pulm.HTN, Hypercholesterolemia, DMII,
COPD, CRF, OSA-uses CPAP @ home, Osteoporosis, Chr. LE
cellulitis (R>L),
PSH:Parathyroidectomy, CCY, Tonsillectomy, Hysterectomy, Breast
cyst removal


Discharge Condition:
Good.


Discharge Instructions:
Call with fever, redness or drainage from incision or weight
gain more than 2 pounds in one day or five in one week.
Shower daily, no baths, no lotions, creams or powders to
incisions.
No lifting more than 10 pounds for 10 weeks.
No driving until follow up with surgeon or at least one month.

Followup Instructions:
PCP [**Name9 (PRE) 3657**],[**Name9 (PRE) **] [**Telephone/Fax (1) 3658**] 2 weeks
Cardiologist Dr. [**First Name8 (NamePattern2) 449**] [**Last Name (NamePattern1) 3659**] in [**3-10**] weeks
Dr.[**Last Name (STitle) **] in 4 weeks [**Telephone/Fax (1) 170**]
Dr. [**Last Name (STitle) 2232**] (Electrophysiology) 4-6 weeks
call for all above appts.
Dr. [**Last Name (STitle) 1837**](ENT) at ([**Telephone/Fax (1) 3660**].
Provider:  [**Name10 (NameIs) 676**] CLINIC Phone:[**Telephone/Fax (1) 59**] Date/Time:[**2171-6-27**]
11:30



Completed by:[**2171-6-21**]