Admission Date:  [**2134-2-28**]              Discharge Date:   [**2134-3-19**]

Date of Birth:  [**2077-7-1**]             Sex:   F

Service: MEDICINE

Allergies:
Penicillins / Meperidine & Related / Codeine / Propoxyphene

Attending:[**First Name3 (LF) 783**]
Chief Complaint:
hypotension, acidemia, hyponatremia, tachypnea

Major Surgical or Invasive Procedure:
intubation, central line placement.

History of Present Illness:
56-year-old female with a history of chronic abdominal pain,
laxative abuse, and chronic diarrhea who complained of shorness
of breath.  Had been admitted for worsening abdominal
pain/distension, chills and diarrhea.  CT demonstrate illeus vs.
low grade SBO.  Had been stable on floor.
.
Upon evaluation of patient by floor team she had a RR in the
30's but oxygenating well on 4L NC.  Patient complained of
worsening abdominal pain, shortness of breath.  BP 82/42 but
decreased to the 70's (baseline BP's in the 80's to 90's).  P
110, afebrile.  ABG 7.25/27/105/12 on 4L NC (baseline pCO2
50's-60's).
.
Patient with only 22g PIV x 1.  Saline started and brought to
unit.  Line placed with difficulty.  Sterilly prepped for R SC
or R IJ.  Unable to locate R subclav after mult sticks (4) and
accessed R SC artery.  Then converted to R IJ and accessed with
US.  Line placement sterile but may be compromised.  Patient
complaining of abdominal pain.  NGT placed to suction with
feculent material.
.
ABX course in ICU:
[**3-1**]: vanc, flagyl, cipro for broad coverage
[**3-2**]: UTI w/ E.coli, cipro d/c'd started on ceftriaxone (10 day
course).
[**3-4**]: vanco stopped
[**3-6**]: Started azithromycin for atypical coverage
[**3-7**]: current abx include azithro, vanco, and zosyn.  the flagyl
and ctx were stopped.
.
Vancomycin: [**Date range (1) 3698**]
Flagyl: [**3-1**] - [**3-7**]
Ceftriaxone [**3-2**] - [**3-7**]
Azithromycin: [**3-6**] - [**3-9**]
Zosyn: [**3-7**] - [**3-10**]



Past Medical History:
1. History of laxative abuse
2. Anorexia nervosa
3. Bipolar disorder
4. Borderline personality disorder
5. Seizure disorder- Pt's last seizure was in [**2126**] - reportedly
in the setting of alcohol withdrawal.
6. PTSD
7. H/O multiple suicide attempts - cut wrists and multiple drug
ODs
8. CHF is listed as a diagnosis, but her ECHO is normal and she

has not clinically been in heart failure recently per history.
9. Breast cancer s/p resection- Pt was not treated with chemo or

radiation therapy.
10. H/O Bell's palsy
11. [**Name (NI) 3672**] Pt is on 2L oxygen at home. (reduced DLCO, but
restrictive physiology on PFTs)
12. Fibromyalgia
13. Arthritis
14. ? attention deficit disorder
15. CVA many years ago
16. TAHBSO- for cancer in [**2113**]


Social History:
Separated from husband. [**Name (NI) **] [**Name2 (NI) 1818**], 80 pack year history. Hx
of etoh abuse quit 9 yrs ago. Hx of cocaine abuse quit >5 years
ago. Lives alone in a small one bedroom appt- [**Hospital3 **].
On disability. Has not worked in years.


Family History:

Mother - CAD, [**Name (NI) 3685**]
Father - [**Name (NI) 3686**] ca, lung ca


Physical Exam:
VS - 96.1  75/50  114  24  98 @ 4L NC
Gen - alert, oriented x 3
HEENT - MM extremely dry, EOMI, PERRL
Neck - supple, no LAD, no JVD
Cor - RRR tachy, no murmurs
Chest - CTA B
Abd - distended, diffusely moderately tender, no bowel sounds
after 30 sec, GUAIC neg per ED and on floor
Ext - w/wp, no edema
.


Pertinent Results:
Admission labs:

[**2134-3-1**] CT Abd:
1.  Although the patient's colon has always appeared dilated and
fluid-filled, the distal loops of small bowel on today's study
appear more prominent, and are fluid filled, which does raise
the possibility of new ileus or a distal colonic stricture given
decompression of the distal sigmoid/rectum. The proximal loops
of small bowel are not as dilated, and this is likely due to the
decompression from the nasogastric tube, which is in place.  A
follow up CT study (non-contrast would be sufficient) could be
performed to see if the narrowed area of the sigmoid colon re-
expands.
2.  Small bilateral pleural effusions and associated
atelectasis.
3.  Bilateral renal cysts.
4.  Prominence of the intrahepatic biliary ducts is stable.
.
[**2134-3-3**] Echo:
The left atrium is normal in size. Left ventricular wall
thicknesses are
normal. The left ventricular cavity size is normal. There is
hypokinesis of the basal to mid septum. Hypokinesis is also
suggested in the basal inferior and infero-lateral wall. The
distal segments appear hyperdynamiic with an overall preserved
LVEF (50%). Right ventricular chamber size and free wall motion
are normal. The aortic valve leaflets (3) appear structurally
normal with good leaflet excursion and no aortic regurgitation.
The mitral valve appears structurally normal with trivial mitral
regurgitation. There is no pericardial effusion. IMPRESSION:
Suboptimal image quality. Basal LV hypokinesis most prominent in
the basal septum. These findings may be consistent with a
non-vascular pattern of LV dysfunction but due to limited image
quality, CAD cannot be excluded.
.
[**2134-3-6**] CTA Chest
IMPRESSION:
1.  No PE.
2.  Worsening moderate-to-severe pulmonary edema.  Enlarging
bilateral pleural effusions.
3.  More consolidative opacity could represent asymmetric
pulmonary edema or atelectasis; however, a superimposed
pneumonia cannot be excluded.
4.  Enlarged new right middle lobe nodule.  Given the rate at
which it has increased in size, an inflammatory process is
favored.  However, attention to this on followup exams is
recommended.
5.  Mediastinal and hilar lymphadenopathy.
6.  Severe emphysema.
.
Micro:
URINE CULTURE (Final [**2134-3-3**]): ESCHERICHIA COLI.>100,000
ORGANISMS/ML.
AMPICILLIN------------  =>32 R
AMPICILLIN/SULBACTAM--    16 I
CEFAZOLIN-------------   <=4 S
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CEFUROXIME------------     4 S
CIPROFLOXACIN---------   =>4 R
GENTAMICIN------------  =>16 R
IMIPENEM--------------   <=1 S
MEROPENEM-------------<=0.25 S
NITROFURANTOIN--------  <=16 S
PIPERACILLIN----------    32 I
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------     8 I
TRIMETHOPRIM/SULFA----  =>16 R
.

Admission labs:
[**2134-2-28**] WBC-16.4* RBC-4.45 HGB-14.6 HCT-42.7 MCV-96 MCH-32.9*
MCHC-34.3 RDW-12.3 NEUTS-85.5* LYMPHS-10.8* MONOS-2.6 EOS-0.4
BASOS-0.8 ALBUMIN-4.4 CALCIUM-11.6* PHOSPHATE-8.1*#
MAGNESIUM-2.1 ALT(SGPT)-29 AST(SGOT)-24 LD(LDH)-211 ALK PHOS-104
AMYLASE-89 TOT BILI-0.0 GLUCOSE-117* UREA N-21* CREAT-1.8*
SODIUM-128* POTASSIUM-4.0 CHLORIDE-97 TOTAL CO2-11* ANION
GAP-24*
Cardiac enzymes:
[**2134-3-2**] CK-MB-24* MB Indx-7.0* cTropnT-0.15*
[**2134-3-6**] CK-MB-5 cTropnT-0.08*

Brief Hospital Course:
This is a 56 yo woman with a h/o chronic abdominal pain,
laxative abuse, and chronic diarrhea who was admitted to ICU for
SOB, hypotension, acidemia.
.
1. Hypoxic respiratory failure: The pt. received aggressive IV
fluid for presumed hypovolemic hypotension. She developed
pulmonary edema presumably from IVF and a component of Left
heart failure.  She was intubated on [**3-3**] for tachypnea and
hypoxia. We diuresed her and her respiratory status improved.
She was extubated on [**3-5**] and did reasonably well on a facemask,
however, later that night she again became hypoxic, tachypnic,
and began to tire and was reextubated. Her fluid status was
significantly positive, so she was started on a lasix gtt. She
was eventually transitioned to pressure, support. Her pulmonary
edema improved and she was extubated on [**3-13**] and did well
thereafter.
.
2. Cardiovascular: The pt. was initially hypotensive. Cardiac
enzymes revealed a troponin leak (0.15) which trending down. An
echo on [**3-3**] showed hypokinesis of the
basal/inferior/inferiolateral wall with an EF of 50%. This was
likely secondary to demand ischemia or an NSTEMI in the setting
of her hypotension. She was started on aspirin 81mg daily.
.
3. Hypotension: The etiology of her hypotension was likely
multifactorial (metabolic, infectious, cardiogenic). On arrival
to the ICU she was given approximately 5L of IVF and started on
levophed and also required vasopressin during her stay. She was
slowly weaned of the vasopressin and levophed, and was taken off
all pressors on the 24th. Her baseline SBP is in the 90's.
.
4. Acidosis: likely secondary to chronic diarrhea and vomiting.
Pt. was given sodium bicarbonate to correct here acidosis.
.
5. Abdominal Pain: The patient has chronic abdominal pain,
however she developed acute abdominal pain which looked to be an
illeus on CT scan there was also concern for an SBO. Initially,
she was followed by surgery for possible intervention for an
SBO. GI was also following. NGT and rectal tube were placed for
decompression. Her illeus eventually resolved without surgical
intervention. She was started on tube feeds and transitioned to
a regular diet. The rectal tube and NGT were removed.
.
6. Hyperkalemia: The required large amounts of potassium
repletion during her ICU stay, secondary to correcting of her
acidosis and lasix doses.
.
7. Hyponatremia: Pt. was hypovolemic hyponatremic on
presentation. Her hyponatremia improved with NS.
.
8. ID: Pt. was initially started on vanc, flagyl, cipro for
empiric broad coverage. Cultures were sent. She had a e.coli UTI
(cipro resistent) and was started on a 10 day course of
ceftrioxone. She had GM+ cocci which was covered by vancomycin
and azithromycin for atypical coverage.
.
9. Anemia: Her anemia studies were consistent with anemia of
chronic disease. She received 2u of pRBCS during her stay.
.
10. COPD: She is a current [**Month/Year (2) 1818**]. Nebs were given throughout
her stay.
.
11. Psych: patient was on extensive psych regimen. We restarted
all of her psych meds during stay except adderall, which was
held until discharge.  She was given ativan as needed.
.
12. Nutrition: initially she was slowing started on tube feeds.
When her ileus resolved, her diet was advanced to fulls as
tolerated.

# PPx- Hep SC, PPI
# Access; left IJ ([**3-3**])
# contact: [**Name (NI) **] [**Name (NI) 3699**] (h) [**Telephone/Fax (1) 3700**] (c) [**Telephone/Fax (1) 3701**]
other sister BJ (h) [**Telephone/Fax (1) 3702**] (c) [**Telephone/Fax (1) 3703**]
# Full Code
# dispo: to rehab.
.


Medications on Admission:
1. Acetaminophen 325 mg p.o. q.46h. p.r.n. pain.
2. Advair Diskus.
3. Albuterol.
4. Anusol.
5. Dextroamphetamine 20 mg capsules sustained release, one
capsule by mouth t.i.d.
6. B complex.
7. Bentyl one tab p.o. q.i.d.
8. Boost eight cans per day.
9. Clonazepam 2 mg q.i.d.
10. Cytotec.
11. Calcium.
12. Evista.
13. Flonase.
14. Fluoxetine 20 mg t.i.d.
15. Imitrex 100 mg p.r.n. for headache.
16. Multivitamin.
17. Metoclopramide.
18. Nicotine.
19. Niferex.
20. Nitroglycerin 0.4 p.r.n. for chest pain.
21. Perphenazine.
22. Potassium chloride.
23. ProMod.
24. Magnesium.
25. Pantoprazole.
26. Risperidone.
27. Simethicone.
28. Spiriva.
29. Tramadol 50 mg two tablets p.o. q.46h. p.r.n. for pain.
30. Zelnorm.
31. Folate.
32. Oxygen 3.5 liters by nasal cannula per day.

Discharge Disposition:
Home With Service

Facility:
[**Hospital 119**] Homecare

Discharge Diagnosis:
primary:
respiratory failure
ileus
chronic obstructive pulmonary disease
resolved hypotension/acidosis
urinary tract infection
diastolic heart failure
laxative abuse
bipolar disorder

Secondary:
borderline personality disorder
history of seizure disorder
history of breast cancer
fibromyalgia
arthritis
attention deficit disorder
CVA
history of TAHBSO


Discharge Condition:
fair


Discharge Instructions:
1. Please take your medications as prescribed.  Do not use
laxatives unless directed to do so by your physician.

2. please attend your appointments as directed below.

4. if you experience abdominal pain, or have vomiting, diarrhea,
inability to tolerated food, difficulty breathing, chest pain,
or other worrisome symptoms, seek medical attention.

Followup Instructions:
Please follow-up with Dr [**Last Name (STitle) **] at [**Hospital6 733**] on
Wednesday [**4-7**] at 230pm.

Please arrange follow-up with your Pulmonologist, Dr [**First Name8 (NamePattern2) **]
[**Last Name (NamePattern1) 575**].

Please arrange follow-up with your Psychiatrist [**First Name5 (NamePattern1) 3075**]
[**Last Name (NamePattern1) 3704**] in [**2-21**] weeks.

Please arrange follow-up with your therapist, [**First Name8 (NamePattern2) 3692**] [**Last Name (NamePattern1) 3693**],
in [**1-19**] weeks.


                             [**First Name11 (Name Pattern1) 734**] [**Last Name (NamePattern1) 735**] MD, [**MD Number(3) 799**]

Completed by:[**2134-4-8**]