Admission Date:  [**2136-2-28**]              Discharge Date:   [**2136-3-7**]

Date of Birth:  [**2077-7-1**]             Sex:   F

Service: MEDICINE

Allergies:
Penicillins / Meperidine & Related / Codeine / Propoxyphene

Attending:[**First Name3 (LF) 800**]
Chief Complaint:
Dyspnea and pleuritic chest pain

Major Surgical or Invasive Procedure:
Transfusion of 1unit of pRBCs


History of Present Illness:
History of Present Illness: Ms. [**Known lastname **] is 58 year old female with
history of COPD, Systolic CHF (EF 45-50%), Bipolar disease,
Borderline Personality Disorder, severe pain, depression, RA,
and oxygen use (4L without a clear-cut rationale).  She was
admitted today for chest pain and dyspnea.
.
Ms. [**Known lastname **] reports that she had the flu last week and began
experiencing diffuse chest pain (10+/10), a non-productive
cough, fatigue, and pain-associated dyspnea over the weekend
that differed in quality from her normal angina.  The pain
intensitifed when she would breath deeply or cough and she had a
reported fever of 102.0, and she denied chills/sweats as well as
any radiating pain to her neck or arms.  Ms. [**Known lastname **] did not take
her usual nitroglycerin, but instead called Dr. [**First Name8 (NamePattern2) **]
[**Last Name (NamePattern1) 575**], her pulmonologist who directed her to get a CXR at
the ED.  Medical records indicate that she described her chest
pain to EMT as left-sided, stabbing, associated with pressure
and dyspnea -- similiar to her normal angina-like symptoms.  Ms.
[**Known lastname **], however, disputes this characterization (along with
receiving any pain medications en-route or in the ED.
.
Ms. [**Known lastname **] also reports a worsening of her chronic diarhrea since
[**Last Name (LF) 2974**], [**1-19**].  She also reports that some blood in her
diarrhea since that time, but denies any change in her PO
intake, reporting that she had a proper dinner last night.
.
In the ED, Ms. [**Known lastname 3728**] vitals were BP: 115/63 & 102/53, HR: 107 &
90, RR: 16 & 20, O2 Sat: 100% 5L NC & 94% on 3L NC.  She was
also afebrile.  In the ED she received ASA (325 mg),
Nitroglycerin, Kcl (40mEq), Percocet (5/325), morphine (2mg IV),
and Levofloxacin (750mg).  She denied any abdominal pain and
refused a guaiac exam.  On physical exam, no wheezing.  A CXR
identified multifocal bilateral airspace opacities and blunting
of the left costophrenic angle -- consistent with multifocal
pneumonia and a small parapneumonic effusion.  Her EKG was
reassuring, and her cardiac enzymes (CK: 21) were negative. She
also had no events on telemetry and was reportedly chest pain
free before being transfered to [**Doctor Last Name **].
.
After being transferred to [**Doctor Last Name **], she complained of chest pain
and dyspnea, abdominal pain, and pain in the balls of her feet.
She also refused rectal guiac as well as an ABG.  A second CXR
indicated that her cardiac sillihette was stable, that she had
multifocal pneumonia with multifocal hazy opacities in her RUL,
RML, and LLL as well as a blunted left costrophrenic angle.


Past Medical History:
COPD w/ Emphysema on CT scan; Decreased DLCO
Systolic CHF (EF 45%)
RA
Chronic Diarrhea of Unknown Etiology: atonic colon per pt.
per [**1-/2134**] note by her PMD and [**9-/2133**] note by Gastroenterology,
symptoms may be functional
Severe Pain, on Narcotics
Cigarette Smoking
Fibromyalgia
Migraine H/A
Anorexia; History of laxative and diuretic abuse
Oxygen Use (4L), without clear cut rationale per pulmonology
History of Breast Cancer; s/p resection x 4 lumps, No chemo or
radiation; Years ago per pt
History of Seizure disorder; Last in [**2126**]; ETOH Withdrawal
History of CVA: Many years ago
TAHBSO: [**2113**]; For cancer
History of [**Last Name (un) **] syndrome: Requiring inpatient decompression
.
PSYCHIATRIC HISTORY: (Per [**Last Name (un) **])
.
Bipolar Disorder
Borderline Personality Disorder
Attention Deficit Disorder
Depression
Multiple Prior Hospitalizations, Over 20 years ago
History of Suicide Attempt: Via OD; Over 20 Years Ago
Psychiatrist Dr. [**Last Name (STitle) 3704**] [**Telephone/Fax (1) 3715**], last visit unknown
Therapist unknown

FROM [**Telephone/Fax (1) **]:

- Diastolic CHF, EF 50%.
- COPD on 3.5L oxygen at home.
- Psychiatric disease including anorexia nervosa, past laxative
and diuretic abuse. Distant suicide attempt by overdose.
- Fibromyalgia.
- Arthritis.
- Seizure disorder, last seizure [**2126**] in the setting of EtOH
withdrawal.
- Breast CA s/p resection many years ago in Wisconson.
- Past Bell's palsy.
- CVA many years ago.
- Past TAHBSO for cancer in [**2113**].
- Chronic diarrhea.
- History of [**Last Name (un) 3696**] syndrome requiring inpatient
decompression.
- History of migraine headache.

PSYCHIATRIC HISTORY:
per [**Last Name (un) **], diagnosis of AN, borderline personality disorder and
poly substance abuse
- patient reports psychiatrist Dr. [**Last Name (STitle) 3704**] [**Telephone/Fax (1) 3715**], whom
she sees every few months for meds
- prior therpaist was [**Doctor First Name **] Aparcio, who she says stopped
seeing her 6 months ago. She says that " I begged and pleaded"
but that the therpaist let her go. No current therpaist
- reports mutiple prior psychiatric hospitalizations, but
deniesany in the last 20 years
- reports suicide attempt by OD over 20 years ago, nothing
recent per [**Doctor First Name **], certian notes indicate she had multiple SA and
hospitalizations in the past


Social History:
Reports that she is a recovering alcholic and addict, but
adamently denies ETOH and ilicit drug use for several years.
40-pack-year history of smoking, (still smokes occasionally).
Married for 20 years, alhough separated for 15 (per [**Doctor First Name **]).
Husband has multiple medical issues and is currently at a
nursing home.


Family History:
Mother & Sister: [**Name (NI) 3729**]
MOther: CAD, Breast Cancer
Father: Pancreatic [**Name (NI) 3730**], Lung Cancer


Physical Exam:
VS: T: 98.0 BP 91/48 HR: 122 reg RR 28 O2 sat 90% on 6L->98%
NRB->95% on 50% venti-mask
Gen: Anxious, Ill-appearing,
Cardiac: Increased rate, Normal S1 & S2, no m/r/g
Pulm: Diminished breath sounds bilaterally (anterior)
Abd: Refused
Ext: No edema
Neuro: A/O x 3. [**3-22**] motor strength LLE/RLE.


Pertinent Results:
[**2136-2-28**] 07:28PM   CK(CPK)-19*
[**2136-2-28**] 07:28PM   CK-MB-NotDone cTropnT-<0.01
[**2136-2-28**] 07:28PM   ASA-NEG ETHANOL-NEG ACETMNPHN-NEG
bnzodzpn-NEG barbitrt-NEG
[**2136-2-28**] 03:28PM URINE  bnzodzpn-POS barbitrt-NEG cocaine-NEG
amphetmn-POS mthdone-NEG
[**2136-2-28**] 03:28PM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-NEG
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-7.0
LEUK-NEG
[**2136-2-28**] 03:15PM   LD(LDH)-132 TOT BILI-0.1 DIR BILI-0.1 INDIR
BIL-0.0
[**2136-2-28**] 03:15PM   proBNP-8010*
[**2136-2-28**] 03:15PM   IRON-9*
[**2136-2-28**] 03:15PM   calTIBC-124* VIT B12-GREATER TH FOLATE-15.4
HAPTOGLOB-283* FERRITIN-228* TRF-95*
[**2136-2-28**] 03:15PM   HCT-28.5*#
[**2136-2-28**] 12:48PM   LACTATE-1.2
[**2136-2-28**] 10:40AM   GLUCOSE-61* UREA N-24* CREAT-1.0 SODIUM-133
POTASSIUM-4.4 CHLORIDE-99 TOTAL CO2-25 ANION GAP-13
[**2136-2-28**] 10:40AM   CK(CPK)-21*
[**2136-2-28**] 10:40AM   cTropnT-<0.01
[**2136-2-28**] 10:40AM   WBC-7.9 RBC-2.15* HGB-7.4* HCT-21.5* MCV-100*
MCH-34.4* MCHC-34.4 RDW-12.5
[**2136-2-28**] 10:40AM   NEUTS-87.4* LYMPHS-10.1* MONOS-1.4* EOS-1.0
BASOS-0.1
[**2136-2-28**] 10:40AM   PLT COUNT-306
[**2136-2-28**] 10:40AM   FIBRINOGE-1005*#
[**2136-2-28**] 10:20AM   HCT-24.9*

MICRO:

U/A: SpeGr: 1.006; pH: 7.0; Urobil Neg; Bili Neg; Leuk Neg; Bld
Neg;  Nitr Neg; Prot Neg; Glu Neg; Ket Neg

IMAGES:

STRESS ECHO ([**1-25**]) Poor functional exercise capacity. No ischemic
ECG changes with 2D echocardiographic evidence of possible prior
myocardial infarction without inducible ischemia at the limited
achieved workload. Estimated pulmonary artery systolic pressures
were normal before and after exercise.

CXR ([**2-28**]; am) FINDINGS: PA and lateral views of the chest were
obtained. The cardiac silhouette is stable in appearance. There
is prominence of the right paratracheal stripe which is new
compared to the prior study and may reflect mediastinal
lymphadenopathy. There are multifocal hazy opacities noted
within the right upper lobe, right middle lobe, and left lower
lobe. There is blunting of the right costophrenic angle
suggestive of a small pleural effusion. The osseous structures
are intact. IMPRESSION: Multifocal bilateral airspace opacities
and blunting of the left costophrenic angle, the appearance of
which is consistent with multifocal pneumonia and a
small parapneumonic effusion. Interval development of prominence
of the right paratracheal stripe which may reflect reactive
mediastinal lymphadenopathy. A follow up CXR is recommended
following treatment.

CXR ([**2-28**];pm) FINDINGS: AP single view of the chest obtained
with patient in semi-upright position demonstrates again the on
next previous examination demonstrated multifocal parenchymal
densities in the pulmonary parenchyma preferentially in the
right upper lobe and left mid lung field and left lung base.
They persist practically unaltered. There is no evidence of
pneumothorax, and the lateral
pleural sinuses are only mildly blunted. Review of the next
preceding chest examination of [**2136-2-8**] showed
remarkable absence of any significant parenchymal densities at
that time. IMPRESSION: Bilateral multifocal extensive pulmonary
infiltrates consistent
with inflammatory processes. In light of patient's previous
diagnosis of COPD, consider also possibility of atypical edema
in particular as patient received large dose of fluid.


Brief Hospital Course:
This is a 58 year old female with history of COPD on 2-4L home
O2, Systolic CHF (EF 45-50%), Bipolar and Borderline Personality
Disorder admitted [**2135-2-27**] for chest pain and dyspnea after 5
days of viral syndrome with multi-focal pneumonia and
respiratory distress.

1) Chest Pain/Dyspnea:  Patient has history of systolic CHF and
COPD - although according to pulm notes may not be obstructive
and may not actually need O2. At home on 4L NC at all times.
Reportes that chest pain differs from her usual anginal chest
pain and hurts more with deep breaths and coughing.   In
addition, her EKG and cardiac enzyme levels suggested that a
myocardial infarction was not the source of her symptoms.
Likely her symptoms were caused by PNA (bibasilar multifocal
opacities on 2 CXRs) and exacerbated by getting fluids in the ED
(2L NS). Also, may in part, be attributed to anxiety as patient
has extensive psych history.  Levo (750mg) was provided in the
ED and scheduled for [**2136-3-1**]. Upon arrival to the floor she
triggered immediately for low o2 sats on 4L NC and tachycardia.
She was put on venti mask and sats came up. It was felt she had
pulm edema given IVF in ED and CXR with possible edema. She
continued with tachycardia and it was thought this was a
combination of the CHF with BNP 8000 (highest in [**Month/Day/Year **] only 800s),
respiratory distress, and anxiety. She may also have taken her
home medications including adderall. Her room was searched and
these were taken from her. Got total of 30mg IV lasix over the
course of the late afternoon/evening as well as ativan and her
home dose of clonipin. HR came down to 120s. Overnight she
continued to have tachypnea with recurrently low O2 sats on 6L
NC so was placed on venti-mask. She continued to be tachycardic
all night with no improvement after ativan and confiscating her
adderall which she had been hiding in her room. An ABG revealed
hypoxia (PO2 61) without CO2 retention. She was given an extra
10mg IV lasix and put out total of 2.3L over the night.
 In the am she continued to be tachypnic, hypoxic, and
tachycardic. She was started on IV vanc for empiric coverage of
HAP given recent hospitalizations. A repeat CXR did not show
pulm edema so no further lasix was given. She was started on
BIPAP. Repeat ABG with PO2 50s. She was transferred to the MICU
for respiratory distress and possible intubation. Of note she
did say she would take intubation "as a last resort". Would not
give us the phone numbers of next of [**Doctor First Name **] and in [**Name (NI) **] sister's
number is out of service.
 She was transferred to the MICU where she was stabilized after
briefly being on BIPAP. A speech and swallow evaluation
confirmed that she was aspirating. The MICU team discussed with
her placing a PEG tube and she refused. She also pulled out an
NGT placed for feeding two times.
  She came back to the floor and was satting 94% on 2L NC which
is her baseline. We attempted to convince her to comply with a
video swallow exam to rule out silent aspiration but the patient
refused. Given that she was high aspiration risk it was felt
that she should not eat, however, the patient threatened to
leave the hospital if she was not given food. Therefore, after
explaining her risk of choking and developing further
pneumonias, a compromise was reached. The patient had a
nectar-thickened diet while in house. She was set up with an
outpatient speech and swallow evaluation (including video
swallow) which she said she would comply with as long as we did
not try to evaluate her in the hospital. She was discharged with
"Thick-aid" to add to her liquids and will see the speech and
swallow team in one week for her evaluation. Her primary care
doctor will discuss these results with her.

2) Anemia:  Patient with history of chronic inflammation (RA) as
well as gastritis likely from NSAIDs reports both bright and
dark blood in stool starting on [**Name (NI) 2974**]; attributes blood, in
part, to internal and external hemmorhoids and refused rectal
guiac on mulitple occasions.  Normal MCV, low Fe, low TIBC, low
tranferrin and high ferritin suggestive of anemia of chronic
disease which is associated with both chronic inflammatory
processes and heart failure.  Patient may be suffering from ACD
along with co-existing iron deficiency, requiring both iron
supplementation as well as addressing her underlying disorder.
Stool guaiacs were negative on the floor. Patient was consented
for blood transfusion but was not transfused given volume
overload and stable hcts while on floor.
 In the MICU she was given 1unit pRBCs for a slightly lower hct
than previously. Her hct continued to be stable throughout her
stay. Her naproxen was held throughout her stay and she was
started on iron which she will take as an outpatient. Her
primary care doctor will follow her blood counts as an
outpatient.

3) Diarrhea: Patient has chronic history of diarrhea with a
question of laxative abuse and anorexia; Had some loose stools
on the floor even after medications were comfiscated and with
recent hospitalizations may have an infection. CDiff tests were
negative.

4) Pain Management/Psych issues: Unclear who is following her
for psych as an outpatient. Will likely need psych consult at
some point given medication regimen is likely not correct
regimen and she has off and on been refusing medical care.
Currently does have capacity per the medicine floor team's
assessment but may need formal capacity assessment in the
future. Also has h/o eating disorders and with laxative abuse
may need eating disorder team consult when more acute medical
issues resolved.

Medications on Admission:
ALBUTEROL - 90 mcg Aerosol - 1 to 2 puffs, QID
ALBUTEROL SULFATE - 0.83 mg/mL, QID
ALBUTEROL SULFATE [PROAIR HFA] - 90 mcg - 2 puffs inhaled [**4-22**]
times a day; PRN
AMPHETAMINE-DEXTROAMPHETAMINE - 20 mg Capsule, 1 Cap TID
BUTALBITAL-ACETAMINOPHEN-CAFF [FIORICET] - 50 mg-325 mg-40 mg
Tablet - 1 TAB Q Daily
CLONAZEPAM - 2 MG TABLET 1 TAB QID
FEXOFENADINE - 180 mg Tablet - I TAB Q Daily
FLUOXETINE - 20 mg Tablet - QID
FLUTICASONE - 50 mcg Spray 1 to 2 sprays [**Hospital1 **]
FLUTICASONE-SALMETEROL [ADVAIR DISKUS] - 500 mcg-50 mcg/Dose
Disk
with Device - 1 Inhalation [**Hospital1 **]
FOLIC ACID - 1 Tab Q Daily
FUROSEMIDE - 20 mg Tablet - 2 Tabs [**Hospital1 **]
HYDROCORTISONE ACETATE [ANUSOL HC-1] - 1 % Ointment - Q Bedtime
LIDOCAINE [LIDODERM] - 5 % (700 mg/patch) Adhesive Patch, 3
Patches on neck or back for 12 hours on/12 hours off
MISOPROSTOL [CYTOTEC] - 100 mcg Tablet - 2 Tabs [**Hospital1 **]
MULTIVITAMINS -   SOLUTION - 1 Tab Q Daily
NAPROXEN -  500 mg Tablet - 1 Tab [**Hospital1 **]
NITROGLYCERIN - 0.4 mg Tablet, Sublingual - 1 Tab every 5
minutes/3 doses PRN
OXYCODONE-ACETAMINOPHEN [PERCOCET] - 5 mg-325 mg Tablet - 1 Tab
QID
PANTOPRAZOLE - 40 mg Tablet, 1 Tab Q Daily
PERPHENAZINE - 8 mg Tablet - 1 Tab Q PM
POTASSIUM CHLORIDE -  20 mEq Tab 3 Tab [**Hospital1 **]
RALOXIFENE [EVISTA] - 60 mg Tablet - 1 Tab Q Daily
RISPERIDONE - 2MG Tablet - 1 Tab Q Daily
SULFASALAZINE - 500 mg Tablet - 2 Tab [**Hospital1 **]
TIOTROPIUM BROMIDE [SPIRIVA WITH HANDIHALER] - 18 mcg Capsule,
w/Inhalation Device - 1 Inhalation Q Daily
TRAMADOL - 50 mg Tablet - 4 Tabs Q4-Q6
TRIAMCINOLONE ACETONIDE - 0.1 % Ointment - [**Hospital1 **]

Discharge Medications:
1. Clonazepam 1 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6
hours).
2. Ferrous Sulfate 325 mg (65 mg Iron) Tablet Sig: One (1)
Tablet PO BID (2 times a day).
Disp:*60 Tablet(s)* Refills:*2*
3. Fluoxetine 20 mg Capsule Sig: Four (4) Capsule PO DAILY
(Daily).
4. Perphenazine 8 mg Tablet Sig: One (1) Tablet PO QHS (once a
day (at bedtime)).
5. Risperidone 2 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

6. Misoprostol 200 mcg Tablet Sig: One (1) Tablet PO BID (2
times a day).
7. Fexofenadine 180 mg Tablet Sig: One (1) Tablet PO once a day.

8. Hydrocortisone Acetate 1 % Ointment Sig: One (1) Appl Rectal
QPM (once a day (in the evening)).
9. Sulfasalazine 500 mg Tablet Sig: Two (2) Tablet PO BID (2
times a day).
10. Triamcinolone Acetonide 0.1 % Cream Sig: One (1) Appl
Topical [**Hospital1 **] (2 times a day).
11. Lidocaine 5 %(700 mg/patch) Adhesive Patch, Medicated Sig:
Three (3) Adhesive Patch, Medicated Topical DAILY (Daily): On
for 12 hours, off for 12hours.
12. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO once a day.
13. Tiotropium Bromide 18 mcg Capsule, w/Inhalation Device Sig:
One (1) inh Inhalation once a day.
14. Raloxifene 60 mg Tablet Sig: One (1) Tablet PO once a day.
15. Percocet 5-325 mg Tablet Sig: One (1) Tablet PO every six
(6) hours.
16. Nitroglycerin 0.3 mg Tablet, Sublingual Sig: One (1) tab
Sublingual Q 5 mins as needed for chest pain for 3 doses.
17. Multivitamin     Tablet Sig: One (1) Tablet PO once a day.
18. Lasix 20 mg Tablet Sig: Two (2) Tablet PO twice a day.
19. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO once a day.
20. Advair Diskus 500-50 mcg/Dose Disk with Device Sig: One (1)
inh Inhalation twice a day.
21. Fluticasone 50 mcg/Actuation Spray, Suspension Sig: One (1)
spray Nasal twice a day.
22. Fioricet 50-325-40 mg Tablet Sig: One (1) Tablet PO once a
day.
23. Amphetamine-Dextroamphetamine 20 mg Tablet Sig: One (1)
Tablet PO three times a day.
24. Albuterol Sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig:
One (1) puff Inhalation four times a day as needed for shortness
of breath or wheezing.
25. Thick-Aid     Liquid Sig: AS DIR  Topical three times a day:
Add to liquids to thicken prior to eating.
Disp:*1 months supply* Refills:*2*
26. Potassium Chloride 20 mEq Tab Sust.Rel. Particle/Crystal
Sig: Three (3) Tab Sust.Rel. Particle/Crystal PO twice a day.


Discharge Disposition:
Home

Discharge Diagnosis:
Aspiration PNA


Discharge Condition:
The patient was febrile, hemodynamically stable, and satting 98%
on 2L NC when she was discharged.


Discharge Instructions:
You were admitted to the hospital with pneumonia. We think you
got pneumonia from having food go down your windpipe when you
swallow. We have recommended that you not eat and have advised
you have a feeding tube instead. You have refused this treatment
and you have stated that you understand that you may get
pneumonia again if you eat.

Medication Changes:
START: Iron 325mg by mouth twice daily
STOP: Naproxen

Diet Changes: You have been advised to have a feeding tube
placed and no longer eat anything by mouth. You have refused the
feeding tube. We have thus advised that you eat only
nectar-thickened liquids. We have given you a prescription for
"Thick-Aid" which you can use to thicken your food.

Please call your doctor or come back to the hospital if you
develop shortness of breath, fevers, chills, chest pain,
confusion, weakness, or any other concerning symptoms.

Followup Instructions:
F/U CXR for mediastinal LAD in 6 weeks.

Please call your primary care doctor, Dr. [**Last Name (STitle) 3707**]
([**Telephone/Fax (1) 2205**]), for a follow up appointment in [**1-20**] weeks. She
will call you with the appointment time. She will listen to your
lungs and help you with setting up your swallowing doctor.

Please follow up with the speech pathologists ([**Telephone/Fax (1) 3731**]) who
will give you exercises for strenghthening your swallowing
muscles and test how you are swallowing. They will see you on
[**3-14**] at 1:00 pm in the [**Location (un) 591**], [**Hospital1 3732**]. [**Location (un) 470**] in the radiology department. Your
primary care doctor will discuss the results with you.


                             [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 810**] MD, [**MD Number(3) 811**]

Completed by:[**2136-3-7**]