Admission Date:  [**2158-12-12**]              Discharge Date:   [**2158-12-19**]

Date of Birth:  [**2074-12-4**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 4679**]
Chief Complaint:
Right lower lobe lung nodule

Major Surgical or Invasive Procedure:
[**2158-12-12**]
OPERATIONS:
1. Right video-assisted thoracic surgery (VATS) converted
   to right thoracotomy, superior segmentectomy of right
   lower lobe.
2. Mediastinal lymph node dissection.


History of Present Illness:
Mr. [**Known lastname 5066**] is an 84 year old gentleman who was admitted into
the hospital for surgical management of a right lower lobe mass.
He had a chest CT scan on [**9-14**] that showed a 24 x 28 mm
noncalcified nodule in the superior segment
of right lower lobe. He denied any shortness of breath prior to
admission. He did admit to intermittent productive cough prior
to admission, but no persistent hemoptysis. He was admitted
following a right video assisted thoracostomy superior
segmentectomy.

Past Medical History:
COPD (last PFTs [**2148**] FEV1/FVC 98%, FEV1 55)
Coronary artery disease
CHF (last echo [**2148**] showed preserved EF >55%, diastolic
dysfunction)
BPH
Osteoarthritis bilateral hips s/p right total hip replacement
Hypercholesterolemia
atopic dermatitis
cervical spondylosis
s/p tonsillectomy

Social History:
Lives with his wife, retired plumbing/heating
Tob: smoked x60yrs, quit [**2147**]
EtOH: "very little"
Illicits: denies


Family History:
Mother d. 56yrs MI, Father d. 71 MI, brothers with MI in 70s

Physical Exam:
Discharge Vital signs: T: 99.1  HR 68-70 BP: 110-116/58 20 93%
on 3L of nasal cannula  Wt: 104 kg

Discharge Physical Exam:
GEN: 84 year-old in no apparent distress
HEENT: normocephalic, mucus membranes moist
CV: RRR normal S1, S2 II-III/VI SEM
RESP: decreased breath sounds with faint crackles right 1/3 up,
left no crackles
ABD: obese, bowel sounds positive, abdomen soft non-tender
Extr: warm tr edema
Incision: Right thoracotomy site with hematoma, no erythema, no
discharge
Neuro: awake, alert oriented. moves all extremities

Pertinent Results:
IMAGING:
[**2157-12-19**]: The pre-existing opacity at the right lung base is
smaller than on the previous examination. Areas of right basal
atelectasis have clearly decreased in size. Overall, the right
lung appears much better ventilated than before.
Unchanged size of the cardiac silhouette. Mild decrease in
extent of
pre-existing left lower lobe atelectasis. No newly appeared
parenchymal
opacities. No pulmonary edema. No pneumothorax.

Chest X-ray    [**2158-12-16**]
Impression:
Two views. Comparison with the previous study done on [**2158-12-15**].
Bibasilar
consolidation, more pronounced on the right and right pleural
fluid and/or
thickening persists. A very small right apical pneumothorax is
redemonstrated. There is streaky density at the bases consistent
with
subsegmental atelectasis as before. The heart and mediastinal
structures are unchanged. The bony thorax is grossly intact.

Chest X-ray    [**2158-12-15**]
Impression:
There is interval increase in right pleural effusion. There is
small amount of right apical pneumothorax better appreciated on
the current view and seen at the apex and along the mediastinum.
The loculation of the air in the basal pleura is also seen.
Mediastinum is at the central position. Left lung is essentially
clear except for minimal basal atelectasis. Calcifications
surrounding the right humeral head most likely located within
the joint are redemonstrated and most likely consistent with
synovial osteochondromatosis.

CT chest scan  [**2158-12-15**]
Impression:
1. No evidence of pulmonary embolism.
2. Loculated right hydropneumothorax status post right lower
lobe superior
segmentectomy.
3. 2.9 cm low-density collection with multiple foci of air noted
within the
subcarinal space. Given its location, these findings likely
represent the
sequelae of mediastinal lymph node biopsy. However, differential
diagnosis
includes abscess. If the patient is stable, a followup chest CT
in three
months is recommended for further evaluation. If the patient is
not stable, a
repeat study may be obtained in one week for further assessment.

4. Bibasilar consolidations with marked secretions within the
right bronchus
intermedius and basal segmental bronchi. Findings are concerning
for
aspiration and atelectasis. However, superimposed infection
cannot be
excluded.
5. Mild enlargement of the mediastinal and right hilar lymph
nodes, possibly
reactive in nature.
5. Enlargement of the main pulmonary artery, consistent with
pulmonary artery
hypertension.

ECHO [**2158-12-15**]:
The left atrium is mildly dilated. The right atrium is
moderately dilated. There is symmetric left ventricular
hypertrophy. The left ventricular cavity size is normal. Due to
suboptimal technical quality, a focal wall motion abnormality
cannot be fully excluded. Overall left ventricular systolic
function is normal (LVEF 70%). Right ventricular chamber size
and free wall motion are normal. The aortic valve leaflets are
severely thickened/deformed. There is severe aortic valve
stenosis. The mitral valve leaflets are mildly thickened. There
is no mitral valve prolapse. Trivial mitral regurgitation is
seen. [Due to acoustic shadowing, the severity of mitral
regurgitation may be significantly UNDERestimated.] The
pulmonary artery systolic pressure could not be determined.
There is no pericardial effusion.

Labs:
[**2158-12-18**] WBC-6.8 RBC-3.85* Hgb-10.8* Hct-33.8 Plt Ct-279
[**2158-12-15**] WBC-13.9* RBC-4.27* Hgb-11.9* Hct-37.2 Plt Ct-165
[**2158-12-12**] WBC-9.8# RBC-4.57* Hgb-13.2* Hct-39.1* Plt Ct-164
[**2158-12-19**] Glucose-115* UreaN-23* Creat-0.8 Na-136 K-5.0 Cl-98
HCO3-30
[**2158-12-12**] Glucose-149* UreaN-18 Creat-0.7 Na-136 K-4.0 Cl-101
HCO3-30
[**2158-12-15**] CK(CPK)-291 CK-MB-4 cTropnT-0.03*
[**2158-12-19**] Calcium-8.8 Phos-3.4 Mg-2.2

Brief Hospital Course:
Mr. [**Known lastname 5066**] was taken to the operating room by Dr. [**First Name (STitle) **] on
[**2158-12-12**] where he underwent VATS converted to open right
thoracotomy RLL superior segmentectomy for a right lower lung
FDG avid lung nodule. The patient was kept intubated overnight
in the ICU. POD 1 he was extubated. An epidural was placed by
acute pain service which was discontinued POD 2. The following
is a systems review of the hospital course:

Neuro: The patient remained neurologically intact throughout his
stay. He was sedated initially on propofol while intubated, then
received paravertebral block with bupivacaine, along with IV
Dilaudid. This was dc'd POD 1, and the patients pain was
controlled well with ibuprofen, Tylenol and oxycodone.

Pulmonary: Aggressive pulmonary toilet was encouraged. The chest
tube was on wall suction, then to water seal POD 2, then dc'd
POD 3. His oxygen requirements increased. A CTA was done on
[**2158-12-15**] to rule out PE given rapid fib and need for oxygen. This
was negative for PE, but revealed a pneumonia process.
Aggressive pulmonary toilet, mucolytic nebs and incentive
spirometer were continued.  Oxygen saturations were 77-83% on
room air, with ambulation, 93-95% on Liters via nasal cannula.

CV: The patient remained hemodynamically stable until the eve of
POD 2, at which time he went into rapid fib which was not
converted after Lopressor 5mg IV x 2 and diltiazem 10mg IV push
and 10mg/hr gtt. Cardiology consulted [**2158-12-15**] am, and
recommended amiodarone, and echo (see report). Amiodarone 150mg
IV bolus and gtt started, and the pt cardioverted around 1500 to
NSR.  He was converted to PO amiodarone 200 mg daily. On
[**2157-12-18**] while ambulating he had another episode of Afib 140's
which converted to SR with IV Lopressor and PO Lopressor was
started.  He was seen by cardiology again who recommended
increasing his Amiodarone to 400 mg daily and stopping toprol
and home with an event monitor.
Dishcarge heart rhythm sinus 60-70. Blood pressure stable
100-120.

ABD: Diet advanced and tolerated. Stool softeners given.

GU: Foley was placed intra op and dc'd after paravertebral block
dc'd on POD 2. He voided small frequent amounts. A bladder scan
revealed 800 residual therefore a  A  Foley was placed.  His
home BPH medications were restarted the Foley was removed 24
hours later and he voided large amount without difficulty.  POD
3 he was gently diuresed.  His renal function remain within
normal limits.

Heme: Warfarin was started 5 mg [**2158-12-19**] for atrial fibrillation
INR Goal 2.0-3.0 then 2 mg daily since on amiodarone and
levofloxacin.  PT/INR on Friday with VNA and call or fax results
to his PCP [**Last Name (NamePattern4) **]. [**Last Name (STitle) 58**].

Endocrine: fingerstick blood sugars remained less than 200.

ID: Vancomycin and Zosyn started empirically for a pneumonia
seen on CT. Sputum cultures were unable to be obtained during
his hospitalization and he was switched to Levaquin to
empirically treat his pneumonia.

Prophylaxis: Heparin SQ and SCD's placed for VTE prophylaxis.

Dispo: The patient was evaluated by PT who recommended home with
services for pulmonary rehab. He continue to make steady
progress and was discharge to home on [**2158-12-19**] with his family,
VNA, home oxygen and PT.  He will follow-up with Dr. [**First Name (STitle) **], Dr.
[**Last Name (STitle) **] and his PCP [**Last Name (NamePattern4) **]. [**Last Name (STitle) 58**] as an outpatient.


Medications on Admission:
Lipitor 10 mg a day, finasteride 5 mg daily, Advair 500/50 [**Hospital1 **],
Lasix 20 mg daily, terazosin 5 mg daily, and Spiriva daily.


Discharge Medications:
1. Levaquin 750 mg Tablet Sig: One (1) Tablet PO once a day for
7 days.
Disp:*7 Tablet(s)* Refills:*0*
2. amiodarone 200 mg Tablet Sig: Two (2) Tablet PO once a day.
Disp:*60 Tablet(s)* Refills:*1*
3. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day) for 2 weeks.
Disp:*28 Capsule(s)* Refills:*0*
4. acetaminophen 650 mg Tablet Sig: One (1) Tablet PO Q6H (every
6 hours).
5. atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
6. finasteride 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

7. fluticasone-salmeterol 500-50 mcg/dose Disk with Device Sig:
One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
8. multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).

9. tiotropium bromide 18 mcg Capsule, w/Inhalation Device Sig:
One (1) Cap Inhalation DAILY (Daily).
10. terazosin 5 mg Capsule Sig: One (1) Capsule PO once a day.
11. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day) as needed for constipation for 2 weeks.
Disp:*24 Tablet(s)* Refills:*0*
12. Lasix 20 mg Tablet Sig: One (1) Tablet PO once a day.
13. oxycodone 5 mg Tablet Sig: .5 - 1 Tablet PO Q4H (every 4
hours) as needed for pain for 40 doses.
Disp:*40 Tablet(s)* Refills:*0*
14. Home O2 Supplementation
Please dispense home oxygen supplement and supplies.
15. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable
PO DAILY (Daily).
16. warfarin 1 mg Tablet Sig: Two (2) Tablet PO once a day: take
as directed to maintain INR 2.0-3.0.
Disp:*100 Tablet(s)* Refills:*2*


Discharge Disposition:
Home With Service

Facility:
[**Hospital 119**] Homecare

Discharge Diagnosis:
Right lower lobe lung nodule
Aortic stenosis- moderate to severe on echo [**10-11**]
Hyperlipidemia
Hypertension
BPH


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - Independent.


Discharge Instructions:
Call Dr.[**Name (NI) 5067**] office [**Telephone/Fax (1) 2348**] if you experience:
-Fevers > 101 or chills
-Increased shortness of breath, cough or chest pain
-Incision develops drainage (soft hematoma at incision site
stable)
-Steri-strips remove in 10 days or sooner should they come off
-Shower daily.  Wash incision with mild soap and water, rinse,
pat dry
-Chest tube site with bandaid.  Should site drain cover with a
clean dressing and change as needed
-No tub bathing or swimming for 6 weeks

Daily weights: (wt:[**2158-12-19**] 229 lbs)keep a log. Call your Dr.
[**Last Name (STitle) 58**] with 3-4 pounds weight gain

Take amiodarone daily.  Follow-up with your Cardiologist Dr.
[**Last Name (STitle) **] [**Telephone/Fax (1) 5068**] regarding these medications.

Call Dr. [**Last Name (STitle) **] should you have any questions regarding your
heart rate or rhythm.

Warfarin for atrial fibrillation.  INR Goal 2.0-3.0 Take 2 mg
nightly

Followup Instructions:
Followup with [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 3000**], MD Phone:[**0-0-**]
Date/Time:[**2159-1-4**] 10:00 on [**Hospital Ward Name 23**] [**Location (un) **] [**Hospital1 18**] [**Hospital Ward Name 516**]
[**Hospital Ward Name 23**] Clinical Center
Chest X-ray 30 minutes prior to your appointment on the [**Location (un) **] radiology department

2. Please follow up with your cardiologist, [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 1013**],
MD.
[**2158-1-2**] at 10:00 [**Location (un) 5069**].  [**Telephone/Fax (1) 5068**]

3. Please follow up with your primary care physician, [**Last Name (NamePattern4) **].
[**Last Name (STitle) 58**], in [**12-3**] week after discharge. [**Telephone/Fax (1) 3329**]



Completed by:[**2158-12-19**]