Admission Date:  [**2151-9-21**]              Discharge Date:   [**2151-9-24**]

Date of Birth:  [**2084-12-30**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2167**]
Chief Complaint:
nausea/emesis x 2 days

Major Surgical or Invasive Procedure:
none

History of Present Illness:
This is a 66 yo M w/h/o HIV(last CD4 307 [**2151-9-10**], VL 187
[**2151-9-15**]), HTN, and severe COPD on 3L oxygen at home who
presents w/nausea and emesis x 2 days. He notes that he had been
feeling generally well but with constipation when he had sudden
onset of nausea and emesis 2 nights ago. He does not recall what
he was doing. Since then, he has been tolerating some food, but
has had several episodes of NBNB emesis. He notes that he has
not taken any of his medications x 2 days due to the nausea. He
also notes that a few days PTA he took one dose of his new
antiretroviral regimen- unsure which pill- and had nausea. He
subsequently stopped that regimen and reverted back to his old
regimen. He denies subjective fever/chills. Notes mild diffuse,
nonfocal abdominal pain which he feels is caused by the nausea
and is worse w/eating. He feels that his nausea and abdominal
pain is c/w severe constipation, "I know it's my constipation."
He denies diarrhea, hematochezia, melena. He notes that he last
moved his bowels 2 days ago which is fairly normal for him but
has been passing gas. He denies any sick contacts.

In the [**Name (NI) **], pt was afebrile to 101.5 and hypertensive in
170s-200s/80s-110s.  A right femoral line was placed and he
received Morphine Sulfate 4mg IV x 1, dilaudid 1mg IV x 3,
tylenol, and zofran for nausea. He also received 1 dose of
labetalol IV  x 1.

ROS: The patient endorses mild HA, otherwise denies weight
change, chest pain, palpitations, shortness of breath,
orthopnea, PND, lower extremity edema, cough, urinary frequency,
urgency, dysuria, lightheadedness, gait unsteadiness, focal
weakness, vision changes, rash or skin changes.


Past Medical History:
- HIV/AIDS: CD4: 307([**2151-9-10**]) VL: 187 ([**2151-9-15**])- recently
started on Truvada and Ritonavir but d/ced due to nausea.
Followed by [**First Name8 (NamePattern2) 1059**] [**Last Name (NamePattern1) 1057**] outpatient.
- h/o SBO s/p Ileocectomy [**2136**] with lysis of adhesions, ulcer
noted at the anastomosis site in 06/[**2149**].
- COPD: severe, on 2L oxygen at home, followed by Dr. [**Last Name (STitle) 2168**],
last spirometry [**7-26**]
- bronchiectasis
- GERD
- HTN
- h/o internal hemorrhoids, grade I on colonoscopy [**2149**]
- Leukopenia
- Iron deficiency Anemia
- h/o hiatal hernia
- Chronic back pain- laminectomy at L3, L4, L5, and S1
- h/o Granulmatous disease in spleen- seen on ct scan
- Esophagitis and gastritis, EGD [**2151-4-13**]
- Schatzki's ring- seen on egd [**7-/2143**]
- H/o substance abuse-cocaine
- osteoporosis followed by Dr. [**Last Name (STitle) **], on Reclast

PAST SURGICAL HISTORY:
- Basilar artery clipping [**2134**]
- Status post several lumbar discectomies in the past.
- Status post right inguinal hernia repair.
- Status post right colectomy for benign disease.


Social History:
Disabled. Lives in [**Location 669**] by himself.
EtOH: former heavy etoh, quit [**2135**]
Tob: quit tobacco in [**2135**], 2ppd between [**2100**]-93.
Illicit drugs: smoked crack [**2135**]


Family History:
1. Father: deceased, EtOH
2. Mother: deceased, CVA in 60s
3. Brother: lung cancer
4. Sister: HTN
5. Sister: CVA in 60s
Brothers x7 (now only two), Sister x2 (both still alive)


Physical Exam:
Vitals: T: 98.5 BP: 139/101 HR: 83 RR: 20 O2Sat: 98% 3LNC
GEN: thin, elderly, nauseous
HEENT: EOMI, PERRL, sclera anicteric, no epistaxis or
rhinorrhea, MMM, OP Clear
NECK: No JVD, carotid pulses brisk, no bruits, no cervical
lymphadenopathy, trachea midline
COR: RRR, no M/G/R, normal S1 S2, radial pulses +2
PULM: decreased chest expansion w/decreased air movement
throughout, no W/R/R
ABD: thin, Soft, diffusely tender, ND, +BS, no HSM, no masses
but palpable stool
EXT: thin, No C/C/E, no palpable cords
NEURO: alert, oriented to person, place, and time. CN II ?????? XII
grossly intact. Moves all 4 extremities. Strength 5/5 in upper
and lower extremities.
SKIN: No jaundice, cyanosis, or gross dermatitis. No ecchymoses.



Pertinent Results:
[**2151-9-21**] 12:20PM   WBC-4.8 RBC-3.93* HGB-11.3* HCT-35.4* MCV-90
MCH-28.8 MCHC-31.9 RDW-14.6
[**2151-9-21**] 12:20PM   NEUTS-82.4* LYMPHS-12.4* MONOS-3.2 EOS-1.6
BASOS-0.3
[**2151-9-21**] 12:20PM   PLT COUNT-225
.
[**2151-9-21**] 12:20PM   PT-13.0 PTT-21.7* INR(PT)-1.1
.
[**2151-9-21**] 12:20PM   GLUCOSE-126* UREA N-17 CREAT-1.1 SODIUM-144
POTASSIUM-3.6 CHLORIDE-104 TOTAL CO2-30 ANION GAP-14
[**2151-9-21**] 12:20PM   ALT(SGPT)-16 AST(SGOT)-26 ALK PHOS-71 TOT
BILI-0.4
[**2151-9-21**] 12:20PM   LIPASE-30
[**2151-9-21**] 12:20PM   CALCIUM-9.2 PHOSPHATE-2.3* MAGNESIUM-2.2
.
[**2151-9-21**] 07:15PM   TYPE-[**Last Name (un) **] PO2-38* PCO2-44 PH-7.42 TOTAL CO2-30
BASE XS-3
[**2151-9-21**] 02:18PM   LACTATE-1.2
.
[**2151-9-21**] 10:49PM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-NEG
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-8.0
LEUK-NEG
.
ECG:  Sinus rhythm at 98bpm, poor R-wave progression, no acute
ST or T-wave changes, relatively unchanged from [**2151-5-9**].
.
Imaging:
CT abdomen/pelvis(prelim read): No obstruction or acute
abdominal issues to explain abdominal pain. New opacity in the
left lung base in a region of scar in which 3 month f/u CT
recommended to exclude malignancy.
.
KUB: Paucity of bowel gas, however, no radiographic evidence for
bowel obstruction. No free air.
.
Admission CXR: Hyperinflated, tortuous aorta w/o evidence of
infiltrate



Brief Hospital Course:
66 yo M w/h/o HIV, HTN, and severe COPD who presents w/nausea,
emesis, diffuse abdominal pain x 2 days and fever in the ED.
.
Nausea w/emesis: c/b mild, diffuse abdominal pain. Abdominal
exam is nonfocal. He does not have lab evidence of pancreatitis,
but does have h/o gastritis. CT abdomen w/o evidence of any
acute abdominal process and KUB w/o evidence of SBO. Treated
with antiemetics and tramadol for pain.  His vitals remained
stable throughout ICU course.  Constipation was likely
contributing.  He was manually disimpacted with good releif of
symptoms.  He then developed constipation again on the floor,
with a KUB that did not show obstruction. He was given an
aggressive bowel regimen, with good relief of his symptoms.
.
Fever: without a clear source in HIV+ pt. Abdominal pain was
concerning, possible pt has diverticulitis, colitis though no CT
evidence of bowel inflammation. + relative leukocytosis.
Cultures for infectious source were not revealing.  He was not
started on antibiotics.
.
HTN: hypertensive urgency in the ED; currently well controlled
w/dose of labetalol he received in the ED. EKG w/o acute
changes. Doxazosin was restarted. He was also started on HCTZ.
.
HIV: last CD4 307, VL 187; Per outpatient ID doctor
recommendations, he was counseled not to start HAART for now,
until he is contact[**Name (NI) **] by Dr. [**Last Name (STitle) 1057**].
.
COPD: severe, on 3 L oxygen outpt. Continued on albuterol nebs,
tiotropium, and Advair.
.
Iron deficiency anemia: unclear baseline HCT, appears to be b/w
34-38; guiac (-). He was continued on iron supplements.
.
FEN: Diet advanced to regular

Medications on Admission:
ABACAVIR-LAMIVUDINE - 600 mg-300 mg Tablet - 1 Tablet(s) by
mouth
once a day
ACETAMINOPHEN-CODEINE [TYLENOL-CODEINE #3] - 300 mg-30 mg Tablet
- one Tablet(s) by mouth three times a day as needed for pain do
not take more than 3 per day
ALBUTEROL SULFATE - 90 mcg HFA Aerosol Inhaler - 2-3 puffs
inhaled as needed
ALBUTEROL SULFATE - 0.083 % (0.83 mg/mL) Solution for
Nebulization - 1 ml neb three times a day
ATAZANAVIR - 400 mg Capsule once a day
BENZONATATE - 100 mg Capsule - 1 Capsule(s) by mouth three times
a day
DOXAZOSIN - 2 mg at bedtime
FLUTICASONE-SALMETEROL 500 mcg-50 mcg/Dose 1 puff inhaled twice
daily
FOLIC ACID - 1 mg  once a day
NITROGLYCERIN - 0.4 mg Tablet, Sublingual - one Tablet(s)
sublingually every 5 minutes as needed for chest pain
RANITIDINE HCL - 150 mg twice a day
TIOTROPIUM BROMIDE - 18 mcg one puff inhaler once a day
TIZANIDINE - 2 mg three times a day as needed for spasms
TRAMADOL 50 mg Tablet - [**11-18**] Tablet(s) by mouth every
six hours
TRAZODONE - 50 mg by mouth at bedtime as needed for insomnia
TRIMETHOPRIM-SULFAMETHOXAZOLE [BACTRIM DS] - 800 mg-160 mg
Tablet
three times a week
ASPIRIN -  325 mg once a day
CYANOCOBALAMIN once a day
DOCUSATE SODIUM - 200 mg three times a day
FERROUS GLUCONATE - 325 mg daily
SENNA - 8.6 mg by mouth daily
Reclast


Discharge Medications:
1. Acetaminophen 325 mg Tablet Sig: One (1) Tablet PO Q6H (every
6 hours) as needed.
2. Tiotropium Bromide 18 mcg Capsule, w/Inhalation Device Sig:
One (1) Cap Inhalation DAILY (Daily).
3. Doxazosin 1 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime).

4. Tramadol 50 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6 hours)
as needed.
5. Hydrochlorothiazide 25 mg Tablet Sig: One (1) Tablet PO once
a day.
Disp:*30 Tablet(s)* Refills:*2*
6. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day).
Disp:*60 Tablet(s)* Refills:*2*
7. Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for
Nebulization Sig: One (1) nebulizer Inhalation Q6H (every 6
hours) as needed for shortness of breath or wheezing.
8. Symbicort 160-4.5 mcg/Actuation HFA Aerosol Inhaler Sig: Two
(2) puffs Inhalation once a day.
9. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

10. Nitroglycerin 0.3 mg Tablet, Sublingual Sig: One (1) dose
Sublingual once a day as needed for chest pain: one Tablet(s)
sublingually every 5 minutes as needed for chest pain .
11. Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO BID (2
times a day).
12. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2)
Tablet, Delayed Release (E.C.) PO DAILY (Daily).
Disp:*60 Tablet, Delayed Release (E.C.)(s)* Refills:*2*
13. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID
(2 times a day).
Disp:*60 Capsule(s)* Refills:*2*
14. Trazodone 50 mg Tablet Sig: One (1) Tablet PO HS (at
bedtime) as needed.
15. Cyanocobalamin 100 mcg Tablet Sig: 0.5 Tablet PO DAILY
(Daily).
16. Ferrous Gluconate 325 mg (37.5 mg Iron) Tablet Sig: One (1)
Tablet PO DAILY (Daily).
17. Trimethoprim-Sulfamethoxazole 160-800 mg Tablet Sig: One (1)
Tablet PO 3X/WEEK (MO,WE,FR).
18. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

19. Tizanidine 2 mg Capsule Sig: One (1) Capsule PO every eight
(8) hours as needed for spasms.


Discharge Disposition:
Home

Discharge Diagnosis:
1. Hypertensive urgency
2. Constipation
3. HIV
4. Lung nodule on CT scan
5. Pain control
6. Abdominal pain


Discharge Condition:
Stable


Discharge Instructions:
You were admitted with abdominal pain from constipation. This
improved with a bowel regimen. You have been given a handout on
constipation management. If you develop increasing abdominal
pain, blood in your stool, fevers, chills, nausea, or vomiting,
please call your primary care doctor.
.
You were also noted to be hypertensive, and you were started on
a drug called hydrochlorothiazide for hypertension.
.
You SHOULD NOT restart your HIV medications until you discuss
this with Dr. [**Last Name (STitle) 1057**].

Followup Instructions:
You will need a follow up chest CT for nodule in 3 months. This
can be arranged by your PCP.

You have an appointment with your PCP.
[**Name Initial (NameIs) 2169**]: [**Name10 (NameIs) **] [**Name8 (MD) **], MD Phone:[**Telephone/Fax (1) 250**]
Date/Time:[**2151-9-29**] 9:10
Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 1085**], MD Phone:[**Telephone/Fax (1) 250**]
Date/Time:[**2151-10-13**] 9:00
Provider: [**Name10 (NameIs) 1571**] FUNCTION LAB Phone:[**Telephone/Fax (1) 609**]
Date/Time:[**2152-7-31**] 9:10



