Admission Date:  [**2159-8-17**]              Discharge Date:   [**2159-8-22**]

Date of Birth:  [**2074-12-4**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 983**]
Chief Complaint:
Lethargy, hypoxia

Major Surgical or Invasive Procedure:
None

History of Present Illness:
84M h/o COPD, dCHF, AF, AS (valve area 0.8cm2), s/p superior
segmentectomy of right lower lobe [**12/2158**], now presenting with
lethargy and hypoxia.

The patient's family reports increasing lethargy for the past 2
days, and was found to be hypoxic to the 60's by the VNA.  His
daughter had called his PCP [**Last Name (NamePattern4) **] [**8-13**] for weight gain but the
decision was made not to increase the Lasix at that time.  He
denies shortness of breath, chest pain, fevers/chills, cough,
nausea, vomiting, abdominal pain.

The patient was admitted [**Date range (1) 5081**] for community acquired
pneumonia and acute on chronic diastolic CHF.  During that
admission, the patient was diuresed with Lasix in the MICU for
his acute CHF exacerbation.  However, the patient was called out
to the floor and prior to discharge, his Lasix dose was
decreased from 40 mg [**Hospital1 **] to 40 mg every other day for an
elevated bicarb on labs which was attributed to contraction
alkalosis.  His Spironolactone 25 mg daily was also discontinued
during that admission for unclear reasons.  He was treated for
the pneumonia with Levofloxacin x7 days and a prednisone burst,
and PO2 was 95% on 3L at time of discharge with ambulatory sats
of 85% RA, unknown ambulatory PO2 on 3L NC.  He has been on
supplemental O2 at 2L NC since discharge from his recent
hospitalization.

In the ED, initial VS were:  117/57, 59, 18, 93% BIPAP (fiO2
30%)
Exam: shallow breathing, +use of accessory muscles, crackles at
bases bilaterally, 1+ edema bilaterally, belly a little more
distended.  MS improved after BIPAP and breathing better, now at
FIO2 at 30% on BIPAP.

labs - K 5.4 - no peaked T's on EKG, given kayexalate 15gm,
BNP: 4239 same as last CHF exacerbation, trop was at baseline,
CXR was done and showed heart mod enlarged, worsened pulm edema,
small b/l pleural effusions.  Bipap started ~10:45, no IV lasix
or nitro drip due to critical AS and didn't want to reduce
preload, tried to bump down to nc at 12:45, sats dropped to
low-mid 80's

On arrival to the MICU, patient was on BIPAP, awake alert
following commands and a little irritated wanting to leave the
hospital emergently.  He said he was not gonna waste his time
here.

Past Medical History:
- Right lung nodule s/p R VATS superior segmentectomy of right
lower lobe. [**2158-12-12**], 3.0 x 2.5 x 2.0 cm poorly differentiated
pleomorphic carcinoma T2aN0, Stage 1B
- COPD (last PFTs [**2148**] FEV1/FVC 98%, FEV1 55)
- Coronary artery disease
- CHF (last echo [**2158**] showed preserved EF >70%, diastolic
dysfunction)
- Severe Aortic Stenosis (valve area 0.8-1.0cm2) [**8-/2159**]
- BPH
- Osteoarthritis bilateral hips s/p right total hip replacement

- Hypercholesterolemia
- Atopic dermatitis
- Cervical spondylosis
- s/p tonsillectomy


Social History:
- Tobacco:  Smoked x60yrs, quit [**2147**]
- Alcohol:  Less than once daily
- Illicits:  Denies
Lives with his daughter, wife recently passed away [**2159-7-14**],
retired plumbing/heating.

Family History:
Mother d. 69, father d. 72, 3 brothers and 1 sister, all passed
away.


Physical Exam:
Admission Physical
General: Alert, oriented, on BIPAP and uncomfortable
HEENT: PERRL, EOMI, Sclera anicteric, MMM, oropharynx clear
Neck: supple, JVP difficult to assess no LAD
CV: Regular rate and rhythm, normal S1 + S2, Low pitch
crescendo-decrescendo murmur heard best at the RUSB with some
radiation to the carotids, No rubs or gallops
Lungs: Diffuse crackles in the posterior lung fields right>left

Abdomen: Distended and tense, non-tender, bowel sounds present,
organomegaly difficult to assess
GU: Foley in place
Ext: Cold distal extremity, 2+ radial pulses bilaterally with 1+
DP pulses bilaterally

Discharge Physical
VS -  97.0 118/58 61 18 93% 3L (84% on 3L with ambulation), -500
net negative over 24 hours, weight 103kg (stable over past 2
days)
GENERAL - NAD, comfortable, sitting in chair
NECK - supple, no thyromegaly, no JVD, delayed carotid upstrokes
LUNGS - bibasilar rales [**Date range (1) 5082**] up bilaterally, decr BS at bases
HEART - RRR, harsh [**3-7**] holosystolic murmur at RUSB with
radiation to the carotids
ABDOMEN - +BS NT moderately distended, tympanic to percussion
throughout.
EXTREMITIES - 2+ peripheral pulses (radials, DPs), wwp, no edema
SKIN - no rashes or lesions
Neuro - AOx3, appropriate, follows commands

Pertinent Results:
Reports:

CXR [**2159-8-17**]: Mild congestive heart failure which is slightly
worse when
compared to the prior exam.

[**2159-8-17**] 10:45AM BLOOD WBC-10.6 RBC-4.20* Hgb-12.0* Hct-38.3*
MCV-91 MCH-28.6 MCHC-31.4 RDW-14.7 Plt Ct-191
[**2159-8-18**] 05:18AM BLOOD WBC-8.0 RBC-3.77* Hgb-10.7* Hct-33.2*
MCV-88 MCH-28.5 MCHC-32.4 RDW-15.1 Plt Ct-169
[**2159-8-19**] 07:47AM BLOOD WBC-7.4 RBC-3.83* Hgb-11.0* Hct-33.4*
MCV-87 MCH-28.7 MCHC-32.9 RDW-14.9 Plt Ct-216
[**2159-8-20**] 09:00AM BLOOD WBC-10.4 RBC-3.78* Hgb-10.7* Hct-32.9*
MCV-87 MCH-28.4 MCHC-32.6 RDW-15.1 Plt Ct-211
[**2159-8-21**] 07:25AM BLOOD WBC-4.6# RBC-3.39* Hgb-9.6* Hct-29.7*
MCV-88 MCH-28.3 MCHC-32.3 RDW-15.2 Plt Ct-212
[**2159-8-22**] 06:15AM BLOOD WBC-5.5 RBC-3.28* Hgb-9.3* Hct-28.3*
MCV-86 MCH-28.4 MCHC-32.9 RDW-15.5 Plt Ct-225
[**2159-8-17**] 10:45AM BLOOD Neuts-90.8* Lymphs-5.2* Monos-2.5 Eos-0.3
Baso-1.2
[**2159-8-17**] 10:45AM BLOOD PT-29.2* PTT-32.4 INR(PT)-2.8*
[**2159-8-18**] 05:18AM BLOOD PT-30.0* PTT-33.6 INR(PT)-2.9*
[**2159-8-19**] 07:47AM BLOOD PT-28.2* PTT-31.6 INR(PT)-2.7*
[**2159-8-21**] 07:25AM BLOOD PT-30.3* PTT-34.0 INR(PT)-3.0*
[**2159-8-22**] 06:15AM BLOOD PT-34.1* PTT-35.1* INR(PT)-3.4*
[**2159-8-17**] 10:45AM BLOOD Glucose-145* UreaN-29* Creat-1.2 Na-141
K-5.4* Cl-99 HCO3-39* AnGap-8
[**2159-8-17**] 04:34PM BLOOD UreaN-27* Creat-1.0 Na-141 K-4.9 Cl-98
HCO3-36* AnGap-12
[**2159-8-17**] 11:02PM BLOOD UreaN-27* Creat-1.1 Na-141 K-4.2 Cl-96
HCO3-38* AnGap-11
[**2159-8-18**] 05:18AM BLOOD Glucose-104* UreaN-25* Creat-1.1 Na-141
K-3.9 Cl-94* HCO3-38* AnGap-13
[**2159-8-18**] 12:50PM BLOOD Glucose-135* UreaN-27* Creat-1.0 Na-139
K-4.2 Cl-91* HCO3-41* AnGap-11
[**2159-8-19**] 07:47AM BLOOD Glucose-141* UreaN-34* Creat-1.2 Na-139
K-3.7 Cl-91* HCO3-41* AnGap-11
[**2159-8-20**] 09:00AM BLOOD Glucose-221* UreaN-41* Creat-1.1 Na-139
K-4.1 Cl-93* HCO3-40* AnGap-10
[**2159-8-21**] 07:25AM BLOOD Glucose-122* UreaN-40* Creat-1.0 Na-141
K-4.5 Cl-98 HCO3-36* AnGap-12
[**2159-8-22**] 06:15AM BLOOD Glucose-125* UreaN-41* Creat-1.0 Na-136
K-4.5 Cl-93* HCO3-37* AnGap-11
[**2159-8-17**] 10:45AM BLOOD ALT-30 AST-31 CK(CPK)-208 AlkPhos-73
TotBili-0.4
[**2159-8-17**] 10:45AM BLOOD CK-MB-9 proBNP-4239*
[**2159-8-17**] 10:45AM BLOOD cTropnT-0.04*
[**2159-8-17**] 11:02PM BLOOD CK-MB-7 cTropnT-0.05*
[**2159-8-22**] 06:15AM BLOOD Calcium-8.2* Phos-3.5 Mg-2.4
[**2159-8-17**] 10:45AM BLOOD T4-3.0*
[**2159-8-17**] 10:45AM BLOOD TSH-19*
[**2159-8-17**] 11:17AM BLOOD Type-ART Rates-/16 pO2-261* pCO2-91*
pH-7.25* calTCO2-42* Base XS-9 Intubat-NOT INTUBA
[**2159-8-17**] 10:52AM BLOOD Lactate-0.7 K-5.4*

Brief Hospital Course:
84M h/o COPD, dCHF, AF, AS (valve area 0.8cm2), s/p superior
segmentectomy of right lower lobe [**12/2158**], now presenting with
lethargy and hypoxia.

#. Hypoxia/CHF: He was admitted with hypoxia felt to be related
to an acute exacerbation of his chronic CHF.  This was felt to
be caused by inadequate diuresis prior to admission as his
outpatient lasix dosing had been decreased prior to admission.
He was put on a lasix drip in the MICU and given Bipap and his
oxygenation improved substantially.  He was then changed to IV
bolus dosing with good effect and he was transferred to the
floor.  On the floor, he was transitioned back to his home
diuretics with good effect.  He was satting 92% on 2-3L
throughout his admission, and was satting the same on discharge.
 Of note he does tend to desat to mid 80% on ambulation, however
he is asymptomatic during these episodes and returns to baseline
90-92% quickly with rest.  His chest xray on discharge showed no
pulmonary edema but some bibasilar atelectasis.  He has
outpatient follow up with cardiology scheduled soon after
discharge for evaluation of his CHF in relation to his aortic
stenosis.

#. Delirium: He had altered mental status felt to be consistent
with delirium after admission.  It is unclear if at baseline he
has some mild cognitive impairment as well. He required
initially PRN zyprexa but eventually was changed to PRN haldol
PO and IM, as his agitation was quite pronounced.  Two days
prior to discharge, his delerium cleared and he no longer
required any medication. Upon discharge, he was alert and
oriented x3, appropriate without any signs of inattention.

#. COPD: He was continued on his home medications and was not
felt to have an acute COPD exacerbation on this admission.  Of
note, his PFTs from earlier this year show a decreased FEV1 but
a ratio of FEV1/FVC of 103%, suggestive of a restrictive
pathology, however his DLCO was normal.  It is quite possible
that the large size of his abdomen is contributing to a
hypoventilation syndrome as opposed to an intrinsic interstitial
process.

#  Aortic stenosis: Echo [**8-/2159**] with valve area of 0.9, mean
gradient 56mm placing the patient as severe aortic stenosis.
Due to his preload dependance and blood pressures near 110, his
diuresis was gentle on the floor to prevent hypotension and
needing to fluid bolus.

#. Hematuria: He self-discontinued his foley catheter on HD1 and
subsequently had hematuria which gradually resolved.

#. Hypothyroidism: Continued on home levothyroxine which was
increased to 50mcg for a TSH of 19 and decreased T4 on
admission.

#  Atrial Fibrillation: past hx of afib, normal sinus rhythm
throughout hospitalization.  Maintained on his home regimen of
amiodarone 200mg and coumadin.  On the day of discharge, his INR
was supratherapeutic at 3.4, so his coumadin was held.  He
should have his INR rechecked in [**1-4**] days to ensure that he is
not still supratherapeutic and to resume his coumadin dosing.

#. Coronary artery disease:  Continued on ASA and atorvastatin.

#. BPH: Continued Finasteride 5 mg daily

#. Hypercholesterolemia:  Continued home atorvastatin 10 mg
daily

#. Atopic dermatitis:  Continued triamcinolone cream as above.

#  Transitional Care:
He will need his INR monitored to ensure that he is not
supratherapeutic in the next 3-5 days.
He will need daily weights and O2 requirement monitoring, as his
lasix might need to be adjusted upwards if his weight increases
or his O2 requirement changes dramatically.

Medications on Admission:
- Lasix 40 mg qod ---- Recently changed from Lasix 40 mg [**Hospital1 **]
prior to admission [**Date range (1) 5081**]
------- Previously on Spironolactone 25 mg daily which was
discontinued for unclear reasons on recent discharge
- Amiodarone 200 mg daily
- Atorvastatin 10 mg daily
- Aspirin 81 mg daily
- Levothyroxine 25 mcg daily
- Warfarin 2.5 mg qod alternating with Warfarin 1.25 mg qod
- Fluticasone-salmeterol 500-50 mcg/dose Disk 1 inhalation [**Hospital1 **]
- Tiotropium bromide 18 mcg Capsule, 1 inhalation daily
- Albuterol sulfate 90 mcg/Actuation HFA 2 puffs Q4H prn SOB,
wheeze
- Finasteride 5 mg daily
- Mirtazapine 7.5 mg qhs
- Centrum Silver daily
- Triamcinolone acetonide 0.5 % Cream [**Hospital1 **] prn
- Home Oxygen - 2L continuous oxygen via nasal cannula.

Discharge Medications:
1. atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
2. amiodarone 200 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
3. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable
PO DAILY (Daily).
4. levothyroxine 50 mcg Tablet Sig: One (1) Tablet PO once a
day.
5. warfarin 2.5 mg Tablet Sig: One (1) Tablet PO EVERY OTHER DAY
(Every Other Day).
6. warfarin 1 mg Tablet Sig: 1.25 Tablets PO EVERY OTHER DAY
(Every Other Day).
7. fluticasone-salmeterol 500-50 mcg/dose Disk with Device Sig:
One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
8. tiotropium bromide 18 mcg Capsule, w/Inhalation Device Sig:
One (1) Cap Inhalation DAILY (Daily).
9. albuterol sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig:
Two (2) Puff Inhalation Q4H (every 4 hours) as needed for
shortness of breath or wheezing.
10. finasteride 5 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
11. mirtazapine 15 mg Tablet Sig: One (1) Tablet PO HS (at
bedtime).
12. triamcinolone acetonide 0.1 % Cream Sig: One (1) Appl
Topical [**Hospital1 **] (2 times a day) as needed for dermatitis.
13. furosemide 40 mg Tablet Sig: One (1) Tablet PO BID (2 times
a day).
14. spironolactone 25 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
15. multivitamin,tx-minerals     Tablet Sig: One (1) Tablet PO
DAILY (Daily).
16. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID
(2 times a day).
17. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day).
18. polyethylene glycol 3350 17 gram/dose Powder Sig: One (1)
PO BID (2 times a day) as needed for constipation.


Discharge Disposition:
Extended Care

Facility:
[**Hospital 3137**] Care Center - [**Location (un) 1468**]

Discharge Diagnosis:
Heart failure exacerbation


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - requires assistance or aid (walker
or cane).


Discharge Instructions:
It was a pleasure taking care of you at [**Hospital1 18**].

You were admitted for difficulty breathing and altered mental
status.  You were found to have a low oxygen saturation in your
blood due to an exacerbation of your heart failure.

You should weigh yourself daily, and if your weight increases by
3 pounds or more you should call your primary care physician to
let them know.

We made the following changes to your medications:

Please INCREASE furosemide (lasix) to 40mg by mouth twice per
day
Please START spironolactone 25mg by mouth once per day
Please INCREASE levothyroxine to 50mcg by mouth once per day
Please INCREASE mirtazipine to 15mg by mouth before bed
Please START Colace 100mg by mouth twice per day
Please START Senna 1 tab by mouth twice per day
Please START Miralax 17g by mouth twice per day as needed for
constipation

Followup Instructions:
Department: CARDIAC SERVICES
When: TUESDAY [**2159-8-28**] at 10:45 AM
With: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 1013**], M.D. [**Telephone/Fax (1) 127**]
Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) **]
Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage

Department: RADIOLOGY
When: MONDAY [**2159-11-12**] at 10:30 AM
With: CAT SCAN [**Telephone/Fax (1) 327**]
Building: [**Hospital6 29**] [**Location (un) 861**]
Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage

Department: HEMATOLOGY/ONCOLOGY
When: THURSDAY [**2159-11-15**] at 10:30 AM
With: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 3000**], MD [**0-0-**]
Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) 24**]
Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage



