Admission Date:  [**2101-9-7**]       Discharge Date:  [**2101-9-13**]

Date of Birth:   [**2034-11-19**]       Sex:  F

Service:  [**Company 191**]

CHIEF COMPLAINT:  Shortness of breath.

HISTORY OF THE PRESENT ILLNESS:  The patient is a 66-year-old
woman who has a past medical history dominated by severe
chronic obstructive pulmonary disease with OSA, as well as
CAD, and CHF.  The patient was brought to the emergency
department this AM by her son, after she awakened with severe
shortness of breath.  She was discharged from [**Hospital1 1501**] ([**Hospital1 2670**]
in [**Location (un) 5089**]).  Two weeks ago, doing well overall, with
increased activity level and no chest pain or resting
dyspnea.  She denied recent fever of chills.  She has a cough
at baseline.

She was last hospitalized in late [**Month (only) 216**] with fatigue and
later chest pain; she underwent catheterization and stenting
of 90% lesions of RCA and left circumflex.  She went to the
[**Hospital1 1501**] for rehabilitation as above.  She was doing well and
continued to do well at home.  She denies nausea, vomiting,
or chest pain with present illness.  She was found to be
febrile in the emergency department with striking
leukocytosis and new right lower lobe infiltrate on the chest
x-ray.

Chest x-ray also was consistent with mild CHF.  The tachypnea
and desaturation had responded to repeated medications and
increased oxygen.  In the emergency department, she was
initially treated with nebulizers with some mild improvement,
however, she acutely worsened with increasing shortness of
breath, increased systolic blood pressure to the 200s and
heart rate to the 130s sinus tachycardia.

EKG showed ST segment depression in the lateral leads.  She
was given aspirin, IV Lopressor, nitropaste, morphine, and 40
IV Lasix with good response.  The ST segment depression
resolved.

PAST MEDICAL HISTORY:
1.  Chronic obstructive pulmonary disease with 100 plus pack
year smoking history, resulting in multiple hospitalizations.
2.  OSA.  The patient has documented sleep apnea.  The
patient is on home oxygen and CPAP.  The patient reports not
using the CPAP due to relative intolerance.
3.  She has both restrictive and obstruction defects on PFTs
and she has been dependent on oral steroids.
4.  Diabetes mellitus.  She has a history of diabetes
mellitus requiring treatment in the early [**2088**].  She is
maintained on insulin b.i.d. with a sliding scale.
5.  Glucose control has been fair at best over time.
6.  Coronary artery disease.  Noteworthy for myocardial
infarction and PTCA in [**2089**].  She had echocardiogram in the
mid [**2088**] showing good function, but with worsening
exertional chest pain in [**2094**].  She underwent endotracheal
MIBI with an anterior defect as identified on catheterization
to have 100% LAD lesions for which PTCA was performed.  She
ultimately redeveloped a restenosis of the stent placement
complicated by Dfib.  ETT MIBI on [**10/2098**] showed a good EF
and equivocal EKG changes with anginal symptoms.  She
underwent catheterization and angioplasty of two vessels, RCA
and proximal LAD in [**2099-8-23**].  She developed unstable
coronary syndrome in [**2100-9-23**].  She underwent repeat
catheterization and another PTCA of the right (PDA).  Latest
dobutamine MIBI showed inferior ischemia.  Most recent
cardiac intervention as described above.
7.  Osteoporosis with recurrent back pain and dorsal
compression fractures.  She has had bilateral hip fractures
and THRs, hospitalized twice for rehabilitation at [**Hospital3 5090**] in [**2098**] and earlier this year times two, last at
[**Hospital1 2670**].
8.  Chronic pain.  She is on Percocet for chronic pain.
9.  Anxiety disorder.
10. Depression.
11. Longstanding chronic abdominal pain.
12. Chronic constipation.
13. Hypercholesterolemia, status post bilateral cataract
surgery with limited vision in one eye.

ALLERGIES:  The patient is allergic to PENICILLIN, IODINE,
SULFA DRUGS AND A QUESTIONABLE ALLERGY TO CEPHALOSPORIN.

FAMILY HISTORY:  Significant for coronary artery disease and
stroke.

SOCIAL HISTORY:  The patient lives alone with VNA support and
close attention by her son.  She had been resistant to
nursing home placement despite frequent hospitalizations
after decompensation at home.  She has 100% pack per year
history of cigarettes.  No recent tobacco or ethanol use.

MEDICATIONS ON ADMISSION:
1.  Albuterol inhaler four puffs four times a day.
2.  Aspirin 81 mg a day.
3.  Atorvastatin 20 mg a day.
4.  Atrovent two puffs three times a day for shortness of
breath.
5.  Clonazepam 500 mcg three times a day.
6.  Lasix 40 mg b.i.d.
7.  NPH Insulin 70 units in the morning, 15 units in the
evening.  Regular insulin 6 units in the morning, 4 units in
the evening.
8.  Atrovent four puffs four times a day.
9.  Isosorbide mononitrate 30 mg three tablets by mouth every
day.
10.  Lactulose 30 cc, 3 tablespoons at bedtime, as needed for
constipation.
11.  Reglan 10 mg before meals and at bedtime.
12.  Nitroglycerin 400 mcg p.r.n.
13.  Prednisone 10 mg a day.
14.  Prevacid 30 mg a day.
15.  ....................10 mg every six hours as needed for
nausea.
16.  Regular insulin sliding scale, sliding scale as directed
four times a day.
17.  Risperdal 1 mg, take one by mouth at bedtime.
18.  Salsalate 500 mg one by mouth three times a day with
food as needed.
19.  Zoloft 100 mg b.i.d.
20.  Vicodin 5/500 one to two tablets by mouth up to four
times a day, limit six per day.
22.  Vitamin D, one tablet q.week.

PHYSICAL EXAMINATION:  Examination revealed the following:
The patient is an obese Cushingoid woman lying semiupright in
bed at rest.  VITAL SIGNS:  Pulse 108, blood pressure 174/74,
temperature 101.6, oxygen saturation 91% on three liters.
SKIN:  Scattered abdominal striae and few resolving
ecchymoses.  HEENT:  No overt sinus tenderness.  EOMI:
conjugates and grossly full.  Conjunctivae are clear.  Mild
nasal congestion.  Oropharynx:  There is normal, but,
however, dry mucosa.  NECK:  Supple, slightly reduced range
of motion.  CHEST:  Dorsal kyphosis with very faint breath
sounds throughout; coarse scattered wheezes and rhonchi
especially anteriorly; reduced breath sounds in the right
round ligament with no obvious consolidation, but harsh
crackles extreme base, no egophony.  HEART:  Regular, normal
S1 and S2.  No obvious gallops.  2/6 systolic ejection murmur
at the upper lobe and upper right sternal border.  PMI
slightly laterally displaced.  Hyperdynamic.  ABDOMEN:  Soft,
obese, diffuse minimal tenderness less than baseline, loud
bowel sounds, no overt masses are appreciated.  EXTREMITIES:
Striking distal wasting, no edema.  No acute joint
inflammation.  NEUROLOGICAL:  The patient is dozing, but
arousable and responsive.

LABORATORY DATA:  Laboratory data showed a white count of
216.5, hematocrit 30.9, platelet count 497,000.  Sodium 142,
potassium 4.1, chloride 99, bicarbonate 25, BUN 15,
creatinine 0.8, glucose 100.  ABG on three liters was 7.5,
38, 60.  CK was 94.  Troponin I less than 0.3.  Urinalysis
negative for nitrite, negative for leukocyte esterase, 3 to 5
white blood cells, no red blood cells, many bacteria, 6 to 10
squamous cells.  Chest x-ray disclosed new right basilar
consolidation, no overt CHF, small pleural effusion.

EKG showed sinus tachycardia at a 120 beats per minute, left
axis deviation, which was old.  A second EKG disclosed sinus
tachycardia at 125 beats per minute, new 1 mm ST segment
depressions in V4 through V6.  A third EKG showed that the ST
depressions now resolved and the heart rate had decreased to
110.

HOSPITAL COURSE:  The patient was noted to have acute onset
of dyspnea with fever and evidence on examination and chest
x-ray of likely new right lower lobe pneumonia against the
backdrop of severe COPD/OSA and CHF.  The patient showed
initial improvement in the emergency department, but worsened
this afternoon, suggestive of pulmonary edema superimposed on
pneumonia.  She was also noted to have lateral EKG changes.

The patient was admitted to the MICU for stabilization and
further evaluation.

HOSPITAL COURSE:  by systems.

PULMONARY:  The patient was noted to have an acute
decompensation secondary to a combination of right lower lobe
pneumonia, chronic obstructive pulmonary disease flare, and
CHF.  She was treated for COPD exacerbation with steroids and
nebulizer treatments.  She was treated for a presumed
community-acquired pneumonia with Levofloxacin.  PE was
thought to be unlikely due to the patient's wheezing and
evidence of pneumonia on chest x-ray.

On [**9-9**], the patient was changed to PO steroids.  She
was administered CPAP as tolerated.  She remained in the MICU
until [**9-8**], when she was then transferred to the
floor.  Chest x-ray done on [**9-13**], the day of
discharge, revealed an interval improvement in the
collapse/consolidation in the lung bases and improvement in
her heart failure.

CARDIAC:
A.  Ischemia.  The patient was initially noted to have ST
segment depressions, 1 mm V4 through V6.  The EKG changes
resolved.  Cardiac enzymes were cycled times three and she
ruled out for myocardial infarction.   The patient was
continued on aspirin and statins.

B.  Pump.  The patient was aggressively diuresed in the ICU.
She continued on her ACE inhibitor.  She was then put on her
outpatient Lasix dose of 40 mg PO b.i.d.  On [**9-9**],
the patient had undergone blood transfusion with two units of
packed red blood cells.  She developed mild CHF following the
transfusion, administered 80 mg IV Lasix.  As noted above,
chest x-ray done on [**9-13**], the day of discharge, noted
improvement in the patient's CHF.

INFECTIOUS DISEASE:  The patient initially had a low-grade
temperature with a leukocytosis and evidence of right lower
lobe consolidation.  She was administered Levofloxacin for
treatment of a community-acquired pneumonia.  She will
complete a 14-day course of Levofloxacin.  She was also
initially administered Vancomycin for right lower extremity
cellulitis.  The Vancomycin was discontinued on [**9-8**].
Since the right lower extremity skin changes were attributed
to steroids, rather than infection, blood, urine, and sputum
cultures were sent.  All cultures were no growth to date.
Sputum was contaminated with polymicrobial growth.

GI:  The patient has a history of constipation and chronic
abdominal pain.  She was treated with Protonix, Reglan, and
the bowel regimen, which consisted of Colace, Senna, and
Lactulose.  The patient continued to be constipated during
her hospitalization and this issue should be addressed in the
rehabilitation facility.  Administration of narcotics should
be limited.

ENDOCRINE:  The patient has diabetes mellitus.  She continued
on her outpatient insulin regimen.  She was given 70 units
NPH in the morning, 10 units at night, and she was placed on
a sliding scale.

PSYCHIATRIC:  The patient has history of anxiety and
depression.  She continued on her Zoloft, Risperdal, and
Klonopin.

PAIN CONTROL:  The patient has a history of chronic abdominal
pain and chronic narcotic use.  She has history of bilateral
hip fractures and total hip replacement.  Pain control was
with Percocet.

FLUIDS, ELECTROLYTES, AND NUTRITION:  The patient was
initially given clears, diet, but then advanced to diabetic
diet.  The nutrition service followed the patient during her
hospitalization.

HEMATOLOGY:  The patient was administered 5000 units
subcutaneous heparin b.i.d. for DVT prophylaxis.  On [**9-9**], she was noted to have a hematocrit of 27.2.  She was
transfused two units of packed red blood cells.  The
hematocrit should be maintained over 30 due to her history of
coronary artery disease.

On [**9-13**], the day of discharge, the hematocrit was
37.2.

PT:  The patient was seen by the Physical Therapy Department
during her hospitalization.  She should continue to work with
physical therapy while at rehabilitation.

The patient is full code.

DISPOSITION:  The patient will followup with her internist,
Dr. [**First Name8 (NamePattern2) 449**] [**Last Name (NamePattern1) **].  Telephone #:  [**Telephone/Fax (1) 250**].
Pulmonologist is [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 2146**].  Telephone #:  [**Telephone/Fax (1) 5091**].
Appointment should be made for followup when the patient is
ready for discharge.

CONDITION:  Stable.

DIAGNOSIS:
1.  Community-acquired pneumonia.
2.  Chronic obstructive pulmonary disease exacerbation.
3.  Pulmonary edema.
4.  Anemia.

MEDICATIONS:
1.  Levofloxacin 500 mg PO q.d. times 7 days.
2.  NPH 70 q.a.m.; 10 q.p.m.
3.  Regular insulin sliding scale.
4.  Lipitor 20 mg PO q.d.
5.  Heparin 5000 subcutaneously b.i.d.
6.  Protonix 40 mg PO q.d.
7.  Albuterol, Atrovent nebs q.4h.
8.  Reglan 10 mg at meals and q.h.s.
9.  Nystatin q.i.d. swish and swallow.
10. Dulcolax 10 mg PO/pr/p.r.n.
11. Maalox 10 cc b.i.d.p.r.n.
12. Percocet one to two tablets q.6h.p.r.n.
13. Lactulose 30 cc t.i.d.p.r.n.
14. Prednisone taper 60 mg PO q.d. times two days; then 40 mg
PO q.d. times four days; then 30 mg PO q.d. times four days;
then 20 mg PO q.d. times six days; then 10 mg PO q.d.
15. Lisinopril 5 mg PO q.d.
16. Aspirin 81 mg PO q.d.
17. Klonopin 0.5 mg PO t.i.d.
18. Risperidone 0.5 mg q.a.m.; 10 mg q.p.m.
19. Zoloft 100 mg PO q.h.s.
20. Colace 100 mg PO b.i.d.
21. Senna two tablets PO q.h.s.
22. Lasix 40 mg PO b.i.d.
23. .................... 30 mg PO p.r.n.
24. Compazine 5 mg t.i.d.p.r.n.
25. Albuterol inhaler four puffs q.i.d.
26. Atrovent inhaler one puff t.i.d.


                            [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 1882**], M.D.  [**MD Number(1) **]

Dictated By:[**Last Name (NamePattern1) 5092**]
MEDQUIST36

D:  [**2101-9-13**]  10:32
T:  [**2101-9-13**]  11:54
JOB#:  [**Job Number 5093**]
