Admission Date:  [**2145-7-7**]              Discharge Date:   [**2145-7-20**]

Date of Birth:  [**2096-7-25**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 30**]
Chief Complaint:
dyspnea

Major Surgical or Invasive Procedure:
R IJ -
intubation -

History of Present Illness:
48M with h/o severe COPD (on 2-5L home O2), presenting to OSH
with 2-3wk of increased SOB, with cough productive of
yellow/white sputum, though per his wife, no clear fevers, chest
pain, n/v, abd pain, diarrhea, rash, joint pains. His wife notes
poor compliance with his fluid and dietary restriction, and
increasing weight from ~270 lbs "dry" to ~300 lbs currently. He
has been taking lasix daily. Per wife, he presented to [**Name (NI) 5979**] the day prior to admission, but signed out AMA.
.
Upon arrival to OSH, his VS= 96.9 154/77 81 226 100%6L. He was
speaking in 1 word sentences, with audibly wheezing, and did not
tolerate lying flat. He was placed on BiPaP. ABG 7.26/80/103.
His labs were notable for NA 114. CXR c/w CHF, ECG showed sinus,
no ste/std. He was treated for CHF, and COPD flare with 120mg iv
lasix x1 @ 17:35, duonebs, solumedrol 125mg iv x 1. He made 600
cc UOP at 19:15. He was transferred to [**Hospital1 18**] for further
management.
.
Upon arrival to [**Hospital1 18**] VS= 97.8 121/63 82 38 93% on 6L NC. He was
able to count to 10 in one breath. Labs notable for NA 117, K
5.2, Lactate 1.6, HCT 32.6. ABG here on BiPaP 8/5 with ABG
7.34/79/169 on 50% FiO2 and RR down to 26. CXR with poor
inspiratory effort, bilateral effusion, and interstitial
markings c/w pulmonary edema, cardiomegaly. ECG reveals nsr,
non-specific t-wave changes. He received 1L IVF. Foley was
placed with total return of 1350 UOP. He received CTX
empirically for ?cellulitis/pna (levaquin avoided [**2-15**] coumadin
dosing), and was admitted for management of hypercarbic
respiratory failure. Of note, he continues to smoke.
.
Per medication profile, he was started on cefuroxime 500mg po
bid x 7d on [**2145-6-17**] for unknown indication.


Past Medical History:
- DM2 - on insulin
- CHF
- AVR in [**2134**] (metal valve, st. [**Male First Name (un) **], @ [**Hospital1 112**] x2) - cardiologist
is [**Hospital3 **] Dr. [**Last Name (STitle) 5980**].
- COPD prescribed 2L NC at home, but for past 2 weeks on 5L NC.
- chronic venous stasis changes B LE.
- h/o schizophrenia, psychotic disorder.
- per wife, denies h/o PE/DVT/CRI/CVA.

Social History:
He continues to smoke 3ppd, for past week 1ppd.  He denies ETOH,
IVDU.  He lives at home with his wife, and 2 sons, in [**Name (NI) 1468**].

Family History:
NC

Physical Exam:
Vitals: 96.7  130  107/45   33   93%NRB -> AC 100% 550x24 5
General: intubated, sedated.
HEENT: s/p left ear trauma, oozing from trauma site.
Neck: supple, unable to assess JVP 2/2 habitus, no LAD
Lungs: bilateral coarse ronchi and crackles, minimal wheezing.
CV: regular rate, normal S1 + S2, no appreciable murmurs, rubs,
gallops.
Abdomen: obese, markedly distended, firm ~5cm diameter region in
epigastrium, +tympany.  new echymotic region expanding over
epigastrium.  bowel sounds present, no rebound tenderness or
guarding
Ext: Warm, ?1+ pulses, 1+ edema to knees, chronic venous stasis
changes, with multiple <1cm areas of drainage, non-purulent,
oozing blood.

Pertinent Results:
<b> LABS ON ADMISSION ([**7-6**])</b>
WBC-5.8 RBC-4.48* Hgb-10.4* Hct-32.6* MCV-73* MCH-23.1*
MCHC-31.8 RDW-18.9* Plt Ct-122*
Neuts-94.8* Lymphs-3.3* Monos-1.1* Eos-0.2 Baso-0.6
PT-36.3* PTT-36.7* INR(PT)-3.7*
Glucose-104 UreaN-9 Creat-0.7 Na-117* K-5.2* Cl-76* HCO3-36*
AnGap-10
[**2145-7-7**] 03:56AM BLOOD Albumin-3.9 Calcium-8.2* Phos-2.8 Mg-1.9

<b> LABS ON TRANSFER FROM ICU ([**7-17**])</b>
PT-17.4* PTT-56.1* INR(PT)-1.6*

Cardiac Enzymes
[**2145-7-6**] 11:20PM BLOOD cTropnT-<0.01 CK(CPK)-82
[**2145-7-7**] 03:56AM BLOOD cTropnT-<0.01 CK(CPK)-66
[**2145-7-10**] 07:15AM BLOOD cTropnT-0.02* CK(CPK)-50
[**2145-7-10**] 12:22PM BLOOD cTropnT-<0.01 CK(CPK)-48
[**2145-7-10**] 06:39PM BLOOD cTropnT-<0.01 CK(CPK)-38

Pre Intubation ABG: Type-ART pO2-64* pCO2-131* pH-7.16*
calTCO2-49* Base XS-12
ABG at ICU Discharge: Type-ART Temp-37.2 pO2-91 pCO2-70* pH-7.42
calTCO2-47* Base XS-16

Echo ([**7-7**]) - The left and right atra are moderately dilated.
There is mild symmetric left ventricular hypertrophy with normal
cavity size and global systolic function (LVEF>55%). Due to
suboptimal technical quality, a focal wall motion abnormality
cannot be fully excluded. The right ventricular cavity is
moderately dilated with mild global free wall hypokinesis. There
is abnormal septal motion/position suggestive of right
ventricular volume overload. The diameters of aorta at the
sinus, ascending and arch levels are normal. A bileaflet aortic
valve prosthesis is present. The aortic valve prosthesis appears
well seated, with normal leaflet/disc motion and transvalvular
gradients. No aortic regurgitation is seen. ?Moderate (2+)
mitral regurgitation is seen. [Due to acoustic shadowing, the
severity of mitral regurgitation may be significantly
UNDERestimated.] There is mild pulmonary artery systolic
hypertension. There is no pericardial effusion.
IMPRESSION: Technically suboptimal study. Mild symmetric left
ventricular hypertrophy with preserved global biventricular
systolic function. Right ventricular cavity enlargement with
free wall hyopokinesis. Normal functioning aortic valve
prosthesis. ?Moderate mitral regurgitation.
If clinically indicated, a TEE would be better able to define
the severity of mitral regurgitation.

<b> LABS ON DISCHARGE ([**7-20**]) <b>

Chem 7
137  91  11  113   AGap=8
3.1  41  0.8

Ca: 8.6 Mg: 2.1 P: 2.6

CBC: 3.7 > 7.9 / 26.4 < 98

PT: 20.7  PTT: 65.5  INR: 1.9

ABG: 7.48 / 58 / 49 / 44 / 16

Iron: 20
calTIBC: 371
Ferritn: 97
TRF: 285

Brief Hospital Course:
# Dyspnea - The patient's chief complaint on admission was
dyspnea.  It was felt that this dyspnea was consistent with a
CHF exacerbation.  Although, based on his lung exam with
wheezing and rhonchi, it was felt that there was also a COPD
component to the patient's dyspnea.  DFA for flu was negative;
urinary legionella antigen was also negative.  Over the course
of his initial ICU stay, he was treated with IV solumedrol,
nebs, and cepodoxime/azithromycin for COPD flare. He was also
diuresed with lasix 120mg iv prn, though he autodiuresed
aggressively on his own. He was transfered to the medical floor
on the evening of [**2145-7-10**].
.
Around midnight of that day, he was noted to have increased
agitation. He was then noted to become hypoxic and tachypneic.
He was evaluated by the floor team and noted to have diffuse
crackles without significant wheezing.  He was given lasix but
remained tachypneic low oxygen sats.  A CXR revealed bilateral
opacification consistent pulmonary edema or new LUL infiltrate.
Additionally, he was visibly oozing from his left face wound,
his nose, and his lower extremity chronic venous stasis ulcers.

.
At this point, he was transferred back to the MICU. Upon arrival
to the MICU, he appeared uncomfortable and tachypneic. Upon
placement of BiPaP, he became acutely more uncomfortable,
sitting forward, pursed lip breathing. The decision was made to
intubate him.  He was treated as a flash pulmonary edema case;
he also completed a 7 day course of vanco/zosyn for possible
hospital acquired pneumonia.
.
The patient remained intubated for 4 days, during which time he
was diuresed with lasix.  Eventually, on [**2145-7-14**], he was able to
be extubated.  In the days following his extubation, he still
appeared to be fluid overloaded.  Therefore, he continued to be
diuresed aggressively.  Over this time, he reported that his
dyspnea was improving.  On [**2145-7-17**], the patient was transferred
from the unit to the medical floor. On the floor he was
continued to be diuresed and his respiratory status continued to
improve. By the time of admission his oxygen requirement had
decreased to his baseline regimen of 2L NC. We increased his
home dose of lasix for discharge to the rehabilitation facility
and recommended strict daily weights.
.
Finally, based on his anatomy and observing him at sleep in the
morning, he also may have a component of obstructive sleep apnea
which may contribute to his pulmonary problems. [**Name (NI) 6**] outpatient
workup for OSA might be reasonable for this patient.
.
# CHF - As stated above, when the patient was admitted, it was
determined that some of his dyspnea was secondary to a CHF
exacerbation.  It was felt that he was fluid overloaded.  He was
kept on his home lisinopril on admission, and he was diuresed.
Echo done on [**2145-7-7**] showed mild symmetric left ventricular
hypertrophy, right ventricular cavity enlargement with free wall
hyopokinesis, and moderate mitral regurgitation.  Diuresis
continued through most of the patient's ICU stay.  However,
after his readmission to the ICU and intubation, he did have
some episodes of hypotension.  At this point, his lisinopril was
also held.  After the hypotension resolved, he continued to be
diuresed.  By the time the patient was discharged from the MICU,
he had diurese a total of 14.9 L during his admission. On the
medical [**Hospital1 **] he was further diuresed down to a discharge weight
of 250lb. Given the diastolic nature of his failure and no
recent history of atrial fibrilation we decided to stop the
patient's digoxin. His diltiazem had also been discontinued at
admission as he remained normotensive. Diltiazem and lisinopril
may need to be restarted if he returns to hypertensive state,
particularly his lisinopril from which he would likely derive
benefit both for CHF and renal protection.
.
# COPD - As stated above, on admission, it was also believed
that some of the patient's dyspnea was associated with a COPD
exacerbation component.  He was ronchorous and tight with
wheezing on his initial MICU exam.  On admit, he was placed on
albuterol/atrovent nebs, steroids, and antibiotics.  He was
continued on the albuterol and atrovent throughout his course in
the MICU.  His steroids were tapered down and stopped prior to
his transfer out of the MICU. On the floor he was continued on
his albuterol/atrovent nebs. He was discharged to the
rehabilitation facility with albuterol/atrovent inhalers. The
patient notes, however, that he does not feel that these
treatments work, and does not plan to take them.
.
# Hyponatremia - The patient also presented with hyponatremia.
His initial chemistry panel revealed a sodium of 119.  It was
believed that this hyponatremia was secondary to fluid overload.
 The patient's sodium levels began to normalize with diuresis.
His hyponatremia had resolved by the third day of admission and
remained stable across the remainder of his admission.
.
# Hypotension - After his readmission to the MICU and
intubation, the patient had some problems with hypotension.  It
was felt that this was most likely secondary to repeated
sedation boluses.  He did require transient pressors for a short
period of time to maintain his blood pressure.  Furthermore, the
patient had some problems with bleeding from his oropharyngeal
cavity after intubation.  In the setting of this bleeding, the
patient received blood on [**2145-7-10**].  By the time the patient was
discharged from the MICU, he was normotensive, off pressors, and
with a low but stable hematocrit. His antihypertensives other
than lasix continued to be held in the setting of aggressive
diuresis and low normal blood pressure, but lisinopril in
particular should likely be restarted once his blood pressure
returns to higher levels.
.
# Oropharyngeal bleeding - As mentioned above, the patient had
profuse bleeding during intubation.  This was felt to likely be
oropharyngeal trauma in the setting a supratherapeutic PTT.  He
also had dark maroon aspirated from his OG tube.  As stated
above, the patient received blood on [**2145-7-10**].  By the time of
his discharge from the MICU, the patient had a low but stable
hematocrit between 25 and 27 and without further signs of
esophageal or oropharyngeal bleeding.
.
# Bleeding from wounds - Mr. [**Known lastname 5981**] had a scab on his right
face that he sometimes compulsively picked at despite expressing
a wish not to, and for some time needed constant bandage changes
in the setting of heparin and coumadin. This was resolving at
time of discharge. Additionally, he had a central line pulled
and the scab at this site was stable, he did not pick at it, and
there was no further bleeding. He also has chronic bleeding from
his lower extremity wound, described below.

# Cytopenia - The patient remained thrombocytopenic across his
entire admission, with platelet counts averaging approximately
90-100. The cause of this was unclear at the time of discharge,
but it was noted that the patient had had a normal platelet
count as recently as [**2145-5-14**]. He also had a low white count,
and was anemic. The most likely explanation for this is that he
was nutritionally and metabolically challenged by his acute
illness episode and that it will take some time to rebuild his
cell lines. This should be followed as an outpatient and if it
does not resolve as he continues to recover from his acute
illness episode, he may warrant workup for hematologic problems.
.
# Anticoagulation - Because of his mechanical aortic valve, the
patient has a goal INR of 2.5 to 3.5.  On admission, he had a
supratherapeutic INR and his coumadin was held.  He was put on a
heparin drip for anticoagulation, and his coumadin was soon
restarted.  However, these were stopped around the time of his
intubation.  After the patient was more stable, the heparin drip
was restarted.  After some adjustments, it was decided to keep
the patient on the heparin drip until he reached his goal PTT of
60-80.  At that point, he would begin to be transitioned to
coumadin.  The patient remained on a heparin drip across his
admission. Coumadin was restarted at 5mg and then raised to
7.5mg, and the patient's INR rose to 1.9 at the time of
discharge. He was discharged on a Lovenox bridge with daily INR
checks.
.
# DM - The patient was put on sliding scale insulin while he was
in the hospital.  He was also put on 70/30 with a split dose [**Hospital1 **]
and placed on a diabetic diet. His blood sugars varied during
his hospitalization but generally were <200. His home regimen of
insulin was continued at the time of discharge.
.
# Lower Extremity Skin Changes - The patient had skin changes in
his lower extremities that were consisent with chronic venous
changes.  He was treated with lidex to his lower extremities and
wound care by his nurses.  Additionally, he has a wound on his
left cheek that bled frequently.  Wound care was consulted for
this wound.  Dressing changes and wound care were provided by
his nurses. He was discharged with instructions for his wound
care during rehabilitation.
.
# H/o Schizophrenia and Psychotic Disorder - Throughout his ICU
course, the patient had several incidents of wanted to leave
AMA.  Apparently, this is consistent with his actions on
previous admissions.  While hospitalized, the patient was kept
on his home regimen of geodon 80mg [**Hospital1 **].  Initially, he was kept
on his home regimen of trazodone 600mg po qHS.  However, the
trazodone was discontinued while he was intubated.  After
extubation, he was started back on a lower dose of trazodone
with the plan to wean him back up to his normal dose.  However,
the patient's trazodone dose was held at half its original
amount secondary to sedation. The patient continued to be
somnolent and was therefore discharged on this lower dose
(300mg) of trazadone, which might be increased if he continues
to have sleep problems.

Medications on Admission:
<b>PER WIFE'S MEDICATION LIST</b>
Key medications reconciled with patient's PCP, [**Last Name (NamePattern4) **]. [**Last Name (STitle) 5982**]

Trazadone 600mg PO QHS
Geodon 80mg [**Hospital1 **]
KCl 80meq CR qAM
Diltiazem ER 240mg PO qAM
Doc-Q-Lace, 100mg, [**Hospital1 **]
Lasix 80mg PO BID
Lisinopril 7.5mg qAM
Digoxin 0.375mg qAM
Coumadin 7.5mg 5/week (M-F)
Coumadin 10mg 2/week (Sa-[**Doctor First Name **])
Novolin Insulin injection 90 Units SQ qAM
Novolog 5 Units TID (morning, noon, night)


Discharge Medications:
1. Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for
Nebulization Sig: [**1-15**]  Inhalation Q4H (every 4 hours) as needed
for dyspnea.
2. Ipratropium Bromide 0.02 % Solution Sig: [**1-15**]  Inhalation Q4H
(every 4 hours) as needed for dyspnea.
3. Docusate Sodium 50 mg/5 mL Liquid Sig: One (1)  PO BID (2
times a day).
Disp:*60 tabs* Refills:*4*
4. Ziprasidone HCl 80 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
Disp:*60 Capsule(s)* Refills:*2*
5. Potassium Chloride 20 mEq Tab Sust.Rel. Particle/Crystal Sig:
One (1) Tab Sust.Rel. Particle/Crystal PO twice a day.
Disp:*60 Tab Sust.Rel. Particle/Crystal(s)* Refills:*2*
6. Trazodone 100 mg Tablet Sig: Three (3) Tablet PO HS (at
bedtime).
Disp:*90 Tablet(s)* Refills:*2*
7. Warfarin 2.5 mg Tablet Sig: Three (3) Tablet PO Daily, Monday
through Friday: Please take 3 tablets in the morning on Monday,
Tuesday, Wednesday, Thursday and Friday. Please take 4 tablets
by mouth on Saturday and Sunday.
Disp:*100 Tablet(s)* Refills:*2*
8. Insulin NPH & Regular Human 100 unit/mL (70-30) Insulin Pen
Sig: Ninety (90) Units Subcutaneous once a day: Inject 90 Units
under the skin every morning only.
9. Insulin Aspart 100 unit/mL Insulin Pen Sig: Five (5) Units
Subcutaneous three times a day: Inject 5 units in the morning, 5
units at noon, and 5 units at night.
10. Enoxaparin 120 mg/0.8 mL Syringe Sig: One (1) injection
Subcutaneous [**Hospital1 **] (2 times a day).
11. Lasix 40 mg Tablet Sig: Three (3) Tablet PO twice a day:
consult patient's physician about changing this dose if patient
gains more than 5 pounds in one day.
12. Weights
of greater than 3 pounds per day.
13. Outpatient Lab Work
Please obtain INR daily until therapeutic (2.5-3.5), then q2
days until stably within range for >5 days; then coordinate labs
and coumadin dosing with outpatient coumadin clinic
14. Miconazole Nitrate 2 % Powder Sig: One (1)  Topical twice a
day as needed for erythematous skin on thighs and buttocks.
15. Blood pressure medication
Patient's blood pressure should be taken regularly. If patient's
blood pressure is >140/90 more than once, or is ever >165/90,
contact MD, and consideration should be given to restarting
patient's home Diltiazem and/or lisinopril.


Discharge Disposition:
Extended Care

Facility:
[**Hospital1 2670**] - Colonial Heights - [**Hospital1 487**]

Discharge Diagnosis:
PRIMARY:
1. Acute-on-chronic diastolic heart failure
2. COPD exacerbation
3. Hospital-acquired pneumonia

SECONDARY:
1. DM-II
2. Schizophrenia


Discharge Condition:
stable, on 2L oxygen, tolerating regular diet, no pain, not
actively bleeding


Discharge Instructions:
You were admitted to the hospital with shortness of breath,
which was probably caused by a combination of heart failure and
lung disease. While you were here you were treated with several
different medications including antibiotics for a pneumonia. For
a time, you were also intubated and placed on a ventilator in
order to assist your breathing.

While you were in the hospital we stopped some of your
medications. You should stop taking your digoxin, lisinopril,
and diltiazem until you next see your doctor. In addition, you
should now take only 300mg of trazadone at bedtime. You can
discuss adjusting your dose of this medication when you next see
your doctor. Finally, we have suggested increasing your dose of
Lasix, to 120 mg [**Hospital1 **]. You should discuss this with your
physician [**Name Initial (PRE) 5983**]. You should continue taking all of your other
medications as prescribed before you were hospitalized.

Please call your doctor or return to the emergency department if
you experience any of the following: increased shortness of
breath, chest pain, coughing up blood, vomiting blood, bloody
stool, bloody urine, severe headache, loss of consciousness, or
any other concerning symptoms.

Please also return to the emergency department if you experience
bleeding from any part of your body that lasts more than 5
minutes or involves the loss of significant amounts (more than a
few teaspoons) or blood.

Followup Instructions:
Please schedule a follow up appointment with your primary care
doctor, Dr. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 5982**], at [**Telephone/Fax (1) 5984**], to see her within
1 week of being discharged from your rehabilitation facility.

Please schedule an appointment with your cardiologist, Dr.
[**First Name4 (NamePattern1) 3075**] [**Last Name (NamePattern1) 5980**], at [**Hospital3 **] Cardiology Associates,
[**Telephone/Fax (1) 5985**], for 1-3 weeks after your discharge from the
rehabilitation facility.

Please follow up with your psychiatrist, Dr. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 1852**],
[**Telephone/Fax (1) 5986**], within 1-3 weeks after your discharge from
the rehabilitation facility.



