Admission Date:  [**2169-4-5**]              Discharge Date:   [**2169-4-16**]

Date of Birth:  [**2125-10-11**]             Sex:   F

Service: MEDICINE

Allergies:
E-Mycin / Penicillins / Codeine

Attending:[**First Name3 (LF) 689**]
Chief Complaint:
Dyspnea

Major Surgical or Invasive Procedure:
None

History of Present Illness:
43F H/O IPF, COPD/Asthma (Multiple Intubations), Current
Smoking, Schizoaffective Disorder/Depression with URI symptoms
and dyspnea. Patient was well until about one week ago when she
developed rhinorrhea, productive cough of yellow sputum, chills,
fevers, mild right ear pain, fatigue and then increased dyspnea,
PND, orthopnea and decreased exercise tolerance. There was no
rash, headache, sore throat, nausea, vomiting, diarrhea,
constipation, chest pain, leg pain, but has chronic mild
swelling. She saw her PCP and had mild improvement with
nebulizers. Her symptoms then worsened and she called EMS.

ED Course: Afebrile. OS85%RA. Peak flow at 250 (baseline of
350). CXR showing perihilar haziness with asymmetric hilar
fullness and no definite infiltrate. Started on Levofloxacin,
Nebs and admitted to Medicine.

Past Medical History:
1. IPF: DIP, transthoracic lung bx ([**2166**]) negative
2. COPD/Asthma: Spirometry ([**5-/2164**]) FVC 2.48 (67%), FEV1 1.96
(68%), FEV1/FVC 101%, DLCO ([**4-/2163**]) 51%, Lung vol ([**4-/2163**]): TLC 64%,
FRC 48%, RV 49%, ERV 47%, multiple admissions, intubation x 1
[**2163**]
3. Current Smoking
4. Schizoaffective Disorder (VH/AH/Paranoia/Olfactory
Hallucinations)
5. Depression
6. H/O Heavy ETOH Use and DTs
7. TLE (Most Recent Sz five years ago)
8. H/O VRE/MRSA
9. PPD Positive S/P INH
10. H/O Meningitis
11. S/P Ex Lap
12. Hyperlipidemia
13. DM

Social History:
She lives alone and is a jewlery maker. She currently smokes and
has 30 pack-years. She is detemited to quit smoking today. She
used marijuana, cocaine and LSD as a teenager but has not used
drugs since then. She rarely drinks ETOH.

Family History:
No lung or known autoimmune disease (such as SLE, Rh or
Sjogrens). Her father and mother died from MIs at ages 55 and
63, resp. Her siblings had MIs in their 40s.

Physical Exam:
T100.3 HR115 BP144/69 OS95%2L.
GEN - NAD. SPEAKING IN FULL SENTENCES. EATING.
HEENT - MMM. CLEAR OP. ANICTERIC.
RESP - B/L EXP WHEEZES WITH POOR AIR MOVEMENT.  Improving with
peak flows > 300 and minimal wheezes by discharge.
CV - TACHY AND REGULAR. NML S1/S2. NO MGR.
ABD - S/NT/ND. POS BS.
EXT - TRACE PEDAL EDEMA.
NEURO - A&OX3. CNII-XII GROSSLY INTACT. STRENGTH AND [**Last Name (un) **] TO LT
INTACT THROUGHOUT.

Pertinent Results:
[**2169-4-16**] 07:00AM BLOOD WBC-13.0* RBC-4.51 Hgb-12.4 Hct-36.5
MCV-81* MCH-27.4 MCHC-33.9 RDW-14.7 Plt Ct-313
[**2169-4-9**] 05:33AM BLOOD PT-13.4 PTT-22.9 INR(PT)-1.1
[**2169-4-16**] 07:00AM BLOOD Glucose-121* UreaN-11 Creat-0.6 Na-142
K-4.0 Cl-103 HCO3-33* AnGap-10
[**2169-4-15**] 07:00AM BLOOD Calcium-9.5 Phos-3.5 Mg-2.0
[**2169-4-11**] 04:13PM BLOOD Type-ART O2 Flow-50 pO2-110* pCO2-56*
pH-7.38 calHCO3-34* Base XS-6 Intubat-NOT INTUBA
[**2169-4-9**] 03:12AM BLOOD Glucose-141* Lactate-0.9 Na-138 K-3.6
Cl-99*
[**2169-4-9**] 03:47PM BLOOD O2 Sat-94

Brief Hospital Course:
43F H/O IPF, COPD/Asthma (Multiple Intubations), Current
Smoking, Schizoaffective Disorder/Depression with URI symptoms
and dyspnea - presumed atypical PNA and COPD exacerbation in
setting of poor lung substrate.

1) Dyspnea: Likely multifactorial and includes Atypical PNA,
COPD/Asthma and underlying IPF. Stable on 2L NC. WBC mildly
elevated and afebrile.
- Continue Levofloxacin 500 mg PO Q24H for typical and atypical
coverage.
- Continnue Fluticasone Propionate 110mcg 2 PUFF IH [**Hospital1 **],
Salmeterol Xinafoate Diskus (50 mcg) 1 INH IH Q12H, Ipratropium
Bromide Neb 1 NEB IH Q6H, Albuterol 0.083% Neb Soln 1 NEB IH
Q3H, and Guaifenesin [**5-23**] ml PO Q6H:PRN.
- Prednisone Taper: Prednisone 60 mg PO DAILY.
- Smoking Cessation; counseled at bediside. Providing Nicotine
14 mg TD DAILY.

2) DMII: Continue SSI/FS QID, Pioglitazone HCl 30 mg PO DAILY
and Glipizide 10 mg PO BID.

3) Psychosis/Depression: Stable now without symptoms or SI/HI.
- Continue Clozapine 100 mg PO QAM and 400 mg PO HS.
- Continue Risperidone 1 mg PO HS and Fluoxetine HCl 40 mg PO
DAILY.

4) TLE: Most recent seizure five years ago.
- Continue Gabapentin 600 mg PO TID.

5) PPx: PPI, Colace/Senna, Heparin SQ.

6) Code: Full.

7) Access: pIV.

8) FEN: Diabetic/Consistent Carbohydrate.

43F with history of IPF, COPD/Asthma (multiple admissions and
intubation x1), current smoking, Schizoaffective Disorder and
Depression who was originally admitted to the general medicine
floor on [**2169-4-5**] with fevers, URI symptoms and dyspnea. She was
started on levofloxacin for atypical pneumonia and nebulizers
(peak flow 250, BL 350). On the floor, the patient was given
corticosteroids, albuterol and atrovent nebs, fluticasone and
continued on levofloxacin (given a penicillin allergy). Her
oxygen saturations ranged 89-98% and it was thought that she was
generally improving. Alas, she took a turn for the worse as she
had desaturation to high 80s thought [**2-15**] mucous plugging. She
was noted to have hypercarbia on ABG (7.40/54/71). [**Hospital Unit Name 153**] team
evaluated the patient and encouraged increased frequency of nebs
with frequent evals by Respiratory Therapy. She did well until
that  evening when she was found to be somnolent and difficult
to arouse. Her oxygen saturation was in the high 90s. An ABG
revealed 7.39/58/72. Nursing was concerned and the patient was
transferred to unit for closer monitoring. While in the unit,
she was noted to have a combined respiratory acidosis and
metabolic alkalosis.  She was started on BiPAP and gradually
weaned down.  She was transferred to the floor for further
management of her pulmonary disease.  By [**2169-4-15**] the patient
was feeling much better with stable SpO2 >94% on 2L oxygen, and
dramatically improved peak flow >300 and minimal wheezing on
exam.

The patient was stable for discharge on [**2169-4-16**], with minimal
wheezing.  She has home O2 set up from previous use, and will be
discharged with home services.

During [**2169-4-15**] patient had elevated FBS readings 200-300.  She
was initiated on a glargine / humalog insulin regimen, with 15
units glargine qPM giving improved control.  She will go home
with this regimen (glargine + humalog sliding scale tid), and
understands that this will need to be adjusted as she
discontinues her steroid medication.

Ms. [**Known lastname 5923**] will receive a slow prednisone taper over one week,
and follow up with her primary care physician and pulmonology.


Medications on Admission:
Albuterol / atrovent
Protonix
Risperidone 2 mg qd
Clozapine 100 mg qAM, 400 mg qhs
Fluoxetine 40 mg po qd
Fluticasone
Metformin / Glipizide
NPH 4U [**Hospital1 **]
Home O2

Discharge Medications:
1. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every
4 to 6 hours) as needed for fever, pain.
2. Insulin Glargine 100 unit/mL Solution Sig: Fifteen (15) Units
Subcutaneous at bedtime.
Disp:*1 vial* Refills:*0*
3. Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.) Sig:
One (1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).
Disp:*30 Tablet, Delayed Release (E.C.)(s)* Refills:*0*
4. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day) as needed.
5. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
6. Clozapine 100 mg Tablet Sig: One (1) Tablet PO twice a day:
Take ONE tablet (100mg) in morning, and take FOUR tablets
(400mg) in evening.
(100 mg qAM, 400 mg qPM).
Disp:*150 Tablet(s)* Refills:*0*
7. Salmeterol Xinafoate 50 mcg/Dose Disk with Device Sig: One
(1) inhaled Inhalation Q12H (every 12 hours).
Disp:*2 discs* Refills:*0*
8. Risperidone 1 mg Tablet Sig: One (1) Tablet PO HS (at
bedtime).
Disp:*30 Tablet(s)* Refills:*0*
9. Gabapentin 300 mg Capsule Sig: Two (2) Capsule PO TID (3
times a day).
Disp:*180 Capsule(s)* Refills:*0*
10. Fluticasone Propionate 110 mcg/Actuation Aerosol Sig: Two
(2) Puff Inhalation [**Hospital1 **] (2 times a day).
Disp:*2 inhalers* Refills:*0*
11. Nicotine 14 mg/24 hr Patch 24HR Sig: One (1) Patch 24HR
Transdermal DAILY (Daily).
Disp:*30 Patch 24HR(s)* Refills:*0*
12. Dextromethorphan-Guaifenesin 10-100 mg/5 mL Liquid Sig: Five
(5) ML PO Q6H (every 6 hours) as needed.
13. Benzonatate 100 mg Capsule Sig: One (1) Capsule PO TID (3
times a day) as needed for cough.
Disp:*90 Capsule(s)* Refills:*0*
14. Guaifenesin 100 mg/5 mL Syrup Sig: Fifteen (15) ML PO Q6H
(every 6 hours) as needed for cough.
15. Prednisone 10 mg Tablet Sig: As written Tablet PO once a day
for 8 days: Take 4 tablets for two days (starting and including
[**4-17**]), then 3 tablets for two day, then 2 tablets for two days,
then 1 tablet for two days, then discontinue use.
Disp:*20 Tablet(s)* Refills:*0*
16. Azithromycin 250 mg Capsule Sig: One (1) Capsule PO Q24H
(every 24 hours) for 2 doses.
Disp:*2 Capsule(s)* Refills:*0*
17. Albuterol Sulfate 0.083 % Solution Sig: One (1) nebulizer
treatment Inhalation Q4H (every 4 hours) as needed for shortness
of breath or wheezing.
Disp:*50 nebulizer treatment* Refills:*0*
18. Glipizide 10 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day).
Disp:*60 Tablet(s)* Refills:*0*
19. Tiotropium Bromide 18 mcg Capsule, w/Inhalation Device Sig:
One (1) Cap Inhalation DAILY (Daily).
Disp:*30 Cap(s)* Refills:*0*
20. Fluoxetine HCl 20 mg Capsule Sig: Three (3) Capsule PO DAILY
(Daily).
Disp:*90 Capsule(s)* Refills:*0*
21. Humalog 100 unit/mL Solution Sig: As written  Subcutaneous
three times a day: Take with meals according to written sliding
scale.
Disp:*2 vials* Refills:*2*


Discharge Disposition:
Home With Service

Facility:
[**Hospital3 6012**]

Discharge Diagnosis:
Pneumonia, asthma, diabetes


Discharge Condition:
Good

Discharge Instructions:
Patient will need home O2, start 2L/min.

Please follow up with your primary care physician, [**Last Name (NamePattern4) **]. [**First Name (STitle) **]
[**Name (STitle) 1395**], early this week.  You will likely have to reduce your
insulin dose as you reduce your steroid medication (prednisone.)

Followup Instructions:
Please follow up with pulmonary service and your primary care
physician.  [**Name10 (NameIs) **] is essential that you see your PCP this week.



