Admission Date:  [**2168-10-20**]              Discharge Date:   [**2168-10-25**]

Date of Birth:  [**2094-10-20**]             Sex:   M

Service: MEDICINE

Allergies:
Demerol / Ativan / Librium / Valium

Attending:[**First Name3 (LF) 5893**]
Chief Complaint:
Bilateral lower extremity swelling and pain

Major Surgical or Invasive Procedure:
Intubation

History of Present Illness:
Mr. [**Known lastname **] is a 73 yo male with CAD s/p CABG x4V in [**2154**], HTN,
HL, A. fib on coumadin, type 2 DM, with chronic venous stasis
and recurrent LLE cellulitis discharged from [**Hospital1 18**]-[**Location (un) 620**] in
[**6-16**] for MRSA cellutis now presenting with increase right
lower extremity warmth, swelling, redness. He reported having a
temperature to 102.4 earlier in the morning.  Per wife, patient
denied shortness of breath, cough, chest pain, diarrhea,
abdominal pain, dysuria.
.
On arrival to the ED, patient's vitals were T 98.7, HR 103, BP
74/55, RR 28, O2 sat 89-93% on RA.  In the ED, BP fell to 64/47.
 He was given 5L IVF but remained hypotensive, so was started on
Levophed.  He was given Vancomycin and Zosyn to cover
cellulitis.  He got a CTA which showed no PE but showed
bilateral pneumonia; CT abd/pelvis unremarkable.  He had
increasing respiratory distress and remained hypoxic, so was
intubated.
.
Upon arrival to floor, patient was intubated and sedated.


Past Medical History:
CAD s/p CABG x 4V in [**2154**]
CVA in [**4-10**]
Type 2 DM
Hypertension
Hyperlipidemia
Osteoarthritis
S/p b/l hip replacements
S/P aortic valve replacement [**2154**], on coumadin
Afib, on coumadin
COPD
Peripheral Vascular Disease
s/p gastric bypass
Hallucinations - undergoing evaluation for dementia (?[**Last Name (un) 309**] Body)


Social History:
Patient is married and lives with his wife.  [**Name (NI) **] suffers from
visual hallucinations.   He has smoked for 42 years.  Denies
alcohol or drug use.

Family History:
Mother died at age 82 with uterine cancer, father died aged 71
with heart disease, 2 sisters one of whom is living, 3 brothers
died with cancer and heart disease.  Family history of renal
tumor and emphysema as well as arthritis.


Physical Exam:
VS: T 98.8, RR 97, BP 80/55, RR 12, 95% on AC TV 600, RR 15,
PEEP 15, FIO2 100%
Gen: intubated, sedated,
HEENT: intubated, PERRL
CV: irregularly irregular, no m/r/g
Pulm: course breath sounds bilaterally, no wheezes
Abd: obese, soft, NT, ND, bowel sounds present
Ext: 3+ pitting edema of LE b/l, chronic venous stasis changes
bilaterally with breakdown of skin, right LE with warmth,
erythema
Neuro: sedated, withdraws to pain

Pertinent Results:
Labs:
.
138 | 106 | 37 /
--------------- 84
3.8 | 24 | 1.7 \
.
Basline Cr: 1.3
.
.. \ 11.7 /
14.9 ----- 273
.. / 38.8 \
.
Diff: 73%N, 18%Bands, 5%L, 4%m, 0%E, 0%B
.
ABG 7.16/57/83/21
.
PT 26.7
PTT 33.6
INR 2.7
.

Imaging:
CXR.  [**2168-10-20**].
SEMI-UPRIGHT AP VIEW OF THE CHEST: There has been interval
placement of an endotracheal tube with tip approximately 5 cm
from the carina, in standard position. A feeding tube is also
demonstrated with tip extending inferior to the diaphragm, below
the inferior borders of the film. Right internal jugular central
venous catheter is unchanged. There is persistent pulmonary
edema, not significantly changed from the interval. No
pneumothorax.
.
IMPRESSION: Satisfactory positioning of the endotracheal tube
and feeding tube. Persistent pulmonary edema.
.
CT Chest/Abd/Pelvis. [**2168-10-20**].  No PE.  B/l pulmonary
consolidations with bilateral pleural effusions.
.
Echo. [**8-14**].
No mass/thrombus is seen in the left atrium or left atrial
appendage. No atrial septal defect is seen by 2D or color
Doppler. Overall left ventricular systolic function is normal
(LVEF>55%). There are complex (>4mm, non-mobile) atheroma in the
descending thoracic aorta. A bileaflet aortic valve prosthesis
is present. The aortic prosthesis appears well seated, with
normal disc motion. No masses or vegetations are seen on the
aortic, mitral, tricuspid or pulmonary valves. No aortic valve
abscess is seen. No aortic regurgitation is seen. The mitral
valve leaflets are mildly thickened. Moderate (2+) mitral
regurgitation is seen. There is no pericardial effusion.
.
IMPRESSION: No vegetations or abcess. Normal appearance of
aortic valve prosthesis. Moderate mitral regurgitation.
.
EKG.  A. fib, HR 100, normal QRS interval, normal QTc interval,
no q waves, TWI in I, L.  No st elevations or depressions.
Unchanged from prior EKG.

Brief Hospital Course:
A/P:  Mr. [**Known lastname **] is a 73 yo male with CAD with preserved EF,
type 2 DM, HTN, HL, h/o CVA, s/p mechanical AVR on coumadin,
admitted with septic shock likely secondary to pneumonia and RLE
cellulits. Patient was admitted to the ICU intubated and on
pressors. Over his 5 day course in the ICU, he was on vanc/zosyn
for coverage of pneumonia and MRSA cellulitis in bilateral
extremitites. Patient had history of agitation and
hallucinations at baseline that made weaning down of sedation
challenging. By day #4, patient was weaned off fentanyl and
versed drips and was on short acting propofol for sedation.
Family meeting was held regarding goals of care and patient's
wishes were respected and he was made DNR/Do not reintubate.
Patient was extubated at 4:30pm on [**10-24**] and main goal of care
after extubation was to keep the patient comfortable. Patient
was on IV morphine for pain and comfort. He expired on 12:17am
of [**10-25**] with family at bedside. Patient seemed comfortable and
immediate cause of death was cardiac arrest secondary to sepsis.


Medications on Admission:
Patient expired

Discharge Medications:
Patient expired

Discharge Disposition:
Expired

Discharge Diagnosis:
Patient expired

Discharge Condition:
Patient expired

Discharge Instructions:
Patient expired

Followup Instructions:
Patient expired


