Admission Date:  [**2176-10-19**]              Discharge Date:   [**2176-10-22**]

Date of Birth:  [**2102-3-3**]             Sex:   F

Service: MEDICINE

Allergies:
Zosyn

Attending:[**First Name3 (LF) 5606**]
Chief Complaint:
dyspnea

Major Surgical or Invasive Procedure:
None

History of Present Illness:
Ms. [**Known lastname 6083**] is a 74 y/o female with a history of COPD, dCHF, CAD
s/p MI in [**2167**] who presents with intermittent confusion since
thursday and shortness on breath since the night PTA. She used
her nebs at home without relief. According to her daughter she
has been requiring more pillows at night but denied any PND.
Denies fevers, chills, cough, nausea, vomiting, chest pain. Does
note left arm pain which is her anginal equivalent, intermittent
since thursday. She denied any sick contacts however notes that
she has not been compliant with a low salt diet. She notes that
her weight has not changed.
.
In the ED, initial VS were: 97.8 96 181/61 20 89% RA. EKG showed
sinus 81, [**Last Name (LF) **], [**First Name3 (LF) **] dep I, AVL, V5-6 (<1mm), similar to prior.
Initial lactate was 10.9. She was placed on bipap due to
tachypnea and required ativan in order to tolerate. She recieved
nebs, methylprednisolone, ativan, vancomycin and levofloxacin.
repeat lactate 8.8. Vitals upon transfer were 167/68, 105, 34,
99% BIPAP FiO2 35%. Her lactate upon transfer was 6.4. She
reportedly had some wheezing at that time.
.
On arrival to the MICU, she noted that she was doing well and
denied any discomfort. She continued to have some shortness of
breath but noted that she was doing better.


Past Medical History:
- Coronary artery disease - negative MIBI in [**8-8**]. s/p MI in
[**2167**] and has ?BMS stent placed
- Diastolic heart failure
- Hypertension
- Hyperlipidemia
- Diabetes Mellitius, complicated by neuropathy and nephropathy

(last Cr is 1.66 in [**1-10**])
- COPD
- CKD stage III
- Thrombocytopenia
- Abdominal aortic aneurysm--6.2cm by CT
- Renal artery stenosis
- Anemia - B12 deficiency
- Depression
- Gout

Social History:
Patient lives with her son [**Name (NI) **] in [**Name (NI) 1468**].  She currently does
not have any VNA services.  She has a cane but does not
consistently use it.
Tobacco:  quit 8 years ago, previously smoked 1 ppd x 50 years.
ETOH:  none


Family History:
Brother with [**Name2 (NI) 499**] cancer. Father with DM, h/o CVA. Mother with

Parkinsons. Son with asthma and DM type II.

Physical Exam:
Upon transfer to the floor:
97.7  169/61  HR 50s, RR 22, 02: 92% on 2L
Gen: NAD
HEENT: subconjunctival hemorrhoage, some petechiae on face
CV: RRR 3/6 SEM , no LE edema, no JVD
PULM: crackles at bases, no wheezing
Abd: soft, NTND, no HSM, +BS
Ext: no edema
Neuro A&Ox3, CN 2-12 intact, 5/5 strength in all extremities, nl
sensation to light touch with some chronic peripheral
neuropathy, reflexes 2+ bilat in patella and biceps.

Pertinent Results:
[**2176-10-19**] 06:40AM BLOOD WBC-6.7 RBC-2.79* Hgb-10.7* Hct-31.0*
MCV-111*# MCH-38.4* MCHC-34.7 RDW-18.1* Plt Ct-70*
[**2176-10-19**] 06:40AM BLOOD Neuts-86* Bands-2 Lymphs-5* Monos-7 Eos-0
Baso-0 Atyps-0 Metas-0 Myelos-0
[**2176-10-19**] 06:40AM BLOOD PT-15.5* PTT-32.0 INR(PT)-1.4*
[**2176-10-20**] 05:44AM BLOOD Ret Aut-4.0*
[**2176-10-20**] 01:35PM BLOOD Glucose-91 UreaN-41* Creat-1.5* Na-141
K-5.0 Cl-108 HCO3-25 AnGap-13
[**2176-10-19**] 06:40AM BLOOD Glucose-171* UreaN-39* Creat-1.6* Na-145
K-3.8 Cl-103 HCO3-17* AnGap-29*
[**2176-10-19**] 01:45PM BLOOD ALT-19 AST-39 LD(LDH)-325* AlkPhos-84
TotBili-2.0*
[**2176-10-19**] 06:40AM BLOOD cTropnT-0.02* proBNP-[**Numeric Identifier 6084**]*
[**2176-10-20**] 01:35PM BLOOD CK-MB-9 cTropnT-0.28*
[**2176-10-20**] 05:44AM BLOOD CK-MB-9 cTropnT-0.22*
[**2176-10-20**] 05:44AM BLOOD Albumin-3.2* Calcium-8.4 Phos-2.3* Mg-2.1

[**2176-10-21**] 07:10AM BLOOD Ret Aut-4.1*
[**2176-10-20**] 01:35PM BLOOD CK-MB-9 cTropnT-0.28*
[**2176-10-20**] 05:44AM BLOOD CK-MB-9 cTropnT-0.22*
[**2176-10-19**] 06:40AM BLOOD cTropnT-0.02* proBNP-[**Numeric Identifier 6084**]*
[**2176-10-21**] 01:15PM BLOOD VitB12-784 Folate-12.0
[**2176-10-21**] 07:10AM BLOOD calTIBC-239* Hapto-17* Ferritn-153*
TRF-184*
[**2176-10-20**] 05:44AM BLOOD Hapto-7*
[**2176-10-19**] 06:47AM BLOOD Lactate-10.9*
[**2176-10-20**] 05:59AM BLOOD Lactate-1.5

RUQ US IMPRESSION:
1. Normal ultrasound appearance of the liver. Patent main portal
vein.
2. Cholelithiasis with no evidence of cholecystitis.
3. Small right pleural effusion.

LE Dopplers:
IMPRESSION: No right lower extremity DVT. Right peroneal veins
not
visualized.

CXR:IMPRESSION:
Congestive heart failure with interstitial edema and small
pleural effusions.

Asymmetrical right perihilar airspace opacity which could
reflect asymmetrical pulmonary edema, but co-existing pneumonia
is also possible particularly in the right lower lobe. Followup
radiographs after diuresis may be helpful in this regard.

The MICU team reviewed this with radiology who did not feel this
represented a pneumonia.

Urine culture is negative.
Blood cultures are pending - negative thus far.


Brief Hospital Course:
Ms. [**Known lastname 6083**] is a 74 y/o female with a history of COPD, dCHF, CAD
s/p MI in [**2167**] who presents with intermittent confusion x 2 days
and shortness on breath since the night PTA.  She was 89% on RA
on arrival and was placed a BIPAP and treated for a possible
COPD exacerbation or pneumonia with steroids and antibiotics and
nebulizers with rapid improvement.  By the time she arrived to
the ICU, she was on 6L and was weaned down overnight.  Due to a
lactic acidosis, she received IVF with resolution.  It is
unclear what the lactic acidosis was due to.  The patient has a
hx of CHF exacerbations and her family was initially concerned
that she was in decompensated CHF.  The patient's BNP ws
elevated upon admission to > 17,000 but the ICU team did not
feel that she appeared volume overloaded at the time.  The
patient did not worsen with IVF.
.
# Shortness of Breath: It is not entirely clear what the primary
cause of her shortness of breath was.  However, she has multiple
possible reasons including COPD exacerbation vs CHF exacerbation
vs pneumonia. Her original X-ray showed a potential LLL
infilatrate however after repeat imaging there was no infiltrate
noted. Her BNP was noted to be >[**Numeric Identifier 6085**] however she had no
evidence of volume overload and with an elevated lactate
diuresis was not initiated. She was started on Vanc and
Levofloxacin and given prednisone burst.  Antibiotics were
narrowed to levofloxacin upon transfer to the floor for empiric
coverage in a COPD exacerbation and the patient was restarted on
her home regiment. Her oxygen was weaned off.  She should follow
up for formal PFTs. Prenisone will be prescribed for a total 5
day course with 5 days of levofloxacin.
.
# Lactic Acidosis: Unclear etiology at this point. There does
not appear to be any evidence of hypoperfusion based on history.
Other potential causes include medication effects and liver
disease. Lactate normalized with fluids.  RUQ US showed a normal
liver and LFTs were normal.
.
# Altered Mental Status: She was alert and oriented upon
presentation and was able to complete concentration tasks. Her
mental status appeared to be at baseline througout her course.
Her initial confusion may have been due to hypoxia.
.
# COPD: It is unclear how severe her COPD is however she had not
been responding to her home nebulizer treatment. She should
follow up for PFTs.  she was discharged to complete a total 5
day course of prednisone.
.
# diastolic CHF: Her last ECHO was on [**4-/2175**] which showed a
preserved EF. Her BNP on admission was >[**Numeric Identifier 6085**] however BUN and
creatinine were withing normal limits. She did not appear to be
volume overloaded on exam on presentation and with elevated
lactate was given fluids instead.  When she stabilized, she was
diursed with IV lasix until she was weaned off oxygen.
.
# DM2: She is insulin dependent and appears to be doing well on
her current regimen
She was continued on Lantus 30U qhs with a Lispro SS.
.
# Hypertension: Her blood pressures were elevated when she first
presented. Her BB and ACEI were held initially given the
elevated lactate but were restarted when her lactate normalized.
.
# CAD -patient had been on aspirin but it was discontinued due
to bleeding and thrombocytopenia.  We continued to hold it. She
was continued on her BB, statin, and Imdur. She has mildly
positive troponins in the setting of tachycardia which was
likely [**3-6**] demand ischemia.  She had no acute EKG changes or
chest pain.
.
# Stage III CKD: Her baseline creatinine appears to be around
1.6 to 1.7.
.
# Thrombocytopenia: Unclear etiology however is a long standing
issue that the patient had not followed up. The patient was
discussed with hematology who recommended iron studies,
rechecking B12 and folate (which were normal) and a peripheral
smear.  There were no dysmorphic features but she likely has
some evidence of megaloblastic maturation with an elevated MCV.
She may need a bone marrow biopsy in the future.  Her PCP's
office will schedule followup.
.
# ?Parkinsonism: Patient has a history of some tremors and plans
to follow up with neurology as an outpatient.  She was
neurologically intact here with the exception of some peripheral
neuropathy and did not have any tremors.

Medications on Admission:
Epogen 10,000 unit/mL Injection as needed
Calcium Carbonate-Vitamin D3 600 mg (1,500)-200 once a day
Combivent 18 mcg-103 mcg/Actuation Aerosol Inhaler 1 to 2 puffs
twice
Cyanocobalamin 1,000 mcg/mL Injection as needed
Allopurinol 100 mg Tab 0.5 (One half) Tablet(s) by mouth once a
day
Ventolin HFA 90 mcg/Actuation Aerosol Inhaler 1 to 2 puffs as
needed
Furosemide 40 mg Tab 1 (One) Tablet(s) by mouth twice a day 40mg
in am and 40mg 4hours later
Lisinopril 40 mg Tab 1 (One) Tablet(s) by mouth once a day
Simvastatin 10 mg Tab 1 (One) Tablet(s) by mouth at bedtime
Isosorbide Mononitrate SR 30 mg 24 hr by mouth once a day
Potassium Chloride SR 20 mEq Tab, every other day
Ferrous Gluconate 325 mg Tab 1 (One) Tablet(s)every other day
Colchicine 0.6 mg Tab 1 by mouth once a day (takes daily for
supressive therapy per rheumatology)
Magnesium Gluconate 12.5 mg (250 mg) by mouth once a day
metoprolol tartrate 100 mg Tab Oral 1 Tablet(s) Once Daily
Lantus 30 at bedtime
Neurontin 100 mg Cap Oral 1 Capsule(s) Once Daily, at bedtime


Discharge Medications:
1. simvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
2. Toprol XL 100 mg Tablet Extended Release 24 hr Sig: One (1)
Tablet Extended Release 24 hr PO once a day.
3. lisinopril 40 mg Tablet Sig: One (1) Tablet PO once a day.
4. Lasix 40 mg Tablet Sig: One (1) Tablet PO twice a day.
5. isosorbide mononitrate 30 mg Tablet Extended Release 24 hr
Sig: One (1) Tablet Extended Release 24 hr PO DAILY (Daily).
6. allopurinol 100 mg Tablet Sig: 0.5 Tablet PO EVERY OTHER DAY
(Every Other Day).
7. colchicine 0.6 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
8. Protonix 40 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO once a day.
9. gabapentin 100 mg Capsule Sig: One (1) Capsule PO HS (at
bedtime).
10. cholecalciferol (vitamin D3) 400 unit Tablet Sig: One (1)
Tablet PO DAILY (Daily).
11. calcium carbonate 650 mg calcium (1,625 mg) Tablet Sig: One
(1) Tablet PO once a day.
12. ferrous gluconate 325 mg (37.5 mg iron) Tablet Sig: One (1)
Tablet PO MWF (Monday-Wednesday-Friday).
13. magnesium sulfate (laxative)     Granules Sig: 325 mg  PO
every other day alternate with potassium.
14. omega-3 fatty acids     Capsule Sig: One (1) Capsule PO
DAILY (Daily).
15. potassium chloride 20 mEq Tablet, ER Particles/Crystals Sig:
One (1) Tablet, ER Particles/Crystals PO every other day
alternate with mag sulfate.
16. Endocet 5-325 mg Tablet Sig: 1-2 Tablets PO at bedtime as
needed for leg pain.
17. Lantus 100 unit/mL Solution Sig: One (1) 30 units
Subcutaneous at bedtime.
18. Combivent 18-103 mcg/Actuation Aerosol Sig: One (1)
Inhalation twice a day.
19. cyanocobalamin (vitamin B-12) 1,000 mcg/mL Solution Sig: One
(1)  Injection every other month.
20. Epogen 10,000 unit/mL Solution Sig: One (1)  Injection every
other week prn hct< 30.
21. nitroglycerin 0.4 mg Tablet, Sublingual Sig: One (1)
Sublingual q 5 minutes x 3  as needed for chest pain.
22. Colace 100 mg Capsule Sig: One (1) Capsule PO every other
night alternate with senna.
23. senna 8.6 mg Tablet Sig: One (1) Tablet PO every other night
as colace.
24. prednisone 20 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily)
for 2 days.
Disp:*4 Tablet(s)* Refills:*0*
25. levofloxacin 750 mg Tablet Sig: One (1) Tablet PO on [**2176-10-24**] for 1 days.
Disp:*1 Tablet(s)* Refills:*0*


Discharge Disposition:
Home

Discharge Diagnosis:
COPD exacerbation, possible CHF


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - Independent.


Discharge Instructions:
Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight goes up more
than 3 lbs.

You are completing a short course of prednisone (2 more days)
and levofloxacin.  The levofloxacin is dosed every 48 hours so
you are only due for one more dose on [**2176-10-24**].

You should follow up with your PCP for Pulmonary function
testing as well.

Followup Instructions:
Name: [**Last Name (LF) **],[**First Name3 (LF) **] C.
Location: [**Location (un) 2274**]- [**Location (un) **]
Address: 26 CITY [**Doctor Last Name **] MALL, [**Location (un) **],[**Numeric Identifier 6086**]
Phone: [**Telephone/Fax (1) 6087**]
Appointment: Tuesday [**2176-11-5**] 2:50pm
**Please discuss with your primary care physician about follow
up care with a hematologist within 2 weeks.

They will call you for a hematology appointment but if you do
not hear from them, please call to schedule an appointment.



