Guidelines & Protocols Advisory Committee

Chronic Obstructive Pulmonary Disease (COPD): Diagnosis and Management
Effective Date: February 22, 2017 (Medication table revised July 2020)

Scope
This guideline provides recommendations for the diagnosis and management of adults aged ≥ 19 years with chronic obstructive
pulmonary disease (COPD).

Key Recommendations
• Use spirometry to confirm airflow obstruction in all patients suspected of having COPD. [Amended, 2017]
• Promote smoking cessation or reduction (even in long-term smokers) to improve symptom control and slow the progression
of COPD, among other benefits. [2011]
• Refer patients with moderate to severe COPD to pulmonary rehabilitation. [2011]
• Implement pharmacologic therapy in a stepwise approach and use the lowest step that achieves optimal control based on
the patient’s severity of COPD. [New, 2017]
• Develop an exacerbation action plan with the patient for pharmacologic therapies including short-acting bronchodilators,
oral corticosteroids, and antibiotics. [Amended, 2017]
• Use routine follow-ups to evaluate the patient’s inhaler technique and adherence regularly. Evaluating inhaler technique
is particularly important in patients who are older, frail, or cognitively impaired. [New, 2017]

Definition
COPD is characterized by persistent airflow limitation that is typically progressive, not fully reversible, and associated with an
abnormal inflammatory response of the lungs to noxious particles or gases (e.g., exposure to cigarette smoke). The two most
common conditions that contribute to COPD are emphysema (destruction of alveoli) and chronic bronchitis (inflammation of
bronchioles). COPD may present with comorbidities and exacerbations which contribute to overall symptom severity affecting
the patient’s daily activities and quality of life. These features are most prominent in patients with moderate to severe COPD, but
even patients with mild COPD can experience exacerbations.1
Acute exacerbation of COPD (AECOPD) is characterized by an increase in dyspnea, cough and/or sputum that is beyond
normal day-to-day variation. It may be acute in onset, but can also have a more indolent onset and result in a change in regular
medication.1 Patients who experience an acute exacerbation have a significantly higher mortality rate than those with stable
COPD.2 This mortality risk increases as the number of exacerbations increases.

Epidemiology
Prevalence
Approximately 138,500 individuals aged ≥ 45 years in BC have been diagnosed with COPD (approximately 6% of British
Columbians aged ≥ 45 years).3 Many individuals have unrecognized COPD and remain undiagnosed.4
COPD and Comorbidities
COPD patients commonly present with comorbidities which reduce quality of life. In patients with mild to moderate COPD,
cardiovascular diseases are the leading cause of hospitalizations and the second leading cause of mortality after lung cancer.
In severe and very severe COPD, respiratory failure and pneumonia are the leading causes of morbidity and mortality. However,
even in these patients, cardiovascular diseases remain a major concern.5

Diagnosis
While a diagnosis is based on a combination of medical history and physical examination, it is the documentation of airflow
limitation using spirometry that confirms the diagnosis.
Consider a COPD diagnosis for a patient ≥ 40 years of age who has:
1)		 Respiratory symptoms, including:
• dyspnea (progressive, persistent and worse with exercise);
• chronic cough; and
• increased sputum production.
AND 2) One of the following:
• history of exposure to cigarette smoke;
• history of environmental/occupational exposure to smoke, dust or gas/fumes;
• frequent respiratory infections; or
• family history of COPD.
Consider alternative diagnoses. Asthma and asthma-COPD overlap syndrome (ACOS) are the two primary differential diagnoses
to rule out (see Table 1 for features). Other alternative diagnoses include:
• heart failure (e.g., older patients, when breathlessness is out of proportion to spirometry results; measuring B-type natriuretic
peptide (BNP) levels may help in diagnosing heart failure); and
• tuberculosis (e.g., high risk populations – aboriginal, foreign born).
Table 1. Typical features of asthma, COPD and ACOS
Feature

Asthma

COPD

ACOS

Age of onset

Childhood

Age ≥ 40 years

Pattern of respiratory symptoms

Vary over time, limit activity, worse
during night or early morning;
triggered by exercise, laughter,
exposure to allergens, respiratory
illness

Chronic and continuous, particularly Symptoms (including exertional
during exercise, with “better” or
dyspnea) are persistent but
“worse” days
variability may be prominent

Lung function

Record of variable airflow limitation
(e.g., BD reversibility, AHR)

FEV1 may improve with therapy but
post-BD FEV1/FVC < 0.7 persists

Airflow limitation not fully reversible
but often with current or historical
variability

Lung function between
symptoms

May be normal

Persistent airflow limitation

Persistent airflow limitation

Past/family history

Allergies and childhood asthma

Exposure to noxious particles and
gases (e.g., tobacco)

Asthma diagnosis (current/
previous), allergies and/or noxious
exposures

Time course

Improves spontaneously or with
treatment, but may result in fixed
airflow limitation

Slowly progressive over years
despite treatment

Symptoms typically persistent but
significantly improved by treatment;
progression is usual and treatment
needs are high

Chest x-ray

Normal

Hyperinflation and other changes
of COPD

Similar to COPD

Exacerbations

Occur but the risk can be
considerably reduced by treatment

Reduced by treatment.
Comorbidities contribute
to impairment

More common than in COPD
and are reduced by treatment;
comorbidities can contribute
to impairment

Age ≥ 40 years but may have
symptoms in childhood

Adapted from: Global Initiative for Chronic Obstructive Lung Disease (GOLD). Global Strategy for the Diagnosis, Management, and Prevention of Chronic Obstructive
Pulmonary Disease, Updated 2016.
Abbreviations: ACOS = asthma-COPD overlap syndrome; AHR = airway hyperresponsiveness; BD = bronchodilatory; COPD = chronic obstructive pulmonary disease;
FEV1 = forced expiratory volume in 1 second; FVC = forced vital capacity.

2

BCGuidelines.ca: Chronic Obstructive Pulmonary Disease (COPD): Diagnosis and Management (2017)

Investigations or Tests
Spirometry
Send ALL patients suspected of having COPD for confirmation of the diagnosis by spirometry. A COPD diagnosis is
confirmed when a post-bronchodilator spirometry measurement indicates that there is airflow limitation which is not fully
reversible (FEV1 / FVC ratio < 0.7 or FEV1 / FVC < lower limit of normal values). A FEV1 predicted measurement is not needed
for diagnosis, but is useful in the assessment of severity.
Timely access to spirometry may be a challenge in rural and remote communities, but should remain a reasonable goal.
Assuming access to spirometry can occur in a reasonable time frame, a referral to a specialist should not be done before
objectively confirming the diagnosis of COPD.
Borderline Spirometry Results
There is some controversy regarding the fixed cut-off of < 0.7 for FEV1 / FVC ratio versus using < lower limit of normal values.
There is some evidence that a fixed ratio can lead to over diagnosis in older populations, under diagnosis in young people,
and a gender difference.6 Recent evidence also suggests that some current or former smokers may have symptoms of COPD
without meeting spirometric criteria for a COPD diagnosis.7 For borderline results, repeat spirometry after a few months.
Consider alternative diagnoses for all patients with borderline spirometry results or if breathlessness is out of proportion
to spirometry results. If FEV1 response to bronchodilator is:
• ≥ 400 mL, strongly consider asthma or ACOS.
• < 400 mL (but ≥ 200 mL and ≥ 12% of FEV1), consider asthma or ACOS depending on the history and pattern of symptoms
(see Table 1 above).

?

Chest X-ray

A chest x-ray is not helpful in diagnosing COPD. A chest x-ray that shows hyperinflation may suggest COPD, but the diagnosis
requires objective confirmation with spirometry. A chest x-ray may be useful, and should be documented, if there are concerns
about other significant comorbidities (e.g., heart failure, tuberculosis, pneumonia).

?

Other Pulmonary Function Tests

Other pulmonary function tests (e.g., body plethysmography, diffusing capacity, arterial blood gas measurement) are not
required for a COPD diagnosis, but may be helpful in assessing the severity of COPD or when considering alternative diagnoses.
For example, a body plethysmography may help in the assessment of severity of COPD, but is not essential.
Peak flow meter readings may help rule out asthma, but their usefulness in assessing COPD remains unclear.
Assessment of COPD Severity
Once the diagnosis is confirmed, determine the level of COPD severity (see Table 2) by using the patient’s:
• current level of symptoms;
• FEV1 predicted;
• risk of exacerbation; and
• presence of comorbidities.
Assessment Tools
To assist in determining the current level of a patient’s symptoms, use a tool such as the COPD Assessment Test (CAT) (website:
www.catestonline.org). The MRC Breathlessness/Dyspnea Scale (website: www.mrc.ac.uk/research/facilities-and-resources-forresearchers/mrc-scales) may also be useful.

BCGuidelines.ca: Chronic Obstructive Pulmonary Disease (COPD): Diagnosis and Management (2017)

3

Table 2. Levels of severity in COPD 1, 6
COPD
Severity
Mild

Moderate

Severe
Very severe

Symptoms
• Breathlessness on moderate exertion
• Recurrent chest infections
• Little or no effect on daily activities
•
•
•
•
•

Increasing dyspnea
Breathlessness walking 100 m on level ground
Increasing limitation of daily activities
Cough and sputum production
Exacerbations requiring corticosteroids and/or
antibiotics

•
•
•
•

Dyspnea on minimal exertion
Daily activities severely curtailed
Expiring regular sputum production
Chronic cough

FEV1
(% predicted)

History of
exacerbations

Comorbidities

≥ 80

50 – 79

30 – 49

Frequency increases
with severity

Exist across all severity levels
(e.g., cardiovascular disease,
skeletal muscle dysfunction,
metabolic syndrome,
osteoporosis, anxiety or
depression, lung cancer,
peripheral vascular disease
and sleep apnea)

< 30

Management
The therapeutic goals of COPD management include: 8
• to alleviate breathlessness and other respiratory symptoms that affect daily activities;
• to prevent and reduce the frequency and severity of acute exacerbations;
• to minimize disease progression and reduce the risk of morbidity/mortality; and
• to optimally manage comorbidities (if present) to reduce exacerbations and COPD symptoms related to comorbidities.
When developing the patient’s therapeutic goals and a management plan, consider:
• using a shared decision-making approach with the patient, taking into account patient preferences and capabilities
(e.g. cognitive ability, language barriers);
• including a chronic disease and self-management approach facilitated by health professionals, as it can significantly improve
health status and reduce hospital admissions for exacerbations by 40%; 9
• using non-pharmacological and pharmacological interventions based on the individual patient’s level of severity,
• simplifying the medication regime in the context of other conditions and treatments, particularly in the elderly; and
• reviewing the treatment approach regularly to eliminate medications that are not improving symptoms or reducing
exacerbations.
1. Lifestyle and Self-Management
The patient’s understanding of, and participation in, optimal care may improve coping skills and quality of life and reduce the
likelihood of hospitalization from COPD. Educate the patient and their family or caregiver about lifestyle and self-management
strategies – refer to Associated Documents: Resource Guide for Patients.
Help the patient identify resources and a support team (e.g., educator, pharmacist, nurse, dietitian). Refer to Associated Documents:
COPD Management Services Referral Form for Vancouver Coastal Health, Providence Health Care and Fraser Health. Refer to health
authorities for referral services in other areas.
Smoking Cessation
Promote smoking cessation or reduction (even in long-term smokers) and avoidance of second-hand smoke. Smoking is the
main cause of COPD and the main contributing factor for disease progression. Smoking cessation has immediate benefits
including: 1) improving symptom control, 2) slowing progression of disease, 3) improving cardiovascular outcomes, and
4) reducing long-term risk of lung cancer.
• For assistance in quitting smoking, refer patients to QuitNow at HealthLinkBC by telephone at 8-1-1 or website:
www.quitnow.ca.
• For more information on effective pharmacological aids for smoking cessation, refer to the BC Smoking Cessation program
website: www2.gov.bc.ca/gov/content/health/health-drug-coverage/pharmacare-for-bc-residents/what-we-cover/drugcoverage/bc-smoking-cessation-program.
4

BCGuidelines.ca: Chronic Obstructive Pulmonary Disease (COPD): Diagnosis and Management (2017)

Physical Activity
Encourage exercise and a more active lifestyle. Remaining active despite symptoms of shortness of breath must remain a
priority for all patients with COPD.
Pulmonary Rehabilitation and Respiratory Services
Moderate to severe COPD patients should be referred to a pulmonary rehabilitation program (where available) and to
community respiratory services. Home and Community Care programs offered by health authorities include home visits
by a respiratory therapist for COPD patients, among other things.
• To find a program in BC, contact HealthLink BC at 8-1-1, refer to the Referral Resources section below, or contact health
authorities regarding local services.
• A list of pulmonary rehabilitation programs in BC is available at prrl.rehab.med.ubc.ca/bc-pulmonary-rehabilitationprograms-contacts/.
Diet Considerations
Ensure adequate diet to maintain body mass index in the “normal” range (20 to 25 kg/m2), as it is essential in limiting disease
progression and reducing morbidity and mortality related to COPD. Reduced body mass index (and in particular anorexia) is
one of the most important risk factors for COPD progression.
Air Quality
Encourage patients to stay indoors when air quality is poor, as air quality may have a significant effect on COPD symptoms and
the risk of exacerbations.
Oxygen Therapy
The goal of oxygen therapy is to maintain PaO2 ≥ 60 mmHg or SpO2 ≥ 90% at rest, on exertion and during sleep. (PaO2 =
partial pressure of oxygen in arterial blood, SpO2 = % oxygen saturation). Oxygen therapy may be a useful addition to increase
exercise capacity. Refer to Appendix C: BC Home Oxygen Program Medical Eligibility, or to health authorities for local criteria
regarding coverage.
Immunization
Individuals with COPD are at higher risk of complications of influenza and pneumococcal infection. While the polysaccharide
pneumococcal vaccine may provide some protection against morbidity for patients with COPD, the evidence remains limited.10
Encourage an annual influenza vaccine, which is provided free of charge in BC to adults with COPD – refer to website:
www.healthlinkbc.ca/healthlinkbc-files/inactivated-influenza-vaccine.
The pneumococcal polysaccharide vaccine is recommended, and provided free of charge in BC, for adults with COPD.
Some patients with specific comorbidities or undergoing certain treatments (e.g., chemotherapy) may also benefit from
the pneumococcal conjugate vaccine. Some international COPD guidelines also suggest a booster of the pneumococcal
polysaccharide vaccine at 5-10 years. Refer to HealthLink BC (website: www.healthlinkbc.ca/healthlinkbc-files/pneumococcalpolysaccharide-vaccine) and Immunize Canada (website: www.immunize.ca/en/diseases-vaccines/pneumococcal.aspx).
Advance Care Planning
Initiate advance care planning discussions for all patients with a diagnosis of COPD. Advance care planning should be tailored
to the needs of the patient along the disease trajectory, and should incorporate the patient’s values and goals, indicate
potential outcomes, and identify health care professionals involved in care. The advanced care plan is also an opportunity to
identify the patient’s alternate substitute decision maker or representative.
• For assistance, the Ministry of Health’s advance care planning guide My Voice – Expressing My Wishes for Future Health Care
Treatment is available at website: gov.bc.ca/advancecare.

BCGuidelines.ca: Chronic Obstructive Pulmonary Disease (COPD): Diagnosis and Management (2017)

5

2. Pharmacologic Management
When developing the patient’s therapeutic goals and pharmacologic management plan, individualize the plan based on the
patient’s symptoms, exacerbation history, response to treatment and their risk of adverse effects. For more information on
specific medications, refer to Appendix A: Prescription Medication Table for COPD.
Inhaled Medications
Many new inhaled medications, including fixed dose combinations, have been introduced in recent years. It is
recommended to:
• Ensure that drug classes are not duplicated when initiating or modifying drug therapy.
• Evaluate the patient’s inhaler technique and adherence regularly, as up to 90% of patients use their device incorrectly.
Evaluating inhaler technique is particularly important in patients who are older, frail, or cognitively impaired. For
information on how to use different inhalers, refer patients to website: www.lung.ca/lung-health/get-help/how-useyour-inhaler.
• Consider prescribing a spacer for metered dose inhalers; however it should be noted that spacers require regular
maintenance and cleaning to ensure optimal use.
Bronchodilator medications are central to symptom management in COPD, and should be prescribed on an as-needed or
regular basis to prevent or reduce symptoms.1
Stepwise Approach to Pharmacologic Therapy
Implement pharmacologic therapy in a stepwise approach and use the lowest step that achieves optimal control based on
the patient’s severity of COPD (see Figure 1). When assessing for the next step, consider exertional dyspnea, functional status,
history of exacerbations, complexity of medicines or devices, patient preference (e.g., cost and ability to adhere to treatment
plan) and occurrence of adverse effects. Refer to Appendix A: Prescription Medication Table for COPD for information on dosing,
drug costs, Pharmacare coverage, and therapeutic considerations.
Figure 1. Stepwise approach to pharmacologic management based on severity of COPD

n
ed o
bas

the

PD
f CO
o
y
erit
sev

trol
con
l
a
STEP 3: TO PREVENT EXACERBATIONS
ptim
es o
v
e
i
h
t ac
Triple Therapy
tha
p
e
t
s
LAMA
+ LABA + ICS
t
s
e
low
e
h
t
Use
CH:
A
STEP 2: FOR SYMPTOM RELIEF AND
LABA + LAMA
O
R
APP
TO
PREVENT
EXACERBATIONS
Combination
Therapy
E
S
I
PW
STE
LABA or LAMA
Monotherapy

STEP 1: FOR SYMPTOM RELIEF

SABA + SAMA
Combination Therapy

TIP: LABA + LAMA
should not be used
concurrently

SABA or SAMA
Monotherapy
Mild COPD

Severe COPD

Abbreviations: COPD = chronic obstructive pulmonary disease; ICS = inhaled corticosteroid; LABA = long-acting beta2-agonist; LAMA = long-acting antimuscarinic antagonist;
SABA = short-acting beta2-agonist; SAMA = short-acting muscarinic antagonist.

6

BCGuidelines.ca: Chronic Obstructive Pulmonary Disease (COPD): Diagnosis and Management (2017)

Step 1: SAMA or SABA Therapy – For symptom relief
• For all symptomatic patients, prescribe a short-acting inhaled bronchodilator (short-acting beta2-agonist (SABA) or shortacting muscarinic antagonist (SAMA) for acute, short-term relief of shortness of breath.6
• For those with moderate to severe COPD, SAMA or SABA monotherapy is recommended. Limited evidence suggests that
SAMA reduces the risk of AECOPD, improves quality of life and lung function, and may be better tolerated, as compared
to SABA monotherapy.10, 11
• If symptoms are not well controlled with monotherapy, consider combination therapy of SAMA + SABA.10
Step 2: Additional LAMA or LABA Therapy – For symptom relief and to prevent exacerbations
• At the next step in symptom management, consider monotherapy with a long-acting beta2-agonist (LABA) or a long-acting
antimuscarinic antagonist (LAMA). Limited evidence suggests LAMA may reduce the number of moderate and severe
exacerbations compared to LABA therapy.12,13 Given the limited evidence, consider a substantial trial of LAMA, followed
by a LABA (or vice versa), then continue with the patient’s preferred therapy.13
• If monotherapy does not provide adequate relief of symptoms, consider a combination of LABA + LAMA, which provides
slightly better quality life and lung function over either therapy alone, and reduces exacerbations compared to LABA
alone.14 Fixed dose combination inhalers of LABA with a LAMA are available,8 and have been shown to be superior to inhaled
corticosteroid (ICS) + LABA combination in reducing symptoms and preventing exacerbations in COPD.15
• Ipratropium bromide/Atrovent® (a SAMA) and a LAMA should not be used concurrently.6,10
Step 3: Triple Therapy – To prevent exacerbations
• For those with moderate to severe COPD and repeated exacerbations (e.g., FEV1 < 50% predicted and ≥ 2 exacerbations in
the past 12 months), a triple combination therapy of a LABA + ICS and LAMA is recommended.6
• Fixed dose combination inhalers of an ICS with a LABA are available; if a combination inhaler is initiated, discontinue the use
of the single agent LABA inhaler. 6
• The use of ICS with COPD remains controversial (see Controversies in Care section below). ICS monotherapy is not
recommended, and if used in combination therapy, use the lowest possible dose.
Treatment of Acute Exacerbations of COPD (AECOPD)
Acute exacerbations are characterized by sustained (e.g., 48 hours or more) worsening of shortness of breath and coughing,
usually with increasing sputum volume. The most common cause of AECOPD is a viral or bacterial infection; however, there
are a number of non-infectious causes of exacerbations including: pleural effusion, heart failure, pulmonary embolism, and
pneumothorax.
Severe AECOPD complicated by acute respiratory failure is a medical emergency and the patient should seek
immediate treatment. However, more than 80% of exacerbations can be managed on an outpatient basis with pharmacologic
therapies including short-acting bronchodilators, oral corticosteroids, and antibiotics.1 Develop an exacerbation action plan
with the patient (see Associated Document: COPD Flare-up Action Plan). Note that there are some populations for which a
written action plan may not be appropriate, including patients with cognitive disabilities, patients who cannot adequately
follow instructions, and patients with significant comorbidities that might increase the risk of steroid-adverse effects.16
Pharmacologic therapies may include:
1)		 short-acting bronchodilator for initial treatment of acute exacerbations
• Adequate doses of bronchodilator (e.g., salbutamol 400 to 800 mcg [4 to 8 puffs]) delivered via metered dose inhaler
with a spacer is equivalent to 2.5 mg by nebulizer and is as effective. Administer salbutamol frequently (up to every
couple of hours) and titrate to response.6
2)		 oral corticosteroids in most moderate to severe COPD patients1
• A dose of 40 mg of prednisone per day for 5 days is an appropriate dose.17 However, a dose of 50 mg of prednisone
per day is often used in Canada because of its availability in a single tablet. Lower doses may need to be used,
especially in the presence of diabetes mellitus.
• Evidence suggests that systemic corticosteroids in AECOPD shorten recovery time, improve lung function, improve
arterial hypoxemia, and reduce the risk of early relapse, treatment failure, and duration of hospitalization.1

BCGuidelines.ca: Chronic Obstructive Pulmonary Disease (COPD): Diagnosis and Management (2017)

7

• There is a well-powered randomized controlled trial comparing 5 versus 14 days of oral corticosteroids showing
similar efficacy.17
• For most patients, tapering of the corticosteroid dose should not be necessary.1, 6
• Systemic corticosteroids have not been shown to reduce AECOPD beyond the initial 30 days of an exacerbation and
the long-term use of systemic corticosteroids is not recommended as the risk of adverse events far outweighs any
potential benefits.
Bronchodilators and corticosteroids may be administered by nebulizer, metered-dose inhaler, or dry powder inhaler. While all
of these devices are appropriate for treating COPD exacerbations, each has advantages and disadvantages. In choosing a drug/
device combination, take into account the patient’s cognitive and physical ability, ease of use, convenience, cost, and patient
preferences.18
3)		 antibiotic treatment
• Patients presenting with symptoms and risk factors for bacterial infection may benefit from antibiotic treatment. While
studies have shown large and consistent benefit from antibiotic use among COPD patients admitted to the ICU, the
evidence for their use in patients with mild to moderate exacerbations is less clear. 19 However, the totality of data
suggests that for patients with moderate to severe exacerbations, antibiotics are effective in reducing relapse rates
in COPD. 20
• Refer to Appendix B: Antibiotic Treatment Recommendations for Acute Exacerbations of COPD.
Controversies in Care
Cardiovascular Risk and Ipratropium
A small increase in cardiovascular events has been reported with the regular use of ipratropium in COPD patients.1 However,
this result has not been validated by a large randomized controlled trial (RCT) and further study is required.21
Cardiovascular Risk and Tiotropium
One large, long-term clinical trial showed no evidence of cardiovascular risk when tiotropium was added to other standard
therapies.21
Mortality Risk and Tiotropium
A meta-analysis suggested that tiotropium delivered via the Respimat® inhaler was associated with a significantly increased
risk of mortality when compared to placebo. However, in a large RCT comparing tiotripium via Respimat® to tiotropium via
HandiHaler (dry powder inhaler), no differences in mortality or exacerbation rates were shown.22
Use of Inhaled Corticosteroid
The effects of ICS on pulmonary and systemic inflammation in COPD remain controversial,1 and the use of ICS in COPD
management is limited to specific indications:
• ICS monotherapy has very modest effects on symptoms and exacerbations and its limited benefits are outweighed by
potential adverse effects, including increased risk of pneumonia. As such, ICS monotherapy is not recommended.
• Triple therapy of a LABA, ICS and a LAMA has limited evidence to suggest it improves lung function and quality of life.1
However, triple combination may be useful for the management of patients with moderate to severe COPD who continue
to experience repeated exacerbations despite use of LABA/LAMA combination therapy or who have been recently
hospitalized with severe COPD exacerbation.23 As such, triple therapy is recommended for this indication.
Use of Methylxanthines
The exact physiologic benefits of methylxanthines (xanthine derivatives, such as theophylline) remain unknown. There is
limited data on the duration of action for both conventional release and extended release xanthine preparations. In the
studies that have shown efficacy of theophylline in COPD, extended release formulations were used.1 The use of theophylline
in select patients with persistent symptoms was recommended in the previous version of this guideline (2011), and continues
to be recommended by a number of international guidelines.1, 6 However, a Cochrane Review recommended against the use
of methylxanthines for COPD exacerbations given that the evidence of potential benefit was modest and inconsistent, while
potential adverse effects were significant.24

8

BCGuidelines.ca: Chronic Obstructive Pulmonary Disease (COPD): Diagnosis and Management (2017)

Use of Oral N-acetylcysteine (NAC)
The routine use of NAC in the management of COPD remains controversial due to conflicting evidence and methodological
issues in the trials.25
Indications for Referral
Refer patient to a specialist in cases where:
• the diagnosis is uncertain;
• a patient is < 40 years with COPD and limited smoking history, or has severe symptoms and disability which is
disproportionate to their lung function;
• there is evidence of an alpha-1 antitrypsin (A1AT) deficiency (e.g. early onset of emphysema or COPD, unexplained liver
disease, family history);
• there are signs and symptoms of hypoxemic or hypercarbic respiratory failure;
• there are severe or recurrent exacerbations and treatment failure;
• the patient has severe COPD and disability requiring more intensive interventions;
• a more intensive comorbidity assessment and management is required;
• a patient is frail and may benefit from multidisciplinary or comprehensive geriatric assessment, and/or
• there is difficulty in assessing home oxygen or sleep disorders.
Family physicians and nurse practitioners in participating areas may consider contacting the Rapid Access to Consultative
Expertise (RACE) phone line to speak directly with a specialist, including respirologists, or accessing referral services through
PathwaysBC.ca. Refer to the Referral Resources section below.

Ongoing Management
Follow-up Care
Modify therapeutic goals and management plans as appropriate. Use routine follow-ups to ask about and monitor the patient’s
key clinical indicators, including:
• lung function;
• changes in symptoms (e.g. any improvement since starting/changing treatment; changes in level of breathlessness,
activity level, sleep quality, etc.);
• exacerbation history (frequency, severity) and review of the Flare-Up Action Plan (website: www2.gov.bc.ca/assets/gov/
health/practitioner-pro/bc-guidelines/copd_action_plan.pdf);
• management of comorbidities (if present); and
• pharmacologic therapy adherence and inhaler technique.
Palliative Care
Making decisions about the intensity of palliative care is a highly individualized process and requires continuous review as
COPD progresses. Once the decision to initiate palliative care is made, the goal of therapy is to manage symptoms, reduce
treatment burden, and maximize comfort and quality of life. This may include providing support for the patient’s family and
caregivers. Consider referral to palliative care/hospice teams, if available.
Assess the need for home oxygen, non-pharmacologic therapies, and pharmacologic options for severe dyspnea (e.g., systemic
opioids, anxiolytics).
For more information, refer to BCGuidelines.ca – Palliative Care for the Patient with Incurable Cancer or Advanced Disease and
BC Pharmacare’s Palliative Care Benefits Program (website: www2.gov.bc.ca/gov/content/health/practitioner-professionalresources/pharmacare/prescribers/plan-p-bc-palliative-care-benefits-program).

BCGuidelines.ca: Chronic Obstructive Pulmonary Disease (COPD): Diagnosis and Management (2017)

9

Resources
References
1. 		 Global Strategy for the Diagnosis, Management and Prevention of COPD, Global Initiative for Chronic Obstructive Lung Disease (GOLD) 2016. Available from:
http://goldcopd.org/.
2. 		 Soler-Cataluna JJ. Severe acute exacerbations and mortality in patients with chronic obstructive pulmonary disease. Thorax. 2005 Nov 1;60(11):925–31.
3. 		 BC Ministry of Health. BC Chronic Disease Estimates: Chronic Obstructive Pulmonary Disease, Prevalence, BC, 1992/1993 to 2013/2014. Released March 1, 2015.
4. 		 Tan WC, Bourbeau J, FitzGerald JM, Cowie R, Chapman K, Hernandez P, et al. Can age and sex explain the variation in COPD rates across large urban cities? A population
study in Canada. Int J Tuberc Lung Dis. 2011 Dec 1;15(12):1691–8.
5. 		 Sin DD. Is COPD Really a Cardiovascular Disease? Chest. 2009 Aug;136(2):329–30.
6. 		 The COPD-X Plan: Australian and New Zealand Guidelines for the Management of Chronic Obstructive Pulmonary Disease (Concise Version). 2015. Available at:
copdx.org.au/.
7. 		 Woodruff PG, Barr RG, Bleecker E, Christenson SA, Couper D, Curtis JL, et al. Clinical Significance of Symptoms in Smokers with Preserved Pulmonary Function.
N Engl J Med. 2016 May 12;374(19):1811–21.
8. 		 O’Donnell DE, Hernandez P, Kaplan A, Aaron S, Bourbeau J, Marciniuk D, et al. Canadian Thoracic Society recommendations for management of chronic obstructive
pulmonary disease - 2008 update - highlights for primary care. Can Respir J. 2008 Feb;15 Suppl A:1A–8A.
9. 		 Bourbeau J, Julien M, Maltais F, Rouleau M, Beaupré A, Bégin R, et al. Reduction of hospital utilization in patients with chronic obstructive pulmonary disease: a
disease-specific self-management intervention. Arch Intern Med. 2003 Mar 10;163(5):585–91.
10. 		 Criner GJ, Bourbeau J, Diekemper RL, Ouellette DR, Goodridge D, Hernandez P, et al. Prevention of Acute Exacerbations of COPD. Chest. 2015 Apr;147(4):894–942.
11. 		 Appleton S, Jones T, Poole P, Pilotto L, Adams R, Lasserson TJ, et al. Ipratropium bromide versus short acting beta-2 agonists for stable chronic obstructive pulmonary
disease. In: The Cochrane Collaboration, editor. Cochrane Database of Systematic Reviews [Internet]. Chichester, UK: John Wiley & Sons, Ltd; 2006 [cited 2016 Dec 17].
Available from: http://doi.wiley.com/10.1002/14651858.CD001387.pub2
12. 		 Vogelmeier C, Hederer B, Glaab T, Schmidt H, Rutten-van Mölken MPMH, Beeh KM, et al. Tiotropium versus Salmeterol for the Prevention of Exacerbations of COPD.
N Engl J Med. 2011 Mar 24;364(12):1093–103.
13. 		 Chong J, Karner C, Poole P. Tiotropium versus long-acting beta-agonists for stable chronic obstructive pulmonary disease. In: The Cochrane Collaboration, editor.
Cochrane Database of Systematic Reviews [Internet]. Chichester, UK: John Wiley & Sons, Ltd; 2012 [cited 2016 Dec 17]. Available from:
http://doi.wiley.com/10.1002/14651858.CD009157.pub2
14. 		 Farne HA, Cates CJ. Long-acting beta 2 -agonist in addition to tiotropium versus either tiotropium or long-acting beta 2 -agonist alone for chronic obstructive
pulmonary disease. In: The Cochrane Collaboration, editor. Cochrane Database of Systematic Reviews [Internet]. Chichester, UK: John Wiley & Sons, Ltd; 2015
[cited 2016 Dec 17]. Available from: http://doi.wiley.com/10.1002/14651858.CD008989.pub3
15. 		 Wedzicha JA, Banerji D, Chapman KR, Vestbo J, Roche N, Ayers RT, et al. Indacaterol–Glycopyrronium versus Salmeterol–Fluticasone for COPD. N Engl J Med.
2016 Jun 9;374(23):2222–34.
16. 		 Fan VS, Gaziano JM, Lew R, Bourbeau J, Adams SG, Leatherman S, et al. A comprehensive care management program to prevent chronic obstructive pulmonary disease
hospitalizations: a randomized, controlled trial. Ann Intern Med. 2012 May 15;156(10):673–83.
17. 		 Leuppi JD, Schuetz P, Bingisser R, Bodmer M, Briel M, Drescher T, et al. Short-term vs conventional glucocorticoid therapy in acute exacerbations of chronic obstructive
pulmonary disease: the REDUCE randomized clinical trial. JAMA. 2013 Jun 5;309(21):2223–31.
18. 		 Geller DE. Comparing clinical features of the nebulizer, metered-dose inhaler, and dry powder inhaler. Respir Care. 2005 Oct;50(10):1313-1321-1322.
19. 		 Vollenweider DJ, Jarrett H, Steurer-Stey CA, Garcia-Aymerich J, Puhan MA. Antibiotics for exacerbations of chronic obstructive pulmonary disease. In: The Cochrane
Collaboration, editor. Cochrane Database of Systematic Reviews [Internet]. Chichester, UK: John Wiley & Sons, Ltd; 2012 [cited 2016 Dec 17]. Available from:
http://doi.wiley.com/10.1002/14651858.CD010257
20. 		 Quon BS, Gan WQ, Sin DD. Contemporary Management of Acute Exacerbations of COPD. Chest. 2008 Mar;133(3):756–66.
21. 		 Tashkin DP, Celli B, Senn S, Burkhart D, Kesten S, Menjoge S, et al. A 4-Year Trial of Tiotropium in Chronic Obstructive Pulmonary Disease. N Engl J Med.
2008 Oct 9;359(15):1543–54.
22. 		 Wise RA, Anzueto A, Cotton D, Dahl R, Devins T, Disse B, et al. Tiotropium Respimat Inhaler and the Risk of Death in COPD. N Engl J Med. 2013 Oct 17;369(16):1491–501.
23. 		 Singh D, Papi A, Corradi M, Pavlišová I, Montagna I, Francisco C, et al. Single inhaler triple therapy versus inhaled corticosteroid plus long-acting β2-agonist therapy for
chronic obstructive pulmonary disease (TRILOGY): a double-blind, parallel group, randomised controlled trial. Lancet Lond Engl. 2016 Sep 3;388(10048):963–73.
24. 		 Barr RG, Rowe BH, Camargo CA. Methylxanthines for exacerbations of chronic obstructive pulmonary disease. Cochrane Database Syst Rev. 2003;(2):CD002168.
25. 		 Aboussouan LS. UpdatetoDate®: Role of mucoactive agents in treatment of COPD. Last Updated May 6, 2014.

Referral Resources
• RACE – Rapid Access to Consultative Expertise Program
A telephone advice line from a selection of specialty services for general practitioners.
o For Vancouver Coastal Health Region: www.raceconnect.ca or by telephone at 604-696-2131 (Vancouver area) or
1-877-696-2131 (toll free); Monday to Friday, 8 am to 5 pm.
o For Northern Health: www.northernpartnersincare.ca/northernrace or by telephone at 1-877-605-7223
o Kootenay Boundary RACE: www.divisionsbc.ca/kb/race or by telephone at 1-844-365-7223 (toll free)
o Fraser Valley RACE and South Island RACE: RACEapp+ (download for free at Apple and Android stores)
www.raceapp.ca
• BC Pulmonary Rehabilitation Programs, prrl.rehab.med.ubc.ca/bc-pulmonary-rehabilitation-programs-contacts
The Pulmonary Rehabilitation Research Laboratory at UBC has compiled a list of pulmonary rehab program and contact
information across BC.

10

BCGuidelines.ca: Chronic Obstructive Pulmonary Disease (COPD): Diagnosis and Management (2017)

• Pathways, pathwaysbc.ca
An online resource that allows GPs and nurse practitioners and their office staff to quickly access current and accurate
referral information, including wait times and areas of expertise, for specialists and specialty clinics. In addition, Pathways
makes available hundreds of patient and physician resources that are categorized and searchable.
Additional Resources
• BC Ministry of Health – Advance Care Planning, www.health.bc.ca
In addition, each health authority also has an Advance Care Planning website.
• Practice Support Program, www.gpscbc.ca/what-we-do/professional-development/psp
Includes learning modules on COPD and end-of-life care.
• Living Well with COPD: A Plan of Action for Life, www.livingwellwithcopd.com
• BC Lung Association, bc.lung.ca
Diagnostic code: 496 (chronic airways obstruction, not elsewhere classified)
Appendices
• Appendix A: Prescription Medication Table for COPD
• Appendix B: Antibiotic Treatment Recommendations for Acute Exacerbation of COPD
• Appendix C: BC Home Oxygen Program Medical Eligibility
Associated Documents
• Patient Care Flow Sheet
• COPD Flare-up Action Plan
• Resource Guide for Patients
• COPD Management Services Referral Form (for Vancouver Coastal Health, Providence Health Care and Fraser)
This guideline is based on scientific evidence current as of the effective date.
The guideline was developed by the Guidelines and Protocols Advisory Committee, approved by Doctors of BC and adopted
by the Medical Services Commission.

BCGuidelines.ca: Chronic Obstructive Pulmonary Disease (COPD): Diagnosis and Management (2017)

11

THE GUIDELINES AND PROTOCOLS ADVISORY COMMITTEE
The principles of the Guidelines and Protocols Advisory Committee are to:
• encourage appropriate responses to common medical situations
• recommend actions that are sufficient and efficient, neither excessive nor deficient
• permit exceptions when justified by clinical circumstances
Contact Information:
Guidelines and Protocols Advisory Committee
PO Box 9642 STN PROV GOVT
Victoria BC V8W 9P1
Email: hlth.guidelines@gov.bc.ca
Website: www.BCGuidelines.ca
Disclaimer
The Clinical Practice Guidelines (the “Guidelines”) have been developed by the Guidelines and
Protocols Advisory Committee on behalf of the Medical Services Commission. The Guidelines
are intended to give an understanding of a clinical problem, and outline one or more preferred
approaches to the investigation and management of the problem. The Guidelines are not
intended as a substitute for the advice or professional judgment of a health care professional,
nor are they intended to be the only approach to the management of clinical problem. We
cannot respond to patients or patient advocates requesting advice on issues related to
medical conditions. If you need medical advice, please contact a health care professional.

12

BCGuidelines.ca: Chronic Obstructive Pulmonary Disease (COPD): Diagnosis and Management (2017)

Guidelines & Protocols Advisory Committee

Appendix A: Prescription Medication Table for COPD1- 4
Generic Name
Trade Name
Dosage Forms and Strengths

Usual Adult
Daily Dose

Cost per Device
Approx. cost per
usual daily dose

PharmaCare
Therapeutic Considerations
Coverage

SHORT-ACTING RELIEVER MEDICATIONS
Short-Acting Beta2 Agonists (SABA)
Salbutamol
Ventolin®, Airomir™,
generics
pMDI: 100 mcg/puff
200 doses
Ventolin® Diskus®
Diskus: 200 mcg/inhalation
60 doses

Terbutaline
Bricanyl® Turbuhaler®
Turbuhaler: 0.5 mg/inhalation
100 doses
Ipratropium bromide
Atrovent®
pMDI: 20 mcg/puff
200 doses

Acute relief:
1 to 2 puffs prn
Prevention:
1 to 2 puffs QID

$10
$0.20 to $0.40
(1 to 2 puffs QID)

Regular
Benefit

$15
Acute relief:
$0.75 to $1
1 inhalation prn
(3 to 4 inhalations/day)
Prevention:
1 inhalation
q4-6 hour (maximum
3-4 inhalations daily)

Non-benefit

Acute relief:
1 to 2 inhalations
prn (maximum
6 inhalations daily)

Regular
Benefit

$10
$0.60 (6 inhalations/day)

• Improves symptoms; does not reduce
exacerbations.
• Potential adverse effects: tremor
(particularly in the hands, usually
disappears as treatment continues),
cardiac arrhythmias (more likely in
susceptible patients), tachycardia,
restlessness, headache, muscle cramps,
and nervousness.
• Use cautiously in patients with
cardiovascular disorders (e.g., coronary
insufficiency, arrhythmias, hypertension).
• Paradoxical bronchospasm is unusual
and may be related to the propellant and
in which case a dry powder formulation
may be effective. An alternative therapy,
such as a SAMA, may also be considered.

Short-Acting Muscarinic Antagonist (SAMA) or Short Acting Anticholinergic
40 mcg (2 actuations) $25
Regular
• Improves symptoms; does not reduce
TID to QID

$0.75 to $1
Maximum: 240 mcg (2 actuations TID to QID)
(12 actuations) daily,
(minimum 4 hours
between doses)

Benefit

•

•
•
•
•

exacerbations.
Potential adverse effects: headache,
throat irritation, cough, dry mouth,
GI motility disorders, dizziness, bitter/
metallic taste.
Use cautiously and monitor for worsening
urinary retention in patients with preexisting urinary tract obstruction.
Use cautiously in patients with narrowangle glaucoma.
Avoid spraying the mist into the eyes
(ocular complications have been
reported).
A SAMA and a LAMA should not be used
concurrently.

Combination product: SABA and SAMA
Ipratropium bromide
salbutamol sulfate
Combivent® Respimat®
Respimat inhaler: 20 mcg
ipratropium bromide and
100 mcg salbutamol/actuation
120 doses

1 inhalation QID
Maximum:
6 inhalations/
24 hours

$35
$1.17 (1 inhalation QID)

Regular
Benefit

BCGuidelines.ca: Chronic Obstructive Pulmonary Disease (COPD): Diagnosis and Management: Appendix A (2020)

• Similar therapeutic considerations
as SABAs and SAMAs (see above).

1

Generic Name
Trade Name
Dosage Forms and Strengths

Usual Adult
Daily Dose

Cost per Device
Approx. cost per
usual daily dose

PharmaCare
Therapeutic Considerations
Coverage

LONG-ACTING MEDICATIONS
Long-Acting Muscarinic Antagonists (LAMA) or Long-Acting Anticholinergics
Aclidinium bromide
Tudorza® Genuair®

400 mcg BID

$60
$2 (1 inhalation BID)

Limited
Coverage
(after failed
trial of Regular
Benefit
LAMAs)

50 mcg once daily
by oral inhalation

$60
$2 (1 inhalation daily)

Limited
Coverage
(after failed
trial of Regular
Benefit
LAMAs)

18 mcg once daily
by oral inhalation

$60
$2 (1 inhalation daily)

Limited
Coverage
(after failed
trial of Regular
Benefit
LAMAs)

DPI: 400 mcg
60 doses
Glycopyrronium
bromide Seebri®
Breezhaler®
Inhalation powder
capsules via Breezhaler:
50 mcg
Boxes of 30 capsules
Tiotropium bromide
Spiriva® HandiHaler®
Inhalation powder capsule
via HandiHaler: 18 mcg
Boxes of 30 capsules
Spiriva® Respimat®
Inhalation solution
via Respimat: 2.5 mcg
per actuation
60 actuations
Umeclidinium bromide
Incruse™ Ellipta®

5 mcg (2 actuations) $60
once daily
$2 (2 actuations daily)

Regular
Benefit

62.5 mcg once daily

Regular
Benefit

$55
$1.83 (1 inhalation daily)

• When initiating treatment with a LAMA,
discontinue the use of any previous
regularly scheduled short acting
bronchodilator(s).
• Use SABA as a rescue medication PRN
to treat acute bronchospasm.
• No convincing evidence to support one
LAMA product is superior to another,
consideration should be given to usability
and adherence.
• Use cautiously and monitor for worsening
urinary retention in patients with
pre-existing urinary tract obstruction
(e.g., prostatic hyperplasia).
• Use cautiously in patients with narrowangle glaucoma.
• Potential adverse effects: headache, dry
mouth, urinary retention, metallic taste,
nasopharyngitis.
• Rinse mouth after inhalation to decrease
dry mouth adverse event.
• Avoid spraying the mist into the eyes
(ocular complications have been
reported).

DPI: 62.5 mcg
7 or 30 doses

Long-Acting Beta2 Agonists (LABA)
Formoterol
Foradil®
Inhalation powder
capsules
via inhaler:
12 mcg
Boxes of 60 capsules
Indacaterol maleate
Onbrez® Breezhaler®

Foradil®:
$60/60 capsules
$2 (1 inhalation BID)

Non-benefit

75 mcg once daily
by oral inhalation

$55
$1.83 (1 inhalation daily)

Limited
Coverage

50 mcg BID

$70
$2.33 (1 inhalation BID)

Limited
Coverage

12 mcg BID via oral
inhalation
May increase to
24 mcg BID via oral
inhalation,
if required
Maximum:
48 mcg/day

Inhalation powder capsules
via Breezhaler: 75 mcg
Boxes of 30 capsules
Salmeterol
SereVent® Diskus®
Diskus: 50 mcg/inhalation
60 doses

2

• Potential adverse effects: cough,
headache, palpitations, tachycardia,
tremor, muscle spasms, upper respiratory
tract infection.
• Use cautiously in patients with
cardiovascular disorders (e.g., coronary
insufficiency, arrhythmias, hypertension).
• Monitor for hyperglycemia in diabetic
patients when initiating therapy.
• LABAs are not typically used to treat
acute bronchospasm (rapid onset, short
acting bronchodilator should be used to
treat acute symptoms).
• When initiating treatment with LABA,
discontinue the use of any regularly
scheduled SABA and transition to PRN
use of the SABA.
• Do not use more often or at higher doses
than recommended.

BCGuidelines.ca: Chronic Obstructive Pulmonary Disease (COPD): Diagnosis and Management: Appendix A (2020)

Generic Name
Trade Name
Dosage Forms and Strengths

Cost per Device
Approx. cost per
usual daily dose

Usual Adult
Daily Dose

PharmaCare
Therapeutic Considerations
Coverage

Combination: LAMA and LABA
Aclidinium/formoterol
fumarate
Duaklir™ Genuair®

400/12 mcg BID

$65
$2.17 (1 inhalation BID)

Limited
Coverage

100 mcg/50 mcg
once daily by oral
inhalation

$85
$2.83 (1 inhalation daily)

Limited
Coverage

5 mcg/5 mcg
(2 inhalations)
once daily

$70
$2.33 (2 inhalations daily)

Limited
Coverage

62.5 mcg/25 mcg
once daily

$95
$3.17 (1 inhalation daily)

Limited
Coverage

DPI: 400/12 mcg
60 doses
Indacaterol/glycopyrronium
Ultibro® Breezhaler®
Inhalation powder
capsules via Breezhaler:
100 mcg/50 mcg
Boxes of 30 capsules
Tiotropium/olodaterol
Inspiolto™ Respimat®
Inhalation solution via
Respimat: 2.5/2.5 mcg
60 actuations
Umeclidinium/vilanterol
Anoro™ Ellipta®

• Potential adverse effects: throat irritation,
cough, influenza, upper respiratory
tract infection, tooth abscess, headache,
tremor, dry mouth.
• Do not administer a combination LAMA
and LABA product concurrently with
other products containing LABA or LAMA.
• Similar therapeutic considerations as
LABAs and LAMAs (see above).

DPI: 62.5/25 mcg
30 doses

Combination: Inhaled Corticosteroid (ICS) and LABA
Budesonide/ formoterol
fumarate
Symbicort® Turbuhaler®

400 mcg /
12 mcg BID

$100
$3.33 (400 mcg/
12 mcg BID)

Non-benefit
for COPD
(Limited
Coverage
benefit for
asthma)

100 mcg/25 mcg
once daily

$95
$3.17 (100 mcg/
25 mcg daily)

Limited
Coverage

250/50 mcg:
1 inhalation BID

Diskus: 250/50 mcg: $55
$1.83 (1 inhalation BID)

Limited
Coverage

500/50 mcg:
1 inhalation BID

500/50 mcg: $80
$2.67 (1 inhalation BID)

125/25 mcg or
250/25 mcg:
2 inhalations BID

MDI: 125/25 mcg: $115
$3.83 (2 inhalations BID)

DPI: 200 mcg/6 mcg
120 doses
Fluticasone furoate/vilanterol
Breo® Ellipta®
DPI: 100 mcg/25 mcg
30 doses

• Potential adverse effects: palpitations,
oropharyngeal candidiasis, headache,
tremor, throat irritation, coughing,
hoarseness.
• Risk of oropharyngeal candidiasis and
hoarseness can be reduced by using a
spacer with pMDI AND by rinsing mouth
and throat after each use (and cleansing
dentures if applicable).
• ICS is associated with an increased risk of
pneumonia, particularly at higher doses.

NOTE: 200/25 mcg DPI is
not indicated for use in COPD
Fluticasone propionate/
salmeterol
Advair® Diskus®, generics
DPI via Diskus: 250/50 mcg
and 500/50 mcg
60 inhalations
NOTE: 100/50 mcg DPI is not indicated
for use in COPD
Advair®
MDI: 125/25 mcg and
250/25 mcg
120 inhalations
NOTE: MDI is not indicated
for use in COPD

Limited
Coverage

250/25 mcg: $165
$5.50 (2 inhalations BID)

BCGuidelines.ca: Chronic Obstructive Pulmonary Disease (COPD): Diagnosis and Management: Appendix A (2020)

3

Generic Name
Trade Name
Dosage Forms and Strengths

Usual Adult
Daily Dose

Cost per Device
Approx. cost per
usual daily dose

PharmaCare
Therapeutic Considerations
Coverage

Combination: LAMA, LABA and ICS
Umeclidinium/vilanterol/fluticasone
furoate
Trelegy™ Ellipta®
DPI: 62.5/25/100 mcg
30 doses

62.5 mcg/
25 mcg/
100 mcg
once daily

$145
$4.83 (1 inhalation daily)

Limited
Coverage

• For patients with frequent exacerbations
who have been taking LAMA-LABA
therapy.
• IMPACT trial: yearly rate of moderate/
severe exacerbations lower with triple
therapy: 0.91 (ICS-LABA-LAMA) compared
to 1.07 (ICS-LABA) and 1.21 (LAMA-LABA).
• Asthmatics discontinued ICS prior
to study entry, which may have
accounted for increased exacerbations
in non-ICS groups.
• Higher incidence of pneumonia in
ICS-containing groups.

Regular
Benefit

• Potential adverse effects: GI upset, fluid
or electrolyte imbalance, hypertension,
pituitary-adrenal suppression, skin
effects (thinning, easy bruising, acne),
hyperglycemia, weight gain, peptic ulcer,
behavioural disturbances, insomnia,
glaucoma, posterior subcapsular
cataracts, myopathy, decreased bone
mineral density, cushingoid syndrome.
• Increased risk of GI ulceration with
concomitant NSAID.
• Increased risk of hypokalemia with
concomitant diuretic (e.g., thiazide).

Systemic Corticosteroids
Prednisone
Generics
Tablets: 1 mg, 5 mg, 50 mg

AECOPD: 30 to
$1/course
50 mg PO once daily (50 mg po daily x 5 days)
for 5 to 14 days

Macrolide – maintenance therapy to reduce AECOPD
Azithromycin
Zithromax®, generics

To reduce risk of
AECOPD: 250 mg
daily or 250 mg
Tablets: 250 mg
three times per
Oral suspension: 100 mg/5 ml, 200 mg/5 ml week

Tablets: $0.45 to
$1.05/day
(250 mg 3X weekly to
250 mg daily

Regular
Benefit

Suspension: $1.79 to
$4.17/day (250 mg 3X
weekly to 250 mg daily)

• Potential adverse effects: QT
prolongation, hearing decrements,
nasopharyngeal colonization with
macrolide-resistant bacteria.
• Consider the risk of fatal cardiac
arrhythmias in susceptible patients
(e.g., patients with QT prolongation,
electrolyte imbalance, arrhythmia, cardiac
insufficiency, concurrent treatment with
QT prolonging medications, elderly).
• Oral suspension contains 3.87 g of
sucrose per 5 mL.

Phosphodiesterase 4 (PDE4) inhibitor
Roflumilast
Daxas®
Tablet: 500 mcg

4

500 mcg PO daily

$75/30 tablets
$2.50 (1 tab daily)

Non-benefit

• Potential adverse effects: diarrhea, weight
loss (average of 2 kg), nausea, headache,
abdominal pain.
• Less common adverse events: suicide
and/or suicidal ideation or behaviour,
aspartate aminotransferase (AST)
increase.
• Diarrhea, nausea and headache
usually occur within the first 4 weeks
of treatment and are typically resolved
within 4 weeks while still on continued
treatment.
• Contraindicated in moderate or severe
hepatic impairment (Child-Pugh B or C).
• Do not use concurrently with
theophylline.

BCGuidelines.ca: Chronic Obstructive Pulmonary Disease (COPD): Diagnosis and Management: Appendix A (2020)

Generic Name
Trade Name
Dosage Forms and Strengths

Usual Adult
Daily Dose

Cost per Device
Approx. cost per
usual daily dose

PharmaCare
Therapeutic Considerations
Coverage

Mucolytics
N-acetylcysteine (NAC)
generics
Solution: 200 mg/mL

600 mg (3mL)
PO BID

10 mL vial: $10
30 mL vial: $25

Regular
Benefit

$5/day (600 mg po bid)

10 mL, 30 mL vials

• Potential adverse effects of oral
administration: nausea, vomiting,
GI symptoms.
• Solution must be diluted with cola or
other soft drink to a final concentration
of 5%. Water may be used as a diluent
if administered via a gastric tube. Use
dilutions within 1 hour of preparation.
• The unpleasant, sulfur-like odour of
the oral solution typically becomes less
noticeable as treatment progresses.
Administering the oral solution on ice, in
a cup with a lid, and drinking through a
straw may help.
• Undiluted solutions in opened vials
can be stored for up to 96 hours in the
refrigerator.
• Studies used NAC tablets; however,
tablets are not readily available in
Canada.

Abbreviations: AECOPD = acute exacerbation of COPD; BID = twice daily; DPI = dry powder inhaler; G = generic; GI = gastrointestinal; HF = heart failure; IR = immediate-release;
kg = kilogram; mg = milligram; pMDI = pressurized metered dose inhaler; QID = four times daily; TID = three times daily.
Footnotes: Pricing is approximate (rounded up to nearest $5) as of June 10, 2020 and does not include dispensing fee or additional markups.
Note: Please review product monographs at hc-sc.gc.ca/dhp-mps/prodpharma/databasdon/index-eng.php and regularly review current Health Canada advisories, warnings and
recalls at www.hc-sc.gc.ca/ahc-asc/media/advisories-avis/index_e.html
PharmaCare Coverage Definitions: G: generic(s) are available; Regular Coverage: also known as regular benefit; does not require Special Authority. Regular benefits may
be fully or partially covered.*; Limited Coverage: requires Special Authority for coverage. Limited Coverage benefits approved by Special Authority may be fully or partially
covered.*; RDP: Reference Drug Program. Drugs included in the RDP are comparable agents of the same therapeutic class. Patients receive full coverage of drugs designated as
the Reference Drug(s) of the therapeutic class. Other drugs in the same RDP category are covered up to the price of the Reference Drug; Non-benefit: also known as no coverage;
does not fit the above categories.
* Note: Information on which products PharmaCare covers can be obtained using the B.C. PharmaCare Formulary Search (www.health.gov.bc.ca/pharmacare/benefitslookup/).
In all cases, coverage is subject to drug price limits set by PharmaCare and to the patient’s PharmaCare plan rules and deductibles. See: www.health.gov.bc.ca/pharmacare/plans/
index.html and www.health.gov.bc.ca/pharmacare/policy.html for further information.

References
1.		 CPS [Internet]. Ottawa (ON): Canadian Pharmacists Association; c2015 [cited 2016 Apr 4]. Available from: http://www.e-therapeutics.ca.
2.		 McIvor R. Chronic Obstructive Pulmonary Disease. In: Jovaisas, Barbara, editor. Therapeutics [Internet]. Ottawa (ON): Canadian Pharmacists Association; c2016
[updated Jul 2015; cited 2016 Apr 15]. Available from: http://www.e-therapeutics.ca.
3.		 Lexicomp Online®, Lexi-Drugs®, Hudson, Ohio: Lexi-Comp, Inc.; April 4, 2016.
4.		 Global Initiative for Chronic Obstructive Lung Disease (GOLD). Global Strategy for the Diagnosis, Management, and Prevention of Chronic Obstructive Pulmonary
Disease, Updated 2020. Available at: www.goldcopd.org/.
5.		 Lipson et al. Once-Daily Single-Inhaler Triple versus Dual Therapy in Patients with COPD. N Engl J Med 2018;378;18:1671-1680.
6.		 Crawley A, Jensen B, Regier L. COPD: Drug Comparison Chart. RxFiles. 11th ed. Saskatoon, SK: Saskatoon Health Region; 2020. p. 193–194. Available from:
www.RxFiles.ca. Accessed online 2020 June 11 at https://www.rxfiles.ca/RxFiles/uploads/documents/members/CHT-COPD-Tx.pdf.

BCGuidelines.ca: Chronic Obstructive Pulmonary Disease (COPD): Diagnosis and Management: Appendix A (2020)

5

Guidelines & Protocols Advisory Committee

Appendix B: Antibiotic Treatment Recommendations
for Acute Exacerbations of COPD (AECOPD)
CATEGORY
< 4 exacerbations/year and
at least 2 of the following:
• increased sputum purulence
• increased sputum volume
• increased dyspnea

RECOMMENDED EMPIRIC THERAPY
(ALPHABETICAL ORDER)
First line agents:
amoxicillin
1 g PO TID
or
doxycycline
200 mg PO once, then 100 mg PO BID
or
sulfamethoxazole-trimethoprim
1 DS (800-160 mg) tablet PO BID

NOTES
Treat for 5 to 7 days. Evidence indicates that
5 days of treatment may be as effective as
7 to 10 days.

Failure of first line agents: see below
≥ 4 exacerbations/year and
at least 2 of the following:
• increased sputum purulence
• increased sputum volume
• increased dyspnea
or
Failure of first line agents above1
or
Antibiotics in the past 3 months2

First line agents:
amoxicillin-clavulanate
875-125 mg PO BID for 5 to 10 days
or
cefuroxime axetil
500 to 1000 mg PO BID for 5 to 10 days
or
levofloxacin3
750 mg PO once daily for 5 days
Alternatives:
azithromycin4
500 mg PO BID for 3 days
or
clarithromycin4
500 mg PO BID or
1000 mg extended-release (XL) PO once daily for 5 to 10 days

1. Failure of first line agents: no improvement
in symptoms following completion of
antibiotic therapy OR clinical deterioration
after 72 hours of antibiotic therapy.
2. Use a different antibiotic class than was
used previously.
3. Due to the broad spectrum of levofloxacin,
potential for increasing resistance and
risk of C. difficile infection, reserve this
medication for beta-lactam allergies or
failure to first line antibiotic therapy.
4. Macrolides have poor Haemophilus
coverage and significant S. pneumoniae
resistance. The benefit of macrolides may be
due more to anti-inflammatory properties
than to antibacterial activity.

References
Blondel-Hill E, Fryters S. Bugs & Drugs 2012. 2012 edition. Edmonton, AB: Alberta Health Services; 2012.
Canadian Pharmacists Association. Chronic Obstructive Pulmonary Disease. Revised: July 2015.

1

BCGuidelines.ca: Chronic Obstructive Pulmonary Disease (COPD): Diagnosis and Management: Appendix B (2017)

Guidelines & Protocols Advisory Committee

Appendix C: BC Home Oxygen Program Medical Eligibility
Medical eligibility criteria may vary slightly between health authorities. Refer to health authorities for more details on
local criteria and application forms. All Home Oxygen Program applicants are expected to seek and be compliant with optimal
medical or adjunctive treatment prior to use of oxygen therapy.

1.
RESTING
OXYGEN

CRITERIA

NOTES

PaO2 ≤ 55mmHg on room air

Client must be breathing room air and seated at
rest for at least 10 minutes prior to taking an arterial
blood gas sample or beginning to monitor oximetry.

OR
SpO2 < 88% sustained continuously for 6 minutes1
OR
PaO2 ≤ 60 mmHg
- AND Evidence of one of the following co-morbid diseases:
i. Heart failure
ii. Pulmonary hypertension3
2

2.
AMBULATORY
OXYGEN

Short-term ambulatory oxygen therapy criteria4
SpO2 < 88% sustained continuously for one minute during the patient’s
usual type of ambulation on a level surface.
Long-Term ambulatory oxygen therapy criteria
(outpatient portable oxygen applications):
SpO2 < 88% sustained continuously for a minimum of one minute while
breathing room air and a measured improvement within a 6-minute walk test
as tolerated on oxygen compared to room air showing 1) the distance traveled
increases by at least 25% AND 2) at least 30 meters (100 feet).

If the client is unable to walk one minute or more,
ambulatory oxygen will not be useful and will not
be funded.
Ambulatory testing is to be performed on a flat
surface only; no exercise equipment (e.g. treadmills)
is permitted.
Clients should be tested with their usual mobility
devices (e.g. walkers, canes, etc.).

-ORSpO2 < 80% with ambulation for a minimum of one minute.
3.
NOCTURNAL
OXYGEN

4.
PALLIATIVE

SpO2 must be < 88% for > 30% of a minimum 4 hour
nocturnal oximetry study while breathing room air.
In the absence of co-morbidities (heart failure, pulmonary hypertension),3
daytime desaturation must be present at rest or with ambulation according to
sections 1 or 2 for nocturnal oxygen therapy to be funded.

Sleep disordered breathing (i.e. sleep apnea) will only
be treated with supplemental oxygen if the nocturnal
criteria are met despite optimal CPAP treatment.

Palliative clients must have hypoxemia according to
sections 1, 2, or 3 above to be funded.

Notes
1.		 Island Health and Vancouver Coastal Health indicate that this criterion is only accepted in exceptional circumstances.
2.		 Information to support the co-morbid diseases is required (e.g. consultation note, discharge summary, spirometry, etc.).
3.		 Vancouver Coastal Health also accepts evidence of polycythemia or cor pulmonale.
4.		 Northern Health does not have specific short-term ambulatory oxygen therapy criteria.

BCGuidelines.ca: Chronic Obstructive Pulmonary Disease (COPD): Diagnosis and Management: Appendix C
A (2017)
(2020)

1

