Global Strategy for the Diagnosis, Management, and Prevention of COPD 2018 is a consensus report published periodically since 2001 by an international panel of health professionals from respiratory medicine, socioeconomics, public health, and education comprising the Global Initiative for Chronic Obstructive Lung Disease (GOLD). The GOLD documents endeavor to incorporate latest evidence and expert consensus and are intended for use as “strategy documents” for implementation of effective care for chronic obstructive lung disease (COPD) on a global level. The GOLD 2018 report defines COPD as a “common, preventable and treatable disease that is characterized by persistent respiratory symptoms and airflow limitation that is due to airway and/or alveolar abnormalities, usually caused by significant exposure to noxious particles or gases,” with the criteria of “persistent respiratory symptoms” being a new and controversial inclusion since 2017. With the availability of newer pharmacotherapy options, treatment recommendations are made on the basis of a review of the latest literature and directed by symptom burden and health care utilization. Apart from the change in definition, a major shift in the recommendations is the exclusion of severity of airflow limitation as one of the major factors in guiding therapy. We review the salient features of the GOLD 2018 document and provide commentary on features that merit further discussion based on our clinical experience and practice as well as literature review current as of February 2018.
Abbreviations and Acronyms:
AECOPD (acute exacerbation of COPD), CAT (COPD Assessment Test), COPD (chronic obstructive pulmonary disease), GOLD (Global Initiative for Chronic Obstructive Lung Disease), FEV1 (forced expiratory volume in 1 second), FVC (forced vital capacity), ICS (inhaled corticosteroid), LABA (long-acting beta agonist), LAMA (long-acting muscarinic antagonist), mMRC (modified Medical Research Council), NIPPV (noninvasive positive pressure ventilation), SaO2 (resting oxygen saturation)
Article Highlights
•
Chronic obstructive pulmonary disease (COPD) is a treatable condition. Most patients have mild disease that requires little other than smoking cessation, immunizations, and as-needed short-acting bronchodilator therapy. The minority who require more treatment, because of either symptoms or exacerbations, benefit greatly from appropriately managed care and effective medical therapy.
•
The Global Initiative for Chronic Obstructive Lung Disease report (major update in 2017 and minor in 2018) slightly modified the classification of patients with COPD. Most importantly, recommended treatment is no longer based on pulmonary function (COPD “stage”), but exclusively on exacerbation risk and symptoms.
•
Global Initiative for Chronic Obstructive Lung Disease continues to classify obstruction on the basis of a fixed forced expiratory volume in 1 second/forced vital capacity ratio of 0.70, a recommendation with which the authors strongly disagree because of inappropriate overdiagnosis of obstruction in older (>60 years) patients.
•
Although COPD is the third leading cause of death, associated comorbidities are particularly important, because most patients die either of lung cancer or of heart disease, rather than COPD itself.
•
Chronic obstructive pulmonary disease is commonly both overdiagnosed and underdiagnosed because of lack of spirometry testing among symptomatic patients. This results in inappropriate therapy for many patients and delayed diagnosis of other treatable conditions. We often say that “Everything is ‘COPD’ until the correct diagnosis is made.”
GOLD Background
In 1998, the National Heart, Lung, and Blood Institute established the Global Initiative for Chronic Obstructive Lung Disease (GOLD).1 Its purpose was to focus attention on the management and prevention of chronic obstructive pulmonary disease (COPD), the fourth (now third) leading cause of mortality and morbidity in the United States.2 The original expert panel included a diverse group of health professionals from respiratory medicine, socioeconomics, public health, and education. They reviewed established guidelines and current evidence to present the first consensus report in 2001.3 The Global Initiative for Chronic Obstructive Lung Disease has since published major revisions of the document in 2006, 2011, and 2017,4 with minor updates nearly annually.
As with previous editions, the 2018 update5 seeks to provide comprehensive evidence-based guidance for the diagnosis, management, and prevention of COPD.5,  6 Evidence incorporated in 2018 was published between January 2016 and July 2017, in addition to information incorporated in earlier versions of GOLD. The GOLD website (www.goldcopd.org) has links to a 123-page Global Strategy for the Diagnosis, Management and Prevention of COPD, Global Initiative for Chronic Obstructive Lung Disease (GOLD) 2018. An accompanying pocket guide was recently published as well, as with previous editions. The report is detailed and extensively referenced.
The new guide is organized into 6 chapters. The chapters are as follows: (1) Definition and Overview, (2) Diagnosis and Initial Assessment, (3) Evidence Supporting Prevention and Maintenance Therapy, (4) Management of Stable COPD, (5) Management of Exacerbations, and (6) COPD and Comorbidities. We will discuss these chapters to highlight the most important aspects and new features, and add commentary and critique on the basis of our clinical experience and practice as well as literature review current as of February 2018.
Chapter 1: Definition and Overview
The GOLD document states that “COPD is a common, preventable and treatable disease that is characterized by persistent respiratory symptoms and airflow limitation that is due to airway and/or alveolar abnormalities, usually caused by significant exposure to noxious particles or gases.”5,  6 In the 2017 revision, GOLD had revised the definition of COPD to include “persistent respiratory symptoms” as an essential feature; however, the reasoning behind this has not been provided and the definition is carried through into the current version.5,  6
Chapter 1 addresses the global burden of COPD and cautions the reader about the expected increase in the prevalence and burden of COPD due to continued exposure to risk factors and aging of the world’s population. Also addressed are factors that influence disease development and progression—genetics, environmental and occupational exposures, socioeconomic factors, age, sex, lung growth, and development. The pathogenesis behind COPD including oxidative stress, protease-antiprotease imbalance, inflammatory mediators and processes, and the ensuing pathophysiologic changes is also highlighted.
Chapter 2: Diagnosis and Initial Assessment
According to GOLD, the diagnosis of COPD requires 3 features: (1) a postbronchodilator forced expiratory volume in 1 second (FEV1)/forced vital capacity (FVC) ratio of less than 0.70, which “confirms the presence of persistent airflow limitation,” (2) “appropriate symptoms” including dyspnea, chronic cough, sputum production, or wheezing, and (3) “significant exposures to noxious stimuli” such as a history of smoking cigarettes, or other environmental exposures.5,  6 Most research studies of patients with COPD define a “significant exposure” to cigarettes as 10 pack-years; however, GOLD does not address quantification of smoking history.7 New to the 2018 update is the recommendation for repeat spirometry for patients with an initial FEV1/FVC ratio in the 0.6 to 0.8 range to account for day-to-day biologic variability and to increase the specificity of the diagnosis.5
GOLD places great emphasis on high-quality spirometry, which is essential for the diagnosis of COPD but is woefully underused by clinicians in clinical practice.8 Since its inception, GOLD has promoted a fixed FEV1/FVC ratio of less than 0.70 to define COPD, a point of great controversy. The GOLD update discusses the alternative approach, using the lower limit of normal value for FEV1/FVC ratio, but ultimately reaffirms the use of a fixed FEV1/FVC ratio of less than 0.70, citing its simplicity and historical use as an inclusion criterion for entry into clinical trials.5,  6 Screening spirometry is, appropriately, not recommended for asymptomatic patients, even those with risk factors.9
Chapter 2 also reviews common symptoms of COPD and risk factors such as tobacco and environmental exposures. It discusses quantitative tools for grading symptom severity, which are required for the ABCD classification described later in chapters 2 and 4.
The document recommends more detailed evaluation, such as evaluation of pulmonary mechanics (eg, full lung function tests), lung structure (eg, advanced imaging), or comorbidities (eg, ischemic heart disease) when symptoms are discordant with physiological measures of disease severity. Reference is made to the World Health Organization guidelines recommending screening for alpha-1 antitrypsin deficiency in areas of high prevalence. A list of conditions that may mimic COPD is also included.
As a teaser to chapters 4, 5, and 6, the GOLD authors introduce the revised ABCD groups that no longer use “stage” of spirometric impairment to determine ABCD group assignment.
Chapters 3 and 4: Evidence and Recommendations for Management of Stable COPD
The GOLD 2018 document addresses recommendations for management of the nonexacerbating patient with COPD in chapter 4 within the domains of identification and reduction of risk factors, pharmacologic and nonpharmacologic treatment modalities, and monitoring and follow-up after having elucidated the evidence behind these recommendations in chapter 3. The 2 chapters address the same topics from different but overlapping angles; we therefore combined their discussion into 1 section.
After a brief introduction in chapter 2, GOLD readdresses the 2-dimensional ABCD schema for classifying patients to guide therapy on the basis of symptom burden and risk of exacerbation. The current document continues pre-2017 GOLD versions’ staging based on severity of airflow limitation (1-4 correlating with FEV1 percent predicted of ≥80, 50-79, 30-49, and <30, respectively). Curiously, the 2017 and 2018 versions do not use the term “stage,” used in previous editions to describe these strata. The biggest change in the 2017 version of GOLD is that staging, or degree of airflow limitation, is no longer used to guide intensity of pharmacologic intervention. The current version offers no further commentary on this change.
Patients are placed into groups A to D on the basis of exacerbation frequency along the y-axis and symptom severity along the x-axis (Figure 1 [Figure 2.4 in the GOLD document]).4 Groups A and C have lower symptom burden, as indicated by either a modified Medical Research Council (mMRC) score of less than 2 (dyspnea when walking up a hill)10 or a COPD Assessment Test (CAT) score of less than 10,11 whereas groups B and D both include a greater symptom burden as defined by mMRC or CAT. Groups A and B include patients with 1 or fewer outpatient exacerbation annually, whereas groups C and D represent patients with more frequent (≥2) outpatient exacerbations or 1 or more hospitalizations.
Figure thumbnail gr1
Figure 1The refined ABCD assessment tool (Figure 2.4 in the GOLD 2017 document). From © 2017 Global Initiative for Chronic Obstructive Lung Disease, with permission. CAT = COPD Assessment Test; GOLD = Global Initiative for Chronic Obstructive Lung Disease; mMRC = modified Medical Research Council.
View Large ImageFigure ViewerDownload Hi-res imageDownload (PPT)
The GOLD 2018 document states that the treatment goals for COPD are symptom reduction (including improved exercise capacity and overall health status) as well as risk reduction for adverse outcomes (symptom progression, exacerbations, and mortality).
Risk Reduction
The document addresses smoking cessation (pharmacotherapy and counseling in that order, curiously) in some detail and advises reduction of cumulative individual exposure to other risk factors including indoor and outdoor air pollution as well. Given the cost-effectiveness and evidence behind smoking cessation strategies, emphasis is placed on operationalizing identification, documentation, and treatment of every tobacco user at every visit. E-cigarette use and uncertainty regarding its efficacy for smoking cessation and overall safety is briefly addressed; however, the GOLD document itself refrains from making any recommendations regarding its use.
Influenza and pneumococcal vaccination are recommended for patients with COPD in line with Centers for Disease Control and Prevention recommendations (while acknowledging the lack of compelling data regarding the benefit of pneumococcal vaccination in patients with COPD).
Pharmacologic Management
The GOLD document’s recommendations for escalation and deescalation of treatment are based on symptom burden and exacerbations, not degree of airflow obstruction. An individualized approach is recommended, accounting for the patient’s clinical profile as well as other considerations including drug availability, cost, patient preference, and ability to use the delivery device. The document emphasizes the selection of specific drug delivery devices, some of which are challenging for patients with orthopedic limitations or inspiratory muscle weakness or incoordination. It stresses education, training, and reassessment of appropriate use and technique at every visit.
Along with appropriate symptom and preference-based pharmacotherapy, identification and reduction of risk factors, and appropriate nonpharmacologic measures are also discussed.
The model proposed by GOLD for symptom and outcome-guided pharmacotherapy is presented in Figure 2 (Figure 4.1 in the GOLD document).4
Figure thumbnail gr2
Figure 2Pharmacotherapy treatment algorithm recommended by GOLD 2017 and 2018 (Figure 4.1 in the GOLD 2017 document). From © 2017 Global Initiative for Chronic Obstructive Lung Disease, with permission. GOLD = Global Initiative for Chronic Obstructive Lung Disease; ICS = inhaled corticosteroid; LABA = long-acting beta agonist; LAMA = long-acting muscarinic antagonist.
View Large ImageFigure ViewerDownload Hi-res imageDownload (PPT)
The authors state that they await data generated from using the pre-2017 and the current versions of this grading system, and grade-based therapy recommendations before recommending major changes. Key recommendations based on this current model are as follows:
1.
Group A: A trial of short-acting bronchodilator for intermittent symptoms and long-acting bronchodilator for low-grade persistent symptoms is recommended with provision for stopping or switching medications on the basis of response.
Note that in chapter 3, short-acting bronchodilators are noted to improve FEV1 and symptoms; however, they are not discussed in chapter 4 or as part of the treatment algorithm illustrated in Figure 2 (Figure 4.1 in the GOLD document).4
2.
Group B: Long-acting bronchodilator monotherapy is recommended with escalation to dual bronchodilator therapy for persistent symptoms.
Although mentioned elsewhere in the text, this would also be the right population to reassess for asthma or asthma-COPD overlap and consider escalation to a LABA/ICS combination as illustrated in the algorithm for group C (lesser symptoms with frequent exacerbations).
3.
Group C: For “frequent exacerbators” with lower symptom burden, recommendations are for use of LAMA as preferred monotherapy. For escalation of treatment, preference is given to a LAMA/LABA combination over a LABA/ICS combination based on results of one study that showed increased efficacy as well as raised concern regarding an increased risk of pneumonia associated with ICS.12,  13 That may now be challenged by results of a recently published larger study showing a lower rate of moderate or severe exacerbations with LABA/ICS than with LABA/LAMA.14
4.
Group D: For patients with a high symptom burden and frequent or severe exacerbations, baseline therapy may include a LAMA, LABA/LAMA, or LABA/ICS with escalation to triple therapy with LABA/LAMA/ICS or addition of roflumilast or macrolide based on indications.
The 2018 GOLD document includes new data supporting the use of triple therapy with LABA/LAMA/ICS.15,  16 Addition of roflumilast or N-acetylcysteine can be considered for patients with chronic bronchitis with frequent exacerbations, with the former having a stronger evidence base behind its use in moderate to severe COPD, especially in those patients with a history of hospitalization for exacerbations, but limitations in terms of side effects and affordability.17,  18,  19,  20,  21,  22,  23 Azithromycin for exacerbation prevention has been studied in patients with moderate to very severe airflow obstruction, with evidence of modest benefit only in former smokers who are 65 years or older on an otherwise optimized regimen.24,  25,  26,  27,  28,  29 The GOLD recommendations for use of macrolides are restricted to group D and not group C, although they showed benefit in a patient population that would fit within group C as well.24 Theophylline is not recommended unless access to, or affordability of, bronchodilators is an issue, due to an unfavorable risk-benefit ratio. Statins and vasodilator therapy are not indicated for patients with COPD in the absence of other standard indications. Antitussives also lack data regarding benefit in COPD. Intravenous augmentation therapy may be considered in patients with alpha-1 antitrypsin deficiency and progressive emphysema.
Nonpharmacologic Therapy
Surgical Options
For patients with advanced emphysema or large bullae, referral for consideration of bullectomy, lung volume reduction surgery, or lung transplantation should be made to a specialist to engage the patient in a thorough shared decision-making process regarding suitability and potential benefits and risks. Although the document provides a useful algorithm for consideration of these various techniques, we would like to emphasize that bronchoscopic lung volume reduction technique with valves and coils lacks evidence of substantial benefit and is not approved for use in the United States.30,  31,  32,  33,  34 There has been a recent FDA approval for one of these devices on June 2018.35
Pulmonary Rehabilitation/Self-Management
The guidelines recommend comprehensive pulmonary rehabilitation and discuss the various components of such programs. The document addresses barriers to health care facility–based rehabilitation and the utility of home- or community-based rehabilitation programs. Although education and self-management programs are key components of any comprehensive rehabilitation program, the heterogeneity in study methodologies, settings, and study populations make it difficult to define the cost-effective components of these programs, an aspect acknowledged by GOLD.
Oxygen Therapy and Noninvasive Ventilation
The guidelines recommend long-term oxygen therapy for patients with a resting oxygen saturation (SaO2) of 88% or less or arterial oxygen partial pressure of 55 mm Hg or less, and for patients with coexisting pulmonary hypertension, congestive heart failure, or polycythemia (hematocrit>55%), at an arterial oxygen partial pressure between 55 and 60 mm Hg, or an SaO2 of 88% to 93%. Once prescribed, the guidelines recommend aiming for an SaO2 of greater than or equal to 90% and reevaluation of need for and efficacy of the prescription. A large recent trial did not find evidence of benefit in terms of mortality, exacerbation rate, hospitalization, functional status, or quality of life with prescription of continuous or with exercise and nocturnal oxygen use in patients with moderate resting (SaO2=89%-93%) or moderate exercise–induced desaturation (SaO2<90% for ≥10 seconds and ≥80% for ≥5 minutes), respectively.36
The guidelines do not address indications for oxygen with nocturnal desaturation. The upcoming International Nocturnal Oxygen (INOX) Trial seeks to assess whether supplemental nocturnal oxygen for patients with COPD who experience nocturnal desaturation without meeting criteria for daytime oxygen prescription can affect mortality or delay daytime oxygen prescription.37
There is strong evidence in favor of the use of noninvasive ventilation for treatment of patients with hypercapnic respiratory failure from acute exacerbation,38,  39 and evidence of benefit for patients who remain hypercapnic after hospital discharge for an exacerbation.40,  41 There is inadequate evidence of long-term benefit for patients with stable COPD.40 Recommendations for noninvasive ventilation use in patients with obstructive sleep apnea or obesity hypoventilation syndrome, although less controversial, also lack strong evidence in terms of long-term outcomes.42,  43,  44
Monitoring and Follow-Up
Follow-up for patients is recommended with attention to addressing risk factors, symptoms, and exacerbations. A recommendation is made for annual spirometry to track disease trajectory without evidence or justification for doing so. Clinical follow-up and symptom assessment may yield clues toward change in disease trajectory or superimposed issues such as parenchymal lung disease, heart failure, or malignancy that may warrant change in management strategy; however, the benefit of yearly spirometry for patients with clinically stable disease is untested.
Chapter 5: Management of Exacerbations
The GOLD group defines an acute exacerbation of COPD (AECOPD) as “an acute worsening of respiratory symptoms that results in additional therapy,” and an event that has the largest impact on patients’ quality of life and cost of care. Aside from the obvious burdens of financial impact, health care utilization, and disruptiveness of COPD exacerbations, they carry the risks of death, iatrogenic complications, setbacks to quality of life, and a somewhat faster decline of lung function.45,  46
Given the high prevalence of comorbidity in COPD, GOLD advocates ensuring respiratory symptoms are not attributable to other etiologies such as decompensated heart failure, acute coronary syndrome, pneumonia, or pulmonary embolism.47,  48,  49,  50 Pulmonary embolism has a high prevalence in AECOPD, 16% of cases in a pooled analysis.48
Exacerbations are classified as mild, moderate, or severe on the basis of required intensity of intervention. The evidence for exacerbation management has not substantially changed, and neither have the GOLD guidelines.
A mild exacerbation requires a temporary step-up in short-acting bronchodilators alone, moderate requires systemic corticosteroids or antibiotics or both, and severe is defined by treatment received at the emergency department or hospital. Systemic corticosteroids are recommended at a modest dose (40 mg) and a short course (5-7 days) without tapering or need for intravenous delivery in moderate and severe exacerbations. The bulk of COPD exacerbations—80%—can and should be successfully managed in the outpatient setting.6 On-hand dual prescriptions for oral corticosteroids and antibiotics are a staple of successful COPD action plans.51,  52
Systemic corticosteroids are the backbone of AECOPD therapy in terms of decreasing duration and promoting resolution. Adequate evidence supports a 5-day moderate dose of prednisone for most COPD exacerbations rather than the higher doses and longer durations that were used in early trials to establish efficacy.53,  54 This limits overall steroid exposure for patients without sacrificing efficacy.
A 5- to 7-day antibiotic course is recommended for exacerbations with increased sputum purulence or need for mechanical ventilation (invasive or noninvasive).55 Antibiotic therapy reduces mortality for COPD exacerbations requiring intensive care, and reduces treatment failure in the inpatient setting with more modest benefit in the outpatient setting.55 A specific antibiotic is not advocated, but rather selection based on local resistance patterns and a preference for oral vs intravenous route of administration. The use of procalcitonin is discussed, noting that although it may reduce the use of antibiotics, evidence of benefit in terms of important outcomes is lacking, and that “confirmatory trials with rigorous methodology are required.”56,  57,  58 Oxygen therapy is indicated to achieve an oxygen saturation of 88% to 92%, with overoxygenation associated with increased hypercapnia and mortality.59,  60 Noninvasive positive pressure ventilation (NIPPV) is recommended as first-line therapy in instances of hypercapnic respiratory failure (PCO2>45 mm Hg and arterial pH≤7.35). Contraindications to NIPPV include emesis, inability to protect airway, and need for urgent intubation. When used appropriately, NIPPV successfully improves oxygenation, pH, and work of breathing with large decreases in mortality and intubation rates.61 Research is advocated in the use of high flow oxygen by nasal cannula in treatment of AECOPD with hypoxemic respiratory failure. The GOLD document cautions against common but inappropriately nihilistic attitudes toward endotracheal intubation and invasive mechanical ventilation for patients with COPD, noting that patients with COPD who require intubation have better intensive care unit survival than do patients with other causes of respiratory failure.62,  63
Recurrent or persistent exacerbations, particularly those resulting in hospital readmission within 30 days, have received great attention but remain a serious challenge and a national economic burden. The GOLD document appropriately targets prevention of recurrent COPD exacerbations. As we move toward value-based, high-quality care, US hospitals with unacceptably high 30-day readmissions may face penalties such as reduced reimbursement.64 The degree to which such penalties may disproportionately affect hospitals that care for the socioeconomically disadvantaged is unknown. Such penalties add pressure to address COPD readmissions beyond the imperative of providing superb patient care. Organized discharge planning that includes care bundles addressing different combinations of education, self-care techniques, medication management, early rehabilitation, and continued contact with and access to health care delivery systems is recommended while acknowledging that clear evidence of reduced readmissions is lacking.65,  66,  67 Given the strong association of psychological disorders with readmissions and health care utilization in COPD68,  69,  70 and the poor response to pharmacotherapy in this group of patients,71 comprehensive pulmonary rehabilitation programs that include components such as motivational interviewing–based health coaching may benefit such patients from perspectives of both quality of life as well as health care utilization.72,  73
Chapter 6: COPD and Comorbidities
Chapter 6 highlights the impact of comorbidities on patients with COPD. In fact, most patients with COPD die from smoking-related comorbidities. Lung cancer and cardiovascular mortality account for most deaths of patients with COPD.74,  75 Symptoms of COPD, such as dyspnea, may be the manifestation of comorbidities such as congestive heart failure, lung cancer, pulmonary embolism, and even depression and deconditioning.
The GOLD document highlights 2 principles in approaching patients with COPD and their comorbidities. First, the presence of comorbidities does not alter recommended COPD treatment. Second, comorbidities should be treated according to their usual standards of care despite the coexistence of COPD. For example, bronchodilators should not be withheld during an acute exacerbation of COPD because of heart failure. Perhaps more importantly, patients with heart failure or ischemic heart disease should not be denied selective beta-blocker therapy because of coexisting COPD.76
Discussion and Critique
The GOLD Guidelines have generated controversy since the very first. The current edition is no exception. The GOLD panel includes a distinguished group of COPD experts, whose opinions we hold in high regard. We point out the following, which are in order of importance in our estimation.
Defining COPD—The Issue of a Fixed FEV1/FVC Ratio for Diagnosis
The spirometric definition of obstruction using a fixed FEV1/FVC ratio of less than 0.70 has been consistent since the first GOLD Guideline. There is ample evidence that a fixed ratio contributes to overdiagnosis of obstruction in older subjects and, to a lesser degree, underdiagnosis in younger subjects.77 Strong evidence shows the superiority of using the lower limit of normal for FEV1 to define the presence of obstruction, as recommended by the American Thoracic Society and the European Respiratory Society.77,  78 The new document presents, in chapter 2, a strong rationale in favor of abandoning the fixed ratio but ends up advocating its continued use nonetheless, a disappointing and illogical conclusion in our opinion.79,  80 Urging repetition of spirometry for those with a borderline FEV1/FVC ratio (0.60-0.80) may improve the specificity of the diagnosis, but still neglects the stronger rationale for use of age-related lower limit of normal cutoffs.
Also left out are patients with respiratory symptoms but an FEV1/FVC ratio of more than 0.70. It is yet unclear where these patients—many of whom have radiologic evidence of lung disease—will fit.81 The response of these patients to respiratory medications is unknown though some studies are underway and further research is advocated by GOLD. Most individuals with the “nonspecific pattern,” defined by a normal FEV1/FVC ratio, normal total leukocyte count, and reduced FEV1 and FVC, have evidence of obstruction. Up to 10% of individuals tested in a large pulmonary function laboratory exhibit this pattern.82,  83
Tables 2 and 3 in the document include an incorrect dose. Atrovent delivers 18 μg per actuation, so the dose should be 36 or 72 μg, not 160 μg.
Defining COPD—The Issue of “Persistent Symptoms”
The current use of spirometry to assess severity while using symptoms to determine changes in therapy is a rational approach. However, the new stipulation (since 2017) that a diagnosis of COPD requires persistent symptoms warrants further discussion. Although this requirement may increase the specificity of identification, it risks underidentification of asymptomatic or intermittently symptomatic patients, which includes patients with moderate or even severe obstruction and frequent exacerbations, and who may be asymptomatic between exacerbations. Underreporting of dyspnea, whether intentional or not, is associated with poorer health outcomes in the elderly.84 Subjects with mild or moderate obstruction due to COPD are less active than controls matched for age, health, and tobacco exposure.85 Furthermore, subjects with “asymptomatic” COPD may only be asymptomatic until they exercise, with poorer exercise tolerance and increased dynamic hyperinflation with obstructive spirometry compared with age, body mass index (calculated as the weight in kilograms divided by the height in meters squared), and smoking-matched controls.86 This highlights the ability of people to adapt their life to mask symptoms and shows that a definition requiring “persistent” symptoms may exclude individuals with true pathology at a time when intervention may reduce the likelihood of exacerbation or facilitate changes in lifestyle.
The ABCD Classification and Class-Guided Therapy
The ABCD groups shown in Figure 1 and discussed in chapter 4 were first devised in 2011 in an attempt to compress 3 dimensions of COPD manifestations—airflow limitation, exacerbation frequency, and symptom severity—into 2 dimensions. Degrees of airflow limitation and exacerbation frequency are often discordant. Although spirometry predicts exacerbation frequency on a population level, the most powerful predictor of an individual’s future exacerbation risk is their own history of exacerbations.87,  88
The new guide abandons the inclusion of a spirometric group as part of the sorting mechanism, but the fact remains that the coding and decoding required for groups ABCD does little to simplify the description of an individual patient; for example, “Severe obstruction with severe symptoms and frequent exacerbations” is more readily understood than when encoded as “GOLD Stage 3D” and requires less effort to encode and decode. We feel there is little benefit to such encryption and that it merely serves to confuse nonexperts.
Although the 2017-2018 revision offers a more patient-centered approach to guiding pharmacotherapy, it remains imperfect and the pictorial representation is somewhat overwhelming. Recently published data show that the current iteration of classification does not appear to fare better in predicting all-cause and respiratory mortality more accurately than the previous GOLD systems from 2007 and 2011.89,  90 Once the diagnosis of COPD as the cause of the patients symptoms has been established, a step-up model for treatment escalation as in the asthma Global Initiative on Asthma guidelines is more applicable in real-world clinical practice, and presented in that way, would likely be more quickly comprehensible and make for an easier reference guide.
Although consideration of deescalation is recommended as appropriate, clear guidance is not provided as acknowledged due to the poor availability of current evidence and increased options available in terms of stand-alone agents and combination therapy. There are some data now available to support gradually stepping down ICS from an LABA/LAMA/ICS combination as tested in the Patient-Centered Outcomes Research Institute-funded Withdrawal of Inhaled Glucocorticoids and Exacerbations of COPD (WISDOM) trial.91 The document also recommends stepping down from dual- to single-agent bronchodilator therapy in the absence of perceived benefit; however, when patients are started on dual bronchodilator therapy as first-line therapy, this may be a harder decision.
We propose a simple “step-up or down” model in Figure 3. We would also recommend that Figure 2 (Figure 4.1 in the original document) incorporate mMRC, CAT scores, and exacerbation frequency along the x and y axes.
Figure thumbnail gr3
Figure 3Proposed step-wise algorithm based on usual clinical practice. aICS = inhaled corticosteroid; LABA = long-acting beta agonist; LAMA = long-acting muscarinic antagonist; SABA = short-acting beta agonist; SAMA = short-acting muscarinic antagonist. bRoflumilast may be considered for patients with severe-very severe obstruction with chronic bronchitis and frequent exacerbations. cMucolytics may be considered in patients with chronic bronchitis and frequent exacerbations. dAzithromycin may be considered for reduction of exacerbations in former smokers over age 65 and mild airflow obstruction. eAvoid routine concomitant SAMA use when on LAMA.
View Large ImageFigure ViewerDownload Hi-res imageDownload (PPT)
Comorbidities
This section briefly addresses pertinent comorbidities in patients with COPD; however, it neglects to mention stroke, the fourth leading cause of death in the United States of which 40% are attributable to smoking. In addition, it fails to mention cancers other than lung cancer. At least 11 other cancers are attributable to smoking (percent attributed included in parentheses), including cancers of the bladder (45%), cervix (22%), colon and rectum (10%), esophagus (51%), kidney (17%), larynx (77%), liver (24%), myeloid leukemia (15%), oral cavity and throat (47%), pancreas (12%), and stomach (20%). Of 189,007 annual US deaths from these cancers, 42,006 (22%) are attributable to smoking. This is one-third as many as the number of smoking-attributable lung cancer deaths (125,799).92 We include in the Table a brief overview of important COPD comorbidities.
TableMajor COPD Comorbidities
Comorbidity	Clinical tools
Cardiovascular disease

 Heart failure

 Ischemic heart disease

 Arrhythmias

 Peripheral vascular disease (PVD)

 Hypertension	
•
Unrecognized heart failure and ischemic heart disease should always be considered in patients with COPD
•
IHD risk estimator93,  94
•
In acute exacerbations, NIV improves outcomes both for hypercapneic respiratory failure and for pulmonary edema
•
B1 blockers improve survival in heart failure.95 Selective B1 blockers are recommended
•
Cardiac arrhythmias, particularly atrial fibrillation, are common and may result from or trigger AECOPD. Although long-acting beta2-agonists appear safe, short-acting beta2 agonists may increase risk. Use the lowest effective dose and discontinue when possible.
•
Hypertension is common and may contribute to diastolic dysfunction accompanying AECOPD
•
Peripheral arterial disease is 5× higher among patients with COPD and may significantly limit functional capacity. Screen with ankle-brachial index
Lung cancer	
•
Low-dose chest CT (LDCT) screening may improve survival in 55-74-year-old patients who are current smokers or quit <15 y, with exposure >30 pack-years
•
See National Lung Cancer Trial Facts96
Cerebrovascular disease	
•
Patients with COPD have increased risk for both ischemic and hemorrhagic cerebrovascular accident with smoking as a shared risk factor97
Osteoporosis	
•
Low mineral density and fractures are underdiagnosed and associated with poor health and prognosis
•
Screening tool: FRAX (Fracture Risk Assessment Tool)98
Anxiety and depression	
•
Anxiety and depression are associated with increased short-term and long-term readmissions for COPD99
•
Screening tools including Beck Depression Inventory and Geriatric Depression Scale have been studied specifically in patients with COPD100
Obstructive sleep apnea (OSA)	
•
“Overlap syndrome” is the coexistence of both COPD and OSA.101 The latter may worsen night-time hypoxemia and increase the risk for pulmonary hypertension.102 Untreated OSA affects cognitive dysfunction103 and increases the risk of cardiovascular events and stroke104,  105
•
Clinical screening tools such as the Epworth sleepiness scale may not predict OSA in advanced COPD.106
•
Overnight oximetry may suggest sleep-disordered breathing in COPD107
Gastroesophageal reflux (GERD)	
•
Untreated GERD is an independent risk factor for AECOPD
Diabetes	
•
Risk for metabolic syndrome and diabetes is increased in COPD108
Bronchiectasis	
•
Bronchiectasis is underdiagnosed among patients with COPD and is associated with longer exacerbations and increased mortality. Treatment is per guidelines109,  110,  111
AECOPD = acute exacerbation of chronic obstructive pulmonary disease; COPD = chronic obstructive pulmonary disease; GERD = gastroesophageal reflux disease; NIV = noninvasive ventilation; OSA = obstructive sleep apnea.
Open table in a new tab
Asthma-COPD Overlap
The GOLD document acknowledges the difficulty discerning between asthma and COPD in some cases. The current document, oddly, does not delve further into a controversial but pertinent issue that they previously described as asthma-COPD overlap syndrome in partnership with the Global Initiative on Asthma in 2015 and updated again in April 2017.112
E-Cigarette Use
Regarding e-cigarette use, because of unconvincing evidence of benefit, concerns regarding regulation, attractiveness to young people, mounting evidence for use as a “gateway” to smoking, and potential for harm from nonstandard use of delivery devices, we believe that the GOLD document should advise against use at the present.2,  113
Conclusion
The GOLD 2018 document presents a global resource as the authoritative evidence-based review and guide for the diagnosis, management, and prevention of COPD by a distinguished panel of experts. The importance of COPD is magnified by the increasing global burden of this disease. The new guidelines recognize an important evolution in the primary selection and use of long-acting bronchodilators vs inhaled corticosteroids for the prevention of exacerbations. Although a crucial change is incorporation of symptoms and exacerbation frequency as the main determinants of inhaled medication prescription rather than the severity of airflow obstruction, recently available data show poor utility of this system in predicting outcomes from COPD. Controversy persists regarding the GOLD Committee’s continued assertion that the presence of airflow obstruction should be defined by a fixed ratio, contrary to the opinion of many other authorities. Furthermore, the new specification that persistent symptoms are required to make the diagnosis leaves out patients whose symptoms vary from day-to-day.
Additional issues we suggest be addressed in future iterations include new and refined management strategies, review of novel pharmacotherapeutic options, further discussion of the asthma-COPD overlap phenotype, discussion of risks, benefits, and recommendations around e-cigarette use, and further guidance for referral for lung transplantation. We also hope that GOLD collaborates with major medical societies to achieve greater consensus-based guidance for the care of patients with COPD.