Abstract
The role of antibiotics in acute exacerbations of chronic obstructive pulmonary disease (COPD) is controversial and a biomarker identifying patients who benefit from antibiotics is mandatory. We performed a randomised, controlled trial in patients with acute exacerbations of COPD, comparing C-reactive protein (CRP)-guided antibiotic treatment to patient reported symptoms in accordance with the Global Initiative for Chronic Obstructive Lung Disease (GOLD) strategy, in order to show a reduction in antibiotic prescription.

Patients hospitalised with acute exacerbations of COPD were randomised to receive antibiotics based either on the GOLD strategy or according to the CRP strategy (CRP ≥50 mg·L−1).

In total, 101 patients were randomised to the CRP group and 119 to the GOLD group. Fewer patients in the CRP group were treated with antibiotics compared to the GOLD group (31.7% versus 46.2%, p=0.028; adjusted odds ratio (OR) 0.178, 95% CI 0.077–0.411, p=0.029). The 30-day treatment failure rate was nearly equal (44.5% in the CRP group versus 45.5% in the GOLD-group, p=0.881; adjusted OR 1.146, 95% CI 0.649–1.187, p=0.630), as was the time to next exacerbation (32 days in the CRP group versus 28 days in the GOLD group, p=0.713; adjusted hazard ratio 0.878, 95% CI 0.649–1.187, p=0.398). Length of stay was similar in both groups (7 days in the CRP group versus 6 days in the GOLD group, p=0.206). On day-30, no difference in symptom score, quality of life or serious adverse events was detected.

Use of CRP as a biomarker to guide antibiotic treatment in severe acute exacerbations of COPD leads to a significant reduction in antibiotic treatment. In the present study, no differences in adverse events between both groups were found. Further research is needed for the generalisability of these findings.

Tweetable abstract @ERSpublications
click to tweet
CRP-guided antibiotic treatment (cut-off ≥50 mg·L−1) in patients with acute exacerbations of COPD admitted to hospital significantly reduces antibiotic consumption without an increase in adverse events http://ow.ly/yVxg30nXpQ2
Introduction
Acute exacerbations of chronic obstructive pulmonary disease (COPD) are associated with substantial morbidity and mortality [1]. On average, a patient with COPD suffers from 1.5 exacerbations per year [2]. Viruses and bacterial infections are the most important triggers in acute exacerbations of COPD [3]. Indeed, coinfection of viruses and bacteria has been detected in 25% of exacerbations [4]. While molecular techniques (including PCR) can now detect viral infections more accurately as triggers of acute exacerbations of COPD [2], a specific infectious agent still cannot be identified in about a third of severe exacerbations [5].

Treatment of acute exacerbations of COPD usually consists of corticosteroids and bronchodilators. The current Global Initiative for Chronic Obstructive Lung Disease (GOLD) strategy advises to add or withhold antibiotic treatment based upon patient reported sputum purulence [6]. This strategy assumes both that sputum purulence is a good marker of bacterial infection and that the patients’ assessment of sputum colour is reliable. However, both assumptions are controversial and we have shown before that sputum colour reported by patients is not a reliable marker of bacterial presence or bacterial load in acute exacerbations of COPD [7, 8]. As a consequence, the widespread implementation of the GOLD strategy, with its use of patient reported sputum purulence, may result in overuse of antibiotics in acute exacerbations of COPD. It is evident that unnecessary prescription of antibiotics for respiratory illness leads to higher medical costs, side effects and emerging resistance to antibiotics [9]. This is underlined by the fact that the frequency of antibiotic resistance in bacteria among different countries is proportional to their relative rate of antibiotic use [9]. Reduction of resistance (up to 30%) can be achieved by implementing recommendations that discourage antibiotic treatment [10]. Therefore, a better identification of patients with acute exacerbations of COPD who actually benefit from antibiotics is mandatory. A biomarker like serum C-reactive protein (CRP) may help in selecting these patients. CRP is an acute phase protein and a sensitive biomarker for systemic inflammation and tissue damage [11]. Although CRP is not disease specific, it can aid in clinical decision making to guide antimicrobial use, as reported in a study in patients with lower respiratory tract infections [12]. CRP levels are significantly higher during acute exacerbations of COPD compared to baseline levels, especially if a bacterial origin is likely [13]. A previous study has shown that patients with an acute exacerbations of COPD admitted to hospital with a CRP level of ≥50 mg·L−1 showed a trend to benefit more from antibiotics than patients with low CRP values [14]. We therefore hypothesised that CRP-guided antibiotic therapy may lead to a reduction in antibiotic therapy within 24 h of admission when compared to patient reported sputum purulence, in patients with acute exacerbations of COPD admitted to hospital, without increasing the rate of treatment failure or adverse events within 30 days.

Material and methods
Study design and oversight
The CRP-guided Antibiotic Treatment in COPD exacerbations admitted to the Hospital (CATCH) study was an investigator-initiated, multicentre, randomised, controlled open intervention clinical trial performed in two hospitals in the Netherlands from July 2011 to February 2015 (clinicaltrials.gov, NCT01232140). Consecutive patients with acute exacerbations of COPD who needed hospitalisation according to the GOLD strategy were screened and enroled at the emergency department or medical wards within 24 h of presentation [6]. Inclusion and exclusion criteria can be found in the supplementary material. All patients provided written informed consent.

Randomisation and intervention
Eligible patients were randomly assigned to receive either biomarker-directed antibiotic therapy (the CRP group) or GOLD strategy directed antibiotic therapy (the GOLD group) [6]. Randomisation was performed with block sizes of fifty. Treatment allocation was concealed with a pre-specified computer-generated randomisation list by an independent statistician. Patients were randomly assigned to one of two groups by sealed, opaque envelops. Envelopes were numbered with consecutive unique study numbers. After obtaining informed consent, the physician in charge opened the envelope and acted according to the randomisation result. Subjects assigned to the CRP group were treated with amoxicillin/clavulanic acid (625 mg, three-times per day for 7 days) if CRP levels on admission were ≥50 mg·L−1. In patients with CRP levels <50 mg·L−1 no antibiotic was prescribed; however, CRP levels were re-evaluated within 24 h and, if they had risen to ≥50 mg·L−1, patients were also treated with amoxicillin/clavulanic acid. Subjects in the GOLD-group were treated with amoxicillin/clavulanic acid for 7 days (625 mg, three-times per day) if they reported increased sputum purulence in combination with increased dyspnoea and/or increased sputum volume, or if this was observed by the attending physician in the first 24 h after admission (in order to minimise protocol violations). If patients were not able to expectorate sputum and remained unable to do so for the first 24 h after admission, they were considered to be non-purulent. Medical staff treating subjects allocated to GOLD-guided treatment were blinded to the CRP results for the first 24 h. If an allergy to penicillin was reported another antibiotic was prescribed. In addition, all patients were treated with corticosteroids (oral prednisolone (60 mg) for 3 days, followed by 30 mg for 7 days) and bronchodilators. Supplemental oxygen and physiotherapy were added at the discretion of the attending physician.

Procedures
After informed consent was obtained, baseline blood samples were drawn and baseline variables were collected. Patients were treated according to their randomisation results and discharged from the hospital as deemed appropriate by the attending physician. Patients were monitored over 1 year, with scheduled visits at 1 month and 6 months. Additional telephone interviews were performed at 3 months and 12 months. When patients were unable to attend a scheduled visit they were contacted by telephone. Patients were instructed to contact the investigator(s) responsible for the study immediately if there was any change in their health status. During each visit, patients were asked to report any respiratory event that required antibiotic therapy, systemic corticosteroids (SCS) and/or hospitalisation elsewhere, in order to capture all exacerbations and other adverse events.

Serum CRP was measured by nephelometry on the day of admission using a Beckman Synchron DxC 800 analyser (Beckman Coulter Inc, Fullerton, CA, USA) with CRP latex reagent (Beckman Coulter Inc). As serum CRP levels peak at about 36 h after onset of infection, this test was repeated on the second day of admission. The highest value was used to determine whether or not a patient should be treated with antibiotics.

The lower respiratory tract infection visual analogue scale (LRTI-VAS) is a condition-specific questionnaire that has been used to assess the severity of symptoms in COPD [14]. It has been shown to be a reliable tool for symptom measurement in bronchiectasis and is currently being validated for COPD [15] (a detailed description can be found in the supplementary material). Subjective improvement in quality of life (QoL) was recorded using the clinical COPD questionnaire (CCQ) [16, 17], a detailed description of which can also be found in the supplementary material.

Endpoints
The primary endpoint was antibiotic treatment started during the first 24 h after admission. Secondary endpoints were 30-day treatment failure rate, hospital length of stay (LOS), time to next exacerbation, difference in symptom score, QoL after 30 days and safety profile. Treatment failure was defined as the absence of resolution of symptoms and signs, the worsening of symptoms and signs, the occurrence of new symptoms and signs associated with the primary or with a new infection, or death of any cause after randomisation in the study [18]. Time to next exacerbation was defined as the interval between hospital discharge and the end of the study, or time to an additional course of antibiotics and/or corticosteroids for worsening of symptoms and signs. Subjective improvement in symptoms and QoL was recorded using the LRTI-VAS and the CCQ at admission and after 1 month. We also assessed 1-year treatment failure rate, the number of exacerbations after 1 year and 1 year mortality rate.

Safety
A planned safety analysis performed by the Data Safety Monitoring Board after enrolment of 100 patients showed no significant differences with regard to benefit or to adverse effects and therefore the study was continued.

Statistical analysis
The primary outcome measure was a reduction in antimicrobial prescriptions in the experimental arm compared to the control group. Based on previous data it was estimated that a 20% reduction in antibiotic use (60% in the GOLD group versus 40% in the CRP group) would be clinically relevant [14, 19]. In order to detect this difference with a power of 0.8, an α of 0.05 and a 15% drop-out, a total of 220 patients was needed. Continuity correction was used as the primary outcome was based upon a percentage. The primary analysis was performed based on the intention-to-treat (ITT) principle. The secondary analysis of per-protocol treatment (PPT) included participants who met the criteria of the ITT population, received the allocated treatment and had no other protocol violation.

IBM SPSS Statistics, version 22.0 (IBM Corp, Armonk, NY, USA) and R software, version 3.4.1 (The R Project for Statistical Computing, www.r-project.org) were used for data management and statistical analysis. Data are presented as median (interquartile range (IQR)) unless stated otherwise. Continuous data were analysed using a t-test or a Mann–Whitney U-test, as appropriate. Categorical characteristics were compared by using the Chi-squared test. Multivariable logistic regression was used to calculate odds ratios (ORs) and adjust for confounders. Multivariable Cox regression was used to calculate hazard ratios, while the Kaplan–Meier log-rank test was used to compare differences in 30-day treatment failure. In case of skewed distributions, continuous variables were logarithmically transformed for further analyses. For the construction of the confidence intervals we used the bootstrap method based on 1000 bootstraps. Overall statistical significance was set at a two-tailed p-value of less than 0.05.

Results
A total of 1650 patients with COPD were screened for inclusion and 220 (13.3%) were eligible. These patients were randomised (figure 1) with 101 assigned to the CRP group and 119 assigned to the GOLD group. The data for these patients were used for ITT analysis, although 12 patients were excluded for PPT (figure 1). The baseline characteristics of both groups in the ITT analysis are summarised in table 1 and were well balanced except for gender and sputum purulence. The patient characteristics of the PPT groups were also comparable (supplementary table E1).

FIGURE 1
Download figureOpen in new tabDownload powerpoint
FIGURE 1
CONSORT flow diagram describing the screening and randomisation of participants. GOLD: Global Initiative for Chronic Obstructive Lung Disease; CRP: C-reactive protein; ITT: intention-to-treat.

View inlineView popup
TABLE 1
Baseline characteristics for the Global Initiative for Chronic Obstructive Lung Disease (GOLD) and C-reactive protein (CRP) groups

Primary endpoint
In the ITT population, antibiotics were prescribed in 32 patients from the CRP group (31.7%) and 55 patients from the GOLD group (46.2%; p=0.028) (table 2). By using the CRP strategy an absolute antibiotic reduction of 14.5% was achieved, which was a 31.4% reduction compared to the GOLD-guided antibiotic strategy. This remained significant after correction for statistically significant confounders including sputum purulence, gender and forced vital capacity (FVC; adjusted OR 0.178, 95% CI 0.077–0.411; p=0.029). A comparable result was found in the PPT (supplementary table E2). Notably, 40 patients who were initially not treated with antibiotics (21 in the CRP group (30.4%) and 19 in the GOLD group (29.7%), p=0.925) were prescribed them due to treatment failure during admission.

View inlineView popup
TABLE 2
Primary and secondary endpoints for the Global Initiative for Chronic Obstructive Lung Disease (GOLD) and C-reactive protein (CRP) groups

Treatment failure rate
Treatment failure on day-30 was similar between the groups (46 patients in the CRP group (45.5%) versus 53 patients in the GOLD group (44.5%), p=0.881) (figure 2). Similar results were found after adjusting for confounders (OR 1.146, 95% CI 0.649–1.187; p=0.630). Day-10 treatment failure rates showed no difference between the two groups (24 patients (23.8%) in the CRP group versus 29 patients (24.4%) in the GOLD group, p=0.916). During 1 year of follow-up, 78 patients (77.2%) had treatment failure in the CRP group compared to 102 patients (85.7%) in the GOLD group (p=0.104) (supplementary figure E1).

FIGURE 2
Download figureOpen in new tabDownload powerpoint
FIGURE 2
Kaplan−Meier Curve for treatment failure over 30 days. GOLD: Global Initiative for Chronic Obstructive Lung Disease; CRP: C-reactive protein.

Time to next exacerbation
Time to next exacerbation in the CRP group was 32 days (IQR 0–327) versus 28 days (IQR 3–209) in the GOLD group (p=0.441) (figure 3a). No difference was found in hazard ratio after adjusting for confounders and the adjusted hazard ratio for time to next exacerbation in the CRP guided group was calculated to be 0.878 (95% CI 0.649–1.187, p=0.398) compared to the GOLD group. The number of exacerbations in the year after randomisation was similar in both groups (exacerbations 1 (IQR 0–3) in the CRP group versus exacerbations 2 (IQR 1–4) in the GOLD-group, p=0.109) (figure 3b).

FIGURE 3
Download figureOpen in new tabDownload powerpoint
FIGURE 3
Comparison of treatment groups for a) time to next exacerbation, b) number of exacerbations in the year following inclusion and c) hospital length of stay. GOLD: Global Initiative for Chronic Obstructive Lung Disease; CRP: C-reactive protein.

Hospital length of stay
Median hospital LOS in the CRP group was 7 days (IQR 4–9) versus 6 days (IQR 4–8) in the GOLD group (p=0.206) (figure 3c). The variable hospital LOS was logarithmically transformed to accomplish a normally distributed variable. Linear regression analysis showed a mean difference between the treatment groups of 0.14. The resultant ratio of geometric means after back transformation was 1.15 (95% CI 0.98–1.34). After correction for gender, purulence and FVC in multivariable analyses this ratio changed to 1.12 (95% CI 0.95–1.31).

Symptoms and quality of life scores
Baseline CCQ was equal in both groups (median 3.80 (IQR 3.10–4.20) in the CRP group versus 3.55 (IQR 3.00–4.05) in the GOLD group). The LRTI-VAS score was median 23 (IQR 21–28) in the CRP group versus 24 (IQR 18–27) in the GOLD group (p=0.186). The median change in total CCQ score on day-30 was −1.00 (IQR −1.95 to 0.20) in the GOLD group versus −0.90 (IQR −1.40 to 0.10) in the CRP group (p=0.289). The median change in LRTI-VAS score was −8.5 (IQR −14.0 to 3.0) in the GOLD group versus −7.5 (IQR −15.0 to 2.0) in the CRP group (p=0.831). Additional CCQ and LRTI-VAS scores are noted in supplementary tables E3 and E4.

Safety
In 1 year of follow-up (and so 1 year after inclusion), serious adverse events had occurred in 48 patients in the GOLD group (40.3%, 64 events) versus 42 patients in the CRP group (41.6%, 53 events) (p=0.851). All serious adverse events are mentioned in the supplementary material. During the same period, 41 patients had 49 adverse events which were evenly distributed among both groups (additional information can be found in the supplementary material). Adverse reactions related to the study medication occurred in five patients in the GOLD group (4.2%) compared to one patient in the CRP-group (2%; p=0.145).

All-cause mortality after 1 year was equal in both groups, with 20 patients having died in the GOLD group (16.8%) compared to nine patients in the CRP group (8.9%; p=0.082). Thirty-day mortality in the GOLD group was five patients (4.2%) compared to one patient (1.0%) in the CRP group (p=0.145). Five patients died of acute exacerbations of COPD and one patient died of inoperable colon carcinoma.

Discussion
CRP-guided antibiotic therapy for patients hospitalised with acute exacerbations of COPD was associated with a 14.5% decrease of antibiotic use at admission compared with GOLD-guided antibiotic therapy. The CRP-guided strategy was not associated with an increase in adverse events or 30-day treatment failure rates. Finally, similar outcomes between groups were observed with regards to exacerbation recovery (difference in QoL and respiratory symptoms) and time to next exacerbation.

The current GOLD strategy advocates the use of antibiotics during exacerbations in patients with increased sputum purulence [6]. However, reported or witnessed sputum purulence has several shortcomings as a criterion to guide antimicrobial prescription. Regardless of sputum discoloration or purulence, studies have shown that antibiotics can improve short term outcomes [20]. A recent guideline by the European Respiratory Society (ERS)/American Thoracic Society (ATS) conditionally recommends the use of antibiotics in patients with acute exacerbations of COPD [21]. However, this guideline only provides treatment advice for ambulant patients and did not take into account a recent clinical randomised, controlled trial notable for not showing effect of antibiotics in ambulant patients [22]. The improvements ascribed to antibiotics are therefore marginal and antibiotics may be associated with increased morbidity [20]. Adverse effects of antibiotic treatment are gastrointestinal complications, such as diarrhoea, allergic reactions and an increase in bacterial resistance [23, 24]. The results of the current study are in line with the findings of a previous study from our group, which showed a trend towards greater benefit in patients with a CRP level ≥50 mg·L−1 [14]. Similar results were found in another study using a cut-off point of 40 mg·L−1, in which patients with moderate acute exacerbations of COPD were treated with antibiotics or a placebo [25].

Another biomarker used in acute exacerbations of COPD is procalcitonin (PCT). A recent meta-analysis showed that PCT-guided antibiotic treatment is associated with a 35.5% reduction of antibiotic use without an increase in LOS or adverse events [26]. This larger reduction may be explained by the observation that 80.1% of the patients in the control groups of the included studies were treated with antibiotics. In the current study, only 46.2% of the patients in the control group were treated with antibiotics and only 31.7% of the patients in the intervention group were treated with antibiotics, which is lower than in PCT-guided strategy. There are some advantages of using CRP as a biomarker. First, serum CRP may better reflect bacterial infection in the lower airways (we have shown previously that CRP is related to the presence of potential bacterial pathogens in sputum) whereas PCT is not [27]. Secondly, CRP is cheap and available in hospitals all over the world, whereas PCT is more costly and mainly used in research settings. As a consequence, implementation of CRP-guided antibiotic treatment might very well be cost-effective, as it requires no changes in laboratory infrastructure.

Our data suggest that CRP-guided antibiotic therapy is able to reduce antimicrobial pressure while maintaining patient safety. Although the effect size of reduced antibiotic consumption was less than the 20% we anticipated, a significant reduction of 14.5% was nonetheless found in the CRP-guided treatment strategy compared to the GOLD-guided treatment strategy. The effect size was perhaps less than expected because the proportion of participants with sputum purulence in the GOLD group (46.2%) was less than in the CRP group (61.4%; p=0.025). This was further emphasised by two other studies showing a sputum purulence of 53% and 59%, respectively [25, 28]. Thirty-day treatment failure rates were comparable in both groups and comparable to earlier research [14]. Time to next exacerbation was also equal in both groups. However, in our study, time to next exacerbation was considerably shorter compared to other studies. This reduction may be explained by a different definition of time to next exacerbation, as well as the fact that both these studies were performed in General Practitioner (GP) practices [22, 25]. In the present study, LOS was the same in both groups but shorter than was found in another study. This can be explained by a different study design, as patients in our study were treated with oral corticosteroids instead of standardised intravenous corticosteroids for 6 days [14]. These secondary endpoints should of course be interpreted with caution as the study was not powered on these outcomes. However, in the present study no important differences between the two groups were detected.

The strengths of our study are first the real-life design, including patients from all GOLD classes, patients who were pre-treated with antibiotics and/or SCS, and treatment naïve patients (patients needing assisted ventilation were also not excluded from participation). Secondly, all patients were treated uniformly with corticosteroids and bronchodilators. Thirdly, medical staff treating subjects allocated to GOLD-guided treatment were blinded for the CRP results in the first 24 h, thereby reducing the risk of starting antibiotics based upon CRP levels instead of patient reported sputum colour. One potential limitation to this study is the fact that patients, hospital staff and investigators were not blinded for the results of randomisation, allowing for a risk of performance bias. A second possible limitation is the low bacterial resistance in the country in which the study was performed, which might limit the generalisability. A third limitation is the imbalance at baseline regarding sputum purulence and gender, this might have influenced our results although they remained statistically significant after correction for confounders. The final limitation is that results from patients requiring assisted ventilation must be interpreted with caution, as the groups were too small to allow firm conclusions to be drawn.

The primary objective of the present study was to find a reliable method to reduce over-treatment with antibiotics in acute exacerbations of COPD. Antimicrobial pressure clearly promotes antibiotic resistance [9] and antibiotic resistance in bacteria in different countries is proportional to their relative rate of antibiotic use [9]. Reduction of resistance up to 30% can be achieved by implementing specific recommendations that discourage antibiotic treatment [10]. In a recent study, the appropriate use of antibiotics in the management of patients hospitalised with acute exacerbations of COPD was studied in 13 European countries [29]. Overall, antibiotics were prescribed in 86% of admissions but only 61.4% of cases met the GOLD criteria justifying antibiotic prescription. This misuse of antibiotics also depends on the assumption that we fully rely on the reported purulence of sputum by the patient, which is probably a highly unreliable parameter [8]. Beliefs, expectations and incentives are important drivers of antibiotic overuse among physicians and a fundamental change in behaviour among them is urgently needed to curb the daunting emergence and spread of antimicrobial resistance. For this purpose, biomarkers may be helpful to guide antibiotic treatment in acute exacerbations of COPD.

In conclusion, the present study shows that using serum CRP to direct antibiotic treatment (cut-off value 50 mg·L−1) can lead to a significant reduction of antibiotic use in patients with severe acute exacerbations of COPD. Implementation of this strategy could contribute to the battle against emerging bacterial resistance. However, a prerequisite for implementation of this strategy is safety. Although we observed no negative effects for the CRP-guided strategy on treatment failure, LOS and adverse events, this study was underpowered for the assessment of these endpoints. Future studies are required to resolve this issue