Global Initiative for the Diagnosis, Management, and Prevention of Chronic Obstructive Lung Disease. The 2020 GOLD Science Committee Report on COVID-19 and Chronic Obstructive Pulmonary Disease
David M. G. Halpin,corresponding author1 Gerard J. Criner,2,* Alberto Papi,3 Dave Singh,4 Antonio Anzueto,5,* Fernando J. Martinez,6,* Alvar A. Agusti,7 and , on behalf of the GOLD Science Committee
Author information Article notes Copyright and License information Disclaimer
Associated Data
Supplementary Materials
Go to:
Abstract
The severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) pandemic has raised many questions about the management of patients with chronic obstructive pulmonary disease (COPD) and whether modifications of their therapy are required. It has raised questions about recognizing and differentiating coronavirus disease (COVID-19) from COPD given the similarity of the symptoms. The Global Initiative for Chronic Obstructive Lung Disease (GOLD) Science Committee used established methods for literature review to present an overview of the management of patients with COPD during the COVID-19 pandemic. It is unclear whether patients with COPD are at increased risk of becoming infected with SARS-CoV-2. During periods of high community prevalence of COVID-19, spirometry should only be used when it is essential for COPD diagnosis and/or to assess lung function status for interventional procedures or surgery. Patients with COPD should follow basic infection control measures, including social distancing, hand washing, and wearing a mask or face covering. Patients should remain up to date with appropriate vaccinations, particularly annual influenza vaccination. Although data are limited, inhaled corticosteroids, long-acting bronchodilators, roflumilast, or chronic macrolides should continue to be used as indicated for stable COPD management. Systemic steroids and antibiotics should be used in COPD exacerbations according to the usual indications. Differentiating symptoms of COVID-19 infection from chronic underlying symptoms or those of an acute COPD exacerbation may be challenging. If there is suspicion for COVID-19, testing for SARS-CoV-2 should be considered. Patients who developed moderate-to-severe COVID-19, including hospitalization and pneumonia, should be treated with evolving pharmacotherapeutic approaches as appropriate, including remdesivir, dexamethasone, and anticoagulation. Managing acute respiratory failure should include appropriate oxygen supplementation, prone positioning, noninvasive ventilation, and protective lung strategy in patients with COPD and severe acute respiratory distress syndrome. Patients who developed asymptomatic or mild COVID-19 should be followed with the usual COPD protocols. Patients who developed moderate or worse COVID-19 should be monitored more frequently and accurately than the usual patients with COPD, with particular attention to the need for oxygen therapy.

Keywords: chronic obstructive pulmonary disease, COVID-19, treatment, diagnosis
Go to:
Contents
Risk of Infection with SARS-CoV-2

Investigations

 Testing for SARS-CoV-2 Infection
 Spirometry and Pulmonary Function Testing
 Bronchoscopy
 Radiology
Protective Strategies for Patients with COPD

Differentiating COVID-19 Infection from the Daily Symptoms of COPD

Maintenance Pharmacological Treatment for COPD during the COVID-19 Pandemic

 Use of Nebulizers
Nonpharmacological Treatment for COPD during the COVID-19 Pandemic

Review of Patients with COPD during the COVID-19 Pandemic

Treatment of COVID-19 in Patients with COPD

Exacerbations of COPD

 Systemic Corticosteroids
 Antibiotics
Pulmonary and Extrapulmonary Complications

 Anticoagulation
Ventilatory Support for Patients with COPD and COVID-19 Pneumonia

Rehabilitation

Follow-up of Patients with COPD Who Developed COVID-19

Conclusions

For patients with chronic obstructive pulmonary disease (COPD), the worry of developing coronavirus disease (COVID-19) as well as the effects of the pandemic on the basic functions of society and/or social services pertaining to their health imposes additional stressors to their condition. The COVID-19 pandemic has made routine management and diagnosis of COPD more difficult as a result of reductions in face-to-face consultations, difficulties in performing spirometry, and limitations in traditional pulmonary rehabilitation and home care programs. Patients have also faced shortages of medication (1).

The dramatic spread of the SARS-CoV-2 virus has been accompanied by an enormous number of publications on the virus and its consequences. The statements made in this report (Table 1) use the published Global Initiative for Chronic Obstructive Lung Disease (GOLD) approach to data review and should be seen as provisional based on the best assessment of the current evidence, including papers published or available up to the September 11, 2020. As new evidence emerges, this report will be updated at regular intervals, and updates will be posted on the GOLD website (www.goldcopd.org).

Table 1.
Key Points

 Patients with COPD presenting with new or worsening respiratory symptoms, fever, and/or any other symptoms that could be COVID-19 related, even if these are mild, should be tested for possible infection with SARS-CoV-2.
 Patients should keep taking their oral and inhaled respiratory medications for COPD as directed, as there is no evidence that COPD medications should be changed during the COVID-19 pandemic.
 During periods of high prevalence of COVID-19 in the community, spirometry should be restricted to patients requiring urgent or essential tests for the diagnosis of COPD and/or to assess lung function status for interventional procedures or surgery.
 Physical distancing and shielding, or sheltering-in-place, should not lead to social isolation and inactivity. Patients should stay in contact with their friends and families by telecommunication and continue to keep active. They should also ensure they have enough medication.
 Patients should be encouraged to use reputable resources for medical information regarding COVID-19 and its management.
Open in a separate window
Definition of abbreviations: COPD = chronic obstructive pulmonary disease; COVID-19 = coronavirus disease; SARS-CoV-2 = severe acute respiratory syndrome coronaviruses 2.

Go to:
Risk of Infection with SARS-CoV-2
It appears that the spike protein of the virus binds to ACE2 (angiotensin-converting enzyme 2) during viral attachment to host cells and that viral entry is also facilitated by TMPRSS2 (transmembrane serine protease 2) (2). Differences in the expression of ACE2 and TMPRSS2 may modulate the individual susceptibility to and clinical course of SARS-CoV-2 infection. ACE2 mRNA expression is increased in COPD (3, 4) and may be modulated by inhaled corticosteroid (ICS) use (3, 5).

It is not known definitively yet whether having COPD affects the risk of becoming infected with SARS-CoV-2. Very few population studies using random sampling have assessed risk factors for testing positive for SARS-CoV-2, most have looked at samples of patients referred for testing or presenting with symptoms, and very few contain information on comorbidities. A population survey with random sampling found no increased risk of infection (6). Similarly, most studies of people in the community tested for SARS-CoV-2 have not shown chronic respiratory disease as an independent risk factor for testing positive (7, 8), although at least one has (9).

Many studies reporting the comorbidities of patients admitted to the hospital with COVID-19 have suggested a lower prevalence of COPD than would be expected from population prevalence (10, 11); these findings are limited by small sample sizes and incomplete data on comorbidities. A large study with comprehensive data on comorbidities showed a high prevalence of COPD among those admitted (19%) (12), although many patients had multiple comorbidities, and a further study of a primary care cohort of 8.28 million patients showed having COPD was an independent risk factor for hospital admission (hazard ratio, 1.55; 95% confidence interval, 1.46–1.64) (9).

COPD has also been reported to independently increase the risk of severe disease or death in some series (12–15) but not all (9, 16, 17). Many factors have been proposed to account for the increased risk for poor outcomes, including prior poor adherence to therapy, difficulties performing self-management, limited access to care during the pandemic, and a reduced pulmonary reserve (18, 19). There is evidence of a fall in hospitalization rates for COPD during the pandemic (20, 21). The reasons for this remain unclear, but patients experiencing symptoms of an exacerbation should be evaluated in the usual way during the pandemic and hospitalized if necessary.

There are currently no peer-reviewed studies that have evaluated the effect of smoking on the risk of infection with SARS-CoV-2, but studies suggest that smoking is associated with increased severity of disease and risk of death in hospitalized patients with COVID-19 (22).

In summary, on current evidence, patients with COPD do not seem to be at a greatly increased risk of infection with SARS-CoV-2, but this may reflect the effect of protective strategies. They are at an increased risk of hospitalization for COVID-19 and may be at increased risk of developing severe disease and death.

Go to:
Investigations
Testing for SARS-CoV-2 Infection
Patients with COPD presenting with respiratory symptoms, fever, or other symptoms suggesting SARS-CoV-2 infection, even if mild, should be tested for possible infection (Figure 1). False-negative RT-PCR tests have been reported in patients with computed tomographic (CT) scan findings of COVID-19, who eventually tested positive with serial sampling (23). If patients with COPD have been exposed to someone with a known COVID-19 infection, they should contact their healthcare provider to define the need for specific testing. Antibody testing may be used to support clinical assessment of patients who present late.

An external file that holds a picture, illustration, etc.
Object name is rccm.202009-3533SOf1.jpg
Figure 1.
Chronic obstructive pulmonary disease and severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection: clinical features, abnormal investigations, and possible interventions at different stages of the disease. ARDS = acute respiratory distress syndrome; BNP = brain natriuretic peptide; COPD = chronic obstructive pulmonary disease; COVID-19 = coronavirus disease; CRP = C-reactive protein; CT = computed tomography; CXR = chest radiograph; HFNT = high-flow nasal therapy; IMV = invasive mechanical ventilation; LDH = lactate dehydrogenase; NIV = noninvasive ventilation; PCT = procalcitonin; PFT = pulmonary function tests; PR = pulmonary rehabilitation; SIRS = systemic inflammatory response syndrome; SOB = shortness of breath; SpO2 = peripheral oxygen saturation; VTE = venous thromboembolism.

Detection of SARS-CoV-2 does not exclude the potential for coinfection with other respiratory pathogens (24). The U.S. CDC encourages testing for other causes of respiratory illness in addition to testing for SARS-CoV-2 depending on patient age, season, or clinical setting.

Some patients experience reactivation of long-lasting virus carriage or become reinfected, and this might be influenced by comorbidities or drugs that hamper the immune response (25). Repeat testing should be performed in patients with suspected recurrence or relapse of COVID-19.

The lung microbiome is different in patients with COPD versus healthy subjects (26). The lung microbiome can modify the immune response to viral infections but, to date, there is no direct evidence from human or animal studies on the role of lung microbiome in modifying COVID-19 disease (27) nor on its potential effects in patients with COPD.

Spirometry and Pulmonary Function Testing
Performing spirometry and pulmonary function testing may lead to SARS-CoV-2 transmission as a result of coughing and droplet formation during the tests (28, 29). During periods of high prevalence of COVID-19 in the community, spirometry should be restricted to patients requiring urgent or essential tests for the diagnosis of COPD and/or to assess lung function status for interventional procedures or surgery. The American Thoracic Society and European Respiratory Society have provided recommendations regarding testing and precautions that should be taken (28, 29). Whenever possible, patients should have an RT-PCR test for SARS-CoV-2 performed, and the results should be available before performing the test. Patients with a positive RT-PCR test should normally have the test delayed until negative.

When routine spirometry is not available, home measurement of peak expiratory flow combined with validated patient questionnaires could be used to support or refute a possible diagnosis of COPD (30–33). However, peak expiratory flow does not correlate well with the results of spirometry (34–36), has low specificity (37), and cannot differentiate obstructive and restrictive lung function abnormalities. When making a diagnosis of COPD, airflow obstruction could also be confirmed by giving patients a personal electronic portable spirometer (38, 39), instructing them in their use, and observing them in their homes using video conferencing technology.

Bronchoscopy
In some patients with COPD, diagnostic and therapeutic bronchoscopy may be required during the COVID-19 pandemic. An elective bronchoscopy should be delayed until patients have a negative PCR test (40, 41). In urgent cases in which COVID-19 infection status is unknown, all cases should be managed as if positive. A disposable bronchoscope should be used if available (40), and staff should wear personal protective equipment.

Radiology
Chest radiography is insensitive in mild or early COVID-19 infection (42) and is not routinely indicated as a screening test for COVID-19 in asymptomatic individuals. Chest radiography is indicated in patients with COPD who have moderate-to-severe symptoms of COVID-19 and for those with evidence of worsening respiratory status (43) (Figure 1). COVID-19 pneumonia changes are mostly bilateral (44). Chest radiography can be useful for excluding or confirming alternative diagnoses (e.g., lobar pneumonia, pneumothorax, or pleural effusion). Point-of-care lung ultrasound can also be used to detect the pulmonary manifestations of COVID-19 (45).

CT screening may show evidence of pneumonia in asymptomatic individuals infected with SARS-CoV-2 (46), and false-negative RT-PCR tests have been reported in patients with CT findings of COVID-19 who eventually tested positive (23). Recommendations have been made on the use of CT scans as part of diagnostic testing and severity assessment in COVID-19 (43), and there are no special considerations for patients with COPD. The initial features of COVID-19 on CT scans and their progression over time have been reviewed (47). Patients with COPD and COVID-19 have an increased prevalence of ground-glass opacities, local patchy shadowing, and interstitial abnormalities on CT scans than patients without COPD (48). A small case series of patients with emphysema and COVID-19 found that many had bilateral ground-glass opacities with areas of consolidation; however, the pattern was variable, and patients had more pronounced disease in the lung bases (49).

The availability of CT scans may be limited by infection-control requirements (50), and where access to CT scans are limited, chest radiography may be preferred for patients with COVID-19 unless features of respiratory worsening warrant the use of CT scans. An increased occurrence of deep venous thrombosis and pulmonary thromboembolism has been reported in patients with COVID-19 (51–56); if pulmonary embolism is suspected, chest CT angiography should be performed.

Go to:
Protective Strategies for Patients with COPD
Patients with COPD should follow basic infection-control measures to help prevent SARS-CoV-2 infection, including social distancing and washing hands (Table 2). Wearing a mask or face covering can reduce the risk of spreading infection (source control) (57). The efficacy of masks and respirators in protecting patients against infection is unknown, but both surgical masks and N95 respirators were effective in preventing influenza-like illness and laboratory-confirmed influenza among healthcare workers (58). The American College of Chest Physicians, American Lung Association, American Thoracic Society, and the COPD Foundation have issued a joint statement on the importance of patients with chronic lung disease wearing facial coverings during the COVID-19 pandemic (59).

Table 2.
Key Points for the Management of Stable Chronic Obstructive Pulmonary Disease during the COVID-19 Pandemic

Protective strategies
 Follow basic infection control measures
 Wear a face covering
 Consider shielding/sheltering in place
Investigations
 Only essential spirometry
Pharmacotherapy
 Ensure adequate supplies of medications
 Continue unchanged including ICS
Nonpharmacological therapy
 Ensure annual influenza vaccination
 Maintain physical activity
Open in a separate window
Definition of abbreviations: COVID-19 = coronavirus disease; ICS = inhaled corticosteroids.

Wearing a tight-fitting N95 mask introduces an additional inspiratory resistance. Respiratory rate, peripheral oxygen saturation, and exhaled CO2 levels were adversely affected in patients with COPD wearing an N95 mask for 10 minutes at rest followed by 6 minutes of walking (60); however, wearing a surgical mask does not appear to affect ventilation even in patients with severe airflow limitation (61). In some countries where wearing face masks is compulsory in certain settings, exemptions can be made for patients who are breathless and cannot tolerate wearing a mask. Whenever possible patients should wear masks. In most cases, a looser face covering or even a face shield may be tolerable and effective (62, 63).

The normal rules for patients on long-term oxygen therapy should be followed if air travel is planned (64, 65), although patients should avoid travel unless essential. Supplementary oxygen should be delivered by nasal cannula (66), with a surgical mask worn and distancing maintained.

Shielding, or sheltering-in-place, is a way to protect people who are extremely vulnerable from coming into contact with coronavirus. It is an alternative to full-scale physical distancing measures or lockdowns. It has been introduced in some countries for patients with severe COPD. In the United Kingdom, patients with COPD were advised to shield if they had an FEV1 < 50%, an mMRC ≥ 3, a history of hospitalization for an exacerbation, or required long-term oxygen therapy or noninvasive ventilation (NIV). Modeling suggests shielding is an effective strategy to protect individuals and control the impact of SARS-CoV-2 (67). If patients with COPD are asked to shield, it is important that they are given advice about keeping active and exercising as much as possible while shielded. Plans should be made to ensure supplies of food, medications, oxygen, supportive health services, and other basic necessities can be maintained.

There are likely to be particular challenges in using shielding in low- and middle-income countries, including the fact that many families will not be able to designate a separate room for high-risk individuals and may rely on the income or domestic support that these individuals provide (68).

Go to:
Differentiating COVID-19 Infection from the Daily Symptoms of COPD
Differentiating the symptoms of COVID-19 infection from the usual symptoms of COPD can be challenging. Cough and breathlessness are found in over 60% of patients with COVID-19 but are usually also accompanied by fever (over 60% of patients) as well as fatigue, confusion, diarrhea, nausea, vomiting, muscle aches and pains, anosmia, dysgeusia, and headaches (12).

In COVID-19, symptoms may be mild at first, but rapid deterioration in lung function may occur (Figure 1). The prodrome of milder symptoms is especially problematic in patients with underlying COPD who may already have diminished lung reserve. The lack of recognition of the prodromal symptoms may delay early diagnosis, and preliminary data suggest that patients with COPD reporting exacerbations and suspected of having COVID-19 infection were infrequently tested for its presence (69). A high index of suspicion for COVID-19 needs to be maintained in patients with COPD who present with symptoms of an exacerbation, especially if accompanied by fever, impaired taste or smell, or gastrointestinal complaints.

Persistent symptoms in patients with COPD may cause diagnostic difficulty. A recent study found that only 65% of people had returned to their previous level of health 14–21 days after testing positive for SARS-CoV-2 (70). Some patients continued to experience cough, fatigue, and breathlessness for weeks and a smaller proportion for months (70–72). Delayed recovery was more common in people with multiple chronic medical conditions but was not specifically linked to having COPD (70).

Go to:
Maintenance Pharmacological Treatment for COPD during the COVID-19 Pandemic
The use of inhaled and systemic corticosteroids has been controversial in the prevention and treatment of COPD during the COVID-19 pandemic. ICS have an overall protective effect against exacerbations in patients with COPD and a history of exacerbations (64). However, there is an increased risk of pneumonia associated with ICS use, raising concerns that immunosuppression with ICS could increase susceptibility to infections in some individuals.

Laboratory experiments show that corticosteroids reduce the production of antiviral IFNs (type I and III), increasing the replication of the rhinovirus and the influenza virus (73–75). In contrast, other laboratory data show that corticosteroids and long-acting bronchodilators can reduce the replication of coronaviruses, including SARS-CoV-2 (76). These laboratory experiments suggesting a potential protective effect of ICS against COVID-19 have not been validated by clinical studies.

A systematic literature review identified no clinical studies in patients with COPD concerning the relationship between ICS use and clinical outcomes with coronavirus infections, including COVID-19, SARS, and Middle East Respiratory Syndrome (MERS) (77). A more recent study has shown ICS use in COPD was not protective and raised the possibility that it increased the risk of developing COVID-19 (78), but the results are likely to be confounded by the indication for ICS (79). There are no conclusive data to support the alteration of maintenance COPD pharmacological treatment either to reduce the risk of developing COVID-19 or, conversely, because of concerns that pharmacological treatment may increase the risk of developing COVID-19.

Similarly, there are no data on the use of long-acting bronchodilators, roflumilast, or macrolides in patients with COPD and clinical outcomes or risk of SARS-COV-2 infection; thus, unless evidence emerges, these patients should continue these medications required for COPD.

Use of Nebulizers
Aerosol therapy increases the droplet generation and risk of disease transmission. Although most of the aerosol emitted comes from the device (80, 81), there is a risk that patients may exhale contaminated aerosol and droplets produced by coughing when using a nebulizer and may be dispersed more widely by the driving gas. SARS-CoV-2 has been shown to be viable in aerosols for up to 3 hours (82), and transmission to healthcare workers exposed to a hospitalized patient with COVID-19 receiving nebulized therapy has been reported (83). If possible, pressurized metered-dose inhalers, dry powder inhalers, and soft mist inhalers should be used for drug delivery instead of nebulizers. The risks of nebulized therapy spreading infection to other people in patient’s homes can be minimized by avoiding use in the presence of other people and ensuring that the nebulizer is used near open windows or in areas of increased air circulation (84).

Nebulizers may be needed in patients who are critically ill with COVID-19 receiving ventilatory support. In this case, it is vital to keep the circuit intact and prevent the transmission of the virus. Using a mesh nebulizer in patients who are ventilated allows for the addition of medication without requiring the circuit to be broken for aerosol drug delivery (85).

Go to:
Nonpharmacological Treatment for COPD during the COVID-19 Pandemic
During the COVID-19 pandemic, patients with COPD should continue with their nonpharmacological therapy (64). Patients should receive their annual influenza vaccination, although the logistics of providing these while maintaining social distancing will be challenging (86). There is no reason to modify palliative care approaches because of COVID-19.

Many pulmonary rehabilitation programs have been suspended during the pandemic to reduce risks of spreading SARS-CoV-2. When case rates are high, center-based rehabilitation is not appropriate. Patients should be encouraged to keep active at home and can be supported by home-based rehabilitation programs, which, although likely to be less effective than traditional pulmonary rehabilitation with supervision (64), are likely to be better than not offering rehabilitation. Technology-based solutions, such as web-based or smartphone applications (87), may be useful to support home rehabilitation during the pandemic. As programs are restarted, general principles of infection control should be applied and local guidance followed (88).

Go to:
Review of Patients with COPD during the COVID-19 Pandemic
To minimize the spread of SARS-CoV-2, many health systems have reduced face-to-face visits and introduced remote consultations using online, phone, and video links. Routine review of patients with COPD can be undertaken remotely (89), and GOLD has produced a tool to support these interactions that includes instructions on how to prepare for the remote visit and set the visit agenda with the patient, and it provides a standardized checklist for follow up (www.goldcopd.org).

Go to:
Treatment of COVID-19 in Patients with COPD
Randomized clinical trials of treatments targeting COVID-19 have focused on antiviral agents and antiinflammatory treatments. Some have produced positive results, including the antiviral drug remdesivir (90) and systemic steroids for hospitalized patients with severe COVID-19 (91). Subgroup analysis on COPD patients has not been presented in these trials.

In the absence of subgroup data, we recommend that patients with COPD and COVID-19 should be treated with the same standard of care treatments as other patients with COVID-19 (Figure 1). Importantly, there are no known drug interactions between remdesivir and inhaled COPD treatments. Furthermore, we advocate that patients with COPD should be included in randomized controlled trials of COVID-19 treatments and that subgroup analyses of their outcomes are presented.

Go to:
Exacerbations of COPD
The prevention and treatment of exacerbations are important goals in COPD management (64). COVID-19 infection has introduced unique obstacles to the prevention and management of exacerbations (19). These include limited access to therapies because of their use for patients with COVID-19 without COPD, disruptions in global supply chains, and the inability of patients to afford medications owing to economic hardships associated with the pandemic (19). Conversely, as countries went into lockdown and industrial activities shut down, pollutant emissions reduced substantially and environmental air quality improved (92). This could have contributed to the reported reductions of in-hospital admissions for COPD during the COVID-19 pandemic (20, 21)

Coronaviruses are among the respiratory viruses that trigger COPD exacerbations (93). To date, MERS-CoV, SARS-CoV, and SARS-CoV-2 infection have not been reported in COPD exacerbations. Nonetheless, patients with COPD and SARS-CoV-2 infection presenting with respiratory symptoms requiring changes in their maintenance medications would fulfill the definition of an exacerbation (64). Distinguishing the symptoms of a typical exacerbation from COVID-19 infection can be extremely difficult, as many of the symptoms overlap. If a COVID-19 infection is suspected, then RT-PCR testing should be conducted (Table 3). If COVID-19 infection is confirmed, then treatment for COVID-19 infection should be conducted regardless of the presence of COPD.

Table 3.
Key Points for the Management of Patients with Chronic Obstructive Pulmonary Disease and Suspected or Proven COVID-19

SARS-CoV-2 testing
 Swab/saliva PCR if new or worsening respiratory symptoms, fever, and/or any other symptoms that could be COVID-19 related
Other investigations
 Avoid spirometry unless essential
 Consider CT for COVID-19 pneumonia and to exclude other diagnoses (e.g., PE)
 Avoid bronchoscopy unless essential
 Assess for coinfection
COPD pharmacotherapy
 Ensure adequate supplies of medication
 Continue maintenance therapy unchanged including ICS
 Use antibiotics and oral steroids in line with recommendations for exacerbations
 Avoid nebulization when possible
COPD nonpharmacological therapy
 Maintain physical activity as able
Protective strategies
 Follow basic infection control measures
 Maintain physical distancing
 Wear a face covering
COVID-19 therapy
 Use systemic steroids and remdesivir as recommended for patients with COVID-19
 Use HFNT or NIV for respiratory failure if possible
 Use invasive mechanical ventilation if HFNT or NIV fails
 Post COVID-19 rehabilitation
 Ensure appropriate post–COVID-19 follow up
Open in a separate window
Definition of abbreviations: COPD = chronic obstructive pulmonary disease; COVID-19 = coronavirus disease; CT = computed tomography; HFNT = high-flow nasal therapy; ICS = inhaled corticosteroids; NIV = noninvasive ventilation; PE = pulmonary embolism; SARS-CoV-2 = severe acute respiratory syndrome coronaviruses 2.

SARS-CoV-2 infection causes a distinct pattern of pathophysiological changes, including vascular injury, pneumonitis associated with hypoxemia, coagulopathy, high levels of systemic inflammation (“cytokine storm”), and multiorgan involvement (94, 95). These features are very different from typical COPD exacerbations (96). However, SARS-CoV-2 infection may resemble an exacerbation of COPD. Fever, anorexia, myalgias, and gastrointestinal symptoms are more frequently reported in COVID-19 than in exacerbations of COPD, whereas sputum production occurs in both. Pronounced lymphopenia is a common finding of SARS-CoV-2 infection (53, 97). Patients with COPD who develop COVID-19 reported more severe fatigue, dyspnea, and diarrhea than those without COPD (48).

In patients with COVID-19, lymphopenia, thrombocytopenia, elevated D-dimer, C-reactive peptide, procalcitonin, creatinine kinase, transaminases, creatinine, and lactate dehydrogenase are independently associated with higher risk of poor outcomes (98). There is no reason to suspect that this is different in patients with COPD and COVID-19 (Figure 1).

Systemic Corticosteroids
Caution has been raised about the widespread use of systemic corticosteroids in patients with COVID-19 (99, 100). Observational studies in patients with SARS and MERS reported no association between systemic corticosteroids (often at high dose) and improved survival, but they suggested that corticosteroids induced side effects, including osteonecrosis, and reduced viral clearance (101–104). The World Health Organization initially recommended against the routine use of corticosteroids in COVID-19 infection at the beginning of the pandemic, except in two clinical settings: acute respiratory distress syndrome (ARDS) and COPD exacerbations, in which specific indications for systemic corticosteroids were recognized (105).

A large, randomized trial in hospitalized patients with COVID-19 has shown that dexamethasone treatment at 6 mg/d for up to 10 days reduced mortality in patients receiving either invasive mechanical ventilation (IMV) or oxygen alone (91). A small observational study has also reported that methylprednisolone use was associated with improved survival in patients with COVID-19 and ARDS (106). Further studies have also reported the benefits of systemic glucocorticoids on reduction of mortality at 28 days in patients with COVID-19 pneumonia, especially those that are not on IMV or on pressor support (107).

Systemic steroids should be used in COPD exacerbations according to the usual indications (64) whether or not there is evidence of a SARS-CoV-2 infection, as there is no evidence that this approach modifies the susceptibility to a SARS-CoV-2 infection or worsens outcomes (Figure 1).

Antibiotics
Antibiotic treatment for a COPD exacerbation is indicated if patients have at least two of the three cardinal symptoms, including increased sputum purulence, or if the patient requires mechanical ventilation (64).

Bacterial coinfections have been reported infrequently in COVID-19 (108). However, the risk of coinfections increases with the severity of COVID-19. Bacterial coinfections have been detected by multiplex PCR testing in up to 46% of samples collected in a small cohort of patients with COVID-19 admitted to an ICU (109). Diagnosing coinfection in patients with COVID-19 may be difficult, particularly in critically ill subjects, as the clinical presentation, biomarkers, and imaging data may be unhelpful. In practice, most hospitalized patients, particularly the severe ones, have been prescribed empirical antibiotic therapy (97, 110). Current World Health Organization guidelines recommend broad-spectrum antibiotics in patients with severe COVID-19, guided by the local/national guidelines and in milder COVID-19 infections when there is clinical suspicion of a bacterial infection (105). In the absence of specific studies, these general considerations would also apply to patients with COPD infected with SARS-CoV-2.

Antibiotics should be used in COPD exacerbations according to the usual indications (64) whether or not there is evidence of a SARS-CoV-2 infection, particularly as patients with COPD who develop COVID-19 are reported, to more frequently develop bacterial or fungal coinfections (48).

Go to:
Pulmonary and Extrapulmonary Complications
ARDS may be part of COVID-19 and could be considered the major pulmonary complication of COVID-19 (111), with viral infection in areas of ongoing active injury contributing to persistent and temporally heterogeneous lung damage (112). Some early reports suggested that ARDS in this setting may differ from the typical ARDS (113, 114). Subsequent studies, however, suggested that classical ARDS also presents with a large variation in lung severity (115), and there is considerable overlap between patients with classical ARDS and patients with COVID-19 (116, 117). Whether the long-term consequences of this form of ARDS differs from the fibrotic lesions described previously is unclear (118, 119).

Although the respiratory tract is the main target of COVID-19, extrapulmonary involvement is frequent and contributes to morbidity, disability, and mortality (95, 120). Renal, cardiac, nervous, cutaneous, hepatic, and gastrointestinal manifestations occur (121). It remains unclear, however, if these manifestations are directly caused by infection of SARS-CoV-2 or secondary phenomena, including inappropriate or overwhelming immune responses, angiopathy, treatment, or ischemic damages because of the impairment of the respiratory functions. Concomitant respiratory comorbidities, such COPD, may aggravate these processes. Compared with lung viral load, lower levels of SARS-CoV-2 have been reported in the kidneys, liver, heart, and brain (122), suggesting secondary rather than primary involvement of these organs.

Anticoagulation
COVID-19 has been associated with a hypercoagulable state (51), and venous thromboembolism rates in both ICU and ward patients are two- to fourfold higher than expected despite thromboprophylaxis with a low-molecular-weight heparin (LMWH) or unfractionated heparin (123). Patients with COPD are already at an increased risk for venous thromboembolism (124, 125), and those hospitalized with COVID-19 should receive pharmacologic thromboprophylaxis (Figure 1). In response to the high rates despite prophylactics, many institutional protocols have adopted intermediate-intensity (i.e., twice-daily LMWH rather than once daily) or even a therapeutic-intensity dose strategy for thromboprophylaxis (126). Generally, LMWH is favored over unfractionated heparin to reduce staff exposure, but clinicians should follow local guidelines on the dosing and drug.

Go to:
Ventilatory Support for Patients with COPD and COVID-19 Pneumonia
The prevalence of hypoxic respiratory failure in patients with COVID-19 is around 19% (127). Ventilatory support has been used in up to 20% of patients who develop severe hypoxemia because of COVID-19 (128), and approximately 5% of patients require ICU care and advanced respiratory support (129). Patients requiring ventilatory support have a high risk of mortality (14, 130), and COPD has been reported to increase the risk of respiratory failure and ICU admissions in some but not all studies (9, 13).

There is a wide variation (2.3–33%) in the reported rates of use of IMV in hospitalized patients with moderate-to-severe hypoxemic respiratory failure because of COVID-19 (131). This may, in part, reflect differences in the use of NIV and high-flow nasal therapy (HFNT) (131), possibly as a result of advocation of early intubation during the pandemic’s initial phases because of concerns about viral dissemination (132, 133). Data supporting those concerns are lacking (134).

Although early reports showed mixed outcomes (135), several studies have now shown that HFNT significantly reduces rates of intubation and IMV, although with variable effects on mortality (136, 137). HFTN should be considered in preference to NIV for acute hypoxemic respiratory failure despite conventional oxygen therapy, as it may have a lower failure rate (138–140). Prone positioning has also been suggested for awake nonintubated patients with hypoxemia (141).

NIV is the normal standard of care for patients with COPD and acute respiratory failure (64). NIV may be beneficial for the treatment of hypercapnic respiratory in patients with COPD and COVID-19 pneumonia, but it also has the potential to worsen lung injury as a result of high transpulmonary pressures and Vt (142). Patients on HFNT or NIV should be monitored closely for worsening, and early intubation and IMV with adoption of a protective lung strategy, similar to that used in other forms of ARDS, should be considered (143, 144). A PaO2/FiO2 ratio < 150 mm Hg may be a useful indicator for NIV failure and increased risk of mortality (145).

Evidence on the effects of extracorporeal membrane oxygenation in COVID-19 is scant and retrospective (131, 146–150). The indications in COVID-19 are similar to the indications for other causes of ARDS (151, 152), and extracorporeal membrane oxygenation should be considered only after other strategies fail to achieve goals of oxygenation or ventilation (147, 148, 150).

Aerosol generation can occur when any form of additional pressures or flows are applied to the upper or lower respiratory tract (153). Data regarding aerosol dispersion with the use of NIV are limited and contradictory (81, 153–155); however, staff should use appropriate personal protective equipment (140, 156) and viral filters fitted to exhalation ports of invasive or noninvasive ventilation devices. Isolation hoods have also been suggested by some to be used to further decrease staff exposure (157).

Go to:
Rehabilitation
Patients with COPD and COVID-19 are particularly at risk for poor nutritional status and skeletal muscle loss (158). Hospital treatment should therefore include dietary support and early mobilization. Mechanical ventilation, sedation, and prolonged bed rest may lead to posttraumatic stress disorder (159) and respiratory, cognitive, and mental health impairments as well as physical deconditioning (160, 161). Older people and patients with COPD are more susceptible to these consequences (162, 163).

Rehabilitation should be provided to all patients with COPD and COVID-19, particularly to those that have been more severely affected or required ICU admission. A multinational task force has recommended early rehabilitation during the hospital admission and the screening for traits treatable with rehabilitation in all patients at discharge and at 6–8 weeks after discharge for patients with severe COVID-19 (164).

Go to:
Follow-up of Patients with COPD Who Developed COVID-19
Approximately 30% of patients with SARS or MERS had persistent lung abnormalities and abnormal radiology that were consistent with fibrotic lung disease after their acute illness (165, 166). There are not yet long-term studies on the follow-up of patients with COVID-19, nor recommendations for monitoring these patients (143, 167), thus the follow up of patients with COPD who developed COVID-19 is still based on expert opinion and consensus. The intensity of the monitoring obviously depends on the severity of the COVID-19 episode.

Patients who developed mild COVID-19 should be followed with the usual protocols used for patients with COPD (64). Patients who developed moderate COVID-19, including hospitalization and pneumonia but no respiratory failure, should be monitored more frequently and accurately than the usual patients with COPD, with particular attention to the need for oxygen therapy.

If chest X-ray abnormalities have not resolved at hospital discharge, a chest X-ray and possibly a CT scan should be considered at 6 months to 1 year. Complications occurring during/after the COVID-19 episode should also be monitored.

Patients with COPD are at higher risk of developing severe COVID-19 (143, 168), and multimorbid survivors frequently have required prolonged ICU stays (143). Until we have evidence from prospective studies, survivors of severe COVID-19 with COPD should be considered at a high risk of developing a “critical illness” (169) or a “chronic critical illness” (170), a severe heterogeneous condition linked not only to the acute infectious episode but also to the underlying conditions before they became severely ill (161).

There are informative candidate models for the comprehensive management of complex care delivery that are already published and undergoing study in a primary care setting, and these may be adapted for application after COVID-19 (171).

Go to:
Conclusions
There is little direct evidence about management of COVID-19 in people with COPD. Clinicians should maintain a high level of suspicion of COVID-19 in patients with COPD presenting with new or worsening respiratory symptoms, fever, and/or any other symptoms that could be COVID-19 related, even if these are mild, and should test for SARS-CoV-2. Patients should keep taking their oral and inhaled respiratory medications for COPD as directed, as there is no evidence that COPD medications should be changed during this COVID-19 pandemic.

Go to:
Supplementary Material